(This file must be converted with BinHex 4.0)

:%f0NCR4PFh3Z0MKV,A"bEfTPBh3!68e38N0A588!N!32$!!!186(8'0[Ef`!N!-
"!*!$(!!!$U!!!!km!*!$8!#3!`3!!`#3!mJ!"!!`!!)!+!G6Eh9bBf9c!!(@e!"
l!%9SrrG!!!F!N!F)!*!,!J!`!!)!+!#3!`)"UdCZ!!(Ta!$*!%GSrrG!!!B!N!F
(!*!,!J!`!!)!+!j"6P0*)%aTBR*KFQPPFcPSrrG!!!F!N!F)!*!,!J!`!!)!+!e
0B@-J6'PLFQ&bD@9c!%GSrrG!!!B!N!F(!*!,!J#3!`)!+!#3!`)"UdCZ!!(Ta!$
*!%GSrrG!!!B!N!F(!*!,J`#3!`)!+!!4)j!!!DY!8!!"kF3!$U&3*!!%"!$Y!"J
"Ud"S!*!0J`!!!4*13epZCAF"PX3`k`!!#J#3!b!!#3Em!!S!B!!U!68"UJ$3!CC
kB!'@a'$V!!!+!*!$)!!*!j3!#S!"J!&rrhrr5IJ"PRTJ!CE%J'X"!!3!N!0`!CE
'`!!"!+3!%`$R!B2IJ!'@`R!"PX5JU`!!%J#3!e!!#3$J!*LHi)"%!*!&%J"$!!%
!N!G)!*!$5!#3"3J!!3!)!*!'0*`!N")"PX5Jkf!!#`#3!c!!#3"!!!%@8f9XC@0
d)'CTE'9c)(4[)'&NC#k3!a&l!!'Sq&!"PX83kb!!$!#3!b!!#3-)!*!'rrm!!8!
%!!#XiJe$8'aeFe"XGA-ZE'PL!*!5VZQi$`'!69"-4UlTZ!m!!N!%!!#YV!P0B@0
28bjXD@)!N"DZkEEf!B"08%a'VZQfpJ!$!!-!!,l*&@KNCMBiDbj'BA)S0'N[1'3
T,QaTBJ#3#Um[ElX"J%e36%D[,fql!!3!"!!![J!@DR"PCcBiDbj'BA)S0'N[1'3
T,QaTBJ#3#Dm[44F"J%e36%D[,d8A!!8!"J!!`Ti9H'4b0MKV,NCKFLJdD5miC#N
ZE'PL!*!+VbpM@J'!69"-4Um[BeS!"J!&!!$!2a0k0MKV,NCKFLJdD5miC#NZE'P
L!*!-VbmlqJ'!69"-4Um[1rS!"d!%!!#Ye"K0BA4S6'PL0MK,)%CK+$4T,cKN+5j
-D@)!N!HZkEG`!B"08%a'VZQhF!!)!!)!!-($&feQD'4Q0MKV,NCKFLJdD5miC#N
ZE'PL!*!)VbpYr!'!69"-4Um[EI`!#3!#!!$"``PMC'CdCA0d,Q-!N"DYIh5a!B"
849K8VApdX3!+3!)!!+b#$%eKBdKPB@4PFR-ZD!#3%kfMVrF"J&4&@&5YSkrh!!Y
!!J!!V))06@&M5'9KC'9bFcBi5`#3%UlXLa%!J%e03dLZl)X4!!a!!J!!Tc8(Fh4
ND@mZD!#3'+lTVB8!J&4&@&5ZkDf&!!d!!J!!`F-)EQ9dBf4Q,QJ!N"HYYBI[!B"
849K8VE@(l`!1!!-!!,l*#@KXD@eTG(-ZD!#3&Uj)[e`"J&4&@&5Z5,pF!!m!!`!
![XN&D'4Q,QJ!N"UYf+k3!!'!9%9B9+hBVT!!!"!!!`!![XN'D'4QD5jS!*!CVae
IB3'!9%9B9+mGAf%!%8!#!!#R03KcG'4XD@)ZD!#3&klTVB8!J&4&@&5ZkDf&!"*
!!`!!XE%)E@9YEh*j,QJ!N"HZh(3#!)"849K8VYad!J!63!)!!+Fe"fCMER4X,QJ
!N"LZkDf%!)"849K8VZQYK!!83!)!!+Fe#(0dFQPZCbjS!*!AVZQYK3#!9%9B9+l
TVB8!&8!#!!#R03KXD@eTG(-ZD!#3&klTVB3!J&4&@&5ZkDf%!"C!!`!!Th`(FfP
[GAJZD!#3'+lTVBJ!J&4&@&5ZkDf)!"G!!`!!Th`*BfpZFfpXC5jS!*!@VZQYL!#
!9%9B9+lTVBJ!'%!$!!#aX3G'D@aPFbjS!*!BV#'!`3#!9%9B9+`KJ-%!'3!$!!#
qb3PSER4NC@Cc,QJ!N"DYm-rU!B"849K8VI$2kJ!D!!-!!,l*"fKdB@Gc,QJ!N"L
Z-3CL!B"849K8VM%'BJ!E!!-!!,l*#'KLDA4TEbjS!*!AVTVSZJ'!9%9B9+kDk,S
!(!!$!!#qb3GSBfpYF#jS!*!BVB#l[J'!9%9B9+f!Zli!(3!$!!#qb3CSCA*b,QJ
!N"QZ5,pA!B"849K8VNLr9`!H!!-!!,l*#'K`FQpdEbjS!*!AVb&fp`'!9%9B9+m
KG[F!(`!#!!$"``aSC'BbEQ9dBf4Q,QJ!N"1YYAYY!B"849K8VE9lE3!J3!)!!+F
e$'&ZFfPIF'&bEA-ZD!#3%klTVB3!J&4&@&5ZkDf%!#&!!J!!Tc8)FfPkC9pd,QJ
!N"HZkDf&!)"849K8VZQYK3!L3!)!!+Fe"QjeE'`ZD!#3'DlTVB3!J&4&@&5ZkDf
%!#0!!J!!Tc8*GQ&IE'PcG#jS!*!@VZQYK3#!9%9B9+lTVB8!*%!#!!#R03GNDAC
IG#jS!*!BVZQYK!#!9%9B9+lTVB3!*8!#!!#R03PhBfKKFPpd,QJ!N"DZkDf&!)"
849K8VZQYK3!Q3!-!!+Gm#fCMER4X,QeKBbjS!*!8VZQYL!#!9%9B9+lTVBJ!*d!
$!!#RI!TcG'&d,QeKBbjS!*!9VZQYL!#!9%9B9+lTVBJ!+%!#!!#R03CdD@eP,QJ
!N"QZkDf&!)"849K8VZQYK3!T!!F!!+Em'%e66#"$,MBi5b"'BA)S0'N[1'3T,Na
TBJ#3"klYQqX"J%e36%DZlC[V!!!$d!!+!8!!N!-J!!%!N!F"!J#3"3PMC'CdCA0
d,Q-!N"m*!*!()+lTVB3!!3!AVZQYL!!"!#5ZkDf%!!%!%klTVB3!!3!QVZQYL!!
"!"LX)B$"!!%!&DlTVB3!!3!,VZb,%3!"!"+Zh(3#!!%!)UlTVB3!!3!@VZQYL!!
"!#'ZkDf&!!%!*klTVBJ!!3!-VZQYK3!"!"'ZkDf&!!%!&+lTVB8!!3!SVZQYK3!
"!#1ZkDf&!!%!*DlTVB8!!3!EVTVSZJ!"!"bYJ,Zq!!%!$khBVT!!!!%!(kfeHfd
!!3!3VaeIB3!"!"fZ5,pA!!%!$Uj)[e`!!3!CVI$2kJ!"!"k[)AEh!!%!'Uia"Q)
!!3!+VD1[p`!"!!fYYBI[!!%!4J")!qF!!3!#!*!)!J%!N!3AE@CSC'Bf1'XZ4Q&
b+$4T,cKN+5jXD@)!N"%)!*!(4J")!qF!!3!#!*!)!J%!N!39D'4Q0MKV,NCKFLJ
dD5miC#NZE'PL!*!6!`#3"dB!5!2R!!%!!J#3#!)"!*!%&QT`C@Ff1'XZ4Q&b+$4
T,cKN+5jXD@)!N")%!*!(4J")!qF!!3!#!*!)!J%!N!39H'4b0MKV,NCKFLJdD5m
iC#NZE'PL!*!6"3#3"dB!5!2R!!%!!J#3#!)"!*!%%hSf1'XZ4Q&b+$4T,cKN+5j
XD@)!N"8'!*!(4J")!qF!!3!$!*!(!3)!N!8B690-)%-Z0MK,)%CKFLJdD5miC#N
Z6'PL!*!3+3#3"dB!5!2R!!%!"!#3#!)"!*!%#8eKBdp6,QaTBJ#3(`)!N!G'!%J
$j`!"!!3!N!J#!3#3""K0BA4S6'PL0MK,)%CK+$4T,cKN+5j-D@)!N"!(!*!(4J"
)!qF!!3!%!*!)!J%!N!303e"XGA03E(9c,QaTBJ#3'`%!N!S"``Sd!!!#4J!!#+C
34Qac!*!%!F-+`!!!#Z`!!!238%acG!#3#a`!N!-#8&0PCrrr!*!*(J!!!LK38f9
R!!%!!!TB!!!"!*!$0FN!!$6*!!!$Hh4PE3G6CA4*G'9Y$%0KE'00C@je8fPkC3T
(CA405'&Z%f0NCR4PFh3Z0MKV,A"bEfTPBh3#!!)!68e38N0A588#!%e08&*$9dP
&!3#3!`%!N"1[,cH&!!!2$!!!184*ER0PFR45CA00C@je#d4PE%ePER9*G'9Y#e9
`C(4$EfjdFQpX#NjPGd0[ER4bEf`14'PcF'pcC80[ER4bEf`-5fPXE%0[ER4bEfa
c#e0SEhG$EfjdFQpX#dKTC'9$EfjdFQpX#de[GQ9$EfjdFQpX#NGPG%05C@C$Efi
+8f9d3e*P!*!$"!!"!,F!N!0+!!%!N%XU!!%!N!8#!!S!N#-#!!B!N!-Z!!8"!2r
r!*!)rrm"N!8!N!3H!3%!N!LCQ3!!2rmrrcrr!*!$5J!"!!N'6@pZB@0[!*!F"!!
S!!S"`J+!!#J!#J(#!S!!N"!"!*!%*!!"!*!P"J!#!3!!!`#3!j!!!!-!!3#333)
!!`!+!*"*5J!"!!!36@&M)%p6)$BiDb"$,d-V+bke!*!13!#3"!3!N!3%!!!%!*!
%"!"9!C!!!3N#H`#3$3)!N!88!!%!h3!8!LF"N`$#!!#Pc!!!`F-!N!-D!!-!!(r
r!*!%Irm!N!4rr`#3"(rr!*!%$$J!"!#3!`B!"J%+!!%"1J"C!!3!AIkH!&NUk!"
C!!3!A3!!`!!!@8#!frj!J0[Z3)"!J0hB*9hrr`!2!03!N!1#!!m!!&B!N!-"6%#
"RF`!@5e)!&hfB!#!hY!!J)9i3)#D#J"C,8J!J)4U!!$!!!"C!!3!AIkH)""!J8#
"RFa!JCcH!&cCL!$8!*!$JJ!2!!"@!*!%JJ#!KkJ!N!H!!*!(J!$N!*!&"!"GpQ!
!N!a!JE!H3)'[j!!!`!!!@3!%!!!5AJ$8%Pi!JJ!2!!"@!*!%JJ#!KH3!@6rJ!)#
&YJ#3!i!!b0Q)!03!mJ#C!&NUk!!5!!3!J)HS!5!!!3XkN!0SC'BkFh*M1Mr8!*!
(!J'V3c!!%9H`!"&AT'Mrpd!"Ud-T!*!$r`!4(m`"Ud2i!DY$%!!2LE3!$U&3!*!
%!DY$)!!"2p3!N!F$!DY$8!!"2p3!$FNi!DY%LJ'V3d!!!HR%!!-!!`!!S#-"Ud0
3!B2JF!!+@R!N!!J%!DY#d!!3BUJ"Ud2!!*!&JJ!23*5dG!#3!m!!N!3"Ud61!"%
Uh!!4(m`"Ud6f!DY$N!!!N!-"!!kK8!#3"!'V40!!%5-J!*!%!DY&'J'V3l!!%51
3!!!03Z!!N!d4(m`!N!3"Ud8!N!B1!3-!!3`kN!0SC'BkDR"PCcS!N!3$-*J"kiB
1!HZ'!!!$-*K!JeQq3)0Ar%#$@#)!N!3"kiB1!HZ'!%#$BRj!Jf*5!*!%3)-J&!!
(LpB!N"!"U`!!!DXrZ%#$SR`"Jpc!!DY0B!'V66!!"i[S!!@P3!"DFa!"Uch3hC!
)!*!%!DXr3!'%6U!!!%4%!B-!S!!!SQ$q!J#3"+l3!DXq3!*R'#)"Uci33)-C'J!
%)5!!!+l3!*!F!B4K1!#3!`%!N!-)!*!(!`#3!`%"UdAk!!!4#!%$!!%-1T!$D'4
Q1RTXD@)k!*!%!c#B!HZ'$J(VKJ!!!c#B3)0C[N#$9ra!JeJL!*!%!HZ'$J(VKJ"
!Jf*q3)0L8J#3"%#$)"3!"i[@!*!3!DX!!!'V2lK!Jk*m!B2F`!'V6@!"Udd`!!H
,k!!&T8!!@R-3!DXpd0f3#!#3"3EGQ!'%6U!!N!ULB2i#!*!%VY!"Ucj!!QFB)J'
V2K"!JaND!!3K)!!!VY!!N"`"K'%i!*!$!3#3!`N!N!F$!*!$!J'V4IS!!"%+!5!
!!3Bk1RKNFMS!!%J!!6r8!*!(!J'V3c!!%9H`!"&AT'Mrpd!"Ud-T!*!$r`!4(m`
"Ud2i!DY$%!!2LE3!$U&3!*!%!DY$)!!"2p3!N!F$!DY$8!!"2p3!$FNi!DY%LJ'
V3d!!!HR%!!-!!`!!S#-"Ud03!B2LS!!+@R!N!!J%!DY#d!!3BUJ"Ud2!!*!&JJ!
23*5dG!#3!m!!N!3"Ud61!"%Uh!!4(m`"Ud6f!DY$N!!!N!-"!!kK8!#3"!'V40!
!%5-J!*!%!DY&'J'V3l!!%513!!!03Z!!N!d4(m`!N!3"Ud8!N!B1!3!!!8NkN!9
0CA4bEhGPFQYc1NePG(*[Gf9bDh-J3fpNC9GKFR*TEh)k6@9dFQphCA*VFb"6G'&
ZC'&bC#"-D@*bBA*j1Ne66#"$1J!!!IH,`!(hH&K!Jk*m!F,m8!(hLr!"pi[!!!e
VYJ!*%I!!Flr`!IGfF!(hGX!!!6r8!*!%3)GT[J(%fNKJ"!!b!J$rUJ!!SQ$q!J#
3"J(hGZ!#CaJL!F6[3!#3"!*,KcX!N!-"!*!)!IGqlJ($p43!N!3"`Ve)!F+mI!(
%ld!!N!3#5iFl!*!$!3($p43"phGB!IGqk!!!T[`"`Vdi!F+p3!(#[63"`Vdm!C3
!!Mik6@9dFQphCA*VFb"6G'&ZC'&bC#"-D@*bBA*j1Ne66#"$1Ne66#"$EfeYEfi
k8(9LE'PM)%PZBfaeC'9c1TJ!+,j3883c4!$rN!-"phG8!*!$!3#3"%#8YXi!N!2
!!*!%!IGbl!(hFI")!!3%3+%U,2q3"!(hFJ!!!HR%3+$JK!(&!hN!N!-$!!(Ta!(
hFL3!N!-&!*!%3)M*[!$rN!-!N!3"ph*!!!THb!!3J4J$@!!!!IGb8!!@Vc`!%,N
i!@J#!#J!!!%!&k#J!!-!!`#3!`3"ph*J3*5fMJ!!+d!!N!3"ph,!!"IC-!!Afc"
SrrG!!IGbZ`#3"!'8!!)l1NePG(*[Gf9bDh-J8h4KEQ4KFQ3J6'PLFQ&bH6T08d`
J3cT08d`J6@&M1P"eBQaTBb"*EQ0XG@4PFcS!!#kB!#Lq8&&%-d3!rj!$!IGh9!#
3!`%!N!4!P,E1!*!$`!#3"!(hFZ`"ph(`5!!%"%#K+LcrN!3"ph)!!!(Ta%#Ji)3
"a30j!*!$!`!"kF3"ph)N!*!$"3#3"%#)bE`!rj!$!*!%!IGb3!!+AXJ!%)%B!eJ
!!!(hFP!!&Umm!"#j1!&S!J!S!!!"!"HJS!!$!!-!N!-%!IGbB%#8YSi!!#Y!!*!
%!IGb`!!Af6!!&pX`D2rh3!(hFVX!N!3"!!!#'MT0B@028b"6GA"`Eh*d1NeKBdK
PB@4PFR-k&!l)!"'N+!#3#3%Xj!#3"`)"C+d`!"49i!!89G4SrrG!!@5Y+3#3!rm
!&"8X!@5Yq!&NV4!!%S&8!"'N`#3!"!3"C+dJ!!%Xj!#3#!&NV9!!!5cN!!!XG!%
Vbk"cBh*T!"G%!!!8&5`!!2rr!@5ZJ!!!!3!!%D6!*!!)"!&NV0!!&"L!!*!***+
b3*5dG!#3!m!!N!3"C+kZ!"3IV!%q!b!"C+l@!@5YN!!!N!-"!"'NI#3!#!3"C+d
3!"3BJ!!8)A!!N!FB!#%!!`!!!3!!!KFk6@&M6e-J8h9`F'pbG$T)C@&NCA*c1Uc
3!"31b!!4T#J!N!N",13!N!F#!@5Y-!!89H!!&&A8D2rh3!&NV5N!N!2r!"39,!&
NVIJ"C+d3!"+"9!!4T-!N!!3%!@5Y)!!",13!N!J"C+e3!!%Xj!!!,(3"+mZJFf0
bD3!A4!!!&"8X!!$rr`&NVS!!!!%!!"'N`#3!#!3"C+c3!"3BJ!#3#555XN#8Y(3
!N!2!!*!%!@5ZVJ!8(k`"2J03!@5ZeJ&NVC!!!*!$!3!4T(`N!!J%!@5Y%!!8')!
!&#&`!*!('!!K!!-!!!%!!!)C1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c1J!8$XJ
!%D3S!*!*!5cN!*!(!J&Ul6!!&&AJ!"49e'Mrpd!"DZdT!*!$r`!8&5`"DZhi!@V
Y%!!5J93!%D6!*!!%"!&Ul5!!!5cN!*!)!@VY8!!",13!!#ad!5[,S(0MFQN!&d3
!!"39,!!!rrm"DZk!!!!"!!!4T-!N!!J%!@VXd!!8')!!N!J"3j)%3*5dG!#3!m!
!N!3"DZkZ!"3IV!&%3U!"DZl@!@VYN!!!N!-"!"'NI#3!#!3"DZd3!"3BJ!!8)A!
!N!FB!#%!!`!!!3!!!Jmk6@&M6e-J8h9`F'pbG$Vrr`!!3!!"DZc3!"31b!!4T#J
!N!N",13!N!F#!@VY-!!89H!!&&A8D2rh3!&Ul5N!N!2r!"39,!&UlIJ"DZd3!"+
"9!!4T-!N!!3%!@VY)!!",13!N!J"DZe3!!%Xj!!!,(3"+mZJFf0bD3!A4!!!&"8
X!!$rr`&UlS"!P!%!!"'N`#3!#!3"DZc3!"3BJ!#3#52bJN#8Y(3!N!2!!*!%!@V
ZVJ!8(k`"4%+J!@VZeJ&UlC!!!*!$!3!4T(`N!!J%!@VY%!!8')!!&#&`!*!('!!
K!!-!N!3CRJ!'%%eKBdp6)$Bi5b"-D@jVCA)!N"!&%%eKBdp6)&"33b"-D@jVCA)
!N"%5[!(hGXJ"phB!JJ!)3N#K9R3ERJ(%0,Kf)!!"kF3!'N&38%`!N%"J!*!$3A"
`E!#33'!!N!0068a#!*!J$NaTBL"*EA"[FR3J8&"$!*!969"-4J#3)!j-D@)J5@e
`Eh*d)&"33`#3&8eA3d3!N%"J!*!$8P053`#33'!!N!0849K8!bjLD'0cFl!!!HR
%!"@UG!#3#3[-P!#3"!a#B@aXEfpZ)%KPE(!!N!F"phA`!*!%!N#Cm!#3"&4&@&3
#,Q-!N"d-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)&"33`#
3&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)&"33`#3&e4&@&3$,Q0`!*!F$%eA)%-[3bX
V)&"33`#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b"38%-!N"G849K8"#jPH(!!N$p
849K8!LjS!*!G$%eA)%-[3bXV)&"33`#3%a!!N!0849K8!Lj`!*!G$8eA)&"KFf0
KE#"38%-!N"C849K8"#j`BA-!N"X069FJ8'&cBf&X)&"33`#3&P4&@&3%,R"MD!#
3'`a09b"$,d-V+b"38%-!N"1!!*!$9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJ8&"
$!*!6J!#3!e4&@&3#,R)!N"d$8Q9k!*!J9%9B9!)ZFfKMFh1`!!(Ta!!9UR3!N!N
,c*3!N!3'8&"$3A0YEL")C@`!N!J"phA`!*!%!N#Cm!#3"&K$6dB!N#!3@%024NB
J5@e`Eh*d)&"33`#3%f4[Bh8!N%"J!*!$FR0bB`#33'!!N!0cD'aL!*!J$P"&4L"
*EA"[FR3J8&"$!*!9Fh4eBJ#3)!j348BJ5@e`Eh*d)&"33`#3'33ZC'pM!*!l8!#
3!a"0B@028b!f1%XJ6'PZDf9b!*!4%V`"phE)!IGf!))!#%*!S9Cd'ji"a$5iGL!
!!HR%!"T"8&"-!*"!B!#3!d&`F'`!N%"J!*!$68e-3J#3)!j-D@)J5@e`Eh*d)$B
i5`#3&8e36%B!N#!16'PL)%PYF'pbG#!f1%X!N"909d0%!*"!B!#3!dp#5L!!N#!
169"A)%PYF'pbG#!f1%X!N"958e*$!*"!B!#3!e4&@&3$,Q*SBh0cX!!"kF3!&DT
d!*!*#mb8!*!%$%*KE'a[EfiJ5'9XF!#3"`(hGI!!N!3#3*R`!*!%9%9B9!)ZB`#
3(3a09b"$,d-V+b!f1%X!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJ0MK,!*!A9%9
B9!-ZBf-!N"`-69FJ3bp$+bXJ0MK,!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJ0MK
,!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)$Bi5`#3&e4&@&3%,Q9iF!#32e4&@&3
#,QJ!N"d-69FJ3bp$+bXJ0MK,!*!6%!#3!e4&@&3#,R!!N"d069FJ8'&cBf&X)$B
i5`#3&P4&@&3%,R"KF`#3'`e09b"3BA0MB@`J0MK,!*!@9%9B9!3ZF'0S!*!E$%e
A)%-[3bXV)$Bi5`#3%i!!N!0849K8"Lj`BfJV+`#3'3a09b"$,d-V+b!f1%X!N"1
!!*!$9%9B9!)ZFJ#3(305CAS!N#"849K8"#jcC@GcFl!!!HR%!"@UG!#3#3[-P!#
3"9*PHNTKGQ%J5'9X!*!)!IGem!#3"!*!U(3!N!4NEf0e!*"!B!#3!h*cFQ-!N%"
J!*!$FfKXBJ#3)!j348BJ5@e`Eh*d)$Bi5`#3&A0dG@)!N#!18%9')%PYF'pbG#!
f1%X!N"N%,Q4[B`#31e!!N!-39fPZ-c)JH$Jf)%aTEQYPFJ#3%4+m!IGfb!(hGJ#
#!!K#3+&@G"ZH!F3dZ(BJ!!(Ta!!+9%9B9!)ZB`#3(3a09b"$,d-V+b"i1$B!N"G
849K8"#jM+bX!N"X-69FJ3bp$+bXJH$Jf!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bX
JH$Jf!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,R"MD!#3'`a
09b"$,d-V+b"i1$B!N"1!!*!$9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJH$Jf!*!
6J!#3!e4&@&3$,R*M!*!F#%eA)&GTEP*$!*!I"#jNEf-!N%-%,QaTBJ#3'`j-D@)
J5@e`Eh*d)(Ji0J#3'33ZEf*U!*!E$NpLDL"*EA"[FR3JH$Jf!*!9#8e$)%aTEQY
PFJ#3'"+m!IGfb!(hGJ##!!K#3+&@G"ZH!F3dZ(BJ!!(Ta!!)68e$5!#34&4&@&3
#,Q-!N"d)68-J3bp$+bX!N"Y849K8"#jME(-!N"X468-J3faKFh-J3fpYF'PXCA)
!N!k!!*!$9%9B9!3ZC'9Q!*!r9%9B9!3ZC'pM!*!l%!#3!e4&@&3#,QJ!N$d3!*!
$9%9B9!3ZF'0S!*!E#%e$)%-[3bXV!*!AJ!#3!e4&@&3$,R4c!*"!#dTKGQ%J6'P
ZDf9b!*!e%%&38%`!`b&H!IGeX!!"kF3!&DTd!*!*#mb8!*!B!IGem!#3"!*!U(4
J!*!$3A"`E!$$)9i"ph@`!!(Ta!!9UR3!N!N,c*3!N"J"phA`!*!%!N#SG'!!N!0
$6iaV!#jME'&cFl!!!HR%!"@UG!#3#3[-P!#3"!G09b"+BACK)%KPE!#3#!(hGI!
!N!3#3*R`!*!%3facF`!ZBfaKFh1`!!(Ta!!9UR3!N!N,c*3!N!3(69FJ5Q&fB5"
)C@`!N!J"phA`!*!%!N#Cm!#3"%eA3d3!`b&H!IGeX!!"kF3!&DTd!*!*#mb8!*!
B!IGem!#3"!*!U(4J!*!$8P053`$$)9i"ph@`!!(Ta!!9UR3!N!N,c*3!N"J"phA
`!*!%!N#SG'!!N!0849K8!bjLD'eXGE!!!HR%!"@UG!#3#3[-P!#3"!a#B@aXEfp
Z)%KPE(!!N!F"phA`!*!%!N#Cm!#3"&4&@&3&,QKdE@aeX!!"kF3!&DTd!*!*#mb
8!*!B!IGem!#3"!*!U(3!N!4849K8"5jUBACKGE!!!HR%!"@UG!#3#3[-P!#3"!G
09b"+BACK)%KPE!#3#!(hGI!!N!3#3*R`!*!%9%9B9!)ZFQP`Fh1`!!(Ta!!9UR3
!N!N,c*3!N!3$8Q9k5Q&fB5")C@`!N!J"phA`!*!%!N#Cm!#3"&T*8#!!,RTTF(0
cX!!"kF3!&DTd!*!*#mb8!*!%"deA)%TKGQ%J5'9X!*!)!IGem!#3"!*!QI"!!*!
$@QP`4J!ZHQP`Fh1`!!(Ta!!9UR3!N!N,c*3!N!3(69FJ5Q&fB5")C@`!N!J"phA
`!*!%!N#Cm!#3"'4[Bh8!`b&H!IGeX!!"kF3!&DTd!*!*#mb8!*!B!IGem!#3"!*
!U(4J!*!$FR0bB`$$)9i"ph@`!!(Ta!!9UR3!N!N,c*3!N"J"phA`!*!%!N#SG'!
!N!F',Q0XBA0cX!!"kF3!&DTd!*!*#mb8!*!%"deA)%TKGQ%J5'9X!*!)!IGem!#
3"!*!QI!!N!J%,RTTF(0cX!!"kF3!&DTd!*!*#mb8!*!%"deA)%TKGQ%J5'9X!*!
)!IGem!#3"!*!QI!!N!F'!!%"!*!&!RB!!3#3)P9cCA*ZB@eP!*!h!3!!!3!"!!!
#!6S!N2i"!!!"!6S!N2m!N!J@!!8#!*!&!3!"N!-!!!%"!*!$!3#3"!S!!3%!!!%
"!!%!N!31!!F"!!!"!!%!N!3"!*!%aJ!(!!!,Bf4QG'9cG#df1'Y$,d-V+`#3,dj
$8d&"8&"-!!!$k!#!!*"#2j!%!*!*93'3!!%*!RX!N!i$k!#3%6J!#3!"!*!$!3%
-6@&M5'9KC'9bFbjS!*!P$!!$!*!-!GS!"!#3%!%!N2m!N%4IAh0dBA*d!*"m!3!
!!AB!"J!!"#jkDA!!N2m!N#"D59!J5N&@38T"9N%26@9dFQphCA*VFb"+BACK!*!
e1!!0!*!(!3#3-3d!!J#3$K3!!`!!!3%!!!%!N!i+!!'3!`!!!3%!!3#3!m3!"X!
!N%%rAh0dBA*d!*"l!4B!"J#3r`#3',S!"!!!%%eKBb"28b!f1'XJ3bp$+bXZY3#
3$6q3"%&38%`!!!'!!!!"J!#3!d!!!&M!!*"K!6q3"!#3"e8"N!!"#3*l!*!0,J!
#!*!$!J!#!*!S!J`!!J"3!!%!!3!"!!%!N2m!&#G$6d4&*b!R4%&835FJ*e"*3e3
R!*$Z$!!&!*!-!3#3!cA*!!!db3!!!hX"``im%hJ!N!-F!GS!!R"bC@B!)!!DF&C
PFJ!!!DC69&)M!!!"XNLT!*!+9ZF!$3#3!`J!N!3)"!!I!*!$9J#3""d!!$d!N!1
+!*!%9#`!4!#3!l`!N!48)J"*!!!"#J#3""QN!&J!!!%b!*!%*KB!C!!!!6`!N!3
4iJ"[!!!"d!#3"'T)!(X!!!)N!*!%1+m!LJ!!!M`!N!4NQJ#D!!!#@J#3"'Lp!+F
!!!k@!*!%*(N!VJ!!+$J!N!3[D!#l!!!S3J#3""jF!-8!!#Um!*!%+U!!d3!!+YB
!N!33c`$L!!!Uj!#3""R-!1d!!#Vf!*!%@%i!q3!!+m!!N!3JBJ%)!!!Vr!#3"(d
"!4F!!#`-!*!%&jN"(J!!,HS!N!3AcJ%V!!![C!#3"(q-!6X!!#qJ!*!%D5`"5`!
!,l%!N!4%GJ&A!!![b3#3"#4f!@J!!#rA!*!%E)!"F`!!-*m!N!3V+J&l!!!aZ3#
3"$h$!BF!!$*h!*!%Dr8"P!!!-UN!N!A)rrm!!$5j!*!(,3#3!i3!N!3EJ2rr!!!
#(J#3"!a0B@GTBb"-D@jVCA)46@&RD@-J8(*PBfpYF'PXCA)06@&RD@-J8(*[DQ9
MG!p3FQpUC@0d)&CPFR0TEfi'4@4TG'pb"%C[ER319fPZ8N-J3fpYF'PXCA),H$J
f)%0[C'9(C@i+H$Jf)%aTEQYPFJYi1$BJ8(*[DQ9MG!j3FQpUC@0d)%9iG(*KF`p
$GA0dEfdJ5f9jGfpbC(--3@0MCA0c)&"KG'Kc"P4KFQGPG!a#G@PXC#"&H(4bBA-
*9N06)&0PG(9`#cBi5b"$Ef4P4f9Z%$Bi5b"%DA0KFh0PE@*XCA)+0MK,)%aTEQY
PFJXf1%XJ8(*[DQ9MG!j$,d-V+b"$Efe`D@aPFJj$,d-V+b"ABA*ZD@jRF`C$4Nd
f1%X-5Q&fB5"3FQpUC@0d$e"KFf0KE#"$Efe`D@aPFJp3BA0MB@`J9f&bEQPZCh-
,8&"$)%0[C'9(C@i38&"$)%4TFf&cFf9YBQaPFJT38%-J6'PZDf9b"e"33b"348B
,8&"$)&"bEfTPBh3-8&"$3A0Y)&"KEQ9X$&*PHL"$Efe`D@aPFP8l!:
