arg.o: arg.c
array.o: array.c
array.o: ./local_nc.h
array.o: ./netcdf.h
array.o: ./alloc.h
attr.o: attr.c
attr.o: ./local_nc.h
attr.o: ./netcdf.h
attr.o: ./alloc.h
cdf.o: cdf.c
cdf.o: ./local_nc.h
cdf.o: ./netcdf.h
cdf.o: ./alloc.h
cdftest-gt.o: cdftest-gt.c
cdftest-gt.o: ./netcdf.h
cdftest.o: cdftest.c
cdftest.o: ./netcdf.h
dim.o: dim.c
dim.o: ./local_nc.h
dim.o: ./netcdf.h
dim.o: ./alloc.h
error.o: error.c
error.o: ./local_nc.h
error.o: ./netcdf.h
externinit.o: externinit.c
externinit.o: ./netcdf.h
file-144.o: file-144.c
file-144.o: ./local_nc.h
file-144.o: ./netcdf.h
file-144.o: ./alloc.h
file-fin.o: file-fin.c
file-fin.o: ./netcdf.h
file.o: file.c
file.o: ./local_nc.h
file.o: ./netcdf.h
file.o: ./alloc.h
globdef.o: globdef.c
globdef.o: ./netcdf.h
iarray.o: iarray.c
iarray.o: ./local_nc.h
iarray.o: ./netcdf.h
iarray.o: ./alloc.h
nc.o: nc.c
nc.o: ./nc.h
nc.o: ./netcdf.h
nctime.o: nctime.c
nctime.o: ./timing.h
nctime.o: ./netcdf.h
ncvgt.o: ncvgt.c
ncvgt.o: ./netcdf.h
obioread.o: obioread.c
obioread.o: ./timing.h
ofread.o: ofread.c
ofread.o: ./timing.h
posix.o: posix.c
putget.o: putget.c
putget.o: ./local_nc.h
putget.o: ./netcdf.h
putget.o: ./alloc.h
putgetg.o: putgetg.c
putgetg.o: ./local_nc.h
putgetg.o: ./netcdf.h
rectest.o: rectest.c
rectest.o: ./netcdf.h
russ_bug.o: russ_bug.c
russ_bug.o: ./netcdf.h
sharray.o: sharray.c
sharray.o: ./local_nc.h
sharray.o: ./netcdf.h
sharray.o: ./alloc.h
stdio.o: stdio.c
string.o: string.c
string.o: ./local_nc.h
string.o: ./netcdf.h
string.o: ./alloc.h
tbioread.o: tbioread.c
tfread.o: tfread.c
time-biowrite.o: time-biowrite.c
time-fwrite.o: time-fwrite.c
tposix.o: tposix.c
tstdio.o: tstdio.c
twrite.o: twrite.c
ubioread.o: ubioread.c
ubioread.o: ./timing.h
ufread.o: ufread.c
ufread.o: ./timing.h
usgs.o: usgs.c
usgs.o: ./netcdf.h
var.o: var.c
var.o: ./local_nc.h
var.o: ./netcdf.h
var.o: ./alloc.h
version.o: version.c
x.o: x.c
x.o: ./local_nc.h
x.o: ./netcdf.h
x.o: ./alloc.h
xdrposix.o: xdrposix.c
xdrposix.o: ./netcdf.h
xdrposix.o: ./local_nc.h
xdrposix.o: ./netcdf.h
xdrstdio.o: xdrstdio.c
xdrstdio.o: ./netcdf.h
xdrstdio.o: ./local_nc.h
xdrstdio.o: ./netcdf.h
xx.o: xx.c
y.o: y.c
y.o: ./netcdf.h
zbioread.o: zbioread.c
zbioread.o: ./timing.h
