array.o: array.c
array.o: ./local_nc.h
array.o: ./netcdf.h
array.o: ./alloc.h
attr.o: attr.c
attr.o: ./local_nc.h
attr.o: ./netcdf.h
attr.o: ./alloc.h
cdf.o: cdf.c
cdf.o: ./local_nc.h
cdf.o: ./netcdf.h
cdf.o: ./alloc.h
cdftest.o: cdftest.c
cdftest.o: ./netcdf.h
dim.o: dim.c
dim.o: ./local_nc.h
dim.o: ./netcdf.h
dim.o: ./alloc.h
error.o: error.c
error.o: ./local_nc.h
error.o: ./netcdf.h
file.o: file.c
file.o: ./local_nc.h
file.o: ./netcdf.h
file.o: ./alloc.h
globdef.o: globdef.c
globdef.o: ./netcdf.h
hdfsds.o: hdfsds.c
hdfsds.o: ./local_nc.h
hdfsds.o: ./netcdf.h
hdftest.o: hdftest.c
hdftest.o: ./mfsd.h
hdftest.o: ./local_nc.h
hdftest.o: ./netcdf.h
iarray.o: iarray.c
iarray.o: ./local_nc.h
iarray.o: ./netcdf.h
iarray.o: ./alloc.h
mfsd.o: mfsd.c
mfsd.o: ./mfsd.h
mfsd.o: ./local_nc.h
mfsd.o: ./netcdf.h
putget.o: putget.c
putget.o: ./local_nc.h
putget.o: ./netcdf.h
putget.o: ./alloc.h
putgetg.o: putgetg.c
putgetg.o: ./local_nc.h
putgetg.o: ./netcdf.h
sharray.o: sharray.c
sharray.o: ./local_nc.h
sharray.o: ./netcdf.h
sharray.o: ./alloc.h
string.o: string.c
string.o: ./local_nc.h
string.o: ./netcdf.h
string.o: ./alloc.h
var.o: var.c
var.o: ./local_nc.h
var.o: ./netcdf.h
var.o: ./alloc.h
xdrposix.o: xdrposix.c
xdrposix.o: ./netcdf.h
xdrposix.o: ./local_nc.h
xdrposix.o: ./netcdf.h
xdrstdio.o: xdrstdio.c
xdrstdio.o: ./local_nc.h
xdrstdio.o: ./netcdf.h
xdrstdio.o: ./netcdf.h
xdrstdio.o: ./local_nc.h
