# Makefile for netCDF library
#
# $Id$

PROGRAM		= cdftest
SWAP    	= @SWAP@
NETLONG    	= @NETLONG@
CPPFLAGS	= $(SWAP) $(NETLONG) @CPPFLAGS@
CFLAGS		= @CFLAGS@ @HDF_INC@
GARBAGE		= $(PROGRAM) test.cdf cdfout.new *.hdf \
                  hdftest hdfout.new
HEADERS		= netcdf.h mfhdf.h local_nc.h
XDRFILE		= @XDRFILE@
HDF_LIB         = @HDF_LIB@
JPEG_LIB        = @JPEG_LIB@
CSRCS		= array.c attr.c cdf.c dim.c error.c file.c \
		  globdef.c iarray.c putget.c putgetg.c sharray.c string.c \
		  var.c xdrposix.c xdrstdio.c hdfsds.c mfsd.c nssdc.c
MANIFEST	= Makefile.in README \
		  depend \
		  $(CSRCS) cdftest.c \
		  alloc.h testout.sav descrip.mms error.h htons.mar \
		  local_nc.h make.com msoft.mk netcdf.h ntohs.mar \
		  test_cdf.sav hdfout.sav mfsd.c hdfsds.c hdftest.c nssdc.c
LIBOBJS		= array.o attr.o cdf.o dim.o file.o iarray.o error.o \
		  globdef.o putget.o putgetg.o sharray.o string.o var.o \
		  @XDRFILE@.o hdfsds.o mfsd.o nssdc.o
LIBRARY		= netcdf
DEBUGLIBRARY	= netcdf_g
PROFILEDLIBRARY	= netcdf_pg
OBJS		= $(PROGRAM).o
LD_XDR		= @LD_XDR@
LD_NETCDF	= libnetcdf.a
LIBS		= $(LD_NETCDF) $(LD_XDR) $(HDF_LIB) $(JPEG_LIB)
prefix		= ../../..

all::		library

#
# The formatted file `cdftest_out.new' might differ from the touchstone
# file `testout.sav', but this should be due to rounding errors.
#
# `$(PROGRAM)' creates the binary-file `test.cdf' which should be byte-for-byte
# identical with `test_cdf.sav', modulo small rounding errors.
#
test:		$(PROGRAM) hdftest
	./$(PROGRAM) > cdfout.new
	@cmd="diff cdfout.new testout.sav"; \
	    echo $$cmd; \
	    if $$cmd; then \
		echo "*** netCDF passes formatted test ***"; \
	    else \
		echo "*** netCDF fails formatted test ***"; \
		echo "The above differences are OK if small"; \
		exit 0; \
	    fi
#	@cmd="cmp test.cdf test_cdf.sav"; \
#	    echo $$cmd; \
#	    if $$cmd; then \
#		echo "*** netCDF passes binary test ***"; \
#	    else \
#		echo "*** netCDF fails binary test ***"; \
#		exit 1; \
#	    fi

install::	installed_library installed_headers

$(PROGRAM):	$(PROGRAM).o library

hdftest:	hdftest.o library        
	$(CC) $(CFLAGS) hdftest.o $(LIBS) -o $@
	./hdftest > hdfout.new
	@cmd="diff hdfout.new hdfout.sav"; \
	    echo $$cmd; \
	    if $$cmd; then \
		echo "*** HDF passes formatted test ***"; \
	    else \
		echo "*** HDF fails formatted test ***"; \
		echo "The above differences are OK if small"; \
		exit 0; \
	    fi
debug:
#	rm -f $(COBJS)
	$(MAKE) $(MFLAGS) "CFLAGS=-g" "LIBRARY=$(LIBRARY)_g" library

profiled:
#	rm -f $(COBJS)
	$(MAKE) $(MFLAGS) "CFLAGS=-pg" "LIBRARY=$(LIBRARY)_pg" library

cdftest.oc:	$(CSRCS) cdftest.c
	#load -C $(CPPFLAGS) -I/usr/local/lang/SC1.0/ansi_include \
	    $(CSRCS) cdftest.c /usr/local/lang/SC1.0/ansi_lib/libansi.a 

include ../port/master.mk

### Everything after the following line might be overwritten ###
### DO NOT DELETE THIS LINE.  make depend DEPENDS ON IT ###
include depend
