(This file must be converted with BinHex 4.0)

:&'eQD'4QE'PL,P"33be`FQpUC@0d!%e08&*$9dP&!!!!!#+q!!!X[$bYBfp[E!!
!!!%!!!!F!!!L8J!!)Qi!!!"3!!!!"!!!!$J!!3!`!!)!+!G6Eh9bBf9c!!(@e!#
)!&PSrrG!!!J!!!!!!!!!#3!!!!!!!!!!!!!#!J!!!!)!+!!!!!)"UdGZ!!(Ta!&
Y!#GSrrG!!!N!!!!!!!!!#J!!!!!KR!!!#c%#J`!!!!)!+!!!!!)"UdGZ!!(Ta!'
S!$TSrrG!!"X!!!!!!!!!(!!!!!Dr'!!!YP%!J`!!!!)!+!j"6P0*)%aTBR*KFQP
PFcTSrrG!!!8!!!!!!!!!"J!!!!(pC!!!E0-!!!!!!!)!+!e0B@-J6'PLFQ&bD@9
c!'KSrrG!!!B!!!!!!!!!"`!!!!!NL!!!#DJ!!!!!!!)!+!!!!!)"UdGZ!!(Ta!!
$!!!9H!!4!9!!!!!L!!%!!!!!!!!!!!!"!!!!!!GKFR*KH5jM!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!LV3S6A3!"!"qY#K0G!!%!)k`
KJ-)!!3!JV3S6AJ!"!"1Y#aRS!!%!(U`KJ-)!!3!KV2TiFJ!"!"HY#K0I!!%!'+d
+%em!!3!GV3S6A`!"!"5Y#K0J!!%!&Dd+%f%!!3!`VA`YS!!"!$'YI#fL!!%!-Ue
m,Ei!!3!ZVA`Vl`!"!#fYI#[a!!%!,kem,$d!!3!QVA`X2`!"!#HYI#a#!!%!'ke
m,%3!!3!FVA`X4J!"!#LYI#a+!!%!+kem,%m!!3!DVA`X8`!"!#5YI#a8!!%!+De
m,&B!!3!PVA`X9J!"!"DYI#hL!!%!%Ud"TCm!!3!CVA`Yj`!"!#bYI#aV!!%!+Ue
m,'d!!3&1!9!!!!!L!!%!!!!!!!!!!!!"!!!!!!CKG(4b,Q-!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J!!!!!!!!!LV3S6A3!"!"qY#K0G!!%!)k`
KJ-)!!3!JV3S6AJ!"!"1Y#aRS!!%!(U`KJ-)!!3!KV2TiFJ!"!"HY#K0I!!%!'+d
+%em!!3!GV3S6A`!"!"5Y#K0J!!%!&Dd+%f%!!3!`VA`YS!!"!$'YI#fL!!%!-Ue
m,Ei!!3!ZVA`Vl`!"!#fYI#[a!!%!,kem,$d!!3!QVA`X2`!"!#HYI#a#!!%!'ke
m,%3!!3!FVA`X4J!"!#LYI#a+!!%!+kem,%m!!3!DVA`X8`!"!#5YI#a8!!%!+De
m,&B!!3!PVA`X9J!"!"DYI#hL!!%!%Ud"TCm!!3!CVA`Yj`!"!#bYI#aV!!%!+Ue
m,'d!!3&1!9!!!!!L!!%!!!!!!!!!!!!"!!!!!!9MC'BZB`!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`!!!!!!!!!LV3S6A3!"!"qY#K0G!!%!)k`
KJ-)!!3!JV3S6AJ!"!"1Y#aRS!!%!(U`KJ-)!!3!KV2TiFJ!"!"HY#K0I!!%!'+d
+%em!!3!GV3S6A`!"!"5Y#K0J!!%!&Dd+%f%!!3!`VA`YS!!"!$'YI#fL!!%!-Ue
m,Ei!!3!ZVA`Vl`!"!#fYI#[a!!%!,kem,$d!!3!QVA`X2`!"!#HYI#a#!!%!'ke
m,%3!!3!FVA`X4J!"!#LYI#a+!!%!+kem,%m!!3!DVA`X8`!"!#5YI#a8!!%!+De
m,&B!!3!PVA`X9J!"!"DYI#hL!!%!%Ud"TCm!!3!CVA`Yj`!"!#bYI#aV!!%!+Ue
m,'d!!3&1!9!!!!!L!!%!!!!!!!!!!!!"!!!!!!9ND@dZB`!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!LV3S6A3!"!"qY#K0G!!%!)k`
KJ-)!!3!JV3S6AJ!"!"1Y#aRS!!%!(U`KJ-)!!3!KV2TiFJ!"!"HY#K0I!!%!'+d
+%em!!3!GV3S6A`!"!"5Y#K0J!!%!&Dd+%f%!!3!`VA`YS!!"!$'YI#fL!!%!-Ue
m,Ei!!3!ZVA`Vl`!"!#fYI#[a!!%!,kem,$d!!3!QVA`X2`!"!#HYI#a#!!%!'ke
m,%3!!3!FVA`X4J!"!#LYI#a+!!%!+kem,%m!!3!DVA`X8`!"!#5YI#a8!!%!+De
m,&B!!3!PVA`X9J!"!"DYI#hL!!%!%Ud"TCm!!3!CVA`Yj`!"!#bYI#aV!!%!+Ue
m,'d!!3&H!@!!!!!N!!%!!!!!!!!!!!!"!!!!!!GPFR*[FLjM!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"3!!!!!!!!!LV3S6A3!"!$@Y#K0G!!%!(kd
+%ed!!3!MV#'!`J!"!##Y#K0H!!%!%kd,'HJ!!3!HV#'!`J!"!#'XqRKb!!%!-kd
+%em!!3!AV3S6A`!"!"LY#K0I!!%!(Dd+%em!!3!8V3S6B!!"!"@Y#K0K!!%!0+V
-$pF!!3!`VA`YS!!"!$'YI#fL!!%!,Uem+qm!!3!YVA`Vm3!"!#qYI#`p!!%!*Ue
m,$m!!3!RVA`X3J!"!"ZYI#a%!!%!(+em,%B!!3!SVA`X5J!"!#ZYI#a2!!%!'Ue
m,&-!!3!NVA`X9!!"!#QYI#a@!!%!*Dem,&B!!3!@VA`YiJ!"!"+Y!D@I!!%!'De
m,HF!!3!XVA`XD`!"!#UYI#aY!!%"6J&3!!!!)J!"!!!!!!!!!!!!!3!!!!!'CQP
XC5jM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B!!!!!!!!!)Ud
+%ed!!3!IV3S6A3!"!#1X)B$#!!%!)+d+%ei!!3!6V3XCk!!"!"kX)B$#!!%!)Dc
kH()!!3!AV3S6A`!"!"LY#K0I!!%!(Dd+%em!!3!8V3S6B!!"!"@Y#K0K!!%!-+e
m,D!!!3!aVA`YSJ!"!$+YI#fq!!%!,Uem+qm!!3!YVA`Vm3!"!#qYI#`p!!%!*Ue
m,$m!!3!RVA`X3J!"!"ZYI#a%!!%!(+em,%B!!3!SVA`X5J!"!#ZYI#a2!!%!'Ue
m,&-!!3!NVA`X9!!"!#QYI#a@!!%!*Dem,&B!!3!@VA`YiJ!"!"+Y!D@I!!%!'De
m,HF!!3!XVA`XD`!"!#UYI#aY!!%!CJ"S!!!!"3!"!!!!!!!!!!!!!3!!!!!*Cfa
[BQ4PCLjM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!F!!!!!!!!!%kd
,'HJ!!3!DVA`X8`!"!"+Y!D@I!!%!'Dem,HF!!3&'!8J!!!!K!!%!!!!!!!!!!!!
"!!!!!!KSC'CcC(-ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!
!!!!!!!!LV3S6A3!"!"qY#K0G!!%!)k`KJ-)!!3!JV3S6AJ!"!"1Y#aRS!!%!(U`
KJ-)!!3!KV2TiFJ!"!"HY#K0I!!%!'+d+%em!!3!GV3S6A`!"!"5Y#K0J!!%!&Dd
+%f%!!3!`VA`YS!!"!$'YI#fL!!%!,Uem+qm!!3!YVA`Vm3!"!#qYI#`p!!%!*Ue
m,$m!!3!RVA`X3J!"!"ZYI#a%!!%!(+em,%B!!3!SVA`X5J!"!#ZYI#a2!!%!'Ue
m,&-!!3!NVA`X9!!"!#QYI#a@!!%!*Dem,&B!!3!@VA`YiJ!"!"+Y!D@I!!%!'De
m,HF!!3!XVA`XD`!"!#UYI#aY!!%"6J&3!!!!)J!"!!!!!!!!!!!!!3!!!!!)D@&
bFQ&j,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N!!!!!!!!!)Ud
+%ed!!3!IV3S6A3!"!#1X)B$#!!%!)+d+%ei!!3!6V3XCk!!"!"kX)B$#!!%!)Dc
kH()!!3!AV3S6A`!"!"LY#K0I!!%!(Dd+%em!!3!8V3S6B!!"!"@Y#K0K!!%!-+e
m,D!!!3!aVA`YSJ!"!$+YI#fq!!%!,Uem+qm!!3!YVA`Vm3!"!#qYI#`p!!%!*Ue
m,$m!!3!RVA`X3J!"!"ZYI#a%!!%!(+em,%B!!3!SVA`X5J!"!#ZYI#a2!!%!'Ue
m,&-!!3!NVA`X9!!"!#QYI#a@!!%!*Dem,&B!!3!@VA`YiJ!"!"+Y!D@I!!%!'De
m,HF!!3!XVA`XD`!"!#UYI#aY!!%"6J&3!!!!)J!"!!!!!!!!!!!!!3!!!!!'E@C
cC#jM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!S!!!!!!!!!)Ud
+%ed!!3!IV3S6A3!"!#1X)B$#!!%!)+d+%ei!!3!6V3XCk!!"!"kX)B$#!!%!)Dc
kH()!!3!AV3S6A`!"!"LY#K0I!!%!(Dd+%em!!3!8V3S6B!!"!"@Y#K0K!!%!-+e
m,D!!!3!aVA`YSJ!"!#kYI#[[!!%!,Dem+r%!!3![VA`X23!"!#DYI#`r!!%!*ke
m,%)!!3!EVA`X4!!"!"bYI#a'!!%!++em,%S!!3!VVA`X6`!"!"UYI#a6!!%!*+e
m,&3!!3!TVA`X9J!"!#@YI#a@!!%!&Uem,H)!!3!5V3'PR`!"!$DYI#hN!!%!'De
m,HF!!3!XVA`XD`!"!#UYI#aY!!%"4J&)!!!!)3!"!!!!!!!!!!!!!3!!!!!(ER0
cC'-ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!X!!!!!!!!!)Ud
+%ed!!3!IV3S6A3!"!#1X)B$#!!%!)+d+%ei!!3!6V3XCk!!"!"kX)B$#!!%!)Dc
kH()!!3!AV3S6A`!"!"LY#K0I!!%!(Dd+%em!!3!8V3S6B!!"!"@Y#K0K!!%!-+e
m,D!!!3!aVA`YSJ!"!#kYI#[[!!%!,Dem+r%!!3![VA`X23!"!#DYI#`r!!%!*ke
m,%)!!3!EVA`X4!!"!"bYI#a'!!%!++em,%S!!3!VVA`X6`!"!"UYI#a6!!%!*+e
m,&3!!3!TVA`X9J!"!#@YI#a@!!%!&Uem,H)!!3!5V3'PR`!"!"QYI#hR!!%!,+e
m,'X!!3!UVA`XE3!"!8i"8!!!!#)!!3!!!!!!!!!!!!%!!!!!#("eG'GPG#jM!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!#+Y#K0G!!%!(kd
+%ed!!3!MV#'!`J!"!##Y#K0H!!%!%kd,'HJ!!3!HV#'!`J!"!#'XqRKb!!%!&kd
+%em!!3!BV3S6A`!"!"fY#K0I!!%!&+d+%f!!!3!9V3S6B3!"!$#YI#fJ!!%!-De
m,D)!!3!bVA`Y[J!"!#kYI#[[!!%!,Dem+r%!!3![VA`X23!"!#DYI#`r!!%!*ke
m,%)!!3!EVA`X4!!"!"bYI#a'!!%!++em,%S!!3!VVA`X6`!"!"UYI#a6!!%!*+e
m,&3!!3!TVA`X9J!"!#@YI#a@!!%!&Uem,H)!!3!5V3'PR`!"!"QYI#hR!!%!,+e
m,'X!!3!UVA`XE3!"!8B"5!!!!#%!!3!!!!!!!!!!!!%!!!!!#A"eG'GPG'FZB`!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!#+Y#K0G!!%!(kd
+%ed!!3!MV#'!`J!"!##Y#K0H!!%!%kd,'HJ!!3!HV#'!`J!"!#'XqRKb!!%!&kd
+%em!!3!BV3S6A`!"!"fY#K0I!!%!&+d+%f!!!3!9V3S6B3!"!$#YI#fJ!!%!-De
m,D)!!3!ZVA`Vl`!"!#fYI#[a!!%!,kem,$d!!3!QVA`X2`!"!#HYI#a#!!%!'ke
m,%3!!3!FVA`X4J!"!#LYI#a+!!%!+kem,%m!!3!DVA`X8`!"!#5YI#a8!!%!+De
m,&B!!3!PVA`X9J!"!"DYI#hL!!%!%Ud"TCm!!3!CVA`Yj`!"!#bYI#aV!!%!+Ue
m,'d!!3&1!9!!!!!L!!%!!!!!!!!!!!!"!!!!!!PcD'&bFQ&j,Q-!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$J!!!!!!!!!LV3S6A3!"!"qY#K0G!!%!)k`
KJ-)!!3!JV3S6AJ!"!"1Y#aRS!!%!(U`KJ-)!!3!KV2TiFJ!"!"HY#K0I!!%!'+d
+%em!!3!GV3S6A`!"!"5Y#K0J!!%!&Dd+%f%!!3!`VA`YS!!"!$'YI#fL!!%!-Ue
m,Ei!!3!ZVA`Vl`!"!#fYI#[a!!%!,kem,$d!!3!QVA`X2`!"!#HYI#a#!!%!'ke
m,%3!!3!FVA`X4J!"!#LYI#a+!!%!+kem,%m!!3!DVA`X8`!"!#5YI#a8!!%!+De
m,&B!!3!PVA`X9J!"!"DYI#hL!!%!%Ud"TCm!!3!CVA`Yj`!"!#bYI#aV!!%!+Ue
m,'d!!3&1!9!!!!!L!!%!!!!!!!!!!!!"!!!!!!KcG(*TEQFZB`!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!LV3S6A3!"!"qY#K0G!!%!)k`
KJ-)!!3!JV3S6AJ!"!"1Y#aRS!!%!(U`KJ-)!!3!KV2TiFJ!"!"HY#K0I!!%!'+d
+%em!!3!GV3S6A`!"!"5Y#K0J!!%!&Dd+%f%!!3!`VA`YS!!"!$'YI#fL!!%!-Ue
m,Ei!!3!ZVA`Vl`!"!#fYI#[a!!%!,kem,$d!!3!QVA`X2`!"!#HYI#a#!!%!'ke
m,%3!!3!FVA`X4J!"!#LYI#a+!!%!+kem,%m!!3!DVA`X8`!"!#5YI#a8!!%!+De
m,&B!!3!PVA`X9J!"!"DYI#hL!!%!%Ud"TCm!!3!CVA`Yj`!"!#bYI#aV!!%!+Ue
m,'d!!3&1!9!!!!!L!!%!!!!!!!!!!!!"!!!!!!9fBA)ZB`!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!LV3S6A3!"!"qY#K0G!!%!)k`
KJ-)!!3!JV3S6AJ!"!"1Y#aRS!!%!(U`KJ-)!!3!KV2TiFJ!"!"HY#K0I!!%!'+d
+%em!!3!GV3S6A`!"!"5Y#K0J!!%!&Dd+%f%!!3!`VA`YS!!"!$'YI#fL!!%!-Ue
m,Ei!!3!ZVA`Vl`!"!#fYI#[a!!%!,kem,$d!!3!QVA`X2`!"!#HYI#a#!!%!'ke
m,%3!!3!FVA`X4J!"!#LYI#a+!!%!+kem,%m!!3!DVA`X8`!"!#5YI#a8!!%!+De
m,&B!!3!PVA`X9J!"!"DYI#hL!!%!%Ud"TCm!!3!CVA`Yj`!"!#bYI#aV!!%!+Ue
m,'d!!3&H!@!!!!!N!!%!!!!!!!!!!!!"!!!!!!TiC(*`Eh0TH#jM!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%3!!!!!!!!!LV3S6A3!"!"qY#K0G!!%!)k`
KJ-)!!3!JV3S6AJ!"!"1Y#aRS!!%!(U`KJ-)!!3!KV2TiFJ!"!"HY#K0I!!%!'+d
+%em!!3!GV3S6A`!"!"5Y#K0J!!%!1+aTp2)!!3!hV3S6A`!"!"@Y#K0K!!%!-+e
m,D!!!3!aVA`YSJ!"!#kYI#[[!!%!,Dem+r%!!3![VA`X23!"!#DYI#`r!!%!*ke
m,%)!!3!EVA`X4!!"!"bYI#a'!!%!++em,%S!!3!VVA`X6`!"!"UYI#a6!!%!*+e
m,&3!!3!TVA`X9J!"!#@YI#a@!!%!&Uem,H)!!3!5V3'PR`!"!$DYI#hN!!%!'De
m,HF!!3!XVA`XD`!"!#UYI#aY!!%!!!!!!!%!!J!!'pJ(BA*bBANZB`!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!+em,Em"J&4&@&5YI#fr!!)!!J!!'pJ'BA4dFLjM!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,F!"J&4&@&5YI#h!!!-!!J!!'pJ&Bf4
Q,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,F%"J&4&@&5YI#h"!!3!!J!
!'pJ&C'PY,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,GX"J&4&@&5YI#h
E!!8!!J!!'pJ(CA*bEh)ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,GX"J&4
&@&5YI#hE!!B!!J!!'pJ'CQPXC5jM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+e
m,G`"J&4&@&5YI#hF!!F!!J!!'pJ*Cfa[BQ4PCLjM!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!+em,Gd"J&4&@&5YI#hG!!J!!J!!'pJ)D'4QFf4c,Q-!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!+em,Gi"J&4&@&5YI#hH!!N!!J!!'pJ)D@&bFQ&j,Q-!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!+em,H%"J&4&@&5YI#hK!!S!!J!!'pJ'E@CcC#jM!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,HB"J&4&@&5YI#hQ!!X!!J!!'pJ(ER0
cC'-ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,HN"J&4&@&5YI#hT!!`!!J!
!'pJ)F(9dCf9d,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,HX"J&4&@&5YI#h
V!!d!!J!!'pJ*F(9dCf9dCbjM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,HX"J&4
&@&5YI#hV!!i!!J!!'pJ*FfKKFR*KH5jM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+e
m,H`"J&4&@&5YI#hX!!m!!J!!'pJ)Fh4bD@jR,Q-!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!+em,Hd"J&4&@&5YI#hY!"!!!J!!'pJ&GQ&b,Q-!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!+em,IB"J&4&@&5YI#hf!"%!!J!!'pJ+H'4bF'pcDAJZB`!!!!!
!!!!!!!!!!!!!!!!!!!!!!+em,IJ"J&4&@&5YI#hi!"*!!`!!"`i-6@&M5'9KC'9
bFbjS!!!!!!!!!!!!!!!!!!!!!!!!!+d"TCm"J&4&@&5Y!D@I!"0!!`!!"`i06@&
M5'9KC'9bFe"33`!!!!!!!!!!!!!!!!!!!!!!!+d,'HJ!J%e03dLY#aRS!"4!!J!
!!Mi)Fh4bD@jR,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+d+%f!!J&4&@&5Y#K0
J!"9!!J!!!Mi(HACKE(-ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+d+%f%!J&4
&@&5Y#K0K!"B!!J!!'pJ+E'pMB@aIEQ-ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!+e
m,H)"J&4&@&5YI#hL!"G!!J!!!Mi)Fh4NC'9Q,QJ!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!+d+%em!J&4&@&5Y#K0I!"K!!J!!!Mi(Fh4ND@mZD!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!+d+%em!J&4&@&5Y#K0I!"N!!J!!'pJ)EQ9dBf4Q,QJ!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!+em,HF"J&4&@&5YI#hR!"S!"3!!'p!*D'aTE@PdFbj
S!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,&-"J&4&@&5YI#a6!"X!"3!!'p!&D'4
Q,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,%3"J&4&@&5YI#a%!"`!"3!
!'p!'D'4QD5jS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,%B"J&4&@&5YI#a
'!"e!!J!!!Mi)Fh4NE'PL,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+d+%em!J&4
&@&5Y#K0I!"j!"J!!!b`)E@9YEh*j,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+`
KJ-)!J&4&@&5X)B$#!"p!!J!!!Mi(CQ0ZG'`ZD!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!+d+%ed!J&4&@&5Y#K0G!#"!!J!!!Mi)E'PYDA4c,QJ!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!+d+%ei!J&4&@&5Y#K0H!#&!!J!!!Mi(FfP[GAJZD!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!+ckH()!J&4&@&5XqRKb!#*!!J!!!Mi*BfpZFfpXC5j
S!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+d+%ed!J&4&@&5Y#K0G!#0!"J!!!b`(4QP
XCA-ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+`KJ-)!J&4&@&5X)B$#!#3!"3!
!'p!*D'jdC'9QFbjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,&3"J&4&@&5YI#a
8!#8!"3!!'p!(D(4KCh-ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,&B"J&4
&@&5YI#a@!#B!"3!!'p!)D'*TG'P[,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+e
m,$m"J&4&@&5YI#`r!#F!"3!!'p!(D'0[EA!ZD!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!+em,%)"J&4&@&5YI#a#!#J!"3!!'p!'D'9bFLjS!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!+em,%S"J&4&@&5YI#a+!#N!"3!!'p!)D("bEh4[,QJ!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!+em,&B"J&4&@&5YI#a@!#S!"3!!'p!%GQFZD!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,'d"J&4&@&5YI#aY!#X!"3!!'p!(D'C
TE'8ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,%m"J&4&@&5YI#a2!#`!"3!
!'p!'G'*LG#jS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,'X"J&4&@&5YI#a
V!#d!"3!!'p!*BQPdGQ9MG#jS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em+r%"J&4
&@&5YI#[a!#i!"3!!'p!'BA4[E5jS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+e
m+qm"J&4&@&5YI#[[!#m!"3!!'p!+C(PZBA*bBANZD!!!!!!!!!!!!!!!!!!!!!!
!!!!!!+em,$d"J&4&@&5YI#`p!$!!!J!!'pF01MTiC()kG(P`CA-ZD!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!"J&4&@&3!!!!!!$%!!J!!'pF,1MTiC()kH'4b,QJ!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!"J&4&@&3!!!!!!$)!!J!!'pJ(B@aXEf-ZD!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,Ei"J&4&@&5YI#fq!$0!!J!!!Mi)Fh4
NBA*R,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+d+%em!J&4&@&5Y#K0I!$4!!J!
!!Mi*Ah0dC'&bCbjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+V-$pF!J&4&@&5Uc!r
A!$9!!J!!!Mi(CA*bEQmZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+d+%ed!J&4
&@&5Y#K0G!$B!!J!!'pJ(E@CSC'BZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+e
m,H3"J&4&@&5YI#hN!$G!!J!!!Mi)G@jTFh4N,QJ!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!+d+%em!J&4&@&5Y#K0I!$K!"J!!!b`(G(P`CA-ZD!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!+aTp2)!J&4&@&5XDI6b!!!!!!!!!53!!!!#8&0PCrrr!!!!!!!
!!!!!(!!!!3K38f9R!!%!!!&qUH`!!!%Q!!!9H&"-Fh3!!!!!!AkU&!!!&Ti!!![
38%CXF`!!!!!k1!!!!3!!!#R@!!!SeJ!!!ZCZrr3pI!%!rrC`!#e!rrJY32rm@Bm
[,[rX@Bm[,[rX6K4YCQKNCQaTBLj38%-YF(*[DQ9MG#!#!!)!68e38N0A!J"069"
53eG*43%!!6J!!!!!!!!!!!!!!!!!!!!!!!!8XkaHCb%!!#+q!!!X[#-r,[rQUCT
+4@B'9BqTVcSI5N9Q'NKZrk![,J!3,bi!$#mZ!!K1Z[d'6qm!%'!-9Bp)E[qJF!D
U8P42-!9-lKcirh"1ANje-!!!"3!!!!!!"3!&!!8!"!!!!!!!!!!!!!!"!!!!!!!
!!!!!!!!!!!!!!!!%"38&"3"19J!!51F"'#B!!!!#!!8!!!!%!!)!!!!!!!3!!a5
h!!!!DJ!#!!!!!!!!!!)(F'&MDf&RC3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y
`B@0VB@GP,R0jE3!!!!!!!!!!!!!!!!!!!!!!!!!!$90jFh4PE80XBA0cCA-!!!!
!!!!!!!!!!!!!!!!!!!!!!!!8!!%!9`"a!KB"m3!"!!!!&J!!'pJ!!!!Z!!8"!2r
r!!!!!!!!!!$rr`%"!3%"!!!!!"i"!3!!!!!!!!!!QCN!!$rr2rmrr`!!!%S!!3!
*"Ne[EQ&ME`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!#J!#J(#!S!!+!!
+!F)#J!!!!!!!!!!!!!!!!!!!!!!"!!!!%c`!"4"0B@028b"38%-J6'PZDf9b!!!
!!!!!!!!!!!!!!!!!!!336@&M6e-J8&"$)%aTEQYPFJ!!!!!!!!!!!!!!!!!!!!!
B39"36!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!"J!!!!3A"`E!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"J!!!
!68e-3J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$NaTBL"*EA"[FR3
J8&"$!!!!!!!!!!!!!!!!!!!!!!!!!!!!69"-4J!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!$NaTBL"*EA"[FR3J8&"$!!!!!!!!!!!!!!!!!!!!!!!!!!!
!69G$4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!"J!!!!8P053`!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"J!!!
!9%9B9!)ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%eA)%-[3bXV)&"
33`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9%9B9!3ZBbXV!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!$%eA)%-[3bXV)&"33`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!9%9B9!-ZBf-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%eA)%-[3bXV)&"
33`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9%9B9!-ZBh!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!$%eA)%-[3bXV)&"33`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!9%9B9!3ZBh"`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%eA)%-[3bXV)&"
33`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9%9B9!3ZCAK`!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!9%9B9!)ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%eA)%-[3bXV)&"
33`!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!9%9B9!)ZF!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!$8eA)&"KFf0KE#"38%-!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!9%9B9!3ZF'&c!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$8eA)&"KFf0KE#"
38%-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9%9B9!3ZF'0S!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!$%eA)%-[3bXV)&"33`!!!!!!!!!!!!!!!!!!!!!!!!#!!!!
!9%9B9!BZF'0S+bX!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%eA)%-[3bXV)&"
33`!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!9%9B9!)ZFJ!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!e*PHJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!@%024J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%&K$6dC')%PYF'p
bG#"38%-!!!!!!!!!!!!!!!!!!!!!!!!!C'pMG3!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"J!!!
!FR0bB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!"J!!!!FfKXBJ!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!$P"&4L"*EA"[FR3J8&"$!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Fh4eBJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$P"&4L"*EA"[FR3
J8&"$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3ZC'pM!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"3!!!
!%%eKBdp6)$Bi5b"-D@jVCA)!!!!!!!!!!!!!!!!!!!!!'%&38%`!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!B!!!!%&`F'`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B!!!!%e06%)!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!j-D@)J5@e`Eh*d)$Bi5`!!!!!!!!!!!!!
!!!!!!!!!!!!!!%e36%B!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!j
-D@)J5@e`Eh*d)$Bi5`!!!!!!!!!!!!!!!!!!!!!!!!!!!%eA3d3!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!B!!!!%p#5L!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!j
08&FJ5@e`Eh*d)$Bi5`!!!!!!!!!!!!!!!!!!!!!!!!!!!&*68N-!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!B!!!!&4&@&3#,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a
09b"$,d-V+b!f1%X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3%,Q-V+`!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a09b"$,d-V+b!f1%X!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!&4&@&3$,Q0M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a
09b"$,d-V+b!f1%X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3$,Q0`!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a09b"$,d-V+b!f1%X!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!&4&@&3%,Q0`F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a
09b"$,d-V+b!f1%X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3%,Q9iF!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!&4&@&3#,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a
09b"$,d-V+b!f1%X!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!&4&@&3#,R!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!e09b"3BA0MB@`J0MK,!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!&4&@&3%,R"KF`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!e
09b"3BA0MB@`J0MK,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3%,R"MD!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a09b"$,d-V+b!f1%X!!!!!!!!!!!!!!!!
!!!!!!!!!J!!!!&4&@&3',R"MD#XV!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a
09b"$,d-V+b!f1%X!!!!!!!!!!!!!!!!!!!!!!!!!J!!!!&4&@&3#,R)!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!05CAS!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!'4[Bh8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B!!!!(*cFQ-!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!B!!!!(0SE')!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!j
348BJ5@e`Eh*d)$Bi5`!!!!!!!!!!!!!!!!!!!!!!!!!!!(0dG@)!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!j348BJ5@e`Eh*d)$Bi5`!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!%,Q4[B`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8!!!!""AD@ic-L"i1$BJ6'P
ZDf9b!!!!!!!!!!!!!!!!!!!!!!T849K8!LjM!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!-69FJ3bp$+bXJH$Jf!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K
8"#jM+bX!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-69FJ3bp$+bXJH$Jf!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K8!bjMF!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!-69FJ3bp$+bXJH$Jf!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K
8"#jMF(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-69FJ3bp$+bXJH$Jf!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K8"#j`BfJ!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!-69FJ3bp$+bXJH$Jf!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!"849K
8"Lj`BfJV+`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-69FJ3bp$+bXJH$Jf!!!
!!!!!!!!!!!!!!!!!!!!!!)!!!!"849K8!bjbB`!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!)69FJ9fPZ8N-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!"#jNEf-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#jXD@)!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!16'PL)%PYF'pbG#"i1$B!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!"#j[BQS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!16f*U)%PYF'pbG#"i1$B
!!!!!!!!!!!!!!!!!!!!!!!!!!!!*68-J6'PZDf9b!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!)68e$5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9%9B9!)ZB`!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!#%e$)%-[3bXV!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!9%9B9!3ZBfac!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%8e$)%0
XBA0c)%0[EA"TE'9b!!!!!!!!!!!!!!!!!!#!!!!!9%9B9!3ZC'9Q!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!9%9B9!3ZC'pM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!9%9B9!)ZD!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!3!!!!9%9B9!3ZF'0S!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%e$)%-
[3bXV!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!9%9B9!-ZG(-!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!+-!!%!!!!"3!&!3S!!3%k!&N!"!"GrTi!@5VS!&N!"!"G!!$!!!"
C3)$ErN#!fqj!J%#!hGJPAIrr!!m!e!!!!))!$`!!9J!!!!&-3)'Gc!"C,8J!AIC
J!)$Hd!#!KAK!J*S+!&NY5!#!K'S!!-!!!&N!"!"GrTiJ%%#"3)'Gc%#"R0i!A0Q
)!03!!!##!!m!!&B!!!!!JJ#!KkJ!!!!!!!!!J!!!!!!!!!#!!13!!!!!!!3!AIC
J!!!!!!!!!!!!!!!!3)'`(N#"Vq3!!-!!!&N!"!!!%Pi!e"*H!))!$`!!9J!!!!#
#!)#&j!"C2q!!J)@f!!!!J!$)fBJ!e!$b!*N!@5VS!")!"!#!KkJ"!!!""MSkH'4
b1J!!!!!!!!!!!!!!!!!!!!!!!8NVe`!!!!!"55[0!!!!!!&*+mF!!!!!!8NV[J!
!!!!"55Ze!!!!!!!!!!%!!!!!!!!!!3!!!!!!!!!!!!!!!!##!!m!!!!!!DY+h!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!P&m!!!!!!!$hed!!!!!!!!!!!!!!!!D2rh32r
rrrq#!%!!!!!!!!!!!!""i!!!!!!!!%-`#!!!!!!!rrrrri)!3!"!m!!!!!!!!%-
`#!!!!3!!q[Rkrrrrrrp")!!!#!!!!%%J!!!)3BNh35!!!!J!!!"")!!!#!!!!%%
J!!!([RE*2d"L63%!!!%-1MSkD'4Q1QT`C@FkUdA+!!!!!!!#!DY%-!!49l!!%9H
ND2rh3!'V4#Rrri)!!"%Ic!!!!!!"Ud33!!q*Y!!1S9!)!!!!!!$rr`!"2p3!!!!
!!!!!!!'V4&!)!!!"!!$kqIVrrrrrrd%J!!!)!!!!35!!!+!M!DY%8!'%96J!#PT
`*!!)"!'V3p!!%'+S!DY%`!!!!!!!JJ!23*5dG!!!!-!!!!!!!DY&cJ!4+Y`!%4r
-!DY&pJ'V4*!!!!!!!3!1S9!!!!!!!DY&d!!4)b!!!!!!!DY''J'V4,!!%513!!!
03Z!!!!!!!!!!!!!!!!!!%4r-!!!!!!'V4J!!!!!!!!i")!!"#cSk1QKNCMTcFQ-
k2p3!!!!!!!!!!J'V4$!!%9H`!"&AT'Mrpd!"Ud3T!!!!r`!4(m`"Ud6i!DY%%!!
2LE3!$U&3!!!!!!'V4#!!!6r8!!!!!!!!!!-"Ud43!!%re!!0b6J"Ud@+!DY%3!!
"kF3!!`!$!!#J)`'V4&!"K&F-!!TDF#3!#!3"Ud23!""LU!'V4-!!!!!!!))!$d#
8Y(3!!!$!!!!!!!'V4Fi!%5VF!"%Ic!'V4IB"Ud53!!!!!!%!$U&3!!!!!!'V4G!
!%5-J!!!!!!'V4KS"Ud5`!"%MN!!!$8,J!!!!!!!!!!!!!!!!!"%Ic!!!!!!"UdB
!!!!!!!!1!5!!!3`k1MTSC'BkHQaTBMV8!!!!!!!!!!)"Ud3`!"&AX!!49k4SrrG
!!DY%+3!!!2m!%4r-!DY%q!'V4"!!$iQd!!kK8!!!!!!"Ud3J!!%re!!!!!!!!!!
$!DY%8!!"2p3!$FNi!DY&LJ'V4%!!!HR%!!-!!`!!S#-"Ud43!B4A!!!+@R!N!!J
%!DY$d!!3BUJ"Ud6!!!!!!!##!!p!P,4d!!!!`!!!!!!"UdA1!"%Uh!!4(m`"UdA
f!DY%N!!!!!!"!!kK8!!!!!!"UdA3!"%M)!!!!!!"UdBD!DY%X!!4)j!!!!e#i!!
!!!!!!!!!!!!!!!!4(m`!!!!!!DY'!!!!!!!!$J(F!!)N1NeKBdp6)&0eF("[FR3
k5'9KC'9bFcT"6P0*)%KPB@4PFR-k!%#(Zrj!Kl[q!6h,i!&NX(3"C,!S!6ff!!!
!%pB!!!!!!@5Y8%)!#!`!$#-8!!!!!!!!!!!!&%(F!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!"2(RS!!!!!!"N%pB!!!!!!6ajk!!#!!!"C+e3!6i6E!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1B!F`$i!-J"2K18!!3!!!&
NVSJ!!"2@!@5YX!!!!!!!$#+)!"'AU#3!#!3!&%(F!+)"%3#L!4%!!!!!!!!!'!!
K!3!!!KSk6@&M6e-J8h9`F'pbG$T0B@0)C@&NCA*c1K31b!!4T#J!!!!!!!!!!!!
",13!!!!!!!!!!J&Ul6!!&&AJ!"49e'Mrpd!"DZdT!!!!r`!8&5`"DZhi!@VY%!!
5J93!%D6!*!!%"!&Ul5!!!5cN!!!!!!!!!!!"DZe3!!%Xj!!!,(3"+mZJFf0bD3!
A4!!!&"8X!!$rr`&UlS!!!!%!!"'N`#3!#!3"DZc3!"3BJ!!!!!!!!!!!!#2bJN#
8Y(3!!!$!!!!!!!&UlUi!&"qX!83-8!&UlYB"DZf3!!!!!!%!%D4m*!!)"!&Ul4!
!&"L!!"3KF!!!!!!!!!!B!#%!!`!!!3!!!KNk6@&M6e-J8h9`F'pbG$T-D@*bBA*
TCA-k!"31b!!4T#J!!!!!!!!!!!!",13!!!!!!!!!!J&Ul6!!&&AJ!"49e'Mrpd!
"DZdT!!!!r`!8&5`"DZhi!@VY%!!5J93!%D6!*!!%"!&Ul5!!!5cN!!!!!!!!!!!
"DZe3!!%Xj!!!,(3"+mZJFf0bD3!A4!!!&"8X!!$rr`&UlS"!P!%!!"'N`#3!#!3
"DZc3!"3BJ!!!!!!!!!!!!@[K[%#8Y(3!!!$!!!!!!!&UlUi!&"qX!83-8!&UlYB
"DZf3!!!!!!%!%D4m*!!)"!&Ul4!!&"L!!"3KF!!!!!!!!!!B!#%!!`!!!3!!!M%
k+&"bEfTPBh3J8h4KG'P[EQ9bH5Nk8(*[DQ9MG#"6G'&dD@pZCA*j)&0eF("[FR3
k!!!!!J&Ul6!!&&AJ!"49e'Mrpd!"DZdT!!!!r`!8&5`"DZhi!@VY%!!5J93!%D6
!*!!%"!&Ul5!!!5cN!!!!!!!!!!!"DZe3!!%Xj!!!,(3"+mZJFf0bD3!A4!!!&"8
X!!$rr`&UlS!!!!%!!"'N`#3!#!3"DZc3!"3BJ!!!!!!!!!!!!#2bJN#8Y(3!!!$
!!!!!!!&UlUi!&"qX!83-8!&UlYB"DZf3!!!!!!%!%D4m*!!)"!&Ul4!!&"L!!"3
KF!!!!!!!!!!B!#%!!`!!!3!!!Jmk6@&M6e-J8h9`F'pbG$Vrr`!!3!!"DZc3!"3
1b!!4T#J!!!!!!!!!!!!",13!!!!!!!!!!J&Ul6!!&&AJ!"49e'Mrpd!"DZdT!!!
!r`!8&5`"DZhi!@VY%!!5J93!%D6!*!!%"!&Ul5!!!5cN!!!!!!!!!!!"DZe3!!%
Xj!!!,(3"+mZJFf0bD3!A4!!!&"8X!!$rr`&UlS!!!!%!!"'N`#3!#!3"DZc3!"3
BJ!!!!!!!!!!!!#2bJN#8Y(3!!!$!!!!!!!&UlUi!&"qX!83-8!&UlYB"DZf3!!!
!!!%!%D4m*!!)"!&Ul4!!&"L!!"3KF!!!!!!!!!!B!#%!!`!!!!!##J!&!!Y6D@e
`E'8J3Q9PF!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!%!!3Y6D@e`E'8J3Q9PF!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"3!"!)!!!!!!!!
!!3!!!!!"!!!!!!!!!!i!"`%!!3%!!3%!!!!"!!!!!-3!"J!!%%eKBb"28b"38%-
J3bp$+bXZY3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!$mr2cp"8&"-!!!"J&L!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2cmr2`!!!!!!!!!
!!&8"N!!"#3*l!!!!!!!!!!!!!!!!!!!"J!!!!!!!!!!!!!!!!!!!!$)!"J!"!!!
!!!!-6@&M5'9KC'9bFbjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!S
!!J!!!!!!!!!!!!!"eJ!$!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!&pIFh4KFR3!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!,J!)!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!-!!%!!!!!!!!!!!!!!!!!&!!$!J!"!3!!!!!!!!!!!!!!!!!!!!!
!a!!'`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AepcG'&bG!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!%8!!8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!ZJ!%!!-0E@CSC'BZ8&"$,QaTBJ!!!!!!!!!!!!!!!!!!!!!!!$mr2cmr2cmr!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!"2cmr2`!!!!!!!!"9!C!!!3N#H`!!!!!!!!!!!!!!!!%
%!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!"J!#!3!!!`!!!*!!!!-!!3!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!J!$!!S!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5J!"!!!36@&M)%p6)&"33b"
$,d-V+bke!!!!!!!!!!!!!!!!!!"!!!!!!!3!!!!!"!!!"!!!!!!%!&8"N!!"#3*
l!!!!!!!!!!!!!!!!!!)!!!!!!!S!"!!!!!!!!!!!!!!"!!!!+GB!!#M@!!!#jJ&
qTK!5[!!!!"`"NJ!#F&CPFJ!!!"T`FQ9Q!"S!*P088L-!!!&U!!!!!!!!!!!!!!!
!#8%!%!!!!!B!!!!!@X-!+3!!!!i!!!!!8AX!1J!!!"B!!!!!5dN!6!!!!)3!!!!
!6Z)!@`!!!*`!!!!!0EB!BJ!!!-i!!!!!Fj!!!'F!!!%F!!!!!%!*!'i!!"4F!!!
!!'6d!(X!!"k3!!!!!!"9JJ##!!!JRJ!!!!"Hq3#1!!!JYJ!!!!"`TJ#C!!!Jb!!
!!!!3b3#P!!!KN!!!!!!!CS8!Y!!!)FB!!!!!4YS!``!!)G3!!!!!"VJ!bJ!!)ki
!!!!!D5F!fJ!!)q!!!!!!HFB!kJ!!)r!!!!!!')-!pJ!!*!J!!!!!6UF"!3!!*0!
!!!!!#(F"#3!!*HJ!!!!!'(8"&3!!*UB!!!!!*'B")J!!*ki!!!!!93m"-3!!*pB
!!!!!4"F"23!!*q!!!!!!#0B"5!!!+(3!!!!!!-Mrr`!!+-J!!!!!!r$rr`!!+-)
!!!!!$e"bEfTPBh3J9Q9bFfP[EKK0B@GTBb"$BA!J3faKFh-J3fpYF'PXCA)36@&
RD@-J3f&`)%aTEQYPFK&0B@GTBb"$BA!J8(*[DQ9MG!j3FQpUC@0d)%9iG(*KF`C
&C'PdEh)%4QpZG!C8BA*RCA3-3@0MCA0c)&"KG'Kc"N9iG(*KF`Xf1%XJ3fpNC8G
PEJSf1%XJ6'PZDf9b#cBi5b"3FQpUC@0d$N-[3bXV)%0[EA"TE'9b$N-[3bXV)&G
KFQjTEQGc"N0'66Bi5`p3BA0MB@`J3fpYF'PXCA)28'&cBf&X)&GKFQjTEQGc#e"
33b"$Ef4P4f9Z#P"33b"-D@jVCA)(8&"$)&"&4JY38%-J8(*[DQ9MG!a5CASJ3fp
YF'PXCA)19fPZ8N-J3fpYF'PXCA),H$Jf)%0[C'9(C@i+H$Jf)%aTEQYPFJYi1$B
J8(*[DQ9MG0f#:
