(This file must be converted with BinHex 4.0)

:&'eQD'4QE'PL,MBiDbe`FQpUC@0d!%e08&*$9dP&!*!%*j)!!#bmVJ"MEfpX!*!
$!3#3!a`!!#FQ!!!R3J#3!e!!N!-%!!!$1!!4!$!!N!-S"e0[GA*MCA-!!GE8!)J
!@@Mrpd!!#!#3"`N!N!X#!$!!N!-S!*!$!J'V4Qi!!HR%!5-!,QMrpd!!%3#3"a)
!N!Z$!$!!N!-S!*!$!J'V4Qi!!HR%!4m!+QMrpd!!%!#3"a%!N!Z$!$!!N!-S!*!
$!J'V4Qi!!HR%!6X!+fMrpd!!$`#3"a!!N!Z$!$!!N!-S!*!$!J'V4Qi!!HR%!63
!3'Mrpd!!$J#3"`m!N!Z$!$!!N!-S!*!$!J'V4Qi!!HR%!@S!-@Mrpd!!$3#3"`i
!N!Z$!$!!N!-S!*!$!J'V4Qi!!HR%!8%!1@Mrpd!!$!#3"`d!N!Z$!$!!N!-S!*!
$!J'V4Qi!!HR%!@B!1QMrpd!!#`#3"``!N!Z$!$!!N!-S!*!$!J'V4Qi!!HR%!9N
!0fMrpd!!#J#3"`X!N!Z$!$!!N!-S!*!$!J'V4Qi!!HR%!@i!4fMrpd!!#3#3"`S
!N!Z$!$!!N!-S!*!$!J'V4Qi!!HR%!Bd!1QMrpd!!#!#3"`N!N!Z$!$!!N!-S!*!
$!J'V4Qi!!HR%!Bd!@QMrpd!!"`#3"`J!N!Z$!$!!N!-S!*!$!J'V4Qi!!HR%!Ci
!0'Mrpd!!"J#3"`F!N!Z$!$!!N!-S!*!$!J'V4Qi!!HR%!C`!4@Mrpd!!"3#3"`B
!N!Z$!$!!N!-S!*!$!J'V4Qi!!HR%!DJ!3'Mrpd!!"!#3"`8!N!Z$!$!!N!-S!*!
$!J'V4Qi!!HR%!IB!0fMrpd!!!`#3"`3!N!Z$!$!!N!-S!*!$!J'V4Qi!!HR%!GX
!+fMrpd!!!J#3"`-!N!Z$!*!&+!#3!`)"UdCZ!!(Ta!(E!#YSrrG!!!)!N!F$!*!
+!S-!N!2m!(!"QM(3!2`"A!$m!9i"$!"`!3`"AJ!$!*!%#SS!!!%T!S-ad!'D1+$
V!!!2!*!$-!!+@RJ8E@CSC'CXD@)Z0MKV,A"bEfTPBh3b0#!UG@P`)$dp)!'D11"
V!3!%!*!$S!'D1G!!,!"%!(!#'!(c!%3"QMLJIrm!43(b!I0rr`)A!(!!FArr!KJ
!F3(cIrprr`'D1+!"QMN3!*!(B!'D1I!!#J"&!(%#'!(c!!!"QMLJ!CSj8!#3"d!
"QMR3!%3!F!"%!I)!43(b!CSiS!)A!(!#&`"a!KJ!F3)B!I-!C`!!!4`!N!3Tk!"
Z!!!"QMN3k`!!#J!$!!%!!J!!80)(BA*bBANZB`#3'+b2UCm"J&4&@&5XMkQI!!)
!!J!!80)'BA4dFLjM!*!CVG[J&!'!9%9B9+hEi"3!!`!#!!"3dJ9MC'BZB`#3'Uh
[CRB"J&4&@&5YlfCf!!3!!J!!80)&C'PY,Q-!N"UYAp9l!B"849K8V9r9H`!&!!)
!!&$5"f9bFQpb,Q-!N"LY)iF8!B"849K8V51(&!!'!!)!!&$5"QCTE'8ZB`#3'Dd
QfPm"J&4&@&5Y*YTI!!F!!J!!80)*Cfa[BQ4PCLjM!*!@TrYb#`'!9%9B9+IlFJX
!#!!#!!"3dJKSC'CcC(-ZB`#3&khNFKS"J&4&@&5Yj()D!!N!!J!!80))D@&bFQ&
j,Q-!N"HVZBlZ!B"849K8UlQ1lJ!+!!)!!&$5"QeQFf3ZB`#3'Dh[CRF"J&4&@&5
YlfCh!!X!!J!!80)(ER0cC'-ZB`#3'+hNFKS"J&4&@&5Yj()D!!`!!J!!80))F(9
dCf9d,Q-!N"HYj()E!B"849K8VH4b'`!0!!)!!&$5#A"eG'GPG'FZB`#3&UPAN!!
e!B"849K8U9H3!$8!$J!#!!"3dJPcD'&bFQ&j,Q-!N"DS#cil!B"849K8U!Xq1`!
2!!)!!&$5#(0dFQPZCbjM!*!AVG[J'3'!9%9B9+hEi"N!%!!#!!"3dJ9fBA)ZB`#
3'UdNS9S"J&4&@&5Y*+&D!"%!!J!!80)+H'4bF'pcDAJZB`#3&DhNFai"J&4&@&5
Yj(-H!"*!!`!!"iS-6@&M5'9KC'9bFbjS!*!6V3'PR`'!9%9B9+d"TCm!%d!#!!!
"%!KcG(*TEQFZD!#3&kd+%f!!J&4&@&5Y#K0J!"4!!J!!!4!(HACKE(-ZD!#3'+d
+%f%!J&4&@&5Y#K0K!"8!!J!!80)+E'pMB@aIEQ-ZD!#3&DhNFKS"J&4&@&5Yj()
D!"C!!J!!!4!)Fh4NC'9Q,QJ!N"HY#K0I!)"849K8V3S6A`!A3!)!!!%3"h0dC'P
[,QJ!N"LY#K0I!)"849K8V3S6A`!B!!)!!&$5#'jPG'0NCLjS!*!AVG[J'`'!9%9
B9+hEi"X!'3!&!!"0rJPSE'PYDA4c,QJ!N"DYfprZ!B"849K8VG[IlJ!D!!8!!%h
q"@KNCLjS!*!DVG[Il3'!9%9B9+hEhqd!'`!&!!"0rJCSC'CT,QJ!N"QYrB51!B"
849K8VIf%MJ!F3!)!!!%3#(0dC'aTBLjS!*!AV3S6A`#!9%9B9+d+%em!(8!'!!!
$T3KYC@e[FRNZD!#3&k`KJ-)!J&4&@&5X)B$#!"j!!J!!!4!(CQ0ZG'`ZD!#3'+d
+%ed!J&4&@&5Y#K0G!"p!!J!!!4!)E'PYDA4c,QJ!N"HY#K0H!)"849K8V3S6AJ!
J3!)!!!%3"h0TEh9i,QJ!N"LXqRKb!)"849K8V2TiFJ!K3!)!!!%3#@0[ER0[E'8
ZD!#3&Ud+%ed!J&4&@&5Y#K0G!#*!"J!!!k8(4QPXCA-ZD!#3'+`KJ-)!J&4&@&5
X)B$#!#-!"3!!6Ii*D'jdC'9QFbjS!*!@VI@Ue`'!9%9B9+heUYF!*!!&!!"0rJG
SG'&RFbjS!*!BV(mmZJ'!9%9B9+ar2,S!*3!&!!"0rJKSBQPdD@mZD!#3&khEhq`
"J&4&@&5YfprX!#B!"3!!6Ii(D'0[EA!ZD!#3'+hEhq`"J&4&@&5YfprX!#F!"3!
!6Ii'D'9bFLjS!*!CV55Jc`'!9%9B9+dNS-m!+!!&!!"0rJKSF(*[G'mZD!#3&kh
pK)m"J&4&@&5YrB52!#N!"3!!6Ii%GQFZD!#3'khEhr!"J&4&@&5Yfpr`!#S!"3!
!6Ii(D'CTE'8ZD!#3'+hpK)i"J&4&@&5YrB51!#X!"3!!6Ii'G'*LG#jS!*!CV9+
j0J'!9%9B9+e5Z6B!,!!&!!"0rJPLDA4fC@0d,QJ!N"DYfprT!B"849K8VG[Ik3!
Y!!8!!%hq"Q&dEfdZD!#3'DhEhqN"J&4&@&5YfprT!#i!"3!!6Ii+C(PZBA*bBAN
ZD!#3&DdNS-3"J&4&@&5Y*+$%!#m!!J!!8EF01MTiC()kG(P`CA-ZD!#3&J'!9%9
B9!#3"6!!!J!!8EF,1MTiC()kH'4b,QJ!N"J"J&4&@&3!N!8a!!)!!&$5"f&XE'p
M,QJ!N"LYfq!6!B"849K8VG[J%`!b3!)!!!%3#(0dC'&bCbjS!*!AV3S6A`#!9%9
B9+d+%em!-d!#!!!"%!PIFh4NBA*R,QJ!N"DUc!rA!)"849K8UX`2e`!d3!)!!!%
3"f9bFQj[,QJ!N"LY#K0G!)"849K8V3S6A3!e!!)!!&$5"feQD'4Q,QJ!N"LYfq!
B!B"849K8VG[J'!!f3!)!!!%3#(9ZDA0dC#jS!*!AV3S6A`#!9%9B9+d+%em!0d!
'!!!$T3GdHA"PFbjS!*!BV'RdmJ#!9%9B9+aTp2)!1%!$!!!(LJe0B@0)C@&NCA*
c0MK,!*!5V3XCdJ#!68e$5+d,'G)!13!#!!"3dJaSC'BbEQ9dBf4Q,QJ!N"1YYAY
Y!B"849K8VE9lE3!k!!8!!%hq#QaTEQYXDA0d,QJ!N"@Y`5Gp!B"849K8VF%RI3!
!&S!!%3&J!*!$*!!"!*!1"f&bFQ&j,Q-!N#%"!*!()Dd+%ed!!3!HV3S6A3!"!#+
X)B$#!!%!(kd+%ei!!3!iV3XCdJ!"!"fX)B$#!!%!)+ckH()!!3!@V3S6A`!"!"H
Y#K0I!!%!(+d+%em!!3!6V3S6B!!"!"5Y#K0K!!%!,khEi"m!!3!`VIf%U`!"!$'
Yfq!6!!%!,DhEhqN!!3!XVG[Ik3!"!#kY*+$%!!%!*DhEhq`!!3!QVG[Il!!"!"U
YfprY!!%!1DfeHfd!!3!EVIf%MJ!"!#HY*+$2!!%!+UhpK)i!!3!CVG[IlJ!"!#1
YpDVA!!%!++hpK)m!!3!NV(mmZJ!"!$UY`5Gp!!%!&DhNFKS!!3!5V3'PR`!"!"L
Yfq!E!!%!+ke5Z6B!!3!TVG[Im!!"!@i"F!#3!bB!!J#3$JTiC(*`Eh0TH#jM!*!
H%3#3"b'Y#K0G!!%!(Ud+%ed!!3!LV#'!`J!"!"qY#K0H!!%!1+d,'G)!!3!GV#'
!`J!"!##XqRKb!!%!&Ud+%em!!3!AV3S6A`!"!"bY#K0I!!%!%kd+%f!!!3!hV'R
dmJ!"!$DY#K0I!!%!&+d+%f%!!3![VG[J(`!"!$#YrB5V!!%!,DhEhqN!!3!XVG[
Ik3!"!#kY*+$%!!%!*DhEhq`!!3!QVG[Il!!"!"UYfprY!!%!1DfeHfd!!3!EVIf
%MJ!"!#HY*+$2!!%!+UhpK)i!!3!CVG[IlJ!"!#1YpDVA!!%!++hpK)m!!3!NV(m
mZJ!"!$UY`5Gp!!%!&DhNFKS!!3!5V3'PR`!"!$@Yfq!B!!%!'+hEi"X!!3!VV9+
j0J!"!#QYfpr`!!%"AJ&J!*!$*!!$!*!1"ACKFLjM!*!M%!#3"b'Y#K0G!!%!(Ud
+%ed!!3!LV#'!`J!"!"qY#K0H!!%!1+d,'G)!!3!GV#'!`J!"!##XqRKb!!%!&Ud
+%em!!3!AV3S6A`!"!"bY#K0I!!%!%kd+%f!!!3!8V3S6B3!"!#qYfq!I!!%!-+h
pK+X!!3!aVG[J%`!"!#fYfprT!!%!,+hEhqN!!3!ZV55Ja!!"!#@YfprX!!%!*Uh
Ehq`!!3!DVG[Il3!"!$QYYAYY!!%!'khpK)i!!3!RV55Jc`!"!#UYrB51!!%!'Dh
Ehqi!!3!MVI@Ue`!"!#LYrB52!!%!*+ar2,S!!3!kVF%RI3!"!"@Yj()D!!%!%Ud
"TCm!!3!BVG[J'`!"!#ZY8VNf!!%!+DhEhr!!!3&H!@!!N!-N!!3!N!i)Fh4bD@j
R,Q-!N#!2!*!()Dd+%ed!!3!HV3S6A3!"!#+X)B$#!!%!(kd+%ei!!3!iV3XCdJ!
"!"fX)B$#!!%!)+ckH()!!3!@V3S6A`!"!"HY#K0I!!%!(+d+%em!!3!6V3S6B!!
"!"5Y#K0K!!%!,khEi"m!!3!`VIf%U`!"!$'Yfq!6!!%!,DhEhqN!!3!XVG[Ik3!
"!#kY*+$%!!%!*DhEhq`!!3!QVG[Il!!"!"UYfprY!!%!1DfeHfd!!3!EVIf%MJ!
"!#HY*+$2!!%!+UhpK)i!!3!CVG[IlJ!"!#1YpDVA!!%!++hpK)m!!3!NV(mmZJ!
"!$UY`5Gp!!%!&DhNFKS!!3!5V3'PR`!"!"LYfq!E!!%!+ke5Z6B!!3!TVG[Im!!
"!9i"B!#3!b3!"3#3$JPcD'&bFQ&j,Q-!N"m1!*!()Dd+%ed!!3!HV3S6A3!"!#+
X)B$#!!%!(kd+%ei!!3!iV3XCdJ!"!"fX)B$#!!%!)+ckH()!!3!@V3S6A`!"!"H
Y#K0I!!%!(+d+%em!!3!6V3S6B!!"!"5Y#K0K!!%!,khEi"m!!3!`VIf%U`!"!$'
Yfq!6!!%!,DhEhqN!!3!XVG[Ik3!"!#kY*+$%!!%!*DhEhq`!!3!QVG[Il!!"!"U
YfprY!!%!1DfeHfd!!3!EVIf%MJ!"!#HY*+$2!!%!+UhpK)i!!3!CVG[IlJ!"!#1
YpDVA!!%!++hpK)m!!3!NV(mmZJ!"!$UY`5Gp!!%!&DhNFKS!!3!5V3'PR`!"!"L
Yfq!E!!%!+ke5Z6B!!3!TVG[Im!!"!9B"@!#3!b-!"J#3$JP`GA4RCA4R,Q-!N"m
0!*!()Dd+%ed!!3!HV3S6A3!"!#+X)B$#!!%!(kd+%ei!!3!iV3XCdJ!"!"fX)B$
#!!%!)+ckH()!!3!@V3S6A`!"!"HY#K0I!!%!(+d+%em!!3!6V3S6B!!"!"5Y#K0
K!!%!,khEi"m!!3!`VIf%U`!"!#fYfprT!!%!,+hEhqN!!3!ZV55Ja!!"!#@Yfpr
X!!%!*UhEhq`!!3!DVG[Il3!"!$QYYAYY!!%!'khpK)i!!3!RV55Jc`!"!#UYrB5
1!!%!'DhEhqi!!3!MVI@Ue`!"!#LYrB52!!%!*+ar2,S!!3!kVF%RI3!"!"@Yj()
D!!%!%Ud"TCm!!3!BVG[J'`!"!#ZY8VNf!!%!+DhEhr!!!3&H!@!!N!-N!!F!N!i
)F(9dCf9d,Q-!N#!-!*!()Dd+%ed!!3!HV3S6A3!"!#+X)B$#!!%!(kd+%ei!!3!
iV3XCdJ!"!"fX)B$#!!%!)+ckH()!!3!@V3S6A`!"!"HY#K0I!!%!(+d+%em!!3!
6V3S6B!!"!"5Y#K0K!!%!,khEi"m!!3!`VIf%U`!"!$'Yfq!6!!%!,DhEhqN!!3!
XVG[Ik3!"!#kY*+$%!!%!*DhEhq`!!3!QVG[Il!!"!"UYfprY!!%!1DfeHfd!!3!
EVIf%MJ!"!#HY*+$2!!%!+UhpK)i!!3!CVG[IlJ!"!#1YpDVA!!%!++hpK)m!!3!
NV(mmZJ!"!$UY`5Gp!!%!&DhNFKS!!3!5V3'PR`!"!"LYfq!E!!%!+ke5Z6B!!3!
TVG[Im!!"!9B"@!#3!b-!#!#3$JGZFh0NBbjM!*!K#`#3"b'Y#K0G!!%!(Ud+%ed
!!3!LV#'!`J!"!"qY#K0H!!%!1+d,'G)!!3!GV#'!`J!"!##XqRKb!!%!&Ud+%em
!!3!AV3S6A`!"!"bY#K0I!!%!%kd+%f!!!3!8V3S6B3!"!#qYfq!I!!%!-+hpK+X
!!3!YVG[Ik3!"!#bYfprT!!%!,UdNS-3!!3!PVG[Il!!"!#DYfprX!!%!'UhEhqd
!!3!jVE9lE3!"!"ZYrB51!!%!*kdNS-m!!3!UVIf%MJ!"!"QYfprZ!!%!)kheUYF
!!3!SVIf%M`!"!#5XIcbk!!%!1Uh"*hd!!3!9VH4b'J!"!"+Y!D@I!!%!'+hEi"X
!!3!VV9+j0J!"!#QYfpr`!!%"AJ&J!*!$*!!*!*!1"QeQFf3ZB`#3)JS!N!FKV3S
6A3!"!"kY#K0G!!%!)U`KJ-)!!3!IV3S6AJ!"!$LY#aR5!!%!(D`KJ-)!!3!JV2T
iFJ!"!"DY#K0I!!%!&kd+%em!!3!FV3S6A`!"!"1Y#K0J!!%!&+d+%f%!!3![VG[
J(`!"!$#YrB5V!!%!,DhEhqN!!3!XVG[Ik3!"!#kY*+$%!!%!*DhEhq`!!3!QVG[
Il!!"!"UYfprY!!%!1DfeHfd!!3!EVIf%MJ!"!#HY*+$2!!%!+UhpK)i!!3!CVG[
IlJ!"!#1YpDVA!!%!++hpK)m!!3!NV(mmZJ!"!$UY`5Gp!!%!&DhNFKS!!3!5V3'
PR`!"!$@Yfq!B!!%!'+hEi"X!!3!VV9+j0J!"!#QYfpr`!!%"AJ&J!*!$*!!+!*!
1#'PKFR*KH5jM!*!J#3#3"b'Y#K0G!!%!(Ud+%ed!!3!LV#'!`J!"!"qY#K0H!!%
!1+d,'G)!!3!GV#'!`J!"!##XqRKb!!%!&Ud+%em!!3!AV3S6A`!"!"bY#K0I!!%
!%kd+%f!!!3!8V3S6B3!"!#qYfq!I!!%!-+hpK+X!!3!aVG[J%`!"!#fYfprT!!%
!,+hEhqN!!3!ZV55Ja!!"!#@YfprX!!%!*UhEhq`!!3!DVG[Il3!"!$QYYAYY!!%
!'khpK)i!!3!RV55Jc`!"!#UYrB51!!%!'DhEhqi!!3!MVI@Ue`!"!#LYrB52!!%
!*+ar2,S!!3!kVF%RI3!"!"@Yj()D!!%!%Ud"TCm!!3!BVG[J'`!"!#ZY8VNf!!%
!+DhEhr!!!3&@!9J!N!-M!!X!N!i)D'4QFf4c,Q-!N#!)!*!()Dd+%ed!!3!HV3S
6A3!"!#+X)B$#!!%!(kd+%ei!!3!iV3XCdJ!"!"fX)B$#!!%!)+ckH()!!3!@V3S
6A`!"!"HY#K0I!!%!(+d+%em!!3!6V3S6B!!"!"5Y#K0K!!%!,khEi"m!!3!`VIf
%U`!"!#fYfprT!!%!,+hEhqN!!3!ZV55Ja!!"!#@YfprX!!%!*UhEhq`!!3!DVG[
Il3!"!$QYYAYY!!%!'khpK)i!!3!RV55Jc`!"!#UYrB51!!%!'DhEhqi!!3!MVI@
Ue`!"!#LYrB52!!%!*+ar2,S!!3!kVF%RI3!"!"@Yj()D!!%!%Ud"TCm!!3!BVG[
J'`!"!#ZY8VNf!!%!+DhEhr!!!3"Z!(!!N!-'!!`!N!i*Cfa[BQ4PCLjM!*!I"`#
3"cLY#aR5!!%!1DfeHfd!!3!CVG[IlJ!"!"+Y!D@I!!%!'+hEi"X!!3&H!@!!N!-
N!!d!N!i'CQPXC5jM!*!L"J#3"b'Y#K0G!!%!(Ud+%ed!!3!LV#'!`J!"!"qY#K0
H!!%!1+d,'G)!!3!GV#'!`J!"!##XqRKb!!%!&Ud+%em!!3!AV3S6A`!"!"bY#K0
I!!%!%kd+%f!!!3!8V3S6B3!"!#qYfq!I!!%!-+hpK+X!!3!aVG[J%`!"!#fYfpr
T!!%!,+hEhqN!!3!ZV55Ja!!"!#@YfprX!!%!*UhEhq`!!3!DVG[Il3!"!$QYYAY
Y!!%!'khpK)i!!3!RV55Jc`!"!#UYrB51!!%!'DhEhqi!!3!MVI@Ue`!"!#LYrB5
2!!%!*+ar2,S!!3!kVF%RI3!"!"@Yj()D!!%!%Ud"TCm!!3!BVG[J'`!"!#ZY8VN
f!!%!+DhEhr!!!3&Z!A!!N!-Q!!i!N!i(CA*bEh)ZB`#3)38!N!FKV3S6A3!"!$5
Y#K0G!!%!(Ud+%ed!!3!LV#'!`J!"!"qY#K0H!!%!1+d,'G)!!3!GV#'!`J!"!##
XqRKb!!%!-Ud+%em!!3!@V3S6A`!"!"HY#K0I!!%!(+d+%em!!3!6V3S6B!!"!"5
Y#K0K!!%!-kV-$pF!!3![VG[J(`!"!$#YrB5V!!%!,DhEhqN!!3!XVG[Ik3!"!#k
Y*+$%!!%!*DhEhq`!!3!QVG[Il!!"!"UYfprY!!%!1DfeHfd!!3!EVIf%MJ!"!#H
Y*+$2!!%!+UhpK)i!!3!CVG[IlJ!"!#1YpDVA!!%!++hpK)m!!3!NV(mmZJ!"!$U
Y`5Gp!!%!&DhNFKS!!3!5V3'PR`!"!"LYfq!E!!%!+ke5Z6B!!3!TVG[Im!!"!9i
"B!#3!b3!$`#3$J9ND@dZB`#3)`3!N!FKV3S6A3!"!"kY#K0G!!%!)U`KJ-)!!3!
IV3S6AJ!"!$LY#aR5!!%!(D`KJ-)!!3!JV2TiFJ!"!"DY#K0I!!%!&kd+%em!!3!
FV3S6A`!"!"1Y#K0J!!%!&+d+%f%!!3![VG[J(`!"!$#YrB5V!!%!-DhEi"-!!3!
YVG[Ik3!"!#bYfprT!!%!,UdNS-3!!3!PVG[Il!!"!#DYfprX!!%!'UhEhqd!!3!
jVE9lE3!"!"ZYrB51!!%!*kdNS-m!!3!UVIf%MJ!"!"QYfprZ!!%!)kheUYF!!3!
SVIf%M`!"!#5XIcbk!!%!1Uh"*hd!!3!9VH4b'J!"!"+Y!D@I!!%!'+hEi"X!!3!
VV9+j0J!"!#QYfpr`!!%"AJ&J!*!$*!!3!*!1"@0NCLjM!*!M!`#3"b'Y#K0G!!%
!(Ud+%ed!!3!LV#'!`J!"!"qY#K0H!!%!1+d,'G)!!3!GV#'!`J!"!##XqRKb!!%
!&Ud+%em!!3!AV3S6A`!"!"bY#K0I!!%!%kd+%f!!!3!8V3S6B3!"!#qYfq!I!!%
!-+hpK+X!!3!aVG[J%`!"!#fYfprT!!%!,+hEhqN!!3!ZV55Ja!!"!#@YfprX!!%
!*UhEhq`!!3!DVG[Il3!"!$QYYAYY!!%!'khpK)i!!3!RV55Jc`!"!#UYrB51!!%
!'DhEhqi!!3!MVI@Ue`!"!#LYrB52!!%!*+ar2,S!!3!kVF%RI3!"!"@Yj()D!!%
!%Ud"TCm!!3!BVG[J'`!"!#ZY8VNf!!%!+DhEhr!!!3&H!@!!N!-N!"%!N!i'BA4
dFLjM!*!L!J#3"b'Y#K0G!!%!(Ud+%ed!!3!LV#'!`J!"!"qY#K0H!!%!1+d,'G)
!!3!GV#'!`J!"!##XqRKb!!%!&Ud+%em!!3!AV3S6A`!"!"bY#K0I!!%!%kd+%f!
!!3!8V3S6B3!"!#qYfq!I!!%!-+hpK+X!!3!aVG[J%`!"!#fYfprT!!%!,+hEhqN
!!3!ZV55Ja!!"!#@YfprX!!%!*UhEhq`!!3!DVG[Il3!"!$QYYAYY!!%!'khpK)i
!!3!RV55Jc`!"!#UYrB51!!%!'DhEhqi!!3!MVI@Ue`!"!#LYrB52!!%!*+ar2,S
!!3!kVF%RI3!"!"@Yj()D!!%!%Ud"TCm!!3!BVG[J'`!"!#ZY8VNf!!%!+DhEhr!
!!3#3"!'"jX3!!!5'!!!-2&"'E(-!N!3"Jd!S!!!3`J!!&S"36(0d!*!+")3!N!-
#8&0PCrrr!*!*(!!!"'K38f9R!!%!!&-6!!!"!*!$+GB!!#M@!!!#jJ#3!i"&G3$
)!*!$"`#3!ja&G!2)!*!$!3#3!l"&G3$)&'eQD'4QE'PL,MBiDbe`FQpUC@0d,3)
!!J"069"53eF#!%e08&*$9dP&!3$rN!3!N""#,DhV&1)!!#H5!!!X[!!!Iq2lH%J
!!!&J!*!$J!%!5$JK!%"m#!1QJq(rr%k!!#"&G3$)!*!$*!#3!b"&G3$)!*!$*3#
3!ba&G3$)!*!$*J#3!cK&EJ8"!*!$+!#3!a$rN!2h!!!%%e9ZDfj[GfiJG(P`C5!
PC!"&D`!%!*!$+3#3!f!!!!%8!!!%%h`)!UB!N!-%!!)!N!8%!!-8Y`#3!fS!!J#
3"`)(F'&MDf&RC3#3'!Y`B@0VB@GP,R0jE3#3&!e6HA0dC@e$E'&cFf9c!*!9!J!
&!*!$&!!"!&F!F3)@!I%!!3#3!j%!!&$5!*!$,J!&!3$rr`#3#2rr!C!&!*!%(J%
"!*!)QCN!!$rr2rmrr`#3!dS!!3!*"Ne[EQ&ME`#3(!3!+!!+!F)#J!!S!!S"`J+
!!*!3!3#3!a-m!!836@&M6e-J0MK,)%aTEQYPFJ#3%!336@&M6e-J8&"$)%aTEQY
PFJ#3%"K"8&"-!*"!B!#3!d&`F'`!N%"J!*!$68e-3J#3)!j-D@)J5@e`Eh*d)&"
33`#3&8e36%B!N#!16'PL)%PYF'pbG#"38%-!N"909d0%!*"!B!#3!e*68N-!N%"
J!*!$9%9B9!)ZB`#3(3a09b"$,d-V+b"38%-!N"G849K8"#jM+bX!N"X-69FJ3bp
$+bXJ8&"$!*!A9%9B9!-ZBf-!N"`-69FJ3bp$+bXJ8&"$!*!A9%9B9!-ZBh!!N"`
-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)&"33`#3&e4&@&3
%,Q9iF!#32e4&@&3#,QJ!N"d-69FJ3bp$+bXJ8&"$!*!6%!#3!e4&@&3#,R!!N"d
069FJ8'&cBf&X)&"33`#3&P4&@&3%,R"KF`#3'`e09b"3BA0MB@`J8&"$!*!@9%9
B9!3ZF'0S!*!E$%eA)%-[3bXV)&"33`#3%i!!N!0849K8"Lj`BfJV+`#3'3a09b"
$,d-V+b"38%-!N"1!!*!$9%9B9!)ZFJ#3(305CAS!N#"B3dp'!*!J%&K$6dC')%P
YF'pbG#"38%-!N"0NEf0e!*"!B!#3!h*cFQ-!N%"J!*!$FfKXBJ#3)!j348BJ5@e
`Eh*d)&"33`#3&A0dG@)!N#!18%9')%PYF'pbG#"38%-!N"N%,Q4[B`#31e!!N!-
36@&M6e-J0MK,)%aTEQYPFJ#3%"K"8&"-!*"!B!#3!d&`F'`!N%"J!*!$68e-3J#
3)!j-D@)J5@e`Eh*d)$Bi5`#3&8e36%B!N#!16'PL)%PYF'pbG#!f1%X!N"909d0
%!*"!B!#3!dp#5L!!N#!169"A)%PYF'pbG#!f1%X!N"958e*$!*"!B!#3!e4&@&3
#,Q-!N"d-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)$Bi5`#
3&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)$Bi5`#3&e4&@&3$,Q0`!*!F$%eA)%-[3bX
V)$Bi5`#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b!f1%X!N"G849K8"#jPH(!!N$p
849K8!LjS!*!G$%eA)%-[3bXV)$Bi5`#3%a!!N!0849K8!Lj`!*!G$8eA)&"KFf0
KE#!f1%X!N"C849K8"#j`BA-!N"X069FJ8'&cBf&X)$Bi5`#3&P4&@&3%,R"MD!#
3'`a09b"$,d-V+b!f1%X!N"1!!*!$9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJ0MK
,!*!6J!#3!e4&@&3#,R)!N"d$8Q9k!*!JC'pMG3#33'!!N!0bFh*M!*"!B!#3!h0
SE')!N#!18%9')%PYF'pbG#!f1%X!N"9cG(9L!*!J$P"&4L"*EA"[FR3J0MK,!*!
C"#jNEf-!N$Y3!*!$%&GTEM-b)(Ji0L"-D@jVCA)!N"!+9%9B9!)ZB`#3(3a09b"
$,d-V+b"i1$B!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJH$Jf!*!A9%9B9!-ZBh!
!N"`-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)(Ji0J#3&e4
&@&3%,R"MD!#3'`a09b"$,d-V+b"i1$B!N"1!!*!$9%9B9!BZF'0S+bX!N"N-69F
J3bp$+bXJH$Jf!*!6J!#3!e4&@&3$,R*M!*!F#%eA)&GTEP*$!*!I"#jNEf-!N%-
%,QaTBJ#3'`j-D@)J5@e`Eh*d)(Ji0J#3'33ZEf*U!*!E$NpLDL"*EA"[FR3JH$J
f!*!9#8e$)%aTEQYPFJ#3&`K0680)!*"%9%9B9!)ZB`#3(3K03b"$,d-V+`#3'e4
&@&3%,Q0XF`#3'a&03b"$E'&cFb"$Efe`D@aPFJ#3$S!!N!0849K8"#jNC@B!N$p
849K8"#jNEf-!N$X3!*!$9%9B9!)ZD!#324!!N!0849K8"#j`BfJ!N"X)68-J3bp
$+bX!N"H!!*!$9%9B9!-ZG(-!N%)+-!!%!*!$"3!&!3S!!3%k!&N!"!"GrTi!@5V
S!&N!"!"G!!$!!!"C3)$ErN#!fqj!J%#!hGJPAIrr!!m!e!#3!i)!$`!!9J#3!`&
-3)'Gc!"C,8J!AICJ!)$Hd!#!KAK!J*S+!&NY5!#!K'S!!-!!!&N!"!"GrTiJ%%#
"3)'Gc%#"R0i!A0Q)!03!N!1#!!m!!&B!N!5#!)#(U!#3"i!!N!H!!13!N!8%!&h
fB!#3$%#"X"j!JDrN!!$!!!"C!!3!!"*H!035AJ##!!m!!&B!N!5#!)#&j!"C2q!
!J)@f!*!$J!$)fBJ!e!$b!*N!@5VS!")!"!#!KkJ"!!!""MSkH'4b1J#3%3&*+pF
!N!3"55[0!*!%!8NVa`#3"!&*+li!N!3"55Ze!*!(!3#3"`%!N!f#!!m!N!3"UdV
F!*!9#8A`!*!&$hed!*!-D2rh32q3"))!3!#3#8(J!*!'3c!)!*!&rj!%JJ"!!%$
`!*!'3c!)!!!"!!$kqIVrN!9")!!!#!#3!d%J!!!)3BNh35!!!!J!N!0")!!!#!#
3!d%J!!!([RE*2d"L63%!!!%-1T!$D'4Q1QT`C@FkUdA+!*!&!J'V4$!!%9H`!"&
AT'Mrpd!"Ud3Trrq#!!!4(m`!N!3"Ud33!!q*Y!!1S9!)!*!&rrm!!6r8!*!)!DY
%8!J!!!%!!2Vjq[q3"8%J!!!)!*!$35!!!+!M!DY%8!'%96J!#PT`*!!)"!'V3p!
!%'+S!DY%`!#3"B)!$d#8Y(3!N!2!!*!%!DY&cJ!4+Y`!%4r-!DY&pJ'V4*!!!*!
$!3!1S9!!N!3"UdA3!"%M)!#3"!'V4KS"Ud5`!"%MN!!!$8,J!*!0%4r-!*!%!DY
'!*!'$J%J!!%,1T!$D'4Q1R0bBcSre!#3"`)"Ud3`!"&AX!!49k4SrrG!!DY%+3#
3!rm!%4r-!DY%q!'V4"!!$iQd!!kK8!#3"!'V4#!!!6r8!*!(!`'V4&!!!6r8!!h
*1!'V4BS"Ud4!!!(Ta!!$!!-!!+!M!DY%8!'%9``!#PT`*!!)"!'V3p!!%'+S!DY
%`!#3"B)!$d#8Y(3!N!2!!*!%!DY&cJ!4+Y`!%4r-!DY&pJ'V4*!!!*!$!3!1S9!
!N!3"UdA3!"%M)!#3"!'V4KS"Ud5`!"%MN!!!$8,J!*!0%4r-!*!%!DY'!*!'$J%
J!!%-1T!$D'4Q1RTXD@)ke!#3"`)"Ud3`!"&AX!!49k4SrrG!!DY%+3#3!rm!%4r
-!DY%q!'V4"!!$iQd!!kK8!#3"!'V4#!!!6r8!*!(!`'V4&!!!6r8!!h*1!'V4BS
"Ud4!!!(Ta!!$!!-!!+!M!DY%8!'%9`!!#PT`*!!)"!'V3p!!%'+S!DY%`!#3"B)
!$d#8Y(3!N!2!!*!%!DY&cJ!4+Y`!%4r-!DY&pJ'V4*!!!*!$!3!1S9!!N!3"UdA
3!"%M)!#3"!'V4KS"Ud5`!"%MN!!!$8,J!*!0%4r-!*!%!DY'!*!'$J(F!!)N1Ne
KBdp6)&0eF("[FR3k5'9KC'9bFcT"6P0*)%KPB@4PFR-k!%#(Zrj!Kl[q!6h,i!&
NX(3"C,!S!6ff!*!$%pB!N!3"C+e33J!)$!!-)a3!N!N83G`!N#!"2(RS!*!&C"2
@!*!%!6ajk!!#!!!"C+e3!6i6E!#3)HB!F`$i!-J"2K18!!3!!!&NVSJ!!"2@!@5
YX!#3"3`LL!!4PkJN!!J%!"4"h!#L!4%!SJ%4!*!('!!K!3!!!KSk6@&M6e-J8h9
`F'pbG$T0B@0)C@&NCA*c1K31b!!4T#J!N!N",13!N!F#!@VY-!!89H!!&&A8D2r
h3!&Ul5N!N!2r!"39,!&UlIJ"DZd3!"+"9!!4T-!N!!3%!@VY)!!",13!N!J"DZe
3!!%Xj!!!,(3"+mZJFf0bD3!A4!!!&"8X!!$rr`&UlS!!!!%!!"'N`#3!#!3"DZc
3!"3BJ!#3#52bJN#8Y(3!N!2!!*!%!@VZVJ!8(k`"4!a3!@VZeJ&UlC!!!*!$!3!
4T(`N!!J%!@VY%!!8')!!&#&`!*!('!!K!!-!!!%!!!)C1NeKBdp6)&0eF("[FR3
k6'PLFQ&bD@9c1J!8$XJ!%D3S!*!*!5cN!*!(!J&Ul6!!&&AJ!"49e'Mrpd!"DZd
T!*!$r`!8&5`"DZhi!@VY%!!5J93!%D6!*!!%"!&Ul5!!!5cN!*!)!@VY8!!",13
!!#ad!5[,S(0MFQN!&d3!!"39,!!!rrm"DZk!3*3"!!!4T-!N!!J%!@VXd!!8')!
!N!J"Dq'm3*5dG!#3!m!!N!3"DZkZ!"3IV!&%$&!"DZl@!@VYN!!!N!-"!"'NI#3
!#!3"DZd3!"3BJ!!8)A!!N!FB!#%!!`!!!3!!!M%k+&"bEfTPBh3J8h4KG'P[EQ9
bH5Nk8(*[DQ9MG#"6G'&dD@pZCA*j)&0eF("[FR3k!*!$!J&Ul6!!&&AJ!"49e'M
rpd!"DZdT!*!$r`!8&5`"DZhi!@VY%!!5J93!%D6!*!!%"!&Ul5!!!5cN!*!)!@V
Y8!!",13!!#ad!5[,S(0MFQN!&d3!!"39,!!!rrm"DZk!!!!"!!!4T-!N!!J%!@V
Xd!!8')!!N!NMmS*!P,4d!*!$`!#3"!&UlUi!&"qX!83-8!&UlYB"DZf3!!#3!`%
!%D4m*!!)"!&Ul4!!&"L!!"3KF!#3"aJ!)3!$!!!"!!!#$cT0B@028b"6GA"`Eh*
d1[rr!!"!!!&Ul0!!&!l)!"'N+!#3#3%Xj!#3"`)"DZd`!"49i!!89G4SrrG!!@V
Y+3#3!rm!&"8X!@VYq!&Ul4!!%S&8!"'N`#3!"!3"DZdJ!!%Xj!#3#!&Ul9!!!5c
N!!!XG!%Vbk"cBh*T!"G%!!!8&5`!!2rr!@VZJ!!!!3!!%D6!*!!)"!&Ul0!!&"L
!!*!*)r+#3*5dG!#3!m!!N!3"DZkZ!"3IV!&%$&!"DZl@!@VYN!!!N!-"!"'NI#3
!#!3"DZd3!"3BJ!!8)A!!N!FB!#%!!`#3"!)+!!8!#e0TEA"XC5"#C@9`!*$f!3!
"#e0TEA"XC5"#C@9`!*$j&!!%!J#3"3%!!C!$!!!"!3#3"Ji!"`%!!!%!!3#3"!%
!N!6%!!B!!aGYCQKNCMBiDbj'BA)S0'N[1'3T,QaTBT!$!*!Q2j!)!*")2j!%!*!
*93'3!!%*!RX!N"mb!!B!!3#3!`%"$%eKBdKPB@4PFR-ZD!#3&!%!N!S+!!)!N!S
"eJ!$!*!3!3#3r`#34&pIFh4KFR3!N(`Z!!J!N!F"!*!R$!!"!*!0&!!$!J!"!3#
3%F3!"X!!N%&IAh0dBA*d!*"l!43!"3#3r`#3&VS!"!!$'@eQD'4Q0MKV,NCKFLJ
dD5pQ,cKN+5jXD@)!N!BrN!J!N(%"2j!%!*!(93'3!!%*!RX!N!`""!!"!*$r!*!
'*!!"!*!P"J!#!3!!!`#3!j!!!!-!!3#333)!!`!+!*"*5J!"!!!36@&M)%p6)&"
33b"$,d-V+bke!*!13!#3"!3!N!3%!!!%!*!%"!"9!C!!!3N#H`#3$3)!N!8+!!3
!N!S"!*!$+GB!!#M@!!!#jJ'#Cb`5AJ#3!a`"NJ!#F(*PCJ!D!"T`9Q9b!!!"AP0
88L-!!!&U#8%!N!TD``!C!*!$#!#3"&&l!#S!N!-3!*!%9PS!6!#3!i3!N!4kl3"
E!*!$R!#3"&f#!')!N!21!*!%(GX!C`!!!4`!N!4)13"Z!!!8A!#3"#6,!(X!!"k
3!!#3"$Y4!))!!##H!*!%I5i!MJ!!),B!N!3d83#C!!!Jb!#3"(bV!+8!!#'3!!#
3"$Hj!,3!!#('!*!%#Pi!``!!)G3!N!3A)3$+!!!MVJ#3"#@A!0S!!#2J!*!%@1S
!kJ!!)r!!N!3mDJ$f!!!N#!#3"%Ai!3%!!#63!*!%2eN"#3!!*HJ!N!3L`!%9!!!
QTJ#3"&VR!5)!!#HZ!*!%&3)"-3!!*pB!N!4j(3%p!!!Ri!#3""iQ!8J!!#Kd!*!
&b2rr!!!Sb!#3"c`!N!0q!*!%!r$rr`!!+-)!N!3B6@&RD@-J3f&`)%0XBA0c)%0
[EA"TE'9b%%eKCfPM)%0KF#"-D@jVCA)46@&RD@-J3f&`)&"bEfTPBh328(*[DQ9
MG#"@CA*cD@pZ$P"bEfTPBh3J4AKdFQ&c"N9NDA4[FJ4'Efjd"P4KFQGPG!a"Bf0
PFh-J8'&dD(-'4AKdFQ&c#cBi5b"$Ef4P4f9Z#MBi5b"-D@jVCA),0MK,)&"bEfT
PBh313bp$+bXJ3fpYF'PXCA)13bp$+bXJ9f&bEQPZCh-'3dC00MK,$e"KFf0KE#"
$Efe`D@aPFJp3BA0MB@`J9f&bEQPZCh-,8&"$)%0[C'9(C@i+8&"$)%aTEQYPFJG
38%-J8%9'#e"33b"3FQpUC@0d$&*PHL"$Efe`D@aPFJjAD@j53b"$Efe`D@aPFJY
i1$BJ3fpNC8GPEJTi1$BJ6'PZDf9b#hJi0L"3FQpUC@0d'`%:
