(This file must be converted with BinHex 4.0)

:&'eQD'4QE'PL,MBiDbe`FQpUC@0d!%e08&*$9dP&!*!%+lJ!!$G&5NCMEfpX!*!
$!3#3!a`!!#Y-!!!VD!#3!e!!N!-%!*!$1!!"!$!!!J!S"e0[GA*MCA-!!GE8!)J
!@@Mrpd!!#!#3"`N!N!X#!*!$!J!S!*!$!J'V4Qi!!HR%!GX!+fMrpd!!!J#3"`-
!N!X#!*!&+!#3!`)"UdCZ!!(Ta!(E!#YSrrG!!!)!N!F$!*!,!J#3"5J!N!-#!DY
'EJ!"kF3"f`!VD2rh3!!#!*!(!`#3#`)!N!8S!*!$!J'V4Qi!!HR%!GX!+fMrpd!
!!J#3"`-!N!X#!*!&+!#3!`)"UdCZ!!(Ta!(E!#YSrrG!!!)!N!F$!*!,!J#3"5J
!N!-#!DY'EJ!"kF3"f`!VD2rh3!!#!*!(!`#3#`)!N!8S!*!$!J'V4Qi!!HR%!GX
!+fMrpd!!!J#3"`-!N!X#!*!&+!#3!`)"UdCZ!!(Ta!(E!#YSrrG!!!)!N!F$!*!
,!J#3"5J!N!-#!DY'EJ!"kF3"f`!VD2rh3!!#!*!(!`#3#`)!N!8S!*!$!J'V4Qi
!!HR%!GX!+fMrpd!!!J#3"`-!N!X#!*!&+!#3!`)"UdCZ!!(Ta!!$!!%!!J!!`F-
(BA*bBANZB`#3'+b2UCm"J&4&@&5XMkQI!!)!!J!!`F-'BA4dFLjM!*!CVPba`J'
!9%9B9+jFXF)!!`!#!!$"``9MC'BZB`#3'UmZ6T`"J&4&@&5[,NkF!!3!!J!!`F-
&C'PY,Q-!N"UZA,(%!B"849K8VPbaa!!&!!)!!-($"f9bFQpb,Q-!N"LZX+'i!B"
849K8VV#KZ!!'!!)!!-($"QCTE'8ZB`#3'Dm9BpN"J&4&@&5[&@2C!!F!!J!!`F-
*Cfa[BQ4PCLjM!*!@TrYb#`'!9%9B9+IlFJX!#!!#!!$"``KSC'CcC(-ZB`#3&km
9Bpm"J&4&@&5[&@2I!!N!!J!!`F-)D@&bFQ&j,Q-!N"HVZBlZ!B"849K8UlQ1lJ!
+!!)!!-($"QeQFf3ZB`#3'DmUXTF"J&4&@&5[+V+A!!X!!J!!`F-(ER0cC'-ZB`#
3'+hM3M8"J&4&@&5Yid)e!!`!!J!!`F-)F(9dCf9d,Q-!N"H[(Vh[!B"849K8Vak
pl`!0!!)!!-($#A"eG'GPG'FZB`#3&UPAN!!e!B"849K8U9H3!$8!$J!#!!$"``P
cD'&bFQ&j,Q-!N"DS#cil!B"849K8U!Xq1`!2!!)!!-($#(0dFQPZCbjM!*!AVb&
hE!'!9%9B9+mKGf`!%!!#!!$"``9fBA)ZB`#3'Um4k)!"J&4&@&5[%HL!!"%!!J!
!`F-+H'4bF'pcDAJZB`#3&Dm[DhX"J&4&@&5[,fYl!"*!!J!!V))-6@&M5'9KC'9
bFbjS!*!6VD1[p`'!9%9B9+fMVrF!%d!#!!#R03KcG(*TEQFZD!#3&klTVB8!J&4
&@&5ZkDf&!"3!!J!!`F-+E'pMB@aIEQ-ZD!#3&DmKGfi"J&4&@&5[)AGZ!"9!!J!
!Tc8)Fh4NC'9Q,QJ!N"HZkDf&!)"849K8VZQYK3!@3!)!!+Fe"h0dC'P[,QJ!N"L
ZkDf&!)"849K8VZQYK3!A!!)!!-($#'jPG'0NCLjS!*!AVE@(l`'!9%9B9+feKqm
!'!!&!!#qb3PSE'PYDA4c,QJ!N"DZ5,pF!B"849K8VNLrA!!C!!8!!,l*"@KNCLj
S!*!DVGLZN!!"J&4&@&5Yf+k3!!!D!!8!!,l*"QKNCQNZD!#3'DmGAf%"J&4&@&5
[(9pK!"Y!!J!!Tc8)Fh4NE'PL,QJ!N"HZkDf&!)"849K8VZQYK3!F3!3!!,'a#'e
PE@pbH5jS!*!AVYad!J#!9%9B9+lFG!)!(8!#!!#R03GQBfjdE#jS!*!BVZQYK!#
!9%9B9+lTVB3!(N!#!!#R03KXD@eTG(-ZD!#3&klTVB3!J&4&@&5ZkDf%!"p!!`!
!Th`(FfP[GAJZD!#3'+lTVBJ!J&4&@&5ZkDf)!#"!!`!!Th`*BfpZFfpXC5jS!*!
@VZQYL!#!9%9B9+lTVBJ!)8!%!!#aX3G'D@aPFbjS!*!BV#'!`3#!9%9B9+`KJ-%
!)J!&!!#qb3PSER4NC@Cc,QJ!N"DYm-rU!B"849K8VI$2kJ!M!!8!!,l*"fKdB@G
c,QJ!N"LZ-3CL!B"849K8VM%'BJ!N!!8!!,l*#'KLDA4TEbjS!*!AVTVSZJ'!9%9
B9+kDk,S!*3!&!!#qb3GSBfpYF#jS!*!BVB#l[J'!9%9B9+f!Zli!*J!&!!#qb3C
SCA*b,QJ!N"QZ5,pA!B"849K8VNLr9`!R!!8!!,l*#'K`FQpdEbjS!*!AVb&fp`'
!9%9B9+mKG[F!+!!&!!#qb34fCbjS!*!EVb&fX`'!9%9B9+mKGV-!+3!&!!#qb3G
SCQPXC5jS!*!BVb&fp!'!9%9B9+mKG[3!+J!&!!#qb3CdBQ*d,QJ!N"QY8VNf!B"
849K8V9+j0J!V!!8!!,l*#@*TG(CPBh3ZD!#3&Uf!Zl)"J&4&@&5YJ,Zb!#`!"3!
![XN'BA4[E5jS!*!CVFEZK`'!9%9B9+h'lSF!,3!&!!#qb3TNH@jKFR*KH5jS!*!
9V55Ja!'!9%9B9+dNS-3!,J!#!!$#RJdk1RKNFMTdHA"PFbjS!*!5VTZ1)!'!9%9
B9+kEML!!,`!#!!$#RJXk1RKNFMTiC()ZD!#3&+kEMKm"J&4&@&5ZQiiI!$!!!J!
!`F-(B@aXEf-ZD!#3'+fKmiB"J&4&@&5YSI1'!$&!!J!!Tc8)Fh4NBA*R,QJ!N"H
ZkDf&!)"849K8VZQYK3!b3!)!!+Fe"f9bFQj[,QJ!N"LZk`9S!)"849K8VZX&D!!
c!!)!!-($"feQD'4Q,QJ!N"L[%TeZ!B"849K8Va+GEJ!d3!)!!+Fe#(9ZDA0dC#j
S!*!AVZQYK3#!9%9B9+lTVB8!08!%!!#aX3GdHA"PFbjS!*!BVQVD`3#!9%9B9+j
UfX%!0N!#!!#XJJe0B@0)C@&NCA*c0MK,!*!5VZb,%3#!68e$5+lXLa%!0`!#!!$
"``aSC'BbEQ9dBf4Q,QJ!N"1YYAYY!B"849K8VE9lE3!i!!8!!,l*#QaTEQYXDA0
d,QJ!N"@Y`5Gp!B"849K8VF%RI3!j3!)!!+Fe$'&ZFfPIF'&bEA-ZD!#3%klTVB3
!J&4&@&5ZkDf%!$T!!J!!Tc8)FfPkC9pd,QJ!N"HZkDf&!)"849K8VZQYK3!l3!)
!!+Fe"QjeE'`ZD!#3'DlTVB3!J&4&@&5ZkDf%!$a!!J!!Tc8*Gf0SBA*IG#jS!*!
@VZQYK3#!9%9B9+lTVB8!28!#!!#R03PfB9pXDA0d,QJ!N"DZkDf&!)"849K8VZQ
YK3!q3!)!!+Fe"f4TGPpd,QJ!N"LZkDf%!)"849K8VZQYK!!r3!-!!+Gm#fCMER4
X,QeKBbjS!*!8VZQYL!#!9%9B9+lTVBJ!3%!$!!#RI!TcG'&d,QeKBbjS!*!9VZQ
YL!#!9%9B9+lTVBJ!38!#!!#R03CdD@eP,QJ!N"QZkDf&!)"849K8VZQYK3"#!!8
!!,l*#@KMD(9ZDh-ZD!#3&UkXh*X"J&4&@&5ZV0bE!%0!!`!!Th`-G@jTFh4N,Qe
KBbjS!*!6VZQYL!#!9%9B9+lTVBJ!!"X!!"%"U!#3!bd!!3#3#!)!N!8(BA*bBAN
ZB`#3)3%!N!FjVZQYK!!"!##ZkDf)!!%!2UlTVB3!!3!GVZQYK!!"!$qZkDf)!!%
!)D`KJ-%!!3!HVZQYK!!"!$DZl)X4!!%!(+lFG!)!!3!lVZQYK!!"!"qZkDf)!!%
!1UlTVB8!!3"!VZQYL!!"!"@ZkDf&!!%!&UlTVB8!!3!EVZQYK3!"!"1ZkDf&!!%
!3DlTVB8!!3!pVZQYK3!"!$bZkDf&!!%!,UkEML!!!3![VTZ1(`!"!$#YSI1'!!%
!,+h'lSF!!3!VVB#lXJ!"!#fY*+$%!!%!*+kDk,S!!3"#VUcFQ`!"!#@YJ,Zq!!%
!'DhBVT!!!!%!0kfeHfd!!3!DVaeIB3!"!#DZ5,pA!!%!+DmKG[3!!3!BVNLrA!!
"!#+Ym-rU!!%!*kmKG[F!!3!MVM%'BJ!"!$LY`5Gp!!%!&+mKGfi!!3!5VD1[p`!
"!"HYYBI[!!%!+Ue5Z6B!!3!SVb&fX`!"!DB"U!#3!bd!!3#3"`%#!*!&"ACKFLj
M!*!M%!#3"cQZkDf%!!%!)+lTVBJ!!3!qVZQYK!!"!"fZkDf%!!%!2klTVBJ!!3!
KV#'!`3!"!"kZkDf%!!%!0UlXLa%!!3!FVYad!J!"!$ZZkDf%!!%!(klTVBJ!!3!
kVZQYK3!"!%#ZkDf)!!%!&DlTVB8!!3!@VZQYK3!"!"ZZkDf&!!%!%klTVB8!!3"
"VZQYK3!"!$fZkDf&!!%!2+lTVB8!!3!ZVTZ1)!!"!#qZQiiI!!%!-+fKmiB!!3!
XVFEZK`!"!#ZYJ,Zb!!%!,DdNS-3!!3!NVTVSZJ!"!%+ZV0bE!!%!*Df!Zli!!3!
CVGLZN!!!!3!hVE9lE3!"!"U[(9pK!!%!*Uj)[eF!!3!TVb&fp!!"!"LZ5,pF!!%
!)Uh`cqS!!3!RVb&fp`!"!#1Z-3CL!!%!1+h"*hd!!3!8Vb&hEJ!"!"+YSkrh!!%
!&kfeKqm!!3!UV9+j0J!"!#L[)ADc!!%"TJ'S!*!$,3!"!*!)!J#3"3KcG(*TEQF
ZB`#3)!m!N!FjVZQYK!!"!##ZkDf)!!%!2UlTVB3!!3!GVZQYK!!"!$qZkDf)!!%
!)D`KJ-%!!3!HVZQYK!!"!$DZl)X4!!%!(+lFG!)!!3!lVZQYK!!"!"qZkDf)!!%
!1UlTVB8!!3"!VZQYL!!"!"@ZkDf&!!%!&UlTVB8!!3!EVZQYK3!"!"1ZkDf&!!%
!3DlTVB8!!3!pVZQYK3!"!$bZkDf&!!%!,UkEML!!!3![VTZ1(`!"!$#YSI1'!!%
!,+h'lSF!!3!VVB#lXJ!"!#fY*+$%!!%!*+kDk,S!!3"#VUcFQ`!"!#@YJ,Zq!!%
!'DhBVT!!!!%!0kfeHfd!!3!DVaeIB3!"!#DZ5,pA!!%!+DmKG[3!!3!BVNLrA!!
"!#+Ym-rU!!%!*kmKG[F!!3!MVM%'BJ!"!$LY`5Gp!!%!&+mKGfi!!3!5VD1[p`!
"!"HYYBI[!!%!+Ue5Z6B!!3!SVb&fX`!"!DB"U!#3!bd!!3#3#!)!N!8*FfKKFR*
KH5jM!*!I$J#3"cQZkDf%!!%!)+lTVBJ!!3!qVZQYK!!"!"fZkDf%!!%!2klTVBJ
!!3!KV#'!`3!"!"kZkDf%!!%!0UlXLa%!!3!FVYad!J!"!$ZZkDf%!!%!(klTVBJ
!!3!kVZQYK3!"!%#ZkDf)!!%!&DlTVB8!!3!@VZQYK3!"!"ZZkDf&!!%!%klTVB8
!!3""VZQYK3!"!$fZkDf&!!%!2+lTVB8!!3!ZVTZ1)!!"!#qZQiiI!!%!-+fKmiB
!!3!XVFEZK`!"!#ZYJ,Zb!!%!,DdNS-3!!3!NVTVSZJ!"!%+ZV0bE!!%!*Df!Zli
!!3!CVGLZN!!!!3!hVE9lE3!"!"U[(9pK!!%!*Uj)[eF!!3!TVb&fp!!"!"LZ5,p
F!!%!)Uh`cqS!!3!RVb&fp`!"!#1Z-3CL!!%!1+h"*hd!!3!8Vb&hEJ!"!"+YSkr
h!!%!&kfeKqm!!3!UV9+j0J!"!#L[)ADc!!%"RJ'J!*!$,!!"!*!)!J#3"3P`GA4
RCA4R,Q-!N"m0!*!(1DlTVB3!!3!JVZQYL!!"!$kZkDf%!!%!(DlTVB3!!3!rVZQ
YL!!"!#'X)B$"!!%!(UlTVB3!!3!fVZb,%3!"!"bZh(3#!!%!1klTVB3!!3!IVZQ
YL!!"!$UZkDf&!!%!3+lTVBJ!!3!9VZQYK3!"!"DZkDf&!!%!'klTVB8!!3!6VZQ
YK3!"!%'ZkDf&!!%!2DlTVB8!!3!mVZQYK3!"!#kZQiiJ!!%!,kkEMKm!!3!XVFE
ZK`!"!#ZYJ,Zb!!%!,DdNS-3!!3!NVTVSZJ!"!%+ZV0bE!!%!*Df!Zli!!3!CVGL
ZN!!!!3!hVE9lE3!"!"U[(9pK!!%!*Uj)[eF!!3!TVb&fp!!"!"LZ5,pF!!%!)Uh
`cqS!!3!RVb&fp`!"!#1Z-3CL!!%!1+h"*hd!!3!8Vb&hEJ!"!"+YSkrh!!%!&kf
eKqm!!3!UV9+j0J!"!#L[)ADc!!%"TJ'S!*!$,3!"!*!)!J#3"3K`GA4RCA3ZB`#
3)!`!N!FjVZQYK!!"!##ZkDf)!!%!2UlTVB3!!3!GVZQYK!!"!$qZkDf)!!%!)D`
KJ-%!!3!HVZQYK!!"!$DZl)X4!!%!(+lFG!)!!3!lVZQYK!!"!"qZkDf)!!%!1Ul
TVB8!!3"!VZQYL!!"!"@ZkDf&!!%!&UlTVB8!!3!EVZQYK3!"!"1ZkDf&!!%!3Dl
TVB8!!3!pVZQYK3!"!$bZkDf&!!%!,UkEML!!!3![VTZ1(`!"!$#YSI1'!!%!,+h
'lSF!!3!VVB#lXJ!"!#fY*+$%!!%!*+kDk,S!!3"#VUcFQ`!"!#@YJ,Zq!!%!'Dh
BVT!!!!%!0kfeHfd!!3!DVaeIB3!"!#DZ5,pA!!%!+DmKG[3!!3!BVNLrA!!"!#+
Ym-rU!!%!*kmKG[F!!3!MVM%'BJ!"!$LY`5Gp!!%!&+mKGfi!!3!5VD1[p`!"!"H
YYBI[!!%!+Ue5Z6B!!3!SVb&fX`!"!Ei"`!#3!c!!!3#3"`%#!*!&#RKNFR"[FfP
i,Q-!N"i4!*!(1DlTVB3!!3!JVZQYL!!"!$kZkDf%!!%!(DlTVB3!!3!rVZQYL!!
"!#'X)B$"!!%!(UlTVB3!!3!fVZb,%3!"!"bZh(3#!!%!1klTVB3!!3!IVZQYL!!
"!$UZkDf&!!%!3+lTVBJ!!3!9VZQYK3!"!"DZkDf&!!%!'klTVB8!!3!6VZQYK3!
"!%'ZkDf&!!%!0DjUfX%!!3!dVZQYK3!"!%1ZkDf)!!%!2DlTVB8!!3!mVZQYK3!
"!#kZQiiJ!!%!,kkEMKm!!3!XVFEZK`!"!#ZYJ,Zb!!%!,DdNS-3!!3!NVTVSZJ!
"!%+ZV0bE!!%!*Df!Zli!!3!CVGLZN!!!!3!hVE9lE3!"!"U[(9pK!!%!*Uj)[eF
!!3!TVb&fp!!"!"LZ5,pF!!%!)Uh`cqS!!3!RVb&fp`!"!#1Z-3CL!!%!1+h"*hd
!!3!8Vb&hEJ!"!"+YSkrh!!%!-km5R@i!!3!AVE@(l`!"!#UY8VNf!!%!++mKGV-
!!3'H!D!!N!-X!!%!N!J#!*!&"fjcFf4M,Q-!N#%,!*!(1DlTVB3!!3!JVZQYL!!
"!$kZkDf%!!%!(DlTVB3!!3!rVZQYL!!"!#'X)B$"!!%!(UlTVB3!!3!fVZb,%3!
"!"bZh(3#!!%!1klTVB3!!3!IVZQYL!!"!$UZkDf&!!%!3+lTVBJ!!3!9VZQYK3!
"!"DZkDf&!!%!'klTVB8!!3!6VZQYK3!"!%'ZkDf&!!%!2DlTVB8!!3!mVZQYK3!
"!#kZQiiJ!!%!,kkEMKm!!3!XVFEZK`!"!#ZYJ,Zb!!%!,DdNS-3!!3!NVTVSZJ!
"!%+ZV0bE!!%!*Df!Zli!!3!CVGLZN!!!!3!hVE9lE3!"!"U[(9pK!!%!*Uj)[eF
!!3!TVb&fp!!"!"LZ5,pF!!%!)Uh`cqS!!3!RVb&fp`!"!#1Z-3CL!!%!1+h"*hd
!!3!8Vb&hEJ!"!"+YSkrh!!%!&kfeKqm!!3!UV9+j0J!"!#L[)ADc!!%"RJ'J!*!
$,!!"!*!)!J#3"3KSC'CcC(-ZB`#3)!J!N!FjVZQYK!!"!##ZkDf)!!%!2UlTVB3
!!3!GVZQYK!!"!$qZkDf)!!%!)D`KJ-%!!3!HVZQYK!!"!$DZl)X4!!%!(+lFG!)
!!3!lVZQYK!!"!"qZkDf)!!%!1UlTVB8!!3"!VZQYL!!"!"@ZkDf&!!%!&UlTVB8
!!3!EVZQYK3!"!"1ZkDf&!!%!3DlTVB8!!3!pVZQYK3!"!$bZkDf&!!%!,UkEML!
!!3![VTZ1(`!"!#bYaZk(!!%!+kf!Zl)!!3!YV55Ja!!"!#5ZQZLk!!%!3UkXh*X
!!3!PVB#l[J!"!"QYf+k3!!!"!$HYYAYY!!%!'UmGAf%!!3!QVNLr9`!"!#Q[)AE
d!!%!'+j)[e`!!3!LVI$2kJ!"!#H[)AEh!!%!)kia"Q)!!3!iVF%RI3!"!"5[)AG
Z!!%!%UfMVrF!!3!AVE@(l`!"!#UY8VNf!!%!++mKGV-!!3'Q!DJ!N!-Y!!%!N!J
#!*!&#'PKFR*KH5jM!*!J#3#3"cQZkDf%!!%!)+lTVBJ!!3!qVZQYK!!"!"fZkDf
%!!%!2klTVBJ!!3!KV#'!`3!"!"kZkDf%!!%!0UlXLa%!!3!FVYad!J!"!$ZZkDf
%!!%!(klTVBJ!!3!kVZQYK3!"!%#ZkDf)!!%!&DlTVB8!!3!@VZQYK3!"!"ZZkDf
&!!%!%klTVB8!!3""VZQYK3!"!$fZkDf&!!%!2+lTVB8!!3!ZVTZ1)!!"!#qZQii
I!!%!-+fKmiB!!3!XVFEZK`!"!#ZYJ,Zb!!%!,DdNS-3!!3!NVTVSZJ!"!%+ZV0b
E!!%!*Df!Zli!!3!CVGLZN!!!!3!hVE9lE3!"!"U[(9pK!!%!*Uj)[eF!!3!TVb&
fp!!"!"LZ5,pF!!%!)Uh`cqS!!3!RVb&fp`!"!#1Z-3CL!!%!1+h"*hd!!3!8Vb&
hEJ!"!"+YSkrh!!%!&kfeKqm!!3!UV9+j0J!"!#L[)ADc!!%"VJ'`!*!$,J!"!*!
)!J#3"3GPFR*[FLjM!*!K"3#3"cQZkDf%!!%!)+lTVBJ!!3!qVZQYK!!"!$+Zk`9
S!!%!(DlTVB3!!3!rVZQYL!!"!#'X)B$"!!%!(UlTVB3!!3!fVZb,%3!"!"bZh(3
#!!%!1klTVB3!!3!IVZQYL!!"!$UZkDf&!!%!3+lTVBJ!!3!aVZQYK3!"!"@ZkDf
&!!%!&UlTVB8!!3!EVZQYK3!"!"1ZkDf&!!%!3DlTVB8!!3!pVZQYK3!"!$bZkDf
&!!%!,UkEML!!!3![VTZ1(`!"!#bYaZk(!!%!+kf!Zl)!!3!YV55Ja!!"!#5ZQZL
k!!%!3UkXh*X!!3!PVB#l[J!"!"QYf+k3!!!"!$HYYAYY!!%!'UmGAf%!!3!QVNL
r9`!"!#Q[)AEd!!%!'+j)[e`!!3!LVI$2kJ!"!#H[)AEh!!%!)kia"Q)!!3!iVF%
RI3!"!"5[)AGZ!!%!%UfMVrF!!3!AVE@(l`!"!#UY8VNf!!%!++mKGV-!!3'Q!DJ
!N!-Y!!%!N!J#!*!&"QCTE'8ZB`#3)JB!N!FjVZQYK!!"!##ZkDf)!!%!2UlTVB3
!!3!GVZQYK!!"!$qZkDf)!!%!)D`KJ-%!!3!HVZQYK!!"!$DZl)X4!!%!(+lFG!)
!!3!lVZQYK!!"!"qZkDf)!!%!1UlTVB8!!3"!VZQYL!!"!"@ZkDf&!!%!&UlTVB8
!!3!EVZQYK3!"!"1ZkDf&!!%!3DlTVB8!!3!pVZQYK3!"!$bZkDf&!!%!,UkEML!
!!3![VTZ1(`!"!$#YSI1'!!%!,+h'lSF!!3!VVB#lXJ!"!#fY*+$%!!%!*+kDk,S
!!3"#VUcFQ`!"!#@YJ,Zq!!%!'DhBVT!!!!%!0kfeHfd!!3!DVaeIB3!"!#DZ5,p
A!!%!+DmKG[3!!3!BVNLrA!!"!#+Ym-rU!!%!*kmKG[F!!3!MVM%'BJ!"!$LY`5G
p!!%!&+mKGfi!!3!5VD1[p`!"!"HYYBI[!!%!+Ue5Z6B!!3!SVb&fX`!"!DB"U!#
3!bd!!3#3#!)!N!8&C'PY,Q-!N#-%!*!(1DlTVB3!!3!JVZQYL!!"!$kZkDf%!!%
!(DlTVB3!!3!rVZQYL!!"!#'X)B$"!!%!(UlTVB3!!3!fVZb,%3!"!"bZh(3#!!%
!1klTVB3!!3!IVZQYL!!"!$UZkDf&!!%!3+lTVBJ!!3!9VZQYK3!"!"DZkDf&!!%
!'klTVB8!!3!6VZQYK3!"!%'ZkDf&!!%!2DlTVB8!!3!mVZQYK3!"!#kZQiiJ!!%
!,kkEMKm!!3!`VD(cKJ!"!#bYaZk(!!%!+kf!Zl)!!3!YV55Ja!!"!#5ZQZLk!!%
!3UkXh*X!!3!PVB#l[J!"!"QYf+k3!!!"!$HYYAYY!!%!'UmGAf%!!3!QVNLr9`!
"!#Q[)AEd!!%!'+j)[e`!!3!LVI$2kJ!"!#H[)AEh!!%!)kia"Q)!!3!iVF%RI3!
"!"5[)AGZ!!%!%UfMVrF!!3!AVE@(l`!"!#UY8VNf!!%!++mKGV-!!3'Q!DJ!N!-
Y!!%!N!J#!*!&"@0NCLjM!*!M!`#3"cQZkDf%!!%!)+lTVBJ!!3!qVZQYK!!"!"f
ZkDf%!!%!2klTVBJ!!3!KV#'!`3!"!"kZkDf%!!%!0UlXLa%!!3!FVYad!J!"!$Z
ZkDf%!!%!(klTVBJ!!3!kVZQYK3!"!%#ZkDf)!!%!&DlTVB8!!3!@VZQYK3!"!"Z
ZkDf&!!%!%klTVB8!!3""VZQYK3!"!$fZkDf&!!%!2+lTVB8!!3!ZVTZ1)!!"!#q
ZQiiI!!%!-+fKmiB!!3!XVFEZK`!"!#ZYJ,Zb!!%!,DdNS-3!!3!NVTVSZJ!"!%+
ZV0bE!!%!*Df!Zli!!3!CVGLZN!!!!3!hVE9lE3!"!"U[(9pK!!%!*Uj)[eF!!3!
TVb&fp!!"!"LZ5,pF!!%!)Uh`cqS!!3!RVb&fp`!"!#1Z-3CL!!%!1+h"*hd!!3!
8Vb&hEJ!"!"+YSkrh!!%!&kfeKqm!!3!UV9+j0J!"!#L[)ADc!!%"TJ'S!*!$,3!
"!*!)!J#3"3CKG(4b,Q-!N#)#!*!(1DlTVB3!!3!JVZQYL!!"!$kZkDf%!!%!(Dl
TVB3!!3!rVZQYL!!"!#'X)B$"!!%!(UlTVB3!!3!fVZb,%3!"!"bZh(3#!!%!1kl
TVB3!!3!IVZQYL!!"!$UZkDf&!!%!3+lTVBJ!!3!9VZQYK3!"!"DZkDf&!!%!'kl
TVB8!!3!6VZQYK3!"!%'ZkDf&!!%!2DlTVB8!!3!mVZQYK3!"!#kZQiiJ!!%!,kk
EMKm!!3!`VD(cKJ!"!#bYaZk(!!%!+kf!Zl)!!3!YV55Ja!!"!#5ZQZLk!!%!3Uk
Xh*X!!3!PVB#l[J!"!"QYf+k3!!!"!$HYYAYY!!%!'UmGAf%!!3!QVNLr9`!"!#Q
[)AEd!!%!'+j)[e`!!3!LVI$2kJ!"!#H[)AEh!!%!)kia"Q)!!3!iVF%RI3!"!"5
[)AGZ!!%!%UfMVrF!!3!AVE@(l`!"!#UY8VNf!!%!++mKGV-!!3"Z!(!!N!-'!!%
!N!J#!*!&#@GXEf*NC@BZB`#3(`F!N!FfVZb,%3!"!$HYYAYY!!%!'+j)[e`!!3!
5VD1[p`!"!"HYYBI[!!%"TJ'S!*!$,3!"!*!)!J#3"3CYCR0N,Q-!N#)+!*!(1Dl
TVB3!!3!JVZQYL!!"!$kZkDf%!!%!(DlTVB3!!3!rVZQYL!!"!#'X)B$"!!%!(Ul
TVB3!!3!fVZb,%3!"!"bZh(3#!!%!1klTVB3!!3!IVZQYL!!"!$UZkDf&!!%!3+l
TVBJ!!3!9VZQYK3!"!"DZkDf&!!%!'klTVB8!!3!6VZQYK3!"!%'ZkDf&!!%!2Dl
TVB8!!3!mVZQYK3!"!#kZQiiJ!!%!,kkEMKm!!3!XVFEZK`!"!#ZYJ,Zb!!%!,Dd
NS-3!!3!NVTVSZJ!"!%+ZV0bE!!%!*Df!Zli!!3!CVGLZN!!!!3!hVE9lE3!"!"U
[(9pK!!%!*Uj)[eF!!3!TVb&fp!!"!"LZ5,pF!!%!)Uh`cqS!!3!RVb&fp`!"!#1
Z-3CL!!%!1+h"*hd!!3!8Vb&hEJ!"!"+YSkrh!!%!-km5R@i!!3!AVE@(l`!"!#U
Y8VNf!!%!++mKGV-!!3#3"!($$$3!!!*'!!!1)P"'E(-!N!3"``Ri!!!3D!!!'`"
36(0d!*!+!N3!N!-#8&0PCrrr!*!*(!!!!LK38f9R!!%!!05N!!!"!*!$-lX!!$+
l!!!$LJ#3!i"&G3$)!*!$"`#3!ja&G!2)!*!$!3#3!l"&G3$)&'eQD'4QE'PL,MB
iDbe`FQpUC@0dFJ)!!J"069"53eF#!%e08&*$9dP&!3!"e!#3&+m[0kJ!!#Zi!!!
h43!!Iq2lH%J!!!&J!*!$J!%!5$JK!%"m#!1QJq(rr%k!!#"&G3$)!*!$*!#3!b"
&G3$)!*!$*3#3!ba&G3$)!*!$*J#3!cK&EJ8"!*!$+!#3!a$rN!2h!!!%%e9ZDfj
[GfiJG(P`C5!PC!"&D`!%!*!$+3#3!f!!!!%8!!!%%h`)!UB!N!-%!!)!N!8%!!-
8Y`#3!fS!!J#3"`)(F'&MDf&RC3#3'!Y`B@0VB@GP,R0jE3#3&!e6HA0dC@e$E'&
cFf9c!*!9!J!'!*!$,J!&!3$rr`#3#2rr!C!&!*!%(J%"!*!)QCN!!$rr2rmrr`#
3!dS!!3!*"Ne[EQ&ME`#3(!3!+!!+!F)#J!!S!!S"`J+!!*!3!3#3"#3!!3#3*3B
!!J%!!!-!N!13!!!$!!%!N%%#!!-!#J#358S!!3!!%%eKBb"28b"38%-J3bp$+bX
ZY3#3$N!!N!3%!*!%"!!!"!#3"!3!93'3!!%*!RX!N!d#!*!&&!!"!&`![!)E!M`
!`J!!TF`!!-($!*!$'J!$!!"rr`#3"(rr!*!%Irm!N!4rr`#3"!S`!!3!N!-&!!8
"#J!"!6S!@3!%!&hqRJ"C+ZJ!@3!%!&d!!-!!!&P!J0[q3)$ElN#!3)$Gf#9Grrm
!$`$8!*!$JJ!2!!"@!*!$!8a!JCh-!&NY5!"GpQ!!J0l3!)#&H%#!QJS!@5e)!)#
%DJ!!`!!!@3!%!&hqRL!33)&!JCh-3)'FhJ"FfBJ!e!#3!i)!$`!!9J#3"))!J)H
S!*!(J!#3"i!!j!#3"33!AICJ!*!-3)'`(N#"Vq3!!-!!!&N!"!!!%Pi!e"*H!))
!$`!!9J#3"))!J)AN!&Nri!#!KEB!N!1!!-MCL!$8!2)!Q3"C+ZJ!%J!%!)#(U!%
!!!%'1MTiC()k!*!4!8NVe`#3"!&*+md!N!3"55[(!*!%!8NV[J#3"!&*+l8!N!F
"!*!(!3#3$B)!$`#3"!'V5Y`!N"8*4I!!N!82IA3!N!aSrrG!rj!%JJ"!!*!*3H!
!N!C$-!J!N!ArN!5#!%!!32!!N!C$-!J!!!%!!2Vjq[q3"8%J!!!)!*!$35!!!!K
"L6G")!!!#!#3!d%J!!!)!*!$35!!!!HqGXNr3'*0!3!!!3`kN!0SC'BkDR"PCcU
V4FS!N!8#!DY%-!!49l!!%9HND2rh3!'V4#Rrri)!!"%Ic!#3"!'V4"!!$iQd!!k
K8!J!N!Arr`!"2p3!N!J"Ud43#!!!!3!!q[Rkrj!&35!!!!J!N!0")!!!S#-"Ud4
3!B491!!+@R!N!!J%!DY$d!!3BUJ"Ud6!!*!&JJ!23*5dG!#3!m!!N!3"UdA1!"%
Uh!!4(m`"UdAf!DY%N!!!N!-"!!kK8!#3"!'V4G!!%5-J!*!%!DY''J'V4,!!%51
3!!!03Z!!N!d4(m`!N!3"UdB!N!B1!5!!!3XkN!0SC'BkFh*M1Mr8!*!(!J'V4$!
!%9H`!"&AT'Mrpd!"Ud3T!*!$r`!4(m`"Ud6i!DY%%!!2LE3!$U&3!*!%!DY%)!!
"2p3!N!F$!DY%8!!"2p3!$FNi!DY&LJ'V4%!!!HR%!!-!!`!!S#-"Ud43!B4A$!!
+@R!N!!J%!DY$d!!3BUJ"Ud6!!*!&JJ!23*5dG!#3!m!!N!3"UdA1!"%Uh!!4(m`
"UdAf!DY%N!!!N!-"!!kK8!#3"!'V4G!!%5-J!*!%!DY''J'V4,!!%513!!!03Z!
!N!d4(m`!N!3"UdB!N!B1!5!!!3`kN!0SC'BkHQaTBMV8!*!(!J'V4$!!%9H`!"&
AT'Mrpd!"Ud3T!*!$r`!4(m`"Ud6i!DY%%!!2LE3!$U&3!*!%!DY%)!!"2p3!N!F
$!DY%8!!"2p3!$FNi!DY&LJ'V4%!!!HR%!!-!!`!!S#-"Ud43!B4A!!!+@R!N!!J
%!DY$d!!3BUJ"Ud6!!*!&JJ!23*5dG!#3!m!!N!3"UdA1!"%Uh!!4(m`"UdAf!DY
%N!!!N!-"!!kK8!#3"!'V4G!!%5-J!*!%!DY''J'V4,!!%513!!!03Z!!N!d4(m`
!N!3"UdB!N!B1!4B!!Mik6@9dFQphCA*VFb"6G'&ZC'&bC#"-D@*bBA*j1Ne66#"
$1Ne66#"$EfeYEfik8(9LE'PM)%PZBfaeC'9c1J`!&pd!!IGjF!(hH$!!!)!!!",
i-!!Yrki"Li[f!!!ZQ!!S[P"44$0%!2q3!`(hIE3!N!-"!*!%3*5fcJ#3!m!!N!3
"phP-!IGiF%J!"!4!S5SXrj!%!IGiJ!!"kF4!S1#%!F8,L3#3!`-!!HR%!IGiT!%
!!3!"phL`!"!!N!2rN!-!N!3"phM!!"HJS!!3J4J,D!!!!IGi`!!@Vc`!%,Ni!@M
0%J(h!*!$&Umm!!-!!`#3!`3!N!J"&J!#1cT0CA4bEhGPFQYc)&0dB@jNBA*N)%a
TBR*KFRNk690-)%-k690-)%eKBcT3G@*XD@-J5@jME(9NCA-k!"IG$!!Ah3!"phP
`!IGi-!!!J!!!%[J`!#hrVJ',LrB!!#kB!#Lq8&&%-d3!rj!$!IGpY!#3!`%!N!4
!P,E1!*!$`!#3"!(hH8`"phK`5!!%"%#K+LcrN!3"phL!!!(Ta%#Ji)3"a3Z*!*!
$!`!"kF3"phLN!3!"!!(hH,!!%!#3!rq3!`#3"!(hH-!!&k#J!"#"'!YS!!!"phM
!!"D[2!!3Z6J"D-d5!IF!N!-@Vc`!!`!$!*!$"!#3#!%!!!)D1NeKBdp6)&0eF("
[FR3k6@&M5'9KC'9bFcS8$XJ!%D3S!*!*!5cN!*!(!J&Ul6!!&&AJ!"49e'Mrpd!
"DZdT!*!$r`!8&5`"DZhi!@VY%!!5J93!%D6!*!!%"!&Ul5!!!5cN!*!)!@VY8!!
",13!!#ad!5[,S(0MFQN!&d3!!"39,!!!rrm"DZk!!!!"!!!4T-!N!!J%!@VXd!!
8')!!N!NMmS*!P,4d!*!$`!#3"!&UlUi!&"qX!83-8!&UlYB"DZf3!!#3!`%!%D4
m*!!)"!&Ul4!!&"L!!"3KF!#3"aJ!)3!$!!!"!!!#'6T0B@028b"6GA"`Eh*d1Na
TBR*KFQPPFcS!&!l)!"'N+!#3#3%Xj!#3"`)"DZd`!"49i!!89G4SrrG!!@VY+3#
3!rm!&"8X!@VYq!&Ul4!!%S&8!"'N`#3!"!3"DZdJ!!%Xj!#3#!&Ul9!!!5cN!!!
XG!%Vbk"cBh*T!"G%!!!8&5`!!2rr!@VZJ%#8!3!!%D6!*!!)"!&Ul0!!&"L!!*!
)!@[K[%#8Y(3!N!2!!*!%!@VZVJ!8(k`"4!a3!@VZeJ&UlC!!!*!$!3!4T(`N!!J
%!@VY%!!8')!!&#&`!*!('!!K!!-!!!%!!!)21NeKBdp6)&0eF("[FR3krrm!!%!
!!@VXd!!8$XJ!%D3S!*!*!5cN!*!(!J&Ul6!!&&AJ!"49e'Mrpd!"DZdT!*!$r`!
8&5`"DZhi!@VY%!!5J93!%D6!*!!%"!&Ul5!!!5cN!*!)!@VY8!!",13!!#ad!5[
,S(0MFQN!&d3!!"39,!!!rrm"DZk!!!!"!!!4T-!N!!J%!@VXd!!8')!!N!NMmS*
!P,4d!*!$`!#3"!&UlUi!&"qX!83-8!&UlYB"DZf3!!#3!`%!%D4m*!!)"!&Ul4!
!&"L!!"3KF!#3"aJ!)3!$!*!%'Ci!"K"0B@028b!f1%XJ6'PZDf9b!*!3"4"0B@0
28b"38%-J6'PZDf9b!*!4%V`"phE)!IGf!))!#%*!S9Cd'mi"a$6SGL!!!HR%!"T
"8&"-!*"!B!#3!d&`F'`!N%"J!*!$68e-3J#3)!j-D@)J5@e`Eh*d)&"33`#3&8e
36%B!N#!16'PL)%PYF'pbG#"38%-!N"909d0%!*"!B!#3!e*68N-!N%"J!*!$9%9
B9!-ZBQKMFh1`!!(Ta!!9UR3!N!N,c*3!N!3-3Q&XE'p[EL")C@a`!*!(!IGem!#
3"!*!QI!!N!4849K8!LjM!*!G$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q-V+`#3'`a
09b"$,d-V+b"38%-!N"G849K8!bjMB`#3(!a09b"$,d-V+b"38%-!N"G849K8!bj
MF!#3(!a09b"$,d-V+b"38%-!N"G849K8"#jMF(!!N"X-69FJ3bp$+bXJ8&"$!*!
A9%9B9!3ZCAK`!*!r9%9B9!)ZD!#3(3a09b"$,d-V+b"38%-!N"-3!*!$9%9B9!)
ZF!#3(3e09b"3BA0MB@`J8&"$!*!@9%9B9!3ZF'&c!*!E$8eA)&"KFf0KE#"38%-
!N"C849K8"#j`BfJ!N"X-69FJ3bp$+bXJ8&"$!*!6J!#3!e4&@&3',R"MD#XV!*!
C$%eA)%-[3bXV)&"33`#3%i!!N!0849K8!Ljb!*!G!e*PHJ#3)&4&@&3#,R0SBh0
cX!!"kF3!&DTd!*!*#mb8!*!%"P"33d&cE@iJ5'9X!*!)!IGem!#3"!*!QI!!N!4
B3dp'!*!J%&K$6dC')%PYF'pbG#"38%-!N"0NEf0e!*"!B!#3!h*cFQ-!N%"J!*!
$FfKXBJ#3)!j348BJ5@e`Eh*d)&"33`#3&A0dG@)!N#!18%9')%PYF'pbG#"38%-
!N"N%,Q4[B`#31e!!N!-36@&M6e-J0MK,)%aTEQYPFJ#3%4+m!IGfb!(hGJ##!!K
#3+&@G"[1!F3dk(BJ!!(Ta!!D39"36!#33'!!N!0"F("X!*"!B!#3!de06%)!N#!
16'PL)%PYF'pbG#!f1%X!N"908%a'!*!J$NaTBL"*EA"[FR3J0MK,!*!969G$4!#
33'!!N!023NSJ!*!J$Ne39b"*EA"[FR3J0MK,!*!98P053`#33'!!N!0849K8!bj
LD'0cFl!!!HR%!"@UG!#3#3[-P!#3"!a#B@aXEfpZ)%KPE(!!N!F"phA`!*!%!N#
Cm!#3"&4&@&3#,Q-!N"d-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZBbXV!*!E$%eA)%-
[3bXV)$Bi5`#3&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)$Bi5`#3&e4&@&3$,Q0`!*!
F$%eA)%-[3bXV)$Bi5`#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b!f1%X!N"G849K
8"#jPH(!!N$p849K8!LjS!*!G$%eA)%-[3bXV)$Bi5`#3%a!!N!0849K8!Lj`!*!
G$8eA)&"KFf0KE#!f1%X!N"C849K8"#j`BA-!N"X069FJ8'&cBf&X)$Bi5`#3&P4
&@&3%,R"MD!#3'`a09b"$,d-V+b!f1%X!N"1!!*!$9%9B9!BZF'0S+bX!N"N-69F
J3bp$+bXJ0MK,!*!6J!#3!e4&@&3#,R)!N"d$8Q9k!*!J9%9B9!3ZFf9RFh1`!!(
Ta!!9UR3!N!N,c*3!N!95CAT+BACK)%KPE!#3#!(hGI!!N!3#3+Kd!*!%C'pMG3#
33'!!N!0bFh*M!*"!B!#3!h0SE')!N#!18%9')%PYF'pbG#!f1%X!N"9cG(9L!*!
J$P"&4L"*EA"[FR3J0MK,!*!C"#jNEf-!N$Y3!*!$%&GTEM-b)(Ji0L"-D@jVCA)
!N"%5[!(hGXJ"phB!JJ!)3N#K9R3EcJ(%01Kf)!!"kF3!#P4&@&3#,Q-!N"d-69F
J3bp$+bXJH$Jf!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)(Ji0J#3&e4&@&3$,Q0
`!*!F$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b"i1$B!N"G
849K8"#j`BfJ!N"X-69FJ3bp$+bXJH$Jf!*!6J!#3!e4&@&3',R"MD#XV!*!C$%e
A)%-[3bXV)(Ji0J#3%i!!N!0849K8!bjbB`#3(!K09b"AD@j53`#3(`3ZC'pM!*"
$"#jXD@)!N"X16'PL)%PYF'pbG#"i1$B!N"N%,QpLDJ#3'`j2BQSJ5@e`Eh*d)(J
i0J#3&3P03b"-D@jVCA)!N"J5[!(hGXJ"phB!JJ!)3N#K9R3EcJ(%01Kf)!!"kF3
!#%e03dJ!N%4849K8!LjM!*!G#%e$)%-[3bXV!*!E9%9B9!3ZBfac!*!E%8e$)%0
XBA0c)%0[EA"TE'9b!*!1J!#3!e4&@&3%,Q4PCJ#32e4&@&3%,Q4[B`#31a!!N!0
849K8!LjS!*!p%!#3!e4&@&3%,R"MD!#3'`K03b"$,d-V+`#3&i!!N!0849K8!bj
dF`#33!Y+BACK)%aTEQYPFJ#304""8&"-!--KAJ(hGE!!!HR%!"@UG!#3#3[-P!#
3'!(hGI!!N!3#3+KdB!#3!d&`F'`!`b&H!IGeX!!"kF3!&DTd!*!*#mb8!*!B!IG
em!#3"!*!U(4J!*!$3dq-D`!ZBfaKFh1`!!(Ta!!9UR3!N!N,c*3!N!3(69FJ5Q&
fB5")C@`!N!J"phA`!*!%!N#Cm!#3"%0XFh-!,Q0XBA0cX!!"kF3!&DTd!*!*#mb
8!*!%"deA)%TKGQ%J5'9X!*!)!IGem!#3"!*!QI!!N!409d0%!--KAJ(hGE!!!HR
%!"@UG!#3#3[-P!#3'!(hGI!!N!3#3+KdB!#3!e*68N-!`b&H!IGeX!!"kF3!&DT
d!*!*#mb8!*!B!IGem!#3"!*!U(4J!*!$9%9B9!-ZBQKYE(@`!!(Ta!!9UR3!N!N
,c*3!N!3-3Q&XE'p[EL")C@a`!*!(!IGem!#3"!*!QI!!N!4849K8"5jSG'eXGE!
!!HR%!"@UG!#3#3[-P!#3'!(hGI!!N!3#3+Kd!*!%9%9B9!8ZDQ&fBA@`!!(Ta!!
9UR3!N!N,c*3!N!3(69FJ5Q&fB5")C@`!N!J"phA`!*!%!N#Cm!#3"&4&@&3#,R*
TF(0cX!!"kF3!&DTd!*!*#mb8!*!%!e*PHNTKGQ%J5'9X!*!)!IGem!#3"!*!QI!
!N!4D59!J!#jkDA"cFl!!!HR%!"@UG!#3#3[-P!#3"!G09b"+BACK)%KPE!#3#!(
hGI!!N!3#3*R`3!#3!eTTF%B!,RTTF(0cX!!"kF3!&DTd!*!*#mb8!*!%"deA)%T
KGQ%J5'9X!*!)!IGem!#3"!*!QI!!N!4NEf0e!--KAJ(hGE!!!HR%!"@UG!#3#3[
-P!#3'!(hGI!!N!3#3+KdB!#3!h*cFQ-!`b&H!IGeX!!"kF3!&DTd!*!*#mb8!*!
B!IGem!#3"!*!U(4J!*!("LjME'&cFl!!!HR%!"@UG!#3#3[-P!#3"!G09b"+BAC
K)%KPE!#3#!(hGI!!N!3#3*R`!*!)"#jkDA"cFl!!!HR%!"@UG!#3#3[-P!#3"!G
09b"+BACK)%KPE!#3#!(hGI!!N!3#3*R`!*!("J!"!3#3"3*f!!%!N#*9Ff9bEQ&
YC3#30`%!!!%!!3!!!J%k!*$q!3!!!3%k!*$r!*!)&J!&!J#3"3%!!C!$!!!"!3#
3!`%!N!3+!!%"!!!"!3!"!*!%$J!(!3!!!3!"!*!%!3#3"-B!"`!$&feQD'4Q0MK
V,NCKFLJdD5miC#NZE'PLN!-!N#BrN!J!N%JrN!3!N!P9!C!!!3N#H`#3)6J!#3!
"!*!$!3%-6@&M5'9KC'9bFbjS!*!8!3#3%!`!!`#3$!(D!!3!N"!"!*$r!*"%Aep
cG'&bG!#3I!%!!!&f!!B!!!3ZHQP`!*$r!*!J@NP3)%T"9N&+39C"$dePG(*[Gf9
bDh-J5Q&fB3#306J!$3#3"`%!N$%0!!)!N!i8!!-#!!%"!*!4#J!"N!-!!!%"!!%
!N!2%!!E!!*""AepcG'&bG!#3H`%@!!B!N2m!N"Lk!!3!!aPYCQKNCMBiDbj'BA)
S0'N[CLmiC#NZE'PL!*!'2j!)!*"a!6q3"!#3"e8"N!!"#3*l!*!0,J!#!*!$!J!
#!*!S!J`!!J"3!!%!!3!"!!%!N2m!&#G$6d4&*b!R4%&835FJ*e"*3e3R!*$Z$!!
&!*!-!3#3!c1l!!!bZ`!!!iS"``a8%hJ!N!-F!GS!!R"bC@B!)!!DF&CPFJ!!!DC
69&)M!!!"XJP"!*!+@X-!'3#3!`J!N!44H`!U!*!$%!#3"(VY!%`!N!1%!*!%AB)
!8`#3!lB!N!4Dj`"B!!!""!#3""8#!'F!!!%X!*!%H4d!F`!!!6B!N!3H*J"q!!!
"bJ#3"!cN!)S!!!)H!*!%$j%!Q3!!!MB!N!4,f`#T!!!#9!#3"%@F!,B!!!b)!*!
%C3B![3!!*LS!N!4T'J$+!!!Q0!#3"#`&!03!!#LZ!*!%Ghm!i!!!+-J!N!4aTJ$
a!!!SeJ#3"(1T!2`!!#MS!*!%IrJ"#!!!+E)!N!4hl`%A!!!TlJ#3"%Jb!5B!!#R
q!*!%+Pi",3!!+p`!N!38l!%k!!!Y9J#3"&UG!8S!!#f5!*!%%e-"@J!!,D-!N!3
reJ&Q!!!YZ`#3""l-!AF!!#h*!*!%IA`"JJ!!,T%!N!4qPJ'+!!![U`#3"(fG!CB
!!$"T!*!%Ijm"S`!!-*X!N!A)rrm!!$+V!*!(2!#3!hi!N!3EJ2rr!!!#'!#3""K
0B@GTBb"$BA!J3faKFh-J3fpYF'PXCA)36@&RD@-J3f&`)%aTEQYPFK&0B@GTBb"
$BA!J8(*[DQ9MG!p3FQpUC@0d)&CPFR0TEfi'4@4TG'pb"%C[ER319fPZ8N-J3fp
YF'PXCA),H$Jf)%0[C'9(C@i+H$Jf)%aTEQYPFJYi1$BJ8(*[DQ9MG!j3FQpUC@0
d)%9iG(*KF`p$GA0dEfdJ5f9jGfpbC(--3@0MCA0c)&"KG'Kc"P4KFQGPG!a#G@P
XC#"&H(4bBA-*9N06)&0PG(9`#cBi5b"$Ef4P4f9Z%$Bi5b"%DA0KFh0PE@*XCA)
+0MK,)%aTEQYPFJXf1%XJ8(*[DQ9MG!j$,d-V+b"$Efe`D@aPFJj$,d-V+b"ABA*
ZD@jRF`C$4Ndf1%X-5Q&fB5"3FQpUC@0d$e"KFf0KE#"$Efe`D@aPFJp3BA0MB@`
J9f&bEQPZCh-,8&"$)%0[C'9(C@i38&"$)%4TFf&cFf9YBQaPFJT38%-J6'PZDf9
b"e"33b"348B,8&"$)&"bEfTPBh3-8&"$3A0Y)&"KEQ9X$&*PHL"$Efe`D@aPFS3
C!:
