(This file must be converted with BinHex 4.0)

:&'eQD'4QE'PL,MBiDbe`FQpUC@0d!%e08&*$9dP&!!!!!#@d!!!X[1"aBfp[E!!
!!!%!!!!F!!!P5!!!*@3!!!"3!!!!"!!!!cJ!%3!`!!!!+!G6Eh9bBf9c!!(@e!#
)!&PSrrG!!!J!!!!!!!!!#3!!!!!!!!!!!!!#!J!`!!!!+!!!!!)"UdCZ!!(Ta!%
M!#jSrrG!!"%!!!!!!!!!%J!!!!!!!!!!!!!#J`!`!!!!+!!!!!)"UdCZ!!(Ta!%
I!#TSrrG!!"!!!!!!!!!!%3!!!!!!!!!!!!!#J`!`!!!!+!!!!!)"UdCZ!!(Ta!%
l!#YSrrG!!!m!!!!!!!!!%!!!!!!!!!!!!!!#J`!`!!!!+!!!!!)"UdCZ!!(Ta!%
d!%"SrrG!!!i!!!!!!!!!$`!!!!!!!!!!!!!#J`!`!!!!+!!!!!)"UdCZ!!(Ta!&
U!$&SrrG!!!d!!!!!!!!!$J!!!!!!!!!!!!!#J`!`!!!!+!!!!!)"UdCZ!!(Ta!&
"!$PSrrG!!!`!!!!!!!!!$3!!!!!!!!!!!!!#J`!`!!!!+!!!!!)"UdCZ!!(Ta!&
Q!$TSrrG!!!X!!!!!!!!!$!!!!!!!!!!!!!!#J`!`!!)!+!!!!!)"UdCZ!!(Ta!&
C!$GSrrG!!!S!!!!!!!!!#`!!!!!!!!!!!!!#J`!`!!!!+!!!!!)"UdCZ!!(Ta!&
Z!%GSrrG!!!N!!!!!!!!!#J!!!!!!!!!!!!!#J`!`!!)!+!!!!!)"UdCZ!!(Ta!'
0!$TSrrG!!!J!!!!!!!!!#3!!!!!!!!!!!!!#J`!`!!!!+!!!!!)"UdCZ!!(Ta!'
0!&TSrrG!!!F!!!!!!!!!#!!!!!!!!!!!!!!#J`!`!!!!+!!!!!)"UdCZ!!(Ta!'
H!$4SrrG!!!B!!!!!!!!!"`!!!!!!!!!!!!!#J`!`!!!!+!!!!!)"UdCZ!!(Ta!'
F!%9SrrG!!!8!!!!!!!!!"J!!!!!!!!!!!!!#J`!`!!!!+!!!!!)"UdCZ!!(Ta!'
S!%"SrrG!!!3!!!!!!!!!"3!!!!!!!!!!!!!#J`!`!!!!+!!!!!)"UdCZ!!(Ta!(
f!$GSrrG!!!-!!!!!!!!!"!!!!!!!!!!!!!!#J`!`!!!!+!!!!!)"UdCZ!!(Ta!(
E!#YSrrG!!!)!!!!!!!!!!`!!!!!!!!!!!!!#J`!!!!!!!!!!!!!!!!!!!!!!!!!
$!!%!!J!!!!!(BA*bBANZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+dqGE8"J&4
&@&5Y2R@e!!)!!J!!!!!'BA4dFLjM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+d
qGEB"J&4&@&5Y2R@f!!-!!J!!!!!&Bf4Q,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!+dqTHm"J&4&@&5Y2UA[!!3!!J!!!!!&C'PY,Q-!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!+dqGFd"J&4&@&5Y2RA0!!8!!J!!!!!(CA*bEh)ZB`!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!+dqGFd"J&4&@&5Y2RA0!!B!!J!!!!!'CQPXC5jM!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+dqPk8"J&4&@&5Y2THP!!F!!J!!!!!*Cfa
[BQ4PCLjM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+dqGFi"J&4&@&5Y2RA1!!J!!J!
!!!!)D'4QFf4c,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+dqTe`"J&4&@&5Y2UG
F!!N!!J!!!!!)D@&bFQ&j,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+dqGG%"J&4
&@&5Y2RA4!!S!!J!!!!!'E@CcC#jM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+e
"'j)"J&4&@&5Y34Z5!!X!!J!!!!!(ER0cC'-ZB`!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!+dqGIN"J&4&@&5Y2RAj!!`!!J!!!!!)F(9dCf9d,Q-!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!+dqPjB"J&4&@&5Y2TH@!!d!!J!!!!!*F(9dCf9dCbjM!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!+dqGIS"J&4&@&5Y2RAk!!i!!J!!!!!*FfKKFR*KH5j
M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+dqGIX"J&4&@&5Y2RAl!!m!!J!!!!!)Fh4
bD@jR,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+dqGI`"J&4&@&5Y2RAm!"!!!J!
!!!!&GQ&b,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+dqGJ%"J&4&@&5Y2RB
"!"%!!J!!!!!+H'4bF'pcDAJZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!+dqSi8"J&4
&@&5Y2U1&!"*!!`!!!!!-6@&M5'9KC'9bFbjS!!!!!!!!!!!!!!!!!!!!!!!!!+d
"TCm"J&4&@&5Y!D@I!"0!!J!!!!!)Fh4bD@jR,QJ!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!+d+%f!!J&4&@&5Y#K0J!"4!!J!!!!!(HACKE(-ZD!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!+d+%f%!J&4&@&5Y#K0K!"8!!3!!!!!+E'pMB@aIEQ-ZD!!!!!!
!!!!!!!!!!!!!!!!!!!!!!+dqSLi"J&4&@&5Y2U)Z!"C!!J!!!!!)Fh4NC'9Q,QJ
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+d+%em!J&4&@&5Y#K0I!"G!!J!!!!!(Fh4
ND@mZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+d+%em!J&4&@&5Y#K0I!"J!!3!
!!!!)EQ9dBf4Q,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+e"(1!"J&4&@&5Y34c
J!"N!"3!!!!!*D'aTE@PdFbjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+drFqm"J&4
&@&5Y2h2[!"S!"3!!!!!&D'4Q,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+d
p&,`"J&4&@&5Y245m!"X!"3!!!!!'D'4QD5jS!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!+drGF3"J&4&@&5Y2hA%!"a!!J!!!!!)Fh4NE'PL,QJ!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!+d+%em!J&4&@&5Y#K0I!"e!"J!!!!!)E@9YEh*j,QJ!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!+`KJ-)!J&4&@&5X)B$#!"j!!J!!!!!(CQ0ZG'`ZD!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+d+%ed!J&4&@&5Y#K0G!"p!!J!!!!!)E'P
YDA4c,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+d+%ei!J&4&@&5Y#K0H!#"!!J!
!!!!(FfP[GAJZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+ckH()!J&4&@&5XqRK
b!#&!!J!!!!!*BfpZFfpXC5jS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+d+%ed!J&4
&@&5Y#K0G!#*!"J!!!!!(4QPXCA-ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+`
KJ-)!J&4&@&5X)B$#!#-!"3!!!!!*D'jdC'9QFbjS!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!+dp&-S"J&4&@&5Y246+!#3!"3!!!!!(D(4KCh-ZD!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!+dp&-d"J&4&@&5Y2460!#8!"3!!!!!)D'*TG'P[,QJ!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!+dp&,J"J&4&@&5Y245i!#B!"3!!!!!(D'0[EA!ZD!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+dp&,S"J&4&@&5Y245k!#F!"3!!!!!'D'9
bFLjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+dp&-%"J&4&@&5Y246"!#J!"3!
!!!!)D("bEh4[,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+drH$-"J&4&@&5Y2hJ
c!#N!"3!!!!!)GR"bEh4[,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+dp&Gm"J&4
&@&5Y24AI!#S!"3!!!!!%GQFZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+d
p&GS"J&4&@&5Y24AD!#X!"3!!!!!(D'CTE'8ZD!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!+drFq)"J&4&@&5Y2h2L!#`!"3!!!!!'G'*LG#jS!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!+drG!S"J&4&@&5Y2h3+!#d!"3!!!!!*BQPdGQ9MG#jS!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!+dp%k-"J&4&@&5Y241M!#i!"3!!!!!'BA4[E5jS!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+dp%k)"J&4&@&5Y241L!#m!"3!!!!!+C(P
ZBA*bBANZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!+dp&,F"J&4&@&5Y245h!$!!!3!
!!!!01MTiC()kG(P`CA-ZD!!!!!!!!!!!!!!!!!!!!!!!!+dqIp3"J&4&@&5Y2Rr
8!$%!!3!!!!!,1MTiC()kH'4b,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!+e!blm"J&4
&@&5Y3-Zr!$)!!3!!!!!(B@aXEf-ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+d
qGE8"J&4&@&5Y2R@e!$0!!J!!!!!)Fh4NBA*R,QJ!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!+d+%em!J&4&@&5Y#K0I!$4!!J!!!!!*Ah0dC'&bCbjS!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!+V-$pF!J&4&@&5Uc!rA!$9!!J!!!!!(CA*bEQmZD!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!+d+%ed!J&4&@&5Y#K0G!$B!!3!!!!!(E@CSC'BZD!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+dqGHF"J&4&@&5Y2RAR!$G!!J!!!!!)G@j
TFh4N,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+d+%em!J&4&@&5Y#K0I!$K!"J!
!!!!(G(P`CA-ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+aTp2)!J&4&@&5XDI6
b!$P!!`!!!!!06@&M5'9KC'9bFcBi5`!!!!!!!!!!!!!!!!!!!!!!!+d,'G)!J%e
03dLY#aR5!!!9q!!4!9J!!!!M!!%!!!!!!!!!!!!"!!!!!!GKFR*KH5jM!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!KV3S6A3!"!"kY#K0
G!!%!)U`KJ-)!!3!IV3S6AJ!"!$QY#aR5!!%!(D`KJ-)!!3!JV2TiFJ!"!"DY#K0
I!!%!&kd+%em!!3!FV3S6A`!"!"1Y#K0J!!%!&+d+%f%!!3!`V6jre!!"!$'Y3-Z
r!!%!-UdqGE8!!3!ZV6d6SJ!"!#fY241M!!%!,kdp&,F!!3!PV6d8Z!!"!#DY245
k!!%!'Udp&,`!!3!EV6pea!!"!#HY246"!!%!+kdrFq)!!3!CV6pcl`!"!#1Y246
+!!%!++drH$-!!3!NV6d8c3!"!"@Y2U)Z!!%!%Ud"TCm!!3!BV8%Fi!!"!#bY2h3
+!!%!+Udp&GS!!3!TV6d9h`!"!@B"D!!!!#8!!J!!!!!!!!!!!!%!!!!!#RKNFR"
[FfPi,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!!!!!!!!!#'Y#K0
G!!%!(Ud+%ed!!3!LV#'!`J!"!"qY#K0H!!%!1Dd,'G)!!3!GV#'!`J!"!##XqRK
b!!%!&Ud+%em!!3!AV3S6A`!"!"bY#K0I!!%!%kd+%f!!!3!iV'RdmJ!"!$HY#K0
I!!%!&+d+%f%!!3!`V6jre!!"!$'Y3-Zr!!%!,Udp%k)!!3!YV6d6S`!"!#qY245
h!!%!*Ddp&,J!!3!QV6d8ZJ!"!"UY245m!!%!'kdrGF3!!3!RV6d8`3!"!#ZY2h2
L!!%!'DdrFqm!!3!MV6d8bJ!"!#LY2hJc!!%!*+dp&-d!!3!9V6kL,J!"!"+Y!D@
I!!%!0UdqGHF!!3!BV8%Fi!!"!#bY2h3+!!%!+Udp&GS!!3!TV6d9h`!"!9B"@!!
!!#-!!`!!!!!!!!!!!!%!!!!!"ACKFLjM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!3!!!!!!!!!#'Y#K0G!!%!(Ud+%ed!!3!LV#'!`J!"!"qY#K0
H!!%!1Dd,'G)!!3!GV#'!`J!"!##XqRKb!!%!&Ud+%em!!3!AV3S6A`!"!"bY#K0
I!!%!%kd+%f!!!3!8V3S6B3!"!$#Y2Rr8!!%!-De!blm!!3!bV6jeY3!"!#kY241
L!!%!,Ddp%k-!!3![V6d8Y`!"!#@Y245i!!%!*Udp&,S!!3!DV6d8[!!"!"ZY2hA
%!!%!*kdp&-%!!3!VV6pciJ!"!"QY2h2[!!%!)kdp&-S!!3!SV6pi-`!"!#5Y246
0!!%!&DdqSLi!!3!5V3'PR`!"!"LY34cJ!!%!,+drG!S!!3!UV6d9fJ!"!#QY24A
I!!%"9J&B!!!!)`!%!!!!!!!!!!!!!3!!!!!)Fh4bD@jR,Q-!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!m!!!!!!!!!)Dd+%ed!!3!HV3S6A3!"!#+X)B$
#!!%!(kd+%ei!!3!jV3XCdJ!"!"fX)B$#!!%!)+ckH()!!3!@V3S6A`!"!"HY#K0
I!!%!(+d+%em!!3!6V3S6B!!"!"5Y#K0K!!%!-+dqIp3!!3!aV8$,[`!"!$+Y2R@
e!!%!,Udp%k)!!3!YV6d6S`!"!#qY245h!!%!*Ddp&,J!!3!QV6d8ZJ!"!"UY245
m!!%!'kdrGF3!!3!RV6d8`3!"!#ZY2h2L!!%!'DdrFqm!!3!MV6d8bJ!"!#LY2hJ
c!!%!*+dp&-d!!3!9V6kL,J!"!"+Y!D@I!!%!'+e"(1!!!3!XV6pd#J!"!#UY24A
D!!%!+Ddp&Gm!!3&@!9J!!!!M!!8!!!!!!!!!!!!"!!!!!!PcD'&bFQ&j,Q-!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$J!!!!!!!!!KV3S6A3!"!"kY#K0
G!!%!)U`KJ-)!!3!IV3S6AJ!"!$QY#aR5!!%!(D`KJ-)!!3!JV2TiFJ!"!"DY#K0
I!!%!&kd+%em!!3!FV3S6A`!"!"1Y#K0J!!%!&+d+%f%!!3!`V6jre!!"!$'Y3-Z
r!!%!-UdqGE8!!3!ZV6d6SJ!"!#fY241M!!%!,kdp&,F!!3!PV6d8Z!!"!#DY245
k!!%!'Udp&,`!!3!EV6pea!!"!#HY246"!!%!+kdrFq)!!3!CV6pcl`!"!#1Y246
+!!%!++drH$-!!3!NV6d8c3!"!"@Y2U)Z!!%!%Ud"TCm!!3!BV8%Fi!!"!#bY2h3
+!!%!+Udp&GS!!3!TV6d9h`!"!8i"8!!!!#)!"J!!!!!!!!!!!!%!!!!!#A"eG'G
PG'FZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!#'Y#K0
G!!%!(Ud+%ed!!3!LV#'!`J!"!"qY#K0H!!%!1Dd,'G)!!3!GV#'!`J!"!##XqRK
b!!%!&Ud+%em!!3!AV3S6A`!"!"bY#K0I!!%!%kd+%f!!!3!8V3S6B3!"!$#Y2Rr
8!!%!-De!blm!!3!ZV6d6SJ!"!#fY241M!!%!,kdp&,F!!3!PV6d8Z!!"!#DY245
k!!%!'Udp&,`!!3!EV6pea!!"!#HY246"!!%!+kdrFq)!!3!CV6pcl`!"!#1Y246
+!!%!++drH$-!!3!NV6d8c3!"!"@Y2U)Z!!%!%Ud"TCm!!3!BV8%Fi!!"!#bY2h3
+!!%!+Udp&GS!!3!TV6d9h`!"!9B"@!!!!#-!"`!!!!!!!!!!!!%!!!!!#("eG'G
PG#jM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!#'Y#K0
G!!%!(Ud+%ed!!3!LV#'!`J!"!"qY#K0H!!%!1Dd,'G)!!3!GV#'!`J!"!##XqRK
b!!%!&Ud+%em!!3!AV3S6A`!"!"bY#K0I!!%!%kd+%f!!!3!8V3S6B3!"!$#Y2Rr
8!!%!-De!blm!!3!bV6jeY3!"!#kY241L!!%!,Ddp%k-!!3![V6d8Y`!"!#@Y245
i!!%!*Udp&,S!!3!DV6d8[!!"!"ZY2hA%!!%!*kdp&-%!!3!VV6pciJ!"!"QY2h2
[!!%!)kdp&-S!!3!SV6pi-`!"!#5Y2460!!%!&DdqSLi!!3!5V3'PR`!"!"LY34c
J!!%!,+drG!S!!3!UV6d9fJ!"!#QY24AI!!%"6J&3!!!!)J!)!!!!!!!!!!!!!3!
!!!!(ER0cC'-ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!X!!!!
!!!!!)Dd+%ed!!3!HV3S6A3!"!#+X)B$#!!%!(kd+%ei!!3!jV3XCdJ!"!"fX)B$
#!!%!)+ckH()!!3!@V3S6A`!"!"HY#K0I!!%!(+d+%em!!3!6V3S6B!!"!"5Y#K0
K!!%!-+dqIp3!!3!aV8$,[`!"!#kY241L!!%!,Ddp%k-!!3![V6d8Y`!"!#@Y245
i!!%!*Udp&,S!!3!DV6d8[!!"!"ZY2hA%!!%!*kdp&-%!!3!VV6pciJ!"!"QY2h2
[!!%!)kdp&-S!!3!SV6pi-`!"!#5Y2460!!%!&DdqSLi!!3!5V3'PR`!"!"LY34c
J!!%!,+drG!S!!3!UV6d9fJ!"!#QY24AI!!%"9J&B!!!!)`!*!!!!!!!!!!!!!3!
!!!!'E@CcC#jM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!S!!!!
!!!!!)Dd+%ed!!3!HV3S6A3!"!#+X)B$#!!%!(kd+%ei!!3!jV3XCdJ!"!"fX)B$
#!!%!)+ckH()!!3!@V3S6A`!"!"HY#K0I!!%!(+d+%em!!3!6V3S6B!!"!"5Y#K0
K!!%!-+dqIp3!!3!aV8$,[`!"!#kY241L!!%!,Ddp%k-!!3![V6d8Y`!"!#@Y245
i!!%!*Udp&,S!!3!DV6d8[!!"!"ZY2hA%!!%!*kdp&-%!!3!VV6pciJ!"!"QY2h2
[!!%!)kdp&-S!!3!SV6pi-`!"!#5Y2460!!%!&DdqSLi!!3!5V3'PR`!"!$DY2RA
R!!%!'+e"(1!!!3!XV6pd#J!"!#UY24AD!!%!+Ddp&Gm!!3&@!9J!!!!M!!S!!!!
!!!!!!!!"!!!!!!KTBA*bBANZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!#3!!!!!!!!!KV3S6A3!"!"kY#K0G!!%!)U`KJ-)!!3!IV3S6AJ!"!$QY#aR
5!!%!(D`KJ-)!!3!JV2TiFJ!"!"DY#K0I!!%!&kd+%em!!3!FV3S6A`!"!"1Y#K0
J!!%!&+d+%f%!!3!`V6jre!!"!$'Y3-Zr!!%!-UdqGE8!!3!ZV6d6SJ!"!#fY241
M!!%!,kdp&,F!!3!PV6d8Z!!"!#DY245k!!%!'Udp&,`!!3!EV6pea!!"!#HY246
"!!%!+kdrFq)!!3!CV6pcl`!"!#1Y246+!!%!++drH$-!!3!NV6d8c3!"!"@Y2U)
Z!!%!%Ud"TCm!!3!BV8%Fi!!"!#bY2h3+!!%!+Udp&GS!!3!TV6d9h`!"!8i"8!!
!!#)!#`!!!!!!!!!!!!%!!!!!#'KNCR0NFbjM!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!)!!!!!!!!!#'Y#K0G!!%!(Ud+%ed!!3!LV#'!`J!"!"qY#K0
H!!%!1Dd,'G)!!3!GV#'!`J!"!##XqRKb!!%!&Ud+%em!!3!AV3S6A`!"!"bY#K0
I!!%!%kd+%f!!!3!8V3S6B3!"!$#Y2Rr8!!%!-De!blm!!3!ZV6d6SJ!"!#fY241
M!!%!,kdp&,F!!3!PV6d8Z!!"!#DY245k!!%!'Udp&,`!!3!EV6pea!!"!#HY246
"!!%!+kdrFq)!!3!CV6pcl`!"!#1Y246+!!%!++drH$-!!3!NV6d8c3!"!"@Y2U)
Z!!%!%Ud"TCm!!3!BV8%Fi!!"!#bY2h3+!!%!+Udp&GS!!3!TV6d9h`!"!'B!D!!
!!!8!$!!!!!!!!!!!!!%!!!!!#@GXEf*NC@BZB`!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!(!!!!!!!!!$QY#aR5!!%!'DdrFqm!!3!5V3'PR`!"!"LY34c
J!!%"9J&B!!!!)`!0!!!!!!!!!!!!!3!!!!!'CQPXC5jM!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!B!!!!!!!!!)Dd+%ed!!3!HV3S6A3!"!#+X)B$
#!!%!(kd+%ei!!3!jV3XCdJ!"!"fX)B$#!!%!)+ckH()!!3!@V3S6A`!"!"HY#K0
I!!%!(+d+%em!!3!6V3S6B!!"!"5Y#K0K!!%!-+dqIp3!!3!aV8$,[`!"!$+Y2R@
e!!%!,Udp%k)!!3!YV6d6S`!"!#qY245h!!%!*Ddp&,J!!3!QV6d8ZJ!"!"UY245
m!!%!'kdrGF3!!3!RV6d8`3!"!#ZY2h2L!!%!'DdrFqm!!3!MV6d8bJ!"!#LY2hJ
c!!%!*+dp&-d!!3!9V6kL,J!"!"+Y!D@I!!%!'+e"(1!!!3!XV6pd#J!"!#UY24A
D!!%!+Ddp&Gm!!3&Q!@J!!!!P!!i!!!!!!!!!!!!"!!!!!!GPFR*[FLjM!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"3!!!!!!!!!KV3S6A3!"!$@Y#K0
G!!%!(Ud+%ed!!3!LV#'!`J!"!"qY#K0H!!%!1Dd,'G)!!3!GV#'!`J!"!##XqRK
b!!%!-kd+%em!!3!@V3S6A`!"!"HY#K0I!!%!(+d+%em!!3!6V3S6B!!"!"5Y#K0
K!!%!0+V-$pF!!3!`V6jre!!"!$'Y3-Zr!!%!,Udp%k)!!3!YV6d6S`!"!#qY245
h!!%!*Ddp&,J!!3!QV6d8ZJ!"!"UY245m!!%!'kdrGF3!!3!RV6d8`3!"!#ZY2h2
L!!%!'DdrFqm!!3!MV6d8bJ!"!#LY2hJc!!%!*+dp&-d!!3!9V6kL,J!"!"+Y!D@
I!!%!'+e"(1!!!3!XV6pd#J!"!#UY24AD!!%!+Ddp&Gm!!3&@!9J!!!!M!!m!!!!
!!!!!!!!"!!!!!!9ND@dZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!"!!!!!!!!!!KV3S6A3!"!"kY#K0G!!%!)U`KJ-)!!3!IV3S6AJ!"!$QY#aR
5!!%!(D`KJ-)!!3!JV2TiFJ!"!"DY#K0I!!%!&kd+%em!!3!FV3S6A`!"!"1Y#K0
J!!%!&+d+%f%!!3!`V6jre!!"!$'Y3-Zr!!%!-UdqGE8!!3!ZV6d6SJ!"!#fY241
M!!%!,kdp&,F!!3!PV6d8Z!!"!#DY245k!!%!'Udp&,`!!3!EV6pea!!"!#HY246
"!!%!+kdrFq)!!3!CV6pcl`!"!#1Y246+!!%!++drH$-!!3!NV6d8c3!"!"@Y2U)
Z!!%!%Ud"TCm!!3!BV8%Fi!!"!#bY2h3+!!%!+Udp&GS!!3!TV6d9h`!"!9B"@!!
!!#-!%!!!!!!!!!!!!!%!!!!!"@0NCLjM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!$!!!!!!!!!#'Y#K0G!!%!(Ud+%ed!!3!LV#'!`J!"!"qY#K0
H!!%!1Dd,'G)!!3!GV#'!`J!"!##XqRKb!!%!&Ud+%em!!3!AV3S6A`!"!"bY#K0
I!!%!%kd+%f!!!3!8V3S6B3!"!$#Y2Rr8!!%!-De!blm!!3!bV6jeY3!"!#kY241
L!!%!,Ddp%k-!!3![V6d8Y`!"!#@Y245i!!%!*Udp&,S!!3!DV6d8[!!"!"ZY2hA
%!!%!*kdp&-%!!3!VV6pciJ!"!"QY2h2[!!%!)kdp&-S!!3!SV6pi-`!"!#5Y246
0!!%!&DdqSLi!!3!5V3'PR`!"!"LY34cJ!!%!,+drG!S!!3!UV6d9fJ!"!#QY24A
I!!%"9J&B!!!!)`!4!!!!!!!!!!!!!3!!!!!'BA4dFLjM!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!)Dd+%ed!!3!HV3S6A3!"!#+X)B$
#!!%!(kd+%ei!!3!jV3XCdJ!"!"fX)B$#!!%!)+ckH()!!3!@V3S6A`!"!"HY#K0
I!!%!(+d+%em!!3!6V3S6B!!"!"5Y#K0K!!%!-+dqIp3!!3!aV8$,[`!"!$+Y2R@
e!!%!,Udp%k)!!3!YV6d6S`!"!#qY245h!!%!*Ddp&,J!!3!QV6d8ZJ!"!"UY245
m!!%!'kdrGF3!!3!RV6d8`3!"!#ZY2h2L!!%!'DdrFqm!!3!MV6d8bJ!"!#LY2hJ
c!!%!*+dp&-d!!3!9V6kL,J!"!"+Y!D@I!!%!'+e"(1!!!3!XV6pd#J!"!#UY24A
D!!%!+Ddp&Gm!!3!!!!!"J!kX!!!$CJ!!$!C34Qac!!!!!!&rF63!!!pX!!!9q&"
-Fh3!!!!!!!!!!!!!!f3!!!!#8&0PCrrr!!!!!!!!!!!!(!!!!dK38f9R!!%!!!%
H!!!"!!!!+GB!!#M@!!!#jJ!!!)"&G3$)!!!!"`!!!*a&G!2)!!!!!3!!!,"&G3$
)&'eQD'4QE'PL,MBiDbe`FQpUC@0d)!)!!J"069"53eF#!%e08&*$9dP&!3!""!!
!!!!!!!!!!!!!!!!!!!!!!"5cV8$8A`!!*E3!!#bm!!"rirYi5!!!!@!!!!#!!3"
)1#%!3(`)!kD$iIrm6S!!)%9e!-J!!!!N!!!!)%9e!-J!!!!P!!!!,%9e!-J!!!!
Q!!!!1%9Z"3%!!!!S!!!!%2rrrrF!!!369@jVEQphEL"dHA"P)#9N!%9V!!3!!!!
T!!!!B!!!!43!!!36I!J#TJ!!!!3!!J!!!!!!"!!$&,F!!!"U!!)!!!!!!!!!!JG
`B@0VB@GP!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#h"KBfYKCf8ZFhPY!!!!!!!
!!!!!!!!!!!!!!!!!!!!08hPcG'9Y3faKFh0PF`!!!!!!!!!!!!!!!!!!!!!!!!!
!!!)!"3!!!"3!!3"A!(%#&J(a!!%!!!!@!!!Ef!!!!#i!"3%!rrm!!!!!!!!!!2r
r!3%"!3%!!!!!(J%"!!!!!!!!!!#CQ3!!2rmrrcrr!!!!5J!"!!N'6@pZB@0[!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!+!!+!F)#J!!S!!S"`J+!!!!!!!!
!!!!!!!!!!!!!!!%!!!!62!!&%%eKBdp6)$Bi5b"-D@jVCA)!!!!!!!!!!!!!!!!
!!!!!"""0B@028b"38%-J6'PZDf9b!!!!!!!!!!!!!!!!!!!!!"K"8&"-!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!'!!!!""F("X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!"068a#!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!16'PL)%PYF'pbG#"38%-!!!!!!!!
!!!!!!!!!!!!!!!!!!!"08%a'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!16'PL)%PYF'pbG#"38%-!!!!!!!!!!!!!!!!!!!!!!!!!!!"09d0%!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!'!!!!"58e*$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!"849K8!LjM!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-69FJ3bp$+bXJ8&"$!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!"849K8"#jM+bX!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!-69FJ3bp$+bXJ8&"$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K8!bjMB`!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-69FJ3bp$+bXJ8&"$!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!"849K8!bjMF!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!-69FJ3bp$+bXJ8&"$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K8"#jMF(!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-69FJ3bp$+bXJ8&"$!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!"849K8"#jPH(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K8!LjS!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-69FJ3bp$+bXJ8&"$!!!!!!!!!!!
!!!!!!!!!!!!!!"!!!!"849K8!Lj`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!069FJ8'&cBf&X)&"33`!!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K8"#j`BA-
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!069FJ8'&cBf&X)&"33`!!!!!!!!!
!!!!!!!!!!!!!!!!!!!"849K8"#j`BfJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!-69FJ3bp$+bXJ8&"$!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!"849K8"Lj`BfJ
V+`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-69FJ3bp$+bXJ8&"$!!!!!!!!!!!
!!!!!!!!!!!!!!)!!!!"849K8!Ljb!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!$8Q9k!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"B3dp'!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3@%024NBJ5@e`Eh*d)&"33`!!!!!
!!!!!!!!!!!!!!!!!!!"NEf0e!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!"bFh*M!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!'!!!!"cD'aL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!18%9')%PYF'pbG#"38%-!!!!!!!!!!!!!!!!!!!!!!!!!!!"cG(9L!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!18%9')%PYF'pbG#"38%-!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!"#jNEf-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&!!!!!36@&M6e-J0MK
,)%aTEQYPFJ!!!!!!!!!!!!!!!!!!!!!B39"36!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"J!!!
!3A"`E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!"J!!!!68e-3J!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!$NaTBL"*EA"[FR3J0MK,!!!!!!!!!!!!!!!!!!!!!!!!!!!
!69"-4J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$NaTBL"*EA"[FR3
J0MK,!!!!!!!!!!!!!!!!!!!!!!!!!!!!69G$4!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"J!!!
!6d*+)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Ne39b"*EA"[FR3
J0MK,!!!!!!!!!!!!!!!!!!!!!!!!!!!!8P053`!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"J!!!
!9%9B9!)ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%eA)%-[3bXV)$B
i5`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9%9B9!3ZBbXV!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!$%eA)%-[3bXV)$Bi5`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!9%9B9!-ZBf-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%eA)%-[3bXV)$B
i5`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9%9B9!-ZBh!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!$%eA)%-[3bXV)$Bi5`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!9%9B9!3ZBh"`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%eA)%-[3bXV)$B
i5`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9%9B9!3ZCAK`!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!9%9B9!)ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%eA)%-[3bXV)$B
i5`!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!9%9B9!)ZF!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!$8eA)&"KFf0KE#!f1%X!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!9%9B9!3ZF'&c!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$8eA)&"KFf0KE#!
f1%X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9%9B9!3ZF'0S!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!$%eA)%-[3bXV)$Bi5`!!!!!!!!!!!!!!!!!!!!!!!!#!!!!
!9%9B9!BZF'0S+bX!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%eA)%-[3bXV)$B
i5`!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!9%9B9!)ZFJ!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!e*PHJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!C'pMG3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!"J!!!!FR0bB`!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"J!!!
!FfKXBJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$P"&4L"*EA"[FR3
J0MK,!!!!!!!!!!!!!!!!!!!!!!!!!!!!Fh4eBJ!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!$P"&4L"*EA"[FR3J0MK,!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!3ZC'pM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!"3!!!!%&GTEM-b)(Ji0L"-D@jVCA)!!!!!!!!
!!!!!!!!!!!!!#P4&@&3#,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a
09b"$,d-V+b"i1$B!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3%,Q-V+`!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a09b"$,d-V+b"i1$B!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!&4&@&3$,Q0`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a
09b"$,d-V+b"i1$B!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3%,Q0`F!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a09b"$,d-V+b"i1$B!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!&4&@&3%,R"MD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a
09b"$,d-V+b"i1$B!!!!!!!!!!!!!!!!!!!!!!!!!J!!!!&4&@&3',R"MD#XV!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a09b"$,d-V+b"i1$B!!!!!!!!!!!!!!!!
!!!!!!!!!J!!!!&4&@&3$,R*M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!K
09b"AD@j53`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%,Q4[B`!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!%,QaTBJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!j
-D@)J5@e`Eh*d)(Ji0J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%,QpLDJ!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!j2BQSJ5@e`Eh*d)(Ji0J!!!!!!!!!!!!!
!!!!!!!!!!!!!!!P03b"-D@jVCA)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!K0680
)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K8!LjM!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!)68-J3bp$+bX!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K
8"#jME(-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!468-J3faKFh-J3fpYF'P
XCA)!!!!!!!!!!!!!!!!!!)!!!!"849K8"#jNC@B!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K
8"#jNEf-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!"!!!!"849K8!LjS!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!"849K
8"#j`BfJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)68-J3bp$+bX!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!)!!!!"849K8!bjdF`!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!S
`!!3!!!!&!!8"#J!"!6S!@3!%!&hqRJ"C+ZJ!@3!%!&d!!-!!!&P!J0[q3)$ElN#
!3)$Gf#9Grrm!$`$8!!!!JJ!2!!"@!!!!!8a!JCh-!&NY5!"GpQ!!J0l3!)#&H%#
!QJS!@5e)!)#%DJ!!`!!!@3!%!&hqRL!33)&!JCh-3)'FhJ"FfBJ!e!!!!))!$`!
!9J!!!!##!)#(U!!!!!!!!!#!!!!!!!!!!)!!j!!!!!!!"!"GpQ!!!!!!!!!!!!!
!!!"!JE!H3)'[j!!!`!!!@3!%!!!5AJ$8%Pi!JJ!2!!"@!!!!!))!J)AN!&Nri!#
!KEB!!!#!!-MCL!$8!2)!Q3"C+ZJ!%J!%!)#(U!%!!!%'1MTiC()k!!!!!!!!!!!
!!!!!!!!!!!!"55[A!!!!!!&*+md!!!!!!8NVa`!!!!!"55Zq!!!!!!&*+l8!!!!
!!!!!!3!!!!!!!!!"!!!!!!!!!!!!!!!!!))!$`!!!!!"UdVF!!!!!!!!!!!!!!!
!!!!!!!!!!!!!#8A`!!!!!!!2IA3!!!!!!!!!!!!!!!"SrrG!rrrrri)!3!!!!!!
!!!!!!%(J!!!!!!!!3c!)!!!!!!$rrrrrJJ"!!%$`!!!!!!!!3c!)!!!"!!$kqIV
rrrrrrd%J!!!)!!!!35!!!!K"L6G")!!!#!!!!%%J!!!)!!!!35!!!!HqGXNr3'*
0!3!!!3`k1MTSC'BkDR"PCcUV4FS!!!!!!!)"Ud3`!"&AX!!49k4SrrG!!DY%+Ir
rJJ!!%4r-!!!!!!'V4"!!$iQd!!kK8!J!!!!!!2rr!!%re!!!!!!!!!!!!DY%8!J
!!!%!!2Vjq[rrrrrr35!!!!J!!!"")!!!S#-"Ud43!B491!!+@R!N!!J%!DY$d!!
3BUJ"Ud6!!!!!!!##!!p!P,4d!!!!`!!!!!!"UdA1!"%Uh!!4(m`"UdAf!DY%N!!
!!!!"!!kK8!!!!!!"UdA3!"%M)!!!!!!"UdBD!DY%X!!4)j!!!!e#i!!!!!!!!!!
!!!!!!!!4(m`!!!!!!DY'!!!!!!!!$J%J!!%,1MSkD'4Q1R0bBcSre!!!!!!!!!!
#!DY%-!!49l!!%9HND2rh3!'V4#N!!!$r!"%Ic!'V42J"Ud33!!q*Y!!1S9!!!!!
!!DY%)!!"2p3!!!!!!!!!!`'V4&!!!6r8!!h*1!'V4BS"Ud4!!!(Ta!!$!!-!!+!
M!DY%8!'%9``!#PT`*!!)"!'V3p!!%'+S!DY%`!!!!!!!JJ!23*5dG!!!!-!!!!!
!!DY&cJ!4+Y`!%4r-!DY&pJ'V4*!!!!!!!3!1S9!!!!!!!DY&d!!4)b!!!!!!!DY
''J'V4,!!%513!!!03Z!!!!!!!!!!!!!!!!!!%4r-!!!!!!'V4J!!!!!!!!i")!!
"$$Sk1QKNCMTkE'PL1Y3!!!!!!!!!!J'V4$!!%9H`!"&AT'Mrpd!"Ud3T!!!!r`!
4(m`"Ud6i!DY%%!!2LE3!$U&3!!!!!!'V4#!!!6r8!!!!!!!!!!-"Ud43!!%re!!
0b6J"Ud@+!DY%3!!"kF3!!`!$!!#J)`'V4&!"K&F!!!TDF#3!#!3"Ud23!""LU!'
V4-!!!!!!!))!$d#8Y(3!!!$!!!!!!!'V4Fi!%5VF!"%Ic!'V4IB"Ud53!!!!!!%
!$U&3!!!!!!'V4G!!%5-J!!!!!!'V4KS"Ud5`!"%MN!!!$8,J!!!!!!!!!!!!!!!
!!"%Ic!!!!!!"UdB!!!!!!!!1!G`!!L3k6@&M6e-J8h9`F'pbG$T)C@&NCA*c1N&
18dNJ5'9KC'9bFcS!3)HlrN#(Zri"2F[J!@5`G!&NX#J"2EB!!!!6eJ!!!!!"C+e
33J!)$!!-)a3!!!!!!!!!!!!83G`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!%mHHJ!!!!!!'36eJ!!!!!"2(RS!!)!!!&NV9!"2K0X!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!jJ"c!2J!b!%q%j3!"!!!!@5ZL!!!%pB"C+f
`!!!!!!!-)SJ!%CHS*!!)"!!83G`!SJ%4!+)"%3!!!!!!!!!B!#%"!!!#'MT0B@0
28b"6GA"`Eh*d1NeKBdKPB@4PFR-k&!l)!"'N+!!!!!!!!!!!!!%Xj!!!!!!!!!!
#!@VY-!!89H!!&&A8D2rh3!&Ul5N!!!$r!"39,!&UlIJ"DZd3!"+"9!!4T-!N!!3
%!@VY)!!",13!!!!!!!!!!!&Ul9!!!5cN!!!XG!%Vbk"cBh*T!"G%!!!8&5`!!2r
r!@VZJ!!!!3!!%D6!*!!)"!&Ul0!!&"L!!!!!!!!!!!!!)r+#3*5dG!!!!-!!!!!
!!@VZVJ!8(k`"4!a3!@VZeJ&UlC!!!!!!!3!4T(`N!!J%!@VY%!!8')!!&#&`!!!
!!!!!!"J!)3!$!!!"!!!#'6T0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcS!&!l)!"'
N+!!!!!!!!!!!!!%Xj!!!!!!!!!!#!@VY-!!89H!!&&A8D2rh3!&Ul5N!!!$r!"3
9,!&UlIJ"DZd3!"+"9!!4T-!N!!3%!@VY)!!",13!!!!!!!!!!!&Ul9!!!5cN!!!
XG!%Vbk"cBh*T!"G%!!!8&5`!!2rr!@VZJ%#8!3!!%D6!*!!)"!&Ul0!!&"L!!!!
!!!!!!!!"Dq'm3*5dG!!!!-!!!!!!!@VZVJ!8(k`"4!a3!@VZeJ&UlC!!!!!!!3!
4T(`N!!J%!@VY%!!8')!!&#&`!!!!!!!!!"J!)3!$!!!"!!!#-6SS8(*[DQ9MG#"
6G'&dD@pZCA*j+6T3FQpUC@0d)&0dBA4TEfjPFRNJ8h9`F'pbG$S!!!!#!@VY-!!
89H!!&&A8D2rh3!&Ul5N!!!$r!"39,!&UlIJ"DZd3!"+"9!!4T-!N!!3%!@VY)!!
",13!!!!!!!!!!!&Ul9!!!5cN!!!XG!%Vbk"cBh*T!"G%!!!8&5`!!2rr!@VZJ!!
!!3!!%D6!*!!)"!&Ul0!!&"L!!!!!!!!!!!!!)r+#3*5dG!!!!-!!!!!!!@VZVJ!
8(k`"4!a3!@VZeJ&UlC!!!!!!!3!4T(`N!!J%!@VY%!!8')!!&#&`!!!!!!!!!"J
!)3!$!!!"!!!#$cT0B@028b"6GA"`Eh*d1[rr!!"!!!&Ul0!!&!l)!"'N+!!!!!!
!!!!!!!%Xj!!!!!!!!!!#!@VY-!!89H!!&&A8D2rh3!&Ul5N!!!$r!"39,!&UlIJ
"DZd3!"+"9!!4T-!N!!3%!@VY)!!",13!!!!!!!!!!!&Ul9!!!5cN!!!XG!%Vbk"
cBh*T!"G%!!!8&5`!!2rr!@VZJ!!!!3!!%D6!*!!)"!&Ul0!!&"L!!!!!!!!!!!!
!)r+#3*5dG!!!!-!!!!!!!@VZVJ!8(k`"4!a3!@VZeJ&UlC!!!!!!!3!4T(`N!!J
%!@VY%!!8')!!&#&`!!!!!!!!!"J!)3!$!!!!!!)+!!8!#e0TEA"XC5"#C@9`!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!3!"#e0TEA"XC5"#C@9`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&!!%!J!!!!!!!3!"!3%!!!%"!!!
!!!!!$J!(!3!"!3!"!3!!!!%!!!!!a!!'!!-AE@CSC'Bf1'XZ4Q&b+$4T,cKN+5j
XD@*LBJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2cmr2cm
r2cm!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!r2cmr!!!!!!!!!!!!93'3!!%*!RX
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-J!'!!%!!!!!!!a0B@0)C@&
NCA*c,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#J!#!!!!!!!!!!!
!!!(@!!-!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!AepcG'&bG!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Z!!J
!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`
!!3!!!!!!!!!!!!!!!!!8!!-#!!%"!!!!!!!!!!!!!!!!!!!!!!$%!!E!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!"IAh0dBA*d!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!43
!"3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#k!!3!!aPYCQK
NCMBiDbj'BA)S0'N[CLmiC#NZE'PL!!!!!!!!2cmr2cmr2cm!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!%r2cmr!!!!!!!!!&8"N!!"#3*l!!!!!!!!!!!!!!!!!33!!3!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!#3!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!'!!)"!!!$!!!!N!!!!`!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!-!#J!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!"+!!%!!""0B@-J6e-J8&"$)%-[3bXV,V8!!!!
!!!!!!!!!!!!!!%!!!!!!"!!!!!!%!!!%!!!!!!3!93'3!!%*!RX!!!!!!!!!!!!
!!!!!!J!!!!!!#J!%!!!!!!!!!!!!!!%!!!!TeJ!!+0B!!!,Q!Apc("+m!!!!(!'
5!!*`FQ9Q!"S!'R"@CA)!!!&H8e45)`!!!@S*33!!!!!!!!!!!!"D``!C!!!!#!!
!!!"4H`!U!!!!%!!!!!"Xb`"-!!!!K!!!!!!IAJ"E!!!!R!!!!!"8+J"L!!!!cJ!
!!!"(%!"R!!!"(!!!!!!`b!"Z!!!8A!!!!!"##J"l!!!HN!!!!!!!&98!JJ!!)*i
!!!!!6JJ!MJ!!),B!!!!!+ld!Q3!!)-J!!!!!I9X!T3!!)C!!!!!!!&!S!,3!!#(
'!!!!!$VJ!--!!#(8!!!!!&ji!-S!!#1Z!!!!!#h8!0S!!#2J!!!!!"Ik!1S!!#2
`!!!!!#&b!2B!!#3)!!!!!'fQ!3%!!#63!!!!!'5K!3N!!#AS!!!!!$()!48!!#D
Q!!!!!%"G!5)!!#HZ!!!!!%am!6%!!#I@!!!!!$ac!6d!!#IJ!!!!!!Q'!8J!!#K
d!!!!!!$)rrm!!#M)!!!!!!!!!$`!!!"q!!!!!!2`rrm!!#M#!!!!!"K0B@GTBb"
$BA!J3faKFh-J3fpYF'PXCA)36@&RD@-J3f&`)%aTEQYPFK&0B@GTBb"$BA!J8(*
[DQ9MG!p3FQpUC@0d)&CPFR0TEfi18(*[DQ9MG#"&H(4bBA-'4@4TG'pb"%C[ER3
'9'&bCf9d$%&MBf9cFb"3BA4SF`C&H(4bBA-,0MK,)%0[C'9(C@i+0MK,)%aTEQY
PFJXf1%XJ8(*[DQ9MG!j$,d-V+b"$Efe`D@aPFJj$,d-V+b"ABA*ZD@jRF`C$4Nd
f1%X28'&cBf&X)%0[EA"TE'9b$e"KFf0KE#"ABA*ZD@jRF`Y38%-J3fpNC8GPEJT
38%-J6'PZDf9b"e"33b"348B,8&"$)&"bEfTPBh3-8Q9k)%0[EA"TE'9b$PGTEP*
$)%0[EA"TE'9b#hJi0L"$Ef4P4f9Z#RJi0L"-D@jVCA),H$Jf)&"bEfTPBh6LNJ:

