(This file must be converted with BinHex 4.0)

:&'eQD'4QE'PL,P"33be`FQpUC@0d!%e08&*$9dP&!*!%+VS!!$G&'9CMEfpX!*!
$!3#3!a`!!#T1!!!UDJ#3!e!!N!-%!*!$1!!"!$!!!J!S"e0[GA*MCA-!!GE8!)J
!@@Mrpd!!#!#3"`N!N!X#!*!$!J!S!*!$!J'V4fi!!HR%!@d!*fMrpd!!#3#3"`S
!N!3KR!!!#c%#J`#3!`)!+!#3!`)"UdGZ!!(Ta!'S!$TSrrG!!"X!N!FF!*!$"Vm
B!!#f83#$!*!$!J!S$N&18dNJ6'PLFQ&bD@9c1QMrpd!!"3#3"`B!N!-"r@3!!'c
6!*!&!J!S$8eKBb"-D@*bBA*TCA-!D'Mrpd!!"J#3"`F!N!3NL!!!#DJ!N!8#!#J
!N!-#!DY(EJ!"kF3!!`!!'b)!%3'U!*!$,3!"!*!)!J#3"3GKFR*KH5jM!*!K!3#
3"cQZkDf%!!%!)DlTVBJ!!3!qVZQYK!!"!"kZkDf%!!%!2klTVBJ!!3!LV#'!`3!
"!"qZkDf%!!%!%klXLbF!!3!GVYad!J!"!$ZZkDf%!!%!)+lTVBJ!!3!kVZQYK3!
"!%#ZkDf)!!%!&UlTVB8!!3!AVZQYK3!"!"bZkDf&!!%!&+lTVB8!!3""VZQYK3!
"!$fZkDf&!!%!2+lTVB8!!3![VTZ1)!!"!$#ZQiiI!!%!-DfKmiB!!3!YVFEZK`!
"!#bYJ,Zb!!%!,UdNS-3!!3!PVTVSZJ!"!%+ZV0bE!!%!*Uf!Zli!!3!DVGLZN!!
!!3!hVE9lE3!"!"Z[(9pK!!%!*kj)[eF!!3!UVb&fp!!"!"QZ5,pF!!%!)kh`cqS
!!3!SVb&fp`!"!#5Z-3CL!!%!1+h"*hd!!3!9Vb&hEJ!"!"+YSkrh!!%!'+feKqm
!!3!VV9+j0J!"!#Q[)ADc!!%"TJ'S!DS!N!-Y!!%!N!J#!*!&"Q&dG()ZB`#3)J)
!N!FjVZQYK!!"!#'ZkDf)!!%!2UlTVB3!!3!HVZQYK!!"!$qZkDf)!!%!)U`KJ-%
!!3!IVZQYK!!"!"1Zl)XR!!%!(DlFG!)!!3!lVZQYK!!"!##ZkDf)!!%!1UlTVB8
!!3"!VZQYL!!"!"DZkDf&!!%!&klTVB8!!3!FVZQYK3!"!"5ZkDf&!!%!3DlTVB8
!!3!pVZQYK3!"!$bZkDf&!!%!,kkEML!!!3!`VTZ1(`!"!$'YSI1'!!%!,Dh'lSF
!!3!XVB#lXJ!"!#kY*+$%!!%!*DkDk,S!!3"#VUcFQ`!"!#DYJ,Zq!!%!'UhBVT!
!!!%!0kfeHfd!!3!EVaeIB3!"!#HZ5,pA!!%!+UmKG[3!!3!CVNLrA!!"!#1Ym-r
U!!%!++mKG[F!!3!NVM%'BJ!"!$LY`5Gp!!%!&DmKGfi!!3!5VD1[p`!"!"LYYBI
[!!%!+ke5Z6B!!3!TVb&fX`!"!DB"U!'U!*!$,3!"!*!(!3)!N!8&Bf4Q,Q-!N#-
$!*!(1DlTVB3!!3!KVZQYL!!"!$kZkDf%!!%!(UlTVB3!!3!rVZQYL!!"!#+X)B$
"!!%!(klTVB3!!3!6VZb,*`!"!"fZh(3#!!%!1klTVB3!!3!JVZQYL!!"!$UZkDf
&!!%!3+lTVBJ!!3!@VZQYK3!"!"HZkDf&!!%!(+lTVB8!!3!8VZQYK3!"!%'ZkDf
&!!%!2DlTVB8!!3!mVZQYK3!"!#qZQiiJ!!%!-+kEMKm!!3!aVD(cKJ!"!#fYaZk
(!!%!,+f!Zl)!!3!ZV55Ja!!"!#@ZQZLk!!%!3UkXh*X!!3!QVB#l[J!"!"UYf+k
3!!!"!$HYYAYY!!%!'kmGAf%!!3!RVNLr9`!"!#U[)AEd!!%!'Dj)[e`!!3!MVI$
2kJ!"!#L[)AEh!!%!*+ia"Q)!!3!iVF%RI3!"!"@[)AGZ!!%!%UfMVrF!!3!BVE@
(l`!"!#ZY8VNf!!%!+DmKGV-!!3'Q!DJ"UJ#3!bd!!3#3#!)!N!8&C'PY,Q-!N#-
%!*!(1DlTVB3!!3!KVZQYL!!"!$kZkDf%!!%!(UlTVB3!!3!rVZQYL!!"!#+X)B$
"!!%!(klTVB3!!3!6VZb,*`!"!"fZh(3#!!%!1klTVB3!!3!JVZQYL!!"!$UZkDf
&!!%!3+lTVBJ!!3!@VZQYK3!"!"HZkDf&!!%!(+lTVB8!!3!8VZQYK3!"!%'ZkDf
&!!%!2DlTVB8!!3!mVZQYK3!"!#qZQiiJ!!%!-+kEMKm!!3!aVD(cKJ!"!#fYaZk
(!!%!,+f!Zl)!!3!ZV55Ja!!"!#@ZQZLk!!%!3UkXh*X!!3!QVB#l[J!"!"UYf+k
3!!!"!$HYYAYY!!%!'kmGAf%!!3!RVNLr9`!"!#U[)AEd!!%!'Dj)[e`!!3!MVI$
2kJ!"!#L[)AEh!!%!*+ia"Q)!!3!iVF%RI3!"!"@[)AGZ!!%!%UfMVrF!!3!BVE@
(l`!"!#ZY8VNf!!%!+DmKGV-!!3'Z!E!"XJ#3!bi!!3#3#!)!N!8(CA*bEh)ZB`#
3)38!N!FjVZQYK!!"!#'ZkDf)!!%!2UlTVB3!!3!cVZX&D!!"!"kZkDf%!!%!2kl
TVBJ!!3!LV#'!`3!"!"qZkDf%!!%!%klXLbF!!3!GVYad!J!"!$ZZkDf%!!%!)+l
TVBJ!!3!kVZQYK3!"!%#ZkDf)!!%!-UlTVB8!!3!@VZQYK3!"!"HZkDf&!!%!(+l
TVB8!!3!8VZQYK3!"!%'ZkDf&!!%!2DlTVB8!!3!mVZQYK3!"!#qZQiiJ!!%!-+k
EMKm!!3!YVFEZK`!"!#bYJ,Zb!!%!,UdNS-3!!3!PVTVSZJ!"!%+ZV0bE!!%!*Uf
!Zli!!3!DVGLZN!!!!3!hVE9lE3!"!"Z[(9pK!!%!*kj)[eF!!3!UVb&fp!!"!"Q
Z5,pF!!%!)kh`cqS!!3!SVb&fp`!"!#5Z-3CL!!%!1+h"*hd!!3!9Vb&hEJ!"!"+
YSkrh!!%!'+feKqm!!3!VV9+j0J!"!#Q[)ADc!!%"TJ'S!DS!N!-Y!!%!N!J#!*!
&"QCTE'8ZB`#3)JB!N!FjVZQYK!!"!#'ZkDf)!!%!2UlTVB3!!3!HVZQYK!!"!$q
ZkDf)!!%!)U`KJ-%!!3!IVZQYK!!"!"1Zl)XR!!%!(DlFG!)!!3!lVZQYK!!"!##
ZkDf)!!%!1UlTVB8!!3"!VZQYL!!"!"DZkDf&!!%!&klTVB8!!3!FVZQYK3!"!"5
ZkDf&!!%!3DlTVB8!!3!pVZQYK3!"!$bZkDf&!!%!,kkEML!!!3!`VTZ1(`!"!$'
YSI1'!!%!,Dh'lSF!!3!XVB#lXJ!"!#kY*+$%!!%!*DkDk,S!!3"#VUcFQ`!"!#D
YJ,Zq!!%!'UhBVT!!!!%!0kfeHfd!!3!EVaeIB3!"!#HZ5,pA!!%!+UmKG[3!!3!
CVNLrA!!"!#1Ym-rU!!%!++mKG[F!!3!NVM%'BJ!"!$LY`5Gp!!%!&DmKGfi!!3!
5VD1[p`!"!"LYYBI[!!%!+ke5Z6B!!3!TVb&fX`!"!'i!F!"b!*!$"J!"!*!)!J#
3"3PRE'pLC'9Q,Q-!N"m(!*!(%klXLbF!!3!hVE9lE3!"!"QZ5,pF!!%!%UfMVrF
!!3!BVE@(l`!"!Ci"S!'L!*!$,!!"!*!)!J#3"3KSC'CcC(-ZB`#3)!J!N!FjVZQ
YK!!"!#'ZkDf)!!%!2UlTVB3!!3!HVZQYK!!"!$qZkDf)!!%!)U`KJ-%!!3!IVZQ
YK!!"!"1Zl)XR!!%!(DlFG!)!!3!lVZQYK!!"!##ZkDf)!!%!1UlTVB8!!3"!VZQ
YL!!"!"DZkDf&!!%!&klTVB8!!3!FVZQYK3!"!"5ZkDf&!!%!3DlTVB8!!3!pVZQ
YK3!"!$bZkDf&!!%!,kkEML!!!3!`VTZ1(`!"!#fYaZk(!!%!,+f!Zl)!!3!ZV55
Ja!!"!#@ZQZLk!!%!3UkXh*X!!3!QVB#l[J!"!"UYf+k3!!!"!$HYYAYY!!%!'km
GAf%!!3!RVNLr9`!"!#U[)AEd!!%!'Dj)[e`!!3!MVI$2kJ!"!#L[)AEh!!%!*+i
a"Q)!!3!iVF%RI3!"!"@[)AGZ!!%!%UfMVrF!!3!BVE@(l`!"!#ZY8VNf!!%!+Dm
KGV-!!3'Q!DJ"UJ#3!bd!!3#3#!)!N!8)D@&bFQ&j,Q-!N#!*!*!(1DlTVB3!!3!
KVZQYL!!"!$kZkDf%!!%!(UlTVB3!!3!rVZQYL!!"!#+X)B$"!!%!(klTVB3!!3!
6VZb,*`!"!"fZh(3#!!%!1klTVB3!!3!JVZQYL!!"!$UZkDf&!!%!3+lTVBJ!!3!
@VZQYK3!"!"HZkDf&!!%!(+lTVB8!!3!8VZQYK3!"!%'ZkDf&!!%!2DlTVB8!!3!
mVZQYK3!"!#qZQiiJ!!%!-+kEMKm!!3!aVD(cKJ!"!#fYaZk(!!%!,+f!Zl)!!3!
ZV55Ja!!"!#@ZQZLk!!%!3UkXh*X!!3!QVB#l[J!"!"UYf+k3!!!"!$HYYAYY!!%
!'kmGAf%!!3!RVNLr9`!"!#U[)AEd!!%!'Dj)[e`!!3!MVI$2kJ!"!#L[)AEh!!%
!*+ia"Q)!!3!iVF%RI3!"!"@[)AGZ!!%!%UfMVrF!!3!BVE@(l`!"!#ZY8VNf!!%
!+DmKGV-!!3'Q!DJ"UJ#3!bd!!3#3#!)!N!8'E@CcC#jM!*!L#J#3"cQZkDf%!!%
!)DlTVBJ!!3!qVZQYK!!"!"kZkDf%!!%!2klTVBJ!!3!LV#'!`3!"!"qZkDf%!!%
!%klXLbF!!3!GVYad!J!"!$ZZkDf%!!%!)+lTVBJ!!3!kVZQYK3!"!%#ZkDf)!!%
!&UlTVB8!!3!AVZQYK3!"!"bZkDf&!!%!&+lTVB8!!3""VZQYK3!"!$fZkDf&!!%
!2+lTVB8!!3![VTZ1)!!"!$#ZQiiI!!%!,Dh'lSF!!3!XVB#lXJ!"!#kY*+$%!!%
!*DkDk,S!!3"#VUcFQ`!"!#DYJ,Zq!!%!'UhBVT!!!!%!0kfeHfd!!3!EVaeIB3!
"!#HZ5,pA!!%!+UmKG[3!!3!CVNLrA!!"!#1Ym-rU!!%!++mKG[F!!3!NVM%'BJ!
"!$LY`5Gp!!%!&DmKGfi!!3!5VD1[p`!"!$5[%TeZ!!%!'+feKqm!!3!VV9+j0J!
"!#Q[)ADc!!%"RJ'J!D)!N!-X!!%!N!J#!*!&"fjcFf4M,Q-!N#%,!*!(1DlTVB3
!!3!KVZQYL!!"!$kZkDf%!!%!(UlTVB3!!3!rVZQYL!!"!#+X)B$"!!%!(klTVB3
!!3!6VZb,*`!"!"fZh(3#!!%!1klTVB3!!3!JVZQYL!!"!$UZkDf&!!%!3+lTVBJ
!!3!@VZQYK3!"!"HZkDf&!!%!(+lTVB8!!3!8VZQYK3!"!%'ZkDf&!!%!2DlTVB8
!!3!mVZQYK3!"!#qZQiiJ!!%!-+kEMKm!!3!YVFEZK`!"!#bYJ,Zb!!%!,UdNS-3
!!3!PVTVSZJ!"!%+ZV0bE!!%!*Uf!Zli!!3!DVGLZN!!!!3!hVE9lE3!"!"Z[(9p
K!!%!*kj)[eF!!3!UVb&fp!!"!"QZ5,pF!!%!)kh`cqS!!3!SVb&fp`!"!#5Z-3C
L!!%!1+h"*hd!!3!9Vb&hEJ!"!"+YSkrh!!%!'+feKqm!!3!VV9+j0J!"!#Q[)AD
c!!%"TJ'S!DS!N!-Y!!%!N!J#!*!&#("eG'GPG#jM!*!J$!#3"cQZkDf%!!%!)Dl
TVBJ!!3!qVZQYK!!"!"kZkDf%!!%!2klTVBJ!!3!LV#'!`3!"!"qZkDf%!!%!%kl
XLbF!!3!GVYad!J!"!$ZZkDf%!!%!)+lTVBJ!!3!kVZQYK3!"!%#ZkDf)!!%!&Ul
TVB8!!3!AVZQYK3!"!"bZkDf&!!%!&+lTVB8!!3""VZQYK3!"!$fZkDf&!!%!2+l
TVB8!!3![VTZ1)!!"!$#ZQiiI!!%!-DfKmiB!!3!YVFEZK`!"!#bYJ,Zb!!%!,Ud
NS-3!!3!PVTVSZJ!"!%+ZV0bE!!%!*Uf!Zli!!3!DVGLZN!!!!3!hVE9lE3!"!"Z
[(9pK!!%!*kj)[eF!!3!UVb&fp!!"!"QZ5,pF!!%!)kh`cqS!!3!SVb&fp`!"!#5
Z-3CL!!%!1+h"*hd!!3!9Vb&hEJ!"!"+YSkrh!!%!'+feKqm!!3!VV9+j0J!"!#Q
[)ADc!!%"RJ'J!D)!N!-X!!%!N!J#!*!&#A"eG'GPG'FZB`#3(`d!N!FjVZQYK!!
"!#'ZkDf)!!%!2UlTVB3!!3!HVZQYK!!"!$qZkDf)!!%!)U`KJ-%!!3!IVZQYK!!
"!"1Zl)XR!!%!(DlFG!)!!3!lVZQYK!!"!##ZkDf)!!%!1UlTVB8!!3"!VZQYL!!
"!"DZkDf&!!%!&klTVB8!!3!FVZQYK3!"!"5ZkDf&!!%!3DlTVB8!!3!pVZQYK3!
"!$bZkDf&!!%!,kkEML!!!3!`VTZ1(`!"!#fYaZk(!!%!,+f!Zl)!!3!ZV55Ja!!
"!#@ZQZLk!!%!3UkXh*X!!3!QVB#l[J!"!"UYf+k3!!!"!$HYYAYY!!%!'kmGAf%
!!3!RVNLr9`!"!#U[)AEd!!%!'Dj)[e`!!3!MVI$2kJ!"!#L[)AEh!!%!*+ia"Q)
!!3!iVF%RI3!"!"@[)AGZ!!%!%UfMVrF!!3!BVE@(l`!"!#ZY8VNf!!%!+DmKGV-
!!3'Q!DJ"UJ#3!bd!!3#3#!)!N!8*FfKKFR*KH5jM!*!I$J#3"cQZkDf%!!%!)Dl
TVBJ!!3!qVZQYK!!"!"kZkDf%!!%!2klTVBJ!!3!LV#'!`3!"!"qZkDf%!!%!%kl
XLbF!!3!GVYad!J!"!$ZZkDf%!!%!)+lTVBJ!!3!kVZQYK3!"!%#ZkDf)!!%!&Ul
TVB8!!3!AVZQYK3!"!"bZkDf&!!%!&+lTVB8!!3""VZQYK3!"!$fZkDf&!!%!2+l
TVB8!!3![VTZ1)!!"!$#ZQiiI!!%!-DfKmiB!!3!YVFEZK`!"!#bYJ,Zb!!%!,Ud
NS-3!!3!PVTVSZJ!"!%+ZV0bE!!%!*Uf!Zli!!3!DVGLZN!!!!3!hVE9lE3!"!"Z
[(9pK!!%!*kj)[eF!!3!UVb&fp!!"!"QZ5,pF!!%!)kh`cqS!!3!SVb&fp`!"!#5
Z-3CL!!%!1+h"*hd!!3!9Vb&hEJ!"!"+YSkrh!!%!'+feKqm!!3!VV9+j0J!"!#Q
[)ADc!!%"TJ'S!DS!N!-Y!!%!N!J#!*!&#(0dFQPZCbjM!*!J$`#3"cQZkDf%!!%
!)DlTVBJ!!3!qVZQYK!!"!"kZkDf%!!%!2klTVBJ!!3!LV#'!`3!"!"qZkDf%!!%
!%klXLbF!!3!GVYad!J!"!$ZZkDf%!!%!)+lTVBJ!!3!kVZQYK3!"!%#ZkDf)!!%
!&UlTVB8!!3!AVZQYK3!"!"bZkDf&!!%!&+lTVB8!!3""VZQYK3!"!$fZkDf&!!%
!2+lTVB8!!3![VTZ1)!!"!$#ZQiiI!!%!-DfKmiB!!3!YVFEZK`!"!#bYJ,Zb!!%
!,UdNS-3!!3!PVTVSZJ!"!%+ZV0bE!!%!*Uf!Zli!!3!DVGLZN!!!!3!hVE9lE3!
"!"Z[(9pK!!%!*kj)[eF!!3!UVb&fp!!"!"QZ5,pF!!%!)kh`cqS!!3!SVb&fp`!
"!#5Z-3CL!!%!1+h"*hd!!3!9Vb&hEJ!"!"+YSkrh!!%!'+feKqm!!3!VV9+j0J!
"!#Q[)ADc!!%"TJ'S!DS!N!-Y!!%!N!J#!*!&"ACKFLjM!*!M%!#3"cQZkDf%!!%
!)DlTVBJ!!3!qVZQYK!!"!"kZkDf%!!%!2klTVBJ!!3!LV#'!`3!"!"qZkDf%!!%
!%klXLbF!!3!GVYad!J!"!$ZZkDf%!!%!)+lTVBJ!!3!kVZQYK3!"!%#ZkDf)!!%
!&UlTVB8!!3!AVZQYK3!"!"bZkDf&!!%!&+lTVB8!!3""VZQYK3!"!$fZkDf&!!%
!2+lTVB8!!3![VTZ1)!!"!$#ZQiiI!!%!-DfKmiB!!3!YVFEZK`!"!#bYJ,Zb!!%
!,UdNS-3!!3!PVTVSZJ!"!%+ZV0bE!!%!*Uf!Zli!!3!DVGLZN!!!!3!hVE9lE3!
"!"Z[(9pK!!%!*kj)[eF!!3!UVb&fp!!"!"QZ5,pF!!%!)kh`cqS!!3!SVb&fp`!
"!#5Z-3CL!!%!1+h"*hd!!3!9Vb&hEJ!"!"+YSkrh!!%!'+feKqm!!3!VV9+j0J!
"!#Q[)ADc!!%"[J(!!F)!N!-`!!%!N!F"!J#3"3TiC(*`Eh0TH#jM!*!H%3#3"cQ
ZkDf%!!%!)DlTVBJ!!3!qVZQYK!!"!"kZkDf%!!%!2klTVBJ!!3!LV#'!`3!"!"q
ZkDf%!!%!%klXLbF!!3!GVYad!J!"!$ZZkDf%!!%!)+lTVBJ!!3!kVZQYK3!"!%#
ZkDf)!!%!&UlTVB8!!3!AVZQYK3!"!"bZkDf&!!%!&+lTVB8!!3""VZQYK3!"!$D
ZDYV"!!%!0DlTVB8!!3"$VZQYL!!"!$fZkDf&!!%!2+lTVB8!!3![VTZ1)!!"!$#
ZQiiI!!%!,Dh'lSF!!3!XVB#lXJ!"!#kY*+$%!!%!*DkDk,S!!3"#VUcFQ`!"!#D
YJ,Zq!!%!'UhBVT!!!!%!0kfeHfd!!3!EVaeIB3!"!#HZ5,pA!!%!+UmKG[3!!3!
CVNLrA!!"!#1Ym-rU!!%!++mKG[F!!3!NVM%'BJ!"!$LY`5Gp!!%!&DmKGfi!!3!
5VD1[p`!"!$5[%TeZ!!%!'+feKqm!!3!VV9+j0J!"!#Q[)ADc!!%!N!F"!!)!!-(
$"f&bFQ&j,Q-!N"LXMkQI!B"849K8V)qTR`!#!!)!!-($"Q&dG()ZB`#3'DjFXF)
"J&4&@&5ZA,(#!!-!!J!!`F-&Bf4Q,Q-!N"U[,NkF!B"849K8Vbj1R!!%!!)!!-(
$"@4TE5jM!*!DVPbaa!'!9%9B9+jFXF3!"3!#!!$"``GPFR*[FLjM!*!BVV#KZ!'
!9%9B9+k`SEJ!"J!#!!$"``CQD@aP,Q-!N"Q[&@2C!B"849K8Va9Mf3!(!!)!!-(
$#@GXEf*NC@BZB`#3&UIlFJX"J&4&@&5Rqh),!!J!!J!!`F-)D'4QFf4c,Q-!N"H
[&@2I!B"849K8Va9Mh`!*!!)!!-($#'PKFR*KH5jM!*!AUlQ1lJ'!9%9B9+ZjMZi
!#J!#!!$"``CYCR0N,Q-!N"Q[+V+A!B"849K8VbUbP`!,!!)!!-($"fjcFf4M,Q-
!N"LYid)e!B"849K8VH0#03!-!!)!!-($#("eG'GPG#jM!*!AVakpl`'!9%9B9+m
H[Hm!$3!#!!$"``P`GA4RCA4R,Q-!N"DT9j!!03'!9%9B9+PAN!!e!!i!!J!!`F-
*FfKKFR*KH5jM!*!@U!Xq1`'!9%9B9+J,2MX!$`!#!!$"``KcG(*TEQFZB`#3&km
KGf`"J&4&@&5[)AGX!"!!!J!!`F-&GQ&b,Q-!N"U[%HL!!B"849K8Va(SJ!!4!!)
!!-($#RKNFR"[FfPi,Q-!N"@[,fYl!B"849K8VbpVH`!53!)!!+b#$%eKBdKPB@4
PFR-ZD!#3%kfMVrF"J&4&@&5YSkrh!"0!!J!!V))06@&M5'9KC'9bFe"33`#3%Ul
XLbF!J%e03dLZl)XR!"4!!J!!Tc8)Fh4bD@jR,QJ!N"HZkDf&!)"849K8VZQYK3!
9!!)!!-($#Qa[Bf&XAfjM,QJ!N"@[)AGZ!B"849K8Vb&hEJ!@3!)!!+Fe#(0dC'4
PCLjS!*!AVZQYK3#!9%9B9+lTVB8!&d!#!!#R03GcG'4TEbjS!*!BVZQYK3#!9%9
B9+lTVB8!'!!#!!$"``KZCA4MC'BZD!#3&kfeKqm"J&4&@&5YYBI[!"N!"3!![XN
*D'aTE@PdFbjS!*!@VNLrA!'!9%9B9+j)[e`!'J!&!!#qb39SC'BZD!#3'UhBVT!
!!B"849K8VGLZN!!!'`!&!!#qb3CSC'CT,QJ!N"Q[(9pK!B"849K8VaeIB3!F3!)
!!+Fe#(0dC'aTBLjS!*!AVZQYK3#!9%9B9+lTVB8!(8!%!!#aX3KYC@e[FRNZD!#
3&klFG!)!J&4&@&5Zh(3#!"j!!J!!Tc8(CQ0ZG'`ZD!#3'+lTVB3!J&4&@&5ZkDf
%!"p!!J!!Tc8)E'PYDA4c,QJ!N"HZkDf%!)"849K8VZQYK!!J3!-!!+Gm"h0TEh9
i,QJ!N"LZkDf)!)"849K8VZQYL!!K3!-!!+Gm#@0[ER0[E'8ZD!#3&UlTVBJ!J&4
&@&5ZkDf)!#*!"!!!XE%(4QPXCA-ZD!#3'+`KJ-%!J&4&@&5X)B$"!#-!"3!![XN
*D'jdC'9QFbjS!*!@VI$2kJ'!9%9B9+h`cqS!*!!&!!#qb3GSG'&RFbjS!*!BVM%
'BJ'!9%9B9+ia"Q)!*3!&!!#qb3KSBQPdD@mZD!#3&kkDk,S"J&4&@&5ZQZLk!#B
!"3!![XN(D'0[EA!ZD!#3'+f!Zli"J&4&@&5YJ,Zq!#F!"3!![XN'D'9bFLjS!*!
CVNLr9`'!9%9B9+j)[eF!+!!&!!#qb3KSF(*[G'mZD!#3&kmKG[F"J&4&@&5[)AE
h!#N!"3!![XN%GQFZD!#3'kmKGV-"J&4&@&5[)ADc!#S!"3!![XN(D'CTE'8ZD!#
3'+mKG[3"J&4&@&5[)AEd!#X!"3!![XN'G'*LG#jS!*!CV9+j0J'!9%9B9+e5Z6B
!,!!&!!#qb3PLDA4fC@0d,QJ!N"DYJ,Zb!B"849K8VB#lXJ!Y!!8!!,l*"Q&dEfd
ZD!#3'Dh'lSF"J&4&@&5YaZk(!#i!"3!![XN+C(PZBA*bBANZD!#3&DdNS-3"J&4
&@&5Y*+$%!#m!!J!!`Ti01MTiC()kG(P`CA-ZD!#3%UkEML!"J&4&@&5ZQiiJ!$!
!!J!!`Ti,1MTiC()kH'4b,QJ!N"5ZQiiI!B"849K8VTZ1(`!a!!)!!-($"f&XE'p
M,QJ!N"LYSI1'!B"849K8VD(cKJ!b3!)!!+Fe#(0dC'&bCbjS!*!AVZQYK3#!9%9
B9+lTVB8!-d!#!!#R03GPFR*ZEbjS!*!BVZX&D!#!9%9B9+lV"@J!0!!#!!$"``G
YCQKNCLjS!*!BVa+GEJ'!9%9B9+m5R@i!08!#!!#R03KeEQPcG'3ZD!#3&klTVB8
!J&4&@&5ZkDf&!$C!"!!!XE%(G(P`CA-ZD!#3'+jUfX%!J&4&@&5ZDYV"!$F!!J!
!`F--D'4Q-QjPG'0NCLjS!*!6VE9lE3'!9%9B9+feHfd!1!!&!!#qb3TXD@jVE'P
cG#jS!*!9VF%RI3'!9%9B9+h"*hd!18!#!!#R03aKER0TAh"KFQec,QJ!N"1ZkDf
%!)"849K8VZQYK!!k3!)!!+Fe#(0THQ9IG#jS!*!AVZQYK3#!9%9B9+lTVB8!1d!
#!!#R03CZG@aX,QJ!N"QZkDf%!)"849K8VZQYK!!m3!)!!+Fe#AGMD'&bAh3ZD!#
3&UlTVB8!J&4&@&5ZkDf&!$e!!J!!Tc8*GQ&IE'PcG#jS!*!@VZQYK3#!9%9B9+l
TVB8!2N!#!!#R03GNDACIG#jS!*!BVZQYK!#!9%9B9+lTVB3!2d!$!!#RI!YQBfj
dE#jYB@-ZD!#3&+lTVBJ!J&4&@&5ZkDf)!%"!!`!!Th`+Fh4KG#jYB@-ZD!#3&Dl
TVBJ!J&4&@&5ZkDf)!%&!!J!!Tc8'G'PYC5jS!*!CVZQYK3#!9%9B9+lTVB8!3J!
&!!#qb3PSBfKeEQYc,QJ!N"DZV0bE!B"849K8VUcFQ`"$3!-!!+Gm$(9ZDA0dC#j
YB@-ZD!#3%klTVBJ!J&4&@&5ZkDf)!*!'!53!N!-#8&0PCrrr!*!*(!!!!3K38f9
R!!%!!!($$9`!!!%Q!!!E)P"-Fh3!N!3"`e2%!!!F5!!!$L*34Qac!*!%1"-!!!%
!N!-cZ`!!-VX!!!1+E[rd2A`"!2rfF!!Y32ri,8$rr&Q2,blrl&Q2,blrl%i8E@C
SC'CXD@)Z8&"$,A"bEfTPBh4b!J!#!%e08&*$9`)!68e38N0A588"!!))!*!8Vbm
hXJ!!+VS!!$G&)cmZrqDTQNT&CJC9MkQ[1Kp+4@BD5'lrS#mZ!"![,J!-,bi!#%k
kr3C2l`!3B!a9MdKZrk"`"UT59%m`"8cZ(2MrF%jH6R8`!!!&!*!&"3!&!!8!"!#
3#J%!N"%%"C!%!%j@!!")j`%B*J#3!`)!"J#3!`3!!J#3"33!!a5h!*!$DJ!#!*!
(!JG`B@0VB@GP!*!B#h"KBfYKCf8ZFhPY!*!8$90jFh4PE80XBA0cCA-!N"8Z!!8
"!2rr!*!)rrm"N!8!N!3H!3%!N!LCQ3!!2rmrrcrr!*!$5J!"!!N'6@pZB@0[!*!
F"!!S!!S"`J+!!#J!#J(#!S!!N"!"!*!%*!!"!*!P"J!#!3!!!`#3!j!!!!-!!3#
333)!!`!+!*"*5J!"!!!36@&M)%p6)&"33b"$,d-V+bke!*!13!#3"!3!N!3%!!!
%!*!%"!"9!C!!!3N#H`#3$3)!N!88!!%!9`"a!KB"m3$#!!#Pc!!!`F-!N!-D!!-
!!(rr!*!%Irm!N!4rr`#3"(rr!*!%#M!!"!#3!`8!"3%+!!%"1J"C!!3!AIkH!&N
Uk!"C!!3!A3!!`!!!@8#!frj!J0[Z3)"!J0hB*9hrr`!2!03!N!1#!!m!!&B!N!-
"6%#"RF`!@5e)!&hfB!#!hY!!J)9i3)#D#J"C,8J!J)4U!!$!!!"C!!3!AIkH)""
!J8#"RFa!JCcH!&cCL!$8!*!$JJ!2!!"@!*!%JJ#!KkJ!N!H!!*!(J!$N!*!&"!"
GpQ!!N!a!JE!H3)'[j!!!`!!!@3!%!!!5AJ$8%Pi!JJ!2!!"@!*!%JJ#!KH3!@6r
J!)#&YJ#3!i!!b0Q)!03!mJ#C!&NUk!!5!!3!J)HS!3!!!3Bk1RKNFMS!N"%"55[
A!*!%!8NVc3#3"!&*+mF!N!3"55Zq!*!%!8NVY3#3"`%!N!F"!*!0JJ!2!*!%!DY
+h!#3&3P&m!#3"3ppG!#3$'Mrpd$rN!5#!%!!N!P"i!#3"N-`#!#3"Iq3"))!3!"
!m!#3"N-`#!!!!3!!q[Rkrj!&35!!!!J!N!0")!!!#%'*0d%J!!!)!*!$35!!!!J
!N!0")!!!"ljfb6p!BNd"!!!"$$U3!fKNCMTUF'9R1UY&bJ#3"3)"Ud3`!"&AX!!
49k4SrrG!!DY%+IrrJJ!!%4r-!*!%!DY%%!!2LE3!$U&3#!#3"Irr!!%re!#3#!'
V4&!)!!!"!!$kqIVrN!9")!!!#!#3!d%J!!#J)`'V4&!"K&8i!!TDF#3!#!3"Ud2
3!""LU!'V4-!!N!@#!!p!P,4d!*!$`!#3"!'V4Fi!%5VF!"%Ic!'V4IB"Ud53!!#
3!`%!$U&3!*!%!DY&d!!4)b!!N!3"UdBD!DY%X!!4)j!!!!e#i!#3$4%Ic!#3"!'
V4J#3"Ji")!!"#cU3!fKNCMTcFQ-k2p3!N!F#!DY%-!!49l!!%9HND2rh3!'V4#N
!N!2r!"%Ic!'V42J"Ud33!!q*Y!!1S9!!N!3"Ud3J!!%re!#3"`-"Ud43!!%re!!
0b6J"Ud@+!DY%3!!"kF3!!`!$!!#J)`'V4&!"K&F-!!TDF#3!#!3"Ud23!""LU!'
V4-!!N!@#!!p!P,4d!*!$`!#3"!'V4Fi!%5VF!"%Ic!'V4IB"Ud53!!#3!`%!$U&
3!*!%!DY&d!!4)b!!N!3"UdBD!DY%X!!4)j!!!!e#i!#3$4%Ic!#3"!'V4J#3"Ji
")!!"$$U3!fKNCMTkE'PL1Y3!N!F#!DY%-!!49l!!%9HND2rh3!'V4#N!N!2r!"%
Ic!'V42J"Ud33!!q*Y!!1S9!!N!3"Ud3J!!%re!#3"`-"Ud43!!%re!!0b6J"Ud@
+!DY%3!!"kF3!!`!$!!#J)`'V4&!"K&F!!!TDF#3!#!3"Ud23!""LU!'V4-!!N!@
#!!p!P,4d!*!$`!#3"!'V4Fi!%5VF!"%Ic!'V4IB"Ud53!!#3!`%!$U&3!*!%!DY
&d!!4)b!!N!3"UdBD!DY%X!!4)j!!!!e#i!#3$4%Ic!#3"!'V4J#3"Ji"&J!#2MT
0CA4bEhGPFQYc)&0dB@jNBA*N)%aTBR*KFRNk690-)%-k690-)%0[E@e[EMT3G@*
XD@-J5@jME(9NCA-k$!!Ah3!"phP`!IGi-!!!J!!!%[J`!#hrVJ',LrB!!#kB!#L
q8&&%-d3!rj!$!IGpY!#3!`%!N!4!P,E1!*!$`!#3"!(hH8`"phK`5!!%"%#K+Lc
rN!3"phL!!!(Ta%#Ji)3"a-@C!*!$!`!"kF3"phLN!3!"!!(hH,!!%!#3!rq3!`#
3"!(hH-!!&k#J!"#"'-9i!!!"phM!!"D[2!!3Z6J"D-d5!IF!N!-@Vc`!!`!$!*!
$"!#3#!%@!!)l1NePG(*[Gf9bDh-J8h4KEQ4KFQ3J6'PLFQ&bH6T08d`J3cT08d`
J6@&M1P"eBQaTBb"*EQ0XG@4PFcS!&pd-!"IG!!(hHA!"phJ`!!#!!!!5q$!!,Iq
Z!BZ,pJ!!,TJ!+,j3883c4!$rN!-"phfd!*!$!3#3"%#8YXi!N!2!!*!%!IGj6!(
hH(")!!3%3+%U,2q3"!(hH)!!!HR%3+$JK!(%aCN!N!-$!!(Ta!(hH+3"!!%!!IG
iX!!3!*!$rj!$!*!%!IGi`!!AS+!!%)%BaAJ!!!(hH-!!&Umm!"#j1!&Sc4)"p`#
3!aD[2!!$!!-!N!-%!*!)!3!!!KSk6@&M6e-J8h9`F'pbG$T0B@0)C@&NCA*c1K3
1b!!4T#J!N!N",13!N!F#!@VY-!!89H!!&&A8D2rh3!&Ul5N!N!2r!"39,!&UlIJ
"DZd3!"+"9!!4T-!N!!3%!@VY)!!",13!N!J"DZe3!!%Xj!!!,(3"+mZJFf0bD3!
A4!!!&"8X!!$rr`&UlS!!!!%!!"'N`#3!#!3"DZc3!"3BJ!#3#52bJN#8Y(3!N!2
!!*!%!@VZVJ!8(k`"4!a3!@VZeJ&UlC!!!*!$!3!4T(`N!!J%!@VY%!!8')!!&#&
`!*!('!!K!!-!!!%!!!)C1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c1J!8$XJ!%D3
S!*!*!5cN!*!(!J&Ul6!!&&AJ!"49e'Mrpd!"DZdT!*!$r`!8&5`"DZhi!@VY%!!
5J93!%D6!*!!%"!&Ul5!!!5cN!*!)!@VY8!!",13!!#ad!5[,S(0MFQN!&d3!!"3
9,!!!rrm"DZk!3*3"!!!4T-!N!!J%!@VXd!!8')!!N!J"Dq'm3*5dG!#3!m!!N!3
"DZkZ!"3IV!&%$&!"DZl@!@VYN!!!N!-"!"'NI#3!#!3"DZd3!"3BJ!!8)A!!N!F
B!#%!!`!!!3!!!Jmk6@&M6e-J8h9`F'pbG$Vrr`!!3!!"DZc3!"31b!!4T#J!N!N
",13!N!F#!@VY-!!89H!!&&A8D2rh3!&Ul5N!N!2r!"39,!&UlIJ"DZd3!"+"9!!
4T-!N!!3%!@VY)!!",13!N!J"DZe3!!%Xj!!!,(3"+mZJFf0bD3!A4!!!&"8X!!$
rr`&UlS!!!!%!!"'N`#3!#!3"DZc3!"3BJ!#3#52bJN#8Y(3!N!2!!*!%!@VZVJ!
8(k`"4!a3!@VZeJ&UlC!!!*!$!3!4T(`N!!J%!@VY%!!8')!!&#&`!*!('!!K!!-
!N!3CRJ!'%%eKBdp6)&"33b"-D@jVCA)!N"!&%%eKBdp6)&"33b"-D@jVCA)!N"%
5[!(hGXJ"phB!JJ!)3N#K9R3EfJ(%0eKf)!!"kF3!'N&38%`!N%"J!*!$3A"`E!#
33'!!N!0068a#!*!J$NaTBL"*EA"[FR3J8&"$!*!969"-4J#3)!j-D@)J5@e`Eh*
d)&"33`#3&8eA3d3!N%"J!*!$8P053`#33'!!N!0849K8!bjLD'0cFl!!!HR%!"@
UG!#3#3[-P!#3"!a#B@aXEfpZ)%KPE(!!N!F"phA`!*!%!N#Cm!#3"&4&@&3#,Q-
!N"d-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)&"33`#3&e4
&@&3$,Q0M!*!F$%eA)%-[3bXV)&"33`#3&e4&@&3$,Q0`!*!F$%eA)%-[3bXV)&"
33`#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b"38%-!N"G849K8"#jPH(!!N$p849K
8!LjS!*!G$%eA)%-[3bXV)&"33`#3%a!!N!0849K8!Lj`!*!G$8eA)&"KFf0KE#"
38%-!N"C849K8"#j`BA-!N"X069FJ8'&cBf&X)&"33`#3&P4&@&3%,R"MD!#3'`a
09b"$,d-V+b"38%-!N"1!!*!$9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJ8&"$!*!
6J!#3!e4&@&3#,R)!N"d$8Q9k!*!J9%9B9!)ZFfKMFh1`!!(Ta!!9UR3!N!N,c*3
!N!3'8&"$3A0YEL")C@`!N!J"phA`!*!%!N#Cm!#3"&K$6dB!N#!3@%024NBJ5@e
`Eh*d)&"33`#3%f4[Bh8!N%"J!*!$FR0bB`#33'!!N!0cD'aL!*!J$P"&4L"*EA"
[FR3J8&"$!*!9Fh4eBJ#3)!j348BJ5@e`Eh*d)&"33`#3'33ZC'pM!*!l8!#3!a"
0B@028b!f1%XJ6'PZDf9b!*!4%V`"phE)!IGf!))!#%*!S9Cd'pS"a$GBGL!!!HR
%!"T"8&"-!*"!B!#3!d&`F'`!N%"J!*!$68e-3J#3)!j-D@)J5@e`Eh*d)$Bi5`#
3&8e36%B!N#!16'PL)%PYF'pbG#!f1%X!N"909d0%!*"!B!#3!dp#5L!!N#!169"
A)%PYF'pbG#!f1%X!N"958e*$!*"!B!#3!e4&@&3$,Q*SBh0cX!!"kF3!&DTd!*!
*#mb8!*!%$%*KE'a[EfiJ5'9XF!#3"`(hGI!!N!3#3*R`!*!%9%9B9!)ZB`#3(3a
09b"$,d-V+b!f1%X!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJ0MK,!*!A9%9B9!-
ZBf-!N"`-69FJ3bp$+bXJ0MK,!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJ0MK,!*!
A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)$Bi5`#3&e4&@&3%,Q9iF!#32e4&@&3#,QJ
!N"d-69FJ3bp$+bXJ0MK,!*!6%!#3!e4&@&3#,R!!N"d069FJ8'&cBf&X)$Bi5`#
3&P4&@&3%,R"KF`#3'`e09b"3BA0MB@`J0MK,!*!@9%9B9!3ZF'0S!*!E$%eA)%-
[3bXV)$Bi5`#3%i!!N!0849K8"Lj`BfJV+`#3'3a09b"$,d-V+b!f1%X!N"1!!*!
$9%9B9!)ZFJ#3(305CAS!N#"849K8"#jcC@GcFl!!!HR%!"@UG!#3#3[-P!#3"9*
PHNTKGQ%J5'9X!*!)!IGem!#3"!*!U(3!N!4NEf0e!*"!B!#3!h*cFQ-!N%"J!*!
$FfKXBJ#3)!j348BJ5@e`Eh*d)$Bi5`#3&A0dG@)!N#!18%9')%PYF'pbG#!f1%X
!N"N%,Q4[B`#31e!!N!-39fPZ-c)JH$Jf)%aTEQYPFJ#3%4+m!IGfb!(hGJ##!!K
#3+&@G"[D!F3h@(BJ!!(Ta!!+9%9B9!)ZB`#3(3a09b"$,d-V+b"i1$B!N"G849K
8"#jM+bX!N"X-69FJ3bp$+bXJH$Jf!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJH$J
f!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,R"MD!#3'`a09b"
$,d-V+b"i1$B!N"1!!*!$9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJH$Jf!*!6J!#
3!e4&@&3$,R*M!*!F#%eA)&GTEP*$!*!I"#jNEf-!N%-%,QaTBJ#3'`j-D@)J5@e
`Eh*d)(Ji0J#3'33ZEf*U!*!E$NpLDL"*EA"[FR3JH$Jf!*!9#8e$)%aTEQYPFJ#
3'"+m!IGfb!(hGJ##!!K#3+&@G"[D!F3h@(BJ!!(Ta!!)68e$5!#34&4&@&3#,Q-
!N"d)68-J3bp$+bX!N"Y849K8"#jME(-!N"X468-J3faKFh-J3fpYF'PXCA)!N!k
!!*!$9%9B9!3ZC'9Q!*!r9%9B9!3ZC'pM!*!l%!#3!e4&@&3#,QJ!N$d3!*!$9%9
B9!3ZF'0S!*!E#%e$)%-[3bXV!*!AJ!#3!e4&@&3$,R4c!*"!#dTKGQ%J6'PZDf9
b!*!e%%&38%`!`b&H!IGeX!!"kF3!&DTd!*!*#mb8!*!B!IGem!#3"!*!U(4J!*!
$3A"`E!$$)9i"ph@`!!(Ta!!9UR3!N!N,c*3!N"J"phA`!*!%!N#SG'!!N!0$6ia
V!#jME'&cFl!!!HR%!"@UG!#3#3[-P!#3"!G09b"+BACK)%KPE!#3#!(hGI!!N!3
#3*R`!*!%3facF`!ZBfaKFh1`!!(Ta!!9UR3!N!N,c*3!N!3(69FJ5Q&fB5")C@`
!N!J"phA`!*!%!N#Cm!#3"%eA3d3!`b&H!IGeX!!"kF3!&DTd!*!*#mb8!*!B!IG
em!#3"!*!U(4J!*!$8P053`$$)9i"ph@`!!(Ta!!9UR3!N!N,c*3!N"J"phA`!*!
%!N#SG'!!N!0849K8!bjLD'eXGE!!!HR%!"@UG!#3#3[-P!#3"!a#B@aXEfpZ)%K
PE(!!N!F"phA`!*!%!N#Cm!#3"&4&@&3&,QKdE@aeX!!"kF3!&DTd!*!*#mb8!*!
B!IGem!#3"!*!U(3!N!4849K8"5jUBACKGE!!!HR%!"@UG!#3#3[-P!#3"!G09b"
+BACK)%KPE!#3#!(hGI!!N!3#3*R`!*!%9%9B9!)ZFQP`Fh1`!!(Ta!!9UR3!N!N
,c*3!N!3$8Q9k5Q&fB5")C@`!N!J"phA`!*!%!N#Cm!#3"&T*8#!!,RTTF(0cX!!
"kF3!&DTd!*!*#mb8!*!%"deA)%TKGQ%J5'9X!*!)!IGem!#3"!*!QI"!!*!$@QP
`4J!ZHQP`Fh1`!!(Ta!!9UR3!N!N,c*3!N!3(69FJ5Q&fB5")C@`!N!J"phA`!*!
%!N#Cm!#3"'4[Bh8!`b&H!IGeX!!"kF3!&DTd!*!*#mb8!*!B!IGem!#3"!*!U(4
J!*!$FR0bB`$$)9i"ph@`!!(Ta!!9UR3!N!N,c*3!N"J"phA`!*!%!N#SG'!!N!F
',Q0XBA0cX!!"kF3!&DTd!*!*#mb8!*!%"deA)%TKGQ%J5'9X!*!)!IGem!#3"!*
!QI!!N!J%,RTTF(0cX!!"kF3!&DTd!*!*#mb8!*!%"deA)%TKGQ%J5'9X!*!)!IG
em!#3"!*!QI!!N!F'!!%"!*!&!RB!!3#3)P9cCA*ZB@eP!*!h!3!!!3!"!!!#!6S
!N2i"!!!"!6S!N2m!N!J@!!8#!*!(!3#3"!%!N!3"!*!%#J!"!3!!!3%!!3#3"!i
!"`%!!3%!!3%!N!-"!*!%aJ!(!!!36@&M)%p6)&"33b"$,d-V+bke!*!Y2j!%39"
36!!!!B"BJ!#33Mq3"!#3#98"N!!"#3*l!*!1!B!!N"%i!!N!!3#3!`%"$%eKBdK
PB@4PFR-ZD!#3&!%!N"!-!!-!N!`"fJ!%!*!3!3#3r`#34&pIFh4KFR3!N(`"!!!
"GJ!'!!!%,RTTF!#3r`#3)&T*8#"+39C"5N&@33p0CA4bEhGPFQYc)%TKGQ%!N$8
i!!d!N!F"!*!a$3!#!*!1&!!$!J!"!3#3%3S!!C!$!!!"!3!"!*!$a!!'3!#339p
IFh4KFR3!N(X"&J!'!*$r!*!BZJ!%!!-0E@CSC'BZ8&"$,QaTBJ#3%Mq3#!#3F3%
rN!3!N!G9!C!!!3N#H`#3$5i!!J#3!`)!!J#3+!)-!!)!8!!"!!%!!3!"!*$r!"3
R3dp%45FJ*d4"9%%R)#G35808*`#3lJ`!"3#3$!%!N!-cZ`!!-VX!!!1+!F-1D"0
i!*!$(!(D!!*`9Q9b!*!$'R"bC@B!)!!Q8e45)`!!!E)!N!`*33!3!*!$"J#3"&V
$!#N!N!-1!*!%8AX!1J#3!aB!N!3C0`"-!*!$K!#3"%5M!&-!N!1f!*!%"$m!@!!
!!33!N!4ii!"R!!!",!#3"&EQ!(-!!!%f!*!%"3-!IJ!!!FS!N!45c`#+!!!#(J#
3"$Xm!*N!!!)f!*!%HKX!U3!!!P3!N!4@r`#f!!!-L!#3"!aq!,d!!#BU!*!%5`%
!bJ!!*M3!N!3D33$8!!!SVJ#3"%h@!1!!!#M)!*!%0aS!m3!!+0B!N!3Z,`$m!!!
Sk!#3"',h!3J!!#Qb!*!%-jJ"&`!!+Hi!N!3fEJ%Q!!!TrJ#3"!pc!5d!!#[F!*!
%#5`"1J!!,9B!N!4p1!&+!!!YNJ#3"(kl!9S!!#fM!*!%)!m"CJ!!,EX!N!3&63&
h!!!Yb3#3"%R(!B)!!#k4!*!%$jS"LJ!!,kX!N!4h1J'@!!!`D3#3"#0S!D-!!$#
E!*!&b2rr!!!bU`#3""Z!rrm!!!)B!*!%$e"bEfTPBh3J9Q9bFfP[EKK0B@GTBb"
$BA!J3faKFh-J3fpYF'PXCA)36@&RD@-J3f&`)%aTEQYPFK&0B@GTBb"$BA!J8(*
[DQ9MG!C&C'PdEh)%4QpZG!jAD@j53b"$Efe`D@aPFJYi1$BJ3fpNC8GPEJTi1$B
J6'PZDf9b#hJi0L"3FQpUC@0d$P"bEfTPBh3J4AKdFQ&c$d0eFh4[E5",CAPhEh*
NF`a"Bf0PFh-J8'&dD(-'9'&bCf9d$%*eD@aN)%9iG(*KF`P@3e-J8f9dGA!,0MK
,)%0[C'9(C@i30MK,)%4TFf&cFf9YBQaPFJSf1%XJ6'PZDf9b#cBi5b"3FQpUC@0
d$N-[3bXV)%0[EA"TE'9b$N-[3bXV)&GKFQjTEQGc"N0'66Bi5`a+BACK)&"bEfT
PBh328'&cBf&X)%0[EA"TE'9b$e"KFf0KE#"ABA*ZD@jRF`Y38%-J3fpNC8GPEK"
38%-J4'PcBA0cC@eLE'9b#P"33b"-D@jVCA)(8&"$)&"&4JY38%-J8(*[DQ9MG!a
38%0"FfdJ8'&ZC@`-8Q9k)%0[EA"TE'9bLM-:
