(This file must be converted with BinHex 4.0)

:&'eQD'4QE'PL,P"33be`FQpUC@0d!%e08&*$9dP&!*!%*$)!!#bm',GMEfpX!*!
$!3#3!a`!!#2'!!!MiJ#3!e!!N!-%!*!$1!!"!$!!!J!S"e0[GA*MCA-!!GE8!)J
!@@Mrpd!!#!#3"`N!N!X#!*!$!J!S!*!$!J'V4fi!!HR%!@d!*fMrpd!!#3#3"`S
!N!3KR!!!#c%#J`#3!`)!+!#3!`)"UdGZ!!(Ta!'S!$TSrrG!!"X!N!FF!*!$"Vm
B!!#f83#$!*!$!J!S$N&18dNJ6'PLFQ&bD@9c1QMrpd!!"3#3"`B!N!-"r@3!!'c
6!*!&!J!S$8eKBb"-D@*bBA*TCA-!D'Mrpd!!"J#3"`F!N!3NL!!!#DJ!N!8#!#J
!N!-#!DY(EJ!"kF3!!`!!&S!!%3&J!*!$*!!"!*!1"f&bFQ&j,Q-!N#%"!*!()Ud
+%ed!!3!IV3S6A3!"!#1X)B$#!!%!)+d+%ei!!3!6V3XCk!!"!"kX)B$#!!%!)Dc
kH()!!3!AV3S6A`!"!"LY#K0I!!%!(Dd+%em!!3!8V3S6B!!"!"@Y#K0K!!%!-+h
Ei"m!!3!aVIf%U`!"!$+Yfq!6!!%!,UhEhqN!!3!YVG[Ik3!"!#qY*+$%!!%!*Uh
Ehq`!!3!RVG[Il!!"!"ZYfprY!!%!1DfeHfd!!3!FVIf%MJ!"!#LY*+$2!!%!+kh
pK)i!!3!DVG[IlJ!"!#5YpDVA!!%!+DhpK)m!!3!PV(mmZJ!"!$UY`5Gp!!%!&Uh
NFKS!!3!5V3'PR`!"!"QYfq!E!!%!,+e5Z6B!!3!UVG[Im!!"!9i"B!#3!b3!!3#
3$JCKG(4b,Q-!N#)#!*!()Ud+%ed!!3!IV3S6A3!"!#1X)B$#!!%!)+d+%ei!!3!
6V3XCk!!"!"kX)B$#!!%!)DckH()!!3!AV3S6A`!"!"LY#K0I!!%!(Dd+%em!!3!
8V3S6B!!"!"@Y#K0K!!%!-+hEi"m!!3!aVIf%U`!"!$+Yfq!6!!%!,UhEhqN!!3!
YVG[Ik3!"!#qY*+$%!!%!*UhEhq`!!3!RVG[Il!!"!"ZYfprY!!%!1DfeHfd!!3!
FVIf%MJ!"!#LY*+$2!!%!+khpK)i!!3!DVG[IlJ!"!#5YpDVA!!%!+DhpK)m!!3!
PV(mmZJ!"!$UY`5Gp!!%!&UhNFKS!!3!5V3'PR`!"!"QYfq!E!!%!,+e5Z6B!!3!
UVG[Im!!"!9i"B!#3!b3!!3#3$J9MC'BZB`#3)`-!N!FLV3S6A3!"!"qY#K0G!!%
!)k`KJ-)!!3!JV3S6AJ!"!"1Y#aRS!!%!(U`KJ-)!!3!KV2TiFJ!"!"HY#K0I!!%
!'+d+%em!!3!GV3S6A`!"!"5Y#K0J!!%!&Dd+%f%!!3!`VG[J(`!"!$'YrB5V!!%
!-UhEi"-!!3!ZVG[Ik3!"!#fYfprT!!%!,kdNS-3!!3!QVG[Il!!"!#HYfprX!!%
!'khEhqd!!3!jVE9lE3!"!"bYrB51!!%!++dNS-m!!3!VVIf%MJ!"!"UYfprZ!!%
!*+heUYF!!3!TVIf%M`!"!#@XIcbk!!%!1Uh"*hd!!3!@VH4b'J!"!"+Y!D@I!!%
!'DhEi"X!!3!XV9+j0J!"!#UYfpr`!!%"AJ&J!*!$*!!"!*!1"@4TE5jM!*!M"!#
3"b+Y#K0G!!%!(kd+%ed!!3!MV#'!`J!"!##Y#K0H!!%!%kd,'HJ!!3!HV#'!`J!
"!#'XqRKb!!%!&kd+%em!!3!BV3S6A`!"!"fY#K0I!!%!&+d+%f!!!3!9V3S6B3!
"!$#Yfq!I!!%!-DhpK+X!!3!bVG[J%`!"!#kYfprT!!%!,DhEhqN!!3![V55Ja!!
"!#DYfprX!!%!*khEhq`!!3!EVG[Il3!"!$QYYAYY!!%!(+hpK)i!!3!SV55Jc`!
"!#ZYrB51!!%!'UhEhqi!!3!NVI@Ue`!"!#QYrB52!!%!*Dar2,S!!3!kVF%RI3!
"!"DYj()D!!%!%Ud"TCm!!3!CVG[J'`!"!#bY8VNf!!%!+UhEhr!!!3&Z!A!!N!-
Q!!%!N!i(CA*bEh)ZB`#3)38!N!FLV3S6A3!"!$@Y#K0G!!%!(kd+%ed!!3!MV#'
!`J!"!##Y#K0H!!%!%kd,'HJ!!3!HV#'!`J!"!#'XqRKb!!%!-kd+%em!!3!AV3S
6A`!"!"LY#K0I!!%!(Dd+%em!!3!8V3S6B!!"!"@Y#K0K!!%!0+V-$pF!!3!`VG[
J(`!"!$'YrB5V!!%!,UhEhqN!!3!YVG[Ik3!"!#qY*+$%!!%!*UhEhq`!!3!RVG[
Il!!"!"ZYfprY!!%!1DfeHfd!!3!FVIf%MJ!"!#LY*+$2!!%!+khpK)i!!3!DVG[
IlJ!"!#5YpDVA!!%!+DhpK)m!!3!PV(mmZJ!"!$UY`5Gp!!%!&UhNFKS!!3!5V3'
PR`!"!"QYfq!E!!%!,+e5Z6B!!3!UVG[Im!!"!9i"B!#3!b3!!3#3$JCQD@aP,Q-
!N#)'!*!()Ud+%ed!!3!IV3S6A3!"!#1X)B$#!!%!)+d+%ei!!3!6V3XCk!!"!"k
X)B$#!!%!)DckH()!!3!AV3S6A`!"!"LY#K0I!!%!(Dd+%em!!3!8V3S6B!!"!"@
Y#K0K!!%!-+hEi"m!!3!aVIf%U`!"!$+Yfq!6!!%!,UhEhqN!!3!YVG[Ik3!"!#q
Y*+$%!!%!*UhEhq`!!3!RVG[Il!!"!"ZYfprY!!%!1DfeHfd!!3!FVIf%MJ!"!#L
Y*+$2!!%!+khpK)i!!3!DVG[IlJ!"!#5YpDVA!!%!+DhpK)m!!3!PV(mmZJ!"!$U
Y`5Gp!!%!&UhNFKS!!3!5V3'PR`!"!"QYfq!E!!%!,+e5Z6B!!3!UVG[Im!!"!'i
!F!#3!`B!!3#3$JPRE'pLC'9Q,Q-!N"m(!*!(%kd,'HJ!!3!jVE9lE3!"!"UYfpr
Z!!%!%Ud"TCm!!3!CVG[J'`!"!9B"@!#3!b-!!3#3$JKSC'CcC(-ZB`#3)!J!N!F
LV3S6A3!"!"qY#K0G!!%!)k`KJ-)!!3!JV3S6AJ!"!"1Y#aRS!!%!(U`KJ-)!!3!
KV2TiFJ!"!"HY#K0I!!%!'+d+%em!!3!GV3S6A`!"!"5Y#K0J!!%!&Dd+%f%!!3!
`VG[J(`!"!$'YrB5V!!%!,UhEhqN!!3!YVG[Ik3!"!#qY*+$%!!%!*UhEhq`!!3!
RVG[Il!!"!"ZYfprY!!%!1DfeHfd!!3!FVIf%MJ!"!#LY*+$2!!%!+khpK)i!!3!
DVG[IlJ!"!#5YpDVA!!%!+DhpK)m!!3!PV(mmZJ!"!$UY`5Gp!!%!&UhNFKS!!3!
5V3'PR`!"!"QYfq!E!!%!,+e5Z6B!!3!UVG[Im!!"!9i"B!#3!b3!!3#3$JKTBA*
bBANZB`#3)!N!N!FLV3S6A3!"!"qY#K0G!!%!)k`KJ-)!!3!JV3S6AJ!"!"1Y#aR
S!!%!(U`KJ-)!!3!KV2TiFJ!"!"HY#K0I!!%!'+d+%em!!3!GV3S6A`!"!"5Y#K0
J!!%!&Dd+%f%!!3!`VG[J(`!"!$'YrB5V!!%!-UhEi"-!!3!ZVG[Ik3!"!#fYfpr
T!!%!,kdNS-3!!3!QVG[Il!!"!#HYfprX!!%!'khEhqd!!3!jVE9lE3!"!"bYrB5
1!!%!++dNS-m!!3!VVIf%MJ!"!"UYfprZ!!%!*+heUYF!!3!TVIf%M`!"!#@XIcb
k!!%!1Uh"*hd!!3!@VH4b'J!"!"+Y!D@I!!%!'DhEi"X!!3!XV9+j0J!"!#UYfpr
`!!%"AJ&J!*!$*!!"!*!1"QeQFf3ZB`#3)JS!N!FLV3S6A3!"!"qY#K0G!!%!)k`
KJ-)!!3!JV3S6AJ!"!"1Y#aRS!!%!(U`KJ-)!!3!KV2TiFJ!"!"HY#K0I!!%!'+d
+%em!!3!GV3S6A`!"!"5Y#K0J!!%!&Dd+%f%!!3!`VG[J(`!"!$'YrB5V!!%!,Uh
EhqN!!3!YVG[Ik3!"!#qY*+$%!!%!*UhEhq`!!3!RVG[Il!!"!"ZYfprY!!%!1Df
eHfd!!3!FVIf%MJ!"!#LY*+$2!!%!+khpK)i!!3!DVG[IlJ!"!#5YpDVA!!%!+Dh
pK)m!!3!PV(mmZJ!"!$UY`5Gp!!%!&UhNFKS!!3!5V3'PR`!"!$DYfq!B!!%!'Dh
Ei"X!!3!XV9+j0J!"!#UYfpr`!!%"9J&B!*!$)`!"!*!1"fjcFf4M,Q-!N#%,!*!
()Ud+%ed!!3!IV3S6A3!"!#1X)B$#!!%!)+d+%ei!!3!6V3XCk!!"!"kX)B$#!!%
!)DckH()!!3!AV3S6A`!"!"LY#K0I!!%!(Dd+%em!!3!8V3S6B!!"!"@Y#K0K!!%
!-+hEi"m!!3!aVIf%U`!"!#kYfprT!!%!,DhEhqN!!3![V55Ja!!"!#DYfprX!!%
!*khEhq`!!3!EVG[Il3!"!$QYYAYY!!%!(+hpK)i!!3!SV55Jc`!"!#ZYrB51!!%
!'UhEhqi!!3!NVI@Ue`!"!#QYrB52!!%!*Dar2,S!!3!kVF%RI3!"!"DYj()D!!%
!%Ud"TCm!!3!CVG[J'`!"!#bY8VNf!!%!+UhEhr!!!3&H!@!!N!-N!!%!N!i)F(9
dCf9d,Q-!N#!-!*!()Ud+%ed!!3!IV3S6A3!"!#1X)B$#!!%!)+d+%ei!!3!6V3X
Ck!!"!"kX)B$#!!%!)DckH()!!3!AV3S6A`!"!"LY#K0I!!%!(Dd+%em!!3!8V3S
6B!!"!"@Y#K0K!!%!-+hEi"m!!3!aVIf%U`!"!$+Yfq!6!!%!,UhEhqN!!3!YVG[
Ik3!"!#qY*+$%!!%!*UhEhq`!!3!RVG[Il!!"!"ZYfprY!!%!1DfeHfd!!3!FVIf
%MJ!"!#LY*+$2!!%!+khpK)i!!3!DVG[IlJ!"!#5YpDVA!!%!+DhpK)m!!3!PV(m
mZJ!"!$UY`5Gp!!%!&UhNFKS!!3!5V3'PR`!"!"QYfq!E!!%!,+e5Z6B!!3!UVG[
Im!!"!9B"@!#3!b-!!3#3$JP`GA4RCA4R,Q-!N"m0!*!()Ud+%ed!!3!IV3S6A3!
"!#1X)B$#!!%!)+d+%ei!!3!6V3XCk!!"!"kX)B$#!!%!)DckH()!!3!AV3S6A`!
"!"LY#K0I!!%!(Dd+%em!!3!8V3S6B!!"!"@Y#K0K!!%!-+hEi"m!!3!aVIf%U`!
"!#kYfprT!!%!,DhEhqN!!3![V55Ja!!"!#DYfprX!!%!*khEhq`!!3!EVG[Il3!
"!$QYYAYY!!%!(+hpK)i!!3!SV55Jc`!"!#ZYrB51!!%!'UhEhqi!!3!NVI@Ue`!
"!#QYrB52!!%!*Dar2,S!!3!kVF%RI3!"!"DYj()D!!%!%Ud"TCm!!3!CVG[J'`!
"!#bY8VNf!!%!+UhEhr!!!3&H!@!!N!-N!!%!N!i*FfKKFR*KH5jM!*!I$J#3"b+
Y#K0G!!%!(kd+%ed!!3!MV#'!`J!"!##Y#K0H!!%!%kd,'HJ!!3!HV#'!`J!"!#'
XqRKb!!%!&kd+%em!!3!BV3S6A`!"!"fY#K0I!!%!&+d+%f!!!3!9V3S6B3!"!$#
Yfq!I!!%!-DhpK+X!!3!bVG[J%`!"!#kYfprT!!%!,DhEhqN!!3![V55Ja!!"!#D
YfprX!!%!*khEhq`!!3!EVG[Il3!"!$QYYAYY!!%!(+hpK)i!!3!SV55Jc`!"!#Z
YrB51!!%!'UhEhqi!!3!NVI@Ue`!"!#QYrB52!!%!*Dar2,S!!3!kVF%RI3!"!"D
Yj()D!!%!%Ud"TCm!!3!CVG[J'`!"!#bY8VNf!!%!+UhEhr!!!3&H!@!!N!-N!!%
!N!i)Fh4bD@jR,Q-!N#!2!*!()Ud+%ed!!3!IV3S6A3!"!#1X)B$#!!%!)+d+%ei
!!3!6V3XCk!!"!"kX)B$#!!%!)DckH()!!3!AV3S6A`!"!"LY#K0I!!%!(Dd+%em
!!3!8V3S6B!!"!"@Y#K0K!!%!-+hEi"m!!3!aVIf%U`!"!$+Yfq!6!!%!,UhEhqN
!!3!YVG[Ik3!"!#qY*+$%!!%!*UhEhq`!!3!RVG[Il!!"!"ZYfprY!!%!1DfeHfd
!!3!FVIf%MJ!"!#LY*+$2!!%!+khpK)i!!3!DVG[IlJ!"!#5YpDVA!!%!+DhpK)m
!!3!PV(mmZJ!"!$UY`5Gp!!%!&UhNFKS!!3!5V3'PR`!"!"QYfq!E!!%!,+e5Z6B
!!3!UVG[Im!!"!9i"B!#3!b3!!3#3$J9fBA)ZB`#3)a!!N!FLV3S6A3!"!"qY#K0
G!!%!)k`KJ-)!!3!JV3S6AJ!"!"1Y#aRS!!%!(U`KJ-)!!3!KV2TiFJ!"!"HY#K0
I!!%!'+d+%em!!3!GV3S6A`!"!"5Y#K0J!!%!&Dd+%f%!!3!`VG[J(`!"!$'YrB5
V!!%!-UhEi"-!!3!ZVG[Ik3!"!#fYfprT!!%!,kdNS-3!!3!QVG[Il!!"!#HYfpr
X!!%!'khEhqd!!3!jVE9lE3!"!"bYrB51!!%!++dNS-m!!3!VVIf%MJ!"!"UYfpr
Z!!%!*+heUYF!!3!TVIf%M`!"!#@XIcbk!!%!1Uh"*hd!!3!@VH4b'J!"!"+Y!D@
I!!%!'DhEi"X!!3!XV9+j0J!"!#UYfpr`!!%"EJ&`!*!$*J!"!*!1#RKNFR"[FfP
i,Q-!N"i4!*!()Ud+%ed!!3!IV3S6A3!"!#1X)B$#!!%!)+d+%ei!!3!6V3XCk!!
"!"kX)B$#!!%!)DckH()!!3!AV3S6A`!"!"LY#K0I!!%!(Dd+%em!!3!8V3S6B!!
"!$LXDI6b!!%!0kd+%em!!3!9V3S6B3!"!$#Yfq!I!!%!-DhpK+X!!3!ZVG[Ik3!
"!#fYfprT!!%!,kdNS-3!!3!QVG[Il!!"!#HYfprX!!%!'khEhqd!!3!jVE9lE3!
"!"bYrB51!!%!++dNS-m!!3!VVIf%MJ!"!"UYfprZ!!%!*+heUYF!!3!TVIf%M`!
"!#@XIcbk!!%!1Uh"*hd!!3!@VH4b'J!"!"+Y!D@I!!%!0UhEi"J!!3!CVG[J'`!
"!#bY8VNf!!%!+UhEhr!!!3#3"3%!!J!!80)(BA*bBANZB`#3'+b2UCm"J&4&@&5
XMkQI!!)!!J!!80)'BA4dFLjM!*!CVG[J&!'!9%9B9+hEi"3!!`!#!!"3dJ9MC'B
ZB`#3'Uh[CRB"J&4&@&5YlfCf!!3!!J!!80)&C'PY,Q-!N"UYAp9l!B"849K8V9r
9H`!&!!)!!&$5"f9bFQpb,Q-!N"LY)iF8!B"849K8V51(&!!'!!)!!&$5"QCTE'8
ZB`#3'DdQfPm"J&4&@&5Y*YTI!!F!!J!!80)*Cfa[BQ4PCLjM!*!@TrYb#`'!9%9
B9+IlFJX!#!!#!!"3dJKSC'CcC(-ZB`#3&khNFKS"J&4&@&5Yj()D!!N!!J!!80)
)D@&bFQ&j,Q-!N"HVZBlZ!B"849K8UlQ1lJ!+!!)!!&$5"QeQFf3ZB`#3'Dh[CRF
"J&4&@&5YlfCh!!X!!J!!80)(ER0cC'-ZB`#3'+hNFKS"J&4&@&5Yj()D!!`!!J!
!80))F(9dCf9d,Q-!N"HYj()E!B"849K8VH4b'`!0!!)!!&$5#A"eG'GPG'FZB`#
3&UPAN!!e!B"849K8U9H3!$8!$J!#!!"3dJPcD'&bFQ&j,Q-!N"DS#cil!B"849K
8U!Xq1`!2!!)!!&$5#(0dFQPZCbjM!*!AVG[J'3'!9%9B9+hEi"N!%!!#!!"3dJ9
fBA)ZB`#3'UdNS9S"J&4&@&5Y*+&D!"%!!J!!80)+H'4bF'pcDAJZB`#3&DhNFai
"J&4&@&5Yj(-H!"*!!`!!"iS-6@&M5'9KC'9bFbjS!*!6V3'PR`'!9%9B9+d"TCm
!%d!$!!!(LJe0B@0)C@&NCA*c8&"$!*!5V3XCk!#!68e$5+d,'HJ!&%!#!!!"%!K
cG(*TEQFZD!#3&kd+%f!!J&4&@&5Y#K0J!"9!!J!!!4!(HACKE(-ZD!#3'+d+%f%
!J&4&@&5Y#K0K!"B!!J!!80)+E'pMB@aIEQ-ZD!#3&DhNFKS"J&4&@&5Yj()D!"G
!!J!!!4!)Fh4NC'9Q,QJ!N"HY#K0I!)"849K8V3S6A`!B3!)!!!%3"h0dC'P[,QJ
!N"LY#K0I!)"849K8V3S6A`!C!!)!!&$5#'jPG'0NCLjS!*!AVG[J'`'!9%9B9+h
Ei"X!'J!&!!"0rJPSE'PYDA4c,QJ!N"DYfprZ!B"849K8VG[IlJ!E!!8!!%hq"@K
NCLjS!*!DVG[Il3'!9%9B9+hEhqd!(!!&!!"0rJCSC'CT,QJ!N"QYrB51!B"849K
8VIf%MJ!G3!)!!!%3#(0dC'aTBLjS!*!AV3S6A`#!9%9B9+d+%em!(N!'!!!$T3K
YC@e[FRNZD!#3&k`KJ-)!J&4&@&5X)B$#!"p!!J!!!4!(CQ0ZG'`ZD!#3'+d+%ed
!J&4&@&5Y#K0G!#"!!J!!!4!)E'PYDA4c,QJ!N"HY#K0H!)"849K8V3S6AJ!K3!)
!!!%3"h0TEh9i,QJ!N"LXqRKb!)"849K8V2TiFJ!L3!)!!!%3#@0[ER0[E'8ZD!#
3&Ud+%ed!J&4&@&5Y#K0G!#0!"J!!!k8(4QPXCA-ZD!#3'+`KJ-)!J&4&@&5X)B$
#!#3!"3!!6Ii*D'jdC'9QFbjS!*!@VI@Ue`'!9%9B9+heUYF!*3!&!!"0rJGSG'&
RFbjS!*!BV(mmZJ'!9%9B9+ar2,S!*J!&!!"0rJKSBQPdD@mZD!#3&khEhq`"J&4
&@&5YfprX!#F!"3!!6Ii(D'0[EA!ZD!#3'+hEhq`"J&4&@&5YfprX!#J!"3!!6Ii
'D'9bFLjS!*!CV55Jc`'!9%9B9+dNS-m!+3!&!!"0rJKSF(*[G'mZD!#3&khpK)m
"J&4&@&5YrB52!#S!"3!!6Ii%GQFZD!#3'khEhr!"J&4&@&5Yfpr`!#X!"3!!6Ii
(D'CTE'8ZD!#3'+hpK)i"J&4&@&5YrB51!#`!"3!!6Ii'G'*LG#jS!*!CV9+j0J'
!9%9B9+e5Z6B!,3!&!!"0rJPLDA4fC@0d,QJ!N"DYfprT!B"849K8VG[Ik3!Z!!8
!!%hq"Q&dEfdZD!#3'DhEhqN"J&4&@&5YfprT!#m!"3!!6Ii+C(PZBA*bBANZD!#
3&DdNS-3"J&4&@&5Y*+$%!$!!!J!!8EF01MTiC()kG(P`CA-ZD!#3&J'!9%9B9!#
3"6%!!J!!8EF,1MTiC()kH'4b,QJ!N"J"J&4&@&3!N!8b!!)!!&$5"f&XE'pM,QJ
!N"LYfq!6!B"849K8VG[J%`!c3!)!!!%3#(0dC'&bCbjS!*!AV3S6A`#!9%9B9+d
+%em!0%!#!!!"%!PIFh4NBA*R,QJ!N"DUc!rA!)"849K8UX`2e`!e3!)!!!%3"f9
bFQj[,QJ!N"LY#K0G!)"849K8V3S6A3!f!!)!!&$5"feQD'4Q,QJ!N"LYfq!B!B"
849K8VG[J'!!h3!)!!!%3#(9ZDA0dC#jS!*!AV3S6A`#!9%9B9+d+%em!1%!'!!!
$T3GdHA"PFbjS!*!BV'RdmJ#!9%9B9+aTp2)!13!#!!"3dJaSC'BbEQ9dBf4Q,QJ
!N"1YYAYY!B"849K8VE9lE3!k!!8!!%hq#QaTEQYXDA0d,QJ!N"@Y`5Gp!B"849K
8VF%RI3#3"J%N!*!$!P"6C@Irr`#3#4`!!!%)8&0PC`!"!!!"JHD!!!!"*J!!&S"
36(0d!*!%!B*R&!!!&kB!!!`m8%CXF`#3""8r!!!"!*!$+GB!!#M@!!!#jQlrp$e
m!3$rpR!!,8$rq#e!rraCMbmZrqaCMbmZrqa1&'eQD'4QE'PL,P"33be`FQpUC@0
d,3)!!J"069"53eF#!%e08&*$9dP&!3$rN!3!N""#,DhV&1N!!#3b!!!X[#-r,[r
QUCT+4@B'9BqTVcSI5N9Q'NKZrk![,J!3,bi!$#mZ!!K1Z[d'6qm!%'!-9Bp)E[q
JF!DU8P42-!9-lKcirh"1ANje-!!!"3#3"38!"3!&!!3!N!S"!*!4"!@3"!"19J!
!51F"'#B!N!-#!!8!N!-%!!)!N!8%!!-8Y`#3!fS!!J#3"`)(F'&MDf&RC3#3'!Y
`B@0VB@GP,R0jE3#3&!e6HA0dC@e$E'&cFf9c!*!9&!!"!&F!F3)@!I%!!3#3!j%
!!&$5!*!$,J!&!3$rr`#3#2rr!C!&!*!%(J%"!*!)QCN!!$rr2rmrr`#3!dS!!3!
*"Ne[EQ&ME`#3(!3!+!!+!F)#J!!S!!S"`J+!!*!3!3#3!a-m!!836@&M6e-J8&"
$)%aTEQYPFJ#3%!336@&M6e-J8&"$)%aTEQYPFJ#3%"K"8&"-!*"!B!#3!d&`F'`
!N%"J!*!$68e-3J#3)!j-D@)J5@e`Eh*d)&"33`#3&8e36%B!N#!16'PL)%PYF'p
bG#"38%-!N"909d0%!*"!B!#3!e*68N-!N%"J!*!$9%9B9!)ZB`#3(3a09b"$,d-
V+b"38%-!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJ8&"$!*!A9%9B9!-ZBf-!N"`
-69FJ3bp$+bXJ8&"$!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJ8&"$!*!A9%9B9!3
ZBh"`!*!E$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q9iF!#32e4&@&3#,QJ!N"d-69F
J3bp$+bXJ8&"$!*!6%!#3!e4&@&3#,R!!N"d069FJ8'&cBf&X)&"33`#3&P4&@&3
%,R"KF`#3'`e09b"3BA0MB@`J8&"$!*!@9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)&"
33`#3%i!!N!0849K8"Lj`BfJV+`#3'3a09b"$,d-V+b"38%-!N"1!!*!$9%9B9!)
ZFJ#3(305CAS!N#"B3dp'!*!J%&K$6dC')%PYF'pbG#"38%-!N"0NEf0e!*"!B!#
3!h*cFQ-!N%"J!*!$FfKXBJ#3)!j348BJ5@e`Eh*d)&"33`#3&A0dG@)!N#!18%9
')%PYF'pbG#"38%-!N"N%,Q4[B`#31e!!N!-36@&M6e-J0MK,)%aTEQYPFJ#3%"K
"8&"-!*"!B!#3!d&`F'`!N%"J!*!$68e-3J#3)!j-D@)J5@e`Eh*d)$Bi5`#3&8e
36%B!N#!16'PL)%PYF'pbG#!f1%X!N"909d0%!*"!B!#3!dp#5L!!N#!169"A)%P
YF'pbG#!f1%X!N"958e*$!*"!B!#3!e4&@&3#,Q-!N"d-69FJ3bp$+bXJ0MK,!*!
A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)$Bi5`#3&e4&@&3$,Q0M!*!F$%eA)%-[3bX
V)$Bi5`#3&e4&@&3$,Q0`!*!F$%eA)%-[3bXV)$Bi5`#3&e4&@&3%,Q0`F!#3'`a
09b"$,d-V+b!f1%X!N"G849K8"#jPH(!!N$p849K8!LjS!*!G$%eA)%-[3bXV)$B
i5`#3%a!!N!0849K8!Lj`!*!G$8eA)&"KFf0KE#!f1%X!N"C849K8"#j`BA-!N"X
069FJ8'&cBf&X)$Bi5`#3&P4&@&3%,R"MD!#3'`a09b"$,d-V+b!f1%X!N"1!!*!
$9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJ0MK,!*!6J!#3!e4&@&3#,R)!N"d$8Q9
k!*!JC'pMG3#33'!!N!0bFh*M!*"!B!#3!h0SE')!N#!18%9')%PYF'pbG#!f1%X
!N"9cG(9L!*!J$P"&4L"*EA"[FR3J0MK,!*!C"#jNEf-!N$Y3!*!$%&GTEM-b)(J
i0L"-D@jVCA)!N"!+9%9B9!)ZB`#3(3a09b"$,d-V+b"i1$B!N"G849K8"#jM+bX
!N"X-69FJ3bp$+bXJH$Jf!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJH$Jf!*!A9%9
B9!3ZBh"`!*!E$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,R"MD!#3'`a09b"$,d-V+b"
i1$B!N"1!!*!$9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJH$Jf!*!6J!#3!e4&@&3
$,R*M!*!F#%eA)&GTEP*$!*!I"#jNEf-!N%-%,QaTBJ#3'`j-D@)J5@e`Eh*d)(J
i0J#3'33ZEf*U!*!E$NpLDL"*EA"[FR3JH$Jf!*!9#8e$)%aTEQYPFJ#3&`K0680
)!*"%9%9B9!)ZB`#3(3K03b"$,d-V+`#3'e4&@&3%,Q0XF`#3'a&03b"$E'&cFb"
$Efe`D@aPFJ#3$S!!N!0849K8"#jNC@B!N$p849K8"#jNEf-!N$X3!*!$9%9B9!)
ZD!#324!!N!0849K8"#j`BfJ!N"X)68-J3bp$+bX!N"H!!*!$9%9B9!-ZG(-!N%)
+-!!%!*!$"3!&!3S!!3%k!&N!"!"GrTi!@5VS!&N!"!"G!!$!!!"C3)$ErN#!fqj
!J%#!hGJPAIrr!!m!e!#3!i)!$`!!9J#3!`&-3)'Gc!"C,8J!AICJ!)$Hd!#!KAK
!J*S+!&NY5!#!K'S!!-!!!&N!"!"GrTiJ%%#"3)'Gc%#"R0i!A0Q)!03!N!1#!!m
!!&B!N!5#!)#(U!#3"i!!N!H!!13!N!8%!&hfB!#3$%#"X"j!JDrN!!$!!!"C!!3
!!"*H!035AJ##!!m!!&B!N!5#!)#&j!"C2q!!J)@f!*!$J!$)fBJ!e!$b!*N!@5V
S!")!"!#!KkJ"!!!""MSkH'4b1J#3%3&*+pF!N!3"55[0!*!%!8NVa`#3"!&*+li
!N!3"55Ze!*!(!3#3"`%!N!f#!!m!N!3"UdVF!*!9#8A`!*!&$hed!*!-D2rh32q
3"))!3!#3#8(J!*!'3c!)!*!&rj!%JJ"!!%$`!*!'3c!)!!!"!!$kqIVrN!9")!!
!#!#3!d%J!!!)3BNh35!!!!J!N!0")!!!#!#3!d%J!!!([RE*2d"L63%!!!%-1T!
$D'4Q1QT`C@FkUdA+!*!&!J'V4$!!%9H`!"&AT'Mrpd!"Ud3Trrq#!!!4(m`!N!3
"Ud33!!q*Y!!1S9!)!*!&rrm!!6r8!*!)!DY%8!J!!!%!!2Vjq[q3"8%J!!!)!*!
$35!!!+!M!DY%8!'%96J!#PT`*!!)"!'V3p!!%'+S!DY%`!#3"B)!$d#8Y(3!N!2
!!*!%!DY&cJ!4+Y`!%4r-!DY&pJ'V4*!!!*!$!3!1S9!!N!3"UdA3!"%M)!#3"!'
V4KS"Ud5`!"%MN!!!$8,J!*!0%4r-!*!%!DY'!*!'$J%J!!%,1T!$D'4Q1R0bBcS
re!#3"`)"Ud3`!"&AX!!49k4SrrG!!DY%+3#3!rm!%4r-!DY%q!'V4"!!$iQd!!k
K8!#3"!'V4#!!!6r8!*!(!`'V4&!!!6r8!!h*1!'V4BS"Ud4!!!(Ta!!$!!-!!+!
M!DY%8!'%9``!#PT`*!!)"!'V3p!!%'+S!DY%`!#3"B)!$d#8Y(3!N!2!!*!%!DY
&cJ!4+Y`!%4r-!DY&pJ'V4*!!!*!$!3!1S9!!N!3"UdA3!"%M)!#3"!'V4KS"Ud5
`!"%MN!!!$8,J!*!0%4r-!*!%!DY'!*!'$J%J!!%-1T!$D'4Q1RTXD@)ke!#3"`)
"Ud3`!"&AX!!49k4SrrG!!DY%+3#3!rm!%4r-!DY%q!'V4"!!$iQd!!kK8!#3"!'
V4#!!!6r8!*!(!`'V4&!!!6r8!!h*1!'V4BS"Ud4!!!(Ta!!$!!-!!+!M!DY%8!'
%9`!!#PT`*!!)"!'V3p!!%'+S!DY%`!#3"B)!$d#8Y(3!N!2!!*!%!DY&cJ!4+Y`
!%4r-!DY&pJ'V4*!!!*!$!3!1S9!!N!3"UdA3!"%M)!#3"!'V4KS"Ud5`!"%MN!!
!$8,J!*!0%4r-!*!%!DY'!*!'$J(F!!)N1NeKBdp6)&0eF("[FR3k5'9KC'9bFcT
"6P0*)%KPB@4PFR-k!%#(Zrj!Kl[q!6h,i!&NX(3"C,!S!6ff!*!$%pB!N!3"C+e
33J!)$!!-)a3!N!N83G`!N#!"2(RS!*!&C"2@!*!%!6ajk!!#!!!"C+e3!6i6E!#
3)HB!F`$i!-J"2K18!!3!!!&NVSJ!!"2@!@5YX!#3"3`LL!!4PkJN!!J%!"4"h!#
L!4%!SJ%4!*!('!!K!3!!!KSk6@&M6e-J8h9`F'pbG$T0B@0)C@&NCA*c1K31b!!
4T#J!N!N",13!N!F#!@VY-!!89H!!&&A8D2rh3!&Ul5N!N!2r!"39,!&UlIJ"DZd
3!"+"9!!4T-!N!!3%!@VY)!!",13!N!J"DZe3!!%Xj!!!,(3"+mZJFf0bD3!A4!!
!&"8X!!$rr`&UlS!!!!%!!"'N`#3!#!3"DZc3!"3BJ!#3#52bJN#8Y(3!N!2!!*!
%!@VZVJ!8(k`"4!a3!@VZeJ&UlC!!!*!$!3!4T(`N!!J%!@VY%!!8')!!&#&`!*!
('!!K!!-!!!%!!!)C1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c1J!8$XJ!%D3S!*!
*!5cN!*!(!J&Ul6!!&&AJ!"49e'Mrpd!"DZdT!*!$r`!8&5`"DZhi!@VY%!!5J93
!%D6!*!!%"!&Ul5!!!5cN!*!)!@VY8!!",13!!#ad!5[,S(0MFQN!&d3!!"39,!!
!rrm"DZk!3*3"!!!4T-!N!!J%!@VXd!!8')!!N!J"Dq'm3*5dG!#3!m!!N!3"DZk
Z!"3IV!&%$&!"DZl@!@VYN!!!N!-"!"'NI#3!#!3"DZd3!"3BJ!!8)A!!N!FB!#%
!!`!!!3!!!M%k+&"bEfTPBh3J8h4KG'P[EQ9bH5Nk8(*[DQ9MG#"6G'&dD@pZCA*
j)&0eF("[FR3k!*!$!J&Ul6!!&&AJ!"49e'Mrpd!"DZdT!*!$r`!8&5`"DZhi!@V
Y%!!5J93!%D6!*!!%"!&Ul5!!!5cN!*!)!@VY8!!",13!!#ad!5[,S(0MFQN!&d3
!!"39,!!!rrm"DZk!!!!"!!!4T-!N!!J%!@VXd!!8')!!N!NMmS*!P,4d!*!$`!#
3"!&UlUi!&"qX!83-8!&UlYB"DZf3!!#3!`%!%D4m*!!)"!&Ul4!!&"L!!"3KF!#
3"aJ!)3!$!!!"!!!#$cT0B@028b"6GA"`Eh*d1[rr!!"!!!&Ul0!!&!l)!"'N+!#
3#3%Xj!#3"`)"DZd`!"49i!!89G4SrrG!!@VY+3#3!rm!&"8X!@VYq!&Ul4!!%S&
8!"'N`#3!"!3"DZdJ!!%Xj!#3#!&Ul9!!!5cN!!!XG!%Vbk"cBh*T!"G%!!!8&5`
!!2rr!@VZJ!!!!3!!%D6!*!!)"!&Ul0!!&"L!!*!*)r+#3*5dG!#3!m!!N!3"DZk
Z!"3IV!&%$&!"DZl@!@VYN!!!N!-"!"'NI#3!#!3"DZd3!"3BJ!!8)A!!N!FB!#%
!!`#3"!)+!!8!#e0TEA"XC5"#C@9`!*$f!3!"#e0TEA"XC5"#C@9`!*$j&!!%!J#
3"`%!N!3"!*!($J!(!3!"!3!"!3#3!`%!N!6%!!B!!""0B@-J6e-J8&"$)%-[3bX
V,V8!N#drN!4"8&"-!!!"J&L!!*"#2j!%!*!*93'3!!%*!RX!N!i"J!#3$c)!"J!
"!*!$!3%-6@&M5'9KC'9bFbjS!*!8!3#3#JS!!J#3#J(@!!-!N"!"!*$r!*"%Aep
cG'&bG!#3I#i!#!#3"`%!N#F-!!%!N!d8!!-#!!%"!*!4a!!'3!#339pIFh4KFR3
!N(X"&!!&!*$r!*!@ZJ!%!!-0E@CSC'BZ8&"$,QaTBJ#3%Mq3#!#3F3%rN!3!N!G
9!C!!!3N#H`#3$!%%!!%!N2m!N!BN!!%!N#8'!!)"!!!$!*!$N!!!!`!"!*""!J!
$!!S!N%P+!!%!!""0B@-J6e-J8&"$)%-[3bXV,V8!N!j!!*!%"!#3"!3!!!3!N!3
%!&8"N!!"#3*l!*!0!J#3"3S!"!#3#J%!N!-TeJ!!+0B!!!,Q!B*R""*H!*!$(!'
5!!*`9Q9b!*!$'R"bC@B!'J!Q8e45)`!!!@S!N!`*33!3!*!$"J#3"&V$!#N!N!-
1!*!%8AX!1J#3!aB!N!4DZ3"-!*!$K!#3""Nh!&X!N!1F!*!%4+-!BJ#3!mi!N!3
rA`"R!!!"(!#3"&l"!'i!!"4F!*!%'ZB!H`!!(T!!!*!%+hB!JJ!!)*i!N!3Bi3#
1!!!JYJ#3"$Ra!*N!!#$)!*!%*Em!T3!!)C!!!*!%&4-!Y!!!)FB!N!3&pJ$$!!!
Ke!#3"(DR!-S!!#1Z!*!%8'3!fJ!!)q!!N!3QK`$U!!!Mm!#3"!8T!2B!!#3)!*!
%E6N"!3!!*0!!N!36U!%*!!!Pk!#3"%(i!48!!#DQ!*!%"$m")J!!*ki!N!4ii!%
a!!!ReJ#3"&EQ!6d!!#IJ!*!%"3-"5!!!+(3!N!A)rrm!!#M)!*!%!r$rr`!!+-)
!N!328(*[DQ9MG#"@CA*cD@pZ'%eKCfPM)%0KF#"$E'&cFb"$Efe`D@aPFK"0B@G
TBb"$BA!J6'PZDf9b%8eKCfPM)%0KF#"3FQpUC@0d$P"bEfTPBh3J4AKdFQ&c"N9
NDA4[FJ4'Efjd"P4KFQGPG!a"Bf0PFh-J8'&dD(-'4AKdFQ&c#cBi5b"$Ef4P4f9
Z#MBi5b"-D@jVCA),0MK,)&"bEfTPBh313bp$+bXJ3fpYF'PXCA)13bp$+bXJ9f&
bEQPZCh-'3dC00MK,$e"KFf0KE#"$Efe`D@aPFJp3BA0MB@`J9f&bEQPZCh-,8&"
$)%0[C'9(C@i+8&"$)%aTEQYPFJG38%-J8%9'#e"33b"3FQpUC@0d$&*PHL"$Efe
`D@aPFJjAD@j53b"$Efe`D@aPFJYi1$BJ3fpNC8GPEJTi1$BJ6'PZDf9b#hJi0L"
3FQpUC@0di*X:
