<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application - Converted from CVF" Version="9.10" ProjectIdGuid="{09AF0618-F302-4BC5-801E-D978A2A4BE27}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Release|Win32" OutputDirectory="..\..\..\..\mfhdf\fortran\Release" IntermediateDirectory="..\..\..\..\mfhdf\fortran\Release\hdftestf" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)" Command="c:\hdf\hdf4\vs6\dotNet_split\fortran_split\windows\proj\mfhdf\fortran\$(OUTDIR)\hdftestf.exe">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(OUTDIR)/hdftestf.tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="true" AdditionalOptions="&quot;..\..\..\..\hdftestf\Release/&quot;  /I " SuppressStartupBanner="true" AdditionalIncludeDirectories=".\hdftestf\Release/" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" AssemblerListingLocation="$(INTDIR)/" RuntimeLibrary="static /threads" CompileOnly="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/MACHINE:I386" OutputFile="$(OUTDIR)/hdftestf.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories=".\proj\lib\release\singlethreaded" ProgramDatabaseFile="$(OUTDIR)/hdftestf.pdb" SubSystem="subSystemConsole" AdditionalDependencies="ws2_32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib $(HDF4_EXT_ZLIB) $(HDF4_EXT_SZIP) $(HDF4_EXT_JPEG)"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG" Culture="rcEnglishUS" ResourceOutputFileName="$(INTDIR)/$(InputName).res"/></Configuration>
		<Configuration Name="Debug|Win32" OutputDirectory="..\..\..\..\mfhdf\fortran\Debug" IntermediateDirectory="..\..\..\..\mfhdf\fortran\Debug\hdftestf" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)" Command="c:\hdf\hdf4\vs6\dotNet_split\fortran_split\windows\proj\mfhdf\fortran\$(OUTDIR)\hdftestf.exe">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(OUTDIR)/hdftestf.tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="true" AdditionalOptions="&quot;..\..\..\..\hdftestf\Debug/&quot;  /I " SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories=".\hdftestf\Debug/" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" AssemblerListingLocation="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDebug" CompileOnly="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/MACHINE:I386" OutputFile="$(OUTDIR)/hdftestf.exe" LinkIncremental="linkIncrementalYes" SuppressStartupBanner="true" AdditionalLibraryDirectories=".\proj\lib\debug\singlethreaded" IgnoreDefaultLibraryNames="libc.lib" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/hdftestf.pdb" SubSystem="subSystemConsole" StackReserveSize="2048000" AdditionalDependencies="ws2_32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib $(HDF4_EXT_ZLIB) $(HDF4_EXT_SZIP) $(HDF4_EXT_JPEG)"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="_DEBUG" Culture="rcEnglishUS" ResourceOutputFileName="$(INTDIR)/$(InputName).res"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="..\..\..\..\mfhdf\fortran\Release" IntermediateDirectory="..\..\..\..\mfhdf\fortran\Release\hdftestf" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)" MustRebuild="true" Command="c:\hdf\hdf4\vs6\dotNet_split\fortran_split\windows\proj\mfhdf\fortran\$(OUTDIR)\hdftestf.exe">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(OUTDIR)/hdftestf.tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="true" AdditionalOptions="&quot;..\..\..\..\hdftestf\Release/&quot;  /I " SuppressStartupBanner="true" AdditionalIncludeDirectories=".\hdftestf\Release/" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" AssemblerListingLocation="$(INTDIR)/" RuntimeLibrary="static /threads" CompileOnly="true"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLinkerTool" SwitchesHaveChanged="true" OutputFile="$(OUTDIR)/hdftestf.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories=".\proj\lib\release\singlethreaded" ProgramDatabaseFile="$(OUTDIR)/hdftestf.pdb" SubSystem="subSystemConsole" AdditionalDependencies="ws2_32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib $(HDF4_EXT_ZLIB) $(HDF4_EXT_SZIP) $(HDF4_EXT_JPEG)"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG" Culture="rcEnglishUS" ResourceOutputFileName="$(INTDIR)/$(InputName).res"/>
				<Tool Name="VFPreLinkEventTool"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="..\..\..\..\mfhdf\fortran\Debug" IntermediateDirectory="..\..\..\..\mfhdf\fortran\Debug\hdftestf" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)" MustRebuild="true" Command="c:\hdf\hdf4\vs6\dotNet_split\fortran_split\windows\proj\mfhdf\fortran\$(OUTDIR)\hdftestf.exe">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(OUTDIR)/hdftestf.tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="true" AdditionalOptions="&quot;..\..\..\..\hdftestf\Debug/&quot;  /I " SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories=".\hdftestf\Debug/" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" AssemblerListingLocation="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDebug" CompileOnly="true"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLinkerTool" SwitchesHaveChanged="true" OutputFile="$(OUTDIR)/hdftestf.exe" LinkIncremental="linkIncrementalYes" SuppressStartupBanner="true" AdditionalLibraryDirectories=".\proj\lib\debug\singlethreaded" IgnoreDefaultLibraryNames="libc.lib" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/hdftestf.pdb" SubSystem="subSystemConsole" StackReserveSize="2048000" AdditionalDependencies="ws2_32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib $(HDF4_EXT_ZLIB) $(HDF4_EXT_SZIP) $(HDF4_EXT_JPEG)"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="_DEBUG" Culture="rcEnglishUS" ResourceOutputFileName="$(INTDIR)/$(InputName).res"/>
				<Tool Name="VFPreLinkEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files" Filter="cpp;c;cxx;rc;def;r;odl;hpj;bat;for;f90">
		<File RelativePath="..\..\..\..\mfhdf\fortran\hdftest.f">
        </File></Filter>
		<Filter Name="Header Files" Filter="h;hpp;hxx;hm;inl;fi;fd"/>
		<Filter Name="Resource Files" Filter="ico;cur;bmp;dlg;rc2;rct;bin;cnt;rtf;gif;jpg;jpeg;jpe"/></Files>
	<Globals/></VisualStudioProject>
