(This file must be converted with BinHex 4.0)

:%QKNCQaTBLif1'XYF(*[DQ9MG!"069"53eG*43#3"''d!!!TeX1XBfp[E!#3!`%
!N!-F!!"K5!!!B@3!N!03!*!$"!!!#PJ!0`!`!*!$+!G6Eh9bBf9c!!(@e!#)!&P
SrrG!!!J!N!F*!*!,!J!`!*!$+!#3!`)"UdCZ!!(Ta!(!!$YSrrG!!$B!N!Fh!*!
,J`!`!*!$+!#3!`)"UdCZ!!(Ta!($!%4SrrG!!$8!N!Ff!*!,J`!`!*!$+!#3!`)
"UdCZ!!(Ta!(@!%0SrrG!!$8!N!Ff!*!,J`!`!*!$+!#3!`)"UdCZ!!(Ta!'p!$9
SrrG!!$)!N!Fc!*!,J`!`!*!$+!#3!`)"UdCZ!!(Ta!(+!$*SrrG!!$!!N!Fa!*!
,J`!`!*!$+!#3!`)"UdCZ!!(Ta!(1!$4SrrG!!$J!N!Fj!*!,J`!`!*!$+!#3!`)
"UdCZ!!(Ta!(#!$KSrrG!!$8!N!Ff!*!,J`!`!*!$+!#3!`)"UdCZ!!(Ta!("!$0
SrrG!!#d!N!FZ!*!,J`!`!*!$+!#3!`)"UdCZ!!(Ta!($!$KSrrG!!#`!N!FY!*!
,J`!`!*!$+!#3!`)"UdCZ!!(Ta!(H!#pSrrG!!$3!N!Fe!*!,J`!`!*!$+!#3!`)
"UdCZ!!(Ta!(5!$pSrrG!!#X!N!FX!*!,J`!`!*!$+!#3!`)"UdCZ!!(Ta!(1!$T
SrrG!!#N!N!FU!*!,J`!`!*!$+!#3!`)"UdCZ!!(Ta!'q!#PSrrG!!$8!N!Ff!*!
,J`!`!*!$+!#3!`)"UdCZ!!(Ta!(!!%CSrrG!!#J!N!FT!*!,J`!`!*!$+!#3!`)
"UdCZ!!(Ta!(,!$PSrrG!!#F!N!FS!*!,J`!`!*!$+!#3!`)"UdCZ!!(Ta!)B!#&
SrrG!!#B!N!FR!*!,J`!`!*!$+!#3!`)"UdCZ!!(Ta!)B!"TSrrG!!#8!N!FQ!*!
,J`!`!*!$+!#3!`)"UdCZ!!(Ta!)B!"eSrrG!!#3!N!FP!*!,J`!`!*!$+!#3!`)
"UdCZ!!(Ta!)B!$eSrrG!!#-!N!FN!*!,J`!`!*!$+!#3!`)"UdCZ!!(Ta!)B!$e
SrrG!!#)!N!FM!*!,J`!`!*!$+!#3!`)"UdCZ!!(Ta!)B!#KSrrG!!#%!N!FL!*!
,J`!`!*!$+!#3!`)"UdCZ!!(Ta!)B!&GSrrG!!#!!N!FK!*!,J`!`!*!$+!#3!`)
"UdCZ!!(Ta!)B!$GSrrG!!"m!N!FJ!*!,J`!`!*!$+!#3!`)"UdCZ!!(Ta!)B!&j
SrrG!!"i!N!FI!*!,J`!`!*!$+!#3!`)"UdCZ!!(Ta!)B!#aSrrG!!"d!N!FH!*!
,J`!`!*!$+!#3!`)"UdCZ!!(Ta!)B!#4SrrG!!"`!N!FG!*!,J`!`!*!$+!#3!`)
"UdCZ!!(Ta!)B!$GSrrG!!"X!N!FF!*!,J`!`!*!$+!#3!`)"UdCZ!!(Ta!)B!%p
SrrG!!"S!N!FE!*!,J`!`!*!$+!#3!`)"UdCZ!!(Ta!)B!%PSrrG!!"N!N!FD!*!
,J`!`!*!$+!#3!`)"UdCZ!!(Ta!(I!$CSrrG!!"J!N!FC!*!,J`!`!*!$+!#3!`)
"UdCZ!!(Ta!(b!$pSrrG!!$8!N!Ff!*!,J`!`!*!$+!#3!`)"UdCZ!!(Ta!(c!%G
SrrG!!$3!N!Fe!*!,J`!`!*!$+!#3!`)"UdCZ!!(Ta!(q!#aSrrG!!$-!N!Fd!*!
,J`!`!*!$+!#3!`)"UdCZ!!(Ta!)B!$aSrrG!!$)!N!Fc!*!,J`!`!*!$+!#3!`)
"UdCZ!!(Ta!(K!$PSrrG!!$%!N!Fb!*!,J`!`!*!$+!#3!`)"UdCZ!!(Ta!(d!%T
SrrG!!$!!N!Fa!*!,J`!`!*!$+!#3!`)"UdCZ!!(Ta!(E!$PSrrG!!#m!N!F`!*!
,J`!`!*!$+!#3!`)"UdCZ!!(Ta!(U!$KSrrG!!#i!N!F[!*!,J`!`!*!$+!#3!`)
"UdCZ!!(Ta!)B!$0SrrG!!#d!N!FZ!*!,J`!`!*!$+!#3!`)"UdCZ!!(Ta!)B!$j
SrrG!!#`!N!FY!*!,J`!`!*!$+!#3!`)"UdCZ!!(Ta!)B!'"SrrG!!#X!N!FX!*!
,J`!`!*!$+!#3!`)"UdCZ!!(Ta!(h!%9SrrG!!#S!N!FV!*!,J`!`!*!$+!#3!`)
"UdCZ!!(Ta!(5!$4SrrG!!#N!N!FU!*!,J`!`!*!$+!#3!`)"UdCZ!!(Ta!)B!!j
SrrG!!#J!N!FT!*!,J`!`!*!$+!#3!`)"UdCZ!!(Ta!)B!$*SrrG!!#F!N!FS!*!
,J`!`!*!$+!#3!`)"UdCZ!!(Ta!)!!$GSrrG!!#B!N!FR!*!,J`!`!*!$+!#3!`)
"UdCZ!!(Ta!)B!$jSrrG!!#8!N!FQ!*!,J`!`!*!$+!#3!`)"UdCZ!!(Ta!))!"K
SrrG!!#3!N!FP!*!,J`!`!*!$+!#3!`)"UdCZ!!(Ta!)5!#YSrrG!!#-!N!FN!*!
,J`!`!*!$+!#3!`)"UdCZ!!(Ta!)B!$9SrrG!!#)!N!FM!*!,J`!`!*!$+!#3!`)
"UdCZ!!(Ta!(V!%"SrrG!!#%!N!FL!*!,J`!`!*!$+!#3!`)"UdCZ!!(Ta!)B!%*
SrrG!!#!!N!FK!*!,J`!`!*!$+!!4)j!!!DY!8!!"kF3!$U&3*!!%"!$9!"m"Ud"
S!*!0J`!`!*!$+!!4-2!"U8G3!!(Ta!!1XN!N!!3%!5J!-3'T4fJ!N!f"!!"`FQp
U!CmcJ!'IiK$V!!!+!*!$)!!)rm`!#J"8!&!#)!(38&!"Rc1!!CrL-1X!!!S!N!-
J!!N%V!!+J!'!!ArrIrm!!!'I-i!"Rq*3D`%!"!!!(T!!!D!")!!"!+3!%`$R!B4
c1!'I`I!"Rq*`U`!!%J#3!e!!#C5B!A)fF)"%!*!&%J"$!!%!N!G)!*!$5!#3"3J
!!3!)!*!'0*`!N")"Rq*`!*!'(L!"S!%J!!m!N!9K!!-!!3!#!!"0rJTMC'9QE'&
dC5jM!*!9V0rIQJ'!9%9B9+cIhjS!!J!#!!"0rJGMEQ*TG#jM!*!BV(ir0`'!9%9
B9+aq2cF!!`!#!!"0rJGMEQpZC5jM!*!BV(ir1!'!9%9B9+aq2cJ!"!!#!!"0rJC
MFQaP,Q-!N"QYfprT!B"849K8VG[Ik3!&!!)!!%hq#Q0cDh"SG@CQ,Q-!N"@Yfpr
T!B"849K8VG[Ik3!'!!)!!%hq"Q4Q-M3ZB`#3'DbX@l8"J&4&@&5XV&Ze!!F!!J!
!6Ii'C'CKELjM!*!CVG[Ik3'!9%9B9+hEhqN!#!!#!!"0rJGNCQ&ZCLjM!*!BV4D
)TJ'!9%9B9+d@L+B!#3!#!!"0rJKNCQ0[EA!ZB`#3&kdNS+N"J&4&@&5Y*+#T!!S
!!J!!6Ii)C'CMEfjf,Q-!N"HYfprT!B"849K8VG[Ik3!,!!)!!%hq"Q4QCh)ZB`#
3'DhEhqS"J&4&@&5YfprU!!`!!J!!6Ii*C'CRFQpeF#jM!*!@VHpQA!'!9%9B9+h
[CP`!$3!#!!"0rJTNCQPYBfpYF#jM!*!9VG[IkJ'!9%9B9+hEhqS!$J!#!!"0rJK
NCQT`C@FZB`#3&kdNS+m"J&4&@&5Y*+#[!!m!!J!!6Ii*C'CVBfpZGLjM!*!@V,`
"3`'!9%9B9+bm!8-!%!!#!!"0rJPNCQYMFQ&j,Q-!N"DYrB51!B"849K8VIf%MJ!
4!!)!!%hq#@4QDfCeDQNZB`#3&UdNS,%"J&4&@&5Y*+#a!")!!J!!6Ii)C'CVEQ&
d,Q-!N"HY*+#b!B"849K8V55JXJ!6!!)!!%hq#@4QDh0hBA!ZB`#3&UV,1%m"J&4
&@&5UbcK2!"3!!J!!6Ii)C'CVGQec,Q-!N"HUbcK5!B"849K8UXXi8J!9!!)!!%h
q"@4QF#jM!*!DVG[IkJ'!9%9B9+hEhqS!&J!#!!"0rJCNCR)i,Q-!N"QYfprU!B"
849K8VG[IkJ!A!!)!!%hq"f4QFQaP,Q-!N"LUbcK8!B"849K8UXXi9!!B!!)!!%h
q"Q4QFf3ZB`#3'DhEhqX"J&4&@&5YfprV!"N!!J!!6Ii*C'CcG(9LFbjM!*!@VG[
Ik`'!9%9B9+hEhqX!'J!#!!"0rJPNCR9QF$*T,Q-!N"DYfprX!B"849K8VG[Il!!
E!!)!!%hq#Q4QG@jUF'9R,Q-!N"@Vc`9i!B"849K8Umm&H!!F!!)!!%hq#'4QGA4
TE#jM!*!AUMFL(J'!9%9B9+Sh)Ki!(3!#!!"0rJKSBQPdD@mZB`#3&khEhq`"J&4
&@&5YfprX!"i!!J!!6Ii*D'*XEf0VFbjM!*!@VG[Il!'!9%9B9+hEhq`!(`!#!!"
0rJGSBfpYF#jM!*!BVHpQA!'!9%9B9+h[CP`!)!!#!!"0rJTSC'CKE'a[BbjM!*!
9VG[Il3'!9%9B9+hEhqd!)3!#!!"0rJCSCA*b,Q-!N"QYfprY!B"849K8VG[Il3!
L!!)!!%hq#@KPH(4PE(3ZB`#3&UhR*BX"J&4&@&5Yjb@,!#-!!J!!6Ii(D'CTE'8
ZB`#3'+h[CPd"J&4&@&5YlfCG!#3!!J!!6Ii)D'CTE'9Q,Q-!N"HY&SLX!B"849K
8V4D)V!!P!!)!!%hq"QKVDA3ZB`#3'DhEhqi"J&4&@&5YfprZ!#B!!J!!6Ii'E@C
KELjM!*!CVG[Il`'!9%9B9+hEhqm!*`!#!!"0rJCYCQGb,Q-!N"QYlfCI!B"849K
8VHpQA`!S!!)!!%hq#'ecG'4TEbjM!*!AUMFLa!'!9%9B9+Sh)X3!+3!#!!"0rJC
dBQ*d,Q-!N"QYpDVA!B"849K8VI@Ue`!U!!)!!%hq"hCMEfjf,Q-!N"LYfpr`!B"
849K8VG[Im!!V!!)!!%hq"(CR,Q-!N"ZYfpr`!B"849K8VG[Im!!X!!)!!%hq"AC
RF#jM!*!DVI@Uf!'!9%9B9+heUYJ!,3!#!!"0rJ9fD'NZB`#3'UhEhr%"J&4&@&5
Yfpra!#i!!J!!6Ii&GQP[,Q-!N"UYfpra!B"849K8VG[Im3![!!)!!%hq#(C`BA*
cC5jM!*!AV9+j0`'!9%9B9+e5Z6F!-!!#!!"0rJ9fFRFZB`#3'UhEhr%"J&4&@&5
Yfpra!$%!!J!!6Ii(GR0QE'3ZB`#3'+h`9Qd"J&4&@&5Ym&CY!$*!!`!!"iS-6@&
M5'9KC'9bFbjS!*!6V3'PR`'!9%9B9+d"TCm!-d!$!!!(LJe0B@0)C@&NCA*c0MK
,!*!5V3XCdJ#!68e$5+d,'G)!0!!#!!"0rJ9SC'BZD!#3'UhEhqd"J&4&@&5Yfpr
Y!$8!!J!!6Ii'D'4QD5jS!*!CVIf%MJ'!9%9B9+hpK)i!0N!'!!!"%!GcG'4TEbj
S!*!BV3S6A`#!9%9B9+d+%em!0d!'!!!"%!GjGQ&XFbjS!*!BV3S6B3#!9%9B9+d
+%f%!1%!'!!!"%!KcG'4XD@)ZD!#3&kd+%em!J&4&@&5Y#K0I!$P!!J!!!k8)E@9
YEh*j,QJ!N"HX)B$#!)"849K8V#'!`J!k3!B!!!%3"fCMER4X,QJ!N"LY#K0G!)"
849K8V3S6A3!l3!B!!!%3#(0dFQPZCbjS!*!AV3S6B!#!9%9B9+d+%f!!2%!'!!!
"%!KXD@eTG(-ZD!#3&kd+%ei!J&4&@&5Y#K0H!$e!"J!!!4!(FfP[GAJZD!#3'+c
kH()!J&4&@&5XqRKb!$j!"J!!!4!*BfpZFfpXC5jS!*!@V3S6A3#!9%9B9+d+%ed
!2d!#!!!$T3G'D@aPFbjS!*!BV#'!`J#!9%9B9+`KJ-)!3!!#!!"0rJPSE'PYDA4
c,QJ!N"DYfprZ!B"849K8VG[IlJ""!!)!!%hq#@KZG'4PCR-ZD!#3&UheUYF"J&4
&@&5YpDVA!%)!!J!!6Ii(D(4KCh-ZD!#3'+ar2,S"J&4&@&5XIcbk!%-!!J!!6Ii
)D'*TG'P[,QJ!N"HYfprX!B"849K8VG[Il!"%!!)!!%hq"fKMEfe`,QJ!N"LYfpr
X!B"849K8VG[Il!"&!!)!!%hq"QKPFR)ZD!#3'DdNS-m"J&4&@&5Y*+$2!%B!!J!
!6Ii)D("bEh4[,QJ!N"HYrB52!B"849K8VIf%M`"(!!)!!%hq#'KMEfe`D5jS!*!
AV,3TX3'!9%9B9+bd+E%!5!!#!!"0rJGSCQPXC5jS!*!BVIf%MJ'!9%9B9+hpK)i
!53!#!!"0rJKYFh4ND@mZD!#3&kSh)XB"J&4&@&5U0b,'!%S!!J!!6Ii(Bfj[EQ8
ZD!#3'+Sh)D-"J&4&@&5U0b'M!%X!!J!!6Ii'Bh*XC5jS!*!CUMFKU!'!9%9B9+S
h)DJ!6!!#!!"0rJGMEQ*TG#jS!*!BUMFKS!'!9%9B9+Sh)D!!63!#!!"0rJTMFfY
`D(9QCLjS!*!9V,kj(3'!9%9B9+bqZ4d!6J!#!!"0rJTMC'9QE'&dC5jS!*!9V,3
[SJ'!9%9B9+bd,k)!6`!%!!"2D3CkE'PL,QJ!N"QYfq!%!B"849K8VG[J"!"3!!3
!!%pT"hTMEfjQ,QJ!N"LYfq!%!B"849K8VG[J"!"43!B!!!%3"R9ZDAJZD!#3'Dd
+%em!J&4&@&5Y#K0I!&*!"J!!!4!'Fh4KG#jS!*!CV3S6A`#!9%9B9+d+%em!8d!
'!!!"%!CdD@eP,QJ!N"QY#K0I!)"849K8V3S6A`"83!B!!!%3#(9ZDA0dC#jS!*!
AV3S6A`#!9%9B9+d+%em!98!'!!!"%!GeG'PYC5jS!*!BV3S6B!#!9%9B9+d+%f!
!9N!'!!!"%!PeG(0ZB@eP,QJ!N"DY#K0J!)"849K8V3S6B!"A!!)!!%hq"Q4QCh)
ZD!#3'DSh)F`"J&4&@&5U0b(-!&J!!J!!6Ii'C'CKELjS!*!CUMFKY`'!9%9B9+S
h)EF!@3!#!!"0rJ4NCLjS!*!EVG[Ik3'!9%9B9+hEhqN!@N!'!!!"%!GMG(P`C5j
S!*!BV3S6A3#!9%9B9+d+%ed!@`!#!!"0rJGSBfpZGLjS!*!BVG[Il3'!9%9B9+h
Ehqd!A!!$!!"0,JPUF'9RE'PL,QJ!N"DYfprI!B"849K8VG[Ih`"G!!-!!%dZ#@T
MEfjQD@FZD!#3&Ue5Z"B"J&4&@&5Y8VJ@!&i!!`!!65i+DQe[FQ9MCQFZD!#3&Dh
Ehpm"J&4&@&5YfprI!&m!!`!!65i)DQ9bFQpb,QJ!N"HYfprG!B"849K8VG[Ih3"
J!!)!!%hq"f4QFQPR,QJ!N"LU0b(q!B"849K8UMFKrJ"K!!)!!%hq"Q4QFf3ZD!#
3'DhEhqX"J&4&@&5YfprV!')!!J!!6Ii*C'CcG(9LFbjS!*!@VG[Il!'!9%9B9+h
Ehq`!B`!#!!"0rJPNCR9QF$*T,QJ!N"DYfprX!B"849K8VG[Il!"N3!B!!!%3#(0
dC'&bCbjS!*!AV3S6A`#!9%9B9+d+%em!C8!'!!!"%!PIFh4NBA*R,QJ!N"DUc!r
A!)"849K8UX`2e`"Q!!)!!%hq"QKVDA3ZD!#3'Daq2f)"J&4&@&5XIMpL!'F!!J!
!6Ii'E@CKELjS!*!CVG[Il`'!9%9B9+hEhqm!D!!#!!"0rJCdBQ*d,QJ!N"QY8VN
f!B"849K8V9+j0J"T!!)!!%hq"QeQCh)ZD!#3'DhNFJS"J&4&@&5Yj()+!'S!!J!
!6Ii%GQFZD!#3'khEhr!"J&4&@&5Yfpr`!'Y!!J!!!k8)4A*bEh*c,QJ!N"HX)B$
#!)"849K8V#'!`J"X3!)!!!1P#90dFQPZCh-ZD!#3&U`KJ-)!J&4&@&5X)B$#!'d
!!J!!6Ii'BA4[E5jM!*!CVG[Ik3'!9%9B9+hEhqN!EJ!#!!"0rJPLDA4fC@0d,Q-
!N"DY*+#Q!B"849K8V55JTJ"[!!)!!%hq#Q4jEQ&bFQ&j,Q-!N"@Y*+$$!B"849K
8V55J``"`!!)!!%hq#@*TG(CPBh3ZD!#3&UhEhqN"J&4&@&5YfprT!(%!!J!!6Ii
'BA4[E5jS!*!CVG[Ik3'!9%9B9+hEhqN!FJ!#!!"0rJTNH@jKFR*KH5jS!*!9V55
Ja!'!9%9B9+dNS-3!F`!#!!"0rJPSCQPXC@4N,Q-!N"DYfprZ!B"849K8VG[IlJ"
d!!)!!%hq#@4TFPpYB@-ZB`#3&UeFqD)"J&4&@&5YA2QL!(8!!J!!6Ii*C'PbAfe
KBbjS!*!@V9cjS`'!9%9B9+eFqD-!GJ!#!!"0rJecHA0IC'PbAfeKBbjS!*!5V9c
jT!'!9%9B9+eFqD3!G`!#!!"0rJGRE'PcG#jM!*!BVGS3A`'!9%9B9+hD%&m!H!!
#!!"0rJTXD@jVE'PcG#jS!*!9VF%RI3'!9%9B9+h"*hd!H3!#!!"0rJGRE'PcG#j
S!*!BVG*ab`'!9%9B9+h5FFX!!$bB!$F"Q!#3!bX!!3#3$JTMC'9QE'&dC5jM!*!
H!3#3"ckY#K0G!!%!1Ud+%ed!!3!rV#'!`J!"!$bY#K0H!!%!-kd,'G)!!3!jV#'
!`J!"!$fXqRKb!!%!8Ud+%em!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3"6V3S
6A`!"!&5Y#K0I!!%!8Dd+%em!!3"9V3S6B!!"!&DY#K0J!!%!0kd+%f%!!3"aVG[
Ik3!"!(#YfprT!!%!6Ubd,k)!!3"-UMFKS!!"!%UU0b'M!!%!5kSh)DJ!!3"0V,k
j(3!"!(+Y*+$%!!%!3khEhq`!!3"%VG[Il!!"!%HXY#Qa!!%!0+hEhqd!!3!eVIf
%MJ!"!%@Y*+$2!!%!5+hpK)i!!3"!VG[IlJ!"!%'YpDVA!!%!4UhpK)m!!3"#V(m
mZJ!"!(LY`5Gp!!%!-Ud"TCm!!3"*UMFLaJ!"!'LY8VNf!!%!8+hEi!3!!3"2VG[
J"!!"!2B!q!#3!aF!!J#3$JCKG'pY,Q-!N#*Y!*!(2Ud+%ed!!3!kV3S6A3!"!$q
X)B$#!!%!2+d+%ei!!3!cV3XCdJ!"!$QX)B$#!!%!2DckH()!!3!fV3S6A`!"!$L
Y#K0I!!%!1kd+%f!!!3!hV3S6B3!"!('YfprT!!%!3khEhq`!!3"%VG[Il!!"!$5
YfprY!!%!0DhpK)i!!3"&V55Jc`!"!%#YfprZ!!%!3DheUYF!!3"'VIf%M`!"!%+
XIcbk!!%!-Ud"TCm!!3$f!2J!N!-A!!-!N!i*BQPdGQ9MG#jM!*!IEJ#3"ckY#K0
G!!%!1Ud+%ed!!3!rV#'!`J!"!$bY#K0H!!%!-kd,'G)!!3!jV#'!`J!"!$fXqRK
b!!%!0Ud+%em!!3!iV3S6A`!"!$ZY#K0J!!%!0kd+%f%!!3"`VG[Ik3!"!%1Yfpr
X!!%!4+hEhq`!!3!dVG[Il3!"!$@YrB51!!%!4DdNS-m!!3"!VG[IlJ!"!%'YpDV
A!!%!4UhpK)m!!3"#V(mmZJ!"!$+Y!D@I!!%!pJ$i!*!$&`!%!*!1#Q4jEQ&bFQ&
j,Q-!N"j[!*!(2Ud+%ed!!3!kV3S6A3!"!$qX)B$#!!%!2+d+%ei!!3!cV3XCdJ!
"!$QX)B$#!!%!2DckH()!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3!hV3S6B3!
"!(+Y*+$%!!%!3khEhq`!!3"%VG[Il!!"!$5YfprY!!%!0DhpK)i!!3"&V55Jc`!
"!%#YfprZ!!%!3DheUYF!!3"'VIf%M`!"!%+XIcbk!!%!-Ud"TCm!!3#'!)J!N!-
*!!8!N!i*C'PbAfeKBbjM!*!IG!#3"fZX)B$#!!%!2k`KJ-)!!3!cV3XCdJ!"!$Z
Y#K0J!!%!0kd+%f%!!3"eV9cjS`!"!$+Y!D@I!!%!GUeFqD3!!3%Q!5J!N!-G!!B
!N!i&GR*h,Q-!N#-`!*!(2Ud+%ed!!3!kV3S6A3!"!$qX)B$#!!%!2+d+%ei!!3!
cV3XCdJ!"!$QX)B$#!!%!2DckH()!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3!
hV3S6B3!"!('YfprT!!%!F+hEhqN!!3"bV55Ja!!"!%1YfprX!!%!4+hEhq`!!3!
dVG[Il3!"!$@YrB51!!%!4DdNS-m!!3")VIf%MJ!"!%#YfprZ!!%!3DheUYF!!3"
'VIf%M`!"!%+XIcbk!!%!H+h"*hd!!3!bV3'PR`!"!'LY8VNf!!%!DUhEhr!!!3%
f!6J!N!-I!!F!N!i(GR0QE'3ZB`#3)6%!N!FqV3S6A3!"!$UY#K0G!!%!2k`KJ-)
!!3!mV3S6AJ!"!$1Y#aR5!!%!1D`KJ-)!!3!pV2TiFJ!"!'5Y#K0I!!%!0Ud+%em
!!3!iV3S6A`!"!$ZY#K0J!!%!0kd+%f%!!3"PUX`2e`!"!('YfprT!!%!F+hEhqN
!!3"bV55Ja!!"!%1YfprX!!%!4+hEhq`!!3!dVG[Il3!"!$@YrB51!!%!4DdNS-m
!!3")VIf%MJ!"!%#YfprZ!!%!3DheUYF!!3"'VIf%M`!"!%+XIcbk!!%!H+h"*hd
!!3!bV3'PR`!"!'LY8VNf!!%!DUhEhr!!!3%Q!5J!N!-G!!J!N!i)GR"KFR0P,Q-
!N#![!*!(2Ud+%ed!!3!kV3S6A3!"!$qX)B$#!!%!2+d+%ei!!3!cV3XCdJ!"!$Q
X)B$#!!%!2DckH()!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3!hV3S6B3!"!('
YfprT!!%!F+hEhqN!!3"bV55Ja!!"!%1YfprX!!%!4+hEhq`!!3!dVG[Il3!"!$@
YrB51!!%!4DdNS-m!!3")VIf%MJ!"!%#YfprZ!!%!3DheUYF!!3"'VIf%M`!"!%+
XIcbk!!%!H+h"*hd!!3!bV3'PR`!"!'LY8VNf!!%!DUhEhr!!!3%Q!5J!N!-G!!N
!N!i&GQKT,Q-!N#-Y!*!(2Ud+%ed!!3!kV3S6A3!"!$qX)B$#!!%!2+d+%ei!!3!
cV3XCdJ!"!$QX)B$#!!%!2DckH()!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3!
hV3S6B3!"!('YfprT!!%!F+hEhqN!!3"bV55Ja!!"!%1YfprX!!%!4+hEhq`!!3!
dVG[Il3!"!$@YrB51!!%!4DdNS-m!!3")VIf%MJ!"!%#YfprZ!!%!3DheUYF!!3"
'VIf%M`!"!%+XIcbk!!%!H+h"*hd!!3!bV3'PR`!"!'LY8VNf!!%!DUhEhr!!!3%
Q!5J!N!-G!!S!N!i&GQG`,Q-!N#-X!*!(2Ud+%ed!!3!kV3S6A3!"!$qX)B$#!!%
!2+d+%ei!!3!cV3XCdJ!"!$QX)B$#!!%!2DckH()!!3!fV3S6A`!"!$LY#K0I!!%
!1kd+%f!!!3!hV3S6B3!"!('YfprT!!%!F+hEhqN!!3"bV55Ja!!"!%1YfprX!!%
!4+hEhq`!!3!dVG[Il3!"!$@YrB51!!%!4DdNS-m!!3")VIf%MJ!"!%#YfprZ!!%
!3DheUYF!!3"'VIf%M`!"!%+XIcbk!!%!H+h"*hd!!3!bV3'PR`!"!'LY8VNf!!%
!DUhEhr!!!3%Q!5J!N!-G!!X!N!i&GQP[,Q-!N#-Z!*!(2Ud+%ed!!3!kV3S6A3!
"!$qX)B$#!!%!2+d+%ei!!3!cV3XCdJ!"!$QX)B$#!!%!2DckH()!!3!fV3S6A`!
"!$LY#K0I!!%!1kd+%f!!!3!hV3S6B3!"!('YfprT!!%!F+hEhqN!!3"bV55Ja!!
"!%1YfprX!!%!4+hEhq`!!3!dVG[Il3!"!$@YrB51!!%!4DdNS-m!!3")VIf%MJ!
"!%#YfprZ!!%!3DheUYF!!3"'VIf%M`!"!%+XIcbk!!%!H+h"*hd!!3!bV3'PR`!
"!'LY8VNf!!%!DUhEhr!!!3%Q!5J!N!-G!!`!N!i(GQ0[ERBZB`#3)5S!N!FqV3S
6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!"!$1Y#aR5!!%!1D`KJ-)!!3!pV2T
iFJ!"!$DY#K0I!!%!1+d+%em!!3!lV3S6B!!"!$HY#K0K!!%!FDhEhqN!!3"`VG[
Ik3!"!(+Y*+$%!!%!3khEhq`!!3"%VG[Il!!"!$5YfprY!!%!0DhpK)i!!3"&V55
Jc`!"!%LYrB51!!%!3+hEhqi!!3""VI@Ue`!"!%DYrB52!!%!3Uar2,S!!3"iVF%
RI3!"!$+Y!D@I!!%!D+e5Z6B!!3"UVG[Im!!"!2B!q!#3!aF!$3#3$JCdBQ*d,Q-
!N#)T!*!(2Ud+%ed!!3!kV3S6A3!"!$qX)B$#!!%!2+d+%ei!!3!cV3XCdJ!"!$Q
X)B$#!!%!2DckH()!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3!hV3S6B3!"!%1
YfprX!!%!4+hEhq`!!3!dVG[Il3!"!$@YrB51!!%!4DdNS-m!!3"!VG[IlJ!"!%'
YpDVA!!%!4UhpK)m!!3"#V(mmZJ!"!$+Y!D@I!!%!D+e5Z6B!!3%Q!5J!N!-G!!i
!N!i%GQFZB`#3*#X!N!FqV3S6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!"!$1
Y#aR5!!%!1D`KJ-)!!3!pV2TiFJ!"!$DY#K0I!!%!1+d+%em!!3!lV3S6B!!"!$H
Y#K0K!!%!FDhEhqN!!3"`VG[Ik3!"!(+Y*+$%!!%!3khEhq`!!3"%VG[Il!!"!$5
YfprY!!%!0DhpK)i!!3"&V55Jc`!"!%LYrB51!!%!3+hEhqi!!3""VI@Ue`!"!%D
YrB52!!%!3Uar2,S!!3"iVF%RI3!"!$+Y!D@I!!%!D+e5Z6B!!3"UVG[Im!!"!CB
"Q!#3!bX!$`#3$JKYFh4ND@mZB`#3)#J!N!FqV3S6A3!"!$UY#K0G!!%!2k`KJ-)
!!3!mV3S6AJ!"!$1Y#aR5!!%!1D`KJ-)!!3!pV2TiFJ!"!&+Y#K0I!!%!0Ud+%em
!!3!iV3S6A`!"!$ZY#K0J!!%!8kd+%em!!3"8V3S6A`!"!&'Y#K0I!!%!9Dd+%f!
!!3"@V3S6B!!"!$HY#K0K!!%!FDhEhqN!!3"`VG[Ik3!"!%kXY#qL!!%!6+Sh)D!
!!3"+UMFKS`!"!%ZU0b'S!!%!6DbqZ4d!!3"bV55Ja!!"!%1YfprX!!%!4+hEhq`
!!3"(V,3TX3!"!$5YfprY!!%!0DhpK)i!!3"&V55Jc`!"!%LYrB51!!%!3+hEhqi
!!3""VI@Ue`!"!%DYrB52!!%!3Uar2,S!!3"iVF%RI3!"!$+Y!D@I!!%!5DSh)XB
!!3"SV9+j0J!"!&#Yfq!%!!%!6khEi!3!!3%Q!5J!N!-G!"!!N!i'E@CRFLjM!*!
L*`#3"ckY#K0G!!%!1Ud+%ed!!3!rV#'!`J!"!$bY#K0H!!%!-kd,'G)!!3!jV#'
!`J!"!$fXqRKb!!%!0Ud+%em!!3!iV3S6A`!"!$ZY#K0J!!%!0kd+%f%!!3"aVG[
Ik3!"!(#YfprT!!%!FUdNS-3!!3"$VG[Il!!"!%5YfprX!!%!0+hEhqd!!3!eVIf
%MJ!"!%@Y*+$2!!%!5+hpK)i!!3"!VG[IlJ!"!%'YpDVA!!%!4UhpK)m!!3"#V(m
mZJ!"!(LY`5Gp!!%!-Ud"TCm!!3"TVH4b#J!"!'LY8VNf!!%""J%)!*!$'3!4!*!
1"QeQB@iZB`#3)LB!N!FqV3S6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!"!$1
Y#aR5!!%!1D`KJ-)!!3!pV2TiFJ!"!$DY#K0I!!%!1+d+%em!!3!lV3S6B!!"!$H
Y#K0K!!%!FDhEhqN!!3"$VG[Il!!"!%5YfprX!!%!0+hEhqd!!3!eVIf%MJ!"!%@
Y*+$2!!%!3+hEhqi!!3""VI@Ue`!"!%DYrB52!!%!3Uar2,S!!3!bV3'PR`!"!'H
Yfpr[!!%!D+e5Z6B!!3%Z!6!!N!-H!")!N!i'D'YTG#jM!*!L*3#3"ckY#K0G!!%
!@Ud+%ed!!3!kV3S6A3!"!$qX)B$#!!%!2+d+%ei!!3!cV3XCdJ!"!$QX)B$#!!%
!2DckH()!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3!hV3S6B3!"!('YfprT!!%
!F+hEhqN!!3"bV55Ja!!"!%1YfprX!!%!4+hEhq`!!3!dVG[Il3!"!$@YrB51!!%
!4DdNS-m!!3")VIf%MJ!"!'DXIMpL!!%!3+hEhqi!!3""VI@Ue`!"!%DYrB52!!%
!3Uar2,S!!3"iVF%RI3!"!$+Y!D@I!!%!D+e5Z6B!!3$Z!2!!N!-@!"-!N!i)D'C
TE'9Q,Q-!N#!N!*!(2Ud+%ed!!3!kV3S6A3!"!$qX)B$#!!%!2+d+%ei!!3!cV3X
CdJ!"!$QX)B$#!!%!2DckH()!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3!hV3S
6B3!"!%1YfprX!!%!4+hEhq`!!3!dVG[Il3!"!$@YrB51!!%!4DdNS-m!!3"!VG[
IlJ!"!%'YpDVA!!%!4UhpK)m!!3"#V(mmZJ!"!$+Y!D@I!!%"9J&B!*!$)`!8!*!
1"fKQD@aP,Q-!N#%M!*!(2Ud+%ed!!3"VV#'!`J!"!$UY#K0G!!%!2k`KJ-)!!3!
mV3S6AJ!"!$1Y#aR5!!%!1D`KJ-)!!3!pV2TiFJ!"!'5Y#K0I!!%!0Ud+%em!!3!
iV3S6A`!"!$ZY#K0J!!%!E+`KJ-)!!3!hV3S6B3!"!'@Uc!rA!!%!FDhEhqN!!3"
`VG[Ik3!"!(@YA2QM!!%!FUdNS-3!!3"jVG*ab`!"!%1YfprX!!%!4+hEhq`!!3!
dVG[Il3!"!$@YrB51!!%!4DdNS-m!!3")VIf%MJ!"!%#YfprZ!!%!3DheUYF!!3"
'VIf%M`!"!%+XIcbk!!%!H+h"*hd!!3!bV3'PR`!"!(DYA2QN!!%!D+e5Z6B!!3%
H!5!!N!-F!"8!N!i*D'9iG'9XG#jM!*!I)J#3"ckY#K0G!!%!1Ud+%ed!!3!rV#'
!`J!"!$bY#K0H!!%!-kd,'G)!!3!jV#'!`J!"!$fXqRKb!!%!0Ud+%em!!3!iV3S
6A`!"!$ZY#K0J!!%!0kd+%f%!!3"aVG[Ik3!"!(#YfprT!!%!FUdNS-3!!3"$VG[
Il!!"!%5YfprX!!%!0+hEhqd!!3!eVIf%MJ!"!%@Y*+$2!!%!5+hpK)i!!3"!VG[
IlJ!"!%'YpDVA!!%!4UhpK)m!!3"#V(mmZJ!"!(LY`5Gp!!%!-Ud"TCm!!3"SV9+
j0J!"!2i"!*!%'!!@!*!1"QKPFR)ZB`#3)L%!N!FqV3S6A3!"!$UY#K0G!!%!2k`
KJ-)!!3!mV3S6AJ!"!$1Y#aR5!!%!1D`KJ-)!!3!pV2TiFJ!"!'5Y#K0I!!%!0Ud
+%em!!3!iV3S6A`!"!$ZY#K0J!!%!0kd+%f%!!3"PUX`2e`!"!%1YfprX!!%!4+h
Ehq`!!3!dVG[Il3!"!$@YrB51!!%!4DdNS-m!!3"!VG[IlJ!"!%'YpDVA!!%!4Uh
pK)m!!3"#V(mmZJ!"!$+Y!D@I!!%!lJ$`!*!$&J!A!*!1#QKNCQ&XE'pM,Q-!N"i
J!*!(2Ud+%ed!!3!kV3S6A3!"!$qX)B$#!!%!2+d+%ei!!3!cV3XCdJ!"!$QX)B$
#!!%!2DckH()!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3!hV3S6B3!"!%1Yfpr
X!!%!4+hEhq`!!3!dVG[Il3!"!$@YrB51!!%!4DdNS-m!!3"!VG[IlJ!"!%'YpDV
A!!%!4UhpK)m!!3"#V(mmZJ!"!$+Y!D@I!!%"PJ'B!*!$+`!B!*!1"fKMEfe`,Q-
!N#%I!*!(2Ud+%ed!!3!kV3S6A3!"!$qX)B$#!!%!2+d+%ei!!3!cV3XCdJ!"!$Q
X)B$#!!%!2DckH()!!3"5V3S6A`!"!$DY#K0I!!%!1+d+%em!!3!lV3S6B!!"!&1
Y#K0I!!%!9+d+%em!!3"4V3S6A`!"!&@Y#K0J!!%!9Ud+%f!!!3!hV3S6B3!"!('
YfprT!!%!F+hEhqN!!3"1V,3[SJ!"!%bU0b'J!!%!5USh)D-!!3",UMFKU!!"!%f
X[VNG!!%!FUdNS-3!!3"$VG[Il!!"!%5YfprX!!%!4kbd+E%!!3!dVG[Il3!"!$@
YrB51!!%!4DdNS-m!!3")VIf%MJ!"!%#YfprZ!!%!3DheUYF!!3"'VIf%M`!"!%+
XIcbk!!%!H+h"*hd!!3!bV3'PR`!"!%QU0b,'!!%!D+e5Z6B!!3"3VG[J"!!"!%q
Yfq!%!!%"(J%J!*!$(!!C!*!1#@KLE'pMDh-ZB`#3(ai!N!FqV3S6A3!"!$UY#K0
G!!%!2k`KJ-)!!3!mV3S6AJ!"!$1Y#aR5!!%!1D`KJ-)!!3!pV2TiFJ!"!$DY#K0
I!!%!1+d+%em!!3!lV3S6B!!"!$HY#K0K!!%!FDhEhqN!!3"`VG[Ik3!"!(+Y*+$
%!!%!3khEhq`!!3"%VG[Il!!"!$5YfprY!!%!0DhpK)i!!3"&V55Jc`!"!%LYrB5
1!!%!3+hEhqi!!3""VI@Ue`!"!%DYrB52!!%!3Uar2,S!!3"iVF%RI3!"!$+Y!D@
I!!%!D+e5Z6B!!3%H!5!!N!-F!"S!N!i)D'*TG'P[,Q-!N#!G!*!(2Ud+%ed!!3!
kV3S6A3!"!$qX)B$#!!%!2+d+%ei!!3!cV3XCdJ!"!$QX)B$#!!%!2DckH()!!3!
fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3!hV3S6B3!"!('YfprT!!%!F+hEhqN!!3"
bV55Ja!!"!%1YfprX!!%!4+hEhq`!!3!dVG[Il3!"!$@YrB51!!%!4DdNS-m!!3"
)VIf%MJ!"!%#YfprZ!!%!3DheUYF!!3"'VIf%M`!"!%+XIcbk!!%!H+h"*hd!!3!
bV3'PR`!"!'LY8VNf!!%!lJ$`!*!$&J!E!*!1#'4QGA4TE#jM!*!J(!#3"ckY#K0
G!!%!1Ud+%ed!!3!rV#'!`J!"!$bY#K0H!!%!-kd,'G)!!3!jV#'!`J!"!$fXqRK
b!!%!0Ud+%em!!3!iV3S6A`!"!$ZY#K0J!!%!0kd+%f%!!3"$VG[Il!!"!%5Yfpr
X!!%!0+hEhqd!!3!eVIf%MJ!"!%@Y*+$2!!%!3+hEhqi!!3""VI@Ue`!"!%DYrB5
2!!%!3Uar2,S!!3!bV3'PR`!"!3i"%!#3!aS!(!#3$JTNCR9ZDR"PCbjM!*!H'`#
3"ckY#K0G!!%!1Ud+%ed!!3!rV#'!`J!"!$bY#K0H!!%!-kd,'G)!!3!jV#'!`J!
"!$fXqRKb!!%!0Ud+%em!!3!iV3S6A`!"!$ZY#K0J!!%!0kd+%f%!!3"$VG[Il!!
"!%5YfprX!!%!0+hEhqd!!3!eVIf%MJ!"!%@Y*+$2!!%!3+hEhqi!!3""VI@Ue`!
"!%DYrB52!!%!3Uar2,S!!3"GV9+i&J!"!&qYfprG!!%!AUhEhpm!!3"FVG[Ih`!
"!$+Y!D@I!!%!rJ%!N!3B!"d!N!i*C'CeCR!bD5jM!*!I'J#3"ckY#K0G!!%!1Ud
+%ed!!3!rV#'!`J!"!$bY#K0H!!%!-kd,'G)!!3!jV#'!`J!"!$fXqRKb!!%!0Ud
+%em!!3!iV3S6A`!"!$ZY#K0J!!%!0kd+%f%!!3"KVG[Ik`!"!'1YfprX!!%!3kh
Ehq`!!3"%VG[Il!!"!$5YfprY!!%!0DhpK)i!!3"&V55Jc`!"!%#YfprZ!!%!3Dh
eUYF!!3"'VIf%M`!"!%+XIcbk!!%!-Ud"TCm!!3%'!3J!N!-C!"i!N!i*C'CcG(9
LFbjM!*!I'3#3"ckY#K0G!!%!@Ud+%ed!!3!kV3S6A3!"!$qX)B$#!!%!2+d+%ei
!!3!cV3XCdJ!"!$QX)B$#!!%!2DckH()!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!
!!3!hV3S6B3!"!&QYfprT!!%!BUhEhq`!!3"$VG[Il!!"!%5YfprX!!%!0+hEhqd
!!3!eVIf%MJ!"!%@Y*+$2!!%!3+hEhqi!!3""VI@Ue`!"!%DYrB52!!%!3Uar2,S
!!3!bV3'PR`!"!CB"Q!#3!bX!(`#3$JGMEQ*TG#jM!*!K!J#3"ckY#K0G!!%!1Ud
+%ed!!3!rV#'!`J!"!$bY#K0H!!%!-kd,'G)!!3!jV#'!`J!"!$fXqRKb!!%!8Ud
+%em!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3"6V3S6A`!"!&5Y#K0I!!%!8Dd
+%em!!3"9V3S6B!!"!&DY#K0J!!%!0kd+%f%!!3"aVG[Ik3!"!(#YfprT!!%!6Ub
d,k)!!3"-UMFKS!!"!%UU0b'M!!%!5kSh)DJ!!3"0V,kj(3!"!(+Y*+$%!!%!3kh
Ehq`!!3"%VG[Il!!"!%HXY#Qa!!%!0+hEhqd!!3!eVIf%MJ!"!%@Y*+$2!!%!5+h
pK)i!!3"!VG[IlJ!"!%'YpDVA!!%!4UhpK)m!!3"#V(mmZJ!"!(LY`5Gp!!%!-Ud
"TCm!!3"*UMFLaJ!"!'LY8VNf!!%!8+hEi!3!!3"2VG[J"!!"!2B!q!#3!aF!)!#
3$JCNCR0N,Q-!N#)B!*!(2Ud+%ed!!3!kV3S6A3!"!$qX)B$#!!%!2+d+%ei!!3!
cV3XCdJ!"!$QX)B$#!!%!2DckH()!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3!
hV3S6B3!"!''YfprV!!%!3khEhq`!!3"%VG[Il!!"!$5YfprY!!%!0DhpK)i!!3"
&V55Jc`!"!%#YfprZ!!%!3DheUYF!!3"'VIf%M`!"!%+XIcbk!!%!-Ud"TCm!!3$
Z!2!!N!-@!#%!N!i(C'CbE'8ZB`#3)4F!N!FqV3S6A3!"!$UY#K0G!!%!2k`KJ-)
!!3!mV3S6AJ!"!$1Y#aR5!!%!1D`KJ-)!!3!pV2TiFJ!"!$DY#K0I!!%!1+d+%em
!!3!lV3S6B!!"!$HY#K0K!!%!3khEhq`!!3"%VG[Il!!"!$5YfprY!!%!0DhpK)i
!!3"&V55Jc`!"!%#YfprZ!!%!3DheUYF!!3"'VIf%M`!"!%+XIcbk!!%!-Ud"TCm
!!3$f!2J!N!-A!#)!N!i'C'Cb1#jM!*!L&J#3"ckY#K0G!!%!1Ud+%ed!!3!rV#'
!`J!"!$bY#K0H!!%!-kd,'G)!!3!jV#'!`J!"!$fXqRKb!!%!0Ud+%em!!3!iV3S
6A`!"!$ZY#K0J!!%!0kd+%f%!!3"JUMFKrJ!"!%1YfprX!!%!4+hEhq`!!3!dVG[
Il3!"!$@YrB51!!%!4DdNS-m!!3"!VG[IlJ!"!%'YpDVA!!%!4UhpK)m!!3"#V(m
mZJ!"!$+Y!D@I!!%!lJ$`!*!$&J!M!*!1"@4QF#jM!*!M&3#3"ckY#K0G!!%!1Ud
+%ed!!3!rV#'!`J!"!$bY#K0H!!%!-kd,'G)!!3!jV#'!`J!"!$fXqRKb!!%!0Ud
+%em!!3!iV3S6A`!"!$ZY#K0J!!%!0kd+%f%!!3"$VG[Il!!"!%5YfprX!!%!0+h
Ehqd!!3!eVIf%MJ!"!%@Y*+$2!!%!3+hEhqi!!3""VI@Ue`!"!%DYrB52!!%!3Ua
r2,S!!3!bV3'PR`!"!2B!q!#3!aF!*!#3$JKNCQYfEA-ZB`#3)"3!N!FqV3S6A3!
"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!"!$1Y#aR5!!%!1D`KJ-)!!3!pV2TiFJ!
"!$DY#K0I!!%!1+d+%em!!3!lV3S6B!!"!$HY#K0K!!%!3khEhq`!!3"%VG[Il!!
"!&ZYfprY!!%!0+hEhqd!!3!eVIf%MJ!"!%@Y*+$2!!%!3+hEhqi!!3""VI@Ue`!
"!%DYrB52!!%!3Uar2,S!!3!bV3'PR`!"!2B!q!#3!aF!*3#3$JPNCQYcGf&`,Q-
!N"m6!*!(2Ud+%ed!!3!kV3S6A3!"!$qX)B$#!!%!2+d+%ei!!3!cV3XCdJ!"!$Q
X)B$#!!%!2DckH()!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3!hV3S6B3!"!%1
YfprX!!%!4+hEhq`!!3"EVG[Il3!"!$5YfprY!!%!0DhpK)i!!3"&V55Jc`!"!%#
YfprZ!!%!3DheUYF!!3"'VIf%M`!"!%+XIcbk!!%!-Ud"TCm!!3$f!2J!N!-A!#B
!N!i)C'CVEQ&d,Q-!N#!5!*!(2Ud+%ed!!3!kV3S6A3!"!$qX)B$#!!%!2+d+%ei
!!3!cV3XCdJ!"!$QX)B$#!!%!2DckH()!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!
!!3!hV3S6B3!"!%1YfprX!!%!4+hEhq`!!3"EVG[Il3!"!$5YfprY!!%!0DhpK)i
!!3"&V55Jc`!"!%#YfprZ!!%!3DheUYF!!3"'VIf%M`!"!%+XIcbk!!%!-Ud"TCm
!!3$f!2J!N!-A!#F!N!i*C'CVCR9UD5jM!*!I%3#3"ckY#K0G!!%!1Ud+%ed!!3!
rV#'!`J!"!$bY#K0H!!%!-kd,'G)!!3!jV#'!`J!"!$fXqRKb!!%!0Ud+%em!!3!
iV3S6A`!"!$ZY#K0J!!%!0kd+%f%!!3"$VG[Il!!"!%5YfprX!!%!@khEhqd!!3!
dVG[Il3!"!$@YrB51!!%!4DdNS-m!!3"!VG[IlJ!"!%'YpDVA!!%!4UhpK)m!!3"
#V(mmZJ!"!$+Y!D@I!!%!pJ$i!*!$&`!S!*!1#@4QDf0bBANZB`#3(a!!N!FqV3S
6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!"!$1Y#aR5!!%!1D`KJ-)!!3!pV2T
iFJ!"!$DY#K0I!!%!1+d+%em!!3!lV3S6B!!"!$HY#K0K!!%!3khEhq`!!3"%VG[
Il!!"!&ZYfprY!!%!0+hEhqd!!3!eVIf%MJ!"!%@Y*+$2!!%!3+hEhqi!!3""VI@
Ue`!"!%DYrB52!!%!3Uar2,S!!3!bV3'PR`!"!2B!q!#3!aF!+3#3$JPNCQYMEfj
f,Q-!N"m2!*!(2Ud+%ed!!3!kV3S6A3!"!$qX)B$#!!%!2+d+%ei!!3!cV3XCdJ!
"!$QX)B$#!!%!2DckH()!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3!hV3S6B3!
"!%1YfprX!!%!4+hEhq`!!3"EVG[Il3!"!$5YfprY!!%!0DhpK)i!!3"&V55Jc`!
"!%#YfprZ!!%!3DheUYF!!3"'VIf%M`!"!%+XIcbk!!%!-Ud"TCm!!3%1!4!!N!-
D!#S!N!i)C'CUF'9R,Q-!N#!1!*!(2Ud+%ed!!3!kV3S6A3!"!$qX)B$#!!%!2+d
+%ei!!3!cV3XCdJ!"!$QX)B$#!!%!2DckH()!!3!fV3S6A`!"!$LY#K0I!!%!1kd
+%f!!!3!hV3S6B3!"!%1YfprX!!%!4+hEhq`!!3!dVG[Il3!"!$@YrB51!!%!4Dd
NS-m!!3"!VG[IlJ!"!%'YpDVA!!%!4UhpK)m!!3"#V(mmZJ!"!&fY8VJ@!!%!Akh
Ehpd!!3"HVG[Ih`!"!&bYfprI!!%!-Ud"TCm!!3$Z!2!!N!-@!#X!N!i+C'CTE@0
[EA!ZB`#3(Jd!N!FqV3S6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!"!$1Y#aR
5!!%!1D`KJ-)!!3!pV2TiFJ!"!$DY#K0I!!%!1+d+%em!!3!lV3S6B!!"!$HY#K0
K!!%!3khEhq`!!3"%VG[Il!!"!$5YfprY!!%!0DhpK)i!!3"&V55Jc`!"!%#Yfpr
Z!!%!3DheUYF!!3"'VIf%M`!"!%+XIcbk!!%!-Ud"TCm!!3%H!5!!N!-F!#`!N!i
*C'CRFQpeF#jM!*!I$!#3"ckY#K0G!!%!1Ud+%ed!!3!rV#'!`J!"!$bY#K0H!!%
!-kd,'G)!!3!jV#'!`J!"!$fXqRKb!!%!0Ud+%em!!3!iV3S6A`!"!$ZY#K0J!!%
!0kd+%f%!!3"aVG[Ik3!"!(#YfprT!!%!FUdNS-3!!3"$VG[Il!!"!%5YfprX!!%
!0+hEhqd!!3!eVIf%MJ!"!%@Y*+$2!!%!5+hpK)i!!3"!VG[IlJ!"!%'YpDVA!!%
!4UhpK)m!!3"#V(mmZJ!"!(LY`5Gp!!%!-Ud"TCm!!3"SV9+j0J!"!2B!q!#3!aF
!,3#3$JCNCQGb,Q-!N#),!*!(2Ud+%ed!!3!kV3S6A3!"!$qX)B$#!!%!2+d+%ei
!!3!cV3XCdJ!"!$QX)B$#!!%!2DckH()!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!
!!3!hV3S6B3!"!&HU0b(-!!%!3khEhq`!!3"%VG[Il!!"!$5YfprY!!%!0DhpK)i
!!3"&V55Jc`!"!%#YfprZ!!%!3DheUYF!!3"'VIf%M`!"!%+XIcbk!!%!-Ud"TCm
!!3$q!3#3""J!,J#3$JKNCQ0[ERBZB`#3)!S!N!FqV3S6A3!"!&UY#K0G!!%!1Ud
+%ed!!3!rV#'!`J!"!$bY#K0H!!%!-kd,'G)!!3!jV#'!`J!"!$fXqRKb!!%!0Ud
+%em!!3!iV3S6A`!"!$ZY#K0J!!%!0kd+%f%!!3"$VG[Il!!"!%5YfprX!!%!@kh
Ehqd!!3!dVG[Il3!"!$@YrB51!!%!4DdNS-m!!3"!VG[IlJ!"!%'YpDVA!!%!4Uh
pK)m!!3"#V(mmZJ!"!$+Y!D@I!!%!lJ$`!*!$&J![!*!1#'4QBfpYF#jM!*!J#3#
3"ckY#K0G!!%!1Ud+%ed!!3!rV#'!`J!"!$bY#K0H!!%!-kd,'G)!!3!jV#'!`J!
"!$fXqRKb!!%!0Ud+%em!!3!iV3S6A`!"!$ZY#K0J!!%!0kd+%f%!!3"$VG[Il!!
"!%5YfprX!!%!0+hEhqd!!3!eVIf%MJ!"!%@Y*+$2!!%!3+hEhqi!!3""VI@Ue`!
"!%DYrB52!!%!3Uar2,S!!3!bV3'PR`!"!2i"!*!%'!!`!*!1"f4QB@jQ,Q-!N#%
)!*!(2Ud+%ed!!3!kV3S6A3!"!$qX)B$#!!%!2+d+%ei!!3!cV3XCdJ!"!$QX)B$
#!!%!2DckH()!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3!hV3S6B3!"!&QYfpr
T!!%!@+Sh)EF!!3"$VG[Il!!"!%5YfprX!!%!0+hEhqd!!3!eVIf%MJ!"!%@Y*+$
2!!%!3+hEhqi!!3""VI@Ue`!"!%DYrB52!!%!3Uar2,S!!3!bV3'PR`!"!2B!q!#
3!aF!-3#3$JCNCQ&Z,Q-!N#)(!*!(2Ud+%ed!!3!kV3S6A3!"!$qX)B$#!!%!2+d
+%ei!!3!cV3XCdJ!"!$QX)B$#!!%!2DckH()!!3!fV3S6A`!"!$LY#K0I!!%!1kd
+%f!!!3!hV3S6B3!"!&LU0b'h!!%!3khEhq`!!3"%VG[Il!!"!$5YfprY!!%!0Dh
pK)i!!3"&V55Jc`!"!%#YfprZ!!%!3DheUYF!!3"'VIf%M`!"!%+XIcbk!!%!-Ud
"TCm!!3$f!2J!N!-A!$)!N!i'C'Bb0#jM!*!L"J#3"ckY#K0G!!%!1Ud+%ed!!3!
rV#'!`J!"!$bY#K0H!!%!-kd,'G)!!3!jV#'!`J!"!$fXqRKb!!%!0Ud+%em!!3!
iV3S6A`!"!$ZY#K0J!!%!0kd+%f%!!3"AUMFKc!!"!%1YfprX!!%!4+hEhq`!!3!
dVG[Il3!"!$@YrB51!!%!4DdNS-m!!3"!VG[IlJ!"!%'YpDVA!!%!4UhpK)m!!3"
#V(mmZJ!"!$+Y!D@I!!%"PJ'B!*!$+`!c!*!1#Q0cDh"SG@CQ,Q-!N"i&!*!(2Ud
+%ed!!3!kV3S6A3!"!$qX)B$#!!%!2+d+%ei!!3!cV3XCdJ!"!$QX)B$#!!%!2Dc
kH()!!3"5V3S6A`!"!$DY#K0I!!%!1+d+%em!!3!lV3S6B!!"!&1Y#K0I!!%!9+d
+%em!!3"4V3S6A`!"!&@Y#K0J!!%!9Ud+%f!!!3!hV3S6B3!"!('YfprT!!%!F+h
EhqN!!3"1V,3[SJ!"!%bU0b'J!!%!5USh)D-!!3",UMFKU!!"!%fX[VNG!!%!FUd
NS-3!!3"$VG[Il!!"!%5YfprX!!%!4kbd+E%!!3!dVG[Il3!"!$@YrB51!!%!4Dd
NS-m!!3")VIf%MJ!"!%#YfprZ!!%!3DheUYF!!3"'VIf%M`!"!%+XIcbk!!%!H+h
"*hd!!3!bV3'PR`!"!%QU0b,'!!%!D+e5Z6B!!3"3VG[J"!!"!%qYfq!%!!%"PJ'
B!*!$+`!d!*!1"Q0bE'8ZB`#3)J3!N!FqV3S6A3!"!$UY#K0G!!%!2k`KJ-)!!3!
mV3S6AJ!"!$1Y#aR5!!%!1D`KJ-)!!3!pV2TiFJ!"!&+Y#K0I!!%!0Ud+%em!!3!
iV3S6A`!"!$ZY#K0J!!%!8kd+%em!!3"8V3S6A`!"!&'Y#K0I!!%!9Dd+%f!!!3"
@V3S6B!!"!$HY#K0K!!%!FDhEhqN!!3"`VG[Ik3!"!%kXY#qL!!%!6+Sh)D!!!3"
+UMFKS`!"!%ZU0b'S!!%!6DbqZ4d!!3"bV55Ja!!"!%1YfprX!!%!4+hEhq`!!3"
(V,3TX3!"!$5YfprY!!%!0DhpK)i!!3"&V55Jc`!"!%LYrB51!!%!3+hEhqi!!3"
"VI@Ue`!"!%DYrB52!!%!3Uar2,S!!3"iVF%RI3!"!$+Y!D@I!!%!5DSh)XB!!3"
SV9+j0J!"!&#Yfq!%!!%!6khEi!3!!3'@!CJ!N!-V!$8!N!i(Bfj[EQ8ZB`#3)3-
!N!FqV3S6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!"!$1Y#aR5!!%!1D`KJ-)
!!3!pV2TiFJ!"!&+Y#K0I!!%!0Ud+%em!!3!iV3S6A`!"!$ZY#K0J!!%!8kd+%em
!!3"8V3S6A`!"!&'Y#K0I!!%!9Dd+%f!!!3"@V3S6B!!"!$HY#K0K!!%!FDhEhqN
!!3"`VG[Ik3!"!%kXY#qL!!%!6+Sh)D!!!3"+UMFKS`!"!%ZU0b'S!!%!6DbqZ4d
!!3"bV55Ja!!"!%1YfprX!!%!4+hEhq`!!3"(V,3TX3!"!$5YfprY!!%!0DhpK)i
!!3"&V55Jc`!"!%LYrB51!!%!3+hEhqi!!3""VI@Ue`!"!%DYrB52!!%!3Uar2,S
!!3"iVF%RI3!"!$+Y!D@I!!%!5DSh)XB!!3"SV9+j0J!"!&#Yfq!%!!%!6khEi!3
!!3%H!5!!N!-F!$B!N!i*D'CTE'9NC#jM!*!IF`#3"ckY#K0G!!%!1Ud+%ed!!3!
rV#'!`J!"!$bY#K0H!!%!-kd,'G)!!3!jV#'!`J!"!$fXqRKb!!%!0Ud+%em!!3!
iV3S6A`!"!$ZY#K0J!!%!0kd+%f%!!3"aVG[Ik3!"!(#YfprT!!%!FUdNS-3!!3"
$VG[Il!!"!%5YfprX!!%!0+hEhqd!!3!eVIf%MJ!"!%@Y*+$2!!%!5+hpK)i!!3"
!VG[IlJ!"!%'YpDVA!!%!4UhpK)m!!3"#V(mmZJ!"!(LY`5Gp!!%!-Ud"TCm!!3"
SV9+j0J!"!2B!q!#3!aF!0`#3$JGRE'PcG#jM!*!KG`#3"ckY#K0G!!%!1Ud+%ed
!!3!rV#'!`J!"!$bY#K0H!!%!-kd,'G)!!3!jV#'!`J!"!$fXqRKb!!%!0Ud+%em
!!3!iV3S6A`!"!$ZY#K0J!!%!0kd+%f%!!3"jVG*ab`!"!%1YfprX!!%!4+hEhq`
!!3!dVG[Il3!"!$@YrB51!!%!4DdNS-m!!3"!VG[IlJ!"!%'YpDVA!!%!4UhpK)m
!!3"#V(mmZJ!"!$+Y!D@I!!%!N!3"JHcd!!!,4J!!'BC34Qac!*!%!B(YY!!!*-`
!!$bB8%acG!#3#JY%!*!$!P"6C@Irr`#3#4`!!!XS8&0PC`!"!!#[%3!!!3#3!bG
3!!!Q8!!!!SCID@jTG%P28(4KBQaPA$-f0`!$cPpMEh*P58p&H'Pd!"*SC'CXD@)
Z0MKV,A"bEfTPBh3Y!J!#!%e08&*$9dP&!J"069"53eG*43%!rj!%!*!32eQYk`B
C!!"KY!!!+GCfC3!!e&pQD@jN4'9f8fa[G!!#2PpeEQPf3@4N4'9f5'&ZC'aPFJ!
$4&pcD@GZB@`!!F0KBQpbG!!"UepPH'Pd!!(%AdGPG%&XD@&c5@jQE`!"TPp5CA0
[E(CP4QPXC8&XD@&c!!!Z8%a69&*$69!!!1*5CA0[E(CP4QpXC'9b3@aT!*!$!J!
&!*!$&!!"!&3!(J)J!Ci!!3#3!j%!!%hq!*!$,J!&!3$rr`#3#2rr!C!&!*!%(J%
"!*!)QCN!!$rr2rmrr`#3!dS!!3!*"Ne[EQ&ME`#3(!3!+!!+!F)#J!!S!!S"`J+
!!*!3!3#3!a-m!!836@&M6e-J0MK,)%aTEQYPFJ#3%!336@&M6e-J8&"$)%aTEQY
PFJ#3%"K"8&"-!*"!B!#3!d&`F'`!N%"J!*!$68e-3J#3)!j-D@)J5@e`Eh*d)&"
33`#3&8e36%B!N#!16'PL)%PYF'pbG#"38%-!N"909d0%!*"!B!#3!e*68N-!N%"
J!*!$9%9B9!)ZB`#3(3a09b"$,d-V+b"38%-!N"G849K8"#jM+bX!N"X-69FJ3bp
$+bXJ8&"$!*!A9%9B9!-ZBf-!N"`-69FJ3bp$+bXJ8&"$!*!A9%9B9!-ZBh!!N"`
-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)&"33`#3&e4&@&3
%,Q9iF!#32e4&@&3#,QJ!N"d-69FJ3bp$+bXJ8&"$!*!6%!#3!e4&@&3#,R!!N"d
069FJ8'&cBf&X)&"33`#3&P4&@&3%,R"KF`#3'`e09b"3BA0MB@`J8&"$!*!@9%9
B9!3ZF'0S!*!E$%eA)%-[3bXV)&"33`#3%i!!N!0849K8"Lj`BfJV+`#3'3a09b"
$,d-V+b"38%-!N"1!!*!$9%9B9!)ZFJ#3(305CAS!N#"B3dp'!*!J%&K$6dC')%P
YF'pbG#"38%-!N"0NEf0e!*"!B!#3!h*cFQ-!N%"J!*!$FfKXBJ#3)!j348BJ5@e
`Eh*d)&"33`#3&A0dG@)!N#!18%9')%PYF'pbG#"38%-!N"N%,Q4[B`#31e!!N!-
36@&M6e-J0MK,)%aTEQYPFJ#3%"K"8&"-!*"!B!#3!d&`F'`!N%"J!*!$68e-3J#
3)!j-D@)J5@e`Eh*d)$Bi5`#3&8e36%B!N#!16'PL)%PYF'pbG#!f1%X!N"909d0
%!*"!B!#3!dp#5L!!N#!169"A)%PYF'pbG#!f1%X!N"958e*$!*"!B!#3!e4&@&3
#,Q-!N"d-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)$Bi5`#
3&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)$Bi5`#3&e4&@&3$,Q0`!*!F$%eA)%-[3bX
V)$Bi5`#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b!f1%X!N"G849K8"#jPH(!!N$p
849K8!LjS!*!G$%eA)%-[3bXV)$Bi5`#3%a!!N!0849K8!Lj`!*!G$8eA)&"KFf0
KE#!f1%X!N"C849K8"#j`BA-!N"X069FJ8'&cBf&X)$Bi5`#3&P4&@&3%,R"MD!#
3'`a09b"$,d-V+b!f1%X!N"1!!*!$9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJ0MK
,!*!6J!#3!e4&@&3#,R)!N"d$8Q9k!*!JC'pMG3#33'!!N!0bFh*M!*"!B!#3!h0
SE')!N#!18%9')%PYF'pbG#!f1%X!N"9cG(9L!*!J$P"&4L"*EA"[FR3J0MK,!*!
C"#jNEf-!N$Y3!*!$%&GTEM-b)(Ji0L"-D@jVCA)!N"!+9%9B9!)ZB`#3(3a09b"
$,d-V+b"i1$B!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJH$Jf!*!A9%9B9!-ZBh!
!N"`-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)(Ji0J#3&e4
&@&3%,R"MD!#3'`a09b"$,d-V+b"i1$B!N"1!!*!$9%9B9!BZF'0S+bX!N"N-69F
J3bp$+bXJH$Jf!*!6J!#3!e4&@&3$,R*M!*!F#%eA)&GTEP*$!*!I"#jNEf-!N%-
%,QaTBJ#3'`j-D@)J5@e`Eh*d)(Ji0J#3'33ZEf*U!*!E$NpLDL"*EA"[FR3JH$J
f!*!9#8e$)%aTEQYPFJ#3&`K0680)!*"%9%9B9!)ZB`#3(3K03b"$,d-V+`#3'e4
&@&3%,Q0XF`#3'a&03b"$E'&cFb"$Efe`D@aPFJ#3$S!!N!0849K8"#jNC@B!N$p
849K8"#jNEf-!N$X3!*!$9%9B9!)ZD!#324!!N!0849K8"#j`BfJ!N"X)68-J3bp
$+bX!N"H!!*!$9%9B9!-ZG(-!N%))+!!%!*!$!`!&!3S!!3%k!&N!"!"GrTi!@5V
S!&N!"!"G!!$!!!"C3)$ErN#!fqj!J%#!hGJPAIrr!!m!e!#3!i)!$`!!9J#3!`&
-3)'Gc!"C,8J!AICJ!)$Hd!#!KAK!J*S+!&NY5!#!K'S!!-!!!&N!"!"GrTiJ%%#
"3)'Gc%#"R0i!A0Q)!03!N!1#!!m!!&B!N!5#!)#(U!#3"i!!N!H!!13!N!8%!&h
fB!#3$%#"X"j!JDrN!!$!!!"C!!3!!"*H!035AJ##!!m!!&B!N!5#!)#&j!"C2q!
!J)@f!*!$J!$)fBJ!e!$b!*N!@5VS!")!"!#!KkJ")!!""cSkDR"PCcS!5!!"2p3
!N!F#!DY$-!!49l!!%9HND2rh3!'V3bN!N!2r!"%Ic!'V3rJ"Ud-3!!q*Y!!1S9!
!N!3"Ud-J!!%re!#3"`-"Ud03!!%re!!0b6J"Ud5+!DY$3!!"kF3!!`!$!!#J)`'
V3e!"K&3N!!TDF#3!#!3"Ud,3!""LU!'V3m!!N!@#!!p!P,4d!*!$`!#3"!'V4-i
!%5VF!"%Ic!'V42B"Ud13!!#3!`%!$U&3!*!%!DY%d!!4)b!!N!3"Ud8D!DY$X!!
4)j!!!!e#i!#3$4%Ic!#3"!'V43#3"Ji")!!""cSkHQaTBMS!5!!"2p3!N!F#!DY
$-!!49l!!%9HND2rh3!'V3bN!N!2r!"%Ic!'V3rJ"Ud-3!!q*Y!!1S9!!N!3"Ud-
J!!%re!#3"`-"Ud03!!%re!!0b6J"Ud5+!DY$3!!"kF3!!`!$!!#J)`'V3e!"K&C
!!!TDF#3!#!3"Ud,3!""LU!'V3m!!N!@#!!p!P,4d!*!$`!#3"!'V4-i!%5VF!"%
Ic!'V42B"Ud13!!#3!`%!$U&3!*!%!DY%d!!4)b!!N!3"Ud8D!DY$X!!4)j!!!!e
#i!#3$4%Ic!#3"!'V43#3"Ji"h!!#+6T0B@028b"6GA"`Eh*d1NKPB@4PFR-k9@j
TGQ9bFf&X)%KPB@4PFR-k3)HlrJ%m26!"BaNd!@-Bk!%m(Y!!!"3d!*!%!@-@%%)
!#!`!$#-8!*!*&%(F!*!J!6VLZ!#3"@-80!#3"!%kiVJ!!J!!!@-@%!%m2Z!!N#(
Q!(-!q!$)!6a)f!!%!!!"BaG)!!!80!&M&R!!N!8-)SJ!%CHS*!!)"!!83G`!SJ&
(!+)"4`#3"aJ!)3%!!!)D1NeKBdp6)&0eF("[FR3k6@&M5'9KC'9bFcS8$XJ!%D3
S!*!*!5cN!*!(!J&Ul6!!&&AJ!"49e'Mrpd!"DZdT!*!$r`!8&5`"DZhi!@VY%!!
5J93!%D6!*!!%"!&Ul5!!!5cN!*!)!@VY8!!",13!!#ad!5[,S(0MFQN!&d3!!"3
9,!!!rrm"DZk!!!!"!!!4T-!N!!J%!@VXd!!8')!!N!NMmS*!P,4d!*!$`!#3"!&
UlUi!&"qX!83-8!&UlYB"DZf3!!#3!`%!%D4m*!!)"!&Ul4!!&"L!!"3KF!#3"aJ
!)3!$!!!"!!!#'6T0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcS!&!l)!"'N+!#3#3%
Xj!#3"`)"DZd`!"49i!!89G4SrrG!!@VY+3#3!rm!&"8X!@VYq!&Ul4!!%S&8!"'
N`#3!"!3"DZdJ!!%Xj!#3#!&Ul9!!!5cN!!!XG!%Vbk"cBh*T!"G%!!!8&5`!!2r
r!@VZJ%#8!3!!%D6!*!!)"!&Ul0!!&"L!!*!)!@[K[%#8Y(3!N!2!!*!%!@VZVJ!
8(k`"4!a3!@VZeJ&UlC!!!*!$!3!4T(`N!!J%!@VY%!!8')!!&#&`!*!('!!K!!-
!!!%!!!)a1LK3FQpUC@0d)&0dBA4TEfjPFRNT1P"bEfTPBh3J8h4KG'P[EQ9bH5"
6GA"`Eh*d1J#3!`)"DZd`!"49i!!89G4SrrG!!@VY+3#3!rm!&"8X!@VYq!&Ul4!
!%S&8!"'N`#3!"!3"DZdJ!!%Xj!#3#!&Ul9!!!5cN!!!XG!%Vbk"cBh*T!"G%!!!
8&5`!!2rr!@VZJ!!!!3!!%D6!*!!)"!&Ul0!!&"L!!*!*)r+#3*5dG!#3!m!!N!3
"DZkZ!"3IV!&%$&!"DZl@!@VYN!!!N!-"!"'NI#3!#!3"DZd3!"3BJ!!8)A!!N!F
B!#%!!`!!!3!!!Jmk6@&M6e-J8h9`F'pbG$Vrr`!!3!!"DZc3!"31b!!4T#J!N!N
",13!N!F#!@VY-!!89H!!&&A8D2rh3!&Ul5N!N!2r!"39,!&UlIJ"DZd3!"+"9!!
4T-!N!!3%!@VY)!!",13!N!J"DZe3!!%Xj!!!,(3"+mZJFf0bD3!A4!!!&"8X!!$
rr`&UlS!!!!%!!"'N`#3!#!3"DZc3!"3BJ!#3#52bJN#8Y(3!N!2!!*!%!@VZVJ!
8(k`"4!a3!@VZeJ&UlC!!!*!$!3!4T(`N!!J%!@VY%!!8')!!&#&`!*!('!!K!!-
!N!3##J!&!!Y6D@e`E'8J3Q9PF!#3pJ%!!3Y6D@e`E'8J3Q9PF!#3q43!"!)!N!8
"!!'3!`!!!3%!N!B1!!F"!!!"!!%!N!3"!*!%a!!'!!-9D'4Q0MKV,NCKFLJdD5m
iC#NZE'PLN!-!N#JrN!J!N%JrN!3!N!P9!C!!!3N#H`#3(c)!"J!"!*!$!3%-6@&
M5'9KC'9bFbjS!*!8!3#3#JS!!J#3#J(@!!-!N"!"!*$r!*"%AepcG'&bG!#3I#i
!#!#3"`%!N#F-!!%!N!d8!!-"!!%"!*!4a!!'`!#339pIFh4KFR3!N(X"&!!&!*$
r!*!@ZJ!%!!-'D'4QE'PLBP"33b"$,d-V+`#3$cq3#!#3F3%rN!3!N!G9!C!!!3N
#H`#3$!%%!!%!N2m!N!BN!!%!N#8'!!)"!!!$!*!$N!!!!`!"!*""!J!$!!S!N%8
"!*!$5J!"!!!36@&M)%p6)&"33b"$,d-V+bke!*!13!#3"!3!N!3%!!!%!*!%"!"
9!C!!!3N#H`#3$3)!N!8+!!3!N!S"!*!$*e!!!#C3!!!#KJ'"l2!5!*!%(!&Z!!*
`FQ9Q!"F!'R"@CA)!!!%k8e45)`!!!8CiP`!3!*!$"J#3"'!T!"m!N!-H!*!%DGd
!*J#3!e!!N!3FIJ!V!*!$RJ#3"$"p!$)!!"2H!*!%'!)!2`!!(!S!N!4GXJ"'!!!
H'!#3"%Y(!&)!!"i`!*!%,-J!A3!!(N)!N!3GU`"T!!!I#J#3"",%!(J!!"p!!*!
%,1N!K`!!(di!N!3@L!#1!!!K+!#3"!H#!*i!!#&D!*!%IDm!VJ!!)@S!N!31A!#
k!!!KJJ#3"#"A!-8!!#*+!*!%&Rm!c3!!)f)!N!3HR!$C!!!N)!#3"(Er!1B!!#8
S!*!%*cF!p3!!*9!!N!3(U3%"!!!P@J#3"#M'!3`!!#AZ!*!&b2rr!!!Q3J#3%!2
`rrm!!#Bm!*!%$e"bEfTPBh3J9Q9bFfP[EJj3FQpUC@0d)%9iG(*KF`C&C'PdEh)
%4QpZG!C8BA*RCA3-3@0MCA0c)&"KG'Kc"N9iG(*KF`Xf1%XJ3fpNC8GPEJSf1%X
J6'PZDf9b#cBi5b"3FQpUC@0d$N-[3bXV)%0[EA"TE'9b$N-[3bXV)&GKFQjTEQG
c"N0'66Bi5`p3BA0MB@`J3fpYF'PXCA)28'&cBf&X)&GKFQjTEQGc#e"33b"$Ef4
P4f9Z#P"33b"-D@jVCA)(8&"$)&"&4JY38%-J8(*[DQ9MG!a5CASJ3fpYF'PXCA)
19fPZ8N-J3fpYF'PXCA),H$Jf)%0[C'9(C@i+H$Jf)%aTEQYPFJYi1$BJ8(*[DQ9
MG"j0!:
