(This file must be converted with BinHex 4.0)

:%QKNCQaTBLif1'XYF(*[DQ9MG!"069"53eG*43#3"'T8!!!eBiTLBfp[E!#3!`%
!N!-F!!"Tk!!!DJ3!N!03!*!$"!#3!cJ!!3!`!!)!+!G6Eh9bBf9c!!(@e!#)!&P
SrrG!!!J!N!F*!*!,!J#3!`)!+!!4-2!"U8G3!!(Ta!!1XN!N!!3%!5J!-3'T4fJ
!N!f"!*!$!J!S!"%`m!'T4e!!!HR%!!kb3#3!"!3"+!!a!DP(D!#3$B%!N!8S!"%
`m!'T4e!!!HR%!!kb3#3!"!3"+!!a!DP(D!#3$B%!N!8S!"%`m!'T4e!!!HR%!!k
b3#3!"!3"+!!a!DP(D!#3$B%!N!8S!"%`m!'T4e!!!HR%!!-!!3!#!!#qb3TMC'9
QE'&dC5jM!*!9VaE%03'!9%9B9+m@a$8!!J!#!!#qb3GMEQ*TG#jM!*!BVTVSXJ'
!9%9B9+kDk,)!!`!#!!#qb3GMEQpZC5jM!*!BV(ir1!'!9%9B9+aq2cJ!"!!#!!#
qb3CMFQaP,Q-!N"QZYSm5!B"849K8VVD2%J!&!!)!!,l*#Q0cDh"SG@CQ,Q-!N"@
ZQRr5!B"849K8VTTrdJ!'!!)!!,l*"Q4Q-M3ZB`#3'DkDIp)"J&4&@&5ZQRr5!!F
!!J!![XN'C'CKELjM!*!CVTTre!'!9%9B9+kDIp3!#!!#!!#qb3GNCQ&ZCLjM!*!
BVTTre3'!9%9B9+kDIp8!#3!#!!#qb3KNCQ0[EA!ZB`#3&kkGG3i"J&4&@&5ZRA8
1!!S!!J!![XN)C'CMEfjf,Q-!N"HZQRrB!B"849K8VTTrf!!,!!)!!,l*"Q4QCh)
ZB`#3'DkDIpS"J&4&@&5ZQRrD!!`!!J!![XN*C'CRFQpeF#jM!*!@VTTrf`'!9%9
B9+kDIpX!$3!#!!#qb3TNCQPYBfpYF#jM!*!9VUdrL`'!9%9B9+kY2iX!$J!#!!#
qb3KNCQT`C@FZB`#3&kkDIp`"J&4&@&5ZQRrF!!m!!J!![XN*C'CVBfpZGLjM!*!
@V,`"3`'!9%9B9+bm!8-!%!!#!!#qb3PNCQYMFQ&j,Q-!N"DYqKkH!B"849K8VIS
HRJ!4!!)!!,l*#@4QDfCeDQNZB`#3&UdNS,%"J&4&@&5Y*+#a!")!!J!![XN)C'C
VEQ&d,Q-!N"HY*+#b!B"849K8V55JXJ!6!!)!!,l*#@4QDh0hBA!ZB`#3&UV,1%m
"J&4&@&5UbcK2!"3!!J!![XN)C'CVGQec,Q-!N"HUbcK5!B"849K8UXXi8J!9!!)
!!,l*"@4QF#jM!*!DVS"+X`'!9%9B9+k!5V-!&J!#!!#qb3CNCR)i,Q-!N"QZQZL
d!B"849K8VTVSY!!A!!)!!,l*"f4QFQaP,Q-!N"LZQRrJ!B"849K8VTTri!!B!!)
!!,l*"Q4QFf3ZB`#3'DkDk,B"J&4&@&5ZQZLf!"N!!J!![XN*C'CcG(9LFbjM!*!
@VTTrj`'!9%9B9+kDIqF!'J!#!!#qb3PNCR9QF$*T,Q-!N"DZQRrS!B"849K8VTT
rk!!E!!)!!,l*#Q4QG@jUF'9R,Q-!N"@ZV6q-!B"849K8VUdrM!!F!!)!!,l*#'4
QGA4TE#jM!*!AVTTrkJ'!9%9B9+kDIqS!(3!#!!#qb3KSBQPdD@mZB`#3&kkDk,S
"J&4&@&5ZQZLk!"i!!J!![XN*D'*XEf0VFbjM!*!@Vb&fj3'!9%9B9+mKGZ8!(`!
#!!#qb3GSBfpYF#jM!*!BVb&fkJ'!9%9B9+mKGZS!)!!#!!#qb3TSC'CKE'a[Bbj
M!*!9VTTrm`'!9%9B9+kDIr-!)3!#!!#qb3CSCA*b,Q-!N"QZQRre!B"849K8VTT
rp3!L!!)!!,l*#@KPH(4PE(3ZB`#3&UmKGZ`"J&4&@&5[)AEX!#-!!J!![XN(D'C
TE'8ZB`#3'+mKG[!"J&4&@&5[)AE`!#3!!J!![XN)D'CTE'9Q,Q-!N"HY&SLX!B"
849K8V4D)V!!P!!)!!,l*"QKVDA3ZB`#3'DkXh+F"J&4&@&5ZV0bR!#B!!J!![XN
'E@CKELjM!*!CVYbZf`'!9%9B9+lFVYX!*`!#!!#qb3CYCQGb,Q-!N"QZQZM%!B"
849K8VTVSa!!S!!)!!,l*#'ecG'4TEbjM!*!AVTU!#`'!9%9B9+kDJ!X!+3!#!!#
qb3CdBQ*d,Q-!N"QZV0be!B"849K8VUcFY3!U!!)!!,l*"hCMEfjf,Q-!N"L[)AC
r!B"849K8Vb&fI`!V!!)!!,l*"(CR,Q-!N"ZZQS!3!B"849K8VTU!%!!X!!)!!,l
*"ACRF#jM!*!DVbP-$`'!9%9B9+mT6!m!,3!#!!#qb39fD'NZB`#3'UkXh,`"J&4
&@&5ZV0bm!#i!!J!![XN&GQP[,Q-!N"U[)AD%!B"849K8Vb&fK!![!!)!!,l*#(C
`BA*cC5jM!*!AVb&fK3'!9%9B9+mKGS8!-!!#!!#qb39fFRFZB`#3'UmKGSB"J&4
&@&5[)AD'!$%!!J!![XN(GR0QE'3ZB`#3'+mZ3ZN"J&4&@&5[,N,T!$*!"!!!V))
-6@&M5'9KC'9bFbjS!*!6VD1[p`'!9%9B9+fMVrF!-d!%!!#XJJe0B@0)C@&NCA*
c0MK,!*!5VZb,%3#!68e$5+lXLa%!0!!#!!#qb39SC'BZD!#3'UhBVT!!!B"849K
8VGLZN!!!03!#!!#qb3CSC'CT,QJ!N"Q[(9pK!B"849K8VaeIB3!f3!)!!+Fe"h0
dC'P[,QJ!N"LZkDf&!)"849K8VZQYK3!h3!)!!+Fe#(0dC'aTBLjS!*!AVZQYK3#
!9%9B9+lTVB8!1%!$!!#aX3KYC@e[FRNZD!#3&klFG!)!J&4&@&5Zh(3#!$P!!J!
!Tc8(CQ0ZG'`ZD!#3'+lTVB3!J&4&@&5ZkDf%!$T!!J!!Tc8)Fh4bD@jR,QJ!N"H
ZkDf&!)"849K8VZQYK3!l3!)!!+Fe#'aTE@PdFbjS!*!AVZQYK!#!9%9B9+lTVB3
!2%!$!!#RI!GcD@peH#jS!*!BVZQYL!#!9%9B9+lTVBJ!28!$!!#RI!PMEfjcEfa
P,QJ!N"DZkDf)!)"849K8VZQYL!!q3!-!!,'a"dCTE'9c,QJ!N"LX)B$"!)"849K
8V#'!`3!r!!)!!,l*#@KXD@eTG(-ZD!#3&Uj)[e`"J&4&@&5Z5,pF!%!!!J!![XN
*D'jdC'9QFbjS!*!@VI$2kJ'!9%9B9+h`cqS!33!#!!#qb3GSG'&RFbjS!*!BVM%
'BJ'!9%9B9+ia"Q)!3J!#!!#qb3KSBQPdD@mZD!#3&kkDk,S"J&4&@&5ZQZLk!%-
!!J!![XN(D'0[EA!ZD!#3'+f!Zli"J&4&@&5YJ,Zq!%3!!J!![XN'D'9bFLjS!*!
CVNLr9`'!9%9B9+j)[eF!43!#!!#qb3KSF(*[G'mZD!#3&kmKG[F"J&4&@&5[)AE
h!%B!!J!![XN)D'0[EA"T,QJ!N"HXY#Qa!B"849K8V,3TX3"(!!)!!,l*"fKQD@a
P,QJ!N"L[)AEd!B"849K8Vb&fp!")!!)!!,l*#'ecG'4TEbjS!*!AVTU!#`'!9%9
B9+kDJ!X!53!#!!#qb3GMEQpZC5jS!*!BUMFKS`'!9%9B9+Sh)D-!5J!#!!#qb3C
MFQaP,QJ!N"QU0b'S!B"849K8UMFKU!",!!)!!,l*"f0ZBQPd,QJ!N"LZQRr3!B"
849K8VTTrd!"-!!)!!,l*#Q0cDh"SG@CQ,QJ!N"@X[VNG!B"849K8V,kj(3"0!!)
!!,l*#Q0NC@CXBA4P,QJ!N"@[%HJR!B"849K8Va(S*`"1!!3!!-!r"RTXD@)ZD!#
3'DjiH3`"J&4&@&5ZH(N-!%m!"!!!`$m(HQ0[EQBZD!#3'+jiH3S"J&4&@&5ZH(N
+!&!!!J!![XN'C'CRFLjS!*!CUMFKc!'!9%9B9+Sh)F`!83!#!!#qb3CNCQ&Z,QJ
!N"QU0b'h!B"849K8UMFKY`"5!!)!!,l*"'4Q,QJ!N"ZYJ,Zc!B"849K8VB#lX`"
63!)!!+Fe"f0dHA"P,QJ!N"LZkDf%!)"849K8VZQYK!"8!!)!!,l*"fKMEfjf,QJ
!N"LYJ,Zq!B"849K8VB#l[J"9!!-!!,i!#@T`C@GXD@)ZD!#3&Uh**8%"J&4&@&5
Yb59"!&B!!`!![J!*DQ0[EQCTCbjS!*!@V9+i&J'!9%9B9+e5Z"B!9`!$!!#q!!T
UE@pbC@0QCbjS!*!9VFNP3!'!9%9B9+h**8!!@!!$!!#q!!KUCA*bEh)ZD!#3&kh
**6B"J&4&@&5Yb58f!&N!!J!![XN(C'CbD@FZD!#3'+Sh)Ii"J&4&@&5U0b(q!&S
!!J!![XN'C'CcC#jS!*!CVB#lYJ'!9%9B9+f!ZlB!@`!#!!#qb3PNCR0dG@*c,QJ
!N"DYJ,Zi!B"849K8VB#lZ!"F!!)!!,l*#@4QG@C`-QNZD!#3&UerI)S"J&4&@&5
YIhb+!&e!!J!!Tc8)Fh4NBA*R,QJ!N"HZkDf&!)"849K8VZQYK3"H!!)!!,l*"QK
VDA3ZD!#3'Dk#p%m"J&4&@&5ZJ[42!&m!!J!![XN'E@CKELjS!*!CVRKS[J'!9%9
B9+jiD,i!B!!#!!#qb3CdBQ*d,QJ!N"QY8VNf!B"849K8V9+j0J"K!!)!!,l*"Qe
QCh)ZD!#3'DhL1PN"J&4&@&5YiMTC!')!!J!![XN%GQFZD!#3'kmKGV-"J&4&@&5
[)ADc!'0!!`!!XE%)4A*bEh*c,QJ!N"HY(r*"!)"849K8V4rb33"N3!-!!,'a#90
dFQPZCh-ZD!#3&U`KJ-%!J&4&@&5X)B$"!'8!!J!![XN'BA4[E5jM!*!CVTTrc!'
!9%9B9+kDIm`!CJ!#!!#qb3PLDA4fC@0d,Q-!N"DZQRr1!B"849K8VTTrcJ"R!!)
!!,l*#Q4jEQ&bFQ&j,Q-!N"@ZQRrV!B"849K8VTTrk`"S!!)!!,l*#@*TG(CPBh3
ZD!#3&Uf!Zl)"J&4&@&5YJ,Zb!'N!!J!![XN'BA4[E5jS!*!CVFEZK`'!9%9B9+h
'lSF!DJ!#!!#qb3TNH@jKFR*KH5jS!*!9V55Ja!'!9%9B9+dNS-3!D`!#!!#qb3P
SCQPXC@4N,Q-!N"DZQRrq!B"849K8VTTrrJ"X!!)!!,l*#@4TFPpYB@-ZB`#3&Um
[50S"J&4&@&5[,dMD!'d!!J!![XN*C'PbAfeKBbjS!*!@VRKSXJ'!9%9B9+jiD,)
!EJ!#!!#qb3ecHA0IC'PbAfeKBbjS!*!5V9cjT!'!9%9B9+eFqD3!E`!#!!#qb3G
RE'PcG#jM!*!BVTTrl!'!9%9B9+kDIq`!F!!#!!#qb3TXD@jVE'PcG#jS!*!9VF%
RI3'!9%9B9+h"*hd!F3!#!!#qb3GRE'PcG#jS!*!BVRKSY3'!9%9B9+jiD,8!FJ!
#!!#qb3PSBfKeEQYc,Q-!N"D[)AES!B"849K8Vb&fk!"c!!)!!,l*#'eMB@0SC5j
M!*!AVTU!!`'!9%9B9+kDJ!-!G!!#!!#qb3GfBA4dFLjM!*!BVbj#j3'!9%9B9+m
Z3Z8!G3!#!!#qb3PSBfKeEQYc,QJ!N"DZV0bE!B"849K8VUcFQ`"f!!)!!,l*#'e
MB@0SC5jS!*!AVRKSZ`'!9%9B9+jiD,X!G`!#!!#qb3KSFA9PG@8ZD!#3&kjiD,N
"J&4&@&5ZH'Lj!(J!!J!![XN(GQ&dG()ZD!#3'+khmD-"J&4&@&5ZYr'M!(P!!J!
!Tc8-B@jcD9p`BA*YFbjS!*!6VZQYK!#!9%9B9+lTVB3!HN!#!!#R03KcDATPAh3
ZD!#3&klTVB8!J&4&@&5ZkDf&!(Y!!J!!Tc8'ER9XE#jS!*!CVZQYK!#!9%9B9+l
TVB3!I%!#!!#R03PfB9pXDA0d,QJ!N"DZkDf&!)"849K8VZQYK3"p3!)!!+Fe"f4
TGPpd,QJ!N"LZkDf%!)"849K8VZQYK!"q3!)!!+Fe#AGMD'&bAh3ZD!#3&UlTVB8
!J&4&@&5ZkDf&!(p!!`!!Th`,CQ0ZG'`ZE@&M,QJ!N"5ZkDf)!)"849K8VZQYL!#
!3!-!!+Gm#R0dBA3ZE@&M,QJ!N"@ZkDf)!)"849K8VZQYL!#"3!)!!+Fe"R4TE@8
ZD!#3'DlTVB8!J&4&@&5ZkDf&!!"0U!!k!E!!N!-Z!!%!N!J#!*!&#Q0NC@CXBA4
P,Q-!N"i"!*!(HDlTVB3!!3!pVZQYL!!"!(fZkDf%!!%!1DlTVB3!!3"rVZQYL!!
"!$kX)B$"!!%!1klTVB3!!3!cVZb,%3!"!$LZh(3#!!%!HklTVB3!!3!mVZQYL!!
"!(UZkDf&!!%!J+lTVBJ!!3!fVZQYK3!"!$HZkDf&!!%!1UlTVB8!!3#"VZQYK3!
"!(bZkDf&!!%!IUlTVB8!!3"TVFEZK`!"!'LYJ,Zb!!%!6Dm4k#F!!3",VTTrd!!
"!%QU0b'M!!%!5USh)DJ!!3"-V,kj(3!"!'UY*+$%!!%!3UkDk,S!!3"eVUcFQ`!
"!%1YJ,Zq!!%!4Ubd+E%!!3!dVGLZN!!!!3!eVaeIB3!"!%5Z5,pA!!%!4kmKG[3
!!3!rVNLrA!!"!%#Ym-rU!!%!4DmKG[F!!3""VM%'BJ!"!(#Y`5Gp!!%!-UfMVrF
!!3")VTU!#`!"!'#Y8VNf!!%!6kjiH3S!!3"1VRKj$!!"!6B"1!#3!am!!3#3#!)
!N!8'BA4[E5jM!*!LC3#3"hQZkDf%!!%!2DlTVBJ!!3"pVZQYK!!"!$QZkDf%!!%
!IklTVBJ!!3!qV#'!`3!"!$ZZkDf%!!%!-klXLa%!!3!iVYad!J!"!(ZZkDf%!!%
!2+lTVBJ!!3"kVZQYK3!"!)#ZkDf)!!%!0UlTVB8!!3!hVZQYK3!"!$UZkDf&!!%
!JDlTVB8!!3"mVZQYK3!"!(kZkDf&!!%!DDh'lSF!!3"#VTVSZJ!"!%1YJ,Zq!!%
!0+hBVT!!!!%!0DmGAf%!!3"%VNLr9`!"!$qZ5,pF!!%!3+h`cqS!!3"&Vb&fp`!
"!%'Z-3CL!!%!-UfMVrF!!3%f!6J!N!-I!!%!N!J#!*!&#Q4jEQ&bFQ&j,Q-!N"j
R!*!(HDlTVB3!!3!pVZQYL!!"!(fZkDf%!!%!1DlTVB3!!3"rVZQYL!!"!$kX)B$
"!!%!1klTVB3!!3!cVZb,%3!"!$LZh(3#!!%!HklTVB3!!3!mVZQYL!!"!(UZkDf
&!!%!J+lTVBJ!!3!fVZQYK3!"!$HZkDf&!!%!1UlTVB8!!3#"VZQYK3!"!(bZkDf
&!!%!IUlTVB8!!3"UV55Ja!!"!%+ZQZLk!!%!3kf!Zli!!3!dVGLZN!!!!3!eVae
IB3!"!%5Z5,pA!!%!2kj)[e`!!3"!VI$2kJ!"!%@[)AEh!!%!3Dia"Q)!!3!bVD1
[p`!"!6B"1!#3!am!!3#3#!)!N!8*BQPdGQ9MG#jM!*!ICJ#3"hQZkDf%!!%!2Dl
TVBJ!!3"pVZQYK!!"!$QZkDf%!!%!IklTVBJ!!3!qV#'!`3!"!$ZZkDf%!!%!-kl
XLa%!!3!iVYad!J!"!(ZZkDf%!!%!2+lTVBJ!!3"kVZQYK3!"!)#ZkDf)!!%!0Ul
TVB8!!3!hVZQYK3!"!$UZkDf&!!%!JDlTVB8!!3"mVZQYK3!"!(kZkDf&!!%!D+f
!Zl)!!3"#VTVSZJ!"!%1YJ,Zq!!%!0+hBVT!!!!%!0DmGAf%!!3"%VNLr9`!"!$q
Z5,pF!!%!3+h`cqS!!3"&Vb&fp`!"!%'Z-3CL!!%!-UfMVrF!!3&f!AJ!N!-R!!%
!N!J#!*!&"hCcCQaN,Q-!N#%a!*!(HDlTVB3!!3!pVZQYL!!"!(fZkDf%!!%!1Dl
TVB3!!3"rVZQYL!!"!$kX)B$"!!%!1klTVB3!!3!cVZb,%3!"!$LZh(3#!!%!Hkl
TVB3!!3!mVZQYL!!"!(UZkDf&!!%!J+lTVBJ!!3"GVZQYK3!"!$DZkDf&!!%!0kl
TVB8!!3!kVZQYK3!"!)'ZkDf&!!%!I+lTVB8!!3"qVZQYK3!"!'QYaZk(!!%!D+f
!Zl)!!3"UV55Ja!!"!%+ZQZLk!!%!GDkXh*X!!3"$VB#l[J!"!$5Yf+k3!!!"!$@
[(9pK!!%!4+j)[eF!!3"(Vb&fp!!"!$qZ5,pF!!%!3+h`cqS!!3"&Vb&fp`!"!%'
Z-3CL!!%!F+h"*hd!!3!bVD1[p`!"!'#Y8VNf!!%!BUmKGV-!!3&Z!A!!N!-Q!!%
!N!J#!*!&"ACSD5jM!*!M,3#3"hQZkDf%!!%!2DlTVBJ!!3"pVZQYK!!"!$QZkDf
%!!%!IklTVBJ!!3!qV#'!`3!"!$ZZkDf%!!%!-klXLa%!!3!iVYad!J!"!(ZZkDf
%!!%!2+lTVBJ!!3"kVZQYK3!"!)#ZkDf)!!%!0UlTVB8!!3!hVZQYK3!"!$UZkDf
&!!%!JDlTVB8!!3"mVZQYK3!"!(kZkDf&!!%!DDh'lSF!!3"SVB#lXJ!"!'UY*+$
%!!%!3UkDk,S!!3"eVUcFQ`!"!%1YJ,Zq!!%!0+hBVT!!!!%!0DmGAf%!!3"%VNL
r9`!"!%H[)AEd!!%!2kj)[e`!!3"!VI$2kJ!"!%@[)AEh!!%!3Dia"Q)!!3"`VF%
RI3!"!$+YSkrh!!%!B+e5Z6B!!3"LVb&fX`!"!*B!Q!#3!`X!!3#3#!)!N!8*C'P
bAfeKBbjM!*!IE!#3"hQZkDf%!!%!BkdImN%!!3!qV#'!`3!"!$1Zl)X4!!%!Hkl
TVB3!!3"kVZQYK3!"!$UZkDf&!!%!EDjiD,)!!3!bVD1[p`!"!'kYA2QN!!%"EJ&
`!*!$*J!"!*!)!J#3"39fCh!ZB`#3)b`!N!GjVZQYK!!"!$fZkDf)!!%!IDlTVB3
!!3!jVZQYK!!"!(qZkDf)!!%!2U`KJ-%!!3!lVZQYK!!"!$1Zl)X4!!%!1+lFG!)
!!3"lVZQYK!!"!$bZkDf)!!%!HUlTVB8!!3#!VZQYL!!"!$DZkDf&!!%!0klTVB8
!!3!kVZQYK3!"!)'ZkDf&!!%!I+lTVB8!!3"qVZQYK3!"!'QYaZk(!!%!D+f!Zl)
!!3"UV55Ja!!"!%+ZQZLk!!%!GDkXh*X!!3"$VB#l[J!"!$5Yf+k3!!!"!$@[(9p
K!!%!4+j)[eF!!3"(Vb&fp!!"!$qZ5,pF!!%!3+h`cqS!!3"&Vb&fp`!"!%'Z-3C
L!!%!F+h"*hd!!3!bVD1[p`!"!'#Y8VNf!!%!BUmKGV-!!3&Z!A!!N!-Q!!%!N!J
#!*!&#(C`BA*cC5jM!*!J,`#3"hQZkDf%!!%!2DlTVBJ!!3"pVZQYK!!"!$QZkDf
%!!%!IklTVBJ!!3!qV#'!`3!"!$ZZkDf%!!%!-klXLa%!!3!iVYad!J!"!(ZZkDf
%!!%!2+lTVBJ!!3"kVZQYK3!"!)#ZkDf)!!%!0UlTVB8!!3!hVZQYK3!"!$UZkDf
&!!%!JDlTVB8!!3"mVZQYK3!"!(kZkDf&!!%!DDh'lSF!!3"SVB#lXJ!"!'UY*+$
%!!%!3UkDk,S!!3"eVUcFQ`!"!%1YJ,Zq!!%!0+hBVT!!!!%!0DmGAf%!!3"%VNL
r9`!"!%H[)AEd!!%!2kj)[e`!!3"!VI$2kJ!"!%@[)AEh!!%!3Dia"Q)!!3"`VF%
RI3!"!$+YSkrh!!%!B+e5Z6B!!3"LVb&fX`!"!@i"F!#3!bB!!3#3#!)!N!8&GQP
[,Q-!N#-Z!*!(HDlTVB3!!3!pVZQYL!!"!(fZkDf%!!%!1DlTVB3!!3"rVZQYL!!
"!$kX)B$"!!%!1klTVB3!!3!cVZb,%3!"!$LZh(3#!!%!HklTVB3!!3!mVZQYL!!
"!(UZkDf&!!%!J+lTVBJ!!3!fVZQYK3!"!$HZkDf&!!%!1UlTVB8!!3#"VZQYK3!
"!(bZkDf&!!%!IUlTVB8!!3"TVFEZK`!"!'LYJ,Zb!!%!DUdNS-3!!3"#VTVSZJ!
"!(@ZV0bE!!%!3kf!Zli!!3!dVGLZN!!!!3!eVaeIB3!"!%5Z5,pA!!%!4kmKG[3
!!3!rVNLrA!!"!%#Ym-rU!!%!4DmKG[F!!3""VM%'BJ!"!(#Y`5Gp!!%!-UfMVrF
!!3"JV9+j0J!"!'+[)ADc!!%"EJ&`!*!$*J!"!*!)!J#3"3GfBfpZGLjM!*!K+J#
3"hQZkDf%!!%!2DlTVBJ!!3"pVZQYK!!"!$QZkDf%!!%!IklTVBJ!!3!qV#'!`3!
"!$ZZkDf%!!%!-klXLa%!!3!iVYad!J!"!(ZZkDf%!!%!2+lTVBJ!!3"kVZQYK3!
"!)#ZkDf)!!%!0UlTVB8!!3!hVZQYK3!"!$UZkDf&!!%!JDlTVB8!!3"mVZQYK3!
"!(kZkDf&!!%!DDh'lSF!!3"SVB#lXJ!"!'UY*+$%!!%!3UkDk,S!!3"eVUcFQ`!
"!%1YJ,Zq!!%!0+hBVT!!!!%!0DmGAf%!!3"%VNLr9`!"!%H[)AEd!!%!2kj)[e`
!!3"!VI$2kJ!"!%@[)AEh!!%!3Dia"Q)!!3"`VF%RI3!"!$+YSkrh!!%!B+e5Z6B
!!3"LVb&fX`!"!6B"1!#3!am!!3#3#!)!N!8'G'*LG#jM!*!L+3#3"hQZkDf%!!%
!2DlTVBJ!!3"pVZQYK!!"!$QZkDf%!!%!IklTVBJ!!3!qV#'!`3!"!$ZZkDf%!!%
!-klXLa%!!3!iVYad!J!"!(ZZkDf%!!%!2+lTVBJ!!3"kVZQYK3!"!)#ZkDf)!!%
!0UlTVB8!!3!hVZQYK3!"!$UZkDf&!!%!JDlTVB8!!3"mVZQYK3!"!(kZkDf&!!%
!3UkDk,S!!3"$VB#l[J!"!$5Yf+k3!!!"!$@[(9pK!!%!4+j)[eF!!3!rVNLrA!!
"!%#Ym-rU!!%!4DmKG[F!!3""VM%'BJ!"!$+YSkrh!!%!B+e5Z6B!!3'Z!E!!N!-
Z!!%!N!J#!*!&#'ecG'4TEbjM!*!J+!#3"hQZkDf%!!%!2DlTVBJ!!3"pVZQYK!!
"!$QZkDf%!!%!IklTVBJ!!3!qV#'!`3!"!$ZZkDf%!!%!-klXLa%!!3!iVYad!J!
"!(ZZkDf%!!%!2+lTVBJ!!3"kVZQYK3!"!)#ZkDf)!!%!0UlTVB8!!3!hVZQYK3!
"!$UZkDf&!!%!JDlTVB8!!3"mVZQYK3!"!(kZkDf&!!%!DDh'lSF!!3"SVB#lXJ!
"!%f[%HJR!!%!5kkDIp!!!3"*UMFKS`!"!%UU0b'S!!%!6+bqZ4d!!3"UV55Ja!!
"!%+ZQZLk!!%!GDkXh*X!!3"$VB#l[J!"!%DXY#Qa!!%!0+hBVT!!!!%!0DmGAf%
!!3"%VNLr9`!"!%H[)AEd!!%!2kj)[e`!!3"!VI$2kJ!"!%@[)AEh!!%!3Dia"Q)
!!3"`VF%RI3!"!$+YSkrh!!%!5+kDJ!X!!3"JV9+j0J!"!%qZH(N+!!%!6UjiH3`
!!3&Z!A!!N!-Q!!%!N!J#!*!&"QeQCh)ZB`#3)LF!N!GjVZQYK!!"!$fZkDf)!!%
!IDlTVB3!!3!jVZQYK!!"!(qZkDf)!!%!2U`KJ-%!!3!lVZQYK!!"!$1Zl)X4!!%
!1+lFG!)!!3"lVZQYK!!"!$bZkDf)!!%!HUlTVB8!!3#!VZQYL!!"!$DZkDf&!!%
!0klTVB8!!3!kVZQYK3!"!)'ZkDf&!!%!I+lTVB8!!3"qVZQYK3!"!'QYaZk(!!%
!D+f!Zl)!!3"UV55Ja!!"!%+ZQZLk!!%!GDkXh*X!!3"$VB#l[J!"!$5Yf+k3!!!
"!$@[(9pK!!%!4+j)[eF!!3"(Vb&fp!!"!$qZ5,pF!!%!3+h`cqS!!3"&Vb&fp`!
"!%'Z-3CL!!%!F+h"*hd!!3!bVD1[p`!"!''YiMTC!!%!B+e5Z6B!!3&Z!A!!N!-
Q!!%!N!J#!*!&"(CR,Q-!N#3V!*!(HDlTVB3!!3!pVZQYL!!"!(fZkDf%!!%!1Dl
TVB3!!3"rVZQYL!!"!$kX)B$"!!%!1klTVB3!!3!cVZb,%3!"!$LZh(3#!!%!Hkl
TVB3!!3!mVZQYL!!"!(UZkDf&!!%!J+lTVBJ!!3!fVZQYK3!"!$HZkDf&!!%!1Ul
TVB8!!3#"VZQYK3!"!(bZkDf&!!%!IUlTVB8!!3"TVFEZK`!"!'LYJ,Zb!!%!DUd
NS-3!!3"#VTVSZJ!"!(@ZV0bE!!%!3kf!Zli!!3!dVGLZN!!!!3!eVaeIB3!"!%5
Z5,pA!!%!4kmKG[3!!3!rVNLrA!!"!%#Ym-rU!!%!4DmKG[F!!3""VM%'BJ!"!(#
Y`5Gp!!%!-UfMVrF!!3"JV9+j0J!"!'+[)ADc!!%"4J&)!*!$)3!"!*!)!J#3"3C
YCQ&Z,Q-!N#)Q!*!(HDlTVB3!!3!pVZQYL!!"!(fZkDf%!!%!1DlTVB3!!3"rVZQ
YL!!"!$kX)B$"!!%!1klTVB3!!3!cVZb,%3!"!$LZh(3#!!%!HklTVB3!!3!mVZQ
YL!!"!(UZkDf&!!%!J+lTVBJ!!3!fVZQYK3!"!$HZkDf&!!%!1UlTVB8!!3#"VZQ
YK3!"!(bZkDf&!!%!IUlTVB8!!3"TVFEZK`!"!%+ZQZLk!!%!3kf!Zli!!3!dVGL
ZN!!!!3!eVaeIB3!"!%5Z5,pA!!%!2kj)[e`!!3"!VI$2kJ!"!%@[)AEh!!%!3Di
a"Q)!!3!bVD1[p`!"!&qZH'Lq!!%!B+e5Z6B!!3&f!AJ!N!-R!!%!N!J#!*!&"QK
VDA3ZB`#3)L8!N!GjVZQYK!!"!$fZkDf)!!%!8klTVB3!!3"pVZQYK!!"!$QZkDf
%!!%!IklTVBJ!!3!qV#'!`3!"!$ZZkDf%!!%!-klXLa%!!3!iVYad!J!"!(ZZkDf
%!!%!2+lTVBJ!!3"kVZQYK3!"!)#ZkDf)!!%!0UlTVB8!!3!hVZQYK3!"!$UZkDf
&!!%!JDlTVB8!!3"mVZQYK3!"!(kZkDf&!!%!DDh'lSF!!3"SVB#lXJ!"!'UY*+$
%!!%!3UkDk,S!!3"eVUcFQ`!"!%1YJ,Zq!!%!0+hBVT!!!!%!0DmGAf%!!3"%VNL
r9`!"!%H[)AEd!!%!AUk#p%m!!3!rVNLrA!!"!%#Ym-rU!!%!4DmKG[F!!3""VM%
'BJ!"!(#Y`5Gp!!%!-UfMVrF!!3"JV9+j0J!"!5i"-!#3!ai!!3#3#!)!N!8)D'C
TE'9Q,Q-!N#!N!*!(HDlTVB3!!3!pVZQYL!!"!(fZkDf%!!%!1DlTVB3!!3"rVZQ
YL!!"!$kX)B$"!!%!1klTVB3!!3!cVZb,%3!"!$LZh(3#!!%!HklTVB3!!3!mVZQ
YL!!"!(UZkDf&!!%!J+lTVBJ!!3!fVZQYK3!"!$HZkDf&!!%!1UlTVB8!!3#"VZQ
YK3!"!(bZkDf&!!%!IUlTVB8!!3"#VTVSZJ!"!%1YJ,Zq!!%!0+hBVT!!!!%!0Dm
GAf%!!3"%VNLr9`!"!$qZ5,pF!!%!3+h`cqS!!3"&Vb&fp`!"!%'Z-3CL!!%!-Uf
MVrF!!3&Q!@J!N!-P!!%!N!J#!*!&#@KPH(4PE(3ZB`#3(b)!N!GjVZQYK!!"!$f
ZkDf)!!%!IDlTVB3!!3!jVZQYK!!"!(qZkDf)!!%!2U`KJ-%!!3!lVZQYK!!"!$1
Zl)X4!!%!1+lFG!)!!3"lVZQYK!!"!$bZkDf)!!%!HUlTVB8!!3#!VZQYL!!"!$D
ZkDf&!!%!0klTVB8!!3!kVZQYK3!"!)'ZkDf&!!%!I+lTVB8!!3"qVZQYK3!"!'Q
YaZk(!!%!D+f!Zl)!!3"UV55Ja!!"!%+ZQZLk!!%!GDkXh*X!!3"$VB#l[J!"!$5
Yf+k3!!!"!$@[(9pK!!%!4+j)[eF!!3"(Vb&fp!!"!$qZ5,pF!!%!3+h`cqS!!3"
&Vb&fp`!"!%'Z-3CL!!%!F+h"*hd!!3!bVD1[p`!"!'#Y8VNf!!%"PJ'B!*!$+`!
"!*!)!J#3"3GSCQPXC5jM!*!K)`#3"hQZkDf%!!%!2DlTVBJ!!3"pVZQYK!!"!'1
Y(r*"!!%!1DlTVB3!!3"rVZQYL!!"!$kX)B$"!!%!1klTVB3!!3!cVZb,%3!"!$L
Zh(3#!!%!HklTVB3!!3!mVZQYL!!"!(UZkDf&!!%!J+lTVBJ!!3"GVZQYK3!"!$D
ZkDf&!!%!0klTVB8!!3!kVZQYK3!"!'5X)B$"!!%!JDlTVB8!!3"mVZQYK3!"!(k
ZkDf&!!%!DDh'lSF!!3"SVB#lXJ!"!'fZH'Lb!!%!DUdNS-3!!3"aVRKSY3!"!%+
ZQZLk!!%!GDkXh*X!!3"$VB#l[J!"!$5Yf+k3!!!"!$@[(9pK!!%!4+j)[eF!!3"
(Vb&fp!!"!$qZ5,pF!!%!3+h`cqS!!3"&Vb&fp`!"!%'Z-3CL!!%!F+h"*hd!!3!
bVD1[p`!"!'kYA2QN!!%!B+e5Z6B!!3%f!6J!N!-I!!%!N!J#!*!&"QKPFR)ZB`#
3)L%!N!GjVZQYK!!"!$fZkDf)!!%!IDlTVB3!!3!jVZQYK!!"!(qZkDf)!!%!2U`
KJ-%!!3!lVZQYK!!"!$1Zl)X4!!%!1+lFG!)!!3"lVZQYK!!"!$bZkDf)!!%!HUl
TVB8!!3#!VZQYL!!"!&fZkDf&!!%!0UlTVB8!!3!hVZQYK3!"!$UZkDf&!!%!JDl
TVB8!!3"mVZQYK3!"!(kZkDf&!!%!3UkDk,S!!3"$VB#l[J!"!$5Yf+k3!!!"!$@
[(9pK!!%!4+j)[eF!!3!rVNLrA!!"!%#Ym-rU!!%!4DmKG[F!!3""VM%'BJ!"!$+
YSkrh!!%",J%`!*!$(J!"!*!)!J#3"3TSC'CKE'a[BbjM!*!H)!#3"hQZkDf%!!%
!2DlTVBJ!!3"pVZQYK!!"!$QZkDf%!!%!IklTVBJ!!3!qV#'!`3!"!$ZZkDf%!!%
!-klXLa%!!3!iVYad!J!"!(ZZkDf%!!%!2+lTVBJ!!3"kVZQYK3!"!)#ZkDf)!!%
!0UlTVB8!!3!hVZQYK3!"!$UZkDf&!!%!JDlTVB8!!3"mVZQYK3!"!(kZkDf&!!%
!3UkDk,S!!3"$VB#l[J!"!$5Yf+k3!!!"!$@[(9pK!!%!4+j)[eF!!3!rVNLrA!!
"!%#Ym-rU!!%!4DmKG[F!!3""VM%'BJ!"!$+YSkrh!!%"EJ&`!*!$*J!"!*!)!J#
3"39fFRFZB`#3)c!!N!GjVZQYK!!"!$fZkDf)!!%!IDlTVB3!!3!jVZQYK!!"!(q
ZkDf)!!%!2U`KJ-%!!3!lVZQYK!!"!$1Zl)X4!!%!1+lFG!)!!3"lVZQYK!!"!$b
ZkDf)!!%!HUlTVB8!!3#!VZQYL!!"!$DZkDf&!!%!0klTVB8!!3!kVZQYK3!"!)'
ZkDf&!!%!I+lTVB8!!3"qVZQYK3!"!'QYaZk(!!%!D+f!Zl)!!3"UV55Ja!!"!%+
ZQZLk!!%!GDkXh*X!!3"$VB#l[J!"!$5Yf+k3!!!"!$@[(9pK!!%!4+j)[eF!!3"
(Vb&fp!!"!$qZ5,pF!!%!3+h`cqS!!3"&Vb&fp`!"!%'Z-3CL!!%!F+h"*hd!!3!
bVD1[p`!"!'#Y8VNf!!%!BUmKGV-!!3&Q!@J!N!-P!!%!N!J#!*!&#@KLE'pMDh-
ZB`#3(ai!N!GjVZQYK!!"!$fZkDf)!!%!IDlTVB3!!3!jVZQYK!!"!(qZkDf)!!%
!2U`KJ-%!!3!lVZQYK!!"!$1Zl)X4!!%!1+lFG!)!!3"lVZQYK!!"!$bZkDf)!!%
!HUlTVB8!!3#!VZQYL!!"!$DZkDf&!!%!0klTVB8!!3!kVZQYK3!"!)'ZkDf&!!%
!I+lTVB8!!3"qVZQYK3!"!'QYaZk(!!%!D+f!Zl)!!3"UV55Ja!!"!%+ZQZLk!!%
!GDkXh*X!!3"$VB#l[J!"!$5Yf+k3!!!"!$@[(9pK!!%!4+j)[eF!!3"(Vb&fp!!
"!$qZ5,pF!!%!3+h`cqS!!3"&Vb&fp`!"!%'Z-3CL!!%!F+h"*hd!!3!bVD1[p`!
"!'#Y8VNf!!%"VJ'`!*!$,J!"!*!)!J#3"3GSBfpYF#jM!*!K(`#3"hQZkDf%!!%
!2DlTVBJ!!3"pVZQYK!!"!$QZkDf%!!%!IklTVBJ!!3!qV#'!`3!"!$ZZkDf%!!%
!-klXLa%!!3!iVYad!J!"!(ZZkDf%!!%!2+lTVBJ!!3"kVZQYK3!"!)#ZkDf)!!%
!0UlTVB8!!3!hVZQYK3!"!$UZkDf&!!%!JDlTVB8!!3"mVZQYK3!"!(kZkDf&!!%
!DDh'lSF!!3"SVB#lXJ!"!%f[%HJR!!%!5kkDIp!!!3"*UMFKS`!"!%UU0b'S!!%
!6+bqZ4d!!3"UV55Ja!!"!%+ZQZLk!!%!GDkXh*X!!3"$VB#l[J!"!%DXY#Qa!!%
!0+hBVT!!!!%!0DmGAf%!!3"%VNLr9`!"!%H[)AEd!!%!2kj)[e`!!3"!VI$2kJ!
"!%@[)AEh!!%!3Dia"Q)!!3"`VF%RI3!"!$+YSkrh!!%!5+kDJ!X!!3"JV9+j0J!
"!%qZH(N+!!%!6UjiH3`!!3%Z!6!!N!-H!!%!N!J#!*!&#'4QGA4TE#jM!*!J(!#
3"hQZkDf%!!%!2DlTVBJ!!3"pVZQYK!!"!$QZkDf%!!%!IklTVBJ!!3!qV#'!`3!
"!$ZZkDf%!!%!-klXLa%!!3!iVYad!J!"!(ZZkDf%!!%!2+lTVBJ!!3"kVZQYK3!
"!)#ZkDf)!!%!0UlTVB8!!3!hVZQYK3!"!$UZkDf&!!%!JDlTVB8!!3"mVZQYK3!
"!(kZkDf&!!%!3UkDk,S!!3"$VB#l[J!"!$5Yf+k3!!!"!$@[(9pK!!%!4+j)[eF
!!3!rVNLrA!!"!%#Ym-rU!!%!4DmKG[F!!3""VM%'BJ!"!$+YSkrh!!%"6J&3!*!
$)J!"!*!)!J#3"3TNCR9ZDR"PCbjM!*!H'`#3"hQZkDf%!!%!2DlTVBJ!!3"pVZQ
YK!!"!$QZkDf%!!%!IklTVBJ!!3!qV#'!`3!"!$ZZkDf%!!%!-klXLa%!!3!iVYa
d!J!"!(ZZkDf%!!%!2+lTVBJ!!3"kVZQYK3!"!)#ZkDf)!!%!0UlTVB8!!3!hVZQ
YK3!"!$UZkDf&!!%!JDlTVB8!!3"mVZQYK3!"!(kZkDf&!!%!3UkDk,S!!3"$VB#
l[J!"!$5Yf+k3!!!"!$@[(9pK!!%!4+j)[eF!!3!rVNLrA!!"!%#Ym-rU!!%!4Dm
KG[F!!3""VM%'BJ!"!&DY8VJ@!!%!@+h**6B!!3"AVFNP3!!"!&@Yb59"!!%!-Uf
MVrF!!3&Q!@J!N!-P!!%!N!J#!*!&#'KLDA4TEbjM!*!J(3#3"hQZkDf%!!%!2Dl
TVBJ!!3"pVZQYK!!"!$QZkDf%!!%!IklTVBJ!!3!qV#'!`3!"!$ZZkDf%!!%!-kl
XLa%!!3!iVYad!J!"!(ZZkDf%!!%!2+lTVBJ!!3"kVZQYK3!"!)#ZkDf)!!%!0Ul
TVB8!!3!hVZQYK3!"!$UZkDf&!!%!JDlTVB8!!3"mVZQYK3!"!(kZkDf&!!%!DDh
'lSF!!3"SVB#lXJ!"!'UY*+$%!!%!3UkDk,S!!3"eVUcFQ`!"!%1YJ,Zq!!%!0+h
BVT!!!!%!0DmGAf%!!3"%VNLr9`!"!%H[)AEd!!%!2kj)[e`!!3"!VI$2kJ!"!%@
[)AEh!!%!3Dia"Q)!!3"`VF%RI3!"!$+YSkrh!!%!B+e5Z6B!!3%q!8!!N!-J!!%
!N!J#!*!&#@4QG@C`-QNZB`#3(aS!N!GjVZQYK!!"!$fZkDf)!!%!IDlTVB3!!3!
jVZQYK!!"!(qZkDf)!!%!2U`KJ-%!!3!lVZQYK!!"!$1Zl)X4!!%!1+lFG!)!!3"
lVZQYK!!"!$bZkDf)!!%!HUlTVB8!!3#!VZQYL!!"!$DZkDf&!!%!0klTVB8!!3!
kVZQYK3!"!)'ZkDf&!!%!I+lTVB8!!3"qVZQYK3!"!&UYJ,Zf!!%!A+erI)S!!3"
#VTVSZJ!"!%1YJ,Zq!!%!0+hBVT!!!!%!0DmGAf%!!3"%VNLr9`!"!$qZ5,pF!!%
!3+h`cqS!!3"&Vb&fp`!"!%'Z-3CL!!%!-UfMVrF!!3'Z!E!!N!-Z!!%!N!J#!*!
&"f0ZBQPd,Q-!N#%#!*!(HDlTVB3!!3!pVZQYL!!"!(fZkDf%!!%!1DlTVB3!!3"
rVZQYL!!"!$kX)B$"!!%!1klTVB3!!3!cVZb,%3!"!$LZh(3#!!%!HklTVB3!!3!
mVZQYL!!"!(UZkDf&!!%!J+lTVBJ!!3!fVZQYK3!"!$HZkDf&!!%!1UlTVB8!!3#
"VZQYK3!"!(bZkDf&!!%!IUlTVB8!!3"TVFEZK`!"!'LYJ,Zb!!%!6Dm4k#F!!3"
,VTTrd!!"!%QU0b'M!!%!5USh)DJ!!3"-V,kj(3!"!'UY*+$%!!%!3UkDk,S!!3"
eVUcFQ`!"!%1YJ,Zq!!%!4Ubd+E%!!3!dVGLZN!!!!3!eVaeIB3!"!%5Z5,pA!!%
!4kmKG[3!!3!rVNLrA!!"!%#Ym-rU!!%!4DmKG[F!!3""VM%'BJ!"!(#Y`5Gp!!%
!-UfMVrF!!3")VTU!#`!"!'#Y8VNf!!%!6kjiH3S!!3"1VRKj$!!"!6B"1!#3!am
!!3#3#!)!N!8'C'CcC#jM!*!L'!#3"hQZkDf%!!%!2DlTVBJ!!3"pVZQYK!!"!$Q
ZkDf%!!%!IklTVBJ!!3!qV#'!`3!"!$ZZkDf%!!%!-klXLa%!!3!iVYad!J!"!(Z
ZkDf%!!%!2+lTVBJ!!3"kVZQYK3!"!)#ZkDf)!!%!0UlTVB8!!3!hVZQYK3!"!$U
ZkDf&!!%!JDlTVB8!!3"mVZQYK3!"!(kZkDf&!!%!@Uf!ZlB!!3"#VTVSZJ!"!%1
YJ,Zq!!%!0+hBVT!!!!%!0DmGAf%!!3"%VNLr9`!"!$qZ5,pF!!%!3+h`cqS!!3"
&Vb&fp`!"!%'Z-3CL!!%!-UfMVrF!!3%Z!6!!N!-H!!%!N!J#!*!&"f4QFQaP,Q-
!N#%A!*!(HDlTVB3!!3!pVZQYL!!"!(fZkDf%!!%!1DlTVB3!!3"rVZQYL!!"!$k
X)B$"!!%!1klTVB3!!3!cVZb,%3!"!$LZh(3#!!%!HklTVB3!!3!mVZQYL!!"!(U
ZkDf&!!%!J+lTVBJ!!3!fVZQYK3!"!$HZkDf&!!%!1UlTVB8!!3#"VZQYK3!"!(b
ZkDf&!!%!IUlTVB8!!3"#VTVSZJ!"!%1YJ,Zq!!%!0+hBVT!!!!%!0DmGAf%!!3"
%VNLr9`!"!$qZ5,pF!!%!3+h`cqS!!3"&Vb&fp`!"!%'Z-3CL!!%!-UfMVrF!!3%
f!6J!N!-I!!%!N!J#!*!&"Q4QFMJZB`#3)KB!N!GjVZQYK!!"!$fZkDf)!!%!IDl
TVB3!!3!jVZQYK!!"!(qZkDf)!!%!2U`KJ-%!!3!lVZQYK!!"!$1Zl)X4!!%!1+l
FG!)!!3"lVZQYK!!"!$bZkDf)!!%!HUlTVB8!!3#!VZQYL!!"!$DZkDf&!!%!0kl
TVB8!!3!kVZQYK3!"!)'ZkDf&!!%!I+lTVB8!!3"qVZQYK3!"!&QU0b(q!!%!3Uk
Dk,S!!3"$VB#l[J!"!$5Yf+k3!!!"!$@[(9pK!!%!4+j)[eF!!3!rVNLrA!!"!%#
Ym-rU!!%!4DmKG[F!!3""VM%'BJ!"!$+YSkrh!!%"0J%i!*!$(`!"!*!)!J#3"3K
NCQYfEA-ZB`#3)"3!N!GjVZQYK!!"!$fZkDf)!!%!IDlTVB3!!3!jVZQYK!!"!(q
ZkDf)!!%!2U`KJ-%!!3!lVZQYK!!"!$1Zl)X4!!%!1+lFG!)!!3"lVZQYK!!"!$b
ZkDf)!!%!HUlTVB8!!3#!VZQYL!!"!$DZkDf&!!%!0klTVB8!!3!kVZQYK3!"!)'
ZkDf&!!%!I+lTVB8!!3"qVZQYK3!"!%+ZQZLk!!%!3kf!Zli!!3"8VB#l[J!"!$5
Yf+k3!!!"!$@[(9pK!!%!4+j)[eF!!3!rVNLrA!!"!%#Ym-rU!!%!4DmKG[F!!3"
"VM%'BJ!"!$+YSkrh!!%"0J%i!*!$(`!"!*!)!J#3"3PNCQYcGf&`,Q-!N"m6!*!
(HDlTVB3!!3!pVZQYL!!"!(fZkDf%!!%!1DlTVB3!!3"rVZQYL!!"!$kX)B$"!!%
!1klTVB3!!3!cVZb,%3!"!$LZh(3#!!%!HklTVB3!!3!mVZQYL!!"!(UZkDf&!!%
!J+lTVBJ!!3!fVZQYK3!"!$HZkDf&!!%!1UlTVB8!!3#"VZQYK3!"!(bZkDf&!!%
!IUlTVB8!!3"#VTVSZJ!"!%1YJ,Zq!!%!9+f!Zli!!3!dVGLZN!!!!3!eVaeIB3!
"!%5Z5,pA!!%!2kj)[e`!!3"!VI$2kJ!"!%@[)AEh!!%!3Dia"Q)!!3!bVD1[p`!
"!5i"-!#3!ai!!3#3#!)!N!8&C'C`,Q-!N#-9!*!(HDlTVB3!!3!pVZQYL!!"!(f
ZkDf%!!%!1DlTVB3!!3"rVZQYL!!"!$kX)B$"!!%!1klTVB3!!3!cVZb,%3!"!$L
Zh(3#!!%!HklTVB3!!3!mVZQYL!!"!(UZkDf&!!%!J+lTVBJ!!3!fVZQYK3!"!$H
ZkDf&!!%!1UlTVB8!!3#"VZQYK3!"!(bZkDf&!!%!IUlTVB8!!3"#VTVSZJ!"!%1
YJ,Zq!!%!0+hBVT!!!!%!0DmGAf%!!3"%VNLr9`!"!$qZ5,pF!!%!3+h`cqS!!3"
&Vb&fp`!"!%'Z-3CL!!%!-UfMVrF!!3&'!8J!N!-K!!%!N!J#!*!&#@4QFh4eBR-
ZB`#3(aN!N!GjVZQYK!!"!$fZkDf)!!%!8klTVB3!!3"pVZQYK!!"!$QZkDf%!!%
!IklTVBJ!!3!qV#'!`3!"!$ZZkDf%!!%!-klXLa%!!3!iVYad!J!"!(ZZkDf%!!%
!2+lTVBJ!!3"kVZQYK3!"!)#ZkDf)!!%!0UlTVB8!!3!hVZQYK3!"!$UZkDf&!!%
!JDlTVB8!!3"mVZQYK3!"!(kZkDf&!!%!8Uf!Zl-!!3"EVB#lZ!!"!%+ZQZLk!!%
!3kf!Zli!!3!dVGLZN!!!!3!eVaeIB3!"!%5Z5,pA!!%!2kj)[e`!!3"!VI$2kJ!
"!%@[)AEh!!%!3Dia"Q)!!3!bVD1[p`!"!6B"1!#3!am!!3#3#!)!N!8*C'CVBfp
ZGLjM!*!I$`#3"hQZkDf%!!%!2DlTVBJ!!3"pVZQYK!!"!$QZkDf%!!%!IklTVBJ
!!3!qV#'!`3!"!$ZZkDf%!!%!-klXLa%!!3!iVYad!J!"!(ZZkDf%!!%!2+lTVBJ
!!3"kVZQYK3!"!)#ZkDf)!!%!0UlTVB8!!3!hVZQYK3!"!$UZkDf&!!%!JDlTVB8
!!3"mVZQYK3!"!(kZkDf&!!%!3UkDk,S!!3"$VB#l[J!"!&5YJ,Zq!!%!0+hBVT!
!!!%!0DmGAf%!!3"%VNLr9`!"!$qZ5,pF!!%!3+h`cqS!!3"&Vb&fp`!"!%'Z-3C
L!!%!-UfMVrF!!3%f!6J!N!-I!!%!N!J#!*!&#@4QDfCeDQNZB`#3(a%!N!GjVZQ
YK!!"!$fZkDf)!!%!IDlTVB3!!3!jVZQYK!!"!(qZkDf)!!%!2U`KJ-%!!3!lVZQ
YK!!"!$1Zl)X4!!%!1+lFG!)!!3"lVZQYK!!"!$bZkDf)!!%!HUlTVB8!!3#!VZQ
YL!!"!$DZkDf&!!%!0klTVB8!!3!kVZQYK3!"!)'ZkDf&!!%!I+lTVB8!!3"qVZQ
YK3!"!%+ZQZLk!!%!3kf!Zli!!3"8VB#l[J!"!$5Yf+k3!!!"!$@[(9pK!!%!4+j
)[eF!!3!rVNLrA!!"!%#Ym-rU!!%!4DmKG[F!!3""VM%'BJ!"!$+YSkrh!!%"0J%
i!*!$(`!"!*!)!J#3"3KNCQYZBA3ZB`#3)")!N!GjVZQYK!!"!$fZkDf)!!%!IDl
TVB3!!3!jVZQYK!!"!(qZkDf)!!%!2U`KJ-%!!3!lVZQYK!!"!$1Zl)X4!!%!1+l
FG!)!!3"lVZQYK!!"!$bZkDf)!!%!HUlTVB8!!3#!VZQYL!!"!$DZkDf&!!%!0kl
TVB8!!3!kVZQYK3!"!)'ZkDf&!!%!I+lTVB8!!3"qVZQYK3!"!%+ZQZLk!!%!3kf
!Zli!!3"8VB#l[J!"!$5Yf+k3!!!"!$@[(9pK!!%!4+j)[eF!!3!rVNLrA!!"!%#
Ym-rU!!%!4DmKG[F!!3""VM%'BJ!"!$+YSkrh!!%"0J%i!*!$(`!"!*!)!J#3"3P
NCQYMFQ&j,Q-!N"m3!*!(HDlTVB3!!3!pVZQYL!!"!(fZkDf%!!%!1DlTVB3!!3"
rVZQYL!!"!$kX)B$"!!%!1klTVB3!!3!cVZb,%3!"!$LZh(3#!!%!HklTVB3!!3!
mVZQYL!!"!(UZkDf&!!%!J+lTVBJ!!3!fVZQYK3!"!$HZkDf&!!%!1UlTVB8!!3#
"VZQYK3!"!(bZkDf&!!%!IUlTVB8!!3"#VTVSZJ!"!%1YJ,Zq!!%!9+f!Zli!!3!
dVGLZN!!!!3!eVaeIB3!"!%5Z5,pA!!%!2kj)[e`!!3"!VI$2kJ!"!%@[)AEh!!%
!3Dia"Q)!!3!bVD1[p`!"!5i"-!#3!ai!!3#3#!)!N!8+C'CTE@0[EA!ZB`#3(Jd
!N!GjVZQYK!!"!$fZkDf)!!%!IDlTVB3!!3!jVZQYK!!"!(qZkDf)!!%!2U`KJ-%
!!3!lVZQYK!!"!$1Zl)X4!!%!1+lFG!)!!3"lVZQYK!!"!$bZkDf)!!%!HUlTVB8
!!3#!VZQYL!!"!$DZkDf&!!%!0klTVB8!!3!kVZQYK3!"!)'ZkDf&!!%!I+lTVB8
!!3"qVZQYK3!"!%+ZQZLk!!%!3kf!Zli!!3!dVGLZN!!!!3!eVaeIB3!"!%5Z5,p
A!!%!2kj)[e`!!3"!VI$2kJ!"!%@[)AEh!!%!3Dia"Q)!!3!bVD1[p`!"!6i"3!#
3!b!!!3#3#!)!N!8)C'CMEfjf,Q-!N#!+!*!(HDlTVB3!!3!pVZQYL!!"!&1ZkDf
%!!%!IDlTVB3!!3!jVZQYK!!"!(qZkDf)!!%!2U`KJ-%!!3!lVZQYK!!"!$1Zl)X
4!!%!1+lFG!)!!3"lVZQYK!!"!$bZkDf)!!%!HUlTVB8!!3#!VZQYL!!"!$DZkDf
&!!%!0klTVB8!!3!kVZQYK3!"!)'ZkDf&!!%!I+lTVB8!!3"qVZQYK3!"!%+ZQZL
k!!%!3kf!Zli!!3"8VB#l[J!"!$5Yf+k3!!!"!$@[(9pK!!%!4+j)[eF!!3!rVNL
rA!!"!%#Ym-rU!!%!4DmKG[F!!3""VM%'BJ!"!$+YSkrh!!%"6J&3!*!$)J!"!*!
)!J#3"3KNCQT`C@FZB`#3)!i!N!GjVZQYK!!"!$fZkDf)!!%!IDlTVB3!!3!jVZQ
YK!!"!(qZkDf)!!%!2U`KJ-%!!3!lVZQYK!!"!$1Zl)X4!!%!1+lFG!)!!3"lVZQ
YK!!"!$bZkDf)!!%!HUlTVB8!!3#!VZQYL!!"!$DZkDf&!!%!0klTVB8!!3!kVZQ
YK3!"!)'ZkDf&!!%!I+lTVB8!!3"qVZQYK3!"!%+ZQZLk!!%!3kf!Zli!!3!dVGL
ZN!!!!3!eVaeIB3!"!%5Z5,pA!!%!2kj)[e`!!3"!VI$2kJ!"!%@[)AEh!!%!3Di
a"Q)!!3"@V9+i&J!"!&LYb58f!!%!9kh**8!!!3"9VFNP33!"!$+YSkrh!!%"CJ&
S!*!$*3!"!*!)!J#3"3PNCQGbEh9`,Q-!N"m-!*!(HDlTVB3!!3!pVZQYL!!"!(f
ZkDf%!!%!1DlTVB3!!3"rVZQYL!!"!$kX)B$"!!%!1klTVB3!!3!cVZb,%3!"!$L
Zh(3#!!%!HklTVB3!!3!mVZQYL!!"!(UZkDf&!!%!J+lTVBJ!!3!fVZQYK3!"!$H
ZkDf&!!%!1UlTVB8!!3#"VZQYK3!"!(bZkDf&!!%!IUlTVB8!!3"TVFEZK`!"!'L
YJ,Zb!!%!DUdNS-3!!3"#VTVSZJ!"!(@ZV0bE!!%!3kf!Zli!!3!dVGLZN!!!!3!
eVaeIB3!"!%5Z5,pA!!%!4kmKG[3!!3!rVNLrA!!"!%#Ym-rU!!%!4DmKG[F!!3"
"VM%'BJ!"!(#Y`5Gp!!%!-UfMVrF!!3"JV9+j0J!"!5i"-!#3!ai!!3#3#!)!N!8
)C'CMEfe`,Q-!N#!*!*!(HDlTVB3!!3!pVZQYL!!"!(fZkDf%!!%!1DlTVB3!!3"
rVZQYL!!"!$kX)B$"!!%!1klTVB3!!3!cVZb,%3!"!$LZh(3#!!%!HklTVB3!!3!
mVZQYL!!"!(UZkDf&!!%!J+lTVBJ!!3!fVZQYK3!"!$HZkDf&!!%!1UlTVB8!!3#
"VZQYK3!"!(bZkDf&!!%!IUlTVB8!!3"#VTVSZJ!"!%1YJ,Zq!!%!0+hBVT!!!!%
!0DmGAf%!!3"%VNLr9`!"!$qZ5,pF!!%!3+h`cqS!!3"&Vb&fp`!"!%'Z-3CL!!%
!-UfMVrF!!3%f!6J!N!-I!!%!N!J#!*!&"Q4Q-M3ZB`#3)JB!N!GjVZQYK!!"!$f
ZkDf)!!%!IDlTVB3!!3!jVZQYK!!"!(qZkDf)!!%!2U`KJ-%!!3!lVZQYK!!"!$1
Zl)X4!!%!1+lFG!)!!3"lVZQYK!!"!$bZkDf)!!%!HUlTVB8!!3#!VZQYL!!"!$D
ZkDf&!!%!0klTVB8!!3!kVZQYK3!"!)'ZkDf&!!%!I+lTVB8!!3"qVZQYK3!"!&#
U0b(-!!%!3UkDk,S!!3"$VB#l[J!"!$5Yf+k3!!!"!$@[(9pK!!%!4+j)[eF!!3!
rVNLrA!!"!%#Ym-rU!!%!4DmKG[F!!3""VM%'BJ!"!$+YSkrh!!%"VJ'`!*!$,J!
"!*!)!J#3"3GMEQpZC5jM!*!K!`#3"hQZkDf%!!%!2DlTVBJ!!3"pVZQYK!!"!$Q
ZkDf%!!%!IklTVBJ!!3!qV#'!`3!"!$ZZkDf%!!%!-klXLa%!!3!iVYad!J!"!(Z
ZkDf%!!%!2+lTVBJ!!3"kVZQYK3!"!)#ZkDf)!!%!0UlTVB8!!3!hVZQYK3!"!$U
ZkDf&!!%!JDlTVB8!!3"mVZQYK3!"!(kZkDf&!!%!DDh'lSF!!3"SVB#lXJ!"!%f
[%HJR!!%!5kkDIp!!!3"*UMFKS`!"!%UU0b'S!!%!6+bqZ4d!!3"UV55Ja!!"!%+
ZQZLk!!%!GDkXh*X!!3"$VB#l[J!"!%DXY#Qa!!%!0+hBVT!!!!%!0DmGAf%!!3"
%VNLr9`!"!%H[)AEd!!%!2kj)[e`!!3"!VI$2kJ!"!%@[)AEh!!%!3Dia"Q)!!3"
`VF%RI3!"!$+YSkrh!!%!5+kDJ!X!!3"JV9+j0J!"!%qZH(N+!!%!6UjiH3`!!3'
Z!E!!N!-Z!!%!N!J#!*!&"Q0bE'8ZB`#3)J3!N!GjVZQYK!!"!$fZkDf)!!%!IDl
TVB3!!3!jVZQYK!!"!(qZkDf)!!%!2U`KJ-%!!3!lVZQYK!!"!$1Zl)X4!!%!1+l
FG!)!!3"lVZQYK!!"!$bZkDf)!!%!HUlTVB8!!3#!VZQYL!!"!$DZkDf&!!%!0kl
TVB8!!3!kVZQYK3!"!)'ZkDf&!!%!I+lTVB8!!3"qVZQYK3!"!'QYaZk(!!%!D+f
!Zl)!!3"0Va(S*`!"!%ZZQRr3!!%!5DSh)D-!!3"+UMFKU!!"!%bX[VNG!!%!DUd
NS-3!!3"#VTVSZJ!"!(@ZV0bE!!%!3kf!Zli!!3"'V,3TX3!"!$5Yf+k3!!!"!$@
[(9pK!!%!4+j)[eF!!3"(Vb&fp!!"!$qZ5,pF!!%!3+h`cqS!!3"&Vb&fp`!"!%'
Z-3CL!!%!F+h"*hd!!3!bVD1[p`!"!%LZQS!,!!%!B+e5Z6B!!3"2VRKj#J!"!%k
ZH(N-!!%"VJ'`!*!$,J!"!*!)!J#3"3TMFfY`D(9QCLjM!*!H"3#3"hQZkDf%!!%
!2DlTVBJ!!3"pVZQYK!!"!$QZkDf%!!%!IklTVBJ!!3!qV#'!`3!"!$ZZkDf%!!%
!-klXLa%!!3!iVYad!J!"!(ZZkDf%!!%!2+lTVBJ!!3"kVZQYK3!"!)#ZkDf)!!%
!0UlTVB8!!3!hVZQYK3!"!$UZkDf&!!%!JDlTVB8!!3"mVZQYK3!"!(kZkDf&!!%
!DDh'lSF!!3"SVB#lXJ!"!%f[%HJR!!%!5kkDIp!!!3"*UMFKS`!"!%UU0b'S!!%
!6+bqZ4d!!3"UV55Ja!!"!%+ZQZLk!!%!GDkXh*X!!3"$VB#l[J!"!%DXY#Qa!!%
!0+hBVT!!!!%!0DmGAf%!!3"%VNLr9`!"!%H[)AEd!!%!2kj)[e`!!3"!VI$2kJ!
"!%@[)AEh!!%!3Dia"Q)!!3"`VF%RI3!"!$+YSkrh!!%!5+kDJ!X!!3"JV9+j0J!
"!%qZH(N+!!%!6UjiH3`!!3%f!6J!N!-I!!%!N!J#!*!&"Q4QB@iZB`#3)JF!N!G
jVZQYK!!"!$fZkDf)!!%!IDlTVB3!!3!jVZQYK!!"!(qZkDf)!!%!2U`KJ-%!!3!
lVZQYK!!"!$1Zl)X4!!%!1+lFG!)!!3"lVZQYK!!"!$bZkDf)!!%!HUlTVB8!!3#
!VZQYL!!"!$DZkDf&!!%!0klTVB8!!3!kVZQYK3!"!)'ZkDf&!!%!I+lTVB8!!3"
qVZQYK3!"!&'U0b'h!!%!3UkDk,S!!3"$VB#l[J!"!$5Yf+k3!!!"!$@[(9pK!!%
!4+j)[eF!!3!rVNLrA!!"!%#Ym-rU!!%!4DmKG[F!!3""VM%'BJ!"!$+YSkrh!!%
"CJ&S!*!$*3!"!*!)!J#3"3PSCQPXC@4N,Q-!N"pV!*!(HDlTVB3!!3!pVZQYL!!
"!(fZkDf%!!%!1DlTVB3!!3"rVZQYL!!"!$kX)B$"!!%!1klTVB3!!3!cVZb,%3!
"!$LZh(3#!!%!HklTVB3!!3!mVZQYL!!"!(UZkDf&!!%!J+lTVBJ!!3!fVZQYK3!
"!$HZkDf&!!%!1UlTVB8!!3#"VZQYK3!"!(bZkDf&!!%!IUlTVB8!!3"TVFEZK`!
"!'LYJ,Zb!!%!DUdNS-3!!3"#VTVSZJ!"!(@ZV0bE!!%!3kf!Zli!!3!dVGLZN!!
!!3!eVaeIB3!"!%5Z5,pA!!%!4kmKG[3!!3!rVNLrA!!"!%#Ym-rU!!%!4DmKG[F
!!3""VM%'BJ!"!(#Y`5Gp!!%!-UfMVrF!!3"JV9+j0J!"!6i"3!#3!b!!!3#3#!)
!N!8(C'CKEQBZB`#3)3J!N!GjVZQYK!!"!$fZkDf)!!%!IDlTVB3!!3!jVZQYK!!
"!(qZkDf)!!%!2U`KJ-%!!3!lVZQYK!!"!$1Zl)X4!!%!1+lFG!)!!3"lVZQYK!!
"!$bZkDf)!!%!HUlTVB8!!3#!VZQYL!!"!$DZkDf&!!%!0klTVB8!!3!kVZQYK3!
"!)'ZkDf&!!%!I+lTVB8!!3"qVZQYK3!"!&+YJ,Zc!!%!8DSh)EF!!3"#VTVSZJ!
"!%1YJ,Zq!!%!0+hBVT!!!!%!0DmGAf%!!3"%VNLr9`!"!$qZ5,pF!!%!3+h`cqS
!!3"&Vb&fp`!"!%'Z-3CL!!%!-UfMVrF!!3%f!6J!N!-I!!%!N!J#!*!&"Q4QCh)
ZB`#3)JX!N!GjVZQYK!!"!$fZkDf)!!%!IDlTVB3!!3!jVZQYK!!"!(qZkDf)!!%
!2U`KJ-%!!3!lVZQYK!!"!$1Zl)X4!!%!1+lFG!)!!3"lVZQYK!!"!$bZkDf)!!%
!HUlTVB8!!3#!VZQYL!!"!$DZkDf&!!%!0klTVB8!!3!kVZQYK3!"!)'ZkDf&!!%
!I+lTVB8!!3"qVZQYK3!"!&#U0b(-!!%!3UkDk,S!!3"$VB#l[J!"!$5Yf+k3!!!
"!$@[(9pK!!%!4+j)[eF!!3!rVNLrA!!"!%#Ym-rU!!%!4DmKG[F!!3""VM%'BJ!
"!$+YSkrh!!%"0J%i!*!$(`!"!*!)!J#3"3GRE'PcG#jM!*!KE`#3"hQZkDf%!!%
!2DlTVBJ!!3"pVZQYK!!"!$QZkDf%!!%!IklTVBJ!!3!qV#'!`3!"!$ZZkDf%!!%
!-klXLa%!!3!iVYad!J!"!(ZZkDf%!!%!2+lTVBJ!!3"kVZQYK3!"!)#ZkDf)!!%
!0UlTVB8!!3!hVZQYK3!"!$UZkDf&!!%!JDlTVB8!!3"mVZQYK3!"!(kZkDf&!!%
!FDjiD,8!!3"#VTVSZJ!"!%1YJ,Zq!!%!0+hBVT!!!!%!0DmGAf%!!3"%VNLr9`!
"!$qZ5,pF!!%!3+h`cqS!!3"&Vb&fp`!"!%'Z-3CL!!%!-UfMVrF!!3&f!AJ!N!-
R!!%!N!F"!J#3"3PSBfKeEQYc,Q-!N"pb!*!(HDlTVB3!!3!pVZQYL!!"!(fZkDf
%!!%!1DlTVB3!!3"rVZQYL!!"!$kX)B$"!!%!1klTVB3!!3!cVZb,%3!"!$LZh(3
#!!%!HklTVB3!!3!mVZQYL!!"!(UZkDf&!!%!J+lTVBJ!!3!fVZQYK3!"!$HZkDf
&!!%!1UlTVB8!!3#"VZQYK3!"!(bZkDf&!!%!IUlTVB8!!3"TVFEZK`!"!'LYJ,Z
b!!%!DUdNS-3!!3"#VTVSZJ!"!(@ZV0bE!!%!3kf!Zli!!3!dVGLZN!!!!3!eVae
IB3!"!%5Z5,pA!!%!4kmKG[3!!3!rVNLrA!!"!%#Ym-rU!!%!4DmKG[F!!3"hVRK
SZ3!"!%'Z-3CL!!%!F+h"*hd!!3!bVD1[p`!"!(DZH'Ll!!%!B+e5Z6B!!3%q!8!
!N!-J!!%!N!J#!*!&#'eMB@0SC5jM!*!JF`#3"hQZkDf%!!%!2DlTVBJ!!3"pVZQ
YK!!"!$QZkDf%!!%!IklTVBJ!!3!qV#'!`3!"!$ZZkDf%!!%!-klXLa%!!3!iVYa
d!J!"!(ZZkDf%!!%!2+lTVBJ!!3"kVZQYK3!"!)#ZkDf)!!%!0UlTVB8!!3!hVZQ
YK3!"!$UZkDf&!!%!JDlTVB8!!3"mVZQYK3!"!(kZkDf&!!%!3UkDk,S!!3"$VB#
l[J!"!$5Yf+k3!!!"!$@[(9pK!!%!4+j)[eF!!3!rVNLrA!!"!%#Ym-rU!!%!4Dm
KG[F!!3"hVRKSZ3!"!%'Z-3CL!!%!-UfMVrF!!3"fVRKSZ`!"!AB"H!#3!bF!!3#
3#!)!N!8(GQ&dG()ZB`#3)A3!N!GjVZQYK!!"!$fZkDf)!!%!IDlTVB3!!3!jVZQ
YK!!"!(qZkDf)!!%!2U`KJ-%!!3!lVZQYK!!"!$1Zl)X4!!%!1+lFG!)!!3"lVZQ
YK!!"!$bZkDf)!!%!HUlTVB8!!3#!VZQYL!!"!$DZkDf&!!%!0klTVB8!!3!kVZQ
YK3!"!)'ZkDf&!!%!I+lTVB8!!3"qVZQYK3!"!'QYaZk(!!%!D+f!Zl)!!3"UV55
Ja!!"!%+ZQZLk!!%!GDkXh*X!!3"$VB#l[J!"!$5Yf+k3!!!"!$@[(9pK!!%!4+j
)[eF!!3"(Vb&fp!!"!$qZ5,pF!!%!3+h`cqS!!3"&Vb&fp`!"!%'Z-3CL!!%!F+h
"*hd!!3!bVD1[p`!"!'#Y8VNf!!%!H+khmD-!!3"LVb&fX`!"!*!%!F-+b!!!!5B
!!"Xf8%CXF`#3"!($$[3!!"aF!!"0U&"-Fh3!N!S"*!#3!`*38f9Rrrm!N!NF!!!
"#&"6C@F!!3!!38!!!!%!N!-b13!!-6N!!!-UAfPZDA4*6e"dB@*XC9`c0MF!!mj
IBfpbC8P24AKTG!!5D'4QE'PL,MBiDbe`FQpUC@0d,3)!!J"069"53eG*43)!68e
38N0A588"!!--!%!!N""MfUklI(%!!'T8!!!eBhCP!!$8AfCTEQ4%CAC6E'pd!!)
qAh9ZDAC"C'4%CAC)B@jNE'9b!!0%Ah0TCfjKE!!"`f&LEh*d!!'VAf9iDA3!!F4
I4f9d3@aTBA0*EQC[!!'QAe*PFfpXGQ9'D@aP3@aTBA-!!#j36&088N008!!!iP*
PFfpXGQ9'EfaNCA*"E'N!N!-#!!B!N!-Z!!8"!2rr!*!)rrm"N!8!N!3H!3%!N!L
CQ3!!2rmrrcrr!*!$5J!"!!N'6@pZB@0[!*!F"!!S!!S"`J+!!#J!#J(#!S!!N"!
"!*!%*!!"!*!P"J!#!3!!!`#3!j!!!!-!!3#333)!!`!+!*"&!3#3!dS!!3!!%%e
KBb"28b"38%-J3bp$+bXZY3#3$N!!N!3%!*!%"!!!"!#3"!3!93'3!!%*!RX!N!d
#!*!&&!!"!&X!c`)D!Nm!N!5Pc!!![XN!N!-D!!-!!(rr!*!%Irm!N!4rr`#3"(r
r!*!%#5`!"!#3!`-!"J%+!!%"1J"C!!3!AIkH!&NUk!"C!!3!A3!!`!!!@8#!frj
!J0[Z3)"!J0hB*9hrr`!2!03!N!1#!!m!!&B!N!-"6%#"RF`!@5e)!&hfB!#!hY!
!J)9i3)#D#J"C,8J!J)4U!!$!!!"C!!3!AIkH)""!J8#"RFa!JCcH!&cCL!$8!*!
$JJ!2!!"@!*!%JJ#!KkJ!N!H!!*!(J!$N!*!&"!"GpQ!!N!a!JE!H3)'[j!!!`!!
!@3!%!!!5AJ$8%Pi!JJ!2!!"@!*!%JJ#!KH3!@6rJ!)#&YJ#3!i!!b0Q)!03!mJ#
C!&NUk!!5!!3!J)HS!5!!!3Fk1QT`C@Fk!%J!!6r8!*!(!J'V3c!!%9H`!"&AT'M
rpd!"Ud-T!*!$r`!4(m`"Ud2i!DY$%!!2LE3!$U&3!*!%!DY$)!!"2p3!N!F$!DY
$8!!"2p3!$FNi!DY%LJ'V3d!!!HR%!!-!!`!!S#-"Ud03!B48*!!+@R!N!!J%!DY
#d!!3BUJ"Ud2!!*!&JJ!23*5dG!#3!m!!N!3"Ud61!"%Uh!!4(m`"Ud6f!DY$N!!
!N!-"!!kK8!#3"!'V40!!%5-J!*!%!DY&'J'V3l!!%513!!!03Z!!N!d4(m`!N!3
"Ud8!N!B1!5!!!3Fk1RTXD@)k!%J!!6r8!*!(!J'V3c!!%9H`!"&AT'Mrpd!"Ud-
T!*!$r`!4(m`"Ud2i!DY$%!!2LE3!$U&3!*!%!DY$)!!"2p3!N!F$!DY$8!!"2p3
!$FNi!DY%LJ'V3d!!!HR%!!-!!`!!S#-"Ud03!B4@3!!+@R!N!!J%!DY#d!!3BUJ
"Ud2!!*!&JJ!23*5dG!#3!m!!N!3"Ud61!"%Uh!!4(m`"Ud6f!DY$N!!!N!-"!!k
K8!#3"!'V40!!%5-J!*!%!DY&'J'V3l!!%513!!!03Z!!N!d4(m`!N!3"Ud8!N!B
1!48!!Mik6@9dFQphCA*VFb"6G'&ZC'&bC#"-D@*bBA*j1Ne66#"$1Ne66#"$Efe
YEfik8(9LE'PM)%PZBfaeC'9c1J`!&a8!!J0mF!)$Hc!!&b&i!")RJ'Mrpd!#!hY
!!"AE1!!8er`"cj9B!2q3!`!+a[3#!i#d!Fp83!#3!a)!N!G"!J0m6!)$Hh")!!3
%3+%U,!#3!`N#!hZ!!!(Ta%#Ji)3"cj9j!*!$!`!"kF3#!hZN!3!"!!)$Hl!!%!#
3!rq3!`#3"!)$Hm!!&TU!!!q`D*9B!!!#!h[!!"AHM!!2k)J"D-d5!J-!N!-9hS`
!!`!$!*!$"!#3#!%9!!)l1NePG(*[Gf9bDh-J8h4KEQ4KFQ3J6'PLFQ&bH6T08d`
J3cT08d`J6@&M1P"eBQaTBb"*EQ0XG@4PFcS!&a8-!"F9!!)$I(!#!hX`!"FKH!!
5*i"SrrG!!J0l3!!9fcJ!&0Im!G#81!$rN!-!#XEd!J1!Y!(28e!!N!-5!*!(33)
$I%`#!hY`5!!%"%#K+L`!N!-*!J0lJ!!"kF4!S1#%!G#8@3#3!`-!!HR%!J0lT!%
!!3!#!hZ`!"!!N!2rN!-!N!3#!h[!!"DDJ!!2X'L81!!!!J0l`!!9hS`!$qL)!@M
0%J)$!*!$&Gk-!!-!!`#3!`3!N!J"h!!#+6T0B@028b"6GA"`Eh*d1NKPB@4PFR-
k9@jTGQ9bFf&X)%KPB@4PFR-k3)HlrJ%m26!"BaNd!@-Bk!%m(Y!!!"3d!*!%!@-
@%%)!#!`!$#-8!*!*&%(F!*!J!6VLZ!#3"@-80!#3"!%kiVJ!!J!!!@-@%!%m2Z!
!N#(Q!(-!q!$)!6a)f!!%!!!"BaG)!!!80!&M&R!!N!8-)SJ!%CHS*!!)"!!83G`
!SJ&(!+)"4`#3"aJ!)3%!!!)D1NeKBdp6)&0eF("[FR3k6@&M5'9KC'9bFcS8$XJ
!%D3S!*!*!5cN!*!(!J&Ul6!!&&AJ!"49e'Mrpd!"DZdT!*!$r`!8&5`"DZhi!@V
Y%!!5J93!%D6!*!!%"!&Ul5!!!5cN!*!)!@VY8!!",13!!#ad!5[,S(0MFQN!&d3
!!"39,!!!rrm"DZk!!!!"!!!4T-!N!!J%!@VXd!!8')!!N!NMmS*!P,4d!*!$`!#
3"!&UlUi!&"qX!83-8!&UlYB"DZf3!!#3!`%!%D4m*!!)"!&Ul4!!&"L!!"3KF!#
3"aJ!)3!$!!!"!!!#'6T0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcS!&!l)!"'N+!#
3#3%Xj!#3"`)"DZd`!"49i!!89G4SrrG!!@VY+3#3!rm!&"8X!@VYq!&Ul4!!%S&
8!"'N`#3!"!3"DZdJ!!%Xj!#3#!&Ul9!!!5cN!!!XG!%Vbk"cBh*T!"G%!!!8&5`
!!2rr!@VZJ%#8!3!!%D6!*!!)"!&Ul0!!&"L!!*!)!@[K[%#8Y(3!N!2!!*!%!@V
ZVJ!8(k`"4!a3!@VZeJ&UlC!!!*!$!3!4T(`N!!J%!@VY%!!8')!!&#&`!*!('!!
K!!-!!!%!!!)21NeKBdp6)&0eF("[FR3krrm!!%!!!@VXd!!8$XJ!%D3S!*!*!5c
N!*!(!J&Ul6!!&&AJ!"49e'Mrpd!"DZdT!*!$r`!8&5`"DZhi!@VY%!!5J93!%D6
!*!!%"!&Ul5!!!5cN!*!)!@VY8!!",13!!#ad!5[,S(0MFQN!&d3!!"39,!!!rrm
"DZk!!!!"!!!4T-!N!!J%!@VXd!!8')!!N!NMmS*!P,4d!*!$`!#3"!&UlUi!&"q
X!83-8!&UlYB"DZf3!!#3!`%!%D4m*!!)"!&Ul4!!&"L!!"3KF!#3"aJ!)3!$!*!
%'Ci!"K"0B@028b!f1%XJ6'PZDf9b!*!3"4"0B@028b"38%-J6'PZDf9b!*!`'N&
38%`!N%"J!*!$3A"`E!#33'!!N!0068a#!*!J$NaTBL"*EA"[FR3J8&"$!*!969"
-4J#3)!j-D@)J5@e`Eh*d)&"33`#3&8eA3d3!N%"J!*!$8P053`#33'!!N!0849K
8!bjLD'0cF`!!!HR%rj!%!!"!!*!0$%*KE'a[EfiJ5'9XF!#3!`'QX!!"f[MJrj!
$J!'8LT`!N!4849K8!LjM!*!G$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q-V+`#3'`a
09b"$,d-V+b"38%-!N"G849K8!bjMB`#3(!a09b"$,d-V+b"38%-!N"G849K8!bj
MF!#3(!a09b"$,d-V+b"38%-!N"G849K8"#jMF(!!N"X-69FJ3bp$+bXJ8&"$!*!
A9%9B9!3ZCAK`!*!r9%9B9!)ZD!#3(3a09b"$,d-V+b"38%-!N"-3!*!$9%9B9!)
ZF!#3(3e09b"3BA0MB@`J8&"$!*!@9%9B9!3ZF'&c!*!E$8eA)&"KFf0KE#"38%-
!N"C849K8"#j`BfJ!N"X-69FJ3bp$+bXJ8&"$!*!6J!#3!e4&@&3',R"MD#XV!*!
C$%eA)%-[3bXV)&"33`#3%i!!N!0849K8!Ljb!*!G!e*PHJ#3)&4&@&3#,R0SBh0
c!!!"kF6rN!3!!%!!N!d'8&"$3A0YEL")C@`!N!3"TV!!!GVii2q3!i!"P)UF!*!
%@%024J#3)""B3dp'4L"*EA"[FR3J8&"$!*!6C'pMG3#33'!!N!0bFh*M!*"!B!#
3!h0SE')!N#!18%9')%PYF'pbG#"38%-!N"9cG(9L!*!J$P"&4L"*EA"[FR3J8&"
$!*!C"#jNEf-!N$Y3!*!$%%eKBdp6)$Bi5b"-D@jVCA)!N$!D39"36!#33'!!N!0
"F("X!*"!B!#3!de06%)!N#!16'PL)%PYF'pbG#!f1%X!N"908%a'!*!J$NaTBL"
*EA"[FR3J0MK,!*!969G$4!#33'!!N!023NSJ!*!J$Ne39b"*EA"[FR3J0MK,!*!
98P053`#33'!!N!0849K8!bjLD'0cF`!!!HR%rj!%!!"!!*!0$%*KE'a[EfiJ5'9
XF!#3!`'QX!!"f[MJrj!$J!'8LT`!N!4849K8!LjM!*!G$%eA)%-[3bXV)$Bi5`#
3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b!f1%X!N"G849K8!bjMB`#3(!a09b"$,d-
V+b!f1%X!N"G849K8!bjMF!#3(!a09b"$,d-V+b!f1%X!N"G849K8"#jMF(!!N"X
-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZCAK`!*!r9%9B9!)ZD!#3(3a09b"$,d-V+b!
f1%X!N"-3!*!$9%9B9!)ZF!#3(3e09b"3BA0MB@`J0MK,!*!@9%9B9!3ZF'&c!*!
E$8eA)&"KFf0KE#!f1%X!N"C849K8"#j`BfJ!N"X-69FJ3bp$+bXJ0MK,!*!6J!#
3!e4&@&3',R"MD#XV!*!C$%eA)%-[3bXV)$Bi5`#3%i!!N!0849K8!Ljb!*!G!e*
PHJ#3)&4&@&3%,R0PCh0c!!!"kF6rN!3!!%!!N!j5CAT+BACK)%KPE!#3"!'QX!!
"f[MJrj!$J!'8QS!!N!4NEf0e!*"!B!#3!h*cFQ-!N%"J!*!$FfKXBJ#3)!j348B
J5@e`Eh*d)$Bi5`#3&A0dG@)!N#!18%9')%PYF'pbG#!f1%X!N"N%,Q4[B`#31e!
!N!-39fPZ-c)JH$Jf)%aTEQYPFJ#3-!T849K8!LjM!*!G$%eA)%-[3bXV)(Ji0J#
3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b"i1$B!N"G849K8!bjMF!#3(!a09b"$,d-
V+b"i1$B!N"G849K8"#jMF(!!N"X-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZF'0S!*!
E$%eA)%-[3bXV)(Ji0J#3%i!!N!0849K8"Lj`BfJV+`#3'3a09b"$,d-V+b"i1$B
!N"1!!*!$9%9B9!-ZFQ-!N"`)69FJ9fPZ8N-!N"m%,Q4[B`#33`3ZE'PL!*!E$Na
TBL"*EA"[FR3JH$Jf!*!C"#j[BQS!N"X16f*U)%PYF'pbG#"i1$B!N"8*68-J6'P
ZDf9b!*!h#%e03dJ!N%4849K8!LjM!*!G#%e$)%-[3bXV!*!E9%9B9!3ZBfac!*!
E%8e$)%0XBA0c)%0[EA"TE'9b!*!1J!#3!e4&@&3%,Q4PCJ#32e4&@&3%,Q4[B`#
31a!!N!0849K8!LjS!*!p%!#3!e4&@&3%,R"MD!#3'`K03b"$,d-V+`#3&i!!N!0
849K8!bjdF`#33!Y+BACK)%aTEQYPFJ#304""8&"-!*!*!HR%rj!%!!"!!*!C!DD
D1!'QX!!"f[MJrj!$J!'8QS"J!*!$3A"`E!#3#3(Ta2q3"!!!3!#3'3'QQMJ"TV!
!!GVii2q3!i!"P*U!B!#3!d02M'X!,Q0XBA0c!!!"kF6rN!3!!%!!N!d(69FJ5Q&
fB5")C@`!N!3"TV!!!GVii2q3!i!"P)UF!*!%3facF`!ZBfaKFh-!!!(Ta2q3"!!
!3!#3$3G09b"+BACK)%KPE!#3"!'QX!!"f[MJrj!$J!'8LT`!N!409d0%!*!*!HR
%rj!%!!"!!*!C!DDD1!'QX!!"f[MJrj!$J!'8QS"J!*!$8P053`#3#3(Ta2q3"!!
!3!#3'3'QQMJ"TV!!!GVii2q3!i!"P*U!B!#3!e4&@&3$,Q*SE@`!N!-"kF6rN!3
!!%!!N!d-3Q&XE'p[EL")C@a`!*!$!DD`!!(Dq1$rN!1!!C5+R!#3"&4&@&3&,QK
dE@`!N!-"kF6rN!3!!%!!N"N"TTSi!DD`!!(Dq1$rN!1!!C5DJ!#3"&4&@&3&,QT
KGQ%!N!-"kF6rN!3!!%!!N!d(69FJ5Q&fB5")C@`!N!3"TV!!!GVii2q3!i!"P)U
F!*!%9%9B9!)ZFQP`Fh-!!!(Ta2q3"!!!3!#3$305CAT+BACK)%KPE!#3"!'QX!!
"f[MJrj!$J!'8LT`!N!4D59!J!#jkDA"cF`!!!HR%rj!%!!"!!*!0"deA)%TKGQ%
J5'9X!*!%!DD`!!(Dq1$rN!1!!C5+R%!!N!0DDA"'!#jkDA"cF`!!!HR%rj!%!!"
!!*!0"deA)%TKGQ%J5'9X!*!%!DD`!!(Dq1$rN!1!!C5+R!#3"'4[Bh8!N!N"kF6
rN!3!!%!!N"N"TTSi!DD`!!(Dq1$rN!1!!C5DJ'!!N!0bFh*M!*!*!HR%rj!%!!"
!!*!C!DDD1!'QX!!"f[MJrj!$J!'8QS"J!*!("LjME'&cF`!!!HR%rj!%!!"!!*!
0"deA)%TKGQ%J5'9X!*!%!DD`!!(Dq1$rN!1!!C5+R!#3#!3ZHQP`Fh-!!!(Ta2q
3"!!!3!#3$3G09b"+BACK)%KPE!#3"!'QX!!"f[MJrj!$J!'8LT`!N!F'!!%"!*!
&!RB!!3#3)P9cCA*ZB@eP!*!h!3!!!3!"!!!#!6S!N2i"!!!"!6S!N2m!N!J@!!8
#!*!&!3!"N!-!!!%"!*!$!3#3"!S!!3%!!!%"!!%!N!31!!F"!!!"!!%!N!3"!*!
%aJ!(!!-9D'4Q0MKV,NCKFLJdD5miC#NZE'PLN!-!N#JrN!J!N%JrN!3!N!P9!C!
!!3N#H`#3)6J!#3!"!*!$!3%-6@&M5'9KC'9bFbjS!*!8!3#3%!`!!`#3$!(D!!3
!N"!"!*$r!*"%AepcG'&bG!#3I!%!!!&f!!B!!!3ZHQP`!*$r!*!J@NP3)%T"9N&
+39C"$dePG(*[Gf9bDh-J5Q&fB3#306J!$3#3"`%!N#X"!*!&$3!#!*!1&!!$!3!
"!3#3%3S!!C!$!!!"!3!"!*!$a!!'`!#339pIFh4KFR3!N(X"&J!'!*$r!*!BZJ!
%!!-'D'4QE'PLBP"33b"$,d-V+`#3$cq3#!#3F3%rN!3!N!G9!C!!!3N#H`#3$5i
!!J#3!`)!!J#3+!)-!!)!8!!"!!%!!3!"!*$r!"3R3dp%45FJ*d4"9%%R)#G3580
8*`#3lJ`!"3#3$!%!N!-b13!!-6N!!!-U!F-*["0i!*!$(!'f!!*`FQ9Q!"d!'R"
@CA)!!!'#8e45)`!!!Biea`!3!*!$"J#3"!f'!"F!N!-i!*!%'[)!(!#3!iB!N!4
UG!!V!*!$VJ#3""IJ!$F!N!1i!*!%3Y-!3J!!!8`!N!3-!!"1!!!"S!#3"#r!!&d
!!!'i!*!%IK-!E3!!!GB!N!3LC!"k!!!,"J#3"$EP!)%!!#5S!*!%'m)!MJ!!*,)
!N!3iT`#B!!!R,!#3"($0!+3!!#G'!*!%9Ym!Y3!!*e3!N!4X)J$!!!!RCJ#3"(#
m!-`!!#J`!*!%$M3!f`!!+'`!N!4f2`$U!!!SI!#3"&*F!2%!!#TD!*!%6TS!rJ!
!+p3!N!4[23%1!!!X%!#3"'h*!4i!!#`K!*!%C-F"+J!!,$N!N!4,e!%l!!!X4`#
3"##F!8B!!#d2!*!%'HN"6J!!,LN!N!42fJ&D!!!Zj`#3"!fD!@F!!#mC!*!&b2r
r!!!a+3#3%"Z!rrm!!!'D!*!%$e"bEfTPBh3J9Q9bFfP[EJC&C'PdEh)%4QpZG!j
AD@j53b"$Efe`D@aPFJYi1$BJ3fpNC8GPEJTi1$BJ6'PZDf9b#hJi0L"3FQpUC@0
d$P"bEfTPBh3J4AKdFQ&c$d0eFh4[E5",CAPhEh*NF`a"Bf0PFh-J8'&dD(-'9'&
bCf9d$%*eD@aN)%9iG(*KF`P@3e-J8f9dGA!,0MK,)%0[C'9(C@i30MK,)%4TFf&
cFf9YBQaPFJSf1%XJ6'PZDf9b#cBi5b"3FQpUC@0d$N-[3bXV)%0[EA"TE'9b$N-
[3bXV)&GKFQjTEQGc"N0'66Bi5`a+BACK)&"bEfTPBh328'&cBf&X)%0[EA"TE'9
b$e"KFf0KE#"ABA*ZD@jRF`Y38%-J3fpNC8GPEK"38%-J4'PcBA0cC@eLE'9b#P"
33b"-D@jVCA)(8&"$)&"&4JY38%-J8(*[DQ9MG!a38%0"FfdJ8'&ZC@`-8Q9k)%0
[EA"TE'9bbLX:
