(This file must be converted with BinHex 4.0)

:%QKNCQaTBLif1'XYF(*[DQ9MG!"069"53eG*43!!!!"IQ!!!+GE[('0[Ef`!!!!
"!!!!(!!!Ab`!!&p)!!!!8!!!!!3!!!SS!$B!-!!!!#J(8fpeFQ0PF`!"eY3!L!"
CD2rh3!!)!!!!!!!!!!N!!!!!!!!!!!!!!!)!-!!!!#J!!!!#!DY'EJ!"kF3"`!!
lD2rh3!!f!!!!!!!!!$F!!!!!!!!!!!!!!)-!-!!!!#J!!!!#!DY'EJ!"kF3"``"
%D2rh3!!e!!!!!!!!!$B!!!!!!!!!!!!!!)-!-!!!!#J!!!!#!DY'EJ!"kF3"eJ"
$D2rh3!!e!!!!!!!!!$B!!!!!!!!!!!!!!)-!-!!!!#J!!!!#!DY'EJ!"kF3"[3!
eD2rh3!!b!!!!!!!!!$-!!!!!!!!!!!!!!)-!-!!!!#J!!!!#!DY'EJ!"kF3"bJ!
bD2rh3!!`!!!!!!!!!$%!!!!!!!!!!!!!!)-!-!!!!#J!!!!#!DY'EJ!"kF3"cJ!
dD2rh3!!i!!!!!!!!!$N!!!!!!!!!!!!!!)-!-!!!!#J!!!!#!DY'EJ!"kF3"`J!
iD2rh3!!e!!!!!!!!!$B!!!!!!!!!!!!!!)-!-!!!!#J!!!!#!DY'EJ!"kF3"`3!
cD2rh3!!Y!!!!!!!!!#i!!!!!!!!!!!!!!)-!-!!!!#J!!!!#!DY'EJ!"kF3"``!
iD2rh3!!X!!!!!!!!!#d!!!!!!!!!!!!!!)-!-!!!!#J!!!!#!DY'EJ!"kF3"hJ!
[D2rh3!!d!!!!!!!!!$8!!!!!!!!!!!!!!)-!-!!!!#J!!!!#!DY'EJ!"kF3"dJ!
rD2rh3!!V!!!!!!!!!#`!!!!!!!!!!!!!!)-!-!!!!#J!!!!#!DY'EJ!"kF3"cJ!
kD2rh3!!T!!!!!!!!!#S!!!!!!!!!!!!!!)-!-!!!!#J!!!!#!DY'EJ!"kF3"[J!
TD2rh3!!e!!!!!!!!!$B!!!!!!!!!!!!!!)-!-!!!!#J!!!!#!DY'EJ!"kF3"`!"
'D2rh3!!S!!!!!!!!!#N!!!!!!!!!!!!!!)-!-!!!!#J!!!!#!DY'EJ!"kF3"b`!
jD2rh3!!R!!!!!!!!!#J!!!!!!!!!!!!!!)-!-!!!!#J!!!!#!DY'EJ!"kF3#'!!
KD2rh3!!Q!!!!!!!!!#F!!!!!!!!!!!!!!)-!-!!!!#J!!!!#!DY'EJ!"kF3#'!!
DD2rh3!!P!!!!!!!!!#B!!!!!!!!!!!!!!)-!-!!!!#J!!!!#!DY'EJ!"kF3#'!!
GD2rh3!!N!!!!!!!!!#8!!!!!!!!!!!!!!)-!-!!!!#J!!!!#!DY'EJ!"kF3#'!!
pD2rh3!!M!!!!!!!!!#3!!!!!!!!!!!!!!)-!-!!!!#J!!!!#!DY'EJ!"kF3#'!!
pD2rh3!!L!!!!!!!!!#-!!!!!!!!!!!!!!)-!-!!!!#J!!!!#!DY'EJ!"kF3#'!!
SD2rh3!!K!!!!!!!!!#)!!!!!!!!!!!!!!)-!-!!!!#J!!!!#!DY'EJ!"kF3#'!"
AD2rh3!!J!!!!!!!!!#%!!!!!!!!!!!!!!)-!-!!!!#J!!!!#!DY'EJ!"kF3#'!!
hD2rh3!!I!!!!!!!!!#!!!!!!!!!!!!!!!)-!-!!!!#J!!!!#!DY'EJ!"kF3#'!"
HD2rh3!!H!!!!!!!!!"m!!!!!!!!!!!!!!)-!-!!!!#J!!!!#!DY'EJ!"kF3#'!!
XD2rh3!!G!!!!!!!!!"i!!!!!!!!!!!!!!)-!-!!!!#J!!!!#!DY'EJ!"kF3#'!!
ND2rh3!!F!!!!!!!!!"d!!!!!!!!!!!!!!)-!-!!!!#J!!!!#!DY'EJ!"kF3#'!!
hD2rh3!!E!!!!!!!!!"`!!!!!!!!!!!!!!)-!-!!!!#J!!!!#!DY'EJ!"kF3#'!"
2D2rh3!!D!!!!!!!!!"X!!!!!!!!!!!!!!)-!-!!!!#J!!!!#!DY'EJ!"kF3#'!"
*D2rh3!!C!!!!!!!!!"S!!!!!!!!!!!!!!)-!-!!!!#J!!!!#!DY'EJ!"kF3"h`!
fD2rh3!!B!!!!!!!!!"N!!!!!!!!!!!!!!)-!-!!!!#J!!!!#!DY'EJ!"kF3"mJ!
rD2rh3!!e!!!!!!!!!$B!!!!!!!!!!!!!!)-!-!!!!#J!!!!#!DY'EJ!"kF3"m`"
(D2rh3!!d!!!!!!!!!$8!!!!!!!!!!!!!!)-!-!!!!#J!!!!#!DY'EJ!"kF3"rJ!
XD2rh3!!c!!!!!!!!!$3!!!!!!!!!!!!!!)-!-!!!!#J!!!!#!DY'EJ!"kF3#'!!
mD2rh3!!b!!!!!!!!!$-!!!!!!!!!!!!!!)-!-!!!!#J!!!!#!DY'EJ!"kF3"i3!
jD2rh3!!a!!!!!!!!!$)!!!!!!!!!!!!!!)-!-!!!!#J!!!!#!DY'EJ!"kF3"p!"
+D2rh3!!`!!!!!!!!!$%!!!!!!!!!!!!!!)-!-!!!!#J!!!!#!DY'EJ!"kF3"f`!
jD2rh3!![!!!!!!!!!$!!!!!!!!!!!!!!!)-!-!!!!#J!!!!#!DY'EJ!"kF3"kJ!
iD2rh3!!Z!!!!!!!!!#m!!!!!!!!!!!!!!)-!-!!!!#J!!!!#!DY'EJ!"kF3#'!!
cD2rh3!!Y!!!!!!!!!#i!!!!!!!!!!!!!!)-!-!!!!#J!!!!#!DY'EJ!"kF3#'!!
qD2rh3!!X!!!!!!!!!#d!!!!!!!!!!!!!!)-!-!!!!#J!!!!#!DY'EJ!"kF3#'!"
JD2rh3!!V!!!!!!!!!#`!!!!!!!!!!!!!!)-!-!!!!#J!!!!#!DY'EJ!"kF3"p`"
&D2rh3!!U!!!!!!!!!#X!!!!!!!!!!!!!!)-!-!!!!#J!!!!#!DY'EJ!"kF3"dJ!
dD2rh3!!T!!!!!!!!!#S!!!!!!!!!!!!!!)-!-!!!!#J!!!!#!DY'EJ!"kF3#'!!
1D2rh3!!S!!!!!!!!!#N!!!!!!!!!!!!!!)-!-!!!!#J!!!!#!DY'EJ!"kF3#'!!
bD2rh3!!R!!!!!!!!!#J!!!!!!!!!!!!!!)-!-!!!!#J!!!!#!DY'EJ!"kF3#!!!
hD2rh3!!Q!!!!!!!!!#F!!!!!!!!!!!!!!)-!-!!!!#J!!!!#!DY'EJ!"kF3#'!!
qD2rh3!!P!!!!!!!!!#B!!!!!!!!!!!!!!)-!-!!!!#J!!!!#!DY'EJ!"kF3##!!
BD2rh3!!N!!!!!!!!!#8!!!!!!!!!!!!!!)-!-!!!!#J!!!!#!DY'EJ!"kF3#%J!
VD2rh3!!M!!!!!!!!!#3!!!!!!!!!!!!!!)-!-!!!!#J!!!!#!DY'EJ!"kF3#'!!
eD2rh3!!L!!!!!!!!!#-!!!!!!!!!!!!!!)-!-!!!!#J!!!!#!DY'EJ!"kF3"k`"
!D2rh3!!K!!!!!!!!!#)!!!!!!!!!!!!!!)-!-!!!!#J!!!!#!DY'EJ!"kF3#'!"
#D2rh3!!J!!!!!!!!!#%!!!!!!!!!!!!!!)-!-!!!!#J!%513!!'V3&!!!HR%!!k
K8#3!"!3!e3!I!DY!D!!!!!!!!!!!!!!!!!#$!!!!!!!S!"%MN!!"Ud"3!!(Ta!!
1S9!N!!3%!08!(`'V3'J!!!!!!!!V"J!!!Gi!J`!!F(*[DJ'I-i!"Rq)3k`!!#J!
!!#!!#2r-!!S!9!"3!L!"d&"3!CmcJ!'IiM$V!!!+!!!!)!!*"+`!#S!"J!&rrhr
r!!!"Rc1!!CrL8'X"!!3!!"k3!!'J!5!!!3#N!"-!j`'%FcJ"Rm(`!CrLF+X!!")
!!!"3!!Q8Q!&b0R#!4!!!!!!!%J"$!!%!!!!!!!!!5!!!!%J!!!!!!!J!!3!)!!!
!!!!!0*`!!!!!!!!!!!!!!!!!!!!!!!!"Rq*`!!!!!!!!(L!"S!%J!!m!!!!!!'%
!!`!"!!)!!"[3#Q0NC@CXBA4P,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#[c!B"
849K8VA`Vm`!#!!)!!"[3"f0ZBQPd,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
YI#[e!B"849K8VA`Vp3!$!!)!!"[3"f0ZEfjP,Q-!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!#YI#[f!B"849K8VA`VpJ!%!!)!!"[3"Q0bE'8ZB`!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!#YI#[j!B"849K8VA`Vq3!&!!)!!"[3#Q0cDh"SG@CQ,Q-!!!!
!!!!!!!!!!!!!!!!!!!!!!!#YI#[k!B"849K8VA`VqJ!'!!)!!"[3"Q4Q-M3ZB`!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#`B!B"849K8VA`X'!!(!!)!!"[3"Q4
QB@iZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#`D!B"849K8VA`X'J!)!!)
!!"[3"f4QB@jQ,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#`E!B"849K8VA`
X'`!*!!)!!"[3#'4QBfpYF#jM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#`G!B"
849K8VA`X(3!+!!)!!"[3#'4QBfpZGLjM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
YI#`G!B"849K8VA`X(3!,!!)!!"[3"Q4QCh)ZB`!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!#YI#`K!B"849K8VA`X)3!-!!)!!"[3#@4QCh*[GA!ZB`!!!!!!!!!!!!!
!!!!!!!!!!!!!!!#YI#`L!B"849K8VA`X)J!0!!)!!"[3#Q4QD@eMEfe`,Q-!!!!
!!!!!!!!!!!!!!!!!!!!!!!#YI#`M!B"849K8VA`X)`!1!!)!!"[3#'4QDR"PCbj
M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#`P!B"849K8VA`X*3!2!!)!!"[3#@4
QDf0[ERBZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#`Q!B"849K8VA`X*J!3!!)
!!"[3#@4QDf0bBANZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#`S!B"849K8VA`
X+!!4!!)!!"[3#@4QDfCeDQNZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#`T!B"
849K8VA`X+3!5!!)!!"[3#'4QDfjKG#jM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
YI#`T!B"849K8VA`X+3!6!!)!!"[3#@4QDh0hBA!ZB`!!!!!!!!!!!!!!!!!!!!!
!!!!!!!#YI#`U!B"849K8VA`X+J!8!!)!!"[3#'4QDhCYFbjM!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!#YI#`V!B"849K8VA`X+`!9!!)!!"[3"@4QF#jM!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!#YI#`X!B"849K8VA`X,!!@!!)!!"[3"Q4QFMJZB`!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#`Z!B"849K8VA`X,J!A!!)!!"[3"f4
QFQaP,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#``!B"849K8VA`X-!!B!!)
!!"[3"Q4QFf3ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#`c!B"849K8VA`
X-`!C!!)!!"[3#@4QFh4eBR-ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#`h!B"
849K8VA`X0`!D!!)!!"[3#@4QG@C`-QNZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
YI#`i!B"849K8VA`X1!!E!!)!!"[3#Q4QG@jUF'9R,Q-!!!!!!!!!!!!!!!!!!!!
!!!!!!!#YI#`k!B"849K8VA`X1J!F!!)!!"[3#'4QGA4TE#jM!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!#YI#`k!B"849K8VA`X1J!G!!)!!"[3#'KLDA4TEbjM!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!#YI#`q!B"849K8VA`X2J!H!!)!!"[3#@KLE'pMDh-
ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#a!!B"849K8VA`X3!!I!!)!!"[3"fK
MEfe`,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#a"!B"849K8VA`X33!J!!)
!!"[3#QKNCQ&XE'pM,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#a&!B"849K8VA`
X43!K!!)!!"[3"QKPFR)ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#a*!B"
849K8VA`X53!L!!)!!"[3#@KPH(4PE(3ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
YI#a-!B"849K8VA`X6!!M!!)!!"[3"fKQD@aP,Q-!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!#YI#a1!B"849K8VA`X6J!N!!)!!"[3#'KQD@aPCLjM!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!#YI#a4!B"849K8VA`X83!P!!)!!"[3"QKVDA3ZB`!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!#YI#a5!B"849K8VA`X8J!Q!!)!!"[3"QeQB@iZB`!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#aJ!B"849K8VA`XB!!R!!)!!"[3"Qe
QCh)ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#aP!B"849K8VA`XC3!S!!)
!!"[3#'ecG'4TEbjM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#aS!B"849K8VA`
XD!!T!!)!!"[3"R4LBR3ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#aV!B"
849K8VA`XD`!U!!)!!"[3"hCMEfjf,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
YI#aX!B"849K8VA`XE!!V!!)!!"[3"(CR,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!#YI#aY!B"849K8VA`XE3!X!!)!!"[3"ACRF#jM!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!#YI#a`!B"849K8VA`XF!!Y!!)!!"[3"ACSD5jM!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!#YI#aa!B"849K8VA`XF3!Z!!)!!"[3"ACTEbjM!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#ab!B"849K8VA`XFJ![!!)!!"[3#(C
`BA*cC5jM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#ab!B"849K8VA`XFJ!`!!)
!!"[3"ACbGbjM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#ac!B"849K8VA`
XF`!a!!)!!"[3"hCcCQaN,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#ad!B"
849K8VA`XG!!b3!-!!!F1$%eKBdKPB@4PFR-ZD!!!!!!!!!!!!!!!!!!!!!!!!!#
Y!D@I!B"849K8V3'PR`!c3!-!!!F1$8eKBdKPB@4PFR-f1%X!!!!!!!!!!!!!!!!
!!!!!!!#Y#aR5!)"0680)V3XCdJ!d!!)!!"[3"@KNCLjS!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!#YI#a%!B"849K8VA`X4!!e!!)!!"[3"QKNCQNZD!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!#YI#a'!B"849K8VA`X4J!f3!B!!!)q"h0dC'P[,QJ
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Y#K0I!)"849K8V3S6A`!h3!B!!!)q"hP
fB@ac,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Y#K0K!)"849K8V3S6B3!i3!B
!!!)q#(0dC'aTBLjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Y#K0I!)"849K8V3S
6A`!j3!)!!!-X#'ePE@pbH5jS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#X)B$#!)"
849K8V#'!`J!k3!B!!!)q"fCMER4X,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
Y#K0G!)"849K8V3S6A3!l3!B!!!)q#(0dFQPZCbjS!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!#Y#K0J!)"849K8V3S6B!!m3!B!!!)q#'aTE@PdFbjS!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!#Y#K0H!)"849K8V3S6AJ!p3!B!!!)q"h0TEh9i,QJ!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!#XqRKb!)"849K8V2TiFJ!q3!B!!!)q#@0[ER0[E'8
ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Y#K0G!)"849K8V3S6A3!r3!)!!!-X"dC
TE'9c,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#X)B$#!)"849K8V#'!`J"!!!)
!!"[3#@KXD@eTG(-ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#a6!B"849K8VA`
X8`""!!)!!"[3#@KZG'4PCR-ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#a8!B"
849K8VA`X9!"#!!)!!"[3"fKdB@Gc,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
YI#a@!B"849K8VA`X9J"$!!)!!"[3#'KLDA4TEbjS!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!#YI#`r!B"849K8VA`X2`"%!!)!!"[3"fKMEfe`,QJ!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!#YI#a#!B"849K8VA`X3J"&!!)!!"[3"QKPFR)ZD!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!#YI#a+!B"849K8VA`X5J"'!!)!!"[3#'K`FQpdEbj
S!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#a@!B"849K8VA`X9J"(!!)!!"[3#'K
MEfe`D5jS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#a#!B"849K8VA`X3J")!!)
!!"[3"fKQD@aP,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#a2!B"849K8VA`
X6`"*!!)!!"[3#'ecG'4TEbjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#aS!B"
849K8VA`XD!"+!!)!!"[3"f0ZEfjP,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
YI#[h!B"849K8VA`Vp`",!!)!!"[3"Q0bE'8ZD!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!#YI#[j!B"849K8VA`Vq3"-!!)!!"[3"f0ZBQPd,QJ!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!#YI#[e!B"849K8VA`Vp3"0!!)!!"[3#Q0cDh"SG@CQ,QJ!!!!
!!!!!!!!!!!!!!!!!!!!!!!#YI#[l!B"849K8VA`Vq`"1!!)!!"[3#Q0NC@CXBA4
P,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#[c!B"849K8VA`Vm`"2!!3!!"[1"RT
XD@)ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#-j!B"849K8VA`M13"3!!3
!!"[1"hTMEfjQ,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#-j!B"849K8VA`
M13"43!B!!!)q"R9ZDAJZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Y#K0I!)"
849K8V3S6A`"53!B!!!)q"R0dBA3ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
Y#K0I!)"849K8V3S6A`"63!B!!!)q"R4TE@8ZD!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!#Y#K0I!)"849K8V3S6A`"83!B!!!)q#(9ZDA0dC#jS!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!#Y#K0I!)"849K8V3S6A`"93!B!!!)q"h9dD@eP,QJ!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!#Y#K0J!)"849K8V3S6B!"@3!B!!!)q#A9dFfjKE@8
ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Y#K0J!)"849K8V3S6B!"A!!)!!"[3"Q4
QCh)ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#`K!B"849K8VA`X)3"B!!)
!!"[3"Q4QB@iZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#`E!B"849K8VA`
X'`"C!!)!!"[3"'4Q,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#`A!B"
849K8VA`X&`"D3!B!!!)q"f0dHA"P,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
Y#K0G!)"849K8V3S6A3"E!!)!!"[3"fKMEfjf,QJ!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!#YI#a$!B"849K8VA`X3`"F!!-!!"[2#@T`C@GXD@)ZD!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!#YI#Xh!B"849K8VA`V0`"G!!-!!"[2#@TMEfjQD@FZD!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!#YI#XB!B"849K8VA`V'!"H!!-!!"[2#QTYEh*PBfC
R,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#Xe!B"849K8VA`V03"I!!-!!"[2#'T
PFR*[FLjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#XX!B"849K8VA`V,!"J!!)
!!"[3"f4QFQPR,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#``!B"849K8VA`
X-!"K!!)!!"[3"Q4QFf3ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#`d!B"
849K8VA`X0!"L!!)!!"[3#@4QFh4eBR-ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
YI#`i!B"849K8VA`X1!"M!!)!!"[3#@4QG@C`-QNZD!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!#YI#`j!B"849K8VA`X13"N3!B!!!)q#(0dC'&bCbjS!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!#Y#K0I!)"849K8V3S6A`"P3!B!!!)q#9pcG'4KFQFZD!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!#Uc!rA!)"849K8UX`2e`"Q!!)!!"[3"QKVDA3ZD!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#a6!B"849K8VA`X8`"R!!)!!"[3"Qe
QB@iZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#aK!B"849K8VA`XB3"S!!)
!!"[3"R4LBR3ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#aV!B"849K8VA`
XD`"T!!)!!"[3"QeQCh)ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#aQ!B"
849K8VA`XCJ"U!!)!!"[3"(CR,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
YI#aY!B"849K8VA`XE3"V3!)!!!-X#%9bFQpbFbjS!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!#X)B$#!)"849K8V#'!`J"X3!)!!!-X#90dFQPZCh-ZD!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!#X)B$#!)"849K8V#'!`J"Y!!)!!"[3"Q&dEfdZB`!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!#YI#[Z!B"849K8VA`VlJ"Z!!)!!"[3#@*TG(CPBh3
ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#[`!B"849K8VA`Vm!"[!!)!!"[3#Q4
jEQ&bFQ&j,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#`p!B"849K8VA`X23"`!!)
!!"[3#@*TG(CPBh3ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#[a!B"849K8VA`
Vm3"a!!)!!"[3"Q&dEfdZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#[[!B"
849K8VA`Vl`"b!!)!!"[3#Q4jEQ&bFQ&j,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!#
YI#`p!B"849K8VA`X23"c!!)!!"[3#@KQD@aPC'3ZB`!!!!!!!!!!!!!!!!!!!!!
!!!!!!!#YI#a3!B"849K8VA`X8!"d3!B!!!)q#(0dC'4PCLjS!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!#Y#K0I!)"849K8V3S6A`"e!!)!!"[3#@4TFPpYB@-ZB`!!!!!
!!!!!!!!!!!!!!!!!!!!!!!#Y8fff!B"849K8V90YYJ"f!!%!!"[3#@4TFPpYB@-
ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Y8ffk!B"849K8V90YZJ"h!!%!!"[3$A0
jFepNDA*IE@&M,QJ!!!!!!!!!!!!!!!!!!!!!!!#Y8fh"!B"849K8V90Y`3!!1ZJ
!0J'3!!!!!#S!!3!!!!!!!!!!!!!!!!!!#Q0NC@CXBA4P,Q-!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!$kY#K0G!!%!1Ud+%ed!!3!rV#'!`J!
"!$bY#K0H!!%!-kd,'G)!!3!jV#'!`J!"!$fXqRKb!!%!8Ud+%em!!3!fV3S6A`!
"!$LY#K0I!!%!1kd+%f!!!3"6V3S6A`!"!&5Y#K0I!!%!8Dd+%em!!3"9V3S6B!!
"!&DY#K0J!!%!0kd+%f%!!3"aVA`Vl`!"!(#YI#[a!!%!6Uem+r-!!3"-VA`Vp3!
"!%UYI#[h!!%!5kem+rN!!3"0VA`Vq`!"!(+YI#`p!!%!3kem,$m!!3"%VA`X3J!
"!%HYI#a#!!%!0+em,%3!!3!eVA`X4J!"!%@YI#a+!!%!5+em,%m!!3"!VA`X8`!
"!%'YI#a8!!%!4Uem,&B!!3"#VA`X9J!"!$+Y!D@I!!%!5Dem,'J!!3"SVA`XD`!
"!&#YI#-j!!%!6kem)cN!!3$f!2J!!!!A!!)!!!!!!!!!!!!!!!!!!!CKG'pY,Q-
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E3!!!!!!!!!qV3S6A3!
"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!"!$1Y#aR5!!%!1D`KJ-)!!3!pV2TiFJ!
"!$DY#K0I!!%!1+d+%em!!3!lV3S6B!!"!$HY#K0K!!%!FDem+qm!!3"$VA`X2`!
"!%5YI#a#!!%!0+em,%3!!3!eVA`X4J!"!%@YI#a+!!%!3+em,&-!!3""VA`X9!!
"!%DYI#a@!!%!3Uem,&B!!3!bV3'PR`!"!2B!q!!!!"F!!`!!!!!!!!!!!!!!!!!
!#@*TG(CPBh3ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Z!!!!!!!
!!$kY#K0G!!%!1Ud+%ed!!3!rV#'!`J!"!$bY#K0H!!%!-kd,'G)!!3!jV#'!`J!
"!$fXqRKb!!%!0Ud+%em!!3!iV3S6A`!"!$ZY#K0J!!%!0kd+%f%!!3"`VA`Vm3!
"!%1YI#`r!!%!4+em,%)!!3!dVA`X4!!"!$@YI#a'!!%!4Dem,%S!!3"!VA`X8`!
"!%'YI#a8!!%!4Uem,&B!!3"#VA`X9J!"!$+Y!D@I!!%!pJ$i!!!!&`!%!!!!!!!
!!!!!!!!!!!!+C(PZBA*bBANZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!'m!!!!!!!!!2Ud+%ed!!3!kV3S6A3!"!$qX)B$#!!%!2+d+%ei!!3!cV3XCdJ!
"!$QX)B$#!!%!2DckH()!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3!hV3S6B3!
"!(+YI#`p!!%!3kem,$m!!3"%VA`X3J!"!$5YI#a%!!%!0Dem,%B!!3"&VA`X5J!
"!%#YI#a6!!%!3Dem,&3!!3"'VA`X9J!"!%+YI#a@!!%!-Ud"TCm!!3#'!)J!!!!
*!!8!!!!!!!!!!!!!!!!!!!PNDA*IE@&M,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!G3!!!!!!!!"VV#'!`J!"!$qX)B$#!!%!-kd,'G)!!3!lV3S6B!!
"!$HY#K0K!!%!GUe6EES!!3!bV3'PR`!"!(HY8fh"!!%"(J%J!!!!(!!'!!!!!!!
!!!!!!!!!!!!&GR*h,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!$!!!!!!!!!!2Ud+%ed!!3!kV3S6A3!"!$qX)B$#!!%!2+d+%ei!!3!cV3XCdJ!
"!$QX)B$#!!%!2DckH()!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3!hV3S6B3!
"!('YI#[[!!%!F+em+r%!!3"bVA`X23!"!%1YI#`r!!%!4+em,%)!!3!dVA`X4!!
"!$@YI#a'!!%!4Dem,%S!!3")VA`X6`!"!%#YI#a6!!%!3Dem,&3!!3"'VA`X9J!
"!%+YI#a@!!%!-Ud"TCm!!3"SVA`XD`!"!'UYI#aY!!%"(J%J!!!!(!!(!!!!!!!
!!!!!!!!!!!!(GR0QE'3ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!$%!!!!!!!!!2Ud+%ed!!3!kV3S6A3!"!$qX)B$#!!%!2+d+%ei!!3!cV3XCdJ!
"!$QX)B$#!!%!2DckH()!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3!hV3S6B3!
"!('YI#[[!!%!F+em+r%!!3"bVA`X23!"!%1YI#`r!!%!4+em,%)!!3!dVA`X4!!
"!$@YI#a'!!%!4Dem,%S!!3")VA`X6`!"!%#YI#a6!!%!3Dem,&3!!3"'VA`X9J!
"!%+YI#a@!!%!-Ud"TCm!!3"SVA`XD`!"!'UYI#aY!!%"(J%J!!!!(!!)!!!!!!!
!!!!!!!!!!!!)GR"KFR0P,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!#m!!!!!!!!!2Ud+%ed!!3!kV3S6A3!"!$qX)B$#!!%!2+d+%ei!!3!cV3XCdJ!
"!$QX)B$#!!%!2DckH()!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3!hV3S6B3!
"!('YI#[[!!%!F+em+r%!!3"bVA`X23!"!%1YI#`r!!%!4+em,%)!!3!dVA`X4!!
"!$@YI#a'!!%!4Dem,%S!!3")VA`X6`!"!%#YI#a6!!%!3Dem,&3!!3"'VA`X9J!
"!%+YI#a@!!%!-Ud"TCm!!3"SVA`XD`!"!'UYI#aY!!%"(J%J!!!!(!!*!!!!!!!
!!!!!!!!!!!!&GQKT,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!#d!!!!!!!!!2Ud+%ed!!3!kV3S6A3!"!$qX)B$#!!%!2+d+%ei!!3!cV3XCdJ!
"!$QX)B$#!!%!2DckH()!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3!hV3S6B3!
"!('YI#[[!!%!F+em+r%!!3"bVA`X23!"!%1YI#`r!!%!4+em,%)!!3!dVA`X4!!
"!$@YI#a'!!%!4Dem,%S!!3")VA`X6`!"!%#YI#a6!!%!3Dem,&3!!3"'VA`X9J!
"!%+YI#a@!!%!-Ud"TCm!!3"SVA`XD`!"!'UYI#aY!!%"*J%S!!!!(3!+!!!!!!!
!!!!!!!!!!!!&GQG`,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!#`!!!!!!!!!2Ud+%ed!!3"DV3S6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!
"!$1Y#aR5!!%!1D`KJ-)!!3!pV2TiFJ!"!$DY#K0I!!%!1+d+%em!!3!lV3S6B!!
"!$HY#K0K!!%!FDem+qm!!3"`VA`Vm3!"!(+YI#`p!!%!3kem,$m!!3"%VA`X3J!
"!$5YI#a%!!%!0Dem,%B!!3"&VA`X5J!"!%LYI#a2!!%!3+em,&-!!3""VA`X9!!
"!%DYI#a@!!%!3Uem,&B!!3!bV3'PR`!"!'LYI#aV!!%!DUem,'d!!3%H!5!!!!!
F!!X!!!!!!!!!!!!!!!!!!!9fD@mZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!,J!!!!!!!!!qV3S6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!
"!$1Y#aR5!!%!1D`KJ-)!!3!pV2TiFJ!"!$DY#K0I!!%!1+d+%em!!3!lV3S6B!!
"!$HY#K0K!!%!FDem+qm!!3"`VA`Vm3!"!(+YI#`p!!%!3kem,$m!!3"%VA`X3J!
"!$5YI#a%!!%!0Dem,%B!!3"&VA`X5J!"!%LYI#a2!!%!3+em,&-!!3""VA`X9!!
"!%DYI#a@!!%!3Uem,&B!!3!bV3'PR`!"!'LYI#aV!!%!DUem,'d!!3%H!5!!!!!
F!!`!!!!!!!!!!!!!!!!!!!GfBfpZGLjM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!+J!!!!!!!!!qV3S6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!
"!$1Y#aR5!!%!1D`KJ-)!!3!pV2TiFJ!"!$DY#K0I!!%!1+d+%em!!3!lV3S6B!!
"!$HY#K0K!!%!FDem+qm!!3"`VA`Vm3!"!(+YI#`p!!%!3kem,$m!!3"%VA`X3J!
"!$5YI#a%!!%!0Dem,%B!!3"&VA`X5J!"!%LYI#a2!!%!3+em,&-!!3""VA`X9!!
"!%DYI#a@!!%!3Uem,&B!!3!bV3'PR`!"!'LYI#aV!!%!DUem,'d!!3$f!2J!!!!
A!!d!!!!!!!!!!!!!!!!!!!CdBQ*d,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!+3!!!!!!!!!qV3S6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!
"!$1Y#aR5!!%!1D`KJ-)!!3!pV2TiFJ!"!$DY#K0I!!%!1+d+%em!!3!lV3S6B!!
"!$HY#K0K!!%!3kem,$m!!3"%VA`X3J!"!$5YI#a%!!%!0Dem,%B!!3"&VA`X5J!
"!%#YI#a6!!%!3Dem,&3!!3"'VA`X9J!"!%+YI#a@!!%!-Ud"TCm!!3"SVA`XD`!
"!4i")!!!!"`!$J!!!!!!!!!!!!!!!!!!"(CR,Q-!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!V!!!!!!!!!$kY#K0G!!%!1Ud+%ed!!3!rV#'!`J!
"!$bY#K0H!!%!-kd,'G)!!3!jV#'!`J!"!$fXqRKb!!%!0Ud+%em!!3!iV3S6A`!
"!$ZY#K0J!!%!0kd+%f%!!3"aVA`Vl`!"!(#YI#[a!!%!FUem,$d!!3"$VA`X2`!
"!%5YI#a#!!%!0+em,%3!!3!eVA`X4J!"!%@YI#a+!!%!5+em,%m!!3"!VA`X8`!
"!%'YI#a8!!%!4Uem,&B!!3"#VA`X9J!"!$+Y!D@I!!%!D+em,'X!!3"UVA`XE3!
"!Bi"N!!!!!!U!!m!!!!!!!!!!!!!!!!!!!KYFh4ND@mZB`!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!qV3S6A3!"!$UY#K0G!!%!2k`KJ-)
!!3!mV3S6AJ!"!$1Y#aR5!!%!1D`KJ-)!!3!pV2TiFJ!"!&+Y#K0I!!%!0Ud+%em
!!3!iV3S6A`!"!$ZY#K0J!!%!8kd+%em!!3"8V3S6A`!"!&'Y#K0I!!%!9Dd+%f!
!!3"@V3S6B!!"!$HY#K0K!!%!FDem+qm!!3"`VA`Vm3!"!%kYI#[c!!%!6+em+r8
!!3"+VA`Vp`!"!%ZYI#[j!!%!6Dem+rX!!3"bVA`X23!"!%1YI#`r!!%!4+em,%)
!!3"(VA`X3J!"!$5YI#a%!!%!0Dem,%B!!3"&VA`X5J!"!%LYI#a2!!%!3+em,&-
!!3""VA`X9!!"!%DYI#a@!!%!3Uem,&B!!3!bV3'PR`!"!%QYI#aS!!%!D+em,'X
!!3"3VA`M13!"!%qYI#-j!!%"(J%J!!!!(!!3!!!!!!!!!!!!!!!!!!!'E@CRFLj
M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#F!!!!!!!!!2Ud+%ed
!!3!kV3S6A3!"!$qX)B$#!!%!2+d+%ei!!3!cV3XCdJ!"!$QX)B$#!!%!2DckH()
!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3!hV3S6B3!"!('YI#[[!!%!F+em+r%
!!3"bVA`X23!"!%1YI#`r!!%!4+em,%)!!3!dVA`X4!!"!$@YI#a'!!%!4Dem,%S
!!3")VA`X6`!"!%#YI#a6!!%!3Dem,&3!!3"'VA`X9J!"!%+YI#a@!!%!-Ud"TCm
!!3"TVA`XCJ!"!'LYI#aV!!%!rJ%!!!!!'!!4!!!!!!!!!!!!!!!!!!!'E@CKELj
M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#B!!!!!!!!!2Ud+%ed
!!3!kV3S6A3!"!$qX)B$#!!%!2+d+%ei!!3!cV3XCdJ!"!$QX)B$#!!%!2DckH()
!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3!hV3S6B3!"!%1YI#`r!!%!4+em,%)
!!3!dVA`X4!!"!$@YI#a'!!%!4Dem,%S!!3"!VA`X8`!"!%'YI#a8!!%!4Uem,&B
!!3"#VA`X9J!"!$+Y!D@I!!%!Ckem,'%!!3"SVA`XD`!"!5B"+!!!!"d!%J!!!!!
!!!!!!!!!!!!!"QKVDA3ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!P!!!!!!!!!$kY#K0G!!%!@Ud+%ed!!3!kV3S6A3!"!$qX)B$#!!%!2+d+%ei
!!3!cV3XCdJ!"!$QX)B$#!!%!2DckH()!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!
!!3!hV3S6B3!"!('YI#[[!!%!F+em+r%!!3"bVA`X23!"!%1YI#`r!!%!4+em,%)
!!3!dVA`X4!!"!$@YI#a'!!%!4Dem,%S!!3")VA`X6`!"!'DYI#a6!!%!3+em,&-
!!3""VA`X9!!"!%DYI#a@!!%!3Uem,&B!!3!bV3'PR`!"!'LYI#aV!!%!lJ$`!!!
!&J!6!!!!!!!!!!!!!!!!!!!)D'CTE'9Q,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!#3!!!!!!!!!2Ud+%ed!!3!kV3S6A3!"!$qX)B$#!!%!2+d+%ei
!!3!cV3XCdJ!"!$QX)B$#!!%!2DckH()!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!
!!3!hV3S6B3!"!%1YI#`r!!%!4+em,%)!!3!dVA`X4!!"!$@YI#a'!!%!4Dem,%S
!!3"!VA`X8`!"!%'YI#a8!!%!4Uem,&B!!3"#VA`X9J!"!$+Y!D@I!!%"4J&)!!!
!)3!8!!!!!!!!!!!!!!!!!!!(D'CTE'8ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!#-!!!!!!!!!2Ud+%ed!!3"VV#'!`J!"!$UY#K0G!!%!2k`KJ-)
!!3!mV3S6AJ!"!$1Y#aR5!!%!1D`KJ-)!!3!pV2TiFJ!"!'5Y#K0I!!%!0Ud+%em
!!3!iV3S6A`!"!$ZY#K0J!!%!E+`KJ-)!!3!hV3S6B3!"!'@Uc!rA!!%!FDem+qm
!!3"`VA`Vm3!"!(DY8ffk!!%!FUem,$d!!3"$VA`X2`!"!%5YI#a#!!%!0+em,%3
!!3!eVA`X4J!"!%@YI#a+!!%!5+em,%m!!3"!VA`X8`!"!%'YI#a8!!%!4Uem,&B
!!3"#VA`X9J!"!$+Y!D@I!!%!Gke6EF%!!3"SVA`XD`!"!4B"'!!!!"X!&3!!!!!
!!!!!!!!!!!!!#@KPH(4PE(3ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!L!!!!!!!!!$kY#K0G!!%!1Ud+%ed!!3!rV#'!`J!"!$bY#K0H!!%!-kd,'G)
!!3!jV#'!`J!"!$fXqRKb!!%!0Ud+%em!!3!iV3S6A`!"!$ZY#K0J!!%!0kd+%f%
!!3"aVA`Vl`!"!(#YI#[a!!%!FUem,$d!!3"$VA`X2`!"!%5YI#a#!!%!0+em,%3
!!3!eVA`X4J!"!%@YI#a+!!%!5+em,%m!!3"!VA`X8`!"!%'YI#a8!!%!4Uem,&B
!!3"#VA`X9J!"!$+Y!D@I!!%!D+em,'X!!3$q!3!!!!!B!"B!!!!!!!!!!!!!!!!
!!!CSCA*b,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)3!!!!!
!!!!qV3S6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!"!$1Y#aR5!!%!1D`KJ-)
!!3!pV2TiFJ!"!'5Y#K0I!!%!0Ud+%em!!3!iV3S6A`!"!$ZY#K0J!!%!0kd+%f%
!!3"PUX`2e`!"!%1YI#`r!!%!4+em,%)!!3!dVA`X4!!"!$@YI#a'!!%!4Dem,%S
!!3"!VA`X8`!"!%'YI#a8!!%!4Uem,&B!!3"#VA`X9J!"!$+Y!D@I!!%!pJ$i!!!
!&`!A!!!!!!!!!!!!!!!!!!!+D'4QB@aXEf-ZB`!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!#!!!!!!!!!!2Ud+%ed!!3"DV3S6A3!"!$UY#K0G!!%!2k`KJ-)
!!3!mV3S6AJ!"!$1Y#aR5!!%!1D`KJ-)!!3!pV2TiFJ!"!$DY#K0I!!%!1+d+%em
!!3!lV3S6B!!"!$HY#K0K!!%!3kem,$m!!3"%VA`X3J!"!$5YI#a%!!%!0Dem,%B
!!3"&VA`X5J!"!%#YI#a6!!%!3Dem,&3!!3"'VA`X9J!"!%+YI#a@!!%!-Ud"TCm
!!3'1!C!!!!!!+J!B!!!!!!!!!!!!!!!!!!!(D'0[EA!ZB`!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!"m!!!!!!!!!2Ud+%ed!!3!kV3S6A3!"!$qX)B$
#!!%!2+d+%ei!!3!cV3XCdJ!"!$QX)B$#!!%!2DckH()!!3"5V3S6A`!"!$DY#K0
I!!%!1+d+%em!!3!lV3S6B!!"!&1Y#K0I!!%!9+d+%em!!3"4V3S6A`!"!&@Y#K0
J!!%!9Ud+%f!!!3!hV3S6B3!"!('YI#[[!!%!F+em+r%!!3"1VA`Vm`!"!%bYI#[
e!!%!5Uem+rF!!3",VA`Vq3!"!%fYI#[l!!%!FUem,$d!!3"$VA`X2`!"!%5YI#a
#!!%!4kem,%)!!3!dVA`X4!!"!$@YI#a'!!%!4Dem,%S!!3")VA`X6`!"!%#YI#a
6!!%!3Dem,&3!!3"'VA`X9J!"!%+YI#a@!!%!-Ud"TCm!!3"*VA`XD!!"!'LYI#a
V!!%!8+em)cN!!3"2VA`M13!"!4B"'!!!!"X!'3!!!!!!!!!!!!!!!!!!#@KLE'p
MDh-ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!H!!!!!!!!!$kY#K0
G!!%!1Ud+%ed!!3!rV#'!`J!"!$bY#K0H!!%!-kd,'G)!!3!jV#'!`J!"!$fXqRK
b!!%!0Ud+%em!!3!iV3S6A`!"!$ZY#K0J!!%!0kd+%f%!!3"aVA`Vl`!"!(#YI#[
a!!%!FUem,$d!!3"$VA`X2`!"!%5YI#a#!!%!0+em,%3!!3!eVA`X4J!"!%@YI#a
+!!%!5+em,%m!!3"!VA`X8`!"!%'YI#a8!!%!4Uem,&B!!3"#VA`X9J!"!$+Y!D@
I!!%!D+em,'X!!3%@!4J!!!!E!"S!!!!!!!!!!!!!!!!!!!KSBQPdD@mZB`!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(3!!!!!!!!!qV3S6A3!"!$UY#K0
G!!%!2k`KJ-)!!3!mV3S6AJ!"!$1Y#aR5!!%!1D`KJ-)!!3!pV2TiFJ!"!$DY#K0
I!!%!1+d+%em!!3!lV3S6B!!"!$HY#K0K!!%!FDem+qm!!3"`VA`Vm3!"!(+YI#`
p!!%!3kem,$m!!3"%VA`X3J!"!$5YI#a%!!%!0Dem,%B!!3"&VA`X5J!"!%LYI#a
2!!%!3+em,&-!!3""VA`X9!!"!%DYI#a@!!%!3Uem,&B!!3!bV3'PR`!"!'LYI#a
V!!%!lJ$`!!!!&J!E!!!!!!!!!!!!!!!!!!!)C'CeG'PX,Q-!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!"`!!!!!!!!!2Ud+%ed!!3!kV3S6A3!"!$qX)B$
#!!%!2+d+%ei!!3!cV3XCdJ!"!$QX)B$#!!%!2DckH()!!3!fV3S6A`!"!$LY#K0
I!!%!1kd+%f!!!3!hV3S6B3!"!%1YI#`r!!%!4+em,%)!!3!dVA`X4!!"!$@YI#a
'!!%!4Dem,%S!!3"!VA`X8`!"!%'YI#a8!!%!4Uem,&B!!3"#VA`X9J!"!$+Y!D@
I!!%"$J%3!!!!'J!F!!!!!!!!!!!!!!!!!!!+C'CeEQT`C@FZB`!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!"X!!!!!!!!!2Ud+%ed!!3!kV3S6A3!"!$qX)B$
#!!%!2+d+%ei!!3!cV3XCdJ!"!$QX)B$#!!%!2DckH()!!3!fV3S6A`!"!$LY#K0
I!!%!1kd+%f!!!3!hV3S6B3!"!%1YI#`r!!%!4+em,%)!!3!dVA`X4!!"!$@YI#a
'!!%!4Dem,%S!!3"!VA`X8`!"!%'YI#a8!!%!4Uem,&B!!3"#VA`X9J!"!&fYI#X
B!!%!Akem+b`!!3"HVA`V03!"!&bYI#Xh!!%!-Ud"TCm!!3%'!3J!!!!C!"d!!!!
!!!!!!!!!!!!!!!PNCR9QF$*T,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!'J!!!!!!!!!qV3S6A3!"!&UY#K0G!!%!1Ud+%ed!!3!rV#'!`J!"!$bY#K0
H!!%!-kd,'G)!!3!jV#'!`J!"!$fXqRKb!!%!0Ud+%em!!3!iV3S6A`!"!$ZY#K0
J!!%!0kd+%f%!!3"KVA`X0!!"!'1YI#`j!!%!3kem,$m!!3"%VA`X3J!"!$5YI#a
%!!%!0Dem,%B!!3"&VA`X5J!"!%#YI#a6!!%!3Dem,&3!!3"'VA`X9J!"!%+YI#a
@!!%!-Ud"TCm!!3%'!3J!!!!C!"i!!!!!!!!!!!!!!!!!!!PNCR0dG@*c,Q-!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'3!!!!!!!!!qV3S6A3!"!&UY#K0
G!!%!1Ud+%ed!!3!rV#'!`J!"!$bY#K0H!!%!-kd,'G)!!3!jV#'!`J!"!$fXqRK
b!!%!0Ud+%em!!3!iV3S6A`!"!$ZY#K0J!!%!0kd+%f%!!3"CVA`X&`!"!'+YI#`
i!!%!3kem,$m!!3"%VA`X3J!"!$5YI#a%!!%!0Dem,%B!!3"&VA`X5J!"!%#YI#a
6!!%!3Dem,&3!!3"'VA`X9J!"!%+YI#a@!!%!-Ud"TCm!!3'1!C!!!!!!+J!I!!!
!!!!!!!!!!!!!!!!(BfjLDA3ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!)!!!!!!!!!2Ud+%ed!!3!kV3S6A3!"!$qX)B$#!!%!2+d+%ei!!3!cV3X
CdJ!"!$QX)B$#!!%!2DckH()!!3"5V3S6A`!"!$DY#K0I!!%!1+d+%em!!3!lV3S
6B!!"!&1Y#K0I!!%!9+d+%em!!3"4V3S6A`!"!&@Y#K0J!!%!9Ud+%f!!!3!hV3S
6B3!"!('YI#[[!!%!F+em+r%!!3"1VA`Vm`!"!%bYI#[e!!%!5Uem+rF!!3",VA`
Vq3!"!%fYI#[l!!%!FUem,$d!!3"$VA`X2`!"!%5YI#a#!!%!4kem,%)!!3!dVA`
X4!!"!$@YI#a'!!%!4Dem,%S!!3")VA`X6`!"!%#YI#a6!!%!3Dem,&3!!3"'VA`
X9J!"!%+YI#a@!!%!-Ud"TCm!!3"*VA`XD!!"!'LYI#aV!!%!8+em)cN!!3"2VA`
M13!"!2B!q!!!!"F!)!!!!!!!!!!!!!!!!!!!"Q4QFf3ZB`!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!B!!!!!!!!!$kY#K0G!!%!1Ud+%ed!!3!rV#'
!`J!"!$bY#K0H!!%!-kd,'G)!!3!jV#'!`J!"!$fXqRKb!!%!0Ud+%em!!3!iV3S
6A`!"!$ZY#K0J!!%!0kd+%f%!!3"KVA`X0!!"!%1YI#`r!!%!4+em,%)!!3!dVA`
X4!!"!$@YI#a'!!%!4Dem,%S!!3"!VA`X8`!"!%'YI#a8!!%!4Uem,&B!!3"#VA`
X9J!"!$+Y!D@I!!%!lJ$`!!!!&J!K!!!!!!!!!!!!!!!!!!!(C'CbE'8ZB`!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"F!!!!!!!!!2Ud+%ed!!3!kV3S
6A3!"!$qX)B$#!!%!2+d+%ei!!3!cV3XCdJ!"!$QX)B$#!!%!2DckH()!!3!fV3S
6A`!"!$LY#K0I!!%!1kd+%f!!!3!hV3S6B3!"!%1YI#`r!!%!4+em,%)!!3!dVA`
X4!!"!$@YI#a'!!%!4Dem,%S!!3"!VA`X8`!"!%'YI#a8!!%!4Uem,&B!!3"#VA`
X9J!"!$+Y!D@I!!%!pJ$i!!!!&`!L!!!!!!!!!!!!!!!!!!!'C'Cb1#jM!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"B!!!!!!!!!2Ud+%ed!!3!kV3S
6A3!"!$qX)B$#!!%!2+d+%ei!!3!cV3XCdJ!"!$QX)B$#!!%!2DckH()!!3!fV3S
6A`!"!$LY#K0I!!%!1kd+%f!!!3!hV3S6B3!"!'#YI#``!!%!3kem,$m!!3"%VA`
X3J!"!$5YI#a%!!%!0Dem,%B!!3"&VA`X5J!"!%#YI#a6!!%!3Dem,&3!!3"'VA`
X9J!"!%+YI#a@!!%!-Ud"TCm!!3$Z!2!!!!!@!#-!!!!!!!!!!!!!!!!!!!9NCR!
ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&3!!!!!!!!!qV3S
6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!"!$1Y#aR5!!%!1D`KJ-)!!3!pV2T
iFJ!"!$DY#K0I!!%!1+d+%em!!3!lV3S6B!!"!$HY#K0K!!%!3kem,$m!!3"%VA`
X3J!"!$5YI#a%!!%!0Dem,%B!!3"&VA`X5J!"!%#YI#a6!!%!3Dem,&3!!3"'VA`
X9J!"!%+YI#a@!!%!-Ud"TCm!!3$f!2J!!!!A!#3!!!!!!!!!!!!!!!!!!!KNCQY
fEA-ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&!!!!!!!!!!qV3S
6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!"!$1Y#aR5!!%!1D`KJ-)!!3!pV2T
iFJ!"!$DY#K0I!!%!1+d+%em!!3!lV3S6B!!"!$HY#K0K!!%!3kem,$m!!3"%VA`
X3J!"!&ZYI#a$!!%!0+em,%3!!3!eVA`X4J!"!%@YI#a+!!%!3+em,&-!!3""VA`
X9!!"!%DYI#a@!!%!3Uem,&B!!3!bV3'PR`!"!2B!q!!!!"F!*3!!!!!!!!!!!!!
!!!!!#@4QDh0hBA!ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6!!!
!!!!!!$kY#K0G!!%!1Ud+%ed!!3!rV#'!`J!"!$bY#K0H!!%!-kd,'G)!!3!jV#'
!`J!"!$fXqRKb!!%!0Ud+%em!!3!iV3S6A`!"!$ZY#K0J!!%!0kd+%f%!!3"$VA`
X2`!"!%5YI#a#!!%!@kem,%-!!3!dVA`X4!!"!$@YI#a'!!%!4Dem,%S!!3"!VA`
X8`!"!%'YI#a8!!%!4Uem,&B!!3"#VA`X9J!"!$+Y!D@I!!%!pJ$i!!!!&`!Q!!!
!!!!!!!!!!!!!!!!)C'CVEQ&d,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!")!!!!!!!!!2Ud+%ed!!3!kV3S6A3!"!$qX)B$#!!%!2+d+%ei!!3!cV3X
CdJ!"!$QX)B$#!!%!2DckH()!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3!hV3S
6B3!"!%1YI#`r!!%!4+em,%)!!3"EVA`X3`!"!$5YI#a%!!%!0Dem,%B!!3"&VA`
X5J!"!%#YI#a6!!%!3Dem,&3!!3"'VA`X9J!"!%+YI#a@!!%!-Ud"TCm!!3$f!2J
!!!!A!#F!!!!!!!!!!!!!!!!!!!PNCQYQG@TT,Q-!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!%3!!!!!!!!!qV3S6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S
6AJ!"!$1Y#aR5!!%!1D`KJ-)!!3!pV2TiFJ!"!$DY#K0I!!%!1+d+%em!!3!lV3S
6B!!"!$HY#K0K!!%!3kem,$m!!3"%VA`X3J!"!&ZYI#a$!!%!0+em,%3!!3!eVA`
X4J!"!%@YI#a+!!%!3+em,&-!!3""VA`X9!!"!%DYI#a@!!%!3Uem,&B!!3!bV3'
PR`!"!2B!q!!!!"F!+!!!!!!!!!!!!!!!!!!!#@4QDf0bBANZB`!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!$kY#K0G!!%!1Ud+%ed!!3!rV#'
!`J!"!$bY#K0H!!%!-kd,'G)!!3!jV#'!`J!"!$fXqRKb!!%!0Ud+%em!!3!iV3S
6A`!"!$ZY#K0J!!%!0kd+%f%!!3"$VA`X2`!"!%5YI#a#!!%!@kem,%-!!3!dVA`
X4!!"!$@YI#a'!!%!4Dem,%S!!3"!VA`X8`!"!%'YI#a8!!%!4Uem,&B!!3"#VA`
X9J!"!$+Y!D@I!!%!pJ$i!!!!&`!T!!!!!!!!!!!!!!!!!!!*C'CVBfpZGLjM!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!m!!!!!!!!!2Ud+%ed!!3!kV3S
6A3!"!$qX)B$#!!%!2+d+%ei!!3!cV3XCdJ!"!$QX)B$#!!%!2DckH()!!3!fV3S
6A`!"!$LY#K0I!!%!1kd+%f!!!3!hV3S6B3!"!%1YI#`r!!%!4+em,%)!!3"EVA`
X3`!"!$5YI#a%!!%!0Dem,%B!!3"&VA`X5J!"!%#YI#a6!!%!3Dem,&3!!3"'VA`
X9J!"!%+YI#a@!!%!-Ud"TCm!!3%1!4!!!!!D!#S!!!!!!!!!!!!!!!!!!!KNCQT
`C@FZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$J!!!!!!!!!qV3S
6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!"!$1Y#aR5!!%!1D`KJ-)!!3!pV2T
iFJ!"!$DY#K0I!!%!1+d+%em!!3!lV3S6B!!"!$HY#K0K!!%!3kem,$m!!3"%VA`
X3J!"!$5YI#a%!!%!0Dem,%B!!3"&VA`X5J!"!%#YI#a6!!%!3Dem,&3!!3"'VA`
X9J!"!%+YI#a@!!%!ADem+aJ!!3"IVA`V,!!"!&kYI#Xe!!%!A+em+cF!!3!bV3'
PR`!"!1i!m!!!!"B!+`!!!!!!!!!!!!!!!!!!#Q4QD@eMEfe`,Q-!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!$kY#K0G!!%!1Ud+%ed!!3!rV#'
!`J!"!$bY#K0H!!%!-kd,'G)!!3!jV#'!`J!"!$fXqRKb!!%!0Ud+%em!!3!iV3S
6A`!"!$ZY#K0J!!%!0kd+%f%!!3"$VA`X2`!"!%5YI#a#!!%!0+em,%3!!3!eVA`
X4J!"!%@YI#a+!!%!3+em,&-!!3""VA`X9!!"!%DYI#a@!!%!3Uem,&B!!3!bV3'
PR`!"!4B"'!!!!"X!,!!!!!!!!!!!!!!!!!!!#@4QCh*[GA!ZB`!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!$kY#K0G!!%!1Ud+%ed!!3!rV#'
!`J!"!$bY#K0H!!%!-kd,'G)!!3!jV#'!`J!"!$fXqRKb!!%!0Ud+%em!!3!iV3S
6A`!"!$ZY#K0J!!%!0kd+%f%!!3"aVA`Vl`!"!(#YI#[a!!%!FUem,$d!!3"$VA`
X2`!"!%5YI#a#!!%!0+em,%3!!3!eVA`X4J!"!%@YI#a+!!%!5+em,%m!!3"!VA`
X8`!"!%'YI#a8!!%!4Uem,&B!!3"#VA`X9J!"!$+Y!D@I!!%!D+em,'X!!3$f!2J
!!!!A!#d!!!!!!!!!!!!!!!!!!!CNCQGb,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!#`!!!!!!!!!qV3S6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S
6AJ!"!$1Y#aR5!!%!1D`KJ-)!!3!pV2TiFJ!"!$DY#K0I!!%!1+d+%em!!3!lV3S
6B!!"!$HY#K0K!!%!9kem,#%!!3"$VA`X2`!"!%5YI#a#!!%!0+em,%3!!3!eVA`
X4J!"!%@YI#a+!!%!3+em,&-!!3""VA`X9!!"!%DYI#a@!!%!3Uem,&B!!3!bV3'
PR`!"!2i"!!!!!"J!,J!!!!!!!!!!!!!!!!!!#'4QBfpZGLjM!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!$kY#K0G!!%!@Ud+%ed!!3!kV3S
6A3!"!$qX)B$#!!%!2+d+%ei!!3!cV3XCdJ!"!$QX)B$#!!%!2DckH()!!3!fV3S
6A`!"!$LY#K0I!!%!1kd+%f!!!3!hV3S6B3!"!%1YI#`r!!%!4+em,%)!!3"EVA`
X3`!"!$5YI#a%!!%!0Dem,%B!!3"&VA`X5J!"!%#YI#a6!!%!3Dem,&3!!3"'VA`
X9J!"!%+YI#a@!!%!-Ud"TCm!!3$Z!2!!!!!@!#m!!!!!!!!!!!!!!!!!!!KNCQ0
[EA!ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!!!!qV3S
6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!"!$1Y#aR5!!%!1D`KJ-)!!3!pV2T
iFJ!"!$DY#K0I!!%!1+d+%em!!3!lV3S6B!!"!$HY#K0K!!%!3kem,$m!!3"%VA`
X3J!"!$5YI#a%!!%!0Dem,%B!!3"&VA`X5J!"!%#YI#a6!!%!3Dem,&3!!3"'VA`
X9J!"!%+YI#a@!!%!-Ud"TCm!!3$q!3!!!!!B!$!!!!!!!!!!!!!!!!!!!!GNCQ&
ZCLjM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!qV3S
6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!"!$1Y#aR5!!%!1D`KJ-)!!3!pV2T
iFJ!"!$DY#K0I!!%!1+d+%em!!3!lV3S6B!!"!$HY#K0K!!%!@Dem,"F!!3"BVA`
X'`!"!%1YI#`r!!%!4+em,%)!!3!dVA`X4!!"!$@YI#a'!!%!4Dem,%S!!3"!VA`
X8`!"!%'YI#a8!!%!4Uem,&B!!3"#VA`X9J!"!$+Y!D@I!!%!pJ$i!!!!&`!a!!!
!!!!!!!!!!!!!!!!'C'CKELjM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!F!!!!!!!!!2Ud+%ed!!3!kV3S6A3!"!$qX)B$#!!%!2+d+%ei!!3!cV3X
CdJ!"!$QX)B$#!!%!2DckH()!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3!hV3S
6B3!"!&LYI#`E!!%!3kem,$m!!3"%VA`X3J!"!$5YI#a%!!%!0Dem,%B!!3"&VA`
X5J!"!%#YI#a6!!%!3Dem,&3!!3"'VA`X9J!"!%+YI#a@!!%!-Ud"TCm!!3$f!2J
!!!!A!$)!!!!!!!!!!!!!!!!!!!CNCM)d,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!"J!!!!!!!!!qV3S6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S
6AJ!"!$1Y#aR5!!%!1D`KJ-)!!3!pV2TiFJ!"!$DY#K0I!!%!1+d+%em!!3!lV3S
6B!!"!$HY#K0K!!%!9kem,#%!!3"$VA`X2`!"!%5YI#a#!!%!0+em,%3!!3!eVA`
X4J!"!%@YI#a+!!%!3+em,&-!!3""VA`X9!!"!%DYI#a@!!%!3Uem,&B!!3!bV3'
PR`!"!Bi"N!!!!!!U!$-!!!!!!!!!!!!!!!!!!!TMFfY`D(9QCLjM!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"3!!!!!!!!!qV3S6A3!"!$UY#K0G!!%!2k`
KJ-)!!3!mV3S6AJ!"!$1Y#aR5!!%!1D`KJ-)!!3!pV2TiFJ!"!&+Y#K0I!!%!0Ud
+%em!!3!iV3S6A`!"!$ZY#K0J!!%!8kd+%em!!3"8V3S6A`!"!&'Y#K0I!!%!9Dd
+%f!!!3"@V3S6B!!"!$HY#K0K!!%!FDem+qm!!3"`VA`Vm3!"!%kYI#[c!!%!6+e
m+r8!!3"+VA`Vp`!"!%ZYI#[j!!%!6Dem+rX!!3"bVA`X23!"!%1YI#`r!!%!4+e
m,%)!!3"(VA`X3J!"!$5YI#a%!!%!0Dem,%B!!3"&VA`X5J!"!%LYI#a2!!%!3+e
m,&-!!3""VA`X9!!"!%DYI#a@!!%!3Uem,&B!!3!bV3'PR`!"!%QYI#aS!!%!D+e
m,'X!!3"3VA`M13!"!%qYI#-j!!%"MJ'3!!!!!#S!0!!!!!!!!!!!!!!!!!!!"Q0
bE'8ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!$k
Y#K0G!!%!1Ud+%ed!!3!rV#'!`J!"!$bY#K0H!!%!-kd,'G)!!3!jV#'!`J!"!$f
XqRKb!!%!8Ud+%em!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3"6V3S6A`!"!&5
Y#K0I!!%!8Dd+%em!!3"9V3S6B!!"!&DY#K0J!!%!0kd+%f%!!3"aVA`Vl`!"!(#
YI#[a!!%!6Uem+r-!!3"-VA`Vp3!"!%UYI#[h!!%!5kem+rN!!3"0VA`Vq`!"!(+
YI#`p!!%!3kem,$m!!3"%VA`X3J!"!%HYI#a#!!%!0+em,%3!!3!eVA`X4J!"!%@
YI#a+!!%!5+em,%m!!3"!VA`X8`!"!%'YI#a8!!%!4Uem,&B!!3"#VA`X9J!"!$+
Y!D@I!!%!5Dem,'J!!3"SVA`XD`!"!&#YI#-j!!%!6kem)cN!!3'1!C!!!!!!+J!
e!!!!!!!!!!!!!!!!!!!(Bfj[EQ8ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!-!!!!!!!!!2Ud+%ed!!3!kV3S6A3!"!$qX)B$#!!%!2+d+%ei!!3!
cV3XCdJ!"!$QX)B$#!!%!2DckH()!!3"5V3S6A`!"!$DY#K0I!!%!1+d+%em!!3!
lV3S6B!!"!&1Y#K0I!!%!9+d+%em!!3"4V3S6A`!"!&@Y#K0J!!%!9Ud+%f!!!3!
hV3S6B3!"!('YI#[[!!%!F+em+r%!!3"1VA`Vm`!"!%bYI#[e!!%!5Uem+rF!!3"
,VA`Vq3!"!%fYI#[l!!%!FUem,$d!!3"$VA`X2`!"!%5YI#a#!!%!4kem,%)!!3!
dVA`X4!!"!$@YI#a'!!%!4Dem,%S!!3")VA`X6`!"!%#YI#a6!!%!3Dem,&3!!3"
'VA`X9J!"!%+YI#a@!!%!-Ud"TCm!!3"*VA`XD!!"!'LYI#aV!!%!8+em)cN!!3"
2VA`M13!"!4i")!!!!"`!0J!!!!!!!!!!!!!!!!!!#@KQD@aPC'3ZB`!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"c!!!!!!!!!$kY#K0G!!%!1Ud+%ed!!3!
rV#'!`J!"!$bY#K0H!!%!-kd,'G)!!3!jV#'!`J!"!$fXqRKb!!%!G+d+%em!!3!
fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3!hV3S6B3!"!('YI#[[!!%!F+em+r%!!3"
bVA`X23!"!%1YI#`r!!%!4+em,%)!!3!dVA`X4!!"!$@YI#a'!!%!4Dem,%S!!3"
)VA`X6`!"!%#YI#a6!!%!3Dem,&3!!3"'VA`X9J!"!%+YI#a@!!%!-Ud"TCm!!3"
SVA`XD`!"!!!!!!&qSI`!!!Y'!!!C'P"'E(-!!!!!!AkTp!!!*'!!!$VS8%acG!!
!!!!!!!!!!!!,4!!!!!*38f9Rrrm!!!!!!!!!!!!F!!!,+&"6C@F!!3!!5CF!!!%
!!!!R8!!!*P!!!!+'AfPZDA4*6e"dB@*XC9`c0MF!!mjIBfpbC8P24AKTG!!5D'4
QE'PL,MBiDbe`FQpUC@0d)!)!!J"069"53eG*43)!68e38N0A588"!!!d!!!!!!!
!!!!!!!!!!!!!!!!!%3HY2"9M!!"IQ!!!+GCfC3!!e&pQD@jN4'9f8fa[G!!#2Pp
eEQPf3@4N4'9f5'&ZC'aPFJ!$4&pcD@GZB@`!!F0KBQpbG!!"UepPH'Pd!!(%AdG
PG%&XD@&c5@jQE`!"TPp5CA0[E(CP4QPXC8&XD@&c!!!Z8%a69&*$69!!!1*5CA0
[E(CP4QpXC'9b3@aT!!!!!J!&!!!!&!!"!&3!(J)J!Ci!!3!!!"B!!"[3!!!!,J!
&!3$rr`!!!!!!!!!!rrm"!3%"!3!!!!!H!3%!!!!!!!!!!*QC!!!rrcrr2rm!!!"
+!!%!#3C0EfjKBfm!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!S!!S"`J+
!!#J!#J(#!S!!!!!!!!!!!!!!!!!!!!!!!3!!!"-m!!836@&M6e-J0MK,)%aTEQY
PFJ!!!!!!!!!!!!!!!!!!!!!%%%eKBdp6)&"33b"-D@jVCA)!!!!!!!!!!!!!!!!
!!!!!'%&38%`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B!!!!%&`F'`!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!B!!!!%e06%)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!j-D@)J5@e
`Eh*d)&"33`!!!!!!!!!!!!!!!!!!!!!!!!!!!%e36%B!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!j-D@)J5@e`Eh*d)&"33`!!!!!!!!!!!!!!!!!!!!!
!!!!!!%eA3d3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B!!!!&*68N-!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!B!!!!&4&@&3#,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a09b"$,d-
V+b"38%-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3%,Q-V+`!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!a09b"$,d-V+b"38%-!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!&4&@&3$,Q0M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a09b"$,d-
V+b"38%-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3$,Q0`!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!a09b"$,d-V+b"38%-!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!&4&@&3%,Q0`F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a09b"$,d-
V+b"38%-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3%,Q9iF!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!&4&@&3#,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a09b"$,d-
V+b"38%-!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!&4&@&3#,R!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!e09b"3BA0MB@`J8&"$!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!&4&@&3%,R"KF`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!e09b"3BA0
MB@`J8&"$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3%,R"MD!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!a09b"$,d-V+b"38%-!!!!!!!!!!!!!!!!!!!!!!!!
!J!!!!&4&@&3',R"MD#XV!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a09b"$,d-
V+b"38%-!!!!!!!!!!!!!!!!!!!!!!!!!J!!!!&4&@&3#,R)!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!05CAS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!&K$6dB!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""B3dp'4L"
*EA"[FR3J8&"$!!!!!!!!!!!!!!!!!!!!!!!!!'4[Bh8!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!B!!!!(*cFQ-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B!!!!(0SE')!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!j348BJ5@e`Eh*d)&"33`!!!!!!!!!!!!!!!!!!!!!
!!!!!!(0dG@)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!j348BJ5@e
`Eh*d)&"33`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%,Q4[B`!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!8!!!!""0B@028b!f1%XJ6'PZDf9b!!!!!!!!!!!!!!!!!!!!!"K"8&"-!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!'!!!!""F("X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!"068a#!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!16'PL)%PYF'pbG#!f1%X!!!!!!!!
!!!!!!!!!!!!!!!!!!!"08%a'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!16'PL)%PYF'pbG#!f1%X!!!!!!!!!!!!!!!!!!!!!!!!!!!"09d0%!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!'!!!!"23NSJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!169"A)%PYF'pbG#!f1%X!!!!!!!!!!!!!!!!!!!!!!!!!!!"58e*$!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!'!!!!"849K8!LjM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!-69FJ3bp$+bXJ0MK,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K8"#jM+bX
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-69FJ3bp$+bXJ0MK,!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!"849K8!bjMB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!-69FJ3bp$+bXJ0MK,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K8!bjMF!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-69FJ3bp$+bXJ0MK,!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!"849K8"#jMF(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!-69FJ3bp$+bXJ0MK,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K8"#jPH(!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!"849K8!LjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!-69FJ3bp$+bXJ0MK,!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!"849K8!Lj`!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!069FJ8'&cBf&X)$Bi5`!!!!!!!!!
!!!!!!!!!!!!!!!!!!!"849K8"#j`BA-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!069FJ8'&cBf&X)$Bi5`!!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K8"#j`BfJ
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-69FJ3bp$+bXJ0MK,!!!!!!!!!!!
!!!!!!!!!!!!!!)!!!!"849K8"Lj`BfJV+`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!-69FJ3bp$+bXJ0MK,!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!"849K8!Ljb!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$8Q9k!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!"NEf0e!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!"bFh*M!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!'!!!!"cD'aL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!18%9')%PYF'pbG#!f1%X!!!!!!!!!!!!!!!!!!!!!!!!!!!"cG(9L!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!18%9')%PYF'pbG#!f1%X!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!"#jNEf-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&!!!!!39fPZ-c)JH$J
f)%aTEQYPFJ!!!!!!!!!!!!!!!!!!!!!+9%9B9!)ZB`!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!$%eA)%-[3bXV)(Ji0J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!9%9B9!3ZBbXV!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%eA)%-[3bXV)(J
i0J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9%9B9!-ZBh!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!$%eA)%-[3bXV)(Ji0J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!9%9B9!3ZBh"`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%eA)%-[3bXV)(J
i0J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9%9B9!3ZF'0S!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!$%eA)%-[3bXV)(Ji0J!!!!!!!!!!!!!!!!!!!!!!!!#!!!!
!9%9B9!BZF'0S+bX!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%eA)%-[3bXV)(J
i0J!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!9%9B9!-ZFQ-!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!#%eA)&GTEP*$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!3ZC'pM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3ZE'PL!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!$NaTBL"*EA"[FR3JH$Jf!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!3ZEf*U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$NpLDL"*EA"[FR3
JH$Jf!!!!!!!!!!!!!!!!!!!!!!!!!!!!#8e$)%aTEQYPFJ!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!#%e03dJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3#,Q-!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!K03b"$,d-V+`!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!&4&@&3%,Q0XF`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&
03b"$E'&cFb"$Efe`D@aPFJ!!!!!!!!!!!!!!!!!!J!!!!&4&@&3%,Q4PCJ!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!&4&@&3%,Q4[B`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!&4&@&3#,QJ!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!%!!!!&4&@&3%,R"MD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!K
03b"$,d-V+`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J!!!!&4&@&3$,R4c!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!##J!"!!!!!-!"3%+!!%"1J"C!!3!AIkH!&NUk!"C!!3!A3!
!`!!!@8#!frj!J0[Z3)"!J0hB*9hrr`!2!03!!!##!!m!!&B!!!!"6%#"RF`!@5e
)!&hfB!#!hY!!J)9i3)#D#J"C,8J!J)4U!!$!!!"C!!3!AIkH)""!J8#"RFa!JCc
H!&cCL!$8!!!!JJ!2!!"@!!!!!))!J)HS!!!!!!!!!)!!!!!!!!!!J!$N!!!!!!!
%!&hfB!!!!!!!!!!!!!!!!%#"X"j!JDrN!!$!!!"C!!3!!"*H!035AJ##!!m!!&B
!!!!!JJ#!KH3!@6rJ!)#&YJ!!!)!!b0Q)!03!mJ#C!&NUk!!5!!3!J)HS!5!!!3F
k1QT`C@Fk!%J!!6r8!!!!!!!!!!)"Ud-`!"&AX!!49k4SrrG!!DY$+3!!!2m!%4r
-!DY$q!'V3a!!$iQd!!kK8!!!!!!"Ud-J!!%re!!!!!!!!!!$!DY$8!!"2p3!$FN
i!DY%LJ'V3d!!!HR%!!-!!`!!S#-"Ud03!B48*!!+@R!N!!J%!DY#d!!3BUJ"Ud2
!!!!!!!##!!p!P,4d!!!!`!!!!!!"Ud61!"%Uh!!4(m`"Ud6f!DY$N!!!!!!"!!k
K8!!!!!!"Ud63!"%M)!!!!!!"Ud8D!DY$X!!4)j!!!!e#i!!!!!!!!!!!!!!!!!!
4(m`!!!!!!DY&!!!!!!!!$J%J!!%(1MTkE'PL1J")!!%re!!!!!!!!!!#!DY$-!!
49l!!%9HND2rh3!'V3bN!!!$r!"%Ic!'V3rJ"Ud-3!!q*Y!!1S9!!!!!!!DY$)!!
"2p3!!!!!!!!!!`'V3e!!!6r8!!h*1!'V4)S"Ud0!!!(Ta!!$!!-!!+!M!DY$8!'
%9N!!#PT`*!!)"!'V3Y!!%'+S!DY$`!!!!!!!JJ!23*5dG!!!!-!!!!!!!DY%cJ!
4+Y`!%4r-!DY%pJ'V3j!!!!!!!3!1S9!!!!!!!DY%d!!4)b!!!!!!!DY&'J'V3l!
!%513!!!03Z!!!!!!!!!!!!!!!!!!%4r-!!!!!!'V43!!!!!!!!i"h!!#+6T0B@0
28b"6GA"`Eh*d1NKPB@4PFR-k9@jTGQ9bFf&X)%KPB@4PFR-k3)HlrJ%m26!"BaN
d!@-Bk!%m(Y!!!"3d!!!!!!&M&K"#!!J-!!`M&!!!!!!!!!!!!"4"h!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6VLZ!!!!!!!Ba3d!!!!!!%kiVJ!!J!
!!@-@%!%m2Z!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!(-!q!$
)!6a)f!!%!!!"BaG)!!!80!&M&R!!!!!!!!`LL!!4PkJN!!J%!"4"h!#L!8F!SJ&
(!!!!!!!!!"J!)3%!!!)D1NeKBdp6)&0eF("[FR3k6@&M5'9KC'9bFcS8$XJ!%D3
S!!!!!!!!!!!!!5cN!!!!!!!!!!)"DZd`!"49i!!89G4SrrG!!@VY+3!!!2m!&"8
X!@VYq!&Ul4!!%S&8!"'N`#3!"!3"DZdJ!!%Xj!!!!!!!!!!!!@VY8!!",13!!#a
d!5[,S(0MFQN!&d3!!"39,!!!rrm"DZk!!!!"!!!4T-!N!!J%!@VXd!!8')!!!!!
!!!!!!!!MmS*!P,4d!!!!`!!!!!!"DZkZ!"3IV!&%$&!"DZl@!@VYN!!!!!!"!"'
NI#3!#!3"DZd3!"3BJ!!8)A!!!!!!!!!!'!!K!!-!!!%!!!)C1NeKBdp6)&0eF("
[FR3k6'PLFQ&bD@9c1J!8$XJ!%D3S!!!!!!!!!!!!!5cN!!!!!!!!!!)"DZd`!"4
9i!!89G4SrrG!!@VY+3!!!2m!&"8X!@VYq!&Ul4!!%S&8!"'N`#3!"!3"DZdJ!!%
Xj!!!!!!!!!!!!@VY8!!",13!!#ad!5[,S(0MFQN!&d3!!"39,!!!rrm"DZk!3*3
"!!!4T-!N!!J%!@VXd!!8')!!!!!!!!!!!!&ViEa!P,4d!!!!`!!!!!!"DZkZ!"3
IV!&%$&!"DZl@!@VYN!!!!!!"!"'NI#3!#!3"DZd3!"3BJ!!8)A!!!!!!!!!!'!!
K!!-!!!%!!!)a1LK3FQpUC@0d)&0dBA4TEfjPFRNT1P"bEfTPBh3J8h4KG'P[EQ9
bH5"6GA"`Eh*d1J!!!!)"DZd`!"49i!!89G4SrrG!!@VY+3!!!2m!&"8X!@VYq!&
Ul4!!%S&8!"'N`#3!"!3"DZdJ!!%Xj!!!!!!!!!!!!@VY8!!",13!!#ad!5[,S(0
MFQN!&d3!!"39,!!!rrm"DZk!!!!"!!!4T-!N!!J%!@VXd!!8')!!!!!!!!!!!!!
MmS*!P,4d!!!!`!!!!!!"DZkZ!"3IV!&%$&!"DZl@!@VYN!!!!!!"!"'NI#3!#!3
"DZd3!"3BJ!!8)A!!!!!!!!!!'!!K!!-!!!%!!!)21NeKBdp6)&0eF("[FR3krrm
!!%!!!@VXd!!8$XJ!%D3S!!!!!!!!!!!!!5cN!!!!!!!!!!)"DZd`!"49i!!89G4
SrrG!!@VY+3!!!2m!&"8X!@VYq!&Ul4!!%S&8!"'N`#3!"!3"DZdJ!!%Xj!!!!!!
!!!!!!@VY8!!",13!!#ad!5[,S(0MFQN!&d3!!"39,!!!rrm"DZk!!!!"!!!4T-!
N!!J%!@VXd!!8')!!!!!!!!!!!!!MmS*!P,4d!!!!`!!!!!!"DZkZ!"3IV!&%$&!
"DZl@!@VYN!!!!!!"!"'NI#3!#!3"DZd3!"3BJ!!8)A!!!!!!!!!!'!!K!!-!!!!
!!JS!"3!,8fPYF'aP)%*PCA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!%,8fPYF'aP)%*PCA!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
8!!3#!!!!!!!"!!%"!3!!!3%!!!!!!!!1!!F"!!%"!!%"!!!!!3!!!!$%!!B!!a9
SC'Bf1'XZ4Q&b+$4T,cKN+5jXD@*LBJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!r2cmr2cmr2`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$m
r2cm!!!!!!!!!!!"9!C!!!3N#H`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!b!!B!!3!!!!!!$%eKBdKPB@4PFR-ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!+!!)!!!!!!!!!!!!!!GB!!`!!!!!!!!!!!!!!!!!!!!!"!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"IAh0dBA*d!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!#i!#!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!$!!"!!!!!!!!!!!!!!!!!"3!!`%!!3%!!!!!!!!
!!!!!!!!!!!!!!-3!"X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&pIFh4KFR3!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!"&!!&!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!,S!"!!$"QKNCQaTBQ*38%-J3bp$+bX!!!!!!!!!!!!!!!!!!!!
r2cmr2cmr2`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6mr2cm!!!!!!!!!93'3!!%*!RX!!!!
!!!!!!!!!!!!""!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!"!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B!!J%!!!-!!!#3!!!$!!%!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!)!!`!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!%S!!3!!%%e
KBb"28b"38%-J3bp$+bXZY3!!!!!!!!!!!!!!!!!!3!!!!!!%!!!!!!3!!!3!!!!
!"!"9!C!!!3N#H`!!!!!!!!!!!!!!!!!#!!!!!!!+!!3!!!!!!!!!!!!!!3!!!#G
3!!!Q8!!!!SB"IU5)%aS!!!!F!@i!!R"bC@B!&`!DF&CPFJ!!!6T69&)M!!!"4R(
I!"!!!!!'!!!!!%C1!"m!!!!H!!!!!#a&!#B!!!"3!!!!!(hi!#X!!!#H!!!!!&L
'!$)!!"2H!!!!!&,+!$m!!"`+!!!!!#mU!%B!!"iB!!!!!(p!!&)!!"i`!!!!!$U
E!&d!!"j#!!!!!%$V!'N!!"m+!!!!!&AR!(J!!"p!!!!!!')m!)F!!"p1!!!!!%p
&!)i!!#%S!!!!!'A!!*i!!#&D!!!!!#3r!+i!!#&U!!!!!&r5!,S!!#'#!!!!!(a
9!-8!!#*+!!!!!#8B!-d!!#0L!!!!!&N&!0N!!#3J!!!!!$KR!1B!!#8S!!!!!"q
$!28!!#93!!!!!$mp!3%!!#9D!!!!!&[Y!3`!!#AZ!!!!!!$)rrm!!#C#!!!!!!!
!!!!!!!!!!!!!!!2`rrm!!#Bm!!!!!!p3FQpUC@0d)&CPFR0TEfi18(*[DQ9MG#"
&H(4bBA-'4@4TG'pb"%C[ER3'9'&bCf9d$%&MBf9cFb"3BA4SF`C&H(4bBA-,0MK
,)%0[C'9(C@i+0MK,)%aTEQYPFJXf1%XJ8(*[DQ9MG!j$,d-V+b"$Efe`D@aPFJj
$,d-V+b"ABA*ZD@jRF`C$4Ndf1%X28'&cBf&X)%0[EA"TE'9b$e"KFf0KE#"ABA*
ZD@jRF`Y38%-J3fpNC8GPEJT38%-J6'PZDf9b"e"33b"348B,8&"$)&"bEfTPBh3
-8Q9k)%0[EA"TE'9b$PGTEP*$)%0[EA"TE'9b#hJi0L"$Ef4P4f9Z#RJi0L"-D@j
VCA),H$Jf)&"bEfTPBh3-qJ:
