(This file must be converted with BinHex 4.0)

:%QKNCQaTBLj38%-YF(*[DQ9MG!"069"53eG*43!!!!"KG!!!+GDL*f0[Ef`!!!!
"!!!!(!!!B3J!!'%N!!!!8!!!!!3!!!"S!!)!-!!#!#J(8fpeFQ0PF`!"eY3!L!"
CD2rh3!!)!!!!!!!!!!N!!!!!!!!!!!!!!!)!-!!#!#J!%513!!'V3&!!!HR%!!!
!!#3!"!3!l3!B!DY!D!!!!!!!!!!!!!!!!!#$!!!!!J!S$8eKBb"-D@*bBA*TCA-
!D'Mrpd!!"J!!!!!!!!!(!!!!!#5)!!!*U!!!!!!!!!!S$N&18dNJ6'PLFQ&bD@9
c1QMrpd!!"3!!!!!!!!!'!!!!!IeN!!"Xd`!!!!!#2`*!Irm!d3(a!I-#23)rIrm
!dJ(c!Merr`$I!FS"fRrr!1J"m`)pIrm!k3(a!I-#23)rIrm!k`!$!!%!!J!!'p!
+Bf4PCQaKG'8ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!+em+r-"J&4&@&5YI#[c!!)
!!J!!'p!(BfjLDA3ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em+r8"J&4&@&5
YI#[e!!-!!J!!'p!(Bfj[EQ8ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em+rB
"J&4&@&5YI#[f!!3!!J!!'p!'Bh*XC5jM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!+em+rN"J&4&@&5YI#[j!!8!!J!!'p!+Bh0VF'KeCQBZB`!!!!!!!!!!!!!!!!!
!!!!!!!!!!+em+rS"J&4&@&5YI#[k!!B!!J!!'p!'C'Bb0#jM!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!+em,"J"J&4&@&5YI#`B!!F!!J!!'p!'C'CKELjM!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!+em,"S"J&4&@&5YI#`D!!J!!J!!'p!(C'CKEQB
ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,"X"J&4&@&5YI#`E!!N!!J!!'p!
)C'CMEfe`,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,"d"J&4&@&5YI#`G!!S
!!J!!'p!)C'CMEfjf,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,"d"J&4&@&5
YI#`G!!X!!J!!'p!'C'CRFLjM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,#%
"J&4&@&5YI#`K!!`!!J!!'p!*C'CRFQpeF#jM!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!+em,#)"J&4&@&5YI#`L!!d!!J!!'p!+C'CTE@0[EA!ZB`!!!!!!!!!!!!!!!!!
!!!!!!!!!!+em,#-"J&4&@&5YI#`M!!i!!J!!'p!)C'CUF'9R,Q-!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!+em,#8"J&4&@&5YI#`P!!m!!J!!'p!*C'CVBfpZGLjM!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!+em,#B"J&4&@&5YI#`Q!"!!!J!!'p!*C'CVBh*
KH5jM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,#J"J&4&@&5YI#`S!"%!!J!!'p!
*C'CVCR9UD5jM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,#N"J&4&@&5YI#`T!")
!!J!!'p!)C'CVEQ&d,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,#N"J&4&@&5
YI#`T!"-!!J!!'p!*C'CVFhGKF#jM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,#S
"J&4&@&5YI#`U!"3!!J!!'p!)C'CVGQec,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!+em,#X"J&4&@&5YI#`V!"8!!J!!'p!&C'C`,Q-!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!+em,#`"J&4&@&5YI#`X!"B!!J!!'p!'C'Cb1#jM!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!+em,#i"J&4&@&5YI#`Z!"F!!J!!'p!(C'CbE'8ZB`!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!+em,$!"J&4&@&5YI#``!"J!!J!!'p!'C'CcC#j
M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,$-"J&4&@&5YI#`c!"N!!J!!'p!
*C'CcG(9LFbjM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,$F"J&4&@&5YI#`h!"S
!!J!!'p!*C'CeCR!bD5jM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,$J"J&4&@&5
YI#`i!"X!!J!!'p!+C'CeEQT`C@FZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,$S
"J&4&@&5YI#`k!"`!!J!!'p!)C'CeG'PX,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!+em,$S"J&4&@&5YI#`k!"d!!J!!'p!)D'*TG'P[,Q-!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!+em,$i"J&4&@&5YI#`q!"i!!J!!'p!*D'*XEf0VFbjM!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!+em,%!"J&4&@&5YI#a!!"m!!J!!'p!(D'0[EA!ZB`!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!+em,%%"J&4&@&5YI#a"!#!!!J!!'p!+D'4QB@a
XEf-ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,%8"J&4&@&5YI#a&!#%!!J!!'p!
'D'9bFLjM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,%N"J&4&@&5YI#a*!#)
!!J!!'p!*D'9iG'9XG#jM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,%`"J&4&@&5
YI#a-!#-!!J!!'p!(D'CTE'8ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,%i
"J&4&@&5YI#a1!#3!!J!!'p!)D'CTE'9Q,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!+em,&%"J&4&@&5YI#a4!#8!!J!!'p!'D'YTG#jM!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!+em,&)"J&4&@&5YI#a5!#B!!J!!'p!'E@CKELjM!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!+em,'!"J&4&@&5YI#aJ!#F!!J!!'p!'E@CRFLjM!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!+em,'8"J&4&@&5YI#aP!#J!!J!!'p!)EA0dC'P
[,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,'J"J&4&@&5YI#aS!#N!!J!!'p!
'G'*LG#jM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,'X"J&4&@&5YI#aV!#S
!!J!!'p!(GQ0[ERBZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,'`"J&4&@&5
YI#aX!#X!!J!!'p!%GQFZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,'d
"J&4&@&5YI#aY!#`!!J!!'p!&GQG`,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!+em,(!"J&4&@&5YI#a`!#d!!J!!'p!&GQKT,Q-!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!+em,(%"J&4&@&5YI#aa!#i!!J!!'p!&GQP[,Q-!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!+em,()"J&4&@&5YI#ab!#m!!J!!'p!)GR"KFR0P,Q-!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!+em,()"J&4&@&5YI#ab!$!!!J!!'p!&GR*h,Q-
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,(-"J&4&@&5YI#ac!$%!!J!!'p!
(GR0QE'3ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,(3"J&4&@&5YI#ad!$*
!!`!!"`i-6@&M5'9KC'9bFbjS!!!!!!!!!!!!!!!!!!!!!!!!!+d"TCm"J&4&@&5
Y!D@I!$0!!`!!"`i06@&M5'9KC'9bFe"33`!!!!!!!!!!!!!!!!!!!!!!!+d,'HJ
!J%e03dLY#aRS!$3!!J!!'p!&D'4Q,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!+em,%3"J&4&@&5YI#a%!$8!!J!!'p!'D'4QD5jS!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!+em,%B"J&4&@&5YI#a'!$C!"J!!!Mi(Fh4ND@mZD!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!+d+%em!J&4&@&5Y#K0I!$G!"J!!!Mi(HACKE(-ZD!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!+d+%f%!J&4&@&5Y#K0K!$K!"J!!!Mi)Fh4NE'P
L,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+d+%em!J&4&@&5Y#K0I!$P!!J!!!b`
)E@9YEh*j,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+`KJ-)!J&4&@&5X)B$#!$T
!"J!!!Mi(CQ0ZG'`ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+d+%ed!J&4&@&5
Y#K0G!$Y!"J!!!Mi)Fh4bD@jR,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+d+%f!
!J&4&@&5Y#K0J!$a!"J!!!Mi)E'PYDA4c,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!+d+%ei!J&4&@&5Y#K0H!$e!"J!!!Mi(FfP[GAJZD!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!+ckH()!J&4&@&5XqRKb!$j!"J!!!Mi*BfpZFfpXC5jS!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!+d+%ed!J&4&@&5Y#K0G!$p!!J!!!b`(4QPXCA-ZD!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!+`KJ-)!J&4&@&5X)B$#!%"!"J!!!Mi(Bh4jF'8
ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+d+%ed!J&4&@&5Y#K0G!%%!!J!!'p!
*D'aTE@PdFbjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,&-"J&4&@&5YI#a6!%)
!!J!!'p!*D'jdC'9QFbjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,&3"J&4&@&5
YI#a8!%-!!J!!'p!(D(4KCh-ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,&B
"J&4&@&5YI#a@!%3!!J!!'p!)D'*TG'P[,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!+em,$m"J&4&@&5YI#`r!%8!!J!!'p!(D'0[EA!ZD!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!+em,%)"J&4&@&5YI#a#!%B!!J!!'p!'D'9bFLjS!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!+em,%S"J&4&@&5YI#a+!%F!!J!!'p!)D("bEh4[,QJ!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!+em,&B"J&4&@&5YI#a@!%J!!J!!'p!)D'0[EA"
T,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,%)"J&4&@&5YI#a#!%N!!J!!'p!
(D'CTE'8ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,%m"J&4&@&5YI#a2!%S
!!J!!'p!)EA0dC'P[,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,'J"J&4&@&5
YI#aS!%X!!J!!'p!(Bfj[EQ8ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em+rF
"J&4&@&5YI#[h!%`!!J!!'p!'Bh*XC5jS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!+em+rN"J&4&@&5YI#[j!%d!!J!!'p!(BfjLDA3ZD!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!+em+r8"J&4&@&5YI#[e!%i!!J!!'p!+Bh0VF'KeCQBZD!!!!!!!!!!
!!!!!!!!!!!!!!!!!!+em+rX"J&4&@&5YI#[l!%m!!J!!'p!+Bf4PCQaKG'8ZD!!
!!!!!!!!!!!!!!!!!!!!!!!!!!+em+r-"J&4&@&5YI#[c!&!!"!!!'mi'HQaTBLj
S!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em)cN"J&4&@&5YI#-j!&%!"!!!'mi
(HQ0[EQBZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em)cN"J&4&@&5YI#-j!&*
!"J!!!Mi'G@jTH#jS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+d+%em!J&4&@&5
Y#K0I!&0!"J!!!Mi'Fh4KG#jS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+d+%em
!J&4&@&5Y#K0I!&4!"J!!!Mi'G'PYC5jS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!+d+%em!J&4&@&5Y#K0I!&9!"J!!!Mi)G@jTFh4N,QJ!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!+d+%em!J&4&@&5Y#K0I!&C!"J!!!Mi(GA4TE@8ZD!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!+d+%f!!J&4&@&5Y#K0J!&G!"J!!!Mi*GA4cEQ&YC5jS!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!+d+%f!!J&4&@&5Y#K0J!&J!!J!!'p!'C'CRFLj
S!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,#%"J&4&@&5YI#`K!&N!!J!!'p!
'C'CKELjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,"X"J&4&@&5YI#`E!&S
!!J!!'p!%C'BZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,"F"J&4&@&5
YI#`A!&X!!J!!'p!(D'0[ERBZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,%-
"J&4&@&5YI#a$!&`!!`!!'mm*DR"PCfaTBLjS!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!+em+cF"J&4&@&5YI#Xh!&d!!`!!'mm*DQ0[EQCTCbjS!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!+em+aJ"J&4&@&5YI#XB!&i!!`!!'mm+DQe[FQ9MCQFZD!!!!!!!!!!
!!!!!!!!!!!!!!!!!!+em+c8"J&4&@&5YI#Xe!&m!!`!!'mm)DQ9bFQpb,QJ!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!+em+b`"J&4&@&5YI#XX!'!!!J!!'p!(C'CbD@F
ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,$!"J&4&@&5YI#``!'%!!J!!'p!
'C'CcC#jS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,$3"J&4&@&5YI#`d!')
!!J!!'p!*C'CcG(9LFbjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,$J"J&4&@&5
YI#`i!'-!!J!!'p!*C'CeCR!bD5jS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,$N
"J&4&@&5YI#`j!'4!"J!!!Mi)Fh4NBA*R,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!+d+%em!J&4&@&5Y#K0I!'9!"J!!!Mi*Ah0dC'&bCbjS!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!+V-$pF!J&4&@&5Uc!rA!'B!!J!!'p!'D'YTG#jS!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!+em,&-"J&4&@&5YI#a6!'F!!J!!'p!'E@CKELjS!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!+em,'%"J&4&@&5YI#aK!'J!!J!!'p!'G'*LG#j
S!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,'X"J&4&@&5YI#aV!'N!!J!!'p!
'E@CRFLjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,'B"J&4&@&5YI#aQ!'S
!!J!!'p!%GQFZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,'d"J&4&@&5
YI#aY!'Y!!J!!!b`)4A*bEh*c,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+`KJ-)
!J&4&@&5X)B$#!'a!!J!!!b`*8h4bD@jRFbjS!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!+`KJ-)!J&4&@&5X)B$#!'d!!J!!'p!'BA4[E5jM!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!+em+qi"J&4&@&5YI#[Z!'i!!J!!'p!*BQPdGQ9MG#jM!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!+em+r!"J&4&@&5YI#[`!'m!!J!!'p!+C(PZBA*bBANZB`!
!!!!!!!!!!!!!!!!!!!!!!!!!!+em,$d"J&4&@&5YI#`p!(!!!J!!'p!*D'CTE'9
NC#jM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,&!"J&4&@&5YI#a3!(%!!J!!'p!
*BQPdGQ9MG#jS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em+r%"J&4&@&5YI#[a!()
!!J!!'p!'BA4[E5jS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em+qm"J&4&@&5
YI#[[!(-!!J!!'p!+C(PZBA*bBANZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,$d
"J&4&@&5YI#`p!(4!"J!!!Mi)Fh4NC'9Q,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!+d+%em!J&4&@&5Y#K0I!(8!!J!!'p!(C'Bb0'BZB`!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!+em,"J"J&4&@&5YI#`B!(B!!J!!'p!&C'CQ,Q-!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!+em,"m"J&4&@&5YI#`I!(F!!J!!'p!'C'C`CLjM!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!+em,#d"J&4&@&5YI#`Y!(J!!J!!'p!(C'Cb1'B
ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,#m"J&4&@&5YI#`[!(N!!J!!'p!
(C'CcC'BZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,$8"J&4&@&5YI#`e!(S
!!J!!'p!*C'CeG'PXCLjM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,$X"J&4&@&5
YI#`l!(X!!J!!'p!(D'9bFQBZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+em,%S
"J&4&@&5YI#a+!(`!!J!!'p!(E@CKEQBZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!+em,')"J&4&@&5YI#aL!(d!!J!!'p!(E@CRFQBZB`!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!+em,'F"J&4&@&5YI#aR!(i!!J!!'p!&GQGQ,Q-!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!+em,'i"J&4&@&5YI#aZ!(m!!3!!'p!*C'PbAfeKBbjS!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!+e6EES"J&4&@&5Y8ffk!)!!!3!!'p!0FhPcAf4
TFPpYB@-ZD!!!!!!!!!!!!!!!!!!!!!!!!+e6EF%"J&4&@&5Y8fh"!)%!!J!!'p!
*C'PbAfeKBbjM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+e6EEB"J&4&@&5Y8fff!!"
%d!"!!C!!!!!!+J!"!!!!!!!!!!!!!!!!!!!+Bf4PCQaKG'8ZB`!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!2Ud+%ed!!3!kV3S6A3!"!$qX)B$
#!!%!2+d+%ei!!3!cV3XCk!!"!$QX)B$#!!%!2DckH()!!3"6V3S6A`!"!$DY#K0
I!!%!1+d+%em!!3!lV3S6B!!"!&5Y#K0I!!%!9Dd+%em!!3"5V3S6A`!"!&DY#K0
J!!%!9kd+%f!!!3!hV3S6B3!"!(+YI#[[!!%!FDem+r%!!3"2VA`Vm`!"!%fYI#[
e!!%!5kem+rF!!3"-VA`Vq3!"!%kYI#[l!!%!Fkem,$d!!3"%VA`X2`!"!%@YI#a
#!!%!5+em,%)!!3!dVA`X4!!"!$@YI#a'!!%!4Uem,%S!!3"*VA`X6`!"!%'YI#a
6!!%!3Uem,&3!!3"(VA`X9J!"!%1YI#a@!!%!-Ud"TCm!!3"+VA`XD!!"!'LYI#a
V!!%!8Dem)cN!!3"3VA`M13!"!Bi"N!!!!!!U!!%!!!!!!!!!!!!!!!!!!!GMEQ*
TG#jM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J!!!!!!!!!qV3S
6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!"!$1Y#aRS!!%!1D`KJ-)!!3!pV2T
iFJ!"!&1Y#K0I!!%!0Ud+%em!!3!iV3S6A`!"!$ZY#K0J!!%!9+d+%em!!3"9V3S
6A`!"!&+Y#K0I!!%!9Ud+%f!!!3"AV3S6B!!"!$HY#K0K!!%!FUem+qm!!3"aVA`
Vm3!"!%qYI#[c!!%!6Dem+r8!!3",VA`Vp`!"!%bYI#[j!!%!6Uem+rX!!3"cVA`
X23!"!%5YI#`r!!%!4Dem,%)!!3")VA`X3J!"!$5YI#a%!!%!0Dem,%B!!3"'VA`
X5J!"!%QYI#a2!!%!3Dem,&-!!3"#VA`X9!!"!%HYI#a@!!%!3kem,&B!!3!bV3'
PR`!"!%UYI#aS!!%!D+em,'X!!3"4VA`M13!"!&#YI#-j!!%"MJ'3!!!!!#S!!3!
!!!!!!!!!!!!!!!!!"f0ZEfjP,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!$!!!!!!!!!$kY#K0G!!%!1Ud+%ed!!3!rV#'!`J!"!$bY#K0H!!%!-kd
,'HJ!!3!jV#'!`J!"!$fXqRKb!!%!8kd+%em!!3!fV3S6A`!"!$LY#K0I!!%!1kd
+%f!!!3"8V3S6A`!"!&@Y#K0I!!%!8Ud+%em!!3"@V3S6B!!"!&HY#K0J!!%!0kd
+%f%!!3"bVA`Vl`!"!('YI#[a!!%!6kem+r-!!3"0VA`Vp3!"!%ZYI#[h!!%!6+e
m+rN!!3"1VA`Vq`!"!(1YI#`p!!%!4+em,$m!!3"&VA`X3J!"!%LYI#a#!!%!0+e
m,%3!!3!eVA`X4J!"!%DYI#a+!!%!5Dem,%m!!3""VA`X8`!"!%+YI#a8!!%!4ke
m,&B!!3"$VA`X9J!"!$+Y!D@I!!%!5Uem,'J!!3"SVA`XD`!"!&'YI#-j!!%!8+e
m)cN!!3'1!C!!!!!!+J!"!!!!!!!!!!!!!!!!!!!'Bh*XC5jM!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!2Ud+%ed!!3!kV3S6A3!"!$q
X)B$#!!%!2+d+%ei!!3!cV3XCk!!"!$QX)B$#!!%!2DckH()!!3"6V3S6A`!"!$D
Y#K0I!!%!1+d+%em!!3!lV3S6B!!"!&5Y#K0I!!%!9Dd+%em!!3"5V3S6A`!"!&D
Y#K0J!!%!9kd+%f!!!3!hV3S6B3!"!(+YI#[[!!%!FDem+r%!!3"2VA`Vm`!"!%f
YI#[e!!%!5kem+rF!!3"-VA`Vq3!"!%kYI#[l!!%!Fkem,$d!!3"%VA`X2`!"!%@
YI#a#!!%!5+em,%)!!3!dVA`X4!!"!$@YI#a'!!%!4Uem,%S!!3"*VA`X6`!"!%'
YI#a6!!%!3Uem,&3!!3"(VA`X9J!"!%1YI#a@!!%!-Ud"TCm!!3"+VA`XD!!"!'L
YI#aV!!%!8Dem)cN!!3"3VA`M13!"!Bi"N!!!!!!U!!%!!!!!!!!!!!!!!!!!!!T
MFfY`D(9QCLjM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"3!!!!!!!!!
qV3S6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!"!$1Y#aRS!!%!1D`KJ-)!!3!
pV2TiFJ!"!&1Y#K0I!!%!0Ud+%em!!3!iV3S6A`!"!$ZY#K0J!!%!9+d+%em!!3"
9V3S6A`!"!&+Y#K0I!!%!9Ud+%f!!!3"AV3S6B!!"!$HY#K0K!!%!FUem+qm!!3"
aVA`Vm3!"!%qYI#[c!!%!6Dem+r8!!3",VA`Vp`!"!%bYI#[j!!%!6Uem+rX!!3"
cVA`X23!"!%5YI#`r!!%!4Dem,%)!!3")VA`X3J!"!$5YI#a%!!%!0Dem,%B!!3"
'VA`X5J!"!%QYI#a2!!%!3Dem,&-!!3"#VA`X9!!"!%HYI#a@!!%!3kem,&B!!3!
bV3'PR`!"!%UYI#aS!!%!D+em,'X!!3"4VA`M13!"!&#YI#-j!!%!pJ$i!!!!&`!
"!!!!!!!!!!!!!!!!!!!'C'Bb0#jM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!B!!!!!!!!!2Ud+%ed!!3!kV3S6A3!"!$qX)B$#!!%!2+d+%ei!!3!
cV3XCk!!"!$QX)B$#!!%!2DckH()!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3!
hV3S6B3!"!&LYI#`K!!%!4+em,$m!!3"&VA`X3J!"!$5YI#a%!!%!0Dem,%B!!3"
'VA`X5J!"!%'YI#a6!!%!3Uem,&3!!3"(VA`X9J!"!%1YI#a@!!%!-Ud"TCm!!3$
f!2J!!!!A!!%!!!!!!!!!!!!!!!!!!!CNCQ&Z,Q-!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!"`!!!!!!!!!qV3S6A3!"!$UY#K0G!!%!2k`KJ-)!!3!
mV3S6AJ!"!$1Y#aRS!!%!1D`KJ-)!!3!pV2TiFJ!"!$DY#K0I!!%!1+d+%em!!3!
lV3S6B!!"!$HY#K0K!!%!@Dem,"X!!3"%VA`X2`!"!%@YI#a#!!%!0+em,%3!!3!
eVA`X4J!"!%DYI#a+!!%!3Dem,&-!!3"#VA`X9!!"!%HYI#a@!!%!3kem,&B!!3!
bV3'PR`!"!2i"!!!!!"J!!3!!!!!!!!!!!!!!!!!!"f4QB@jQ,Q-!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!$kY#K0G!!%!1Ud+%ed!!3!
rV#'!`J!"!$bY#K0H!!%!-kd,'HJ!!3!jV#'!`J!"!$fXqRKb!!%!0Ud+%em!!3!
iV3S6A`!"!$ZY#K0J!!%!0kd+%f%!!3"DVA`X&`!"!&QYI#`E!!%!4+em,$m!!3"
&VA`X3J!"!$5YI#a%!!%!0Dem,%B!!3"'VA`X5J!"!%'YI#a6!!%!3Uem,&3!!3"
(VA`X9J!"!%1YI#a@!!%!-Ud"TCm!!3$Z!2!!!!!@!!%!!!!!!!!!!!!!!!!!!!K
NCQ0[EA!ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!!!!
qV3S6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!"!$1Y#aRS!!%!1D`KJ-)!!3!
pV2TiFJ!"!$DY#K0I!!%!1+d+%em!!3!lV3S6B!!"!$HY#K0K!!%!4+em,$m!!3"
&VA`X3J!"!$5YI#a%!!%!0Dem,%B!!3"'VA`X5J!"!%'YI#a6!!%!3Uem,&3!!3"
(VA`X9J!"!%1YI#a@!!%!-Ud"TCm!!3$q!3!!!!!B!!%!!!!!!!!!!!!!!!!!!!K
NCQ0[ERBZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#J!!!!!!!!!
qV3S6A3!"!%#Y#K0G!!%!1Ud+%ed!!3!rV#'!`J!"!$bY#K0H!!%!-kd,'HJ!!3!
jV#'!`J!"!$fXqRKb!!%!0Ud+%em!!3!iV3S6A`!"!$ZY#K0J!!%!0kd+%f%!!3"
%VA`X2`!"!%@YI#a#!!%!@kem,%-!!3!dVA`X4!!"!$@YI#a'!!%!4Uem,%S!!3"
"VA`X8`!"!%+YI#a8!!%!4kem,&B!!3"$VA`X9J!"!$+Y!D@I!!%!pJ$i!!!!&`!
"!!!!!!!!!!!!!!!!!!!'C'CRFLjM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!X!!!!!!!!!2Ud+%ed!!3!kV3S6A3!"!$qX)B$#!!%!2+d+%ei!!3!
cV3XCk!!"!$QX)B$#!!%!2DckH()!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3!
hV3S6B3!"!&LYI#`K!!%!4+em,$m!!3"&VA`X3J!"!$5YI#a%!!%!0Dem,%B!!3"
'VA`X5J!"!%'YI#a6!!%!3Uem,&3!!3"(VA`X9J!"!%1YI#a@!!%!-Ud"TCm!!3%
@!4J!!!!E!!%!!!!!!!!!!!!!!!!!!!PNCQGbEh9`,Q-!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!qV3S6A3!"!$UY#K0G!!%!2k`KJ-)!!3!
mV3S6AJ!"!$1Y#aRS!!%!1D`KJ-)!!3!pV2TiFJ!"!$DY#K0I!!%!1+d+%em!!3!
lV3S6B!!"!$HY#K0K!!%!FUem+qm!!3"aVA`Vm3!"!(1YI#`p!!%!4+em,$m!!3"
&VA`X3J!"!$5YI#a%!!%!0Dem,%B!!3"'VA`X5J!"!%QYI#a2!!%!3Dem,&-!!3"
#VA`X9!!"!%HYI#a@!!%!3kem,&B!!3!bV3'PR`!"!'LYI#aV!!%!lJ$`!!!!&J!
"!!!!!!!!!!!!!!!!!!!+C'CTE@0[EA!ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!d!!!!!!!!!2Ud+%ed!!3!kV3S6A3!"!$qX)B$#!!%!2+d+%ei!!3!
cV3XCk!!"!$QX)B$#!!%!2DckH()!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3!
hV3S6B3!"!%5YI#`r!!%!4Dem,%)!!3!dVA`X4!!"!$@YI#a'!!%!4Uem,%S!!3"
"VA`X8`!"!%+YI#a8!!%!4kem,&B!!3"$VA`X9J!"!$+Y!D@I!!%"$J%3!!!!'J!
"!!!!!!!!!!!!!!!!!!!)C'CUF'9R,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!i!!!!!!!!!2Ud+%ed!!3!kV3S6A3!"!$qX)B$#!!%!2+d+%ei!!3!
cV3XCk!!"!$QX)B$#!!%!2DckH()!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3!
hV3S6B3!"!%5YI#`r!!%!4Dem,%)!!3!dVA`X4!!"!$@YI#a'!!%!4Uem,%S!!3"
"VA`X8`!"!%+YI#a8!!%!4kem,&B!!3"$VA`X9J!"!&fYI#XB!!%!Akem+b`!!3"
HVA`V03!"!&bYI#Xh!!%!-Ud"TCm!!3$f!2J!!!!A!!%!!!!!!!!!!!!!!!!!!!P
NCQYMEfjf,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!
qV3S6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!"!$1Y#aRS!!%!1D`KJ-)!!3!
pV2TiFJ!"!$DY#K0I!!%!1+d+%em!!3!lV3S6B!!"!$HY#K0K!!%!4+em,$m!!3"
&VA`X3J!"!&ZYI#a$!!%!0+em,%3!!3!eVA`X4J!"!%DYI#a+!!%!3Dem,&-!!3"
#VA`X9!!"!%HYI#a@!!%!3kem,&B!!3!bV3'PR`!"!2B!q!!!!"F!!3!!!!!!!!!
!!!!!!!!!#@4QDf0bBANZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
3!!!!!!!!!$kY#K0G!!%!1Ud+%ed!!3!rV#'!`J!"!$bY#K0H!!%!-kd,'HJ!!3!
jV#'!`J!"!$fXqRKb!!%!0Ud+%em!!3!iV3S6A`!"!$ZY#K0J!!%!0kd+%f%!!3"
%VA`X2`!"!%@YI#a#!!%!@kem,%-!!3!dVA`X4!!"!$@YI#a'!!%!4Uem,%S!!3"
"VA`X8`!"!%+YI#a8!!%!4kem,&B!!3"$VA`X9J!"!$+Y!D@I!!%!pJ$i!!!!&`!
"!!!!!!!!!!!!!!!!!!!*C'CVCR9UD5jM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!"%!!!!!!!!!2Ud+%ed!!3!kV3S6A3!"!$qX)B$#!!%!2+d+%ei!!3!
cV3XCk!!"!$QX)B$#!!%!2DckH()!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3!
hV3S6B3!"!%5YI#`r!!%!4Dem,%)!!3"EVA`X3`!"!$5YI#a%!!%!0Dem,%B!!3"
'VA`X5J!"!%'YI#a6!!%!3Uem,&3!!3"(VA`X9J!"!%1YI#a@!!%!-Ud"TCm!!3$
f!2J!!!!A!!%!!!!!!!!!!!!!!!!!!!KNCQYZBA3ZB`!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!%J!!!!!!!!!qV3S6A3!"!$UY#K0G!!%!2k`KJ-)!!3!
mV3S6AJ!"!$1Y#aRS!!%!1D`KJ-)!!3!pV2TiFJ!"!$DY#K0I!!%!1+d+%em!!3!
lV3S6B!!"!$HY#K0K!!%!4+em,$m!!3"&VA`X3J!"!&ZYI#a$!!%!0+em,%3!!3!
eVA`X4J!"!%DYI#a+!!%!3Dem,&-!!3"#VA`X9!!"!%HYI#a@!!%!3kem,&B!!3!
bV3'PR`!"!2B!q!!!!"F!!3!!!!!!!!!!!!!!!!!!#@4QDh0hBA!ZB`!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6!!!!!!!!!$kY#K0G!!%!1Ud+%ed!!3!
rV#'!`J!"!$bY#K0H!!%!-kd,'HJ!!3!jV#'!`J!"!$fXqRKb!!%!0Ud+%em!!3!
iV3S6A`!"!$ZY#K0J!!%!0kd+%f%!!3"%VA`X2`!"!%@YI#a#!!%!@kem,%-!!3!
dVA`X4!!"!$@YI#a'!!%!4Uem,%S!!3""VA`X8`!"!%+YI#a8!!%!4kem,&B!!3"
$VA`X9J!"!$+Y!D@I!!%!pJ$i!!!!&`!"!!!!!!!!!!!!!!!!!!!)C'CVGQec,Q-
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"3!!!!!!!!!2Ud+%ed!!3!
kV3S6A3!"!$qX)B$#!!%!2+d+%ei!!3!cV3XCk!!"!$QX)B$#!!%!2DckH()!!3!
fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3!hV3S6B3!"!%5YI#`r!!%!4Dem,%)!!3"
EVA`X3`!"!$5YI#a%!!%!0Dem,%B!!3"'VA`X5J!"!%'YI#a6!!%!3Uem,&3!!3"
(VA`X9J!"!%1YI#a@!!%!-Ud"TCm!!3$Z!2!!!!!@!!%!!!!!!!!!!!!!!!!!!!9
NCR!ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&3!!!!!!!!!
qV3S6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!"!$1Y#aRS!!%!1D`KJ-)!!3!
pV2TiFJ!"!$DY#K0I!!%!1+d+%em!!3!lV3S6B!!"!$HY#K0K!!%!4+em,$m!!3"
&VA`X3J!"!$5YI#a%!!%!0Dem,%B!!3"'VA`X5J!"!%'YI#a6!!%!3Uem,&3!!3"
(VA`X9J!"!%1YI#a@!!%!-Ud"TCm!!3$f!2J!!!!A!!%!!!!!!!!!!!!!!!!!!!C
NCR)i,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&J!!!!!!!!!
qV3S6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!"!$1Y#aRS!!%!1D`KJ-)!!3!
pV2TiFJ!"!$DY#K0I!!%!1+d+%em!!3!lV3S6B!!"!$HY#K0K!!%!B+em,$!!!3"
%VA`X2`!"!%@YI#a#!!%!0+em,%3!!3!eVA`X4J!"!%DYI#a+!!%!3Dem,&-!!3"
#VA`X9!!"!%HYI#a@!!%!3kem,&B!!3!bV3'PR`!"!1i!m!!!!"B!!3!!!!!!!!!
!!!!!!!!!"f4QFQaP,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
A!!!!!!!!!$kY#K0G!!%!1Ud+%ed!!3!rV#'!`J!"!$bY#K0H!!%!-kd,'HJ!!3!
jV#'!`J!"!$fXqRKb!!%!0Ud+%em!!3!iV3S6A`!"!$ZY#K0J!!%!0kd+%f%!!3"
%VA`X2`!"!%@YI#a#!!%!0+em,%3!!3!eVA`X4J!"!%DYI#a+!!%!3Dem,&-!!3"
#VA`X9!!"!%HYI#a@!!%!3kem,&B!!3!bV3'PR`!"!2B!q!!!!"F!!3!!!!!!!!!
!!!!!!!!!"Q4QFf3ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
B!!!!!!!!!$kY#K0G!!%!1Ud+%ed!!3!rV#'!`J!"!$bY#K0H!!%!-kd,'HJ!!3!
jV#'!`J!"!$fXqRKb!!%!0Ud+%em!!3!iV3S6A`!"!$ZY#K0J!!%!0kd+%f%!!3"
KVA`X0!!"!%5YI#`r!!%!4Dem,%)!!3!dVA`X4!!"!$@YI#a'!!%!4Uem,%S!!3"
"VA`X8`!"!%+YI#a8!!%!4kem,&B!!3"$VA`X9J!"!$+Y!D@I!!%""J%)!!!!'3!
"!!!!!!!!!!!!!!!!!!!*C'CcG(9LFbjM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!"N!!!!!!!!!2Ud+%ed!!3"!V3S6A3!"!$UY#K0G!!%!2k`KJ-)!!3!
mV3S6AJ!"!$1Y#aRS!!%!1D`KJ-)!!3!pV2TiFJ!"!$DY#K0I!!%!1+d+%em!!3!
lV3S6B!!"!$HY#K0K!!%!@Uem,"F!!3"LVA`X1!!"!%5YI#`r!!%!4Dem,%)!!3!
dVA`X4!!"!$@YI#a'!!%!4Uem,%S!!3""VA`X8`!"!%+YI#a8!!%!4kem,&B!!3"
$VA`X9J!"!$+Y!D@I!!%""J%)!!!!'3!"!!!!!!!!!!!!!!!!!!!*C'CeCR!bD5j
M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"S!!!!!!!!!2Ud+%ed!!3"
!V3S6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!"!$1Y#aRS!!%!1D`KJ-)!!3!
pV2TiFJ!"!$DY#K0I!!%!1+d+%em!!3!lV3S6B!!"!$HY#K0K!!%!BDem,$3!!3"
MVA`X13!"!%5YI#`r!!%!4Dem,%)!!3!dVA`X4!!"!$@YI#a'!!%!4Uem,%S!!3"
"VA`X8`!"!%+YI#a8!!%!4kem,&B!!3"$VA`X9J!"!$+Y!D@I!!%"$J%3!!!!'J!
"!!!!!!!!!!!!!!!!!!!+C'CeEQT`C@FZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!"X!!!!!!!!!2Ud+%ed!!3!kV3S6A3!"!$qX)B$#!!%!2+d+%ei!!3!
cV3XCk!!"!$QX)B$#!!%!2DckH()!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3!
hV3S6B3!"!%5YI#`r!!%!4Dem,%)!!3!dVA`X4!!"!$@YI#a'!!%!4Uem,%S!!3"
"VA`X8`!"!%+YI#a8!!%!4kem,&B!!3"$VA`X9J!"!&fYI#XB!!%!Akem+b`!!3"
HVA`V03!"!&bYI#Xh!!%!-Ud"TCm!!3$Z!2!!!!!@!!%!!!!!!!!!!!!!!!!!!!K
NCR9dD@`ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!
qV3S6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!"!$1Y#aRS!!%!1D`KJ-)!!3!
pV2TiFJ!"!$DY#K0I!!%!1+d+%em!!3!lV3S6B!!"!$HY#K0K!!%!4+em,$m!!3"
&VA`X3J!"!$5YI#a%!!%!0Dem,%B!!3"'VA`X5J!"!%'YI#a6!!%!3Uem,&3!!3"
(VA`X9J!"!%1YI#a@!!%!-Ud"TCm!!3%@!4J!!!!E!!%!!!!!!!!!!!!!!!!!!!K
SBQPdD@mZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(3!!!!!!!!!
qV3S6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!"!$1Y#aRS!!%!1D`KJ-)!!3!
pV2TiFJ!"!$DY#K0I!!%!1+d+%em!!3!lV3S6B!!"!$HY#K0K!!%!FUem+qm!!3"
aVA`Vm3!"!(1YI#`p!!%!4+em,$m!!3"&VA`X3J!"!$5YI#a%!!%!0Dem,%B!!3"
'VA`X5J!"!%QYI#a2!!%!3Dem,&-!!3"#VA`X9!!"!%HYI#a@!!%!3kem,&B!!3!
bV3'PR`!"!'LYI#aV!!%"&J%B!!!!'`!"!!!!!!!!!!!!!!!!!!!*D'*XEf0VFbj
M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"i!!!!!!!!!2Ud+%ed!!3!
kV3S6A3!"!$qX)B$#!!%!2+d+%ei!!3!cV3XCk!!"!$QX)B$#!!%!2DckH()!!3!
fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3!hV3S6B3!"!(+YI#[[!!%!FDem+r%!!3"
cVA`X23!"!%5YI#`r!!%!4Dem,%)!!3!dVA`X4!!"!$@YI#a'!!%!4Uem,%S!!3"
*VA`X6`!"!%'YI#a6!!%!3Uem,&3!!3"(VA`X9J!"!%1YI#a@!!%!-Ud"TCm!!3"
SVA`XD`!"!Bi"N!!!!!!U!!%!!!!!!!!!!!!!!!!!!!GSBfpYF#jM!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(`!!!!!!!!!qV3S6A3!"!$UY#K0G!!%
!2k`KJ-)!!3!mV3S6AJ!"!$1Y#aRS!!%!1D`KJ-)!!3!pV2TiFJ!"!&1Y#K0I!!%
!0Ud+%em!!3!iV3S6A`!"!$ZY#K0J!!%!9+d+%em!!3"9V3S6A`!"!&+Y#K0I!!%
!9Ud+%f!!!3"AV3S6B!!"!$HY#K0K!!%!FUem+qm!!3"aVA`Vm3!"!%qYI#[c!!%
!6Dem+r8!!3",VA`Vp`!"!%bYI#[j!!%!6Uem+rX!!3"cVA`X23!"!%5YI#`r!!%
!4Dem,%)!!3")VA`X3J!"!$5YI#a%!!%!0Dem,%B!!3"'VA`X5J!"!%QYI#a2!!%
!3Dem,&-!!3"#VA`X9!!"!%HYI#a@!!%!3kem,&B!!3!bV3'PR`!"!%UYI#aS!!%
!D+em,'X!!3"4VA`M13!"!&#YI#-j!!%!pJ$i!!!!&`!"!!!!!!!!!!!!!!!!!!!
+D'4QB@aXEf-ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!
!2Ud+%ed!!3"!V3S6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!"!$1Y#aRS!!%
!1D`KJ-)!!3!pV2TiFJ!"!$DY#K0I!!%!1+d+%em!!3!lV3S6B!!"!$HY#K0K!!%
!4+em,$m!!3"&VA`X3J!"!$5YI#a%!!%!0Dem,%B!!3"'VA`X5J!"!%'YI#a6!!%
!3Uem,&3!!3"(VA`X9J!"!%1YI#a@!!%!-Ud"TCm!!3$q!3!!!!!B!!%!!!!!!!!
!!!!!!!!!!!CSCA*b,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!)3!!!!!!!!!qV3S6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!"!$1Y#aRS!!%
!1D`KJ-)!!3!pV2TiFJ!"!'5Y#K0I!!%!0Ud+%em!!3!iV3S6A`!"!$ZY#K0J!!%
!0kd+%f%!!3"PUX`2e`!"!%5YI#`r!!%!4Dem,%)!!3!dVA`X4!!"!$@YI#a'!!%
!4Uem,%S!!3""VA`X8`!"!%+YI#a8!!%!4kem,&B!!3"$VA`X9J!"!$+Y!D@I!!%
"&J%B!!!!'`!"!!!!!!!!!!!!!!!!!!!*D'9iG'9XG#jM!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!#)!!!!!!!!!2Ud+%ed!!3!kV3S6A3!"!$qX)B$#!!%
!2+d+%ei!!3!cV3XCk!!"!$QX)B$#!!%!2DckH()!!3!fV3S6A`!"!$LY#K0I!!%
!1kd+%f!!!3!hV3S6B3!"!(+YI#[[!!%!FDem+r%!!3"cVA`X23!"!%5YI#`r!!%
!4Dem,%)!!3!dVA`X4!!"!$@YI#a'!!%!4Uem,%S!!3"*VA`X6`!"!%'YI#a6!!%
!3Uem,&3!!3"(VA`X9J!"!%1YI#a@!!%!-Ud"TCm!!3"SVA`XD`!"!8B"5!!!!#%
!!3!!!!!!!!!!!!!!!!!!"fKQD@aP,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!M!!!!!!!!!$kY#K0G!!%!Dk`KJ-)!!3!kV3S6A3!"!$qX)B$#!!%
!2+d+%ei!!3!cV3XCk!!"!$QX)B$#!!%!2DckH()!!3"NV3S6A`!"!$DY#K0I!!%
!1+d+%em!!3!lV3S6B!!"!'bX)B$#!!%!0kd+%f%!!3"PUX`2e`!"!(+YI#[[!!%
!FDem+r%!!3"rV90YZJ!"!(1YI#`p!!%!4+em,$m!!3"&VA`X3J!"!$5YI#a%!!%
!0Dem,%B!!3"'VA`X5J!"!%QYI#a2!!%!3Dem,&-!!3"#VA`X9!!"!%HYI#a@!!%
!3kem,&B!!3!bV3'PR`!"!)#Y8fh"!!%!D+em,'X!!3%Q!5J!!!!G!!%!!!!!!!!
!!!!!!!!!!!CSDfPd,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!*3!!!!!!!!!qV3S6A3!"!%#Y#K0G!!%!1Ud+%ed!!3!rV#'!`J!"!$bY#K0H!!%
!-kd,'HJ!!3!jV#'!`J!"!$fXqRKb!!%!0Ud+%em!!3!iV3S6A`!"!$ZY#K0J!!%
!0kd+%f%!!3"bVA`Vl`!"!('YI#[a!!%!Fkem,$d!!3"%VA`X2`!"!%@YI#a#!!%
!0+em,%3!!3!eVA`X4J!"!%DYI#a+!!%!5Dem,%m!!3"QVA`X8`!"!%'YI#a6!!%
!3Uem,&3!!3"(VA`X9J!"!%1YI#a@!!%!-Ud"TCm!!3"SVA`XD`!"!2i"!!!!!"J
!!3!!!!!!!!!!!!!!!!!!"QeQB@iZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!Q!!!!!!!!!$kY#K0G!!%!1Ud+%ed!!3!rV#'!`J!"!$bY#K0H!!%
!-kd,'HJ!!3!jV#'!`J!"!$fXqRKb!!%!0Ud+%em!!3!iV3S6A`!"!$ZY#K0J!!%
!0kd+%f%!!3"%VA`X2`!"!%@YI#a#!!%!0+em,%3!!3!eVA`X4J!"!%DYI#a+!!%
!3Dem,&-!!3"#VA`X9!!"!%HYI#a@!!%!3kem,&B!!3!bV3'PR`!"!'HYI#aK!!%
!D+em,'X!!3%H!5!!!!!F!!%!!!!!!!!!!!!!!!!!!!CYCQGb,Q-!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*`!!!!!!!!!qV3S6A3!"!$UY#K0G!!%
!2k`KJ-)!!3!mV3S6AJ!"!$1Y#aRS!!%!1D`KJ-)!!3!pV2TiFJ!"!$DY#K0I!!%
!1+d+%em!!3!lV3S6B!!"!$HY#K0K!!%!FUem+qm!!3"aVA`Vm3!"!(1YI#`p!!%
!4+em,$m!!3"&VA`X3J!"!$5YI#a%!!%!0Dem,%B!!3"'VA`X5J!"!%QYI#a2!!%
!3Dem,&-!!3"#VA`X9!!"!%HYI#a@!!%!3kem,&B!!3!bV3'PR`!"!'QYI#aQ!!%
!D+em,'X!!3'1!C!!!!!!+J!"!!!!!!!!!!!!!!!!!!!)EA0dC'P[,Q-!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#J!!!!!!!!!2Ud+%ed!!3!kV3S6A3!
"!$qX)B$#!!%!2+d+%ei!!3!cV3XCk!!"!$QX)B$#!!%!2DckH()!!3"6V3S6A`!
"!$DY#K0I!!%!1+d+%em!!3!lV3S6B!!"!&5Y#K0I!!%!9Dd+%em!!3"5V3S6A`!
"!&DY#K0J!!%!9kd+%f!!!3!hV3S6B3!"!(+YI#[[!!%!FDem+r%!!3"2VA`Vm`!
"!%fYI#[e!!%!5kem+rF!!3"-VA`Vq3!"!%kYI#[l!!%!Fkem,$d!!3"%VA`X2`!
"!%@YI#a#!!%!5+em,%)!!3!dVA`X4!!"!$@YI#a'!!%!4Uem,%S!!3"*VA`X6`!
"!%'YI#a6!!%!3Uem,&3!!3"(VA`X9J!"!%1YI#a@!!%!-Ud"TCm!!3"+VA`XD!!
"!'LYI#aV!!%!8Dem)cN!!3"3VA`M13!"!2B!q!!!!"F!!3!!!!!!!!!!!!!!!!!
!"R4LBR3ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T!!!!!!!
!!$kY#K0G!!%!1Ud+%ed!!3!rV#'!`J!"!$bY#K0H!!%!-kd,'HJ!!3!jV#'!`J!
"!$fXqRKb!!%!0Ud+%em!!3!iV3S6A`!"!$ZY#K0J!!%!0kd+%f%!!3"%VA`X2`!
"!%@YI#a#!!%!0+em,%3!!3!eVA`X4J!"!%DYI#a+!!%!3Dem,&-!!3"#VA`X9!!
"!%HYI#a@!!%!3kem,&B!!3!bV3'PR`!"!'LYI#aV!!%"(J%J!!!!(!!"!!!!!!!
!!!!!!!!!!!!(GQ0[ERBZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!#S!!!!!!!!!2Ud+%ed!!3!kV3S6A3!"!$qX)B$#!!%!2+d+%ei!!3!cV3XCk!!
"!$QX)B$#!!%!2DckH()!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3!hV3S6B3!
"!(+YI#[[!!%!FDem+r%!!3"cVA`X23!"!%5YI#`r!!%!4Dem,%)!!3!dVA`X4!!
"!$@YI#a'!!%!4Uem,%S!!3"*VA`X6`!"!%'YI#a6!!%!3Uem,&3!!3"(VA`X9J!
"!%1YI#a@!!%!-Ud"TCm!!3"SVA`XD`!"!'UYI#aY!!%"(J%J!!!!(!!"!!!!!!!
!!!!!!!!!!!!%GQFZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!#X!!!!!!!!!2Ud+%ed!!3!kV3S6A3!"!$qX)B$#!!%!2+d+%ei!!3!cV3XCk!!
"!$QX)B$#!!%!2DckH()!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3!hV3S6B3!
"!(+YI#[[!!%!FDem+r%!!3"cVA`X23!"!%5YI#`r!!%!4Dem,%)!!3!dVA`X4!!
"!$@YI#a'!!%!4Uem,%S!!3"*VA`X6`!"!%'YI#a6!!%!3Uem,&3!!3"(VA`X9J!
"!%1YI#a@!!%!-Ud"TCm!!3"SVA`XD`!"!'UYI#aY!!%"*J%S!!!!(3!"!!!!!!!
!!!!!!!!!!!!&GQG`,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!#`!!!!!!!!!2Ud+%ed!!3"!V3S6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!
"!$1Y#aRS!!%!1D`KJ-)!!3!pV2TiFJ!"!$DY#K0I!!%!1+d+%em!!3!lV3S6B!!
"!$HY#K0K!!%!FUem+qm!!3"aVA`Vm3!"!(1YI#`p!!%!4+em,$m!!3"&VA`X3J!
"!$5YI#a%!!%!0Dem,%B!!3"'VA`X5J!"!%QYI#a2!!%!3Dem,&-!!3"#VA`X9!!
"!%HYI#a@!!%!3kem,&B!!3!bV3'PR`!"!'LYI#aV!!%!DUem,'d!!3%H!5!!!!!
F!!%!!!!!!!!!!!!!!!!!!!9fD'NZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!,3!!!!!!!!!qV3S6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!
"!$1Y#aRS!!%!1D`KJ-)!!3!pV2TiFJ!"!$DY#K0I!!%!1+d+%em!!3!lV3S6B!!
"!$HY#K0K!!%!FUem+qm!!3"aVA`Vm3!"!(1YI#`p!!%!4+em,$m!!3"&VA`X3J!
"!$5YI#a%!!%!0Dem,%B!!3"'VA`X5J!"!%QYI#a2!!%!3Dem,&-!!3"#VA`X9!!
"!%HYI#a@!!%!3kem,&B!!3!bV3'PR`!"!'LYI#aV!!%!DUem,'d!!3%H!5!!!!!
F!!%!!!!!!!!!!!!!!!!!!!9fD@mZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!,J!!!!!!!!!qV3S6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!
"!$1Y#aRS!!%!1D`KJ-)!!3!pV2TiFJ!"!$DY#K0I!!%!1+d+%em!!3!lV3S6B!!
"!$HY#K0K!!%!FUem+qm!!3"aVA`Vm3!"!(1YI#`p!!%!4+em,$m!!3"&VA`X3J!
"!$5YI#a%!!%!0Dem,%B!!3"'VA`X5J!"!%QYI#a2!!%!3Dem,&-!!3"#VA`X9!!
"!%HYI#a@!!%!3kem,&B!!3!bV3'PR`!"!'LYI#aV!!%!DUem,'d!!3%H!5!!!!!
F!!%!!!!!!!!!!!!!!!!!!!KfF'&bFf8ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!,`!!!!!!!!!qV3S6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!
"!$1Y#aRS!!%!1D`KJ-)!!3!pV2TiFJ!"!$DY#K0I!!%!1+d+%em!!3!lV3S6B!!
"!$HY#K0K!!%!FUem+qm!!3"aVA`Vm3!"!(1YI#`p!!%!4+em,$m!!3"&VA`X3J!
"!$5YI#a%!!%!0Dem,%B!!3"'VA`X5J!"!%QYI#a2!!%!3Dem,&-!!3"#VA`X9!!
"!%HYI#a@!!%!3kem,&B!!3!bV3'PR`!"!'LYI#aV!!%!DUem,'d!!3%H!5!!!!!
F!!%!!!!!!!!!!!!!!!!!!!9fFRFZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!-!!!!!!!!!!qV3S6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!
"!$1Y#aRS!!%!1D`KJ-)!!3!pV2TiFJ!"!$DY#K0I!!%!1+d+%em!!3!lV3S6B!!
"!$HY#K0K!!%!FUem+qm!!3"aVA`Vm3!"!(1YI#`p!!%!4+em,$m!!3"&VA`X3J!
"!$5YI#a%!!%!0Dem,%B!!3"'VA`X5J!"!%QYI#a2!!%!3Dem,&-!!3"#VA`X9!!
"!%HYI#a@!!%!3kem,&B!!3!bV3'PR`!"!'LYI#aV!!%!DUem,'d!!3%H!5!!!!!
F!!%!!!!!!!!!!!!!!!!!!!GfFfCXC#jM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!-3!!!!!!!!!qV3S6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!
"!$1Y#aRS!!%!1D`KJ-)!!3!pV2TiFJ!"!$DY#K0I!!%!1+d+%em!!3!lV3S6B!!
"!$HY#K0K!!%!FUem+qm!!3"aVA`Vm3!"!(1YI#`p!!%!4+em,$m!!3"&VA`X3J!
"!$5YI#a%!!%!0Dem,%B!!3"'VA`X5J!"!%QYI#a2!!%!3Dem,&-!!3"#VA`X9!!
"!%HYI#a@!!%!3kem,&B!!3!bV3'PR`!"!'LYI#aV!!%!DUem,'d!!3#'!)J!!!!
*!!%!!!!!!!!!!!!!!!!!!!PNDA*IE@&M,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!J3!!!!!!!!"VV#'!`J!"!$qX)B$#!!%!-kd,'HJ!!3!lV3S6B!!
"!$HY#K0K!!%!Ike6EES!!3!bV3'PR`!"!)#Y8fh"!!%!pJ$i!!!!&`!"!!!!!!!
!!!!!!!!!!!!'BA4[E5jM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!'d!!!!!!!!!2Ud+%ed!!3!kV3S6A3!"!$qX)B$#!!%!2+d+%ei!!3!cV3XCk!!
"!$QX)B$#!!%!2DckH()!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3!hV3S6B3!
"!(+YI#[[!!%!4+em,$m!!3"&VA`X3J!"!$5YI#a%!!%!0Dem,%B!!3"'VA`X5J!
"!%'YI#a6!!%!3Uem,&3!!3"(VA`X9J!"!%1YI#a@!!%!-Ud"TCm!!3$f!2J!!!!
A!!%!!!!!!!!!!!!!!!!!!!PLDA4fC@0d,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!EJ!!!!!!!!!qV3S6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!
"!$1Y#aRS!!%!1D`KJ-)!!3!pV2TiFJ!"!$DY#K0I!!%!1+d+%em!!3!lV3S6B!!
"!$HY#K0K!!%!FDem+r%!!3"%VA`X2`!"!%@YI#a#!!%!0+em,%3!!3!eVA`X4J!
"!%DYI#a+!!%!3Dem,&-!!3"#VA`X9!!"!%HYI#a@!!%!3kem,&B!!3!bV3'PR`!
"!2B!q!!!!"F!!3!!!!!!!!!!!!!!!!!!#Q4jEQ&bFQ&j,Q-!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!"[!!!!!!!!!$kY#K0G!!%!1Ud+%ed!!3!rV#'!`J!
"!$bY#K0H!!%!-kd,'HJ!!3!jV#'!`J!"!$fXqRKb!!%!0Ud+%em!!3!iV3S6A`!
"!$ZY#K0J!!%!0kd+%f%!!3"cVA`X23!"!%5YI#`r!!%!4Dem,%)!!3!dVA`X4!!
"!$@YI#a'!!%!4Uem,%S!!3""VA`X8`!"!%+YI#a8!!%!4kem,&B!!3"$VA`X9J!
"!$+Y!D@I!!%"(J%J!!!!(!!"!!!!!!!!!!!!!!!!!!!*D'CTE'9NC#jM!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!2Ud+%ed!!3!kV3S6A3!
"!$qX)B$#!!%!2+d+%ei!!3!cV3XCk!!"!$QX)B$#!!%!2DckH()!!3"dV3S6A`!
"!$DY#K0I!!%!1+d+%em!!3!lV3S6B!!"!$HY#K0K!!%!FUem+qm!!3"aVA`Vm3!
"!(1YI#`p!!%!4+em,$m!!3"&VA`X3J!"!$5YI#a%!!%!0Dem,%B!!3"'VA`X5J!
"!%QYI#a2!!%!3Dem,&-!!3"#VA`X9!!"!%HYI#a@!!%!3kem,&B!!3!bV3'PR`!
"!'LYI#aV!!%!lJ$`!!!!&J!#!!!!!!!!!!!!!!!!!!!)D'CTE'9Q,Q-!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!!!!2Ud+%ed!!3!kV3S6A3!
"!$qX)B$#!!%!2+d+%ei!!3!cV3XCk!!"!$QX)B$#!!%!2DckH()!!3!fV3S6A`!
"!$LY#K0I!!%!1kd+%f!!!3!hV3S6B3!"!%5YI#`r!!%!4Dem,%)!!3!dVA`X4!!
"!$@YI#a'!!%!4Uem,%S!!3""VA`X8`!"!%+YI#a8!!%!4kem,&B!!3"$VA`X9J!
"!$+Y!D@I!!%!pJ$i!!!!&`!#!!!!!!!!!!!!!!!!!!!(C'Bb0'BZB`!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(8!!!!!!!!!2Ud+%ed!!3!kV3S6A3!
"!$qX)B$#!!%!2+d+%ei!!3!cV3XCk!!"!$QX)B$#!!%!2DckH()!!3!fV3S6A`!
"!$LY#K0I!!%!1kd+%f!!!3!hV3S6B3!"!&LYI#`K!!%!4+em,$m!!3"&VA`X3J!
"!$5YI#a%!!%!0Dem,%B!!3"'VA`X5J!"!%'YI#a6!!%!3Uem,&3!!3"(VA`X9J!
"!%1YI#a@!!%!-Ud"TCm!!3$f!2J!!!!A!!)!!!!!!!!!!!!!!!!!!!9NCQBZB`!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!GJ!!!!!!!!!qV3S6A3!
"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!"!$1Y#aRS!!%!1D`KJ-)!!3!pV2TiFJ!
"!$DY#K0I!!%!1+d+%em!!3!lV3S6B!!"!$HY#K0K!!%!@Uem,"F!!3"%VA`X2`!
"!%@YI#a#!!%!0+em,%3!!3!eVA`X4J!"!%DYI#a+!!%!3Dem,&-!!3"#VA`X9!!
"!%HYI#a@!!%!3kem,&B!!3!bV3'PR`!"!1i!m!!!!"B!!J!!!!!!!!!!!!!!!!!
!"Q4QF'BZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"h!!!!!!!
!!$kY#K0G!!%!1Ud+%ed!!3!rV#'!`J!"!$bY#K0H!!%!-kd,'HJ!!3!jV#'!`J!
"!$fXqRKb!!%!0Ud+%em!!3!iV3S6A`!"!$ZY#K0J!!%!0kd+%f%!!3"%VA`X2`!
"!%@YI#a#!!%!0+em,%3!!3!eVA`X4J!"!%DYI#a+!!%!3Dem,&-!!3"#VA`X9!!
"!%HYI#a@!!%!3kem,&B!!3!bV3'PR`!"!1i!m!!!!"B!!J!!!!!!!!!!!!!!!!!
!"f4QFMKQ,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"i!!!!!!!
!!$kY#K0G!!%!1Ud+%ed!!3!rV#'!`J!"!$bY#K0H!!%!-kd,'HJ!!3!jV#'!`J!
"!$fXqRKb!!%!0Ud+%em!!3!iV3S6A`!"!$ZY#K0J!!%!0kd+%f%!!3"%VA`X2`!
"!%@YI#a#!!%!0+em,%3!!3!eVA`X4J!"!%DYI#a+!!%!3Dem,&-!!3"#VA`X9!!
"!%HYI#a@!!%!3kem,&B!!3!bV3'PR`!"!2B!q!!!!"F!!J!!!!!!!!!!!!!!!!!
!"f4QFf4Q,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"j!!!!!!!
!!$kY#K0G!!%!1Ud+%ed!!3!rV#'!`J!"!$bY#K0H!!%!-kd,'HJ!!3!jV#'!`J!
"!$fXqRKb!!%!0Ud+%em!!3!iV3S6A`!"!$ZY#K0J!!%!0kd+%f%!!3"KVA`X0!!
"!%5YI#`r!!%!4Dem,%)!!3!dVA`X4!!"!$@YI#a'!!%!4Uem,%S!!3""VA`X8`!
"!%+YI#a8!!%!4kem,&B!!3"$VA`X9J!"!$+Y!D@I!!%!lJ$`!!!!&J!#!!!!!!!
!!!!!!!!!!!!*C'CeG'PXCLjM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!(S!!!!!!!!!2Ud+%ed!!3!kV3S6A3!"!$qX)B$#!!%!2+d+%ei!!3!cV3XCk!!
"!$QX)B$#!!%!2DckH()!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3!hV3S6B3!
"!%5YI#`r!!%!4Dem,%)!!3!dVA`X4!!"!$@YI#a'!!%!4Uem,%S!!3""VA`X8`!
"!%+YI#a8!!%!4kem,&B!!3"$VA`X9J!"!$+Y!D@I!!%!lJ$`!!!!&J!#!!!!!!!
!!!!!!!!!!!!(D'9bFQBZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!(X!!!!!!!!!2Ud+%ed!!3!kV3S6A3!"!$qX)B$#!!%!2+d+%ei!!3!cV3XCk!!
"!$QX)B$#!!%!2DckH()!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3!hV3S6B3!
"!%5YI#`r!!%!4Dem,%)!!3!dVA`X4!!"!$@YI#a'!!%!4Uem,%S!!3""VA`X8`!
"!%+YI#a8!!%!4kem,&B!!3"$VA`X9J!"!$+Y!D@I!!%!rJ%!!!!!'!!#!!!!!!!
!!!!!!!!!!!!(E@CKEQBZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!(`!!!!!!!!!2Ud+%ed!!3!kV3S6A3!"!$qX)B$#!!%!2+d+%ei!!3!cV3XCk!!
"!$QX)B$#!!%!2DckH()!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3!hV3S6B3!
"!%5YI#`r!!%!4Dem,%)!!3!dVA`X4!!"!$@YI#a'!!%!4Uem,%S!!3""VA`X8`!
"!%+YI#a8!!%!4kem,&B!!3"$VA`X9J!"!$+Y!D@I!!%!Ckem,'%!!3"SVA`XD`!
"!4i")!!!!"`!!J!!!!!!!!!!!!!!!!!!"feQCh*Q,Q-!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!"p!!!!!!!!!$kY#K0G!!%!1Ud+%ed!!3!rV#'!`J!
"!$bY#K0H!!%!-kd,'HJ!!3!jV#'!`J!"!$fXqRKb!!%!0Ud+%em!!3!iV3S6A`!
"!$ZY#K0J!!%!0kd+%f%!!3"bVA`Vl`!"!('YI#[a!!%!Fkem,$d!!3"%VA`X2`!
"!%@YI#a#!!%!0+em,%3!!3!eVA`X4J!"!%DYI#a+!!%!5Dem,%m!!3""VA`X8`!
"!%+YI#a8!!%!4kem,&B!!3"$VA`X9J!"!$+Y!D@I!!%!DDem,'B!!3"SVA`XD`!
"!4i")!!!!"`!!J!!!!!!!!!!!!!!!!!!"ACRCLjM!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!"q!!!!!!!!!$kY#K0G!!%!1Ud+%ed!!3!rV#'!`J!
"!$bY#K0H!!%!-kd,'HJ!!3!jV#'!`J!"!$fXqRKb!!%!0Ud+%em!!3!iV3S6A`!
"!$ZY#K0J!!%!0kd+%f%!!3"bVA`Vl`!"!('YI#[a!!%!Fkem,$d!!3"%VA`X2`!
"!%@YI#a#!!%!0+em,%3!!3!eVA`X4J!"!%DYI#a+!!%!5Dem,%m!!3""VA`X8`!
"!%+YI#a8!!%!4kem,&B!!3"$VA`X9J!"!$+Y!D@I!!%!D+em,'X!!3"UVA`XE3!
"!!!!!!&qTQ3!!!%H!!!E0P"'E(-!!!!!!AkQ%!!!(&3!!%638%acG!!!!!!!!!!
!!!!"(!!!!!*38f9Rrrm!!!!!!!!!!!!F!!!"!&"6C@F!!3!!qhm!!!%!!!!R8!!
!*P!!!!+'J2rr!!"3a3#eeT!!"R"bEfe`G!M%)(0eCQCTH!Y&H'Pc%QKNCQaTBLj
38%-YF(*[DQ9MG#!#!!)!68e38N0A588#!%e08&*$9dP&!3!!D!!!!!!!!!!!!!!
!!!!!!!!!!"%(V6[hcJ!!BA3!!#R@1J3ZHQP`#&9ZG'PdE'9N"b"'EfaNCA)$,QG
k"5jeEQGk#99Z@QP`F'PZC`!!!#`!"!j%C@0[EA"bCA0cD@jR1J)Z@Je6BACP)'C
TE'8JBA-k#89iF'&ZC'PZC`!!!43!#33ZBA*M"b"'EfaNCA)13A*M)&4PEA!J4QP
XCA-*4'9"FJ!!!!)!"3!!!"3!!3"F!%i#+!('!!%!!!!@!!!Ed!!!!#i!"3%!rrm
!!!!!!!!!!2rr!3%"!3%!!!!!(J%"!!!!!!!!!!#CQ3!!2rmrrcrr!!!!5J!"!!N
'6@pZB@0[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!+!!+!F)#J!!S!!S
"`J+!!!!!!!!!!!!!!!!!!!!!!!%!!!!62!!&%%eKBdp6)&"33b"-D@jVCA)!!!!
!!!!!!!!!!!!!!!!!"""0B@028b"38%-J6'PZDf9b!!!!!!!!!!!!!!!!!!!!!"K
"8&"-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!""F("X!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!"
068a#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!16'PL)%PYF'pbG#"
38%-!!!!!!!!!!!!!!!!!!!!!!!!!!!"08%a'!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!16'PL)%PYF'pbG#"38%-!!!!!!!!!!!!!!!!!!!!!!!!!!!"
09d0%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!"58e*$!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!"
849K8!LjM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-69FJ3bp$+bXJ8&"
$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K8"#jM+bX!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!-69FJ3bp$+bXJ8&"$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
849K8!bjMB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-69FJ3bp$+bXJ8&"
$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K8!bjMF!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!-69FJ3bp$+bXJ8&"$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
849K8"#jMF(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-69FJ3bp$+bXJ8&"
$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K8"#jPH(!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
849K8!LjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-69FJ3bp$+bXJ8&"
$!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!"849K8!Lj`!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!069FJ8'&cBf&X)&"33`!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
849K8"#j`BA-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!069FJ8'&cBf&X)&"
33`!!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K8"#j`BfJ!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!-69FJ3bp$+bXJ8&"$!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!"
849K8"Lj`BfJV+`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-69FJ3bp$+bXJ8&"
$!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!"849K8!Ljb!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!$8Q9k!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
B3dp'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3@%024NBJ5@e`Eh*
d)&"33`!!!!!!!!!!!!!!!!!!!!!!!!"NEf0e!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!"
bFh*M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!"cD'aL!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!18%9')%PYF'pbG#"38%-!!!!!!!!!!!!!!!!!!!!!!!!!!!"
cG(9L!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!18%9')%PYF'pbG#"
38%-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#jNEf-!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&!!!!!
36@&M6e-J0MK,)%aTEQYPFJ!!!!!!!!!!!!!!!!!!!!!B39"36!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!"J!!!!3A"`E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"J!!!!68e-3J!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$NaTBL"*EA"[FR3J0MK,!!!!!!!!!!!!!!!
!!!!!!!!!!!!!69"-4J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Na
TBL"*EA"[FR3J0MK,!!!!!!!!!!!!!!!!!!!!!!!!!!!!69G$4!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!"J!!!!6d*+)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Ne
39b"*EA"[FR3J0MK,!!!!!!!!!!!!!!!!!!!!!!!!!!!!8P053`!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!"J!!!!9%9B9!)ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%e
A)%-[3bXV)$Bi5`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9%9B9!3ZBbXV!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%eA)%-[3bXV)$Bi5`!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!9%9B9!-ZBf-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%e
A)%-[3bXV)$Bi5`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9%9B9!-ZBh!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%eA)%-[3bXV)$Bi5`!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!9%9B9!3ZBh"`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%e
A)%-[3bXV)$Bi5`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9%9B9!3ZCAK`!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!9%9B9!)ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%e
A)%-[3bXV)$Bi5`!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!9%9B9!)ZF!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$8eA)&"KFf0KE#!f1%X!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!9%9B9!3ZF'&c!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$8e
A)&"KFf0KE#!f1%X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9%9B9!3ZF'0S!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%eA)%-[3bXV)$Bi5`!!!!!!!!!!!!!!!!!
!!!!!!!#!!!!!9%9B9!BZF'0S+bX!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%e
A)%-[3bXV)$Bi5`!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!9%9B9!)ZFJ!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!e*PHJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!C'pMG3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"J!!!!FR0bB`!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!"J!!!!FfKXBJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$P"
&4L"*EA"[FR3J0MK,!!!!!!!!!!!!!!!!!!!!!!!!!!!!Fh4eBJ!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$P"&4L"*EA"[FR3J0MK,!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!3ZC'pM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"3!!!!%&GTEM-b)(Ji0L"-D@j
VCA)!!!!!!!!!!!!!!!!!!!!!#P4&@&3#,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!a09b"$,d-V+b"i1$B!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3
%,Q-V+`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a09b"$,d-V+b"i1$B!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3$,Q0`!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!a09b"$,d-V+b"i1$B!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3
%,Q0`F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a09b"$,d-V+b"i1$B!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3%,R"MD!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!a09b"$,d-V+b"i1$B!!!!!!!!!!!!!!!!!!!!!!!!!J!!!!&4&@&3
',R"MD#XV!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a09b"$,d-V+b"i1$B!!!!
!!!!!!!!!!!!!!!!!!!!!J!!!!&4&@&3$,R*M!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!K09b"AD@j53`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%,Q4[B`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%,QaTBJ!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!j-D@)J5@e`Eh*d)(Ji0J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%,QpLDJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!j2BQSJ5@e`Eh*d)(Ji0J!
!!!!!!!!!!!!!!!!!!!!!!!!!!!P03b"-D@jVCA)!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!K0680)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K8!LjM!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!)68-J3bp$+bX!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!"849K8"#jME(-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!468-J3fa
KFh-J3fpYF'PXCA)!!!!!!!!!!!!!!!!!!)!!!!"849K8"#jNC@B!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!"849K8"#jNEf-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!"849K8!LjS!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!"!!!!"849K8"#j`BfJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)68-J3bp
$+bX!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!"849K8!bjdF`!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!JS!!3!!!!$!!8"#J!"!6S!@3!%!&hqRJ"C+ZJ!@3!%!&d!!-!!!&P
!J0[q3)$ElN#!3)$Gf#9Grrm!$`$8!!!!JJ!2!!"@!!!!!8a!JCh-!&NY5!"GpQ!
!J0l3!)#&H%#!QJS!@5e)!)#%DJ!!`!!!@3!%!&hqRL!33)&!JCh-3)'FhJ"FfBJ
!e!!!!))!$`!!9J!!!!##!)#(U!!!!!!!!!#!!!!!!!!!!)!!j!!!!!!!"!"GpQ!
!!!!!!!!!!!!!!!"!JE!H3)'[j!!!`!!!@3!%!!!5AJ$8%Pi!JJ!2!!"@!!!!!))
!J)AN!&Nri!#!KEB!!!#!!-MCL!$8!2)!Q3"C+ZJ!%J!%!)#(U!%J!!%(1MTUF'9
R1J")!!%re!!!!!!!!!!#!DY$-!!49l!!%9HND2rh3!'V3bN!!!$r!"%Ic!'V3rJ
"Ud-3!!q*Y!!1S9!!!!!!!DY$)!!"2p3!!!!!!!!!!`'V3e!!!6r8!!h*1!'V4)S
"Ud0!!!(Ta!!$!!-!!+!M!DY$8!'%9#3!#PT`*!!)"!'V3Y!!%'+S!DY$`!!!!!!
!JJ!23*5dG!!!!-!!!!!!!DY%cJ!4+Y`!%4r-!DY%pJ'V3j!!!!!!!3!1S9!!!!!
!!DY%d!!4)b!!!!!!!DY&'J'V3l!!%513!!!03Z!!!!!!!!!!!!!!!!!!%4r-!!!
!!!'V43!!!!!!!!i")!!""cSkHQaTBMS!5!!"2p3!!!!!!!!!!J'V3c!!%9H`!"&
AT'Mrpd!"Ud-T!!!!r`!4(m`"Ud2i!DY$%!!2LE3!$U&3!!!!!!'V3b!!!6r8!!!
!!!!!!!-"Ud03!!%re!!0b6J"Ud5+!DY$3!!"kF3!!`!$!!#J)`'V3e!"K&C!!!T
DF#3!#!3"Ud,3!""LU!'V3m!!!!!!!))!$d#8Y(3!!!$!!!!!!!'V4-i!%5VF!"%
Ic!'V42B"Ud13!!!!!!%!$U&3!!!!!!'V40!!%5-J!!!!!!'V44S"Ud1`!"%MN!!
!$8,J!!!!!!!!!!!!!!!!!"%Ic!!!!!!"Ud8!!!!!!!!1!G`!!LNk6@&M6e-J8h9
`F'pbG$T)C@&NCA*c1P9ZDACPFR0KE#")C@&NCA*c1N#(Zri"2$d`!@-C0!&M'1J
"2"l3!!!80!!!!!!"BaB33J!)$!!-)a3!!!!!!!!!!!!83G`!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!%kiVJ!!!!!!'-80!!!!!!"1Z+i!!)!!!&M&K!
"2$lJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!jJ"c!2J!b!%m50J
!"!!!!@-A5!!!&$3"BaC`!!!!!!!-)SJ!%CHS*!!)"!!83G`!SJ&(!+)"4`!!!!!
!!!!B!#%"!!!#'MT0B@028b"6GA"`Eh*d1NeKBdKPB@4PFR-k&!l)!"'N+!!!!!!
!!!!!!!%Xj!!!!!!!!!!#!@VY-!!89H!!&&A8D2rh3!&Ul5N!!!$r!"39,!&UlIJ
"DZd3!"+"9!!4T-!N!!3%!@VY)!!",13!!!!!!!!!!!&Ul9!!!5cN!!!XG!%Vbk"
cBh*T!"G%!!!8&5`!!2rr!@VZJ!!!!3!!%D6!*!!)"!&Ul0!!&"L!!!!!!!!!!!!
!)r+#3*5dG!!!!-!!!!!!!@VZVJ!8(k`"4!a3!@VZeJ&UlC!!!!!!!3!4T(`N!!J
%!@VY%!!8')!!&#&`!!!!!!!!!"J!)3!$!!!"!!!#'6T0B@028b"6GA"`Eh*d1Na
TBR*KFQPPFcS!&!l)!"'N+!!!!!!!!!!!!!%Xj!!!!!!!!!!#!@VY-!!89H!!&&A
8D2rh3!&Ul5N!!!$r!"39,!&UlIJ"DZd3!"+"9!!4T-!N!!3%!@VY)!!",13!!!!
!!!!!!!&Ul9!!!5cN!!!XG!%Vbk"cBh*T!"G%!!!8&5`!!2rr!@VZJ%#8!3!!%D6
!*!!)"!&Ul0!!&"L!!!!!!!!!!!!"Dq'm3*5dG!!!!-!!!!!!!@VZVJ!8(k`"4!a
3!@VZeJ&UlC!!!!!!!3!4T(`N!!J%!@VY%!!8')!!&#&`!!!!!!!!!"J!)3!$!!!
"!!!#-6SS8(*[DQ9MG#"6G'&dD@pZCA*j+6T3FQpUC@0d)&0dBA4TEfjPFRNJ8h9
`F'pbG$S!!!!#!@VY-!!89H!!&&A8D2rh3!&Ul5N!!!$r!"39,!&UlIJ"DZd3!"+
"9!!4T-!N!!3%!@VY)!!",13!!!!!!!!!!!&Ul9!!!5cN!!!XG!%Vbk"cBh*T!"G
%!!!8&5`!!2rr!@VZJ!!!!3!!%D6!*!!)"!&Ul0!!&"L!!!!!!!!!!!!!)r+#3*5
dG!!!!-!!!!!!!@VZVJ!8(k`"4!a3!@VZeJ&UlC!!!!!!!3!4T(`N!!J%!@VY%!!
8')!!&#&`!!!!!!!!!"J!)3!$!!!"!!!#$cT0B@028b"6GA"`Eh*d1[rr!!"!!!&
Ul0!!&!l)!"'N+!!!!!!!!!!!!!%Xj!!!!!!!!!!#!@VY-!!89H!!&&A8D2rh3!&
Ul5N!!!$r!"39,!&UlIJ"DZd3!"+"9!!4T-!N!!3%!@VY)!!",13!!!!!!!!!!!&
Ul9!!!5cN!!!XG!%Vbk"cBh*T!"G%!!!8&5`!!2rr!@VZJ!!!!3!!%D6!*!!)"!&
Ul0!!&"L!!!!!!!!!!!!!)r+#3*5dG!!!!-!!!!!!!@VZVJ!8(k`"4!a3!@VZeJ&
UlC!!!!!!!3!4T(`N!!J%!@VY%!!8')!!&#&`!!!!!!!!!"J!)3!$!!!!!!)+!!8
!#e0TEA"XC5"#C@9`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!3!"#e0TEA"XC5"#C@9`!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&!!%!3!
!!!!!!!!"!!!!!!!!!!!!!!!!$J!(!3!"!3!"!3!!!!%!!!!!a!!'!!!36@&M)%p
6)&"33b"$,d-V+bke!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!2cmr2d&38%`!!!'!@)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!r2cmr!!!
!!!!!!!!!93'3!!%*!RX!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!!!!!!!!!!!-J!
'!!%!!!!!!!a0B@0)C@&NCA*c,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!#J!#!!!!!!!!!!!!!!(@!!-!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AepcG'&bG!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!Z!!J!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!`!!3!!!!!!!!!!!!!!!!!8!!-#!!%"!!!!!!!!!!!!!!!
!!!!!!!$%!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"IAh0dBA*d!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!43!"3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!#k!!3!!`YSC'BZ8&"$,QaTBN-[3bXV!!!!!!!!!!!!!!!!!!!!2cmr2cm
r2cm!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!%r2cmr!!!!!!!!!&8"N!!"#3*l!!!!!!!!!!!
!!!!!!33!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!3!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!)"!!!$!!!!N!!!!`!"!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!#!!-!#J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"+!!%!!""0B@-J6e-
J8&"$)%-[3bXV,V8!!!!!!!!!!!!!!!!!!%!!!!!!"!!!!!!%!!!%!!!!!!3!93'
3!!%*!RX!!!!!!!!!!!!!!!!!!J!!!!!!#J!%!3!!!!!!!!!!!!%!!!!R8!!!*P!
!!!+'!AkQ*"+m!!!!(!&Z!!*`FQ9Q!"F!'R"@CA)!!!%k8e45)`!!!8CSi3!3!!!
!"J!!!!"L``!I!!!!(J!!!!!h$!!Q!!!!8!!!!!!(FJ!V!!!!RJ!!!!"F(3!b!!!
6hJ!!!!"HV!!r!!!F#J!!!!"6B`"'!!!H'!!!!!!N-3"5!!!H-!!!!!"ae3"G!!!
H3J!!!!"6P3"T!!!I#J!!!!",H3"i!!!I3!!!!!"(K!#(!!!I6J!!!!"ADJ#1!!!
K+!!!!!!ZXJ#H!!!K@J!!!!!Ca3#Z!!!KDJ!!!!!5`J#k!!!KJJ!!!!"0F`$&!!!
L5J!!!!!ckJ$0!!!MBJ!!!!!*6`$C!!!N)!!!!!!p6`$Q!!!P+!!!!!!hQ3$e!!!
P8!!!!!!5NJ%"!!!P@J!!!!"+D`%-!!!PlJ!!!!!!b2rr!!!Q3J!!!!!!!!!!!!!
!!!!!!!!$m2rr!!!Q2!!!!!!28(*[DQ9MG#"@CA*cD@pZ$P"bEfTPBh3J4AKdFQ&
c"N9NDA4[FJ4'Efjd"P4KFQGPG!a"Bf0PFh-J8'&dD(-'4AKdFQ&c#cBi5b"$Ef4
P4f9Z#MBi5b"-D@jVCA),0MK,)&"bEfTPBh313bp$+bXJ3fpYF'PXCA)13bp$+bX
J9f&bEQPZCh-'3dC00MK,$e"KFf0KE#"$Efe`D@aPFJp3BA0MB@`J9f&bEQPZCh-
,8&"$)%0[C'9(C@i+8&"$)%aTEQYPFJG38%-J8%9'#e"33b"3FQpUC@0d$&*PHL"
$Efe`D@aPFJjAD@j53b"$Efe`D@aPFJYi1$BJ3fpNC8GPEJTi1$BJ6'PZDf9b#hJ
i0L"3FQpUC@0d+d`:
