(This file must be converted with BinHex 4.0)

:%QKNCQaTBLj38%-YF(*[DQ9MG!"069"53eG*43#3"'1J!!!TeTH$Bfp[E!#3!`%
!N!-F!!"M0!!!Be!!N!03!*!$"!#3!fJ!!J!`!!)!+!G6Eh9bBf9c!!(@e!#)!&P
SrrG!!!J!N!F*!*!,!J!`!!)!+!!4)j!!!DY!8!!"kF3!N!3N!!3%!1d!'!'V3'J
!N!f$!*!$!J!S!*!*!HR%!*!)!5J!-3'BZQJ!N!ea!*!&+!j"6P0*)%aTBR*KFQP
PFcTSrrG!!!8!N!F'!*!$!IeN!!"Xd`#3"!)r!N"rr`$4!I%"m`)p!Mprr`$5!I-
#2Arr!0m"bJ(DIrm!k!(c!Merr`$T!I%"m`)p!Mprr`$V!!-!!3!#!!"0rJTMC'9
QE'&dC5jM!*!9V0rIQJ'!9%9B9+cIhjS!!J!#!!"0rJGMEQ*TG#jM!*!BV(ir0`'
!9%9B9+aq2cF!!`!#!!"0rJGMEQpZC5jM!*!BV(ir1!'!9%9B9+aq2cJ!"!!#!!"
0rJCMFQaP,Q-!N"QYfprT!B"849K8VG[Ik3!&!!)!!%hq#Q0cDh"SG@CQ,Q-!N"@
YfprT!B"849K8VG[Ik3!'!!)!!%hq"Q4Q-M3ZB`#3'DbX@l8"J&4&@&5XV&Ze!!F
!!J!!6Ii'C'CKELjM!*!CVG[Ik3'!9%9B9+hEhqN!#!!#!!"0rJGNCQ&ZCLjM!*!
BV4D)TJ'!9%9B9+d@L+B!#3!#!!"0rJKNCQ0[EA!ZB`#3&kdNS+N"J&4&@&5Y*+#
T!!S!!J!!6Ii)C'CMEfjf,Q-!N"HYfprT!B"849K8VG[Ik3!,!!)!!%hq"Q4QCh)
ZB`#3'DhEhqS"J&4&@&5YfprU!!`!!J!!6Ii*C'CRFQpeF#jM!*!@VHpQA!'!9%9
B9+h[CP`!$3!#!!"0rJTNCQPYBfpYF#jM!*!9VG[IkJ'!9%9B9+hEhqS!$J!#!!"
0rJKNCQT`C@FZB`#3&kdNS+m"J&4&@&5Y*+#[!!m!!J!!6Ii*C'CVBfpZGLjM!*!
@V,`"3`'!9%9B9+bm!8-!%!!#!!"0rJPNCQYMFQ&j,Q-!N"DYrB51!B"849K8VIf
%MJ!4!!)!!%hq#@4QDfCeDQNZB`#3&UdNS,%"J&4&@&5Y*+#a!")!!J!!6Ii)C'C
VEQ&d,Q-!N"HY*+#b!B"849K8V55JXJ!6!!)!!%hq#@4QDh0hBA!ZB`#3&UV,1%m
"J&4&@&5UbcK2!"3!!J!!6Ii)C'CVGQec,Q-!N"HUbcK5!B"849K8UXXi8J!9!!)
!!%hq"@4QF#jM!*!DVG[IkJ'!9%9B9+hEhqS!&J!#!!"0rJCNCR)i,Q-!N"QYfpr
U!B"849K8VG[IkJ!A!!)!!%hq"f4QFQaP,Q-!N"LUbcK8!B"849K8UXXi9!!B!!)
!!%hq"Q4QFf3ZB`#3'DhEhqX"J&4&@&5YfprV!"N!!J!!6Ii*C'CcG(9LFbjM!*!
@VG[Ik`'!9%9B9+hEhqX!'J!#!!"0rJPNCR9QF$*T,Q-!N"DYfprX!B"849K8VG[
Il!!E!!)!!%hq#Q4QG@jUF'9R,Q-!N"@Vc`9i!B"849K8Umm&H!!F!!)!!%hq#'4
QGA4TE#jM!*!AUMFL(J'!9%9B9+Sh)Ki!(3!#!!"0rJKSBQPdD@mZB`#3&khEhq`
"J&4&@&5YfprX!"i!!J!!6Ii*D'*XEf0VFbjM!*!@VG[Il!'!9%9B9+hEhq`!(`!
#!!"0rJGSBfpYF#jM!*!BVHpQA!'!9%9B9+h[CP`!)!!#!!"0rJTSC'CKE'a[Bbj
M!*!9VG[Il3'!9%9B9+hEhqd!)3!#!!"0rJCSCA*b,Q-!N"QYfprY!B"849K8VG[
Il3!L!!)!!%hq#@KPH(4PE(3ZB`#3&UhR*BX"J&4&@&5Yjb@,!#-!!J!!6Ii(D'C
TE'8ZB`#3'+h[CPd"J&4&@&5YlfCG!#3!!J!!6Ii)D'CTE'9Q,Q-!N"HY&SLX!B"
849K8V4D)V!!P!!)!!%hq"QKVDA3ZB`#3'DhEhqi"J&4&@&5YfprZ!#B!!J!!6Ii
'E@CKELjM!*!CVG[Il`'!9%9B9+hEhqm!*`!#!!"0rJCYCQGb,Q-!N"QYlfCI!B"
849K8VHpQA`!S!!)!!%hq#'ecG'4TEbjM!*!AUMFLa!'!9%9B9+Sh)X3!+3!#!!"
0rJCdBQ*d,Q-!N"QYpDVA!B"849K8VI@Ue`!U!!)!!%hq"hCMEfjf,Q-!N"LYfpr
`!B"849K8VG[Im!!V!!)!!%hq"(CR,Q-!N"ZYfpr`!B"849K8VG[Im!!X!!)!!%h
q"ACRF#jM!*!DVI@Uf!'!9%9B9+heUYJ!,3!#!!"0rJ9fD'NZB`#3'UhEhr%"J&4
&@&5Yfpra!#i!!J!!6Ii&GQP[,Q-!N"UYfpra!B"849K8VG[Im3![!!)!!%hq#(C
`BA*cC5jM!*!AV9+j0`'!9%9B9+e5Z6F!-!!#!!"0rJ9fFRFZB`#3'UhEhr%"J&4
&@&5Yfpra!$%!!J!!6Ii(GR0QE'3ZB`#3'+h`9Qd"J&4&@&5Ym&CY!$*!!`!!"iS
-6@&M5'9KC'9bFbjS!*!6V3'PR`'!9%9B9+d"TCm!-d!$!!!(LJe0B@0)C@&NCA*
c8&"$!*!5V3XCk!#!68e$5+d,'HJ!0!!#!!"0rJ9SC'BZD!#3'UhEhqd"J&4&@&5
YfprY!$8!!J!!6Ii'D'4QD5jS!*!CVIf%MJ'!9%9B9+hpK)i!0N!'!!!"%!GcG'4
TEbjS!*!BV3S6A`#!9%9B9+d+%em!0d!'!!!"%!GjGQ&XFbjS!*!BV3S6B3#!9%9
B9+d+%f%!1%!'!!!"%!KcG'4XD@)ZD!#3&kd+%em!J&4&@&5Y#K0I!$P!!J!!!k8
)E@9YEh*j,QJ!N"HX)B$#!)"849K8V#'!`J!k3!B!!!%3"fCMER4X,QJ!N"LY#K0
G!)"849K8V3S6A3!l3!B!!!%3#(0dFQPZCbjS!*!AV3S6B!#!9%9B9+d+%f!!2%!
'!!!"%!KXD@eTG(-ZD!#3&kd+%ei!J&4&@&5Y#K0H!$e!"J!!!4!(FfP[GAJZD!#
3'+ckH()!J&4&@&5XqRKb!$j!"J!!!4!*BfpZFfpXC5jS!*!@V3S6A3#!9%9B9+d
+%ed!2d!#!!!$T3G'D@aPFbjS!*!BV#'!`J#!9%9B9+`KJ-)!3%!'!!!"%!GMG(P
`C5jS!*!BV3S6A3#!9%9B9+d+%ed!33!#!!"0rJPSE'PYDA4c,QJ!N"DYfprZ!B"
849K8VG[IlJ"#!!)!!%hq#@KZG'4PCR-ZD!#3&UheUYF"J&4&@&5YpDVA!%-!!J!
!6Ii(D(4KCh-ZD!#3'+ar2,S"J&4&@&5XIcbk!%3!!J!!6Ii)D'*TG'P[,QJ!N"H
YfprX!B"849K8VG[Il!"&!!)!!%hq"fKMEfe`,QJ!N"LYfprX!B"849K8VG[Il!"
'!!)!!%hq"QKPFR)ZD!#3'DdNS-m"J&4&@&5Y*+$2!%F!!J!!6Ii)D("bEh4[,QJ
!N"HYrB52!B"849K8VIf%M`")!!)!!%hq#'KMEfe`D5jS!*!AV,3TX3'!9%9B9+b
d+E%!53!#!!"0rJGSCQPXC5jS!*!BVIf%MJ'!9%9B9+hpK)i!5J!#!!"0rJKYFh4
ND@mZD!#3&kSh)XB"J&4&@&5U0b,'!%X!!J!!6Ii(Bfj[EQ8ZD!#3'+Sh)D-"J&4
&@&5U0b'M!%`!!J!!6Ii'Bh*XC5jS!*!CUMFKU!'!9%9B9+Sh)DJ!63!#!!"0rJG
MEQ*TG#jS!*!BUMFKS!'!9%9B9+Sh)D!!6J!#!!"0rJTMFfY`D(9QCLjS!*!9V,k
j(3'!9%9B9+bqZ4d!6`!#!!"0rJTMC'9QE'&dC5jS!*!9V,3[SJ'!9%9B9+bd,k)
!8!!%!!"2D3CkE'PL,QJ!N"QYfq!%!B"849K8VG[J"!"4!!3!!%pT"hTMEfjQ,QJ
!N"LYfq!%!B"849K8VG[J"!"53!B!!!%3"R9ZDAJZD!#3'Dd+%em!J&4&@&5Y#K0
I!&0!"J!!!4!'Fh4KG#jS!*!CV3S6A`#!9%9B9+d+%em!9%!'!!!"%!CdD@eP,QJ
!N"QY#K0I!)"849K8V3S6A`"93!B!!!%3#(9ZDA0dC#jS!*!AV3S6A`#!9%9B9+d
+%em!9N!'!!!"%!GeG'PYC5jS!*!BV3S6B!#!9%9B9+d+%f!!9d!'!!!"%!PeG(0
ZB@eP,QJ!N"DY#K0J!)"849K8V3S6B!"B!!)!!%hq"Q4QCh)ZD!#3'DSh)F`"J&4
&@&5U0b(-!&N!!J!!6Ii'C'CKELjS!*!CUMFKY`'!9%9B9+Sh)EF!@J!#!!"0rJ4
NCLjS!*!EVG[Ik3'!9%9B9+hEhqN!@`!#!!"0rJGSBfpZGLjS!*!BVG[Il3'!9%9
B9+hEhqd!A!!$!!"0,JPUF'9RE'PL,QJ!N"DYfprI!B"849K8VG[Ih`"G!!-!!%d
Z#@TMEfjQD@FZD!#3&Ue5Z"B"J&4&@&5Y8VJ@!&i!!`!!65i+DQe[FQ9MCQFZD!#
3&DhEhpm"J&4&@&5YfprI!&m!!`!!65i)DQ9bFQpb,QJ!N"HYfprG!B"849K8VG[
Ih3"J!!)!!%hq"f4QFQPR,QJ!N"LU0b(q!B"849K8UMFKrJ"K!!)!!%hq"Q4QFf3
ZD!#3'DhEhqX"J&4&@&5YfprV!')!!J!!6Ii*C'CcG(9LFbjS!*!@VG[Il!'!9%9
B9+hEhq`!B`!#!!"0rJPNCR9QF$*T,QJ!N"DYfprX!B"849K8VG[Il!"N3!B!!!%
3#(0dC'&bCbjS!*!AV3S6A`#!9%9B9+d+%em!C8!'!!!"%!PIFh4NBA*R,QJ!N"D
Uc!rA!)"849K8UX`2e`"Q!!)!!%hq"QKVDA3ZD!#3'Daq2f)"J&4&@&5XIMpL!'F
!!J!!6Ii'E@CKELjS!*!CVG[Il`'!9%9B9+hEhqm!D!!#!!"0rJCdBQ*d,QJ!N"Q
Y8VNf!B"849K8V9+j0J"T!!)!!%hq"QeQCh)ZD!#3'DhNFJS"J&4&@&5Yj()+!'S
!!J!!6Ii%GQFZD!#3'khEhr!"J&4&@&5Yfpr`!'Y!!J!!!k8)4A*bEh*c,QJ!N"H
X)B$#!)"849K8V#'!`J"X3!)!!!1P#90dFQPZCh-ZD!#3&U`KJ-)!J&4&@&5X)B$
#!'d!!J!!6Ii'BA4[E5jM!*!CVG[Ik3'!9%9B9+hEhqN!EJ!#!!"0rJPLDA4fC@0
d,Q-!N"DY*+#Q!B"849K8V55JTJ"[!!)!!%hq#Q4jEQ&bFQ&j,Q-!N"@Y*+$$!B"
849K8V55J``"`!!)!!%hq#@KQD@aPC'3ZB`#3&UhEhqi"J&4&@&5YfprZ!(%!!J!
!6Ii*BQPdGQ9MG#jS!*!@VG[Ik3'!9%9B9+hEhqN!FJ!#!!"0rJCKG'pY,QJ!N"Q
YfprT!B"849K8VG[Ik3"c!!)!!%hq#Q4jEQ&bFQ&j,QJ!N"@Y*+$%!B"849K8V55
Ja!"d!!)!!%hq"f4Q-M4Q,Q-!N"LY&SLN!B"849K8V4D)T!"e!!)!!%hq"@4QCLj
M!*!DV4%Qm`'!9%9B9+d4*[-!GJ!#!!"0rJCNCR"Q,Q-!N"QY&SLR!B"849K8V4D
)T`"h!!)!!%hq"f4QFMKQ,Q-!N"LY&SLS!B"849K8V4D)U!"i!!)!!%hq"f4QFf4
Q,Q-!N"LYfprV!B"849K8VG[Ik`"j!!)!!%hq#@4QGA4TE'BZB`#3&USh)L!"J&4
&@&5U0b)J!(S!!J!!6Ii(D'9bFQBZB`#3'+Sh)N-"J&4&@&5U0b*$!(X!!J!!6Ii
(E@CKEQBZB`#3'+dSHIJ"J&4&@&5Y+(Ri!(`!!J!!6Ii(E@CRFQBZB`#3'+hpK)m
"J&4&@&5YrB52!(d!!J!!6Ii&GQGQ,Q-!N"UYm&CY!B"849K8VI"@E3"q!!)!!%h
q#@4TFPpYB@-ZD!#3&UeFqD-"J&4&@&5YA2QM!(m!!J!!6Ii0FhPcAf4TFPpYB@-
ZD!#3%UeFqD3"J&4&@&5YA2QN!)!!!J!!6Ii*C'PbAfeKBbjM!*!@V9cjSJ'!9%9
B9+eFqD)!J3!#!!"0rJGRE'PcG#jM!*!BVGS3A`'!9%9B9+hD%&m!JJ!#!!"0rJT
XD@jVE'PcG#jS!*!9VF%RI3'!9%9B9+h"*hd!J`!#!!"0rJGRE'PcG#jS!*!BVG*
ab`'!9%9B9+h5FFX!!%D3!!""!CJ!N!-V!!%!N!i+Bf4PCQaKG'8ZB`#3(J%!N!F
qV3S6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!"!$1Y#aRS!!%!1D`KJ-)!!3!
pV2TiFJ!"!&1Y#K0I!!%!0Ud+%em!!3!iV3S6A`!"!$ZY#K0J!!%!9+d+%em!!3"
9V3S6A`!"!&+Y#K0I!!%!9Ud+%f!!!3"AV3S6B!!"!$HY#K0K!!%!FUhEhqN!!3"
aVG[Ik3!"!%qXY#qL!!%!6DSh)D!!!3",UMFKS`!"!%bU0b'S!!%!6UbqZ4d!!3"
cV55Ja!!"!%5YfprX!!%!4DhEhq`!!3")V,3TX3!"!$5YfprY!!%!0DhpK)i!!3"
'V55Jc`!"!%QYrB51!!%!3DhEhqi!!3"#VI@Ue`!"!%HYrB52!!%!3kar2,S!!3#
#VF%RI3!"!$+Y!D@I!!%!5USh)XB!!3"SV9+j0J!"!&'Yfq!%!!%!8+hEi!3!!3'
@!CJ!N!-V!!%!N!i(BfjLDA3ZB`#3)3)!N!FqV3S6A3!"!$UY#K0G!!%!2k`KJ-)
!!3!mV3S6AJ!"!$1Y#aRS!!%!1D`KJ-)!!3!pV2TiFJ!"!&1Y#K0I!!%!0Ud+%em
!!3!iV3S6A`!"!$ZY#K0J!!%!9+d+%em!!3"9V3S6A`!"!&+Y#K0I!!%!9Ud+%f!
!!3"AV3S6B!!"!$HY#K0K!!%!FUhEhqN!!3"aVG[Ik3!"!%qXY#qL!!%!6DSh)D!
!!3",UMFKS`!"!%bU0b'S!!%!6UbqZ4d!!3"cV55Ja!!"!%5YfprX!!%!4DhEhq`
!!3")V,3TX3!"!$5YfprY!!%!0DhpK)i!!3"'V55Jc`!"!%QYrB51!!%!3DhEhqi
!!3"#VI@Ue`!"!%HYrB52!!%!3kar2,S!!3##VF%RI3!"!$+Y!D@I!!%!5USh)XB
!!3"SV9+j0J!"!&'Yfq!%!!%!8+hEi!3!!3'@!CJ!N!-V!!%!N!i(Bfj[EQ8ZB`#
3)3-!N!FqV3S6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!"!$1Y#aRS!!%!1D`
KJ-)!!3!pV2TiFJ!"!&1Y#K0I!!%!0Ud+%em!!3!iV3S6A`!"!$ZY#K0J!!%!9+d
+%em!!3"9V3S6A`!"!&+Y#K0I!!%!9Ud+%f!!!3"AV3S6B!!"!$HY#K0K!!%!FUh
EhqN!!3"aVG[Ik3!"!%qXY#qL!!%!6DSh)D!!!3",UMFKS`!"!%bU0b'S!!%!6Ub
qZ4d!!3"cV55Ja!!"!%5YfprX!!%!4DhEhq`!!3")V,3TX3!"!$5YfprY!!%!0Dh
pK)i!!3"'V55Jc`!"!%QYrB51!!%!3DhEhqi!!3"#VI@Ue`!"!%HYrB52!!%!3ka
r2,S!!3##VF%RI3!"!$+Y!D@I!!%!5USh)XB!!3"SV9+j0J!"!&'Yfq!%!!%!8+h
Ei!3!!3'@!CJ!N!-V!!%!N!i'Bh*XC5jM!*!L"!#3"ckY#K0G!!%!1Ud+%ed!!3!
rV#'!`J!"!$bY#K0H!!%!-kd,'HJ!!3!jV#'!`J!"!$fXqRKb!!%!8kd+%em!!3!
fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3"8V3S6A`!"!&@Y#K0I!!%!8Ud+%em!!3"
@V3S6B!!"!&HY#K0J!!%!0kd+%f%!!3"bVG[Ik3!"!('YfprT!!%!6kbd,k)!!3"
0UMFKS!!"!%ZU0b'M!!%!6+Sh)DJ!!3"1V,kj(3!"!(1Y*+$%!!%!4+hEhq`!!3"
&VG[Il!!"!%LXY#Qa!!%!0+hEhqd!!3!eVIf%MJ!"!%DY*+$2!!%!5DhpK)i!!3"
"VG[IlJ!"!%+YpDVA!!%!4khpK)m!!3"$V(mmZJ!"!)+Y`5Gp!!%!-Ud"TCm!!3"
+UMFLaJ!"!'LY8VNf!!%!8DhEi!3!!3"3VG[J"!!"!CB"Q!#3!bX!!3#3$JTMFfY
`D(9QCLjM!*!H"3#3"ckY#K0G!!%!1Ud+%ed!!3!rV#'!`J!"!$bY#K0H!!%!-kd
,'HJ!!3!jV#'!`J!"!$fXqRKb!!%!8kd+%em!!3!fV3S6A`!"!$LY#K0I!!%!1kd
+%f!!!3"8V3S6A`!"!&@Y#K0I!!%!8Ud+%em!!3"@V3S6B!!"!&HY#K0J!!%!0kd
+%f%!!3"bVG[Ik3!"!('YfprT!!%!6kbd,k)!!3"0UMFKS!!"!%ZU0b'M!!%!6+S
h)DJ!!3"1V,kj(3!"!(1Y*+$%!!%!4+hEhq`!!3"&VG[Il!!"!%LXY#Qa!!%!0+h
Ehqd!!3!eVIf%MJ!"!%DY*+$2!!%!5DhpK)i!!3""VG[IlJ!"!%+YpDVA!!%!4kh
pK)m!!3"$V(mmZJ!"!)+Y`5Gp!!%!-Ud"TCm!!3"+UMFLaJ!"!'LY8VNf!!%!8Dh
Ei!3!!3"3VG[J"!!"!2B!q!#3!aF!!3#3$JCNCM)d,Q-!N#)'!*!(2Ud+%ed!!3!
kV3S6A3!"!$qX)B$#!!%!2+d+%ei!!3!cV3XCk!!"!$QX)B$#!!%!2DckH()!!3!
fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3!hV3S6B3!"!&LU0b(-!!%!4+hEhq`!!3"
&VG[Il!!"!$5YfprY!!%!0DhpK)i!!3"'V55Jc`!"!%'YfprZ!!%!3UheUYF!!3"
(VIf%M`!"!%1XIcbk!!%!-Ud"TCm!!3$f!2J!N!-A!!%!N!i'C'CKELjM!*!L"`#
3"ckY#K0G!!%!1Ud+%ed!!3!rV#'!`J!"!$bY#K0H!!%!-kd,'HJ!!3!jV#'!`J!
"!$fXqRKb!!%!0Ud+%em!!3!iV3S6A`!"!$ZY#K0J!!%!0kd+%f%!!3"CUMFKY`!
"!%5YfprX!!%!4DhEhq`!!3!dVG[Il3!"!$@YrB51!!%!4UdNS-m!!3""VG[IlJ!
"!%+YpDVA!!%!4khpK)m!!3"$V(mmZJ!"!$+Y!D@I!!%!rJ%!N!3B!!%!N!i(C'C
KEQBZB`#3)3J!N!FqV3S6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!"!$1Y#aR
S!!%!1D`KJ-)!!3!pV2TiFJ!"!$DY#K0I!!%!1+d+%em!!3!lV3S6B!!"!$HY#K0
K!!%!@UhEhqN!!3"CUMFKY`!"!%5YfprX!!%!4DhEhq`!!3!dVG[Il3!"!$@YrB5
1!!%!4UdNS-m!!3""VG[IlJ!"!%+YpDVA!!%!4khpK)m!!3"$V(mmZJ!"!$+Y!D@
I!!%!lJ$`!*!$&J!"!*!1#'4QBfpYF#jM!*!J#3#3"ckY#K0G!!%!1Ud+%ed!!3!
rV#'!`J!"!$bY#K0H!!%!-kd,'HJ!!3!jV#'!`J!"!$fXqRKb!!%!0Ud+%em!!3!
iV3S6A`!"!$ZY#K0J!!%!0kd+%f%!!3"%VG[Il!!"!%@YfprX!!%!0+hEhqd!!3!
eVIf%MJ!"!%DY*+$2!!%!3DhEhqi!!3"#VI@Ue`!"!%HYrB52!!%!3kar2,S!!3!
bV3'PR`!"!2i"!*!%'!!"!*!1#'4QBfpZGLjM!*!J#J#3"ckY#K0G!!%!3+d+%ed
!!3!kV3S6A3!"!$qX)B$#!!%!2+d+%ei!!3!cV3XCk!!"!$QX)B$#!!%!2DckH()
!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3!hV3S6B3!"!%5YfprX!!%!4DhEhq`
!!3"EVG[Il3!"!$5YfprY!!%!0DhpK)i!!3"'V55Jc`!"!%'YfprZ!!%!3UheUYF
!!3"(VIf%M`!"!%1XIcbk!!%!-Ud"TCm!!3$f!2J!N!-A!!%!N!i'C'CRFLjM!*!
L#`#3"ckY#K0G!!%!1Ud+%ed!!3!rV#'!`J!"!$bY#K0H!!%!-kd,'HJ!!3!jV#'
!`J!"!$fXqRKb!!%!0Ud+%em!!3!iV3S6A`!"!$ZY#K0J!!%!0kd+%f%!!3"BUMF
Kc!!"!%5YfprX!!%!4DhEhq`!!3!dVG[Il3!"!$@YrB51!!%!4UdNS-m!!3""VG[
IlJ!"!%+YpDVA!!%!4khpK)m!!3"$V(mmZJ!"!$+Y!D@I!!%"(J%J!*!$(!!"!*!
1#@4QCh*[GA!ZB`#3(``!N!FqV3S6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!
"!$1Y#aRS!!%!1D`KJ-)!!3!pV2TiFJ!"!$DY#K0I!!%!1+d+%em!!3!lV3S6B!!
"!$HY#K0K!!%!FUhEhqN!!3"aVG[Ik3!"!(1Y*+$%!!%!4+hEhq`!!3"&VG[Il!!
"!$5YfprY!!%!0DhpK)i!!3"'V55Jc`!"!%QYrB51!!%!3DhEhqi!!3"#VI@Ue`!
"!%HYrB52!!%!3kar2,S!!3##VF%RI3!"!$+Y!D@I!!%!D+e5Z6B!!3$Z!2!!N!-
@!!%!N!i+C'CTE@0[EA!ZB`#3(Jd!N!FqV3S6A3!"!$UY#K0G!!%!2k`KJ-)!!3!
mV3S6AJ!"!$1Y#aRS!!%!1D`KJ-)!!3!pV2TiFJ!"!$DY#K0I!!%!1+d+%em!!3!
lV3S6B!!"!$HY#K0K!!%!4+hEhq`!!3"&VG[Il!!"!$5YfprY!!%!0DhpK)i!!3"
'V55Jc`!"!%'YfprZ!!%!3UheUYF!!3"(VIf%M`!"!%1XIcbk!!%!-Ud"TCm!!3%
1!4!!N!-D!!%!N!i)C'CUF'9R,Q-!N#!1!*!(2Ud+%ed!!3!kV3S6A3!"!$qX)B$
#!!%!2+d+%ei!!3!cV3XCk!!"!$QX)B$#!!%!2DckH()!!3!fV3S6A`!"!$LY#K0
I!!%!1kd+%f!!!3!hV3S6B3!"!%5YfprX!!%!4DhEhq`!!3!dVG[Il3!"!$@YrB5
1!!%!4UdNS-m!!3""VG[IlJ!"!%+YpDVA!!%!4khpK)m!!3"$V(mmZJ!"!&fY8VJ
@!!%!AkhEhpd!!3"HVG[Ih`!"!&bYfprI!!%!-Ud"TCm!!3$f!2J!N!-A!!%!N!i
*C'CVBfpZGLjM!*!I$`#3"ckY#K0G!!%!1Ud+%ed!!3!rV#'!`J!"!$bY#K0H!!%
!-kd,'HJ!!3!jV#'!`J!"!$fXqRKb!!%!0Ud+%em!!3!iV3S6A`!"!$ZY#K0J!!%
!0kd+%f%!!3"%VG[Il!!"!%@YfprX!!%!@khEhqd!!3!dVG[Il3!"!$@YrB51!!%
!4UdNS-m!!3""VG[IlJ!"!%+YpDVA!!%!4khpK)m!!3"$V(mmZJ!"!$+Y!D@I!!%
!pJ$i!*!$&`!"!*!1#@4QDf0bBANZB`#3(a!!N!FqV3S6A3!"!$UY#K0G!!%!2k`
KJ-)!!3!mV3S6AJ!"!$1Y#aRS!!%!1D`KJ-)!!3!pV2TiFJ!"!$DY#K0I!!%!1+d
+%em!!3!lV3S6B!!"!$HY#K0K!!%!4+hEhq`!!3"&VG[Il!!"!&ZYfprY!!%!0+h
Ehqd!!3!eVIf%MJ!"!%DY*+$2!!%!3DhEhqi!!3"#VI@Ue`!"!%HYrB52!!%!3ka
r2,S!!3!bV3'PR`!"!2B!q!#3!aF!!3#3$JPNCQYQG@TT,Q-!N"m4!*!(2Ud+%ed
!!3!kV3S6A3!"!$qX)B$#!!%!2+d+%ei!!3!cV3XCk!!"!$QX)B$#!!%!2DckH()
!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3!hV3S6B3!"!%5YfprX!!%!4DhEhq`
!!3"EVG[Il3!"!$5YfprY!!%!0DhpK)i!!3"'V55Jc`!"!%'YfprZ!!%!3UheUYF
!!3"(VIf%M`!"!%1XIcbk!!%!-Ud"TCm!!3$f!2J!N!-A!!%!N!i)C'CVEQ&d,Q-
!N#!5!*!(2Ud+%ed!!3!kV3S6A3!"!$qX)B$#!!%!2+d+%ei!!3!cV3XCk!!"!$Q
X)B$#!!%!2DckH()!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3!hV3S6B3!"!%5
YfprX!!%!4DhEhq`!!3"EVG[Il3!"!$5YfprY!!%!0DhpK)i!!3"'V55Jc`!"!%'
YfprZ!!%!3UheUYF!!3"(VIf%M`!"!%1XIcbk!!%!-Ud"TCm!!3$f!2J!N!-A!!%
!N!i*C'CVFhGKF#jM!*!I%`#3"ckY#K0G!!%!1Ud+%ed!!3!rV#'!`J!"!$bY#K0
H!!%!-kd,'HJ!!3!jV#'!`J!"!$fXqRKb!!%!0Ud+%em!!3!iV3S6A`!"!$ZY#K0
J!!%!0kd+%f%!!3"%VG[Il!!"!%@YfprX!!%!@khEhqd!!3!dVG[Il3!"!$@YrB5
1!!%!4UdNS-m!!3""VG[IlJ!"!%+YpDVA!!%!4khpK)m!!3"$V(mmZJ!"!$+Y!D@
I!!%!pJ$i!*!$&`!"!*!1#'4QDhCYFbjM!*!J&!#3"ckY#K0G!!%!1Ud+%ed!!3!
rV#'!`J!"!$bY#K0H!!%!-kd,'HJ!!3!jV#'!`J!"!$fXqRKb!!%!0Ud+%em!!3!
iV3S6A`!"!$ZY#K0J!!%!0kd+%f%!!3"%VG[Il!!"!%@YfprX!!%!@khEhqd!!3!
dVG[Il3!"!$@YrB51!!%!4UdNS-m!!3""VG[IlJ!"!%+YpDVA!!%!4khpK)m!!3"
$V(mmZJ!"!$+Y!D@I!!%!lJ$`!*!$&J!"!*!1"@4QF#jM!*!M&3#3"ckY#K0G!!%
!1Ud+%ed!!3!rV#'!`J!"!$bY#K0H!!%!-kd,'HJ!!3!jV#'!`J!"!$fXqRKb!!%
!0Ud+%em!!3!iV3S6A`!"!$ZY#K0J!!%!0kd+%f%!!3"%VG[Il!!"!%@YfprX!!%
!0+hEhqd!!3!eVIf%MJ!"!%DY*+$2!!%!3DhEhqi!!3"#VI@Ue`!"!%HYrB52!!%
!3kar2,S!!3!bV3'PR`!"!2B!q!#3!aF!!3#3$JCNCR)i,Q-!N#)@!*!(2Ud+%ed
!!3!kV3S6A3!"!$qX)B$#!!%!2+d+%ei!!3!cV3XCk!!"!$QX)B$#!!%!2DckH()
!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3!hV3S6B3!"!'#U0b(q!!%!4+hEhq`
!!3"&VG[Il!!"!$5YfprY!!%!0DhpK)i!!3"'V55Jc`!"!%'YfprZ!!%!3UheUYF
!!3"(VIf%M`!"!%1XIcbk!!%!-Ud"TCm!!3$Z!2!!N!-@!!%!N!i(C'CbE'8ZB`#
3)4F!N!FqV3S6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!"!$1Y#aRS!!%!1D`
KJ-)!!3!pV2TiFJ!"!$DY#K0I!!%!1+d+%em!!3!lV3S6B!!"!$HY#K0K!!%!4+h
Ehq`!!3"&VG[Il!!"!$5YfprY!!%!0DhpK)i!!3"'V55Jc`!"!%'YfprZ!!%!3Uh
eUYF!!3"(VIf%M`!"!%1XIcbk!!%!-Ud"TCm!!3$f!2J!N!-A!!%!N!i'C'CcC#j
M!*!L'!#3"ckY#K0G!!%!1Ud+%ed!!3!rV#'!`J!"!$bY#K0H!!%!-kd,'HJ!!3!
jV#'!`J!"!$fXqRKb!!%!0Ud+%em!!3!iV3S6A`!"!$ZY#K0J!!%!0kd+%f%!!3"
KVG[Ik`!"!%5YfprX!!%!4DhEhq`!!3!dVG[Il3!"!$@YrB51!!%!4UdNS-m!!3"
"VG[IlJ!"!%+YpDVA!!%!4khpK)m!!3"$V(mmZJ!"!$+Y!D@I!!%""J%)!*!$'3!
"!*!1#@4QFh4eBR-ZB`#3(aN!N!FqV3S6A3!"!%#Y#K0G!!%!1Ud+%ed!!3!rV#'
!`J!"!$bY#K0H!!%!-kd,'HJ!!3!jV#'!`J!"!$fXqRKb!!%!0Ud+%em!!3!iV3S
6A`!"!$ZY#K0J!!%!0kd+%f%!!3"DVG[Ik3!"!'+YfprX!!%!4+hEhq`!!3"&VG[
Il!!"!$5YfprY!!%!0DhpK)i!!3"'V55Jc`!"!%'YfprZ!!%!3UheUYF!!3"(VIf
%M`!"!%1XIcbk!!%!-Ud"TCm!!3$q!3#3""J!!3#3$JPNCR9QF$*T,Q-!N"mD!*!
(2Ud+%ed!!3!kV3S6A3!"!$qX)B$#!!%!2+d+%ei!!3!cV3XCk!!"!$QX)B$#!!%
!2DckH()!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3!hV3S6B3!"!''YfprV!!%
!BkhEhq`!!3"%VG[Il!!"!%@YfprX!!%!0+hEhqd!!3!eVIf%MJ!"!%DY*+$2!!%
!3DhEhqi!!3"#VI@Ue`!"!%HYrB52!!%!3kar2,S!!3!bV3'PR`!"!3i"%!#3!aS
!!3#3$JTNCR9ZDR"PCbjM!*!H'`#3"ckY#K0G!!%!1Ud+%ed!!3!rV#'!`J!"!$b
Y#K0H!!%!-kd,'HJ!!3!jV#'!`J!"!$fXqRKb!!%!0Ud+%em!!3!iV3S6A`!"!$Z
Y#K0J!!%!0kd+%f%!!3"%VG[Il!!"!%@YfprX!!%!0+hEhqd!!3!eVIf%MJ!"!%D
Y*+$2!!%!3DhEhqi!!3"#VI@Ue`!"!%HYrB52!!%!3kar2,S!!3"GV9+i&J!"!&q
YfprG!!%!AUhEhpm!!3"FVG[Ih`!"!$+Y!D@I!!%!lJ$`!*!$&J!"!*!1#'4QGA4
TE#jM!*!J(!#3"ckY#K0G!!%!1Ud+%ed!!3!rV#'!`J!"!$bY#K0H!!%!-kd,'HJ
!!3!jV#'!`J!"!$fXqRKb!!%!0Ud+%em!!3!iV3S6A`!"!$ZY#K0J!!%!0kd+%f%
!!3"%VG[Il!!"!%@YfprX!!%!0+hEhqd!!3!eVIf%MJ!"!%DY*+$2!!%!3DhEhqi
!!3"#VI@Ue`!"!%HYrB52!!%!3kar2,S!!3!bV3'PR`!"!4i")!#3!a`!!3#3$JK
SBQPdD@mZB`#3)"d!N!FqV3S6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!"!$1
Y#aRS!!%!1D`KJ-)!!3!pV2TiFJ!"!$DY#K0I!!%!1+d+%em!!3!lV3S6B!!"!$H
Y#K0K!!%!FUhEhqN!!3"aVG[Ik3!"!(1Y*+$%!!%!4+hEhq`!!3"&VG[Il!!"!$5
YfprY!!%!0DhpK)i!!3"'V55Jc`!"!%QYrB51!!%!3DhEhqi!!3"#VI@Ue`!"!%H
YrB52!!%!3kar2,S!!3##VF%RI3!"!$+Y!D@I!!%!D+e5Z6B!!3%H!5!!N!-F!!%
!N!i*D'*XEf0VFbjM!*!I(J#3"ckY#K0G!!%!1Ud+%ed!!3!rV#'!`J!"!$bY#K0
H!!%!-kd,'HJ!!3!jV#'!`J!"!$fXqRKb!!%!0Ud+%em!!3!iV3S6A`!"!$ZY#K0
J!!%!0kd+%f%!!3"bVG[Ik3!"!('YfprT!!%!FkdNS-3!!3"%VG[Il!!"!%@Yfpr
X!!%!0+hEhqd!!3!eVIf%MJ!"!%DY*+$2!!%!5DhpK)i!!3""VG[IlJ!"!%+YpDV
A!!%!4khpK)m!!3"$V(mmZJ!"!)+Y`5Gp!!%!-Ud"TCm!!3"SV9+j0J!"!CB"Q!#
3!bX!!3#3$JGSBfpYF#jM!*!K(`#3"ckY#K0G!!%!1Ud+%ed!!3!rV#'!`J!"!$b
Y#K0H!!%!-kd,'HJ!!3!jV#'!`J!"!$fXqRKb!!%!8kd+%em!!3!fV3S6A`!"!$L
Y#K0I!!%!1kd+%f!!!3"8V3S6A`!"!&@Y#K0I!!%!8Ud+%em!!3"@V3S6B!!"!&H
Y#K0J!!%!0kd+%f%!!3"bVG[Ik3!"!('YfprT!!%!6kbd,k)!!3"0UMFKS!!"!%Z
U0b'M!!%!6+Sh)DJ!!3"1V,kj(3!"!(1Y*+$%!!%!4+hEhq`!!3"&VG[Il!!"!%L
XY#Qa!!%!0+hEhqd!!3!eVIf%MJ!"!%DY*+$2!!%!5DhpK)i!!3""VG[IlJ!"!%+
YpDVA!!%!4khpK)m!!3"$V(mmZJ!"!)+Y`5Gp!!%!-Ud"TCm!!3"+UMFLaJ!"!'L
Y8VNf!!%!8DhEi!3!!3"3VG[J"!!"!1i!m!#3!aB!!3#3$JTSC'CKE'a[BbjM!*!
H)!#3"ckY#K0G!!%!1Ud+%ed!!3!rV#'!`J!"!$bY#K0H!!%!-kd,'HJ!!3!jV#'
!`J!"!$fXqRKb!!%!0Ud+%em!!3!iV3S6A`!"!$ZY#K0J!!%!0kd+%f%!!3"%VG[
Il!!"!%@YfprX!!%!0+hEhqd!!3!eVIf%MJ!"!%DY*+$2!!%!3DhEhqi!!3"#VI@
Ue`!"!%HYrB52!!%!3kar2,S!!3!bV3'PR`!"!2i"!*!%'!!"!*!1"QKPFR)ZB`#
3)L%!N!FqV3S6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!"!$1Y#aRS!!%!1D`
KJ-)!!3!pV2TiFJ!"!'5Y#K0I!!%!0Ud+%em!!3!iV3S6A`!"!$ZY#K0J!!%!0kd
+%f%!!3"PUX`2e`!"!%5YfprX!!%!4DhEhq`!!3!dVG[Il3!"!$@YrB51!!%!4Ud
NS-m!!3""VG[IlJ!"!%+YpDVA!!%!4khpK)m!!3"$V(mmZJ!"!$+Y!D@I!!%"(J%
J!*!$(!!"!*!1#@KPH(4PE(3ZB`#3(b)!N!FqV3S6A3!"!$UY#K0G!!%!2k`KJ-)
!!3!mV3S6AJ!"!$1Y#aRS!!%!1D`KJ-)!!3!pV2TiFJ!"!$DY#K0I!!%!1+d+%em
!!3!lV3S6B!!"!$HY#K0K!!%!FUhEhqN!!3"aVG[Ik3!"!(1Y*+$%!!%!4+hEhq`
!!3"&VG[Il!!"!$5YfprY!!%!0DhpK)i!!3"'V55Jc`!"!%QYrB51!!%!3DhEhqi
!!3"#VI@Ue`!"!%HYrB52!!%!3kar2,S!!3##VF%RI3!"!$+Y!D@I!!%!D+e5Z6B
!!3&@!9J!N!-M!!%!N!i(D'CTE'8ZB`#3)5-!N!FqV3S6A3!"!'ZX)B$#!!%!1Ud
+%ed!!3!rV#'!`J!"!$bY#K0H!!%!-kd,'HJ!!3!jV#'!`J!"!$fXqRKb!!%!C+d
+%em!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3"XV#'!`J!"!$HY#K0K!!%!CDV
-$pF!!3"bVG[Ik3!"!('YfprT!!%!IUeFqD-!!3"cV55Ja!!"!)1YdR(,!!%!4+h
Ehq`!!3"&VG[Il!!"!$5YfprY!!%!0DhpK)i!!3"'V55Jc`!"!%QYrB51!!%!3Dh
Ehqi!!3"#VI@Ue`!"!%HYrB52!!%!3kar2,S!!3##VF%RI3!"!$+Y!D@I!!%!Ike
FqD3!!3"SV9+j0J!"!5i"-!#3!ai!!3#3$JCSDfPd,Q-!N#)P!*!(2Ud+%ed!!3"
!V3S6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!"!$1Y#aRS!!%!1D`KJ-)!!3!
pV2TiFJ!"!$DY#K0I!!%!1+d+%em!!3!lV3S6B!!"!$HY#K0K!!%!FUhEhqN!!3"
aVG[Ik3!"!(1Y*+$%!!%!4+hEhq`!!3"&VG[Il!!"!$5YfprY!!%!0DhpK)i!!3"
'V55Jc`!"!%QYrB51!!%!CUaq2f)!!3""VG[IlJ!"!%+YpDVA!!%!4khpK)m!!3"
$V(mmZJ!"!)+Y`5Gp!!%!-Ud"TCm!!3"SV9+j0J!"!3B"#!#3!aN!!3#3$JCYCQ&
Z,Q-!N#)Q!*!(2Ud+%ed!!3!kV3S6A3!"!$qX)B$#!!%!2+d+%ei!!3!cV3XCk!!
"!$QX)B$#!!%!2DckH()!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3!hV3S6B3!
"!(+YfprT!!%!4+hEhq`!!3"&VG[Il!!"!$5YfprY!!%!0DhpK)i!!3"'V55Jc`!
"!%'YfprZ!!%!3UheUYF!!3"(VIf%M`!"!%1XIcbk!!%!-Ud"TCm!!3"RVG[Il`!
"!'LY8VNf!!%"*J%S!*!$(3!"!*!1"QeQCh)ZB`#3)LF!N!FqV3S6A3!"!$UY#K0
G!!%!2k`KJ-)!!3!mV3S6AJ!"!$1Y#aRS!!%!1D`KJ-)!!3!pV2TiFJ!"!$DY#K0
I!!%!1+d+%em!!3!lV3S6B!!"!$HY#K0K!!%!FUhEhqN!!3"aVG[Ik3!"!(1Y*+$
%!!%!4+hEhq`!!3"&VG[Il!!"!$5YfprY!!%!0DhpK)i!!3"'V55Jc`!"!%QYrB5
1!!%!3DhEhqi!!3"#VI@Ue`!"!%HYrB52!!%!3kar2,S!!3##VF%RI3!"!$+Y!D@
I!!%!DDhNFJS!!3"SV9+j0J!"!CB"Q!#3!bX!!3#3$JKYFh4ND@mZB`#3)#J!N!F
qV3S6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!"!$1Y#aRS!!%!1D`KJ-)!!3!
pV2TiFJ!"!&1Y#K0I!!%!0Ud+%em!!3!iV3S6A`!"!$ZY#K0J!!%!9+d+%em!!3"
9V3S6A`!"!&+Y#K0I!!%!9Ud+%f!!!3"AV3S6B!!"!$HY#K0K!!%!FUhEhqN!!3"
aVG[Ik3!"!%qXY#qL!!%!6DSh)D!!!3",UMFKS`!"!%bU0b'S!!%!6UbqZ4d!!3"
cV55Ja!!"!%5YfprX!!%!4DhEhq`!!3")V,3TX3!"!$5YfprY!!%!0DhpK)i!!3"
'V55Jc`!"!%QYrB51!!%!3DhEhqi!!3"#VI@Ue`!"!%HYrB52!!%!3kar2,S!!3#
#VF%RI3!"!$+Y!D@I!!%!5USh)XB!!3"SV9+j0J!"!&'Yfq!%!!%!8+hEi!3!!3$
f!2J!N!-A!!%!N!i'G'*LG#jM!*!L+3#3"ckY#K0G!!%!1Ud+%ed!!3!rV#'!`J!
"!$bY#K0H!!%!-kd,'HJ!!3!jV#'!`J!"!$fXqRKb!!%!0Ud+%em!!3!iV3S6A`!
"!$ZY#K0J!!%!0kd+%f%!!3"%VG[Il!!"!%@YfprX!!%!0+hEhqd!!3!eVIf%MJ!
"!%DY*+$2!!%!3DhEhqi!!3"#VI@Ue`!"!%HYrB52!!%!3kar2,S!!3!bV3'PR`!
"!'LY8VNf!!%"*J%S!*!$(3!"!*!1"hCMEfjf,Q-!N#%U!*!(2Ud+%ed!!3!kV3S
6A3!"!$qX)B$#!!%!2+d+%ei!!3!cV3XCk!!"!$QX)B$#!!%!2DckH()!!3!fV3S
6A`!"!$LY#K0I!!%!1kd+%f!!!3!hV3S6B3!"!(+YfprT!!%!FDhEhqN!!3"cV55
Ja!!"!%5YfprX!!%!4DhEhq`!!3!dVG[Il3!"!$@YrB51!!%!4UdNS-m!!3"*VIf
%MJ!"!%'YfprZ!!%!3UheUYF!!3"(VIf%M`!"!%1XIcbk!!%!JUh"*hd!!3!bV3'
PR`!"!'LY8VNf!!%!DUhEhr!!!3%Q!5J!N!-G!!%!N!i%GQFZB`#3*#X!N!FqV3S
6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!"!$1Y#aRS!!%!1D`KJ-)!!3!pV2T
iFJ!"!$DY#K0I!!%!1+d+%em!!3!lV3S6B!!"!$HY#K0K!!%!FUhEhqN!!3"aVG[
Ik3!"!(1Y*+$%!!%!4+hEhq`!!3"&VG[Il!!"!$5YfprY!!%!0DhpK)i!!3"'V55
Jc`!"!%QYrB51!!%!3DhEhqi!!3"#VI@Ue`!"!%HYrB52!!%!3kar2,S!!3##VF%
RI3!"!$+Y!D@I!!%!D+e5Z6B!!3"UVG[Im!!"!5B"+!#3!ad!!3#3$J9fCh!ZB`#
3)b`!N!FqV3S6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!"!$1Y#aRS!!%!1D`
KJ-)!!3!pV2TiFJ!"!$DY#K0I!!%!1+d+%em!!3!lV3S6B!!"!$HY#K0K!!%!FUh
EhqN!!3"aVG[Ik3!"!(1Y*+$%!!%!4+hEhq`!!3"&VG[Il!!"!$5YfprY!!%!0Dh
pK)i!!3"'V55Jc`!"!%QYrB51!!%!3DhEhqi!!3"#VI@Ue`!"!%HYrB52!!%!3ka
r2,S!!3##VF%RI3!"!$+Y!D@I!!%!D+e5Z6B!!3"UVG[Im!!"!5B"+!#3!ad!!3#
3$J9fD'NZB`#3)bd!N!FqV3S6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!"!$1
Y#aRS!!%!1D`KJ-)!!3!pV2TiFJ!"!$DY#K0I!!%!1+d+%em!!3!lV3S6B!!"!$H
Y#K0K!!%!FUhEhqN!!3"aVG[Ik3!"!(1Y*+$%!!%!4+hEhq`!!3"&VG[Il!!"!$5
YfprY!!%!0DhpK)i!!3"'V55Jc`!"!%QYrB51!!%!3DhEhqi!!3"#VI@Ue`!"!%H
YrB52!!%!3kar2,S!!3##VF%RI3!"!$+Y!D@I!!%!D+e5Z6B!!3"UVG[Im!!"!5B
"+!#3!ad!!3#3$J9fD@mZB`#3)bi!N!FqV3S6A3!"!$UY#K0G!!%!2k`KJ-)!!3!
mV3S6AJ!"!$1Y#aRS!!%!1D`KJ-)!!3!pV2TiFJ!"!$DY#K0I!!%!1+d+%em!!3!
lV3S6B!!"!$HY#K0K!!%!FUhEhqN!!3"aVG[Ik3!"!(1Y*+$%!!%!4+hEhq`!!3"
&VG[Il!!"!$5YfprY!!%!0DhpK)i!!3"'V55Jc`!"!%QYrB51!!%!3DhEhqi!!3"
#VI@Ue`!"!%HYrB52!!%!3kar2,S!!3##VF%RI3!"!$+Y!D@I!!%!D+e5Z6B!!3"
UVG[Im!!"!5B"+!#3!ad!!3#3$JKfF'&bFf8ZB`#3)#m!N!FqV3S6A3!"!$UY#K0
G!!%!2k`KJ-)!!3!mV3S6AJ!"!$1Y#aRS!!%!1D`KJ-)!!3!pV2TiFJ!"!$DY#K0
I!!%!1+d+%em!!3!lV3S6B!!"!$HY#K0K!!%!FUhEhqN!!3"aVG[Ik3!"!(1Y*+$
%!!%!4+hEhq`!!3"&VG[Il!!"!$5YfprY!!%!0DhpK)i!!3"'V55Jc`!"!%QYrB5
1!!%!3DhEhqi!!3"#VI@Ue`!"!%HYrB52!!%!3kar2,S!!3##VF%RI3!"!$+Y!D@
I!!%!D+e5Z6B!!3"UVG[Im!!"!5B"+!#3!ad!!3#3$J9fFRFZB`#3)c!!N!FqV3S
6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!"!$1Y#aRS!!%!1D`KJ-)!!3!pV2T
iFJ!"!$DY#K0I!!%!1+d+%em!!3!lV3S6B!!"!$HY#K0K!!%!FUhEhqN!!3"aVG[
Ik3!"!(1Y*+$%!!%!4+hEhq`!!3"&VG[Il!!"!$5YfprY!!%!0DhpK)i!!3"'V55
Jc`!"!%QYrB51!!%!3DhEhqi!!3"#VI@Ue`!"!%HYrB52!!%!3kar2,S!!3##VF%
RI3!"!$+Y!D@I!!%!D+e5Z6B!!3"UVG[Im!!"!6B"1!#3!am!!3#3$JGfFfCXC#j
M!*!K-3#3"ckY#K0G!!%!1Ud+%ed!!3!rV#'!`J!"!$bY#K0H!!%!-kd,'HJ!!3!
jV#'!`J!"!$fXqRKb!!%!C+d+%em!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3!
hV3S6B3!"!'@Uc!rA!!%!FUhEhqN!!3"aVG[Ik3!"!(1Y*+$%!!%!4+hEhq`!!3"
&VG[Il!!"!$5YfprY!!%!0DhpK)i!!3"'V55Jc`!"!%QYrB51!!%!3DhEhqi!!3"
#VI@Ue`!"!%HYrB52!!%!3kar2,S!!3##VF%RI3!"!$+Y!D@I!!%!D+e5Z6B!!3"
UVG[Im!!"!)B!L!#3!`N!!3#3$JPNDA*IE@&M,Q-!N"q!!*!(Dk`KJ-)!!3!rV#'
!`J!"!$1Y#aRS!!%!1kd+%f!!!3!hV3S6B3!"!(kYA2QM!!%!-Ud"TCm!!3"rV9c
jT!!"!2B!q!#3!aF!!3#3$JCKG'pY,Q-!N#*Y!*!(2Ud+%ed!!3!kV3S6A3!"!$q
X)B$#!!%!2+d+%ei!!3!cV3XCk!!"!$QX)B$#!!%!2DckH()!!3!fV3S6A`!"!$L
Y#K0I!!%!1kd+%f!!!3!hV3S6B3!"!(+YfprT!!%!4+hEhq`!!3"&VG[Il!!"!$5
YfprY!!%!0DhpK)i!!3"'V55Jc`!"!%'YfprZ!!%!3UheUYF!!3"(VIf%M`!"!%1
XIcbk!!%!-Ud"TCm!!3$f!2J!N!-A!!%!N!i*BQPdGQ9MG#jM!*!IEJ#3"ckY#K0
G!!%!1Ud+%ed!!3!rV#'!`J!"!$bY#K0H!!%!-kd,'HJ!!3!jV#'!`J!"!$fXqRK
b!!%!0Ud+%em!!3!iV3S6A`!"!$ZY#K0J!!%!0kd+%f%!!3"aVG[Ik3!"!%5Yfpr
X!!%!4DhEhq`!!3!dVG[Il3!"!$@YrB51!!%!4UdNS-m!!3""VG[IlJ!"!%+YpDV
A!!%!4khpK)m!!3"$V(mmZJ!"!$+Y!D@I!!%!pJ$i!*!$&`!"!*!1#Q4jEQ&bFQ&
j,Q-!N"j[!*!(2Ud+%ed!!3!kV3S6A3!"!$qX)B$#!!%!2+d+%ei!!3!cV3XCk!!
"!$QX)B$#!!%!2DckH()!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3!hV3S6B3!
"!(1Y*+$%!!%!4+hEhq`!!3"&VG[Il!!"!$5YfprY!!%!0DhpK)i!!3"'V55Jc`!
"!%'YfprZ!!%!3UheUYF!!3"(VIf%M`!"!%1XIcbk!!%!-Ud"TCm!!3%H!5!!N!-
F!!%!N!i*D'CTE'9NC#jM!*!IF!#3"ckY#K0G!!%!1Ud+%ed!!3!rV#'!`J!"!$b
Y#K0H!!%!-kd,'HJ!!3!jV#'!`J!"!$fXqRKb!!%!0Ud+%em!!3!iV3S6A`!"!$Z
Y#K0J!!%!0kd+%f%!!3"bVG[Ik3!"!('YfprT!!%!FkdNS-3!!3"%VG[Il!!"!%@
YfprX!!%!0+hEhqd!!3!eVIf%MJ!"!%DY*+$2!!%!5DhpK)i!!3""VG[IlJ!"!%+
YpDVA!!%!4khpK)m!!3"$V(mmZJ!"!)+Y`5Gp!!%!-Ud"TCm!!3"SV9+j0J!"!2B
!q!#3!aF!!3#3$JGRE'PcG#jM!*!KJ3#3"ckY#K0G!!%!1Ud+%ed!!3!rV#'!`J!
"!$bY#K0H!!%!-kd,'HJ!!3!jV#'!`J!"!$fXqRKb!!%!0Ud+%em!!3!iV3S6A`!
"!$ZY#K0J!!%!0kd+%f%!!3#$VG*ab`!"!%5YfprX!!%!4DhEhq`!!3!dVG[Il3!
"!$@YrB51!!%!4UdNS-m!!3""VG[IlJ!"!%+YpDVA!!%!4khpK)m!!3"$V(mmZJ!
"!$+Y!D@I!!%!lJ$`!*!$&J!#!*!1#'KQD@aPCLjM!*!J*!#3"ckY#K0G!!%!1Ud
+%ed!!3!rV#'!`J!"!$bY#K0H!!%!-kd,'HJ!!3!jV#'!`J!"!$fXqRKb!!%!0Ud
+%em!!3!iV3S6A`!"!$ZY#K0J!!%!0kd+%f%!!3"%VG[Il!!"!%@YfprX!!%!0+h
Ehqd!!3!eVIf%MJ!"!%DY*+$2!!%!3DhEhqi!!3"#VI@Ue`!"!%HYrB52!!%!3ka
r2,S!!3!bV3'PR`!"!2B!q!#3!aF!!J#3$JGNCM)dCLjM!*!KG!#3"ckY#K0G!!%
!1Ud+%ed!!3!rV#'!`J!"!$bY#K0H!!%!-kd,'HJ!!3!jV#'!`J!"!$fXqRKb!!%
!0Ud+%em!!3!iV3S6A`!"!$ZY#K0J!!%!0kd+%f%!!3"BUMFKc!!"!%5YfprX!!%
!4DhEhq`!!3!dVG[Il3!"!$@YrB51!!%!4UdNS-m!!3""VG[IlJ!"!%+YpDVA!!%
!4khpK)m!!3"$V(mmZJ!"!$+Y!D@I!!%!pJ$i!*!$&`!#!*!1"@4QCLjM!*!MG3#
3"ckY#K0G!!%!1Ud+%ed!!3!rV#'!`J!"!$bY#K0H!!%!-kd,'HJ!!3!jV#'!`J!
"!$fXqRKb!!%!0Ud+%em!!3!iV3S6A`!"!$ZY#K0J!!%!0kd+%f%!!3"DVG[Ik3!
"!%5YfprX!!%!4DhEhq`!!3!dVG[Il3!"!$@YrB51!!%!4UdNS-m!!3""VG[IlJ!
"!%+YpDVA!!%!4khpK)m!!3"$V(mmZJ!"!$+Y!D@I!!%!lJ$`!*!$&J!#!*!1"Q4
QF'BZB`#3)RB!N!FqV3S6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!"!$1Y#aR
S!!%!1D`KJ-)!!3!pV2TiFJ!"!$DY#K0I!!%!1+d+%em!!3!lV3S6B!!"!$HY#K0
K!!%!4+hEhq`!!3"&VG[Il!!"!$5YfprY!!%!0DhpK)i!!3"'V55Jc`!"!%'Yfpr
Z!!%!3UheUYF!!3"(VIf%M`!"!%1XIcbk!!%!-Ud"TCm!!3$Z!2!!N!-@!!)!N!i
(C'Cb1'BZB`#3)AF!N!FqV3S6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!"!$1
Y#aRS!!%!1D`KJ-)!!3!pV2TiFJ!"!$DY#K0I!!%!1+d+%em!!3!lV3S6B!!"!$H
Y#K0K!!%!4+hEhq`!!3"&VG[Il!!"!$5YfprY!!%!0DhpK)i!!3"'V55Jc`!"!%'
YfprZ!!%!3UheUYF!!3"(VIf%M`!"!%1XIcbk!!%!-Ud"TCm!!3$f!2J!N!-A!!)
!N!i(C'CcC'BZB`#3)AJ!N!FqV3S6A3!"!$UY#K0G!!%!2k`KJ-)!!3!mV3S6AJ!
"!$1Y#aRS!!%!1D`KJ-)!!3!pV2TiFJ!"!$DY#K0I!!%!1+d+%em!!3!lV3S6B!!
"!$HY#K0K!!%!BDhEhqX!!3"%VG[Il!!"!%@YfprX!!%!0+hEhqd!!3!eVIf%MJ!
"!%DY*+$2!!%!3DhEhqi!!3"#VI@Ue`!"!%HYrB52!!%!3kar2,S!!3!bV3'PR`!
"!1i!m!#3!aB!!J#3$JPNCR9dD@aQ,Q-!N"pj!*!(2Ud+%ed!!3!kV3S6A3!"!$q
X)B$#!!%!2+d+%ei!!3!cV3XCk!!"!$QX)B$#!!%!2DckH()!!3!fV3S6A`!"!$L
Y#K0I!!%!1kd+%f!!!3!hV3S6B3!"!%5YfprX!!%!4DhEhq`!!3!dVG[Il3!"!$@
YrB51!!%!4UdNS-m!!3""VG[IlJ!"!%+YpDVA!!%!4khpK)m!!3"$V(mmZJ!"!$+
Y!D@I!!%!lJ$`!*!$&J!#!*!1"fKPFR*Q,Q-!N#&k!*!(2Ud+%ed!!3!kV3S6A3!
"!$qX)B$#!!%!2+d+%ei!!3!cV3XCk!!"!$QX)B$#!!%!2DckH()!!3!fV3S6A`!
"!$LY#K0I!!%!1kd+%f!!!3!hV3S6B3!"!%5YfprX!!%!4DhEhq`!!3!dVG[Il3!
"!$@YrB51!!%!4UdNS-m!!3""VG[IlJ!"!%+YpDVA!!%!4khpK)m!!3"$V(mmZJ!
"!$+Y!D@I!!%!rJ%!N!3B!!)!N!i(E@CKEQBZB`#3)AX!N!FqV3S6A3!"!$UY#K0
G!!%!2k`KJ-)!!3!mV3S6AJ!"!$1Y#aRS!!%!1D`KJ-)!!3!pV2TiFJ!"!$DY#K0
I!!%!1+d+%em!!3!lV3S6B!!"!$HY#K0K!!%!4+hEhq`!!3"&VG[Il!!"!$5Yfpr
Y!!%!0DhpK)i!!3"'V55Jc`!"!%'YfprZ!!%!3UheUYF!!3"(VIf%M`!"!%1XIcb
k!!%!-Ud"TCm!!3"RVG[Il`!"!'LY8VNf!!%"*J%S!*!$(3!#!*!1"feQCh*Q,Q-
!N#&m!*!(2Ud+%ed!!3!kV3S6A3!"!$qX)B$#!!%!2+d+%ei!!3!cV3XCk!!"!$Q
X)B$#!!%!2DckH()!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3!hV3S6B3!"!(+
YfprT!!%!FDhEhqN!!3"cV55Ja!!"!%5YfprX!!%!4DhEhq`!!3!dVG[Il3!"!$@
YrB51!!%!4UdNS-m!!3"*VIf%MJ!"!%'YfprZ!!%!3UheUYF!!3"(VIf%M`!"!%1
XIcbk!!%!JUh"*hd!!3!bV3'PR`!"!'QYj()+!!%!D+e5Z6B!!3%Q!5J!N!-G!!)
!N!i&GQGQ,Q-!N#0p!*!(2Ud+%ed!!3!kV3S6A3!"!$qX)B$#!!%!2+d+%ei!!3!
cV3XCk!!"!$QX)B$#!!%!2DckH()!!3!fV3S6A`!"!$LY#K0I!!%!1kd+%f!!!3!
hV3S6B3!"!(+YfprT!!%!FDhEhqN!!3"cV55Ja!!"!%5YfprX!!%!4DhEhq`!!3!
dVG[Il3!"!$@YrB51!!%!4UdNS-m!!3"*VIf%MJ!"!%'YfprZ!!%!3UheUYF!!3"
(VIf%M`!"!%1XIcbk!!%!JUh"*hd!!3!bV3'PR`!"!'LY8VNf!!%!DUhEhr!!!3#
3"!'"jq`!!!%H!!!ESP"'E(-!N!3"JHA3!!!F`!!!4T!!8%acG!#3#J%F!*!$!P"
6C@Irr`#3#4`!!!%!8&0PC`!"!!#&%`!!!3#3!bG3!!!Q8!!!!SD!rrm!!&$&!,A
@N!!'F(*[EA"d#-3JFh9QCQPi#d9iDA-5D'4QE'PL,P"33be`FQpUC@0d,3)!!J"
069"53eG*43)!68e38N0A588"!2q3"!#3%$pCVHX'*`!!Bk!!!#R@1J3ZHQP`#&9
ZG'PdE'9N"b"'EfaNCA)$,QGk"5jeEQGk#99Z@QP`F'PZC`#3!b`!"!j%C@0[EA"
bCA0cD@jR1J)Z@Je6BACP)'CTE'8JBA-k#89iF'&ZC'PZC`!!!43!#33ZBA*M"b"
'EfaNCA)13A*M)&4PEA!J4QPXCA-*4'9"FJ#3!`)!"3#3!a3!!3"F!%i#+!('!!%
!N!14!!"0rJ#3!bi!"3%!rrm!N!Mrr`'3"3#3""i"!3#3#*QC!!!rrcrr2rm!N!0
+!!%!#3C0EfjKBfm!N"`%!#J!#J(#!S!!+!!+!F)#J!#3%!%!N!-62!!&%%eKBdp
6)&"33b"-D@jVCA)!N"!%%%eKBdp6)&"33b"-D@jVCA)!N"!B39"36!#33'!!N!0
"F("X!*"!B!#3!de06%)!N#!16'PL)%PYF'pbG#"38%-!N"908%a'!*!J$NaTBL"
*EA"[FR3J8&"$!*!969G$4!#33'!!N!058e*$!*"!B!#3!e4&@&3#,Q-!N"d-69F
J3bp$+bXJ8&"$!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)&"33`#3&e4&@&3$,Q0
M!*!F$%eA)%-[3bXV)&"33`#3&e4&@&3$,Q0`!*!F$%eA)%-[3bXV)&"33`#3&e4
&@&3%,Q0`F!#3'`a09b"$,d-V+b"38%-!N"G849K8"#jPH(!!N$p849K8!LjS!*!
G$%eA)%-[3bXV)&"33`#3%a!!N!0849K8!Lj`!*!G$8eA)&"KFf0KE#"38%-!N"C
849K8"#j`BA-!N"X069FJ8'&cBf&X)&"33`#3&P4&@&3%,R"MD!#3'`a09b"$,d-
V+b"38%-!N"1!!*!$9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJ8&"$!*!6J!#3!e4
&@&3#,R)!N"d$8Q9k!*!J@%024J#3)""B3dp'4L"*EA"[FR3J8&"$!*!6C'pMG3#
33'!!N!0bFh*M!*"!B!#3!h0SE')!N#!18%9')%PYF'pbG#"38%-!N"9cG(9L!*!
J$P"&4L"*EA"[FR3J8&"$!*!C"#jNEf-!N$Y3!*!$%%eKBdp6)$Bi5b"-D@jVCA)
!N"!B39"36!#33'!!N!0"F("X!*"!B!#3!de06%)!N#!16'PL)%PYF'pbG#!f1%X
!N"908%a'!*!J$NaTBL"*EA"[FR3J0MK,!*!969G$4!#33'!!N!023NSJ!*!J$Ne
39b"*EA"[FR3J0MK,!*!98P053`#33'!!N!0849K8!LjM!*!G$%eA)%-[3bXV)$B
i5`#3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b!f1%X!N"G849K8!bjMB`#3(!a09b"
$,d-V+b!f1%X!N"G849K8!bjMF!#3(!a09b"$,d-V+b!f1%X!N"G849K8"#jMF(!
!N"X-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZCAK`!*!r9%9B9!)ZD!#3(3a09b"$,d-
V+b!f1%X!N"-3!*!$9%9B9!)ZF!#3(3e09b"3BA0MB@`J0MK,!*!@9%9B9!3ZF'&
c!*!E$8eA)&"KFf0KE#!f1%X!N"C849K8"#j`BfJ!N"X-69FJ3bp$+bXJ0MK,!*!
6J!#3!e4&@&3',R"MD#XV!*!C$%eA)%-[3bXV)$Bi5`#3%i!!N!0849K8!Ljb!*!
G!e*PHJ#3)'4[Bh8!N%"J!*!$FR0bB`#33'!!N!0cD'aL!*!J$P"&4L"*EA"[FR3
J0MK,!*!9Fh4eBJ#3)!j348BJ5@e`Eh*d)$Bi5`#3'33ZC'pM!*!l8!#3!a"AD@i
c-L"i1$BJ6'PZDf9b!*!3#P4&@&3#,Q-!N"d-69FJ3bp$+bXJH$Jf!*!A9%9B9!3
ZBbXV!*!E$%eA)%-[3bXV)(Ji0J#3&e4&@&3$,Q0`!*!F$%eA)%-[3bXV)(Ji0J#
3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b"i1$B!N"G849K8"#j`BfJ!N"X-69FJ3bp
$+bXJH$Jf!*!6J!#3!e4&@&3',R"MD#XV!*!C$%eA)%-[3bXV)(Ji0J#3%i!!N!0
849K8!bjbB`#3(!K09b"AD@j53`#3(`3ZC'pM!*"$"#jXD@)!N"X16'PL)%PYF'p
bG#"i1$B!N"N%,QpLDJ#3'`j2BQSJ5@e`Eh*d)(Ji0J#3&3P03b"-D@jVCA)!N"F
)68e$5!#34&4&@&3#,Q-!N"d)68-J3bp$+bX!N"Y849K8"#jME(-!N"X468-J3fa
KFh-J3fpYF'PXCA)!N!k!!*!$9%9B9!3ZC'9Q!*!r9%9B9!3ZC'pM!*!l%!#3!e4
&@&3#,QJ!N$d3!*!$9%9B9!3ZF'0S!*!E#%e$)%-[3bXV!*!AJ!#3!e4&@&3$,R4
c!*"###J!"!#3!`-!"3%+!!%"1J"C!!3!AIkH!&NUk!"C!!3!A3!!`!!!@8#!frj
!J0[Z3)"!J0hB*9hrr`!2!03!N!1#!!m!!&B!N!-"6%#"RF`!@5e)!&hfB!#!hY!
!J)9i3)#D#J"C,8J!J)4U!!$!!!"C!!3!AIkH)""!J8#"RFa!JCcH!&cCL!$8!*!
$JJ!2!!"@!*!%JJ#!KkJ!N!H!!*!(J!$N!*!&"!"GpQ!!N!a!JE!H3)'[j!!!`!!
!@3!%!!!5AJ$8%Pi!JJ!2!!"@!*!%JJ#!KH3!@6rJ!)#&YJ#3!i!!b0Q)!03!mJ#
C!&NUk!!5!!3!J)HS!5!!!3Fk1QT`C@Fk!%J!!6r8!*!(!J'V3c!!%9H`!"&AT'M
rpd!"Ud-T!*!$r`!4(m`"Ud2i!DY$%!!2LE3!$U&3!*!%!DY$)!!"2p3!N!F$!DY
$8!!"2p3!$FNi!DY%LJ'V3d!!!HR%!!-!!`!!S#-"Ud03!B48*!!+@R!N!!J%!DY
#d!!3BUJ"Ud2!!*!&JJ!23*5dG!#3!m!!N!3"Ud61!"%Uh!!4(m`"Ud6f!DY$N!!
!N!-"!!kK8!#3"!'V40!!%5-J!*!%!DY&'J'V3l!!%513!!!03Z!!N!d4(m`!N!3
"Ud8!N!B1!5!!!3Fk1RTXD@)k!%J!!6r8!*!(!J'V3c!!%9H`!"&AT'Mrpd!"Ud-
T!*!$r`!4(m`"Ud2i!DY$%!!2LE3!$U&3!*!%!DY$)!!"2p3!N!F$!DY$8!!"2p3
!$FNi!DY%LJ'V3d!!!HR%!!-!!`!!S#-"Ud03!B4@3!!+@R!N!!J%!DY#d!!3BUJ
"Ud2!!*!&JJ!23*5dG!#3!m!!N!3"Ud61!"%Uh!!4(m`"Ud6f!DY$N!!!N!-"!!k
K8!#3"!'V40!!%5-J!*!%!DY&'J'V3l!!%513!!!03Z!!N!d4(m`!N!3"Ud8!N!B
1!G`!!LNk6@&M6e-J8h9`F'pbG$T)C@&NCA*c1P9ZDACPFR0KE#")C@&NCA*c1N#
(Zri"2$d`!@-C0!&M'1J"2"l3!!!80!#3"!&M&K"#!!J-!!`M&!#3#44"h!#3)!%
kiVJ!N!9M&$3!N!3"1Z+i!!)!!!&M&K!"2$lJ!*!KjJ"c!2J!b!%m50J!"!!!!@-
A5!!!&$3"BaC`!*!&$#+)!"'AU#3!#!3!&%(F!+)"4`#L!8F!N!FB!#%"!!!#'MT
0B@028b"6GA"`Eh*d1NeKBdKPB@4PFR-k&!l)!"'N+!#3#3%Xj!#3"`)"DZd`!"4
9i!!89G4SrrG!!@VY+3#3!rm!&"8X!@VYq!&Ul4!!%S&8!"'N`#3!"!3"DZdJ!!%
Xj!#3#!&Ul9!!!5cN!!!XG!%Vbk"cBh*T!"G%!!!8&5`!!2rr!@VZJ!!!!3!!%D6
!*!!)"!&Ul0!!&"L!!*!*)r+#3*5dG!#3!m!!N!3"DZkZ!"3IV!&%$&!"DZl@!@V
YN!!!N!-"!"'NI#3!#!3"DZd3!"3BJ!!8)A!!N!FB!#%!!`!!!3!!!KNk6@&M6e-
J8h9`F'pbG$T-D@*bBA*TCA-k!"31b!!4T#J!N!N",13!N!F#!@VY-!!89H!!&&A
8D2rh3!&Ul5N!N!2r!"39,!&UlIJ"DZd3!"+"9!!4T-!N!!3%!@VY)!!",13!N!J
"DZe3!!%Xj!!!,(3"+mZJFf0bD3!A4!!!&"8X!!$rr`&UlS"!P!%!!"'N`#3!#!3
"DZc3!"3BJ!#3#!&ViEa!P,4d!*!$`!#3"!&UlUi!&"qX!83-8!&UlYB"DZf3!!#
3!`%!%D4m*!!)"!&Ul4!!&"L!!"3KF!#3"aJ!)3!$!!!"!!!#-6SS8(*[DQ9MG#"
6G'&dD@pZCA*j+6T3FQpUC@0d)&0dBA4TEfjPFRNJ8h9`F'pbG$S!N!-#!@VY-!!
89H!!&&A8D2rh3!&Ul5N!N!2r!"39,!&UlIJ"DZd3!"+"9!!4T-!N!!3%!@VY)!!
",13!N!J"DZe3!!%Xj!!!,(3"+mZJFf0bD3!A4!!!&"8X!!$rr`&UlS!!!!%!!"'
N`#3!#!3"DZc3!"3BJ!#3#52bJN#8Y(3!N!2!!*!%!@VZVJ!8(k`"4!a3!@VZeJ&
UlC!!!*!$!3!4T(`N!!J%!@VY%!!8')!!&#&`!*!('!!K!!-!!!%!!!)21NeKBdp
6)&0eF("[FR3krrm!!%!!!@VXd!!8$XJ!%D3S!*!*!5cN!*!(!J&Ul6!!&&AJ!"4
9e'Mrpd!"DZdT!*!$r`!8&5`"DZhi!@VY%!!5J93!%D6!*!!%"!&Ul5!!!5cN!*!
)!@VY8!!",13!!#ad!5[,S(0MFQN!&d3!!"39,!!!rrm"DZk!!!!"!!!4T-!N!!J
%!@VXd!!8')!!N!NMmS*!P,4d!*!$`!#3"!&UlUi!&"qX!83-8!&UlYB"DZf3!!#
3!`%!%D4m*!!)"!&Ul4!!&"L!!"3KF!#3"aJ!)3!$!*!%!JS!"3!,8fPYF'aP)%*
PCA!!N2B"!!%,8fPYF'aP)%*PCA!!N2N8!!3"!*!(!3#3$!i!"`%!!3%!!3%!N!-
"!*!%a!!'!!!36@&M)%p6)&"33b"$,d-V+bke!*!Y2j!%39"36!!!!B"BJ!#33Mq
3"!#3#98"N!!"#3*l!*!1!B!!N!mb!!B!!3#3!`%"$%eKBdKPB@4PFR-ZD!#3&!%
!N!S+!!)!N!S"eJ!$!*!3!3#3r`#34&pIFh4KFR3!N(`Z!!J!N!F"!*!R$!!"!*!
0&!!$!J!"!3#3%F3!"N!!N%&IAh0dBA*d!*"l!43!"3#3r`#3&VS!"!!$#fKNCLj
38%-ZE'PL3bp$+bX!N!mrN!J!N(%"2j!%!*!(93'3!!%*!RX!N!`""!!"!*$r!*!
'*!!"!*!P"J!#!3!!!`#3!j!!!!-!!3#333)!!`!+!*"&!3#3!dS!!3!!%%eKBb"
28b"38%-J3bp$+bXZY3#3$N!!N!3%!*!%"!!!"!#3"!3!93'3!!%*!RX!N!d#!*!
&#J!%!3#3#3%!N!-R8!!!*P!!!!+'!B(U6")!N!3F!@i!!R"bC@B!&`!DF&CPFJ!
!!6T69&)M!!!"4R"(!"!!N!-'!*!%*)m!(`#3!ai!N!3VbJ!Q!*!$8!#3""dM!#X
!N!1H!*!%#D3!-J!!%pi!N!4dH!!r!!!F#J#3""P(!%B!!"iB!*!%9@m!8J!!(M!
!N!3CpJ"G!!!H3J#3"&K,!'N!!"m+!*!%@#3!H!!!(d!!N!4)`3#(!!!I6J#3"%8
4!)i!!#%S!*!%($3!RJ!!)9S!N!422!#Z!!!KDJ#3"&J$!,S!!#'#!*!%)qN!a3!
!)NS!N!48r3$0!!!MBJ#3""lZ!0N!!#3J!*!%,5i!jJ!!*5J!N!3mX!$e!!!P8!#
3"#NE!3%!!#9D!*!%+p-"$!!!*Hi!N!A)rrm!!#C#!*!3!r$rr`!!*M`!N!328(*
[DQ9MG#"@CA*cD@pZ$P"bEfTPBh3J4AKdFQ&c"N9NDA4[FJ4'Efjd"P4KFQGPG!a
"Bf0PFh-J8'&dD(-'4AKdFQ&c#cBi5b"$Ef4P4f9Z#MBi5b"-D@jVCA),0MK,)&"
bEfTPBh313bp$+bXJ3fpYF'PXCA)13bp$+bXJ9f&bEQPZCh-'3dC00MK,$e"KFf0
KE#"$Efe`D@aPFJp3BA0MB@`J9f&bEQPZCh-,8&"$)%0[C'9(C@i+8&"$)%aTEQY
PFJG38%-J8%9'#e"33b"3FQpUC@0d$&*PHL"$Efe`D@aPFJjAD@j53b"$Efe`D@a
PFJYi1$BJ3fpNC8GPEJTi1$BJ6'PZDf9b#hJi0L"3FQpUC@0dCrX:
