(This file must be converted with BinHex 4.0)

:%QKNCQaTBLj38%-YF(*[DQ9MG!"069"53eG*43#3"(U@!!!eBlAZBfp[E!#3!`%
!N!-F!!"k+J!!HNB!N!03!*!$"!#3!fJ!!J!`!!)!+!G6Eh9bBf9c!!(@e!#)!&P
SrrG!!!J!N!F*!*!,!J!`!!)!+!!4)j!!!DY!8!!"kF3!N!3N!!3%!1d!'!'V3'J
!N!d#!*!$!J!S!"%l)!'$EP!!!HR%!!kfJ#3!"!3"a`!b!B0ZD!#3$9X!N!8S$N&
18dNJ6'PLFQ&bD@9c1QMrpd!!"3#3"`B!N!-"r@3!!'c6!*!%!Mm#3(rr!0%"m3(
c!Md#2hrr!0)"m`)pIrm!h`(+!GTrr`$S!I-#2Arr!1N"m3(c!Md#2hrr!1X!!`!
"!!)!!,l*#Q0NC@CXBA4P,Q-!N"@[&X3e!B"849K8VaE%03!#!!)!!,l*"f0ZBQP
d,Q-!N"LZQZLb!B"849K8VTVSXJ!$!!)!!,l*"f0ZEfjP,Q-!N"LXIMmi!B"849K
8V(ir1!!%!!)!!,l*"Q0bE'8ZB`#3'DkfMa)"J&4&@&5ZYSm5!!8!!J!![XN+Bh0
VF'KeCQBZB`#3&DkDIp)"J&4&@&5ZQRr5!!B!!J!![XN'C'Bb0#jM!*!CVTTrdJ'
!9%9B9+kDIp)!"`!#!!#qb3CNCQ&Z,Q-!N"QZQRr8!B"849K8VTTre!!)!!)!!,l
*"f4QB@jQ,Q-!N"LZQRr9!B"849K8VTTre3!*!!)!!,l*#'4QBfpYF#jM!*!AVTe
e$J'!9%9B9+kGG3i!#J!#!!#qb3KNCQ0[ERBZB`#3&kkDIpJ"J&4&@&5ZQRrB!!X
!!J!![XN'C'CRFLjM!*!CVTTrfJ'!9%9B9+kDIpS!$!!#!!#qb3PNCQGbEh9`,Q-
!N"DZQRrE!B"849K8VTTrf`!0!!)!!,l*#Q4QD@eMEfe`,Q-!N"@ZV6q,!B"849K
8VUdrL`!1!!)!!,l*#'4QDR"PCbjM!*!AVTTrh!'!9%9B9+kDIp`!$`!#!!#qb3P
NCQYMEfjf,Q-!N"DX[!&$!B"849K8V,`"3`!3!!)!!,l*#@4QDf0bBANZB`#3&Uh
k(Ti"J&4&@&5YqKkH!"%!!J!![XN*C'CVCR9UD5jM!*!@V55JX3'!9%9B9+dNS,%
!%J!#!!#qb3KNCQYZBA3ZB`#3&kdNS,)"J&4&@&5Y*+#b!"-!!J!![XN*C'CVFhG
KF#jM!*!@UXXi6`'!9%9B9+V,1%m!&!!#!!#qb3KNCQYfEA-ZB`#3&kV,1&)"J&4
&@&5UbcK5!"8!!J!![XN&C'C`,Q-!N"UZJ%Uc!B"849K8VS"+X`!@!!)!!,l*"Q4
QFMJZB`#3'DkDk,3"J&4&@&5ZQZLd!"F!!J!![XN(C'CbE'8ZB`#3'+kDIq!"J&4
&@&5ZQRrJ!"J!!J!![XN'C'CcC#jM!*!CVTVSYJ'!9%9B9+kDk,B!'3!#!!#qb3P
NCR0dG@*c,Q-!N"DZQRrR!B"849K8VTTrj`!D!!)!!,l*#@4QG@C`-QNZB`#3&Uk
DIqJ"J&4&@&5ZQRrS!"X!!J!![XN+C'CeEQT`C@FZB`#3&DkY2i`"J&4&@&5ZV6q
-!"`!!J!![XN)C'CeG'PX,Q-!N"HZQRrU!B"849K8VTTrkJ!G!!)!!,l*#'KLDA4
TEbjM!*!AVTVSZJ'!9%9B9+kDk,S!(J!#!!#qb3PSBQa[BfYc,Q-!N"D[)AEP!B"
849K8Vb&fj3!I!!)!!,l*"fKMEfe`,Q-!N"L[)AEU!B"849K8Vb&fkJ!J!!)!!,l
*#QKNCQ&XE'pM,Q-!N"@ZQRrc!B"849K8VTTrm`!K!!)!!,l*"QKPFR)ZB`#3'Dk
DIr8"J&4&@&5ZQRre!#)!!J!![XN*D'9iG'9XG#jM!*!@Vb&fl!'!9%9B9+mKGZ`
!)`!#!!#qb3GSCQPXC5jM!*!BVbpqV3'!9%9B9+m[IUd!*!!#!!#qb3KSCQPXC@B
ZB`#3&kd@L+`"J&4&@&5Y&SLX!#8!!J!![XN'D'YTG#jM!*!CVUcFT`'!9%9B9+k
Xh+F!*J!#!!#qb3CYCQ&Z,Q-!N"QZh+lE!B"849K8VYbZf`!R!!)!!,l*"QeQCh)
ZB`#3'DkDk-3"J&4&@&5ZQZM%!#J!!J!![XN)EA0dC'P[,Q-!N"HZQS!,!B"849K
8VTU!#`!T!!)!!,l*"R4LBR3ZB`#3'DkXh,8"J&4&@&5ZV0be!#S!!J!![XN(GQ0
[ERBZB`#3'+mKGRm"J&4&@&5[)ACr!#X!!J!![XN%GQFZB`#3'kkDJ"!"J&4&@&5
ZQS!3!#`!!J!![XN&GQG`,Q-!N"U[+8`2!B"849K8VbP-$`!Y!!)!!,l*"ACSD5j
M!*!DVUcF[!'!9%9B9+kXh,`!,J!#!!#qb39fD@mZB`#3'UmKGS3"J&4&@&5[)AD
%!#m!!J!![XN)GR"KFR0P,Q-!N"H[)AD&!B"849K8Vb&fK3!`!!)!!,l*"ACbGbj
M!*!DVb&fKJ'!9%9B9+mKGSB!-3!#!!#qb3GfFfCXC#jM!*!BVbj#k3'!9%9B9+m
Z3ZN!-N!%!!#XJJa0B@0)C@&NCA*c,QJ!N"1YSkrh!B"849K8VD1[p`!c3!3!!+b
#$8eKBdKPB@4PFR038%-!N"+Zl)XR!)"0680)VZb,*`!d!!)!!,l*"@KNCLjS!*!
DVGLZN!!"J&4&@&5Yf+k3!!!e!!)!!,l*"QKNCQNZD!#3'DmGAf%"J&4&@&5[(9p
K!$C!!J!!Tc8(Fh4ND@mZD!#3'+lTVB8!J&4&@&5ZkDf&!$G!!J!!Tc8)Fh4NE'P
L,QJ!N"HZkDf&!)"849K8VZQYK3!i3!-!!,'a#'ePE@pbH5jS!*!AVYad!J#!9%9
B9+lFG!)!18!#!!#R03GQBfjdE#jS!*!BVZQYK!#!9%9B9+lTVB3!1N!#!!#R03K
cG(*TEQFZD!#3&klTVB8!J&4&@&5ZkDf&!$Y!!J!!Tc8)E'PYDA4c,QJ!N"HZkDf
%!)"849K8VZQYK!!m3!-!!+Gm"h0TEh9i,QJ!N"LZkDf)!)"849K8VZQYL!!p3!-
!!+Gm#@0[ER0[E'8ZD!#3&UlTVBJ!J&4&@&5ZkDf)!$j!!`!!XE%(4QPXCA-ZD!#
3'+`KJ-%!J&4&@&5X)B$"!$p!!J!!Tc8(Bh4jF'8ZD!#3'+lTVB3!J&4&@&5ZkDf
%!%!!!J!![XN*D'aTE@PdFbjS!*!@VNLrA!'!9%9B9+j)[e`!33!#!!#qb3PSER4
NC@Cc,QJ!N"DYm-rU!B"849K8VI$2kJ"#!!)!!,l*"fKdB@Gc,QJ!N"LZ-3CL!B"
849K8VM%'BJ"$!!)!!,l*#'KLDA4TEbjS!*!AVTVSZJ'!9%9B9+kDk,S!4!!#!!#
qb3GSBfpYF#jS!*!BVB#l[J'!9%9B9+f!Zli!43!#!!#qb3CSCA*b,QJ!N"QZ5,p
A!B"849K8VNLr9`"'!!)!!,l*#'K`FQpdEbjS!*!AVb&fp`'!9%9B9+mKG[F!4`!
#!!#qb3KSBfpYF'NZD!#3&kbd+E%"J&4&@&5XY#Qa!%J!!J!![XN(D'CTE'8ZD!#
3'+mKG[3"J&4&@&5[)AEd!%N!!J!![XN)EA0dC'P[,QJ!N"HZQS!,!B"849K8VTU
!#`"+!!)!!,l*"f0ZEfjP,QJ!N"LU0b'M!B"849K8UMFKS`",!!)!!,l*"Q0bE'8
ZD!#3'DSh)DJ"J&4&@&5U0b'S!%`!!J!![XN(BfjLDA3ZD!#3'+kDIp!"J&4&@&5
ZQRr3!%d!!J!![XN+Bh0VF'KeCQBZD!#3&DbqZ4d"J&4&@&5X[VNG!%i!!J!![XN
+Bf4PCQaKG'8ZD!#3&Dm4k#F"J&4&@&5[%HJR!%m!"!!!`$m'HQaTBLjS!*!CVRK
j$!'!9%9B9+jiH3`!8!!%!!$!2`GkBfpZCLjS!*!BVRKj#J'!9%9B9+jiH3S!83!
#!!#qb3CNCQGb,QJ!N"QU0b(-!B"849K8UMFKc!"5!!)!!,l*"Q4QB@iZD!#3'DS
h)EF"J&4&@&5U0b'h!&-!!J!![XN%C'BZD!#3'kf!Zl-"J&4&@&5YJ,Zc!&3!!J!
![XN(D'0[ERBZD!#3'+f!Zli"J&4&@&5YJ,Zq!&8!!`!![J!*DR"PCfaTBLjS!*!
@VFNP33'!9%9B9+h**8%!9J!$!!#q!!PUBfpZCQPR,QJ!N"DY8VJ@!B"849K8V9+
i&J"A!!-!!,i!#QTYEh*PBfCR,QJ!N"@Yb59!!B"849K8VFNP3!"B!!-!!,i!#'T
PFR*[FLjS!*!AVFNP0J'!9%9B9+h**6B!@3!#!!#qb3GNCR*TCbjS!*!BUMFKrJ'
!9%9B9+Sh)Ii!@J!#!!#qb3CNCR0N,QJ!N"QYJ,Zf!B"849K8VB#lYJ"E!!)!!,l
*#@4QFh4eBR-ZD!#3&Uf!ZlJ"J&4&@&5YJ,Zi!&`!!J!![XN*C'CeCR!bD5jS!*!
@VApmLJ'!9%9B9+erI)S!A8!#!!#R03KcG'4KFQFZD!#3&klTVB8!J&4&@&5ZkDf
&!&i!!J!![XN'D'YTG#jS!*!CVS,d6`'!9%9B9+k#p%m!A`!#!!#qb3CYCQ&Z,QJ
!N"QZH'Lq!B"849K8VRKS[J"J!!)!!,l*"R4LBR3ZD!#3'De5Z6B"J&4&@&5Y8VN
f!'%!!J!![XN'E@CRFLjS!*!CVH)k@3'!9%9B9+hL1PN!BJ!#!!#qb34fCbjS!*!
EVb&fX`'!9%9B9+mKGV-!Bd!$!!#aX3K&FR*[FR-ZD!#3&kdImN%!J&4&@&5Y(r*
"!'4!!`!!XE%*8h4bD@jRFbjS!*!@V#'!`3#!9%9B9+`KJ-%!C3!#!!#qb3CKG'p
Y,Q-!N"QZQRr-!B"849K8VTTrc!"Q!!)!!,l*#@*TG(CPBh3ZB`#3&UkDImi"J&4
&@&5ZQRr1!'F!!J!![XN+C(PZBA*bBANZB`#3&DkDIqX"J&4&@&5ZQRrV!'J!!J!
![XN*D'CTE'9NC#jM!*!@VTTrrJ'!9%9B9+kDIri!D3!#!!#qb3PLDA4fC@0d,QJ
!N"DYJ,Zb!B"849K8VB#lXJ"U!!)!!,l*"Q&dEfdZD!#3'Dh'lSF"J&4&@&5YaZk
(!'X!!J!![XN+C(PZBA*bBANZD!#3&DdNS-3"J&4&@&5Y*+$%!'`!!J!![XN(C'B
b0'BZB`#3'+kDIp-"J&4&@&5ZQRr6!'d!!J!![XN&C'CQ,Q-!N"UZQRrC!B"849K
8VTTrf3"Z!!)!!,l*"Q4QF'BZB`#3'DkDIpd"J&4&@&5ZQRrG!'m!!J!![XN(C'C
b1'BZB`#3'+kDIpm"J&4&@&5ZQRrI!(!!!J!![XN(C'CcC'BZB`#3'+kDIqB"J&4
&@&5ZQRrQ!(%!!J!![XN*C'CeG'PXCLjM!*!@VTTrkJ'!9%9B9+kDIqS!FJ!#!!#
qb3GSCA*bCLjM!*!BUMFL3`'!9%9B9+Sh)N-!F`!#!!#qb3GYCQ&ZCLjM!*!BVYb
Zh!'!9%9B9+lFVY`!G!!#!!#qb3GYCQGbCLjM!*!BVTU!#J'!9%9B9+kDJ!S!G3!
#!!#qb39fCfBZB`#3'UkY2id"J&4&@&5ZV6q0!(B!!J!![XN*C'PbAfeKBbjS!*!
@VRKSXJ'!9%9B9+jiD,)!G`!#!!#qb3ecHA0IC'PbAfeKBbjS!*!5V9cjT!'!9%9
B9+eFqD3!H!!#!!#qb3PNDA*IE@&M,Q-!N"D[,hiE!B"849K8Vbpq'`"j!!)!!,l
*"fGXDA0d,Q-!N"LZQRrX!B"849K8VTTrl!"k!!)!!,l*#QaTEQYXDA0d,QJ!N"@
Y`5Gp!B"849K8VF%RI3"l!!)!!,l*"fGXDA0d,QJ!N"LZH'Le!B"849K8VRKSY3"
m!!)!!,l*#@KMD(9ZDh-ZB`#3&UmKGZJ"J&4&@&5[)AES!(d!!J!![XN(GQ&dG()
ZB`#3'+mZ3Z8"J&4&@&5[,N,P!(i!!J!![XN*D'0SG@jVFbjS!*!@VUcFQ`'!9%9
B9+kXh*X!I`!#!!#qb3KYBf&MD'8ZD!#3&kjiD,X"J&4&@&5ZH'Ll!)!!!J!![XN
)D(&eCA9P,QJ!N"HZH'Lj!B"849K8VRKSZ3#"!!)!!,l*"hCKG(4b,QJ!N"LZYr'
M!B"849K8VVIaS`##!!)!!,l*#(CKG(4bCLjM!*!AV`-&'!'!9%9B9+m$"4J!J`!
#!!#qb3KYBf&MD'8ZB`#3&kkDJ!-"J&4&@&5ZQS!$!)4!!J!!Tc8-B@jcD9p`BA*
YFbjS!*!6VZQYK!#!9%9B9+lTVB3!K8!#!!#R03KcDATPAh3ZD!#3&klTVB8!J&4
&@&5ZkDf&!)C!!J!!Tc8'ER9XE#jS!*!CVZQYK!#!9%9B9+lTVB3!Kd!#!!#R03P
fB9pXDA0d,QJ!N"DZkDf&!)"849K8VZQYK3#)3!)!!+Fe"f4TGPpd,QJ!N"LZkDf
%!)"849K8VZQYK!#*3!)!!+Fe#AGMD'&bAh3ZD!#3&UlTVB8!J&4&@&5ZkDf&!)T
!!`!!Th`,CQ0ZG'`ZE@&M,QJ!N"5ZkDf)!)"849K8VZQYL!#,3!-!!+Gm#R0dBA3
ZE@&M,QJ!N"@ZkDf)!)"849K8VZQYL!#-3!)!!+Fe"R4TE@8ZD!#3'DlTVB8!J&4
&@&5ZkDf&!!"ES!"&!E!!N!-Z!!%!N!J#!*!&#Q0NC@CXBA4P,Q-!N"i"!*!(K+l
TVB3!!3!pVZQYL!!"!)LZkDf%!!%!1DlTVB3!!3#+VZQYL!!"!$kX)B$"!!%!1kl
TVB3!!3!cVZb,*`!"!$LZh(3#!!%!KUlTVB3!!3!mVZQYL!!"!)@ZkDf&!!%!Lkl
TVBJ!!3!fVZQYK3!"!$HZkDf&!!%!1UlTVB8!!3#-VZQYK3!"!)HZkDf&!!%!LDl
TVB8!!3"UVFEZK`!"!'QYJ,Zb!!%!6Um4k#F!!3"-VTTrd!!"!%UU0b'M!!%!5kS
h)DJ!!3"0V,kj(3!"!'ZY*+$%!!%!3kkDk,S!!3"qVUcFQ`!"!%5YJ,Zq!!%!4kb
d+E%!!3!dVGLZN!!!!3!eVaeIB3!"!%@Z5,pA!!%!5+mKG[3!!3"!VNLrA!!"!%'
Ym-rU!!%!4UmKG[F!!3"#VM%'BJ!"!(UY`5Gp!!%!-UfMVrF!!3"*VTU!#`!"!'#
Y8VNf!!%!8+jiH3S!!3"2VRKj$!!"!Di"X!#3!bi!!3#3#!)!N!8(BfjLDA3ZB`#
3)3)!N!H%VZQYK!!"!$fZkDf)!!%!L+lTVB3!!3!jVZQYK!!"!)UZkDf)!!%!2U`
KJ-%!!3!lVZQYK!!"!$1Zl)XR!!%!1+lFG!)!!3#'VZQYK!!"!$bZkDf)!!%!KDl
TVB8!!3#,VZQYL!!"!$DZkDf&!!%!0klTVB8!!3!kVZQYK3!"!)bZkDf&!!%!Kkl
TVB8!!3#*VZQYK3!"!'UYaZk(!!%!DDf!Zl)!!3"1Va(S*`!"!%bZQRr3!!%!5US
h)D-!!3",UMFKU!!"!%fX[VNG!!%!DkdNS-3!!3"$VTVSZJ!"!(kZV0bE!!%!4+f
!Zli!!3"(V,3TX3!"!$5Yf+k3!!!"!$@[(9pK!!%!4Dj)[eF!!3")Vb&fp!!"!%#
Z5,pF!!%!3Dh`cqS!!3"'Vb&fp`!"!%+Z-3CL!!%!HUh"*hd!!3!bVD1[p`!"!%Q
ZQS!,!!%!B+e5Z6B!!3"3VRKj#J!"!%qZH(N-!!%"VJ'`!*!$,J!"!*!)!J#3"3G
MEQpZC5jM!*!K!`#3"i5ZkDf%!!%!2DlTVBJ!!3#)VZQYK!!"!$QZkDf%!!%!LUl
TVBJ!!3!qV#'!`3!"!$ZZkDf%!!%!-klXLbF!!3!iVYad!J!"!)DZkDf%!!%!2+l
TVBJ!!3#&VZQYK3!"!)ZZkDf)!!%!0UlTVB8!!3!hVZQYK3!"!$UZkDf&!!%!M+l
TVB8!!3#(VZQYK3!"!)QZkDf&!!%!DUh'lSF!!3"TVB#lXJ!"!%k[%HJR!!%!6+k
DIp!!!3"+UMFKS`!"!%ZU0b'S!!%!6DbqZ4d!!3"VV55Ja!!"!%1ZQZLk!!%!IUk
Xh*X!!3"%VB#l[J!"!%HXY#Qa!!%!0+hBVT!!!!%!0DmGAf%!!3"&VNLr9`!"!%L
[)AEd!!%!3+j)[e`!!3""VI$2kJ!"!%D[)AEh!!%!3Uia"Q)!!3"kVF%RI3!"!$+
YSkrh!!%!5DkDJ!X!!3"JV9+j0J!"!&#ZH(N+!!%!6kjiH3`!!3'Z!E!!N!-Z!!%
!N!J#!*!&"Q0bE'8ZB`#3)J3!N!H%VZQYK!!"!$fZkDf)!!%!L+lTVB3!!3!jVZQ
YK!!"!)UZkDf)!!%!2U`KJ-%!!3!lVZQYK!!"!$1Zl)XR!!%!1+lFG!)!!3#'VZQ
YK!!"!$bZkDf)!!%!KDlTVB8!!3#,VZQYL!!"!$DZkDf&!!%!0klTVB8!!3!kVZQ
YK3!"!)bZkDf&!!%!KklTVB8!!3#*VZQYK3!"!'UYaZk(!!%!DDf!Zl)!!3"1Va(
S*`!"!%bZQRr3!!%!5USh)D-!!3",UMFKU!!"!%fX[VNG!!%!DkdNS-3!!3"$VTV
SZJ!"!(kZV0bE!!%!4+f!Zli!!3"(V,3TX3!"!$5Yf+k3!!!"!$@[(9pK!!%!4Dj
)[eF!!3")Vb&fp!!"!%#Z5,pF!!%!3Dh`cqS!!3"'Vb&fp`!"!%+Z-3CL!!%!HUh
"*hd!!3!bVD1[p`!"!%QZQS!,!!%!B+e5Z6B!!3"3VRKj#J!"!%qZH(N-!!%"VJ'
`!*!$,J!"!*!)!J#3"3TMFfY`D(9QCLjM!*!H"3#3"i5ZkDf%!!%!2DlTVBJ!!3#
)VZQYK!!"!$QZkDf%!!%!LUlTVBJ!!3!qV#'!`3!"!$ZZkDf%!!%!-klXLbF!!3!
iVYad!J!"!)DZkDf%!!%!2+lTVBJ!!3#&VZQYK3!"!)ZZkDf)!!%!0UlTVB8!!3!
hVZQYK3!"!$UZkDf&!!%!M+lTVB8!!3#(VZQYK3!"!)QZkDf&!!%!DUh'lSF!!3"
TVB#lXJ!"!%k[%HJR!!%!6+kDIp!!!3"+UMFKS`!"!%ZU0b'S!!%!6DbqZ4d!!3"
VV55Ja!!"!%1ZQZLk!!%!IUkXh*X!!3"%VB#l[J!"!%HXY#Qa!!%!0+hBVT!!!!%
!0DmGAf%!!3"&VNLr9`!"!%L[)AEd!!%!3+j)[e`!!3""VI$2kJ!"!%D[)AEh!!%
!3Uia"Q)!!3"kVF%RI3!"!$+YSkrh!!%!5DkDJ!X!!3"JV9+j0J!"!&#ZH(N+!!%
!6kjiH3`!!3%f!6J!N!-I!!%!N!J#!*!&"Q4Q-M3ZB`#3)JB!N!H%VZQYK!!"!$f
ZkDf)!!%!L+lTVB3!!3!jVZQYK!!"!)UZkDf)!!%!2U`KJ-%!!3!lVZQYK!!"!$1
Zl)XR!!%!1+lFG!)!!3#'VZQYK!!"!$bZkDf)!!%!KDlTVB8!!3#,VZQYL!!"!$D
ZkDf&!!%!0klTVB8!!3!kVZQYK3!"!)bZkDf&!!%!KklTVB8!!3#*VZQYK3!"!&'
U0b(-!!%!3kkDk,S!!3"%VB#l[J!"!$5Yf+k3!!!"!$@[(9pK!!%!4Dj)[eF!!3"
!VNLrA!!"!%'Ym-rU!!%!4UmKG[F!!3"#VM%'BJ!"!$+YSkrh!!%"0J%i!*!$(`!
"!*!)!J#3"3CNCQ&Z,Q-!N#)(!*!(K+lTVB3!!3!pVZQYL!!"!)LZkDf%!!%!1Dl
TVB3!!3#+VZQYL!!"!$kX)B$"!!%!1klTVB3!!3!cVZb,*`!"!$LZh(3#!!%!KUl
TVB3!!3!mVZQYL!!"!)@ZkDf&!!%!LklTVBJ!!3!fVZQYK3!"!$HZkDf&!!%!1Ul
TVB8!!3#-VZQYK3!"!)HZkDf&!!%!LDlTVB8!!3"5UMFKY`!"!%1ZQZLk!!%!4+f
!Zli!!3!dVGLZN!!!!3!eVaeIB3!"!%@Z5,pA!!%!3+j)[e`!!3""VI$2kJ!"!%D
[)AEh!!%!3Uia"Q)!!3!bVD1[p`!"!6i"3!#3!b!!!3#3#!)!N!8(C'CKEQBZB`#
3)3J!N!H%VZQYK!!"!$fZkDf)!!%!L+lTVB3!!3!jVZQYK!!"!)UZkDf)!!%!2U`
KJ-%!!3!lVZQYK!!"!$1Zl)XR!!%!1+lFG!)!!3#'VZQYK!!"!$bZkDf)!!%!KDl
TVB8!!3#,VZQYL!!"!$DZkDf&!!%!0klTVB8!!3!kVZQYK3!"!)bZkDf&!!%!Kkl
TVB8!!3#*VZQYK3!"!&1YJ,Zc!!%!8USh)EF!!3"$VTVSZJ!"!%5YJ,Zq!!%!0+h
BVT!!!!%!0DmGAf%!!3"&VNLr9`!"!%#Z5,pF!!%!3Dh`cqS!!3"'Vb&fp`!"!%+
Z-3CL!!%!-UfMVrF!!3%Z!6!!N!-H!!%!N!J#!*!&#'4QBfpYF#jM!*!J#3#3"i5
ZkDf%!!%!2DlTVBJ!!3#)VZQYK!!"!$QZkDf%!!%!LUlTVBJ!!3!qV#'!`3!"!$Z
ZkDf%!!%!-klXLbF!!3!iVYad!J!"!)DZkDf%!!%!2+lTVBJ!!3#&VZQYK3!"!)Z
ZkDf)!!%!0UlTVB8!!3!hVZQYK3!"!$UZkDf&!!%!M+lTVB8!!3#(VZQYK3!"!)Q
ZkDf&!!%!3kkDk,S!!3"%VB#l[J!"!$5Yf+k3!!!"!$@[(9pK!!%!4Dj)[eF!!3"
!VNLrA!!"!%'Ym-rU!!%!4UmKG[F!!3"#VM%'BJ!"!$+YSkrh!!%"2J&!!*!$)!!
"!*!)!J#3"3KNCQ0[ERBZB`#3)!S!N!H%VZQYK!!"!$fZkDf)!!%!2klTVB3!!3#
)VZQYK!!"!$QZkDf%!!%!LUlTVBJ!!3!qV#'!`3!"!$ZZkDf%!!%!-klXLbF!!3!
iVYad!J!"!)DZkDf%!!%!2+lTVBJ!!3#&VZQYK3!"!)ZZkDf)!!%!0UlTVB8!!3!
hVZQYK3!"!$UZkDf&!!%!M+lTVB8!!3#(VZQYK3!"!)QZkDf&!!%!3kkDk,S!!3"
%VB#l[J!"!&5YJ,Zq!!%!0+hBVT!!!!%!0DmGAf%!!3"&VNLr9`!"!%#Z5,pF!!%
!3Dh`cqS!!3"'Vb&fp`!"!%+Z-3CL!!%!-UfMVrF!!3%f!6J!N!-I!!%!N!J#!*!
&"Q4QCh)ZB`#3)JX!N!H%VZQYK!!"!$fZkDf)!!%!L+lTVB3!!3!jVZQYK!!"!)U
ZkDf)!!%!2U`KJ-%!!3!lVZQYK!!"!$1Zl)XR!!%!1+lFG!)!!3#'VZQYK!!"!$b
ZkDf)!!%!KDlTVB8!!3#,VZQYL!!"!$DZkDf&!!%!0klTVB8!!3!kVZQYK3!"!)b
ZkDf&!!%!KklTVB8!!3#*VZQYK3!"!&'U0b(-!!%!3kkDk,S!!3"%VB#l[J!"!$5
Yf+k3!!!"!$@[(9pK!!%!4Dj)[eF!!3"!VNLrA!!"!%'Ym-rU!!%!4UmKG[F!!3"
#VM%'BJ!"!$+YSkrh!!%"CJ&S!*!$*3!"!*!)!J#3"3PNCQGbEh9`,Q-!N"m-!*!
(K+lTVB3!!3!pVZQYL!!"!)LZkDf%!!%!1DlTVB3!!3#+VZQYL!!"!$kX)B$"!!%
!1klTVB3!!3!cVZb,*`!"!$LZh(3#!!%!KUlTVB3!!3!mVZQYL!!"!)@ZkDf&!!%
!LklTVBJ!!3!fVZQYK3!"!$HZkDf&!!%!1UlTVB8!!3#-VZQYK3!"!)HZkDf&!!%
!LDlTVB8!!3"UVFEZK`!"!'QYJ,Zb!!%!DkdNS-3!!3"$VTVSZJ!"!(kZV0bE!!%
!4+f!Zli!!3!dVGLZN!!!!3!eVaeIB3!"!%@Z5,pA!!%!5+mKG[3!!3"!VNLrA!!
"!%'Ym-rU!!%!4UmKG[F!!3"#VM%'BJ!"!(UY`5Gp!!%!-UfMVrF!!3"JV9+j0J!
"!5i"-!#3!ai!!3#3#!)!N!8+C'CTE@0[EA!ZB`#3(Jd!N!H%VZQYK!!"!$fZkDf
)!!%!L+lTVB3!!3!jVZQYK!!"!)UZkDf)!!%!2U`KJ-%!!3!lVZQYK!!"!$1Zl)X
R!!%!1+lFG!)!!3#'VZQYK!!"!$bZkDf)!!%!KDlTVB8!!3#,VZQYL!!"!$DZkDf
&!!%!0klTVB8!!3!kVZQYK3!"!)bZkDf&!!%!KklTVB8!!3#*VZQYK3!"!%1ZQZL
k!!%!4+f!Zli!!3!dVGLZN!!!!3!eVaeIB3!"!%@Z5,pA!!%!3+j)[e`!!3""VI$
2kJ!"!%D[)AEh!!%!3Uia"Q)!!3!bVD1[p`!"!8i"8!#3!b)!!3#3#!)!N!8)C'C
UF'9R,Q-!N#!1!*!(K+lTVB3!!3!pVZQYL!!"!)LZkDf%!!%!1DlTVB3!!3#+VZQ
YL!!"!$kX)B$"!!%!1klTVB3!!3!cVZb,*`!"!$LZh(3#!!%!KUlTVB3!!3!mVZQ
YL!!"!)@ZkDf&!!%!LklTVBJ!!3!fVZQYK3!"!$HZkDf&!!%!1UlTVB8!!3#-VZQ
YK3!"!)HZkDf&!!%!LDlTVB8!!3"$VTVSZJ!"!%5YJ,Zq!!%!0+hBVT!!!!%!0Dm
GAf%!!3"&VNLr9`!"!%#Z5,pF!!%!3Dh`cqS!!3"'Vb&fp`!"!%+Z-3CL!!%!9Ue
5Z"B!!3"BVFNP0J!"!&HYb59!!!%!9Dh**8%!!3!bVD1[p`!"!6B"1!#3!am!!3#
3#!)!N!8*C'CVBfpZGLjM!*!I$`#3"i5ZkDf%!!%!2DlTVBJ!!3#)VZQYK!!"!$Q
ZkDf%!!%!LUlTVBJ!!3!qV#'!`3!"!$ZZkDf%!!%!-klXLbF!!3!iVYad!J!"!)D
ZkDf%!!%!2+lTVBJ!!3#&VZQYK3!"!)ZZkDf)!!%!0UlTVB8!!3!hVZQYK3!"!$U
ZkDf&!!%!M+lTVB8!!3#(VZQYK3!"!)QZkDf&!!%!3kkDk,S!!3"%VB#l[J!"!&5
YJ,Zq!!%!0+hBVT!!!!%!0DmGAf%!!3"&VNLr9`!"!%#Z5,pF!!%!3Dh`cqS!!3"
'Vb&fp`!"!%+Z-3CL!!%!-UfMVrF!!3%f!6J!N!-I!!%!N!J#!*!&#@4QDf0bBAN
ZB`#3(a!!N!H%VZQYK!!"!$fZkDf)!!%!L+lTVB3!!3!jVZQYK!!"!)UZkDf)!!%
!2U`KJ-%!!3!lVZQYK!!"!$1Zl)XR!!%!1+lFG!)!!3#'VZQYK!!"!$bZkDf)!!%
!KDlTVB8!!3#,VZQYL!!"!$DZkDf&!!%!0klTVB8!!3!kVZQYK3!"!)bZkDf&!!%
!KklTVB8!!3#*VZQYK3!"!%1ZQZLk!!%!4+f!Zli!!3"8VB#l[J!"!$5Yf+k3!!!
"!$@[(9pK!!%!4Dj)[eF!!3"!VNLrA!!"!%'Ym-rU!!%!4UmKG[F!!3"#VM%'BJ!
"!$+YSkrh!!%"0J%i!*!$(`!"!*!)!J#3"3PNCQYQG@TT,Q-!N"m4!*!(K+lTVB3
!!3!pVZQYL!!"!)LZkDf%!!%!1DlTVB3!!3#+VZQYL!!"!$kX)B$"!!%!1klTVB3
!!3!cVZb,*`!"!$LZh(3#!!%!KUlTVB3!!3!mVZQYL!!"!)@ZkDf&!!%!LklTVBJ
!!3!fVZQYK3!"!$HZkDf&!!%!1UlTVB8!!3#-VZQYK3!"!)HZkDf&!!%!LDlTVB8
!!3"$VTVSZJ!"!%5YJ,Zq!!%!9+f!Zli!!3!dVGLZN!!!!3!eVaeIB3!"!%@Z5,p
A!!%!3+j)[e`!!3""VI$2kJ!"!%D[)AEh!!%!3Uia"Q)!!3!bVD1[p`!"!6B"1!#
3!am!!3#3#!)!N!8)C'CVEQ&d,Q-!N#!5!*!(K+lTVB3!!3!pVZQYL!!"!)LZkDf
%!!%!1DlTVB3!!3#+VZQYL!!"!$kX)B$"!!%!1klTVB3!!3!cVZb,*`!"!$LZh(3
#!!%!KUlTVB3!!3!mVZQYL!!"!)@ZkDf&!!%!LklTVBJ!!3!fVZQYK3!"!$HZkDf
&!!%!1UlTVB8!!3#-VZQYK3!"!)HZkDf&!!%!LDlTVB8!!3"$VTVSZJ!"!%5YJ,Z
q!!%!9+f!Zli!!3!dVGLZN!!!!3!eVaeIB3!"!%@Z5,pA!!%!3+j)[e`!!3""VI$
2kJ!"!%D[)AEh!!%!3Uia"Q)!!3!bVD1[p`!"!6B"1!#3!am!!3#3#!)!N!8*C'C
VFhGKF#jM!*!I%`#3"i5ZkDf%!!%!2DlTVBJ!!3#)VZQYK!!"!$QZkDf%!!%!LUl
TVBJ!!3!qV#'!`3!"!$ZZkDf%!!%!-klXLbF!!3!iVYad!J!"!)DZkDf%!!%!2+l
TVBJ!!3#&VZQYK3!"!)ZZkDf)!!%!0UlTVB8!!3!hVZQYK3!"!$UZkDf&!!%!M+l
TVB8!!3#(VZQYK3!"!)QZkDf&!!%!3kkDk,S!!3"%VB#l[J!"!&5YJ,Zq!!%!0+h
BVT!!!!%!0DmGAf%!!3"&VNLr9`!"!%#Z5,pF!!%!3Dh`cqS!!3"'Vb&fp`!"!%+
Z-3CL!!%!-UfMVrF!!3%f!6J!N!-I!!%!N!J#!*!&#'4QDhCYFbjM!*!J&!#3"i5
ZkDf%!!%!2DlTVBJ!!3#)VZQYK!!"!$QZkDf%!!%!LUlTVBJ!!3!qV#'!`3!"!$Z
ZkDf%!!%!-klXLbF!!3!iVYad!J!"!)DZkDf%!!%!2+lTVBJ!!3#&VZQYK3!"!)Z
ZkDf)!!%!0UlTVB8!!3!hVZQYK3!"!$UZkDf&!!%!M+lTVB8!!3#(VZQYK3!"!)Q
ZkDf&!!%!3kkDk,S!!3"%VB#l[J!"!&5YJ,Zq!!%!0+hBVT!!!!%!0DmGAf%!!3"
&VNLr9`!"!%#Z5,pF!!%!3Dh`cqS!!3"'Vb&fp`!"!%+Z-3CL!!%!-UfMVrF!!3%
Z!6!!N!-H!!%!N!J#!*!&"@4QF#jM!*!M&3#3"i5ZkDf%!!%!2DlTVBJ!!3#)VZQ
YK!!"!$QZkDf%!!%!LUlTVBJ!!3!qV#'!`3!"!$ZZkDf%!!%!-klXLbF!!3!iVYa
d!J!"!)DZkDf%!!%!2+lTVBJ!!3#&VZQYK3!"!)ZZkDf)!!%!0UlTVB8!!3!hVZQ
YK3!"!$UZkDf&!!%!M+lTVB8!!3#(VZQYK3!"!)QZkDf&!!%!3kkDk,S!!3"%VB#
l[J!"!$5Yf+k3!!!"!$@[(9pK!!%!4Dj)[eF!!3"!VNLrA!!"!%'Ym-rU!!%!4Um
KG[F!!3"#VM%'BJ!"!$+YSkrh!!%"0J%i!*!$(`!"!*!)!J#3"3CNCR)i,Q-!N#)
@!*!(K+lTVB3!!3!pVZQYL!!"!)LZkDf%!!%!1DlTVB3!!3#+VZQYL!!"!$kX)B$
"!!%!1klTVB3!!3!cVZb,*`!"!$LZh(3#!!%!KUlTVB3!!3!mVZQYL!!"!)@ZkDf
&!!%!LklTVBJ!!3!fVZQYK3!"!$HZkDf&!!%!1UlTVB8!!3#-VZQYK3!"!)HZkDf
&!!%!LDlTVB8!!3"CUMFKrJ!"!%1ZQZLk!!%!4+f!Zli!!3!dVGLZN!!!!3!eVae
IB3!"!%@Z5,pA!!%!3+j)[e`!!3""VI$2kJ!"!%D[)AEh!!%!3Uia"Q)!!3!bVD1
[p`!"!5i"-!#3!ai!!3#3#!)!N!8(C'CbE'8ZB`#3)4F!N!H%VZQYK!!"!$fZkDf
)!!%!L+lTVB3!!3!jVZQYK!!"!)UZkDf)!!%!2U`KJ-%!!3!lVZQYK!!"!$1Zl)X
R!!%!1+lFG!)!!3#'VZQYK!!"!$bZkDf)!!%!KDlTVB8!!3#,VZQYL!!"!$DZkDf
&!!%!0klTVB8!!3!kVZQYK3!"!)bZkDf&!!%!KklTVB8!!3#*VZQYK3!"!%1ZQZL
k!!%!4+f!Zli!!3!dVGLZN!!!!3!eVaeIB3!"!%@Z5,pA!!%!3+j)[e`!!3""VI$
2kJ!"!%D[)AEh!!%!3Uia"Q)!!3!bVD1[p`!"!6B"1!#3!am!!3#3#!)!N!8'C'C
cC#jM!*!L'!#3"i5ZkDf%!!%!2DlTVBJ!!3#)VZQYK!!"!$QZkDf%!!%!LUlTVBJ
!!3!qV#'!`3!"!$ZZkDf%!!%!-klXLbF!!3!iVYad!J!"!)DZkDf%!!%!2+lTVBJ
!!3#&VZQYK3!"!)ZZkDf)!!%!0UlTVB8!!3!hVZQYK3!"!$UZkDf&!!%!M+lTVB8
!!3#(VZQYK3!"!)QZkDf&!!%!@Uf!ZlB!!3"$VTVSZJ!"!%5YJ,Zq!!%!0+hBVT!
!!!%!0DmGAf%!!3"&VNLr9`!"!%#Z5,pF!!%!3Dh`cqS!!3"'Vb&fp`!"!%+Z-3C
L!!%!-UfMVrF!!3&'!8J!N!-K!!%!N!J#!*!&#@4QFh4eBR-ZB`#3(aN!N!H%VZQ
YK!!"!$fZkDf)!!%!2klTVB3!!3#)VZQYK!!"!$QZkDf%!!%!LUlTVBJ!!3!qV#'
!`3!"!$ZZkDf%!!%!-klXLbF!!3!iVYad!J!"!)DZkDf%!!%!2+lTVBJ!!3#&VZQ
YK3!"!)ZZkDf)!!%!0UlTVB8!!3!hVZQYK3!"!$UZkDf&!!%!M+lTVB8!!3#(VZQ
YK3!"!)QZkDf&!!%!8kf!Zl-!!3"EVB#lZ!!"!%1ZQZLk!!%!4+f!Zli!!3!dVGL
ZN!!!!3!eVaeIB3!"!%@Z5,pA!!%!3+j)[e`!!3""VI$2kJ!"!%D[)AEh!!%!3Ui
a"Q)!!3!bVD1[p`!"!6i"3!#3!b!!!3#3#!)!N!8*C'CeCR!bD5jM!*!I'J#3"i5
ZkDf%!!%!2DlTVBJ!!3#)VZQYK!!"!$QZkDf%!!%!LUlTVBJ!!3!qV#'!`3!"!$Z
ZkDf%!!%!-klXLbF!!3!iVYad!J!"!)DZkDf%!!%!2+lTVBJ!!3#&VZQYK3!"!)Z
ZkDf)!!%!0UlTVB8!!3!hVZQYK3!"!$UZkDf&!!%!M+lTVB8!!3#(VZQYK3!"!)Q
ZkDf&!!%!@Uf!ZlB!!3"FVApmLJ!"!%1ZQZLk!!%!4+f!Zli!!3!dVGLZN!!!!3!
eVaeIB3!"!%@Z5,pA!!%!3+j)[e`!!3""VI$2kJ!"!%D[)AEh!!%!3Uia"Q)!!3!
bVD1[p`!"!8i"8!#3!b)!!3#3#!)!N!8+C'CeEQT`C@FZB`#3(KX!N!H%VZQYK!!
"!$fZkDf)!!%!L+lTVB3!!3!jVZQYK!!"!)UZkDf)!!%!2U`KJ-%!!3!lVZQYK!!
"!$1Zl)XR!!%!1+lFG!)!!3#'VZQYK!!"!$bZkDf)!!%!KDlTVB8!!3#,VZQYL!!
"!$DZkDf&!!%!0klTVB8!!3!kVZQYK3!"!)bZkDf&!!%!KklTVB8!!3#*VZQYK3!
"!%1ZQZLk!!%!4+f!Zli!!3!dVGLZN!!!!3!eVaeIB3!"!%@Z5,pA!!%!3+j)[e`
!!3""VI$2kJ!"!%D[)AEh!!%!3Uia"Q)!!3"@V9+i&J!"!&LYb58f!!%!9kh**8!
!!3"9VFNP33!"!$+YSkrh!!%",J%`!*!$(J!"!*!)!J#3"3KNCR9dD@`ZB`#3)"`
!N!H%VZQYK!!"!$fZkDf)!!%!L+lTVB3!!3!jVZQYK!!"!)UZkDf)!!%!2U`KJ-%
!!3!lVZQYK!!"!$1Zl)XR!!%!1+lFG!)!!3#'VZQYK!!"!$bZkDf)!!%!KDlTVB8
!!3#,VZQYL!!"!$DZkDf&!!%!0klTVB8!!3!kVZQYK3!"!)bZkDf&!!%!KklTVB8
!!3#*VZQYK3!"!%1ZQZLk!!%!4+f!Zli!!3!dVGLZN!!!!3!eVaeIB3!"!%@Z5,p
A!!%!3+j)[e`!!3""VI$2kJ!"!%D[)AEh!!%!3Uia"Q)!!3!bVD1[p`!"!@B"D!#
3!b8!!3#3#!)!N!8)D'*TG'P[,Q-!N#!G!*!(K+lTVB3!!3!pVZQYL!!"!)LZkDf
%!!%!1DlTVB3!!3#+VZQYL!!"!$kX)B$"!!%!1klTVB3!!3!cVZb,*`!"!$LZh(3
#!!%!KUlTVB3!!3!mVZQYL!!"!)@ZkDf&!!%!LklTVBJ!!3!fVZQYK3!"!$HZkDf
&!!%!1UlTVB8!!3#-VZQYK3!"!)HZkDf&!!%!LDlTVB8!!3"UVFEZK`!"!'QYJ,Z
b!!%!DkdNS-3!!3"$VTVSZJ!"!(kZV0bE!!%!4+f!Zli!!3!dVGLZN!!!!3!eVae
IB3!"!%@Z5,pA!!%!5+mKG[3!!3"!VNLrA!!"!%'Ym-rU!!%!4UmKG[F!!3"#VM%
'BJ!"!(UY`5Gp!!%!-UfMVrF!!3"JV9+j0J!"!@B"D!#3!b8!!3#3#!)!N!8*D'*
XEf0VFbjM!*!I(J#3"i5ZkDf%!!%!2DlTVBJ!!3#)VZQYK!!"!$QZkDf%!!%!LUl
TVBJ!!3!qV#'!`3!"!$ZZkDf%!!%!-klXLbF!!3!iVYad!J!"!)DZkDf%!!%!2+l
TVBJ!!3#&VZQYK3!"!)ZZkDf)!!%!0UlTVB8!!3!hVZQYK3!"!$UZkDf&!!%!M+l
TVB8!!3#(VZQYK3!"!)QZkDf&!!%!DUh'lSF!!3"TVB#lXJ!"!'ZY*+$%!!%!3kk
Dk,S!!3"qVUcFQ`!"!%5YJ,Zq!!%!0+hBVT!!!!%!0DmGAf%!!3"&VNLr9`!"!%L
[)AEd!!%!3+j)[e`!!3""VI$2kJ!"!%D[)AEh!!%!3Uia"Q)!!3"kVF%RI3!"!$+
YSkrh!!%!B+e5Z6B!!3'Z!E!!N!-Z!!%!N!J#!*!&"fKMEfe`,Q-!N#%I!*!(K+l
TVB3!!3!pVZQYL!!"!)LZkDf%!!%!1DlTVB3!!3#+VZQYL!!"!$kX)B$"!!%!1kl
TVB3!!3!cVZb,*`!"!$LZh(3#!!%!KUlTVB3!!3!mVZQYL!!"!)@ZkDf&!!%!Lkl
TVBJ!!3!fVZQYK3!"!$HZkDf&!!%!1UlTVB8!!3#-VZQYK3!"!)HZkDf&!!%!LDl
TVB8!!3"UVFEZK`!"!'QYJ,Zb!!%!6Um4k#F!!3"-VTTrd!!"!%UU0b'M!!%!5kS
h)DJ!!3"0V,kj(3!"!'ZY*+$%!!%!3kkDk,S!!3"qVUcFQ`!"!%5YJ,Zq!!%!4kb
d+E%!!3!dVGLZN!!!!3!eVaeIB3!"!%@Z5,pA!!%!5+mKG[3!!3"!VNLrA!!"!%'
Ym-rU!!%!4UmKG[F!!3"#VM%'BJ!"!(UY`5Gp!!%!-UfMVrF!!3"*VTU!#`!"!'#
Y8VNf!!%!8+jiH3S!!3"2VRKj$!!"!5i"-!#3!ai!!3#3#!)!N!8+D'4QB@aXEf-
ZB`#3(L!!N!H%VZQYK!!"!$fZkDf)!!%!L+lTVB3!!3!jVZQYK!!"!)UZkDf)!!%
!2U`KJ-%!!3!lVZQYK!!"!$1Zl)XR!!%!1+lFG!)!!3#'VZQYK!!"!$bZkDf)!!%
!KDlTVB8!!3#,VZQYL!!"!$DZkDf&!!%!0klTVB8!!3!kVZQYK3!"!)bZkDf&!!%
!KklTVB8!!3#*VZQYK3!"!%1ZQZLk!!%!4+f!Zli!!3!dVGLZN!!!!3!eVaeIB3!
"!%@Z5,pA!!%!3+j)[e`!!3""VI$2kJ!"!%D[)AEh!!%!3Uia"Q)!!3!bVD1[p`!
"!6B"1!#3!am!!3#3#!)!N!8'D'9bFLjM!*!L)3#3"i5ZkDf%!!%!2DlTVBJ!!3#
)VZQYK!!"!$QZkDf%!!%!LUlTVBJ!!3!qV#'!`3!"!$ZZkDf%!!%!-klXLbF!!3!
iVYad!J!"!)DZkDf%!!%!2+lTVBJ!!3#&VZQYK3!"!)ZZkDf)!!%!ADlTVB8!!3!
fVZQYK3!"!$HZkDf&!!%!1UlTVB8!!3#-VZQYK3!"!)HZkDf&!!%!LDlTVB8!!3"
$VTVSZJ!"!%5YJ,Zq!!%!0+hBVT!!!!%!0DmGAf%!!3"&VNLr9`!"!%#Z5,pF!!%
!3Dh`cqS!!3"'Vb&fp`!"!%+Z-3CL!!%!-UfMVrF!!3&Q!@J!N!-P!!%!N!J#!*!
&#@KPH(4PE(3ZB`#3(b)!N!H%VZQYK!!"!$fZkDf)!!%!L+lTVB3!!3!jVZQYK!!
"!)UZkDf)!!%!2U`KJ-%!!3!lVZQYK!!"!$1Zl)XR!!%!1+lFG!)!!3#'VZQYK!!
"!$bZkDf)!!%!KDlTVB8!!3#,VZQYL!!"!$DZkDf&!!%!0klTVB8!!3!kVZQYK3!
"!)bZkDf&!!%!KklTVB8!!3#*VZQYK3!"!'UYaZk(!!%!DDf!Zl)!!3"VV55Ja!!
"!%1ZQZLk!!%!IUkXh*X!!3"%VB#l[J!"!$5Yf+k3!!!"!$@[(9pK!!%!4Dj)[eF
!!3")Vb&fp!!"!%#Z5,pF!!%!3Dh`cqS!!3"'Vb&fp`!"!%+Z-3CL!!%!HUh"*hd
!!3!bVD1[p`!"!'#Y8VNf!!%"PJ'B!*!$+`!"!*!(!3)!N!8(D'CTE'8ZB`#3)5-
!N!H%VZQYK!!"!$fZkDf)!!%!L+lTVB3!!3"MV4rb33!"!$QZkDf%!!%!LUlTVBJ
!!3!qV#'!`3!"!$ZZkDf%!!%!-klXLbF!!3!iVYad!J!"!)DZkDf%!!%!2+lTVBJ
!!3#&VZQYK3!"!)ZZkDf)!!%!ADlTVB8!!3!fVZQYK3!"!$HZkDf&!!%!1UlTVB8
!!3"NV#'!`3!"!)bZkDf&!!%!KklTVB8!!3#*VZQYK3!"!'UYaZk(!!%!DDf!Zl)
!!3"fVRKSXJ!"!'ZY*+$%!!%!HkjiD,8!!3"$VTVSZJ!"!(kZV0bE!!%!4+f!Zli
!!3!dVGLZN!!!!3!eVaeIB3!"!%@Z5,pA!!%!5+mKG[3!!3"!VNLrA!!"!%'Ym-r
U!!%!4UmKG[F!!3"#VM%'BJ!"!(UY`5Gp!!%!-UfMVrF!!3"hV9cjT!!"!'#Y8VN
f!!%"GJ&i!*!$*`!"!*!)!J#3"3CSDfPd,Q-!N#)P!*!(K+lTVB3!!3!pVZQYL!!
"!$qZkDf%!!%!L+lTVB3!!3!jVZQYK!!"!)UZkDf)!!%!2U`KJ-%!!3!lVZQYK!!
"!$1Zl)XR!!%!1+lFG!)!!3#'VZQYK!!"!$bZkDf)!!%!KDlTVB8!!3#,VZQYL!!
"!$DZkDf&!!%!0klTVB8!!3!kVZQYK3!"!)bZkDf&!!%!KklTVB8!!3#*VZQYK3!
"!'UYaZk(!!%!DDf!Zl)!!3"VV55Ja!!"!%1ZQZLk!!%!IUkXh*X!!3"%VB#l[J!
"!$5Yf+k3!!!"!$@[(9pK!!%!4Dj)[eF!!3")Vb&fp!!"!&kZJ[42!!%!3+j)[e`
!!3""VI$2kJ!"!%D[)AEh!!%!3Uia"Q)!!3"kVF%RI3!"!$+YSkrh!!%!B+e5Z6B
!!3&'!8J!N!-K!!%!N!J#!*!&"QeQB@iZB`#3)LB!N!H%VZQYK!!"!$fZkDf)!!%
!L+lTVB3!!3!jVZQYK!!"!)UZkDf)!!%!2U`KJ-%!!3!lVZQYK!!"!$1Zl)XR!!%
!1+lFG!)!!3#'VZQYK!!"!$bZkDf)!!%!KDlTVB8!!3#,VZQYL!!"!$DZkDf&!!%
!0klTVB8!!3!kVZQYK3!"!)bZkDf&!!%!KklTVB8!!3#*VZQYK3!"!'UYaZk(!!%
!3kkDk,S!!3"%VB#l[J!"!$5Yf+k3!!!"!$@[(9pK!!%!4Dj)[eF!!3"!VNLrA!!
"!%'Ym-rU!!%!4UmKG[F!!3"#VM%'BJ!"!$+YSkrh!!%!AkjiD,i!!3"JV9+j0J!
"!@i"F!#3!bB!!3#3#!)!N!8'E@CRFLjM!*!L*`#3"i5ZkDf%!!%!2DlTVBJ!!3#
)VZQYK!!"!$QZkDf%!!%!LUlTVBJ!!3!qV#'!`3!"!$ZZkDf%!!%!-klXLbF!!3!
iVYad!J!"!)DZkDf%!!%!2+lTVBJ!!3#&VZQYK3!"!)ZZkDf)!!%!0UlTVB8!!3!
hVZQYK3!"!$UZkDf&!!%!M+lTVB8!!3#(VZQYK3!"!)QZkDf&!!%!DUh'lSF!!3"
TVB#lXJ!"!'ZY*+$%!!%!3kkDk,S!!3"qVUcFQ`!"!%5YJ,Zq!!%!0+hBVT!!!!%
!0DmGAf%!!3"&VNLr9`!"!%L[)AEd!!%!3+j)[e`!!3""VI$2kJ!"!%D[)AEh!!%
!3Uia"Q)!!3"kVF%RI3!"!$+YSkrh!!%!BDhL1PN!!3"JV9+j0J!"!Di"X!#3!bi
!!3#3#!)!N!8)EA0dC'P[,Q-!N#!S!*!(K+lTVB3!!3!pVZQYL!!"!)LZkDf%!!%
!1DlTVB3!!3#+VZQYL!!"!$kX)B$"!!%!1klTVB3!!3!cVZb,*`!"!$LZh(3#!!%
!KUlTVB3!!3!mVZQYL!!"!)@ZkDf&!!%!LklTVBJ!!3!fVZQYK3!"!$HZkDf&!!%
!1UlTVB8!!3#-VZQYK3!"!)HZkDf&!!%!LDlTVB8!!3"UVFEZK`!"!'QYJ,Zb!!%
!6Um4k#F!!3"-VTTrd!!"!%UU0b'M!!%!5kSh)DJ!!3"0V,kj(3!"!'ZY*+$%!!%
!3kkDk,S!!3"qVUcFQ`!"!%5YJ,Zq!!%!4kbd+E%!!3!dVGLZN!!!!3!eVaeIB3!
"!%@Z5,pA!!%!5+mKG[3!!3"!VNLrA!!"!%'Ym-rU!!%!4UmKG[F!!3"#VM%'BJ!
"!(UY`5Gp!!%!-UfMVrF!!3"*VTU!#`!"!'#Y8VNf!!%!8+jiH3S!!3"2VRKj$!!
"!6B"1!#3!am!!3#3#!)!N!8'G'*LG#jM!*!L+3#3"i5ZkDf%!!%!2DlTVBJ!!3#
)VZQYK!!"!$QZkDf%!!%!LUlTVBJ!!3!qV#'!`3!"!$ZZkDf%!!%!-klXLbF!!3!
iVYad!J!"!)DZkDf%!!%!2+lTVBJ!!3#&VZQYK3!"!)ZZkDf)!!%!0UlTVB8!!3!
hVZQYK3!"!$UZkDf&!!%!M+lTVB8!!3#(VZQYK3!"!)QZkDf&!!%!3kkDk,S!!3"
%VB#l[J!"!$5Yf+k3!!!"!$@[(9pK!!%!4Dj)[eF!!3"!VNLrA!!"!%'Ym-rU!!%
!4UmKG[F!!3"#VM%'BJ!"!$+YSkrh!!%!B+e5Z6B!!3&Z!A!!N!-Q!!%!N!J#!*!
&"hCMEfjf,Q-!N#%U!*!(K+lTVB3!!3!pVZQYL!!"!)LZkDf%!!%!1DlTVB3!!3#
+VZQYL!!"!$kX)B$"!!%!1klTVB3!!3!cVZb,*`!"!$LZh(3#!!%!KUlTVB3!!3!
mVZQYL!!"!)@ZkDf&!!%!LklTVBJ!!3!fVZQYK3!"!$HZkDf&!!%!1UlTVB8!!3#
-VZQYK3!"!)HZkDf&!!%!LDlTVB8!!3"UVFEZK`!"!'QYJ,Zb!!%!DkdNS-3!!3"
$VTVSZJ!"!(kZV0bE!!%!4+f!Zli!!3!dVGLZN!!!!3!eVaeIB3!"!%@Z5,pA!!%
!5+mKG[3!!3"!VNLrA!!"!%'Ym-rU!!%!4UmKG[F!!3"#VM%'BJ!"!(UY`5Gp!!%
!-UfMVrF!!3"JV9+j0J!"!'+[)ADc!!%"EJ&`!*!$*J!"!*!)!J#3"34fCbjM!*!
N+`#3"i5ZkDf%!!%!2DlTVBJ!!3#)VZQYK!!"!$QZkDf%!!%!LUlTVBJ!!3!qV#'
!`3!"!$ZZkDf%!!%!-klXLbF!!3!iVYad!J!"!)DZkDf%!!%!2+lTVBJ!!3#&VZQ
YK3!"!)ZZkDf)!!%!0UlTVB8!!3!hVZQYK3!"!$UZkDf&!!%!M+lTVB8!!3#(VZQ
YK3!"!)QZkDf&!!%!DUh'lSF!!3"TVB#lXJ!"!'ZY*+$%!!%!3kkDk,S!!3"qVUc
FQ`!"!%5YJ,Zq!!%!0+hBVT!!!!%!0DmGAf%!!3"&VNLr9`!"!%L[)AEd!!%!3+j
)[e`!!3""VI$2kJ!"!%D[)AEh!!%!3Uia"Q)!!3"kVF%RI3!"!$+YSkrh!!%!B+e
5Z6B!!3"LVb&fX`!"!@i"F!#3!bB!!3#3#!)!N!8&GQG`,Q-!N#-X!*!(K+lTVB3
!!3!pVZQYL!!"!)LZkDf%!!%!1DlTVB3!!3#+VZQYL!!"!$kX)B$"!!%!1klTVB3
!!3!cVZb,*`!"!$LZh(3#!!%!KUlTVB3!!3!mVZQYL!!"!)@ZkDf&!!%!LklTVBJ
!!3!fVZQYK3!"!$HZkDf&!!%!1UlTVB8!!3#-VZQYK3!"!)HZkDf&!!%!LDlTVB8
!!3"UVFEZK`!"!'QYJ,Zb!!%!DkdNS-3!!3"$VTVSZJ!"!(kZV0bE!!%!4+f!Zli
!!3!dVGLZN!!!!3!eVaeIB3!"!%@Z5,pA!!%!5+mKG[3!!3"!VNLrA!!"!%'Ym-r
U!!%!4UmKG[F!!3"#VM%'BJ!"!(UY`5Gp!!%!-UfMVrF!!3"JV9+j0J!"!'+[)AD
c!!%"EJ&`!*!$*J!"!*!)!J#3"39fD'NZB`#3)bd!N!H%VZQYK!!"!$fZkDf)!!%
!L+lTVB3!!3!jVZQYK!!"!)UZkDf)!!%!2U`KJ-%!!3!lVZQYK!!"!$1Zl)XR!!%
!1+lFG!)!!3#'VZQYK!!"!$bZkDf)!!%!KDlTVB8!!3#,VZQYL!!"!$DZkDf&!!%
!0klTVB8!!3!kVZQYK3!"!)bZkDf&!!%!KklTVB8!!3#*VZQYK3!"!'UYaZk(!!%
!DDf!Zl)!!3"VV55Ja!!"!%1ZQZLk!!%!IUkXh*X!!3"%VB#l[J!"!$5Yf+k3!!!
"!$@[(9pK!!%!4Dj)[eF!!3")Vb&fp!!"!%#Z5,pF!!%!3Dh`cqS!!3"'Vb&fp`!
"!%+Z-3CL!!%!HUh"*hd!!3!bVD1[p`!"!'#Y8VNf!!%!BUmKGV-!!3&Z!A!!N!-
Q!!%!N!J#!*!&"ACTEbjM!*!M,J#3"i5ZkDf%!!%!2DlTVBJ!!3#)VZQYK!!"!$Q
ZkDf%!!%!LUlTVBJ!!3!qV#'!`3!"!$ZZkDf%!!%!-klXLbF!!3!iVYad!J!"!)D
ZkDf%!!%!2+lTVBJ!!3#&VZQYK3!"!)ZZkDf)!!%!0UlTVB8!!3!hVZQYK3!"!$U
ZkDf&!!%!M+lTVB8!!3#(VZQYK3!"!)QZkDf&!!%!DUh'lSF!!3"TVB#lXJ!"!'Z
Y*+$%!!%!3kkDk,S!!3"qVUcFQ`!"!%5YJ,Zq!!%!0+hBVT!!!!%!0DmGAf%!!3"
&VNLr9`!"!%L[)AEd!!%!3+j)[e`!!3""VI$2kJ!"!%D[)AEh!!%!3Uia"Q)!!3"
kVF%RI3!"!$+YSkrh!!%!B+e5Z6B!!3"LVb&fX`!"!@i"F!#3!bB!!3#3#!)!N!8
)GR"KFR0P,Q-!N#![!*!(K+lTVB3!!3!pVZQYL!!"!)LZkDf%!!%!1DlTVB3!!3#
+VZQYL!!"!$kX)B$"!!%!1klTVB3!!3!cVZb,*`!"!$LZh(3#!!%!KUlTVB3!!3!
mVZQYL!!"!)@ZkDf&!!%!LklTVBJ!!3!fVZQYK3!"!$HZkDf&!!%!1UlTVB8!!3#
-VZQYK3!"!)HZkDf&!!%!LDlTVB8!!3"UVFEZK`!"!'QYJ,Zb!!%!DkdNS-3!!3"
$VTVSZJ!"!(kZV0bE!!%!4+f!Zli!!3!dVGLZN!!!!3!eVaeIB3!"!%@Z5,pA!!%
!5+mKG[3!!3"!VNLrA!!"!%'Ym-rU!!%!4UmKG[F!!3"#VM%'BJ!"!(UY`5Gp!!%
!-UfMVrF!!3"JV9+j0J!"!'+[)ADc!!%"EJ&`!*!$*J!"!*!)!J#3"39fFRFZB`#
3)c!!N!H%VZQYK!!"!$fZkDf)!!%!L+lTVB3!!3!jVZQYK!!"!)UZkDf)!!%!2U`
KJ-%!!3!lVZQYK!!"!$1Zl)XR!!%!1+lFG!)!!3#'VZQYK!!"!$bZkDf)!!%!KDl
TVB8!!3#,VZQYL!!"!$DZkDf&!!%!0klTVB8!!3!kVZQYK3!"!)bZkDf&!!%!Kkl
TVB8!!3#*VZQYK3!"!'UYaZk(!!%!DDf!Zl)!!3"VV55Ja!!"!%1ZQZLk!!%!IUk
Xh*X!!3"%VB#l[J!"!$5Yf+k3!!!"!$@[(9pK!!%!4Dj)[eF!!3")Vb&fp!!"!%#
Z5,pF!!%!3Dh`cqS!!3"'Vb&fp`!"!%+Z-3CL!!%!HUh"*hd!!3!bVD1[p`!"!'#
Y8VNf!!%!BUmKGV-!!3&f!AJ!N!-R!!%!N!J#!*!&"hCcCQaN,Q-!N#%a!*!(K+l
TVB3!!3!pVZQYL!!"!)LZkDf%!!%!1DlTVB3!!3#+VZQYL!!"!$kX)B$"!!%!1kl
TVB3!!3!cVZb,*`!"!$LZh(3#!!%!KUlTVB3!!3!mVZQYL!!"!)@ZkDf&!!%!Lkl
TVBJ!!3"GVZQYK3!"!$DZkDf&!!%!0klTVB8!!3!kVZQYK3!"!)bZkDf&!!%!Kkl
TVB8!!3#*VZQYK3!"!'UYaZk(!!%!DDf!Zl)!!3"VV55Ja!!"!%1ZQZLk!!%!IUk
Xh*X!!3"%VB#l[J!"!$5Yf+k3!!!"!$@[(9pK!!%!4Dj)[eF!!3")Vb&fp!!"!%#
Z5,pF!!%!3Dh`cqS!!3"'Vb&fp`!"!%+Z-3CL!!%!HUh"*hd!!3!bVD1[p`!"!'#
Y8VNf!!%!BUmKGV-!!3#@!*J!N!-,!!%!N!F"!J#3"3PNDA*IE@&M,Q-!N"pi!*!
(K+lTVB3!!3"MV4rb33!"!$kX)B$"!!%!-klXLbF!!3#'VZQYK!!"!)@ZkDf&!!%
!1UlTVB8!!3"fVRKSXJ!"!$+YSkrh!!%!GkeFqD3!!3%f!6J!N!-I!!%!N!J#!*!
&"Q&dEfdZB`#3)Q8!N!H%VZQYK!!"!$fZkDf)!!%!L+lTVB3!!3!jVZQYK!!"!)U
ZkDf)!!%!2U`KJ-%!!3!lVZQYK!!"!$1Zl)XR!!%!1+lFG!)!!3#'VZQYK!!"!$b
ZkDf)!!%!KDlTVB8!!3#,VZQYL!!"!$DZkDf&!!%!0klTVB8!!3!kVZQYK3!"!)b
ZkDf&!!%!KklTVB8!!3#*VZQYK3!"!'UYaZk(!!%!3kkDk,S!!3"%VB#l[J!"!$5
Yf+k3!!!"!$@[(9pK!!%!4Dj)[eF!!3"!VNLrA!!"!%'Ym-rU!!%!4UmKG[F!!3"
#VM%'BJ!"!$+YSkrh!!%"0J%i!*!$(`!"!*!)!J#3"3PLDA4fC@0d,Q-!N"pQ!*!
(K+lTVB3!!3!pVZQYL!!"!)LZkDf%!!%!1DlTVB3!!3#+VZQYL!!"!$kX)B$"!!%
!1klTVB3!!3!cVZb,*`!"!$LZh(3#!!%!KUlTVB3!!3!mVZQYL!!"!)@ZkDf&!!%
!LklTVBJ!!3!fVZQYK3!"!$HZkDf&!!%!1UlTVB8!!3#-VZQYK3!"!)HZkDf&!!%
!LDlTVB8!!3"TVB#lXJ!"!%1ZQZLk!!%!4+f!Zli!!3!dVGLZN!!!!3!eVaeIB3!
"!%@Z5,pA!!%!3+j)[e`!!3""VI$2kJ!"!%D[)AEh!!%!3Uia"Q)!!3!bVD1[p`!
"!6B"1!#3!am!!3#3#!)!N!8+C(PZBA*bBANZB`#3(QF!N!H%VZQYK!!"!$fZkDf
)!!%!L+lTVB3!!3!jVZQYK!!"!)UZkDf)!!%!2U`KJ-%!!3!lVZQYK!!"!$1Zl)X
R!!%!1+lFG!)!!3#'VZQYK!!"!$bZkDf)!!%!KDlTVB8!!3#,VZQYL!!"!$DZkDf
&!!%!0klTVB8!!3!kVZQYK3!"!)bZkDf&!!%!KklTVB8!!3#*VZQYK3!"!'ZY*+$
%!!%!3kkDk,S!!3"%VB#l[J!"!$5Yf+k3!!!"!$@[(9pK!!%!4Dj)[eF!!3"!VNL
rA!!"!%'Ym-rU!!%!4UmKG[F!!3"#VM%'BJ!"!$+YSkrh!!%"CJ&S!*!$*3!"!*!
)!J#3"3PSCQPXC@4N,Q-!N"pS!*!(K+lTVB3!!3!pVZQYL!!"!)LZkDf%!!%!1Dl
TVB3!!3#+VZQYL!!"!$kX)B$"!!%!1klTVB3!!3!cVZb,*`!"!$LZh(3#!!%!KUl
TVB3!!3!mVZQYL!!"!)@ZkDf&!!%!LklTVBJ!!3!fVZQYK3!"!$HZkDf&!!%!1Ul
TVB8!!3#-VZQYK3!"!)HZkDf&!!%!LDlTVB8!!3"UVFEZK`!"!'QYJ,Zb!!%!Dkd
NS-3!!3"$VTVSZJ!"!(kZV0bE!!%!4+f!Zli!!3!dVGLZN!!!!3!eVaeIB3!"!%@
Z5,pA!!%!5+mKG[3!!3"!VNLrA!!"!%'Ym-rU!!%!4UmKG[F!!3"#VM%'BJ!"!(U
Y`5Gp!!%!-UfMVrF!!3"JV9+j0J!"!6B"1!#3!am!!3#3#!)!N!8(CfaTFh3ZB`#
3)AN!N!H%VZQYK!!"!$fZkDf)!!%!L+lTVB3!!3!jVZQYK!!"!)UZkDf)!!%!2U`
KJ-%!!3!lVZQYK!!"!$1Zl)XR!!%!1+lFG!)!!3#'VZQYK!!"!$bZkDf)!!%!KDl
TVB8!!3#,VZQYL!!"!$DZkDf&!!%!0klTVB8!!3!kVZQYK3!"!)bZkDf&!!%!Kkl
TVB8!!3#*VZQYK3!"!(ZZH'Le!!%!3kkDk,S!!3"%VB#l[J!"!$5Yf+k3!!!"!$@
[(9pK!!%!4Dj)[eF!!3"!VNLrA!!"!%'Ym-rU!!%!4UmKG[F!!3"#VM%'BJ!"!$+
YSkrh!!%"2J&!!*!$)!!"!*!)!J#3"3KYBf&MD'8ZB`#3))-!N!H%VZQYK!!"!$f
ZkDf)!!%!L+lTVB3!!3!jVZQYK!!"!)UZkDf)!!%!2U`KJ-%!!3!lVZQYK!!"!$1
Zl)XR!!%!1+lFG!)!!3#'VZQYK!!"!$bZkDf)!!%!KDlTVB8!!3#,VZQYL!!"!$D
ZkDf&!!%!0klTVB8!!3!kVZQYK3!"!)bZkDf&!!%!KklTVB8!!3#*VZQYK3!"!%1
ZQZLk!!%!4+f!Zli!!3!dVGLZN!!!!3!eVaeIB3!"!%@Z5,pA!!%!3+j)[e`!!3"
"VI$2kJ!"!%D[)AEh!!%!J+jiD,N!!3"#VM%'BJ!"!$+YSkrh!!%!IkjiD,X!!3&
f!AJ!N!-R!!%!N!F"!J#3"3PSBfKeEQYc,Q-!N"pm!*!(K+lTVB3!!3!pVZQYL!!
"!)LZkDf%!!%!1DlTVB3!!3#+VZQYL!!"!$kX)B$"!!%!1klTVB3!!3!cVZb,*`!
"!$LZh(3#!!%!KUlTVB3!!3!mVZQYL!!"!)@ZkDf&!!%!LklTVBJ!!3!fVZQYK3!
"!$HZkDf&!!%!1UlTVB8!!3#-VZQYK3!"!)HZkDf&!!%!LDlTVB8!!3"UVFEZK`!
"!'QYJ,Zb!!%!DkdNS-3!!3"$VTVSZJ!"!(kZV0bE!!%!4+f!Zli!!3!dVGLZN!!
!!3!eVaeIB3!"!%@Z5,pA!!%!5+mKG[3!!3"!VNLrA!!"!%'Ym-rU!!%!4UmKG[F
!!3#!VRKSZ3!"!%+Z-3CL!!%!HUh"*hd!!3!bVD1[p`!"!(qZH'Ll!!%!B+e5Z6B
!!3&f!AJ!N!-R!!%!N!J#!*!&"hCKG(4b,Q-!N#&p!*!(K+lTVB3!!3!pVZQYL!!
"!)LZkDf%!!%!1DlTVB3!!3#+VZQYL!!"!$kX)B$"!!%!1klTVB3!!3!cVZb,*`!
"!$LZh(3#!!%!KUlTVB3!!3!mVZQYL!!"!)@ZkDf&!!%!LklTVBJ!!3!fVZQYK3!
"!$HZkDf&!!%!1UlTVB8!!3#-VZQYK3!"!)HZkDf&!!%!LDlTVB8!!3"UVFEZK`!
"!'QYJ,Zb!!%!DkdNS-3!!3"$VTVSZJ!"!(kZV0bE!!%!4+f!Zli!!3!dVGLZN!!
!!3!eVaeIB3!"!%@Z5,pA!!%!5+mKG[3!!3"!VNLrA!!"!%'Ym-rU!!%!4UmKG[F
!!3"#VM%'BJ!"!(UY`5Gp!!%!-UfMVrF!!3"JV9+j0J!"!)'ZYr'M!!%!BUmKGV-
!!3%Z!6!!N!-H!!)!N!J#!*!&#'KQD@aPCLjM!*!J*!#3"i5ZkDf%!!%!2DlTVBJ
!!3#)VZQYK!!"!$QZkDf%!!%!LUlTVBJ!!3!qV#'!`3!"!$ZZkDf%!!%!-klXLbF
!!3!iVYad!J!"!)DZkDf%!!%!2+lTVBJ!!3#&VZQYK3!"!)ZZkDf)!!%!0UlTVB8
!!3!hVZQYK3!"!$UZkDf&!!%!M+lTVB8!!3#(VZQYK3!"!)QZkDf&!!%!3kkDk,S
!!3"%VB#l[J!"!$5Yf+k3!!!"!$@[(9pK!!%!4Dj)[eF!!3"!VNLrA!!"!%'Ym-r
U!!%!4UmKG[F!!3"#VM%'BJ!"!$+YSkrh!!%"0J%i!*!$(`!#!*!)!J#3"3GNCM)
dCLjM!*!KE!#3"i5ZkDf%!!%!2DlTVBJ!!3#)VZQYK!!"!$QZkDf%!!%!LUlTVBJ
!!3!qV#'!`3!"!$ZZkDf%!!%!-klXLbF!!3!iVYad!J!"!)DZkDf%!!%!2+lTVBJ
!!3#&VZQYK3!"!)ZZkDf)!!%!0UlTVB8!!3!hVZQYK3!"!$UZkDf&!!%!M+lTVB8
!!3#(VZQYK3!"!)QZkDf&!!%!8DSh)F`!!3"$VTVSZJ!"!%5YJ,Zq!!%!0+hBVT!
!!!%!0DmGAf%!!3"&VNLr9`!"!%#Z5,pF!!%!3Dh`cqS!!3"'Vb&fp`!"!%+Z-3C
L!!%!-UfMVrF!!3%f!6J!N!-I!!)!N!J#!*!&"@4QCLjM!*!ME3#3"i5ZkDf%!!%
!2DlTVBJ!!3#)VZQYK!!"!$QZkDf%!!%!LUlTVBJ!!3!qV#'!`3!"!$ZZkDf%!!%
!-klXLbF!!3!iVYad!J!"!)DZkDf%!!%!2+lTVBJ!!3#&VZQYK3!"!)ZZkDf)!!%
!0UlTVB8!!3!hVZQYK3!"!$UZkDf&!!%!M+lTVB8!!3#(VZQYK3!"!)QZkDf&!!%
!8kf!Zl-!!3"$VTVSZJ!"!%5YJ,Zq!!%!0+hBVT!!!!%!0DmGAf%!!3"&VNLr9`!
"!%#Z5,pF!!%!3Dh`cqS!!3"'Vb&fp`!"!%+Z-3CL!!%!-UfMVrF!!3%Z!6!!N!-
H!!)!N!J#!*!&"Q4QF'BZB`#3)Qi!N!H%VZQYK!!"!$fZkDf)!!%!L+lTVB3!!3!
jVZQYK!!"!)UZkDf)!!%!2U`KJ-%!!3!lVZQYK!!"!$1Zl)XR!!%!1+lFG!)!!3#
'VZQYK!!"!$bZkDf)!!%!KDlTVB8!!3#,VZQYL!!"!$DZkDf&!!%!0klTVB8!!3!
kVZQYK3!"!)bZkDf&!!%!KklTVB8!!3#*VZQYK3!"!%1ZQZLk!!%!4+f!Zli!!3!
dVGLZN!!!!3!eVaeIB3!"!%@Z5,pA!!%!3+j)[e`!!3""VI$2kJ!"!%D[)AEh!!%
!3Uia"Q)!!3!bVD1[p`!"!5i"-!#3!ai!!J#3#!)!N!8(C'Cb1'BZB`#3)@m!N!H
%VZQYK!!"!$fZkDf)!!%!L+lTVB3!!3!jVZQYK!!"!)UZkDf)!!%!2U`KJ-%!!3!
lVZQYK!!"!$1Zl)XR!!%!1+lFG!)!!3#'VZQYK!!"!$bZkDf)!!%!KDlTVB8!!3#
,VZQYL!!"!$DZkDf&!!%!0klTVB8!!3!kVZQYK3!"!)bZkDf&!!%!KklTVB8!!3#
*VZQYK3!"!%1ZQZLk!!%!4+f!Zli!!3!dVGLZN!!!!3!eVaeIB3!"!%@Z5,pA!!%
!3+j)[e`!!3""VI$2kJ!"!%D[)AEh!!%!3Uia"Q)!!3!bVD1[p`!"!6B"1!#3!am
!!J#3#!)!N!8(C'CcC'BZB`#3)A!!N!H%VZQYK!!"!$fZkDf)!!%!L+lTVB3!!3!
jVZQYK!!"!)UZkDf)!!%!2U`KJ-%!!3!lVZQYK!!"!$1Zl)XR!!%!1+lFG!)!!3#
'VZQYK!!"!$bZkDf)!!%!KDlTVB8!!3#,VZQYL!!"!$DZkDf&!!%!0klTVB8!!3!
kVZQYK3!"!)bZkDf&!!%!KklTVB8!!3#*VZQYK3!"!&UYJ,Zf!!%!3kkDk,S!!3"
%VB#l[J!"!$5Yf+k3!!!"!$@[(9pK!!%!4Dj)[eF!!3"!VNLrA!!"!%'Ym-rU!!%
!4UmKG[F!!3"#VM%'BJ!"!$+YSkrh!!%",J%`!*!$(J!#!*!)!J#3"3PNCR9dD@a
Q,Q-!N"pa!*!(K+lTVB3!!3!pVZQYL!!"!)LZkDf%!!%!1DlTVB3!!3#+VZQYL!!
"!$kX)B$"!!%!1klTVB3!!3!cVZb,*`!"!$LZh(3#!!%!KUlTVB3!!3!mVZQYL!!
"!)@ZkDf&!!%!LklTVBJ!!3!fVZQYK3!"!$HZkDf&!!%!1UlTVB8!!3#-VZQYK3!
"!)HZkDf&!!%!LDlTVB8!!3"$VTVSZJ!"!%5YJ,Zq!!%!0+hBVT!!!!%!0DmGAf%
!!3"&VNLr9`!"!%#Z5,pF!!%!3Dh`cqS!!3"'Vb&fp`!"!%+Z-3CL!!%!-UfMVrF
!!3%Z!6!!N!-H!!)!N!J#!*!&"fKPFR*Q,Q-!N#&b!*!(K+lTVB3!!3!pVZQYL!!
"!)LZkDf%!!%!1DlTVB3!!3#+VZQYL!!"!$kX)B$"!!%!1klTVB3!!3!cVZb,*`!
"!$LZh(3#!!%!KUlTVB3!!3!mVZQYL!!"!)@ZkDf&!!%!LklTVBJ!!3!fVZQYK3!
"!$HZkDf&!!%!1UlTVB8!!3#-VZQYK3!"!)HZkDf&!!%!LDlTVB8!!3"$VTVSZJ!
"!%5YJ,Zq!!%!0+hBVT!!!!%!0DmGAf%!!3"&VNLr9`!"!%#Z5,pF!!%!3Dh`cqS
!!3"'Vb&fp`!"!%+Z-3CL!!%!-UfMVrF!!3%q!8!!N!-J!!)!N!J#!*!&"feQB@j
Q,Q-!N#&c!*!(K+lTVB3!!3!pVZQYL!!"!)LZkDf%!!%!1DlTVB3!!3#+VZQYL!!
"!$kX)B$"!!%!1klTVB3!!3!cVZb,*`!"!$LZh(3#!!%!KUlTVB3!!3!mVZQYL!!
"!)@ZkDf&!!%!LklTVBJ!!3!fVZQYK3!"!$HZkDf&!!%!1UlTVB8!!3#-VZQYK3!
"!)HZkDf&!!%!LDlTVB8!!3"$VTVSZJ!"!%5YJ,Zq!!%!0+hBVT!!!!%!0DmGAf%
!!3"&VNLr9`!"!%#Z5,pF!!%!3Dh`cqS!!3"'Vb&fp`!"!%+Z-3CL!!%!-UfMVrF
!!3"IVRKS[J!"!'#Y8VNf!!%"EJ&`!*!$*J!#!*!)!J#3"3GYCQGbCLjM!*!KG!#
3"i5ZkDf%!!%!2DlTVBJ!!3#)VZQYK!!"!$QZkDf%!!%!LUlTVBJ!!3!qV#'!`3!
"!$ZZkDf%!!%!-klXLbF!!3!iVYad!J!"!)DZkDf%!!%!2+lTVBJ!!3#&VZQYK3!
"!)ZZkDf)!!%!0UlTVB8!!3!hVZQYK3!"!$UZkDf&!!%!M+lTVB8!!3#(VZQYK3!
"!)QZkDf&!!%!DUh'lSF!!3"TVB#lXJ!"!'ZY*+$%!!%!3kkDk,S!!3"qVUcFQ`!
"!%5YJ,Zq!!%!0+hBVT!!!!%!0DmGAf%!!3"&VNLr9`!"!%L[)AEd!!%!3+j)[e`
!!3""VI$2kJ!"!%D[)AEh!!%!3Uia"Q)!!3"kVF%RI3!"!$+YSkrh!!%!BDhL1PN
!!3"JV9+j0J!"!@i"F!#3!bB!!J#3#!)!N!8&GQGQ,Q-!N#0e!*!(K+lTVB3!!3!
pVZQYL!!"!)LZkDf%!!%!1DlTVB3!!3#+VZQYL!!"!$kX)B$"!!%!1klTVB3!!3!
cVZb,*`!"!$LZh(3#!!%!KUlTVB3!!3!mVZQYL!!"!)@ZkDf&!!%!LklTVBJ!!3!
fVZQYK3!"!$HZkDf&!!%!1UlTVB8!!3#-VZQYK3!"!)HZkDf&!!%!LDlTVB8!!3"
UVFEZK`!"!'QYJ,Zb!!%!DkdNS-3!!3"$VTVSZJ!"!(kZV0bE!!%!4+f!Zli!!3!
dVGLZN!!!!3!eVaeIB3!"!%@Z5,pA!!%!5+mKG[3!!3"!VNLrA!!"!%'Ym-rU!!%
!4UmKG[F!!3"#VM%'BJ!"!(UY`5Gp!!%!-UfMVrF!!3"JV9+j0J!"!'+[)ADc!!%
"EJ&`!*!$*J!#!*!)!J#3"3KfBA4dFQBZB`#3)))!N!H%VZQYK!!"!$fZkDf)!!%
!L+lTVB3!!3!jVZQYK!!"!)UZkDf)!!%!2U`KJ-%!!3!lVZQYK!!"!$1Zl)XR!!%
!1+lFG!)!!3#'VZQYK!!"!$bZkDf)!!%!KDlTVB8!!3#,VZQYL!!"!$DZkDf&!!%
!0klTVB8!!3!kVZQYK3!"!)bZkDf&!!%!KklTVB8!!3#*VZQYK3!"!'UYaZk(!!%
!DDf!Zl)!!3"VV55Ja!!"!%1ZQZLk!!%!IUkXh*X!!3"%VB#l[J!"!$5Yf+k3!!!
"!$@[(9pK!!%!4Dj)[eF!!3")Vb&fp!!"!%#Z5,pF!!%!3Dh`cqS!!3"'Vb&fp`!
"!%+Z-3CL!!%!HUh"*hd!!3!bVD1[p`!"!'#Y8VNf!!%!BUmKGV-!!3#3"!($#d!
!!!%H!!!GL&"'E(-!N!3"``SB!!!HTJ!!@k"36(0d!*!+!4`!N!-#8&0PCrrr!*!
*(!!!!3"38f9R!!%!!2"-!!!"!*!$-MN!!$%j!!!$+S$rr`!!8-8!YGD3!!C`FQp
YF(3)a#"cG@CQDAJ,4AKTFa*SC'CXD@)Z8&"$,A"bEfTPBh3Y!J!#!%e08&*$9dP
&!J"069"53eG*43%!!d!!3!#3%'2DVVYUiJ!!HTB!!$9M1J3ZHQP`#&9ZG'PdE'9
N"b"'EfaNCA)$,QGk"5jeEQGk#99Z@QP`F'PZC`#3!b`!"!j%C@0[EA"bCA0cD@j
R1J)Z@Je6BACP)'CTE'8JBA-k#89iF'&ZC'PZC`!!!43!#33ZBA*M"b"'EfaNCA)
13A*M)&4PEA!J4QPXCA-*4'9"FJ#3!`)!"J#3!bi!"3%!rrm!N!Mrr`'3"3#3""i
"!3#3#*QC!!!rrcrr2rm!N!0+!!%!#3C0EfjKBfm!N"`%!#J!#J(#!S!!+!!+!F)
#J!#3%!%!N!3N!!%!N#8'!!)"!!!$!*!$N!!!!`!"!*""!J!$!!S!N%8"!*!$5J!
"!!!36@&M)%p6)&"33b"$,d-V+bke!*!13!#3"!3!N!3%!!!%!*!%"!"9!C!!!3N
#H`#3$3)!N!88!!%!E3$k!L`#FJ$#!!#Pc!!![XN!N!-D!!-!!(rr!*!%Irm!N!4
rr`#3"(rr!*!%#5`!"!#3!`-!"J%+!!%"1J"C!!3!AIkH!&NUk!"C!!3!A3!!`!!
!@8#!frj!J0[Z3)"!J0hB*9hrr`!2!03!N!1#!!m!!&B!N!-"6%#"RF`!@5e)!&h
fB!#!hY!!J)9i3)#D#J"C,8J!J)4U!!$!!!"C!!3!AIkH)""!J8#"RFa!JCcH!&c
CL!$8!*!$JJ!2!!"@!*!%JJ#!KkJ!N!H!!*!(J!$N!*!&"!"GpQ!!N!a!JE!H3)'
[j!!!`!!!@3!%!!!5AJ$8%Pi!JJ!2!!"@!*!%JJ#!KH3!@6rJ!)#&YJ#3!i!!b0Q
)!03!mJ#C!&NUk!!5!!3!J)HS!5!!!3Fk1QT`C@Fk!%J!!6r8!*!(!J'V3c!!%9H
`!"&AT'Mrpd!"Ud-T!*!$r`!4(m`"Ud2i!DY$%!!2LE3!$U&3!*!%!DY$)!!"2p3
!N!F$!DY$8!!"2p3!$FNi!DY%LJ'V3d!!!HR%!!-!!`!!S#-"Ud03!B48*!!+@R!
N!!J%!DY#d!!3BUJ"Ud2!!*!&JJ!23*5dG!#3!m!!N!3"Ud61!"%Uh!!4(m`"Ud6
f!DY$N!!!N!-"!!kK8!#3"!'V40!!%5-J!*!%!DY&'J'V3l!!%513!!!03Z!!N!d
4(m`!N!3"Ud8!N!B1!5!!!3Fk1RTXD@)k!%J!!6r8!*!(!J'V3c!!%9H`!"&AT'M
rpd!"Ud-T!*!$r`!4(m`"Ud2i!DY$%!!2LE3!$U&3!*!%!DY$)!!"2p3!N!F$!DY
$8!!"2p3!$FNi!DY%LJ'V3d!!!HR%!!-!!`!!S#-"Ud03!B4@3!!+@R!N!!J%!DY
#d!!3BUJ"Ud2!!*!&JJ!23*5dG!#3!m!!N!3"Ud61!"%Uh!!4(m`"Ud6f!DY$N!!
!N!-"!!kK8!#3"!'V40!!%5-J!*!%!DY&'J'V3l!!%513!!!03Z!!N!d4(m`!N!3
"Ud8!N!B1!48!!Mik6@9dFQphCA*VFb"6G'&ZC'&bC#"-D@*bBA*j1Ne66#"$1Ne
66#"$EfeYEfik8(9LE'PM)%PZBfaeC'9c1J`!&a8!!J0mF!)$Hc!!&b&i!")RJ'M
rpd!#!hY!!"AE1!!8er`"cjIB!2q3!`!+a[3#!i#d!Fp6J!#3!a)!N!G"!J0m6!)
$Hh")!!3%3+%U,!#3!`N#!hZ!!!(Ta%#Ji)3"cjIj!*!$!`!"kF3#!hZN!3!"!!)
$Hl!!%!#3!rq3!`#3"!)$Hm!!&TU!!!q`D*IB!!!#!h[!!"AHM!!2k)J"D-d5!J-
!N!-9hS`!!`!$!*!$"!#3#!%9!!)l1NePG(*[Gf9bDh-J8h4KEQ4KFQ3J6'PLFQ&
bH6T08d`J3cT08d`J6@&M1P"eBQaTBb"*EQ0XG@4PFcS!&b&i!")RJ'Mrpd!#!h4
!!"AE1!!8er`"elqB!2q3!`!+a[3#!hR%!Fp5N!!!N!-5!*!(33)$G9`#!h4`5!!
%"%#K+L`!N!-*!J0dJ!!"kF4!S1#%!GHrZ3#3!`-!!HR%!J0dT!#3!`8!N!4!L-Q
m!2q3!`#3"!)$G-!!#fkS!!q`D,qB!!!#!h6!!"DDJ!!2k)J"D(@5!J0dd!!9hS`
!!`!$!*!$"!#3"%#8YSi!!#Y!!*!%!J0e-!#3"!(F!!)T1NeKBdp6)&0eF("[FR3
k5'9KC'9bFcT9EQPfCA*cB@`J5'9KC'9bFcT!Kl[q!6`p-!&M'63"BaMS!6`Hd!!
!&$3!N!3"BaB33J!)$!!-)a3!N!N83G`!N#!"1Z+i!*!&Ba3d!*!%!6VLZ!!#!!!
"BaB3!6`qi!#3)HB!F`$i!-J"2%MB!!3!!!&M&dJ!!"3d!@-@F!#3"3`LL!!4PkJ
N!!J%!"4"h!#L!8F!SJ&(!*!('!!K!3!!!KSk6@&M6e-J8h9`F'pbG$T0B@0)C@&
NCA*c1K31b!!4T#J!N!N",13!N!F#!@VY-!!89H!!&&A8D2rh3!&Ul5N!N!2r!"3
9,!&UlIJ"DZd3!"+"9!!4T-!N!!3%!@VY)!!",13!N!J"DZe3!!%Xj!!!,(3"+mZ
JFf0bD3!A4!!!&"8X!!$rr`&UlS!!!!%!!"'N`#3!#!3"DZc3!"3BJ!#3#52bJN#
8Y(3!N!2!!*!%!@VZVJ!8(k`"4!a3!@VZeJ&UlC!!!*!$!3!4T(`N!!J%!@VY%!!
8')!!&#&`!*!('!!K!!-!!!%!!!)C1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c1J!
8$XJ!%D3S!*!*!5cN!*!(!J&Ul6!!&&AJ!"49e'Mrpd!"DZdT!*!$r`!8&5`"DZh
i!@VY%!!5J93!%D6!*!!%"!&Ul5!!!5cN!*!)!@VY8!!",13!!#ad!5[,S(0MFQN
!&d3!!"39,!!!rrm"DZk!3*3"!!!4T-!N!!J%!@VXd!!8')!!N!J"Dq'm3*5dG!#
3!m!!N!3"DZkZ!"3IV!&%$&!"DZl@!@VYN!!!N!-"!"'NI#3!#!3"DZd3!"3BJ!!
8)A!!N!FB!#%!!`!!!3!!!Jmk6@&M6e-J8h9`F'pbG$Vrr`!!3!!"DZc3!"31b!!
4T#J!N!N",13!N!F#!@VY-!!89H!!&&A8D2rh3!&Ul5N!N!2r!"39,!&UlIJ"DZd
3!"+"9!!4T-!N!!3%!@VY)!!",13!N!J"DZe3!!%Xj!!!,(3"+mZJFf0bD3!A4!!
!&"8X!!$rr`&UlS!!!!%!!"'N`#3!#!3"DZc3!"3BJ!#3#52bJN#8Y(3!N!2!!*!
%!@VZVJ!8(k`"4!a3!@VZeJ&UlC!!!*!$!3!4T(`N!!J%!@VY%!!8')!!&#&`!*!
('!!K!!-!N!3CRJ!'%%eKBdp6)&"33b"-D@jVCA)!N"!&%%eKBdp6)&"33b"-D@j
VCA)!N$!D39"36!#33'!!N!0"F("X!*"!B!#3!de06%)!N#!16'PL)%PYF'pbG#"
38%-!N"908%a'!*!J$NaTBL"*EA"[FR3J8&"$!*!969G$4!#33'!!N!058e*$!*"
!B!#3!e4&@&3$,Q*SBh0c!!!"kF6rN!5#"N!!N!d-3Q&XE'p[EL")C@a`!*!$!DD
`!!(Dq1$rN!1!!C5+R!#3"&4&@&3#,Q-!N"d-69FJ3bp$+bXJ8&"$!*!A9%9B9!3
ZBbXV!*!E$%eA)%-[3bXV)&"33`#3&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)&"33`#
3&e4&@&3$,Q0`!*!F$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q0`F!#3'`a09b"$,d-
V+b"38%-!N"G849K8"#jPH(!!N$p849K8!LjS!*!G$%eA)%-[3bXV)&"33`#3%a!
!N!0849K8!Lj`!*!G$8eA)&"KFf0KE#"38%-!N"C849K8"#j`BA-!N"X069FJ8'&
cBf&X)&"33`#3&P4&@&3%,R"MD!#3'`a09b"$,d-V+b"38%-!N"1!!*!$9%9B9!B
ZF'0S+bX!N"N-69FJ3bp$+bXJ8&"$!*!6J!#3!e4&@&3#,R)!N"d$8Q9k!*!J9%9
B9!)ZFfKMFh-!!!(Ta2q3"))'3!#3$3C38%0"FfeZ)%KPE!#3"!'QX!!"f[MJrj!
$J!'8LT`!N!4B3dp'!*!J%&K$6dC')%PYF'pbG#"38%-!N"0NEf0e!*"!B!#3!h*
cFQ-!N%"J!*!$FfKXBJ#3)!j348BJ5@e`Eh*d)&"33`#3&A0dG@)!N#!18%9')%P
YF'pbG#"38%-!N"N%,Q4[B`#31e!!N!-36@&M6e-J0MK,)%aTEQYPFJ#3-"T"8&"
-!*"!B!#3!d&`F'`!N%"J!*!$68e-3J#3)!j-D@)J5@e`Eh*d)$Bi5`#3&8e36%B
!N#!16'PL)%PYF'pbG#!f1%X!N"909d0%!*"!B!#3!dp#5L!!N#!169"A)%PYF'p
bG#!f1%X!N"958e*$!*"!B!#3!e4&@&3$,Q*SBh0c!!!"kF6rN!5#"N!!N!d-3Q&
XE'p[EL")C@a`!*!$!DD`!!(Dq1$rN!1!!C5+R!#3"&4&@&3#,Q-!N"d-69FJ3bp
$+bXJ0MK,!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)$Bi5`#3&e4&@&3$,Q0M!*!
F$%eA)%-[3bXV)$Bi5`#3&e4&@&3$,Q0`!*!F$%eA)%-[3bXV)$Bi5`#3&e4&@&3
%,Q0`F!#3'`a09b"$,d-V+b!f1%X!N"G849K8"#jPH(!!N$p849K8!LjS!*!G$%e
A)%-[3bXV)$Bi5`#3%a!!N!0849K8!Lj`!*!G$8eA)&"KFf0KE#!f1%X!N"C849K
8"#j`BA-!N"X069FJ8'&cBf&X)$Bi5`#3&P4&@&3%,R"MD!#3'`a09b"$,d-V+b!
f1%X!N"1!!*!$9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJ0MK,!*!6J!#3!e4&@&3
#,R)!N"d$8Q9k!*!J9%9B9!3ZFf9RFh-!!!(Ta2q3"))'3!#3$P*PHNTKGQ%J5'9
X!*!%!DD`!!(Dq1$rN!1!!C5DJ!#3"'4[Bh8!N%"J!*!$FR0bB`#33'!!N!0cD'a
L!*!J$P"&4L"*EA"[FR3J0MK,!*!9Fh4eBJ#3)!j348BJ5@e`Eh*d)$Bi5`#3'33
ZC'pM!*!l8!#3!a"AD@ic-L"i1$BJ6'PZDf9b!*!`#P4&@&3#,Q-!N"d-69FJ3bp
$+bXJH$Jf!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)(Ji0J#3&e4&@&3$,Q0`!*!
F$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b"i1$B!N"G849K
8"#j`BfJ!N"X-69FJ3bp$+bXJH$Jf!*!6J!#3!e4&@&3',R"MD#XV!*!C$%eA)%-
[3bXV)(Ji0J#3%i!!N!0849K8!bjbB`#3(!K09b"AD@j53`#3(`3ZC'pM!*"$"#j
XD@)!N"X16'PL)%PYF'pbG#"i1$B!N"N%,QpLDJ#3'`j2BQSJ5@e`Eh*d)(Ji0J#
3&3P03b"-D@jVCA)!N$F)68e$5!#34&4&@&3#,Q-!N"d)68-J3bp$+bX!N"Y849K
8"#jME(-!N"X468-J3faKFh-J3fpYF'PXCA)!N!k!!*!$9%9B9!3ZC'9Q!*!r9%9
B9!3ZC'pM!*!l%!#3!e4&@&3#,QJ!N$d3!*!$9%9B9!3ZF'0S!*!E#%e$)%-[3bX
V!*!AJ!#3!e4&@&3$,R4c!*"!#dTKGQ%J6'PZDf9b!*!e%%&38%`!N!N"kF6rN!5
#"N!!N"N"TTei!DD`!!(Dq1$rN!1!!C5DJ'!!N!0"F("X!*!*!HR%rj!%JJC!!*!
C!DDGH!'QX!!"f[MJrj!$J!'8QS"J!*!$3dq-D`!ZBfaKFh-!!!(Ta2q3"))'3!#
3$3G09b"+BACK)%KPE!#3"!'QX!!"f[MJrj!$J!'8LT`!N!4$E(0c!#jME'&cF`!
!!HR%rj!%JJC!!*!0"deA)%TKGQ%J5'9X!*!%!DD`!!(Dq1$rN!1!!C5+R!#3"%e
A3d3!N!N"kF6rN!5#"N!!N"N"TTei!DD`!!(Dq1$rN!1!!C5DJ'!!N!058e*$!*!
*!HR%rj!%JJC!!*!C!DDGH!'QX!!"f[MJrj!$J!'8QS"J!*!$9%9B9!-ZBQKYE!#
3!`(Ta2q3"))'3!#3$3a#B@aXEfpZ)%KPE(!!N!-"TV!!!GVii2q3!i!"P)UF!*!
%9%9B9!8ZD(4YE!#3!`(Ta2q3"))'3!#3'3'QRAJ"TV!!!GVii2q3!i!"P*U!!*!
%9%9B9!8ZDQ&fB3#3!`(Ta2q3"))'3!#3$3G09b"+BACK)%KPE!#3"!'QX!!"f[M
Jrj!$J!'8LT`!N!4849K8!LjbDA"cF`!!!HR%rj!%JJC!!*!0!e*PHNTKGQ%J5'9
X!*!%!DD`!!(Dq1$rN!1!!C5+R!#3"&T*8#!!,RTTF(0c!!!"kF6rN!5#"N!!N!d
(69FJ5Q&fB5")C@`!N!3"TV!!!GVii2q3!i!"P)UF3!#3!eTTF%B!,RTTF(0c!!!
"kF6rN!5#"N!!N!d(69FJ5Q&fB5")C@`!N!3"TV!!!GVii2q3!i!"P)UF!*!%C'p
MG3#3#3(Ta2q3"))'3!#3'3'QRAJ"TV!!!GVii2q3!i!"P*U!B!#3!h*cFQ-!N!N
"kF6rN!5#"N!!N"N"TTei!DD`!!(Dq1$rN!1!!C5DJ'!!N!F',Q0XBA0c!!!"kF6
rN!5#"N!!N!d(69FJ5Q&fB5")C@`!N!3"TV!!!GVii2q3!i!"P)UF!*!)"#jkDA"
cF`!!!HR%rj!%JJC!!*!0"deA)%TKGQ%J5'9X!*!%!DD`!!(Dq1$rN!1!!C5+R!#
3"`B!!3%!N!8#GJ!"!*!L9A0PFQjKE@8!N$F"!!!"!!%!!!)"1J#3rJ%!!!%"1J#
3r`#3#"B!"3%!N!F"!*!*!3#3"!S!!3%!!!%"!!%!N!31!!F"!!%"!!%"!*!$!3#
3"-B!"`!!%%eKBb"28b"38%-J3bp$+bXZY3#3,6q3"%&38%`!!!'!@)!!N%)rN!3
!N!P9!C!!!3N#H`#3$J'!!*!41!!*!!%!N!-"!3a0B@0)C@&NCA*c,QJ!N"3"!*!
3$!!$!*!-!GS!"!#3%!%!N2m!N%4IAh0dBA*d!*"m!3!!!AB!"J!!"#jkDA!!N2m
!N#"D59!J5N&@38T"9N%26@9dFQphCA*VFb"+BACK!*!e1!!0!*!(!3#3+`%!N!8
0!!)!N!i8!!-#!!%"!*!4#J!"N!-!!!%"!!%!N!2%!!C!!*""AepcG'&bG!#3H`%
@!!B!N2m!N"Lk!!3!!`YSC'BZ8&"$,QaTBN-[3bXV!*!22j!)!*"a!6q3"!#3"e8
"N!!"#3*l!*!0,J!#!*!$!J!#!*!S!J`!!J"3!!%!!3!"!!%!N2m!&#G$6d4&*b!
R4%&835FJ*e"*3e3R!*$Z$!!&!3#3#`%!N!-b13!!-6N!!!-U!F-,4"0i!*!$(!'
f!!*`FQ9Q!"d!'R"@CA)!!!'#8e45)`!!!BiFm3!3!*!$"J#3"(5b!"F!N!-i!*!
%)qF!(!#3!iB!N!3SRJ!V!*!$VJ#3"!Rm!$F!N!1i!*!%5r)!3J!!!8`!N!4Uc`"
1!!!"S!#3"'0G!&d!!!'i!*!%,qm!E3!!!GB!N!35S`"k!!!,"J#3"'G#!)%!!#5
S!*!%,(-!MJ!!*,)!N!3%"3#B!!!R,!#3"#6V!+3!!#G'!*!%#i%!Y3!!*e3!N!4
,M3$!!!!RCJ#3"%F-!-`!!#J`!*!%,8%!f`!!+'`!N!4q3!$U!!!SI!#3"&AH!2%
!!#TD!*!%*k%!rJ!!+p3!N!4rl`%1!!!X%!#3"%05!4i!!#`K!*!%)K`"+J!!,$N
!N!3cL!%l!!!X4`#3"!de!8B!!#d2!*!%0DB"6J!!,LN!N!49j3&D!!!Zj`#3"$I
c!@F!!#mC!*!&b2rr!!!a+3#3%"Z!rrm!!!'D!*!%$e"bEfTPBh3J9Q9bFfP[EJC
&C'PdEh)%4QpZG!jAD@j53b"$Efe`D@aPFJYi1$BJ3fpNC8GPEJTi1$BJ6'PZDf9
b#hJi0L"3FQpUC@0d$P"bEfTPBh3J4AKdFQ&c$d0eFh4[E5",CAPhEh*NF`a"Bf0
PFh-J8'&dD(-'9'&bCf9d$%*eD@aN)%9iG(*KF`P@3e-J8f9dGA!,0MK,)%0[C'9
(C@i30MK,)%4TFf&cFf9YBQaPFJSf1%XJ6'PZDf9b#cBi5b"3FQpUC@0d$N-[3bX
V)%0[EA"TE'9b$N-[3bXV)&GKFQjTEQGc"N0'66Bi5`a+BACK)&"bEfTPBh328'&
cBf&X)%0[EA"TE'9b$e"KFf0KE#"ABA*ZD@jRF`Y38%-J3fpNC8GPEK"38%-J4'P
cBA0cC@eLE'9b#P"33b"-D@jVCA)(8&"$)&"&4JY38%-J8(*[DQ9MG!a38%0"Ffd
J8'&ZC@`-8Q9k)%0[EA"TE'9beTN:
