<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application - Converted from CVF" Version="11.0" ProjectIdGuid="{95159537-3393-4EBA-BB27-BD85FC77B00A}">
  <Platforms>
    <Platform Name="Win32"/>
    <Platform Name="x64"/></Platforms>
  <Configurations>
    <Configuration Name="Release|Win32" OutputDirectory="..\..\..\..\..\hdf\fortran\examples\Release" IntermediateDirectory="..\..\..\..\..\hdf\fortran\examples\Release\AN_get_annotation_info" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
        <Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" AssemblerListingLocation="$(INTDIR)/"/>
        <Tool Name="VFLinkerTool" AdditionalOptions="/MACHINE:I386" OutputFile="$(OUTDIR)/AN_get_annotation_info.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\..\..\..\hdf\src\Release,..\..\..\..\..\mfhdf\libsrc\Release,..\..\..\..\..\mfhdf\fortran\Release,..\..\..\..\..\mfhdf\xdr\Release" IgnoreDefaultLibraryNames="MSVCRT" ProgramDatabaseFile="$(OUTDIR)/AN_get_annotation_info.pdb" SubSystem="subSystemConsole" AdditionalDependencies="kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib ws2_32.lib hd427.lib hm427.lib lib$(HDF4_EXT_ZLIB) lib$(HDF4_EXT_SZIP) lib$(HDF4_EXT_JPEG) hdf_fortran.lib mfhdf_fortran.lib xdr.lib"/>
        <Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG" Culture="rcEnglishUS" ResourceOutputFileName="$(INTDIR)/$(InputName).res"/>
        <Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(OUTDIR)/AN_get_annotation_info.tlb"/>
        <Tool Name="VFCustomBuildTool"/>
        <Tool Name="VFPreLinkEventTool"/>
        <Tool Name="VFPreBuildEventTool"/>
        <Tool Name="VFPostBuildEventTool"/></Configuration>
    <Configuration Name="Debug|Win32" OutputDirectory="..\..\..\..\..\hdf\fortran\examples\Debug" IntermediateDirectory="..\..\..\..\..\hdf\fortran\examples\Debug\AN_get_annotation_info" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
        <Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" AssemblerListingLocation="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" WarnArgMismatch="true"/>
        <Tool Name="VFLinkerTool" AdditionalOptions="/MACHINE:I386" OutputFile="$(OUTDIR)/AN_get_annotation_info.exe" LinkIncremental="linkIncrementalYes" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\..\..\..\hdf\src\Debug,..\..\..\..\..\mfhdf\libsrc\Debug,..\..\..\..\..\mfhdf\fortran\Debug,..\..\..\..\..\mfhdf\xdr\Debug" IgnoreDefaultLibraryNames="MSVCRTD" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/AN_get_annotation_info.pdb" SubSystem="subSystemConsole" AdditionalDependencies="kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib ws2_32.lib hd427d.lib hm427d.lib lib$(HDF4_EXT_ZLIB) lib$(HDF4_EXT_SZIP) lib$(HDF4_EXT_JPEG) hdf_fortran.lib mfhdf_fortran.lib xdr.lib"/>
        <Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="_DEBUG" Culture="rcEnglishUS" ResourceOutputFileName="$(INTDIR)/$(InputName).res"/>
        <Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(OUTDIR)/AN_get_annotation_info.tlb"/>
        <Tool Name="VFCustomBuildTool"/>
        <Tool Name="VFPreLinkEventTool"/>
        <Tool Name="VFPreBuildEventTool"/>
        <Tool Name="VFPostBuildEventTool"/>
        <Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
    <Configuration Name="Release|x64" OutputDirectory="..\..\..\..\..\hdf\fortran\examples\Release" IntermediateDirectory="..\..\..\..\..\hdf\fortran\examples\Release\AN_get_annotation_info" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
        <Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" AssemblerListingLocation="$(INTDIR)/"/>
        <Tool Name="VFLinkerTool" OutputFile="$(OUTDIR)/AN_get_annotation_info.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\..\..\..\hdf\src\Release,..\..\..\..\..\mfhdf\libsrc\Release,..\..\..\..\..\mfhdf\fortran\Release,..\..\..\..\..\mfhdf\xdr\Release" IgnoreDefaultLibraryNames="MSVCRT" ProgramDatabaseFile="$(OUTDIR)/AN_get_annotation_info.pdb" SubSystem="subSystemConsole" AdditionalDependencies="kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib ws2_32.lib hd427.lib hm427.lib lib$(HDF4_EXT_ZLIB) lib$(HDF4_EXT_SZIP) lib$(HDF4_EXT_JPEG) hdf_fortran.lib mfhdf_fortran.lib xdr.lib"/>
        <Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG" Culture="rcEnglishUS" ResourceOutputFileName="$(INTDIR)/$(InputName).res"/>
        <Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(OUTDIR)/AN_get_annotation_info.tlb"/>
        <Tool Name="VFCustomBuildTool"/>
        <Tool Name="VFPreLinkEventTool"/>
        <Tool Name="VFPreBuildEventTool"/>
        <Tool Name="VFPostBuildEventTool"/></Configuration>
    <Configuration Name="Debug|x64" OutputDirectory="..\..\..\..\..\hdf\fortran\examples\Debug" IntermediateDirectory="..\..\..\..\..\hdf\fortran\examples\Debug\AN_get_annotation_info" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
        <Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" AssemblerListingLocation="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" WarnArgMismatch="true"/>
        <Tool Name="VFLinkerTool" OutputFile="$(OUTDIR)/AN_get_annotation_info.exe" LinkIncremental="linkIncrementalYes" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\..\..\..\hdf\src\Debug,..\..\..\..\..\mfhdf\libsrc\Debug,..\..\..\..\..\mfhdf\fortran\Debug,..\..\..\..\..\mfhdf\xdr\Debug" IgnoreDefaultLibraryNames="MSVCRTD" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/AN_get_annotation_info.pdb" SubSystem="subSystemConsole" AdditionalDependencies="kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib ws2_32.lib hd427d.lib hm427d.lib lib$(HDF4_EXT_ZLIB) lib$(HDF4_EXT_SZIP) lib$(HDF4_EXT_JPEG) hdf_fortran.lib mfhdf_fortran.lib xdr.lib"/>
        <Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="_DEBUG" Culture="rcEnglishUS" ResourceOutputFileName="$(INTDIR)/$(InputName).res"/>
        <Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(OUTDIR)/AN_get_annotation_info.tlb"/>
        <Tool Name="VFCustomBuildTool"/>
        <Tool Name="VFPreLinkEventTool"/>
        <Tool Name="VFPreBuildEventTool"/>
        <Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
  <Files>
    <File RelativePath="..\..\..\..\..\hdf\fortran\examples\AN_get_annotation_info.f"/></Files>
  <Globals/></VisualStudioProject>
