      Install HDF4.1 Release 2 on Windows NT and Windows 95

Since Windows NT, Windows '95 (Chicago) and Windows 3.1 (with the Win 32s
extensions) all are designed to run the same 32-bit code, our decision is
to support only 32-bit libraries and code on the MS-Windows platform.
We are not planning on supporting any 16-bit versions in the foreseeable
future.

The instructions which follow assume that you will be using one of the 'zip'
files that we provide, either the complete source & binary release
(hdf41r2.zip) or the source only release (hdf41r2s.zip).  To build the HDF,
JPEG, zlib and netCDF libraries and utilities, follow these instructions:

    1) Create a directory to unpack the library in (d:\myHDFstuff\ for example).

    2) Copy the distribution archive to that directory and unpack it using
        the appropriate archiver options to create a directory hierarchy.
        This should create a directory called 'dev' which contains several
        files and directories.
    3) Copy hdf\jpeg\config\jwin32.h to hdf\jpeg\jconfig.h
       Copy mfhdf\libsrc\win32cdf.h  to mfhdf\libsrc\netcdf.h

    4) HDF TEST and UTILITY PROJECT
		1) Unpack dev\win32.zip in dirctory dev\.
		2) Select dev -- Win32Debug (or Win32AlphaDbg for the ALPHA platform)
       as default configuration and
       build the Debug version of the dev tree.
		3) Select dev -- Win32Release (or Win32AlphaRel for the ALPHA platform)
       as default configuration and
       build the Release version of the dev tree.
		4) In command prompt window run the test batch commands
       Win32tst.bat (or Win32ALPHAtst.bat for the ALPHA platform) in directory dev\.
		5) If all tests passed, run the installation batch commands
       Win32ins.bat (or Win32ALPHAins.bat for the ALPHA platform) in directory dev\.
       These commands will create
       subdirectories bin\, include\ and lib\ in dev\.

To use the HDF/JPEG/netCDF library the following locations may need to be
specified for locating header files:
    1) hdf\src
    2) hdf\jpeg
    3) hdf\zlib
    4) mfhdf\xdr
    5) mfhdf\libsrc

Remember that the netCDF part of the library needs the HDF library to perform
some I/O functions and the HDF library may need to be linked into an executable.
The JPEG & zlib libraries are called by some HDF functions also, and thus may
need to be linked to an executable also.  The libraries which may need to be
linked in are:
    1) hdf\src\src.lib
    2) hdf\jpeg\jpeg.lib
    3) hdf\zlib\zlib.lib
    4) mfhdf\libsrc\libsrc.lib
    5) mfhdf\xdr\xdr.lib
    6) mfhdf\util\getopt.lib

