
This is a draft of the installation instructions for HDF4.2r0-Beta.
                   September 20, 2003

0. Third Party Software Requirements
   =================================

   x JPEG distribution release 6b(libjpeg.a). The "official" site
     for this is ftp://ftp.uu.net/graphics/jpeg/jpegsrc.v6b.tar.gz

   x ZLIB 1.1.4(libz.a) Source code and binaries may be downloaded from
     http://www.gzip.org/.

   x jpegsrc.v6b.tar and zlib-1.1.4.tar files  may be found on the NCSA
     ftp server (ftp.ncsa.uiuc.edu) in the directory:

        /HDF/pub/outgoing/hdf4/4.2-Beta/ 

1. Optional SZIP compression Library
   ==================================

   x HDF4.2r0-Beta may be configured to use SZIP compression Library.
     For more information about SZIP Library see

               http://hdf.ncsa.uiuc.edu/HDF5/doc_resource/SZIP/ 

     The SZIP compression library is free for non-commercial use; 
     see http://hdf.ncsa.uiuc.edu/doc_resource/SZIP/Commercial_szip.html
     for information regarding commercial use.
     
     HDF provides tar source ball and precompiled binaries from the NCSA ftp server 
     (ftp.ncsa.uiuc.edu) in the directory:

         /HDF/pub/outgoing/hdf4/4.2-Beta/szip 

2. UNIX and MacOSX configuration and build
   =======================================

   0)  The HDF4r2.0-Beta Library was tested on the following platforms

       AIX 5.1 (32 and 64-bit versions)
       SunOs 5.7 (32 and 64-bit versions) 
       SunOS 5.8 (32 and 64-bit versions) 
       HPUX 11.00
       Linux 2.4 (Rh7,8)
       IRIX64-6.5 (32 and 64-bit versions)
       MacOSX
      
   Before you start:
 
   1)  Make sure that ZLIB and JPEG Libraries are installed on your
       system.
   2)  Optional: install SZIP Library. 
   3)  Extract source from the hdf4r2.0-Beta.tar file and change
       directory to hdf4r2.0-Beta

   To Configure:

   4)  Use configure command in the top level HDF4 directory hdf4r2.0-Beta

       ./configure --with-zlib=/path_to_ZLIB_install_directory 
                   --with-jpeg=/path_to_JPEG_install_directory 
                   <--with-szlib=/path_to_SZIP_install_directory>
                   --prefix=/path_to_HDF4_install_directory

       * Please note that when szlib option is not used, SZIP Library will not
         be configured in and SZIP compression will not be enabled.
       * If your system has ZLIB and/or JPEG libraries installed under a
         system library directory (such as /use/lib), configure will
         automatically find the library. In this case, the corresponding
         configure flag may be ommitted.

    To Build and test:

    5)  To build the library

        gmake >&gmake.out&

    6)  To build and run the tests

        gmake check >&check.out&

    To install:

    7)  To install the HDF4 library and tools

        gmake install

    8)  By default current configuration uses vendors compilers; to use
        another compiler run the following commands before running
        configure: 
 
        setenv CC   "foo -flags"
        setenv F77  "fffoo -flgas"
 
        See the configure help page (configure --help) for a list of
        environment variables that have an affect on building the
        library.

    9)  You may build hdf4 in a directory other than hdf4r2.0-Beta by
        using the "srcdir" option. Simply create a build directory and
        type:

        <path_to_hdf4r2.0-Beta>/configure ...

        where "..." are your configuration options.
 
    10) Report all problems to

        hdfhelp@ncsa.uiuc.edu
