	    SUMMARY OF THE HDF4 CONFIGURATION
	    =================================

General Information:
-------------------
		   HDF4 Version: @H4_VERSION@
		  Configured on: @CONFIG_DATE@
		  Configured by: @CONFIG_USER@
		 Configure mode: @CONFIG_MODE@
		    Host system: @host_cpu@-@host_vendor@-@host_os@
		      Libraries: @STATIC_SHARED@
	     Installation point: @prefix@

Compiling Options:
------------------
               Compilation Mode: @CONFIG_MODE@
                         CFLAGS: @CFLAGS@
                       CPPFLAGS: @CPPFLAGS@
               Shared Libraries: @enable_shared@
               Static Libraries: @enable_static@
                        LDFLAGS: @LDFLAGS@
 	 	Extra libraries: @LIBS@
 		       Archiver: @AR@
 		 	 Ranlib: @RANLIB@

Languages:
----------
                        Fortran: @BUILD_FORTRAN@
@HDF_BUILD_FORTRAN_TRUE@               Fortran Compiler: @F77@
@HDF_BUILD_FORTRAN_TRUE@                  Fortran Flags: @FFLAGS@

Features:
---------
               SZIP compression: @SZIP_INFO@
  HDF support for netCDF-3 APIs: @BUILD_NETCDF@
