<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application - Converted from CVF" Version="9.10" ProjectIdGuid="{C5CE5293-CD6A-4B37-8AB0-82827F395C9A}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Release|Win32" OutputDirectory="..\..\..\..\..\mfhdf\fortran\examples\Release" IntermediateDirectory="..\..\..\..\..\mfhdf\fortran\examples\Release\SD_read_from_sds" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)" MustRebuild="true" Command="$(OUTDIR)\SD_read_from_sds.exe">
				<Tool Name="VFMidlTool" SwitchesHaveChanged="true" SuppressStartupBanner="true" TypeLibraryName="$(OUTDIR)/SD_read_from_sds.tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="true" SuppressStartupBanner="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" AssemblerListingLocation="$(INTDIR)/" RuntimeLibrary="static /threads" CompileOnly="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLinkerTool" SwitchesHaveChanged="true" MustRebuild="true" AdditionalOptions="/MACHINE:I386" OutputFile="$(OUTDIR)/SD_read_from_sds.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\..\..\..\hdf\src\Release,..\..\..\..\..\mfhdf\libsrc\Release,..\..\..\..\..\mfhdf\fortran\Release,..\..\..\..\..\mfhdf\xdr\Release" ProgramDatabaseFile="$(OUTDIR)/SD_read_from_sds.pdb" SubSystem="subSystemConsole" AdditionalDependencies="kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib ws2_32.lib hd427.lib hm427.lib lib$(HDF4_EXT_ZLIB) lib$(HDF4_EXT_SZIP) lib$(HDF4_EXT_JPEG) hdf_fortran.lib mfhdf_fortran.lib xdr.lib"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFResourceCompilerTool" SwitchesHaveChanged="true" PreprocessorDefinitions="NDEBUG" Culture="rcEnglishUS" ResourceOutputFileName="$(INTDIR)/$(InputName).res"/></Configuration>
		<Configuration Name="Debug|Win32" OutputDirectory="..\..\..\..\..\mfhdf\fortran\examples\Debug" IntermediateDirectory="..\..\..\..\..\mfhdf\fortran\examples\Debug\SD_read_from_sds" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)" Command="$(OUTDIR)\SD_read_from_sds.exe">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(OUTDIR)/SD_read_from_sds.tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnArgMismatch="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" AssemblerListingLocation="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" CompileOnly="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/MACHINE:I386" OutputFile="$(OUTDIR)/SD_read_from_sds.exe" LinkIncremental="linkIncrementalYes" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\..\..\..\hdf\src\Debug,..\..\..\..\..\mfhdf\libsrc\Debug,..\..\..\..\..\mfhdf\fortran\Debug,..\..\..\..\..\mfhdf\xdr\Debug" IgnoreDefaultLibraryNames="libc.lib" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/SD_read_from_sds.pdb" SubSystem="subSystemConsole" AdditionalDependencies="kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib ws2_32.lib hd427d.lib hm427d.lib lib$(HDF4_EXT_ZLIB) lib$(HDF4_EXT_SZIP) lib$(HDF4_EXT_JPEG) hdf_fortran.lib mfhdf_fortran.lib xdr.lib"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="_DEBUG" Culture="rcEnglishUS" ResourceOutputFileName="$(INTDIR)/$(InputName).res"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="..\..\..\..\..\mfhdf\fortran\examples\Release" IntermediateDirectory="..\..\..\..\..\mfhdf\fortran\examples\Release\SD_read_from_sds" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)" MustRebuild="true" Command="$(OUTDIR)\SD_read_from_sds.exe">
				<Tool Name="VFMidlTool" SwitchesHaveChanged="true" SuppressStartupBanner="true" TypeLibraryName="$(OUTDIR)/SD_read_from_sds.tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="true" SuppressStartupBanner="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" AssemblerListingLocation="$(INTDIR)/" RuntimeLibrary="static /threads" CompileOnly="true"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLinkerTool" SwitchesHaveChanged="true" MustRebuild="true" OutputFile="$(OUTDIR)/SD_read_from_sds.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\..\..\..\hdf\src\Release,..\..\..\..\..\mfhdf\libsrc\Release,..\..\..\..\..\mfhdf\fortran\Release,..\..\..\..\..\mfhdf\xdr\Release" ProgramDatabaseFile="$(OUTDIR)/SD_read_from_sds.pdb" SubSystem="subSystemConsole" AdditionalDependencies="kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib ws2_32.lib hd427.lib hm427.lib lib$(HDF4_EXT_ZLIB) lib$(HDF4_EXT_SZIP) lib$(HDF4_EXT_JPEG) hdf_fortran.lib mfhdf_fortran.lib xdr.lib"/>
				<Tool Name="VFResourceCompilerTool" SwitchesHaveChanged="true" PreprocessorDefinitions="NDEBUG" Culture="rcEnglishUS" ResourceOutputFileName="$(INTDIR)/$(InputName).res"/>
				<Tool Name="VFPreLinkEventTool"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="..\..\..\..\..\mfhdf\fortran\examples\Debug" IntermediateDirectory="..\..\..\..\..\mfhdf\fortran\examples\Debug\SD_read_from_sds" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)" MustRebuild="true" Command="$(OUTDIR)\SD_read_from_sds.exe">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(OUTDIR)/SD_read_from_sds.tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="true" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnArgMismatch="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" AssemblerListingLocation="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" CompileOnly="true"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLinkerTool" SwitchesHaveChanged="true" OutputFile="$(OUTDIR)/SD_read_from_sds.exe" LinkIncremental="linkIncrementalYes" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\..\..\..\hdf\src\Debug,..\..\..\..\..\mfhdf\libsrc\Debug,..\..\..\..\..\mfhdf\fortran\Debug,..\..\..\..\..\mfhdf\xdr\Debug" IgnoreDefaultLibraryNames="libc.lib" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/SD_read_from_sds.pdb" SubSystem="subSystemConsole" AdditionalDependencies="kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib ws2_32.lib hd427d.lib hm427d.lib lib$(HDF4_EXT_ZLIB) lib$(HDF4_EXT_SZIP) lib$(HDF4_EXT_JPEG) hdf_fortran.lib mfhdf_fortran.lib xdr.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="_DEBUG" Culture="rcEnglishUS" ResourceOutputFileName="$(INTDIR)/$(InputName).res"/>
				<Tool Name="VFPreLinkEventTool"/></Configuration></Configurations>
	<Files>
		<File RelativePath="..\..\..\..\..\mfhdf\fortran\examples\SD_read_from_sds.f"/></Files>
	<Globals/></VisualStudioProject>
