 (1) 	Machine type                  : (Tag 107) Ref 4369
 (2) 	Raster Image Data             : (Tag 302) Ref 110
 (3) 	Raster Image-8                : (Tag 202) Ref 110
 (4) 	Number type                   : (Tag 106) Ref 110
 (5) 	Image Dimensions-8            : (Tag 200) Ref 110
 (6) 	Image Dimensions              : (Tag 300) Ref 110
*(7) 	Raster Image Group            : (Tag 306) Ref 110
 (6) 	Image Dimensions              : (Tag 300)
	Ref: 110, Offset: 3459, Length: 20 (bytes)
       0:          0         57          0         57        106        110 
      12:          1          0          0          0 
 (1) 	Version Descriptor            : (Tag 30) Ref 1
 (2) 	Scientific Data               : (Tag 702) Ref 2
 (3) 	Number type                   : (Tag 106) Ref 2
 (4) 	SciData dimension record      : (Tag 701) Ref 2
 (5) 	SciData scales                : (Tag 703) Ref 2
 (6) 	SciData max/min               : (Tag 707) Ref 2
 (7) 	Calibration information       : (Tag 731) Ref 2
 (8) 	Links related to the dataset  : (Tag 710) Ref 2
*(9) 	Numeric Data Group            : (Tag 720) Ref 2
 (10) 	Scientific Data Group         : (Tag 700) Ref 2
 (11) 	Scientific Data               : (Tag 702) Ref 3
 (12) 	Number type                   : (Tag 106) Ref 3
 (13) 	SciData dimension record      : (Tag 701) Ref 3
 (14) 	SciData scales                : (Tag 703) Ref 3
 (15) 	SciData max/min               : (Tag 707) Ref 3
 (16) 	Numeric Data Group            : (Tag 720) Ref 3
 (17) 	Scientific Data               : (Tag 702) Ref 4
 (18) 	Number type                   : (Tag 106) Ref 4
 (19) 	SciData dimension record      : (Tag 701) Ref 4
 (20) 	SciData scales                : (Tag 703) Ref 4
 (21) 	SciData max/min               : (Tag 707) Ref 4
 (22) 	Numeric Data Group            : (Tag 720) Ref 4
 (23) 	Scientific Data               : (Tag 702) Ref 5
 (24) 	Number type                   : (Tag 106) Ref 5
 (25) 	SciData dimension record      : (Tag 701) Ref 5
 (26) 	SciData scales                : (Tag 703) Ref 5
 (27) 	SciData max/min               : (Tag 707) Ref 5
 (28) 	Numeric Data Group            : (Tag 720) Ref 5
 (29) 	Scientific Data               : (Tag 702) Ref 6
 (30) 	Number type                   : (Tag 106) Ref 6
 (31) 	SciData dimension record      : (Tag 701) Ref 6
 (32) 	SciData scales                : (Tag 703) Ref 6
 (33) 	SciData max/min               : (Tag 707) Ref 6
 (34) 	Numeric Data Group            : (Tag 720) Ref 6
 (35) 	Scientific Data               : (Tag 702) Ref 7
 (36) 	Number type                   : (Tag 106) Ref 7
 (37) 	SciData dimension record      : (Tag 701) Ref 7
 (38) 	SciData scales                : (Tag 703) Ref 7
 (39) 	SciData max/min               : (Tag 707) Ref 7
 (40) 	Numeric Data Group            : (Tag 720) Ref 7
 (41) 	Scientific Data               : (Tag 702) Ref 8
 (42) 	Number type                   : (Tag 106) Ref 8
 (43) 	SciData dimension record      : (Tag 701) Ref 8
 (44) 	SciData scales                : (Tag 703) Ref 8
 (45) 	SciData max/min               : (Tag 707) Ref 8
 (46) 	Numeric Data Group            : (Tag 720) Ref 8
 (2) 	Scientific Data               : (Tag 702)
	Ref: 2, Offset: 294, Length: 400 (bytes)
       0:   0.000000e+000  1.000000e+000  2.000000e+000  3.000000e+000
      16:   4.000000e+000  5.000000e+000  6.000000e+000  7.000000e+000
      32:   8.000000e+000  9.000000e+000  4.000000e+001  4.100000e+001
      48:   4.200000e+001  4.300000e+001  4.400000e+001  4.500000e+001
      64:   4.600000e+001  4.700000e+001  4.800000e+001  4.900000e+001
      80:   8.000000e+001  8.100000e+001  8.200000e+001  8.300000e+001
      96:   8.400000e+001  8.500000e+001  8.600000e+001  8.700000e+001
     112:   8.800000e+001  8.900000e+001  1.200000e+002  1.210000e+002
     128:   1.220000e+002  1.230000e+002  1.240000e+002  1.250000e+002
     144:   1.260000e+002  1.270000e+002  1.280000e+002  1.290000e+002
     160:   1.600000e+002  1.610000e+002  1.620000e+002  1.630000e+002
     176:   1.640000e+002  1.650000e+002  1.660000e+002  1.670000e+002
     192:   1.680000e+002  1.690000e+002  2.000000e+002  2.010000e+002
     208:   2.020000e+002  2.030000e+002  2.040000e+002  2.050000e+002
     224:   2.060000e+002  2.070000e+002  2.080000e+002  2.090000e+002
     240:   2.400000e+002  2.410000e+002  2.420000e+002  2.430000e+002
     256:   2.440000e+002  2.450000e+002  2.460000e+002  2.470000e+002
     272:   2.480000e+002  2.490000e+002  2.800000e+002  2.810000e+002
     288:   2.820000e+002  2.830000e+002  2.840000e+002  2.850000e+002
     304:   2.860000e+002  2.870000e+002  2.880000e+002  2.890000e+002
     320:   3.200000e+002  3.210000e+002  3.220000e+002  3.230000e+002
     336:   3.240000e+002  3.250000e+002  3.260000e+002  3.270000e+002
     352:   3.280000e+002  3.290000e+002  3.600000e+002  3.610000e+002
     368:   3.620000e+002  3.630000e+002  3.640000e+002  3.650000e+002
     384:   3.660000e+002  3.670000e+002  3.680000e+002  3.690000e+002
     400: 
 (29) 	Scientific Data               : (Tag 702)
	Ref: 6, Offset: 1616, Length: 200 (bytes)
       0:          0          1          2          3          4          5 
      12:          6          7          8          9       6000       6001 
      24:       6002       6003       6004       6005       6006       6007 
      36:       6008       6009      12000      12001      12002      12003 
      48:      12004      12005      12006      12007      12008      12009 
      60:      18000      18001      18002      18003      18004      18005 
      72:      18006      18007      18008      18009      24000      24001 
      84:      24002      24003      24004      24005      24006      24007 
      96:      24008      24009      30000      30001      30002      30003 
     108:      30004      30005      30006      30007      30008      30009 
     120:     -29536     -29535     -29534     -29533     -29532     -29531 
     132:     -29530     -29529     -29528     -29527     -23536     -23535 
     144:     -23534     -23533     -23532     -23531     -23530     -23529 
     156:     -23528     -23527     -17536     -17535     -17534     -17533 
     168:     -17532     -17531     -17530     -17529     -17528     -17527 
     180:     -11536     -11535     -11534     -11533     -11532     -11531 
     192:     -11530     -11529     -11528     -11527 
