jpeg.hdf:  
File library version: Major= 4, Minor=0, Release=1
NCSA HDF Version 4.0 Release 1, Post patch01 1996/05/13

24-bit JPEG Encoding          : (tag 15)
	Ref no      2	       0 bytes

Version Descriptor            : (tag 30)
	Ref no      1	      92 bytes

Number type                   : (tag 106)
	Ref no      2	       4 bytes

Image Dimensions              : (tag 300)
	Ref no      2	      20 bytes

Compressed Image              : (tag 303)
	Ref no      2	    2922 bytes

Raster Image Group            : (tag 306)
	Ref no      2	       8 bytes

