array.c: $(MFHDFSRC)/array.c
array.o: array.c
array.o: $(MFHDFSRC)/local_nc.h
array.o: $(MFHDFSRC)/netcdf.h
array.o: ../../hdf/src//hlimits.h
array.o: ../../hdf/src//hdf.h
array.o: ../../hdf/src//hdfi.h
array.o: ../../hdf/src//hntdefs.h
array.o: ../../hdf/src//htags.h
array.o: ../../hdf/src//hbitio.h
array.o: ../../hdf/src//hcomp.h
array.o: ../../hdf/src//herr.h
array.o: ../../hdf/src//hproto.h
array.o: ../../hdf/src//vg.h
array.o: ../../hdf/src//hfile.h
array.o: ../../hdf/src//tbbt.h
array.o: $(MFHDFSRC)/alloc.h
attr.c: $(MFHDFSRC)/attr.c
attr.o: attr.c
attr.o: $(MFHDFSRC)/local_nc.h
attr.o: $(MFHDFSRC)/netcdf.h
attr.o: ../../hdf/src//hlimits.h
attr.o: ../../hdf/src//hdf.h
attr.o: ../../hdf/src//hdfi.h
attr.o: ../../hdf/src//hntdefs.h
attr.o: ../../hdf/src//htags.h
attr.o: ../../hdf/src//hbitio.h
attr.o: ../../hdf/src//hcomp.h
attr.o: ../../hdf/src//herr.h
attr.o: ../../hdf/src//hproto.h
attr.o: ../../hdf/src//vg.h
attr.o: ../../hdf/src//hfile.h
attr.o: ../../hdf/src//tbbt.h
attr.o: $(MFHDFSRC)/alloc.h
cdf.c: $(MFHDFSRC)/cdf.c
cdf.o: cdf.c
cdf.o: $(MFHDFSRC)/local_nc.h
cdf.o: $(MFHDFSRC)/netcdf.h
cdf.o: ../../hdf/src//hlimits.h
cdf.o: ../../hdf/src//hdf.h
cdf.o: ../../hdf/src//hdfi.h
cdf.o: ../../hdf/src//hntdefs.h
cdf.o: ../../hdf/src//htags.h
cdf.o: ../../hdf/src//hbitio.h
cdf.o: ../../hdf/src//hcomp.h
cdf.o: ../../hdf/src//herr.h
cdf.o: ../../hdf/src//hproto.h
cdf.o: ../../hdf/src//vg.h
cdf.o: ../../hdf/src//hfile.h
cdf.o: ../../hdf/src//tbbt.h
cdf.o: $(MFHDFSRC)/alloc.h
cdftest.c: $(MFHDFSRC)/cdftest.c
cdftest.o: cdftest.c
cdftest.o: $(MFHDFSRC)/netcdf.h
cdftest.o: ../../hdf/src//hlimits.h
cdftest.o: ../../hdf/src//hdf.h
cdftest.o: ../../hdf/src//hdfi.h
cdftest.o: ../../hdf/src//hntdefs.h
cdftest.o: ../../hdf/src//htags.h
cdftest.o: ../../hdf/src//hbitio.h
cdftest.o: ../../hdf/src//hcomp.h
cdftest.o: ../../hdf/src//herr.h
cdftest.o: ../../hdf/src//hproto.h
dim.c: $(MFHDFSRC)/dim.c
dim.o: dim.c
dim.o: $(MFHDFSRC)/local_nc.h
dim.o: $(MFHDFSRC)/netcdf.h
dim.o: ../../hdf/src//hlimits.h
dim.o: ../../hdf/src//hdf.h
dim.o: ../../hdf/src//hdfi.h
dim.o: ../../hdf/src//hntdefs.h
dim.o: ../../hdf/src//htags.h
dim.o: ../../hdf/src//hbitio.h
dim.o: ../../hdf/src//hcomp.h
dim.o: ../../hdf/src//herr.h
dim.o: ../../hdf/src//hproto.h
dim.o: ../../hdf/src//vg.h
dim.o: ../../hdf/src//hfile.h
dim.o: ../../hdf/src//tbbt.h
dim.o: $(MFHDFSRC)/alloc.h
error.c: $(MFHDFSRC)/error.c
error.o: error.c
error.o: $(MFHDFSRC)/local_nc.h
error.o: $(MFHDFSRC)/netcdf.h
error.o: ../../hdf/src//hlimits.h
error.o: ../../hdf/src//hdf.h
error.o: ../../hdf/src//hdfi.h
error.o: ../../hdf/src//hntdefs.h
error.o: ../../hdf/src//htags.h
error.o: ../../hdf/src//hbitio.h
error.o: ../../hdf/src//hcomp.h
error.o: ../../hdf/src//herr.h
error.o: ../../hdf/src//hproto.h
error.o: ../../hdf/src//vg.h
error.o: ../../hdf/src//hfile.h
error.o: ../../hdf/src//tbbt.h
file.c: $(MFHDFSRC)/file.c
file.o: file.c
file.o: $(MFHDFSRC)/local_nc.h
file.o: $(MFHDFSRC)/netcdf.h
file.o: ../../hdf/src//hlimits.h
file.o: ../../hdf/src//hdf.h
file.o: ../../hdf/src//hdfi.h
file.o: ../../hdf/src//hntdefs.h
file.o: ../../hdf/src//htags.h
file.o: ../../hdf/src//hbitio.h
file.o: ../../hdf/src//hcomp.h
file.o: ../../hdf/src//herr.h
file.o: ../../hdf/src//hproto.h
file.o: ../../hdf/src//vg.h
file.o: ../../hdf/src//hfile.h
file.o: ../../hdf/src//tbbt.h
file.o: $(MFHDFSRC)/alloc.h
globdef.c: $(MFHDFSRC)/globdef.c
globdef.o: globdef.c
globdef.o: $(MFHDFSRC)/netcdf.h
globdef.o: ../../hdf/src//hlimits.h
hdfsds.c: $(MFHDFSRC)/hdfsds.c
hdfsds.o: hdfsds.c
hdfsds.o: $(MFHDFSRC)/local_nc.h
hdfsds.o: $(MFHDFSRC)/netcdf.h
hdfsds.o: ../../hdf/src//hlimits.h
hdfsds.o: ../../hdf/src//hdf.h
hdfsds.o: ../../hdf/src//hdfi.h
hdfsds.o: ../../hdf/src//hntdefs.h
hdfsds.o: ../../hdf/src//htags.h
hdfsds.o: ../../hdf/src//hbitio.h
hdfsds.o: ../../hdf/src//hcomp.h
hdfsds.o: ../../hdf/src//herr.h
hdfsds.o: ../../hdf/src//hproto.h
hdfsds.o: ../../hdf/src//vg.h
hdfsds.o: ../../hdf/src//hfile.h
hdfsds.o: ../../hdf/src//tbbt.h
hdftest.c: $(MFHDFSRC)/hdftest.c
hdftest.o: hdftest.c
hdftest.o: $(MFHDFSRC)/mfhdf.h
hdftest.o: $(MFHDFSRC)/local_nc.h
hdftest.o: $(MFHDFSRC)/netcdf.h
hdftest.o: ../../hdf/src//hlimits.h
hdftest.o: ../../hdf/src//hdf.h
hdftest.o: ../../hdf/src//hdfi.h
hdftest.o: ../../hdf/src//hntdefs.h
hdftest.o: ../../hdf/src//htags.h
hdftest.o: ../../hdf/src//hbitio.h
hdftest.o: ../../hdf/src//hcomp.h
hdftest.o: ../../hdf/src//herr.h
hdftest.o: ../../hdf/src//hproto.h
hdftest.o: ../../hdf/src//vg.h
hdftest.o: ../../hdf/src//hfile.h
hdftest.o: ../../hdf/src//tbbt.h
iarray.c: $(MFHDFSRC)/iarray.c
iarray.o: iarray.c
iarray.o: $(MFHDFSRC)/local_nc.h
iarray.o: $(MFHDFSRC)/netcdf.h
iarray.o: ../../hdf/src//hlimits.h
iarray.o: ../../hdf/src//hdf.h
iarray.o: ../../hdf/src//hdfi.h
iarray.o: ../../hdf/src//hntdefs.h
iarray.o: ../../hdf/src//htags.h
iarray.o: ../../hdf/src//hbitio.h
iarray.o: ../../hdf/src//hcomp.h
iarray.o: ../../hdf/src//herr.h
iarray.o: ../../hdf/src//hproto.h
iarray.o: ../../hdf/src//vg.h
iarray.o: ../../hdf/src//hfile.h
iarray.o: ../../hdf/src//tbbt.h
iarray.o: $(MFHDFSRC)/alloc.h
mfsd.c: $(MFHDFSRC)/mfsd.c
mfsd.o: mfsd.c
mfsd.o: $(MFHDFSRC)/mfhdf.h
mfsd.o: $(MFHDFSRC)/local_nc.h
mfsd.o: $(MFHDFSRC)/netcdf.h
mfsd.o: ../../hdf/src/trace.h
mfsd.o: ../../hdf/src//hlimits.h
mfsd.o: ../../hdf/src//hdf.h
mfsd.o: ../../hdf/src//hdfi.h
mfsd.o: ../../hdf/src//hntdefs.h
mfsd.o: ../../hdf/src//htags.h
mfsd.o: ../../hdf/src//hbitio.h
mfsd.o: ../../hdf/src//hcomp.h
mfsd.o: ../../hdf/src//herr.h
mfsd.o: ../../hdf/src//hproto.h
mfsd.o: ../../hdf/src//vg.h
mfsd.o: ../../hdf/src//hfile.h
mfsd.o: ../../hdf/src//tbbt.h
nssdc.c: $(MFHDFSRC)/nssdc.c
nssdc.o: nssdc.c
nssdc.o: $(MFHDFSRC)/local_nc.h
nssdc.o: $(MFHDFSRC)/netcdf.h
nssdc.o: ../../hdf/src//hlimits.h
nssdc.o: ../../hdf/src//hdf.h
nssdc.o: ../../hdf/src//hdfi.h
nssdc.o: ../../hdf/src//hntdefs.h
nssdc.o: ../../hdf/src//htags.h
nssdc.o: ../../hdf/src//hbitio.h
nssdc.o: ../../hdf/src//hcomp.h
nssdc.o: ../../hdf/src//herr.h
nssdc.o: ../../hdf/src//hproto.h
nssdc.o: ../../hdf/src//vg.h
nssdc.o: ../../hdf/src//hfile.h
nssdc.o: ../../hdf/src//tbbt.h
putget.c: $(MFHDFSRC)/putget.c
putget.o: putget.c
putget.o: $(MFHDFSRC)/local_nc.h
putget.o: $(MFHDFSRC)/netcdf.h
putget.o: ../../hdf/src//hlimits.h
putget.o: ../../hdf/src//hdf.h
putget.o: ../../hdf/src//hdfi.h
putget.o: ../../hdf/src//hntdefs.h
putget.o: ../../hdf/src//htags.h
putget.o: ../../hdf/src//hbitio.h
putget.o: ../../hdf/src//hcomp.h
putget.o: ../../hdf/src//herr.h
putget.o: ../../hdf/src//hproto.h
putget.o: ../../hdf/src//vg.h
putget.o: ../../hdf/src//hfile.h
putget.o: ../../hdf/src//tbbt.h
putget.o: $(MFHDFSRC)/alloc.h
putgetg.c: $(MFHDFSRC)/putgetg.c
putgetg.o: putgetg.c
putgetg.o: $(MFHDFSRC)/local_nc.h
putgetg.o: $(MFHDFSRC)/netcdf.h
putgetg.o: ../../hdf/src//hlimits.h
putgetg.o: ../../hdf/src//hdf.h
putgetg.o: ../../hdf/src//hdfi.h
putgetg.o: ../../hdf/src//hntdefs.h
putgetg.o: ../../hdf/src//htags.h
putgetg.o: ../../hdf/src//hbitio.h
putgetg.o: ../../hdf/src//hcomp.h
putgetg.o: ../../hdf/src//herr.h
putgetg.o: ../../hdf/src//hproto.h
putgetg.o: ../../hdf/src//vg.h
putgetg.o: ../../hdf/src//hfile.h
putgetg.o: ../../hdf/src//tbbt.h
sharray.c: $(MFHDFSRC)/sharray.c
sharray.o: sharray.c
sharray.o: $(MFHDFSRC)/local_nc.h
sharray.o: $(MFHDFSRC)/netcdf.h
sharray.o: ../../hdf/src//hlimits.h
sharray.o: ../../hdf/src//hdf.h
sharray.o: ../../hdf/src//hdfi.h
sharray.o: ../../hdf/src//hntdefs.h
sharray.o: ../../hdf/src//htags.h
sharray.o: ../../hdf/src//hbitio.h
sharray.o: ../../hdf/src//hcomp.h
sharray.o: ../../hdf/src//herr.h
sharray.o: ../../hdf/src//hproto.h
sharray.o: ../../hdf/src//vg.h
sharray.o: ../../hdf/src//hfile.h
sharray.o: ../../hdf/src//tbbt.h
sharray.o: $(MFHDFSRC)/alloc.h
string.c: $(MFHDFSRC)/string.c
string.o: string.c
string.o: $(MFHDFSRC)/local_nc.h
string.o: $(MFHDFSRC)/netcdf.h
string.o: ../../hdf/src//hlimits.h
string.o: ../../hdf/src//hdf.h
string.o: ../../hdf/src//hdfi.h
string.o: ../../hdf/src//hntdefs.h
string.o: ../../hdf/src//htags.h
string.o: ../../hdf/src//hbitio.h
string.o: ../../hdf/src//hcomp.h
string.o: ../../hdf/src//herr.h
string.o: ../../hdf/src//hproto.h
string.o: ../../hdf/src//vg.h
string.o: ../../hdf/src//hfile.h
string.o: ../../hdf/src//tbbt.h
string.o: $(MFHDFSRC)/alloc.h
var.c: $(MFHDFSRC)/var.c
var.o: var.c
var.o: $(MFHDFSRC)/local_nc.h
var.o: $(MFHDFSRC)/netcdf.h
var.o: ../../hdf/src//hlimits.h
var.o: ../../hdf/src//hdf.h
var.o: ../../hdf/src//hdfi.h
var.o: ../../hdf/src//hntdefs.h
var.o: ../../hdf/src//htags.h
var.o: ../../hdf/src//hbitio.h
var.o: ../../hdf/src//hcomp.h
var.o: ../../hdf/src//herr.h
var.o: ../../hdf/src//hproto.h
var.o: ../../hdf/src//vg.h
var.o: ../../hdf/src//hfile.h
var.o: ../../hdf/src//tbbt.h
var.o: $(MFHDFSRC)/alloc.h
xdrposix.c: $(MFHDFSRC)/xdrposix.c
xdrposix.o: xdrposix.c
xdrposix.o: $(MFHDFSRC)/netcdf.h
xdrposix.o: ../../hdf/src//hlimits.h
xdrposix.o: $(MFHDFSRC)/local_nc.h
xdrposix.o: ../../hdf/src//hdf.h
xdrposix.o: ../../hdf/src//hdfi.h
xdrposix.o: ../../hdf/src//hntdefs.h
xdrposix.o: ../../hdf/src//htags.h
xdrposix.o: ../../hdf/src//hbitio.h
xdrposix.o: ../../hdf/src//hcomp.h
xdrposix.o: ../../hdf/src//herr.h
xdrposix.o: ../../hdf/src//hproto.h
xdrposix.o: ../../hdf/src//vg.h
xdrposix.o: ../../hdf/src//hfile.h
xdrposix.o: ../../hdf/src//tbbt.h
xdrposix.o: $(MFHDFSRC)/mfhdf.h
xdrstdio.c: $(MFHDFSRC)/xdrstdio.c
xdrstdio.o: xdrstdio.c
xdrstdio.o: $(MFHDFSRC)/local_nc.h
xdrstdio.o: $(MFHDFSRC)/netcdf.h
xdrstdio.o: ../../hdf/src//hlimits.h
xdrstdio.o: ../../hdf/src//hdf.h
xdrstdio.o: ../../hdf/src//hdfi.h
xdrstdio.o: ../../hdf/src//hntdefs.h
xdrstdio.o: ../../hdf/src//htags.h
xdrstdio.o: ../../hdf/src//hbitio.h
xdrstdio.o: ../../hdf/src//hcomp.h
xdrstdio.o: ../../hdf/src//herr.h
xdrstdio.o: ../../hdf/src//hproto.h
xdrstdio.o: ../../hdf/src//vg.h
xdrstdio.o: ../../hdf/src//hfile.h
xdrstdio.o: ../../hdf/src//tbbt.h
