hdp.o: hdp.c
hdp.o: hdp.h
hdp.o: ../../hdf/src//hdf.h
hdp.o: ../../hdf/src//hdfi.h
hdp.o: ../../hdf/src//hlimits.h
hdp.o: ../../hdf/src//hntdefs.h
hdp.o: ../../hdf/src//htags.h
hdp.o: ../../hdf/src//hbitio.h
hdp.o: ../../hdf/src//hcomp.h
hdp.o: ../../hdf/src//herr.h
hdp.o: ../../hdf/src//hproto.h
hdp.o: ../../hdf/src//hfile.h
hdp_dump.o: hdp_dump.c
hdp_dump.o: ../../mfhdf/libsrc/mfhdf.h
hdp_dump.o: ../../mfhdf/libsrc/local_nc.h
hdp_dump.o: ../../mfhdf/libsrc/netcdf.h
hdp_dump.o: ../../hdf/src//hlimits.h
hdp_dump.o: ../../hdf/src//hdf.h
hdp_dump.o: ../../hdf/src//hdfi.h
hdp_dump.o: ../../hdf/src//hntdefs.h
hdp_dump.o: ../../hdf/src//htags.h
hdp_dump.o: ../../hdf/src//hbitio.h
hdp_dump.o: ../../hdf/src//hcomp.h
hdp_dump.o: ../../hdf/src//herr.h
hdp_dump.o: ../../hdf/src//hproto.h
hdp_dump.o: ../../hdf/src//vg.h
hdp_dump.o: ../../hdf/src//hfile.h
hdp_dump.o: ../../hdf/src//tbbt.h
hdp_dump.o: hdp.h
hdp_list.o: hdp_list.c
hdp_list.o: ../../mfhdf/libsrc/mfhdf.h
hdp_list.o: ../../mfhdf/libsrc/local_nc.h
hdp_list.o: ../../mfhdf/libsrc/netcdf.h
hdp_list.o: ../../hdf/src//hlimits.h
hdp_list.o: ../../hdf/src//hdf.h
hdp_list.o: ../../hdf/src//hdfi.h
hdp_list.o: ../../hdf/src//hntdefs.h
hdp_list.o: ../../hdf/src//htags.h
hdp_list.o: ../../hdf/src//hbitio.h
hdp_list.o: ../../hdf/src//hcomp.h
hdp_list.o: ../../hdf/src//herr.h
hdp_list.o: ../../hdf/src//hproto.h
hdp_list.o: ../../hdf/src//vg.h
hdp_list.o: ../../hdf/src//hfile.h
hdp_list.o: ../../hdf/src//tbbt.h
hdp_list.o: hdp.h
hdp_rig.o: hdp_rig.c
hdp_rig.o: ../../mfhdf/libsrc/mfhdf.h
hdp_rig.o: ../../mfhdf/libsrc/local_nc.h
hdp_rig.o: ../../mfhdf/libsrc/netcdf.h
hdp_rig.o: ../../hdf/src//hlimits.h
hdp_rig.o: ../../hdf/src//hdf.h
hdp_rig.o: ../../hdf/src//hdfi.h
hdp_rig.o: ../../hdf/src//hntdefs.h
hdp_rig.o: ../../hdf/src//htags.h
hdp_rig.o: ../../hdf/src//hbitio.h
hdp_rig.o: ../../hdf/src//hcomp.h
hdp_rig.o: ../../hdf/src//herr.h
hdp_rig.o: ../../hdf/src//hproto.h
hdp_rig.o: ../../hdf/src//vg.h
hdp_rig.o: ../../hdf/src//hfile.h
hdp_rig.o: ../../hdf/src//tbbt.h
hdp_rig.o: hdp.h
hdp_sds.o: hdp_sds.c
hdp_sds.o: ../../mfhdf/libsrc/mfhdf.h
hdp_sds.o: ../../mfhdf/libsrc/local_nc.h
hdp_sds.o: ../../mfhdf/libsrc/netcdf.h
hdp_sds.o: ../../hdf/src//hlimits.h
hdp_sds.o: ../../hdf/src//hdf.h
hdp_sds.o: ../../hdf/src//hdfi.h
hdp_sds.o: ../../hdf/src//hntdefs.h
hdp_sds.o: ../../hdf/src//htags.h
hdp_sds.o: ../../hdf/src//hbitio.h
hdp_sds.o: ../../hdf/src//hcomp.h
hdp_sds.o: ../../hdf/src//herr.h
hdp_sds.o: ../../hdf/src//hproto.h
hdp_sds.o: ../../hdf/src//vg.h
hdp_sds.o: ../../hdf/src//hfile.h
hdp_sds.o: ../../hdf/src//tbbt.h
hdp_sds.o: hdp.h
hdp_util.o: hdp_util.c
hdp_util.o: hdp.h
hdp_util.o: ../../hdf/src//hdf.h
hdp_util.o: ../../hdf/src//hdfi.h
hdp_util.o: ../../hdf/src//hlimits.h
hdp_util.o: ../../hdf/src//hntdefs.h
hdp_util.o: ../../hdf/src//htags.h
hdp_util.o: ../../hdf/src//hbitio.h
hdp_util.o: ../../hdf/src//hcomp.h
hdp_util.o: ../../hdf/src//herr.h
hdp_util.o: ../../hdf/src//hproto.h
hdp_util.o: ../../hdf/src//hfile.h
hdp_vd.o: hdp_vd.c
hdp_vd.o: hdp.h
hdp_vd.o: ../../hdf/src//hdf.h
hdp_vd.o: ../../hdf/src//hdfi.h
hdp_vd.o: ../../hdf/src//hlimits.h
hdp_vd.o: ../../hdf/src//hntdefs.h
hdp_vd.o: ../../hdf/src//htags.h
hdp_vd.o: ../../hdf/src//hbitio.h
hdp_vd.o: ../../hdf/src//hcomp.h
hdp_vd.o: ../../hdf/src//herr.h
hdp_vd.o: ../../hdf/src//hproto.h
hdp_vd.o: ../../hdf/src//hfile.h
hdp_vg.o: hdp_vg.c
hdp_vg.o: hdp.h
hdp_vg.o: ../../hdf/src//hdf.h
hdp_vg.o: ../../hdf/src//hdfi.h
hdp_vg.o: ../../hdf/src//hlimits.h
hdp_vg.o: ../../hdf/src//hntdefs.h
hdp_vg.o: ../../hdf/src//htags.h
hdp_vg.o: ../../hdf/src//hbitio.h
hdp_vg.o: ../../hdf/src//hcomp.h
hdp_vg.o: ../../hdf/src//herr.h
hdp_vg.o: ../../hdf/src//hproto.h
hdp_vg.o: ../../hdf/src//hfile.h
hdp_vg.o: ../../hdf/src//vg.h
hdp_vg.o: ../../hdf/src//tbbt.h
show.o: show.c
show.o: hdp.h
show.o: ../../hdf/src//hdf.h
show.o: ../../hdf/src//hdfi.h
show.o: ../../hdf/src//hlimits.h
show.o: ../../hdf/src//hntdefs.h
show.o: ../../hdf/src//htags.h
show.o: ../../hdf/src//hbitio.h
show.o: ../../hdf/src//hcomp.h
show.o: ../../hdf/src//herr.h
show.o: ../../hdf/src//hproto.h
show.o: ../../hdf/src//hfile.h
show.o: ../../hdf/src//vg.h
show.o: ../../hdf/src//tbbt.h
