#############################
Expected output for 'hdiff -d -S hdifftst1.hdf hdifftst2.hdf'
#############################
position        dset1           dset1           difference          
------------------------------------------------------------
[ 0 1 ]          1               2               1              
[ 1 0 ]          1               3               2              
[ 1 1 ]          1               4               3              
Type: Integer4  Npts: 6  Ndiff: 3 (50.000000%)
Avg Diff: 1.000000e+000   Max. Diff: 3
Range File1: 1/6  File2: 1/6
Regression  N: 6  Slope: 6.727273e-001  Intercept: 1.818182e+000  R: 8.433083e-001
position        dset2           dset2           difference          
------------------------------------------------------------
[ 0 1 ]          1               2               1              
[ 1 0 ]          1               3               2              
[ 1 1 ]          1               4               3              
Type: Integer4  Npts: 6  Ndiff: 3 (50.000000%)
Avg Diff: 1.000000e+000   Max. Diff: 3
Range File1: 1/6  File2: 1/6
Regression  N: 6  Slope: 6.727273e-001  Intercept: 1.818182e+000  R: 8.433083e-001
position        dset3           dset3           difference          
------------------------------------------------------------
[ 0 0 ]          100             120             20             
[ 0 1 ]          100             80              20             
[ 1 0 ]          100             0               100            
[ 1 1 ]          0               100             100            
[ 2 1 ]          100             50              50             
Type: Integer4  Npts: 6  Ndiff: 5 (83.333333%)
Avg Diff: 4.833333e+001   Max. Diff: 100
Range File1: 0/100  File2: 0/120
Regression  N: 6  Slope: 1.250000e-001  Intercept: 5.000000e+001  R: 1.271643e-001
