<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{084628FD-B1EA-4CB0-A003-012F7B993F1E}">
  <Platforms>
    <Platform Name="Win32"/>
    <Platform Name="x64"/></Platforms>
  <Configurations>
    <Configuration Name="Debug|Win32" OutputDirectory="..\..\..\..\mfhdf\ncgen\Debug" IntermediateDirectory="..\..\..\..\mfhdf\ncgen\Debug\ftest0" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
        <Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="..\..\..\..\mfhdf\fortran" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
        <Tool Name="VFLinkerTool" OutputFile="$(OUTDIR)/ftest0.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" IgnoreDefaultLibraryNames="MSVCRTD" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/ftest0.pdb" SubSystem="subSystemConsole" AdditionalDependencies="Ws2_32.lib lib$(HDF4_EXT_ZLIB) lib$(HDF4_EXT_SZIP) lib$(HDF4_EXT_JPEG)"/>
        <Tool Name="VFResourceCompilerTool"/>
        <Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
        <Tool Name="VFCustomBuildTool"/>
        <Tool Name="VFPreLinkEventTool"/>
        <Tool Name="VFPreBuildEventTool" CommandLine="cd $(TargetDir).. &amp;&amp; if not exist test0.f $(ConfigurationName)\ncgen -f -o ftest0.nc test0.cdl &gt; test0.f" Description="Generate test0.f"/>
        <Tool Name="VFPostBuildEventTool"/>
        <Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
    <Configuration Name="Release|Win32" OutputDirectory="..\..\..\..\mfhdf\ncgen\Release" IntermediateDirectory="..\..\..\..\mfhdf\ncgen\Release\ftest0" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
        <Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="..\..\..\..\mfhdf\fortran" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/"/>
        <Tool Name="VFLinkerTool" OutputFile="$(OUTDIR)/ftest0.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" IgnoreDefaultLibraryNames="MSVCRT" SubSystem="subSystemConsole" AdditionalDependencies="Ws2_32.lib lib$(HDF4_EXT_ZLIB) lib$(HDF4_EXT_SZIP) lib$(HDF4_EXT_JPEG)"/>
        <Tool Name="VFResourceCompilerTool"/>
        <Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
        <Tool Name="VFCustomBuildTool"/>
        <Tool Name="VFPreLinkEventTool"/>
        <Tool Name="VFPreBuildEventTool" CommandLine="cd $(TargetDir).. &amp;&amp; if not exist test0.f $(ConfigurationName)\ncgen -f -o ftest0.nc test0.cdl &gt; test0.f" Description="Generate test0.f"/>
        <Tool Name="VFPostBuildEventTool"/>
        <Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
    <Configuration Name="Debug|x64" OutputDirectory="..\..\..\..\mfhdf\ncgen\Debug" IntermediateDirectory="..\..\..\..\mfhdf\ncgen\Debug\ftest0" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
        <Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="..\..\..\..\mfhdf\fortran" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
        <Tool Name="VFLinkerTool" OutputFile="$(OUTDIR)/ftest0.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" IgnoreDefaultLibraryNames="MSVCRTD" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/ftest0.pdb" SubSystem="subSystemConsole" AdditionalDependencies="Ws2_32.lib lib$(HDF4_EXT_ZLIB) lib$(HDF4_EXT_SZIP) lib$(HDF4_EXT_JPEG)"/>
        <Tool Name="VFResourceCompilerTool"/>
        <Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
        <Tool Name="VFCustomBuildTool"/>
        <Tool Name="VFPreLinkEventTool"/>
        <Tool Name="VFPreBuildEventTool" CommandLine="cd $(TargetDir).. &amp;&amp; if not exist test0.f $(ConfigurationName)\ncgen -f -o ftest0.nc test0.cdl &gt; test0.f" Description="Generate test0.f"/>
        <Tool Name="VFPostBuildEventTool"/>
        <Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
    <Configuration Name="Release|x64" OutputDirectory="..\..\..\..\mfhdf\ncgen\Release" IntermediateDirectory="..\..\..\..\mfhdf\ncgen\Release\ftest0" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
        <Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="..\..\..\..\mfhdf\fortran" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/"/>
        <Tool Name="VFLinkerTool" OutputFile="$(OUTDIR)/ftest0.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" IgnoreDefaultLibraryNames="MSVCRT" SubSystem="subSystemConsole" AdditionalDependencies="Ws2_32.lib lib$(HDF4_EXT_ZLIB) lib$(HDF4_EXT_SZIP) lib$(HDF4_EXT_JPEG)"/>
        <Tool Name="VFResourceCompilerTool"/>
        <Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
        <Tool Name="VFCustomBuildTool"/>
        <Tool Name="VFPreLinkEventTool"/>
        <Tool Name="VFPreBuildEventTool" CommandLine="cd $(TargetDir).. &amp;&amp; if not exist test0.f $(ConfigurationName)\ncgen -f -o ftest0.nc test0.cdl &gt; test0.f" Description="Generate test0.f"/>
        <Tool Name="VFPostBuildEventTool"/>
        <Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
  <Files>
    <Filter Name="Header Files" Filter="fi;fd"/>
    <Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
    <Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
    <File RelativePath="..\..\..\..\mfhdf\ncgen\test0.f"/></Filter></Files>
  <Globals/></VisualStudioProject>
