SDSfloat2.out:

Version Descriptor            : (tag 30)
	Ref nos: 1
Number type                   : (tag 106)
	Ref nos: 14 17 20
SciData dimension record      : (tag 701)
	Ref nos: 14 17 20
Scientific Data               : (tag 702)
	Ref nos: 4 6 7
Numeric Data Group            : (tag 720)
	Ref nos: 2 3 5
Vdata                         : (tag 1962)
	Ref nos: 8 10 12 13 16 19
Vdata Storage                 : (tag 1963)
	Ref nos: 8 10 12 13 16 19
Vgroup                        : (tag 1965)
	Ref nos: 9 11 15 18 21 22
SDSfloat3.out:

Version Descriptor            : (tag 30)
	Ref nos: 1
Number type                   : (tag 106)
	Ref nos: 18 21 24 27
SciData dimension record      : (tag 701)
	Ref nos: 18 21 24 27
Scientific Data               : (tag 702)
	Ref nos: 4 6 8 9
Numeric Data Group            : (tag 720)
	Ref nos: 2 3 5 7
Vdata                         : (tag 1962)
	Ref nos: 10 12 14 16 17 20 23 26
Vdata Storage                 : (tag 1963)
	Ref nos: 10 12 14 16 17 20 23 26
Vgroup                        : (tag 1965)
	Ref nos: 11 13 15 19 22 25 28 29
