ctxtr2.hdf:

Version Descriptor            : (tag 30)
	Ref no      1	      92 bytes

Number type                   : (tag 106)
	Ref no     14	       4 bytes
	Ref no     17	       4 bytes
	Ref no     20	       4 bytes

SciData dimension record      : (tag 701)
	Ref no     14	      22 bytes
	Ref no     17	      14 bytes
	Ref no     20	      14 bytes

Scientific Data               : (tag 702)
	Ref no      4	      12 bytes
	Ref no      6	      16 bytes
	Ref no      7	      48 bytes

Numeric Data Group            : (tag 720)
	Ref no      2	      16 bytes
	Ref no      3	      16 bytes
	Ref no      5	      16 bytes

Vdata                         : (tag 1962)
	Ref no      8	      60 bytes
	Ref no     10	      60 bytes
	Ref no     12	      61 bytes
	Ref no     13	      55 bytes
	Ref no     16	      64 bytes
	Ref no     19	      64 bytes

Vdata Storage                 : (tag 1963)
	Ref no      8	       4 bytes
	Ref no     10	       4 bytes
	Ref no     12	       8 bytes
	Ref no     13	      -1 bytes
	Ref no     16	      -1 bytes
	Ref no     19	      -1 bytes

Vgroup                        : (tag 1965)
	Ref no      9	      33 bytes
	Ref no     11	      33 bytes
	Ref no     15	      60 bytes
	Ref no     18	      53 bytes
	Ref no     21	      53 bytes
	Ref no     22	      51 bytes

ctxtr3.hdf:

Version Descriptor            : (tag 30)
	Ref no      1	      92 bytes

Number type                   : (tag 106)
	Ref no     18	       4 bytes
	Ref no     21	       4 bytes
	Ref no     24	       4 bytes
	Ref no     27	       4 bytes

SciData dimension record      : (tag 701)
	Ref no     18	      30 bytes
	Ref no     21	      14 bytes
	Ref no     24	      14 bytes
	Ref no     27	      14 bytes

Scientific Data               : (tag 702)
	Ref no      4	      20 bytes
	Ref no      6	      12 bytes
	Ref no      8	      16 bytes
	Ref no      9	     240 bytes

Numeric Data Group            : (tag 720)
	Ref no      2	      16 bytes
	Ref no      3	      16 bytes
	Ref no      5	      16 bytes
	Ref no      7	      16 bytes

Vdata                         : (tag 1962)
	Ref no     10	      60 bytes
	Ref no     12	      60 bytes
	Ref no     14	      60 bytes
	Ref no     16	      61 bytes
	Ref no     17	      55 bytes
	Ref no     20	      64 bytes
	Ref no     23	      64 bytes
	Ref no     26	      64 bytes

Vdata Storage                 : (tag 1963)
	Ref no     10	       4 bytes
	Ref no     12	       4 bytes
	Ref no     14	       4 bytes
	Ref no     16	       8 bytes
	Ref no     17	      -1 bytes
	Ref no     20	      -1 bytes
	Ref no     23	      -1 bytes
	Ref no     26	      -1 bytes

Vgroup                        : (tag 1965)
	Ref no     11	      33 bytes
	Ref no     13	      33 bytes
	Ref no     15	      33 bytes
	Ref no     19	      64 bytes
	Ref no     22	      53 bytes
	Ref no     25	      53 bytes
	Ref no     28	      53 bytes
	Ref no     29	      59 bytes

cb32i2.hdf:

Version Descriptor            : (tag 30)
	Ref no      1	      92 bytes

Number type                   : (tag 106)
	Ref no     14	       4 bytes
	Ref no     17	       4 bytes
	Ref no     20	       4 bytes

SciData dimension record      : (tag 701)
	Ref no     14	      22 bytes
	Ref no     17	      14 bytes
	Ref no     20	      14 bytes

Scientific Data               : (tag 702)
	Ref no      4	      12 bytes
	Ref no      6	      16 bytes
	Ref no      7	      48 bytes

Numeric Data Group            : (tag 720)
	Ref no      2	      16 bytes
	Ref no      3	      16 bytes
	Ref no      5	      16 bytes

Vdata                         : (tag 1962)
	Ref no      8	      60 bytes
	Ref no     10	      60 bytes
	Ref no     12	      61 bytes
	Ref no     13	      55 bytes
	Ref no     16	      64 bytes
	Ref no     19	      64 bytes

Vdata Storage                 : (tag 1963)
	Ref no      8	       4 bytes
	Ref no     10	       4 bytes
	Ref no     12	       8 bytes
	Ref no     13	      -1 bytes
	Ref no     16	      -1 bytes
	Ref no     19	      -1 bytes

Vgroup                        : (tag 1965)
	Ref no      9	      33 bytes
	Ref no     11	      33 bytes
	Ref no     15	      60 bytes
	Ref no     18	      53 bytes
	Ref no     21	      53 bytes
	Ref no     22	      51 bytes

cb32i3.hdf:

Version Descriptor            : (tag 30)
	Ref no      1	      92 bytes

Number type                   : (tag 106)
	Ref no     18	       4 bytes
	Ref no     21	       4 bytes
	Ref no     24	       4 bytes
	Ref no     27	       4 bytes

SciData dimension record      : (tag 701)
	Ref no     18	      30 bytes
	Ref no     21	      14 bytes
	Ref no     24	      14 bytes
	Ref no     27	      14 bytes

Scientific Data               : (tag 702)
	Ref no      4	      20 bytes
	Ref no      6	      12 bytes
	Ref no      8	      16 bytes
	Ref no      9	     240 bytes

Numeric Data Group            : (tag 720)
	Ref no      2	      16 bytes
	Ref no      3	      16 bytes
	Ref no      5	      16 bytes
	Ref no      7	      16 bytes

Vdata                         : (tag 1962)
	Ref no     10	      60 bytes
	Ref no     12	      60 bytes
	Ref no     14	      60 bytes
	Ref no     16	      61 bytes
	Ref no     17	      55 bytes
	Ref no     20	      64 bytes
	Ref no     23	      64 bytes
	Ref no     26	      64 bytes

Vdata Storage                 : (tag 1963)
	Ref no     10	       4 bytes
	Ref no     12	       4 bytes
	Ref no     14	       4 bytes
	Ref no     16	       8 bytes
	Ref no     17	      -1 bytes
	Ref no     20	      -1 bytes
	Ref no     23	      -1 bytes
	Ref no     26	      -1 bytes

Vgroup                        : (tag 1965)
	Ref no     11	      33 bytes
	Ref no     13	      33 bytes
	Ref no     15	      33 bytes
	Ref no     19	      64 bytes
	Ref no     22	      53 bytes
	Ref no     25	      53 bytes
	Ref no     28	      53 bytes
	Ref no     29	      59 bytes

cb16i2.hdf:

Version Descriptor            : (tag 30)
	Ref no      1	      92 bytes

Number type                   : (tag 106)
	Ref no     14	       4 bytes
	Ref no     17	       4 bytes
	Ref no     20	       4 bytes

SciData dimension record      : (tag 701)
	Ref no     14	      22 bytes
	Ref no     17	      14 bytes
	Ref no     20	      14 bytes

Scientific Data               : (tag 702)
	Ref no      4	       6 bytes
	Ref no      6	       8 bytes
	Ref no      7	      24 bytes

Numeric Data Group            : (tag 720)
	Ref no      2	      16 bytes
	Ref no      3	      16 bytes
	Ref no      5	      16 bytes

Vdata                         : (tag 1962)
	Ref no      8	      60 bytes
	Ref no     10	      60 bytes
	Ref no     12	      61 bytes
	Ref no     13	      55 bytes
	Ref no     16	      64 bytes
	Ref no     19	      64 bytes

Vdata Storage                 : (tag 1963)
	Ref no      8	       4 bytes
	Ref no     10	       4 bytes
	Ref no     12	       4 bytes
	Ref no     13	      -1 bytes
	Ref no     16	      -1 bytes
	Ref no     19	      -1 bytes

Vgroup                        : (tag 1965)
	Ref no      9	      33 bytes
	Ref no     11	      33 bytes
	Ref no     15	      60 bytes
	Ref no     18	      53 bytes
	Ref no     21	      53 bytes
	Ref no     22	      51 bytes

cb16i3.hdf:

Version Descriptor            : (tag 30)
	Ref no      1	      92 bytes

Number type                   : (tag 106)
	Ref no     18	       4 bytes
	Ref no     21	       4 bytes
	Ref no     24	       4 bytes
	Ref no     27	       4 bytes

SciData dimension record      : (tag 701)
	Ref no     18	      30 bytes
	Ref no     21	      14 bytes
	Ref no     24	      14 bytes
	Ref no     27	      14 bytes

Scientific Data               : (tag 702)
	Ref no      4	      10 bytes
	Ref no      6	       6 bytes
	Ref no      8	       8 bytes
	Ref no      9	     120 bytes

Numeric Data Group            : (tag 720)
	Ref no      2	      16 bytes
	Ref no      3	      16 bytes
	Ref no      5	      16 bytes
	Ref no      7	      16 bytes

Vdata                         : (tag 1962)
	Ref no     10	      60 bytes
	Ref no     12	      60 bytes
	Ref no     14	      60 bytes
	Ref no     16	      61 bytes
	Ref no     17	      55 bytes
	Ref no     20	      64 bytes
	Ref no     23	      64 bytes
	Ref no     26	      64 bytes

Vdata Storage                 : (tag 1963)
	Ref no     10	       4 bytes
	Ref no     12	       4 bytes
	Ref no     14	       4 bytes
	Ref no     16	       4 bytes
	Ref no     17	      -1 bytes
	Ref no     20	      -1 bytes
	Ref no     23	      -1 bytes
	Ref no     26	      -1 bytes

Vgroup                        : (tag 1965)
	Ref no     11	      33 bytes
	Ref no     13	      33 bytes
	Ref no     15	      33 bytes
	Ref no     19	      64 bytes
	Ref no     22	      53 bytes
	Ref no     25	      53 bytes
	Ref no     28	      53 bytes
	Ref no     29	      59 bytes

cb32r2.hdf:

Version Descriptor            : (tag 30)
	Ref no      1	      92 bytes

Number type                   : (tag 106)
	Ref no     14	       4 bytes
	Ref no     17	       4 bytes
	Ref no     20	       4 bytes

SciData dimension record      : (tag 701)
	Ref no     14	      22 bytes
	Ref no     17	      14 bytes
	Ref no     20	      14 bytes

Scientific Data               : (tag 702)
	Ref no      4	      12 bytes
	Ref no      6	      16 bytes
	Ref no      7	      48 bytes

Numeric Data Group            : (tag 720)
	Ref no      2	      16 bytes
	Ref no      3	      16 bytes
	Ref no      5	      16 bytes

Vdata                         : (tag 1962)
	Ref no      8	      60 bytes
	Ref no     10	      60 bytes
	Ref no     12	      61 bytes
	Ref no     13	      55 bytes
	Ref no     16	      64 bytes
	Ref no     19	      64 bytes

Vdata Storage                 : (tag 1963)
	Ref no      8	       4 bytes
	Ref no     10	       4 bytes
	Ref no     12	       8 bytes
	Ref no     13	      -1 bytes
	Ref no     16	      -1 bytes
	Ref no     19	      -1 bytes

Vgroup                        : (tag 1965)
	Ref no      9	      33 bytes
	Ref no     11	      33 bytes
	Ref no     15	      60 bytes
	Ref no     18	      53 bytes
	Ref no     21	      53 bytes
	Ref no     22	      51 bytes

cb32r3.hdf:

Version Descriptor            : (tag 30)
	Ref no      1	      92 bytes

Number type                   : (tag 106)
	Ref no     18	       4 bytes
	Ref no     21	       4 bytes
	Ref no     24	       4 bytes
	Ref no     27	       4 bytes

SciData dimension record      : (tag 701)
	Ref no     18	      30 bytes
	Ref no     21	      14 bytes
	Ref no     24	      14 bytes
	Ref no     27	      14 bytes

Scientific Data               : (tag 702)
	Ref no      4	      20 bytes
	Ref no      6	      12 bytes
	Ref no      8	      16 bytes
	Ref no      9	     240 bytes

Numeric Data Group            : (tag 720)
	Ref no      2	      16 bytes
	Ref no      3	      16 bytes
	Ref no      5	      16 bytes
	Ref no      7	      16 bytes

Vdata                         : (tag 1962)
	Ref no     10	      60 bytes
	Ref no     12	      60 bytes
	Ref no     14	      60 bytes
	Ref no     16	      61 bytes
	Ref no     17	      55 bytes
	Ref no     20	      64 bytes
	Ref no     23	      64 bytes
	Ref no     26	      64 bytes

Vdata Storage                 : (tag 1963)
	Ref no     10	       4 bytes
	Ref no     12	       4 bytes
	Ref no     14	       4 bytes
	Ref no     16	       8 bytes
	Ref no     17	      -1 bytes
	Ref no     20	      -1 bytes
	Ref no     23	      -1 bytes
	Ref no     26	      -1 bytes

Vgroup                        : (tag 1965)
	Ref no     11	      33 bytes
	Ref no     13	      33 bytes
	Ref no     15	      33 bytes
	Ref no     19	      64 bytes
	Ref no     22	      53 bytes
	Ref no     25	      53 bytes
	Ref no     28	      53 bytes
	Ref no     29	      59 bytes

cb64r2.hdf:

Version Descriptor            : (tag 30)
	Ref no      1	      92 bytes

Number type                   : (tag 106)
	Ref no     14	       4 bytes
	Ref no     17	       4 bytes
	Ref no     20	       4 bytes

SciData dimension record      : (tag 701)
	Ref no     14	      22 bytes
	Ref no     17	      14 bytes
	Ref no     20	      14 bytes

Scientific Data               : (tag 702)
	Ref no      4	      12 bytes
	Ref no      6	      16 bytes
	Ref no      7	      48 bytes

Numeric Data Group            : (tag 720)
	Ref no      2	      16 bytes
	Ref no      3	      16 bytes
	Ref no      5	      16 bytes

Vdata                         : (tag 1962)
	Ref no      8	      60 bytes
	Ref no     10	      60 bytes
	Ref no     12	      61 bytes
	Ref no     13	      55 bytes
	Ref no     16	      64 bytes
	Ref no     19	      64 bytes

Vdata Storage                 : (tag 1963)
	Ref no      8	       4 bytes
	Ref no     10	       4 bytes
	Ref no     12	       8 bytes
	Ref no     13	      -1 bytes
	Ref no     16	      -1 bytes
	Ref no     19	      -1 bytes

Vgroup                        : (tag 1965)
	Ref no      9	      33 bytes
	Ref no     11	      33 bytes
	Ref no     15	      60 bytes
	Ref no     18	      53 bytes
	Ref no     21	      53 bytes
	Ref no     22	      51 bytes

cb64r3.hdf:

Version Descriptor            : (tag 30)
	Ref no      1	      92 bytes

Number type                   : (tag 106)
	Ref no     18	       4 bytes
	Ref no     21	       4 bytes
	Ref no     24	       4 bytes
	Ref no     27	       4 bytes

SciData dimension record      : (tag 701)
	Ref no     18	      30 bytes
	Ref no     21	      14 bytes
	Ref no     24	      14 bytes
	Ref no     27	      14 bytes

Scientific Data               : (tag 702)
	Ref no      4	      20 bytes
	Ref no      6	      12 bytes
	Ref no      8	      16 bytes
	Ref no      9	     240 bytes

Numeric Data Group            : (tag 720)
	Ref no      2	      16 bytes
	Ref no      3	      16 bytes
	Ref no      5	      16 bytes
	Ref no      7	      16 bytes

Vdata                         : (tag 1962)
	Ref no     10	      60 bytes
	Ref no     12	      60 bytes
	Ref no     14	      60 bytes
	Ref no     16	      61 bytes
	Ref no     17	      55 bytes
	Ref no     20	      64 bytes
	Ref no     23	      64 bytes
	Ref no     26	      64 bytes

Vdata Storage                 : (tag 1963)
	Ref no     10	       4 bytes
	Ref no     12	       4 bytes
	Ref no     14	       4 bytes
	Ref no     16	       8 bytes
	Ref no     17	      -1 bytes
	Ref no     20	      -1 bytes
	Ref no     23	      -1 bytes
	Ref no     26	      -1 bytes

Vgroup                        : (tag 1965)
	Ref no     11	      33 bytes
	Ref no     13	      33 bytes
	Ref no     15	      33 bytes
	Ref no     19	      64 bytes
	Ref no     22	      53 bytes
	Ref no     25	      53 bytes
	Ref no     28	      53 bytes
	Ref no     29	      59 bytes

cb64r2-n.hdf:

Version Descriptor            : (tag 30)
	Ref no      1	      92 bytes

Number type                   : (tag 106)
	Ref no     14	       4 bytes
	Ref no     17	       4 bytes
	Ref no     20	       4 bytes

SciData dimension record      : (tag 701)
	Ref no     14	      22 bytes
	Ref no     17	      14 bytes
	Ref no     20	      14 bytes

Scientific Data               : (tag 702)
	Ref no      4	      24 bytes
	Ref no      6	      32 bytes
	Ref no      7	      96 bytes

Numeric Data Group            : (tag 720)
	Ref no      2	      16 bytes
	Ref no      3	      16 bytes
	Ref no      5	      16 bytes

Vdata                         : (tag 1962)
	Ref no      8	      60 bytes
	Ref no     10	      60 bytes
	Ref no     12	      61 bytes
	Ref no     13	      55 bytes
	Ref no     16	      64 bytes
	Ref no     19	      64 bytes

Vdata Storage                 : (tag 1963)
	Ref no      8	       4 bytes
	Ref no     10	       4 bytes
	Ref no     12	      16 bytes
	Ref no     13	      -1 bytes
	Ref no     16	      -1 bytes
	Ref no     19	      -1 bytes

Vgroup                        : (tag 1965)
	Ref no      9	      33 bytes
	Ref no     11	      33 bytes
	Ref no     15	      60 bytes
	Ref no     18	      53 bytes
	Ref no     21	      53 bytes
	Ref no     22	      53 bytes

cb64r3-n.hdf:

Version Descriptor            : (tag 30)
	Ref no      1	      92 bytes

Number type                   : (tag 106)
	Ref no     18	       4 bytes
	Ref no     21	       4 bytes
	Ref no     24	       4 bytes
	Ref no     27	       4 bytes

SciData dimension record      : (tag 701)
	Ref no     18	      30 bytes
	Ref no     21	      14 bytes
	Ref no     24	      14 bytes
	Ref no     27	      14 bytes

Scientific Data               : (tag 702)
	Ref no      4	      40 bytes
	Ref no      6	      24 bytes
	Ref no      8	      32 bytes
	Ref no      9	     480 bytes

Numeric Data Group            : (tag 720)
	Ref no      2	      16 bytes
	Ref no      3	      16 bytes
	Ref no      5	      16 bytes
	Ref no      7	      16 bytes

Vdata                         : (tag 1962)
	Ref no     10	      60 bytes
	Ref no     12	      60 bytes
	Ref no     14	      60 bytes
	Ref no     16	      61 bytes
	Ref no     17	      55 bytes
	Ref no     20	      64 bytes
	Ref no     23	      64 bytes
	Ref no     26	      64 bytes

Vdata Storage                 : (tag 1963)
	Ref no     10	       4 bytes
	Ref no     12	       4 bytes
	Ref no     14	       4 bytes
	Ref no     16	      16 bytes
	Ref no     17	      -1 bytes
	Ref no     20	      -1 bytes
	Ref no     23	      -1 bytes
	Ref no     26	      -1 bytes

Vgroup                        : (tag 1965)
	Ref no     11	      33 bytes
	Ref no     13	      33 bytes
	Ref no     15	      33 bytes
	Ref no     19	      64 bytes
	Ref no     22	      53 bytes
	Ref no     25	      53 bytes
	Ref no     28	      53 bytes
	Ref no     29	      61 bytes

ctxtr2_ris.hdf:

Version Descriptor            : (tag 30)
	Ref no      1	      92 bytes

Number type                   : (tag 106)
	Ref no      2	       4 bytes

Image Dimensions-8            : (tag 200)
	Ref no      2	       4 bytes

RLE Compressed Image-8        : (tag 203)
	Ref no      2	     400 bytes

Image Dimensions              : (tag 300)
	Ref no      2	      20 bytes

Compressed Image              : (tag 303)
	Ref no      2	     400 bytes

Raster Image Group            : (tag 306)
	Ref no      2	       8 bytes

cb64r2_ris.hdf:

Version Descriptor            : (tag 30)
	Ref no      1	      92 bytes

Number type                   : (tag 106)
	Ref no      8	       4 bytes
	Ref no     15	       4 bytes
	Ref no     18	       4 bytes
	Ref no     21	       4 bytes

Image Dimensions-8            : (tag 200)
	Ref no      8	       4 bytes

RLE Compressed Image-8        : (tag 203)
	Ref no      8	    2550 bytes

Image Dimensions              : (tag 300)
	Ref no      8	      20 bytes

Compressed Image              : (tag 303)
	Ref no      8	    2550 bytes

Raster Image Group            : (tag 306)
	Ref no      8	       8 bytes

SciData dimension record      : (tag 701)
	Ref no     15	      22 bytes
	Ref no     18	      14 bytes
	Ref no     21	      14 bytes

Scientific Data               : (tag 702)
	Ref no      4	      12 bytes
	Ref no      6	      16 bytes
	Ref no      7	      48 bytes

Numeric Data Group            : (tag 720)
	Ref no      2	      16 bytes
	Ref no      3	      16 bytes
	Ref no      5	      16 bytes

Vdata                         : (tag 1962)
	Ref no      9	      60 bytes
	Ref no     11	      60 bytes
	Ref no     13	      61 bytes
	Ref no     14	      55 bytes
	Ref no     17	      64 bytes
	Ref no     20	      64 bytes

Vdata Storage                 : (tag 1963)
	Ref no      9	       4 bytes
	Ref no     11	       4 bytes
	Ref no     13	       8 bytes
	Ref no     14	      -1 bytes
	Ref no     17	      -1 bytes
	Ref no     20	      -1 bytes

Vgroup                        : (tag 1965)
	Ref no     10	      33 bytes
	Ref no     12	      33 bytes
	Ref no     16	      60 bytes
	Ref no     19	      53 bytes
	Ref no     22	      53 bytes
	Ref no     23	      55 bytes

