#-----------------------------------------------------------------------------
# HDF4 Config file for compiling against hdf4 build directory
#-----------------------------------------------------------------------------
GET_FILENAME_COMPONENT (SELF_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)

#-----------------------------------------------------------------------------
# User Options
#-----------------------------------------------------------------------------
SET (HDF4_ENABLE_PARALLEL @HDF4_ENABLE_PARALLEL@)
SET (HDF4_BUILD_FORTRAN   @HDF4_BUILD_FORTRAN@)
SET (HDF4_BUILD_XDR_LIB   @HDF4_BUILD_XDR_LIB@)
SET (HDF4_BUILD_TOOLS     @HDF4_BUILD_TOOLS@)
SET (HDF4_BUILD_UTILS     @HDF4_BUILD_UTILS@)
SET (HDF4_ENABLE_JPEG_LIB_SUPPORT @HDF4_ENABLE_JPEG_LIB_SUPPORT@)
SET (HDF4_ENABLE_Z_LIB_SUPPORT @HDF4_ENABLE_Z_LIB_SUPPORT@)
SET (HDF4_ENABLE_SZIP_SUPPORT  @HDF4_ENABLE_SZIP_SUPPORT@)
SET (HDF4_ENABLE_SZIP_ENCODING @HDF4_ENABLE_SZIP_ENCODING@)
SET (HDF4_BUILD_SHARED_LIBS    @BUILD_SHARED_LIBS@)

#-----------------------------------------------------------------------------
# Directories
#-----------------------------------------------------------------------------
SET (HDF4_INCLUDE_DIR "@HDF4_INCLUDES_BUILD_TIME@")

IF (HDF4_BUILD_FORTRAN)
  SET (HDF4_INCLUDE_DIR_FORTRAN "@CMAKE_Fortran_MODULE_DIRECTORY@" )
ENDIF (HDF4_BUILD_FORTRAN)
  
IF (HDF4_BUILD_XDR_LIB)
  SET (HDF4_INCLUDE_DIR_XDR ${HDF4_INCLUDE_DIR} )
ENDIF (HDF4_BUILD_XDR_LIB)

IF (HDF4_BUILD_TOOLS)
  SET (HDF4_INCLUDE_DIR_TOOLS ${HDF4_INCLUDE_DIR} )
ENDIF (HDF4_BUILD_TOOLS)

IF (HDF4_BUILD_UTILS)
  SET (HDF4_INCLUDE_DIR_UTILS ${HDF4_INCLUDE_DIR} )
ENDIF (HDF4_BUILD_UTILS)

IF (HDF4_BUILD_SHARED_LIBS)
  SET (H4_BUILT_AS_DYNAMIC_LIB 1 )
ELSE (HDF4_BUILD_SHARED_LIBS)
  SET (H4_BUILT_AS_STATIC_LIB 1 )
ENDIF (HDF4_BUILD_SHARED_LIBS)

#-----------------------------------------------------------------------------
# Version Strings
#-----------------------------------------------------------------------------
SET (HDF4_VERSION_STRING @HDF4_VERSION_STRING@)
SET (HDF4_VERSION_MAJOR  @HDF4_VERSION_MAJOR@)
SET (HDF4_VERSION_MINOR  @HDF4_VERSION_MINOR@)

#-----------------------------------------------------------------------------
# Don't include targets if this file is being picked up by another
# project which has already build hdf4 as a subproject
#-----------------------------------------------------------------------------
IF (NOT TARGET "@HDF4_PACKAGE@")
  INCLUDE (${SELF_DIR}/@HDF4_PACKAGE@@HDF_PACKAGE_EXT@-targets.cmake)
  SET (HDF4_LIBRARIES "@HDF4_LIBRARIES_TO_EXPORT@")
ENDIF (NOT TARGET "@HDF4_PACKAGE@")
