#!/bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host xongmao:
#
# configure 

for arg
do
  case "$arg" in
    -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    exec /bin/sh configure  ;;
    *) echo "Usage: config.status --recheck" 2>&1; exit 1 ;;
  esac
done

trap 'rm -f     Makefile     port/Makefile port/master.mk     xdr/Makefile     libsrc/Makefile     fortran/Makefile     ncgen/Makefile     ncdump/Makefile     nctest/Makefile     doc/Makefile      port/udposix.h conftest*; exit 1' 1 3 15
PORT_MANIFEST=' udposix.h.in'
CPPFLAGS='-DNDEBUG -DHDF -DNO_HAVE_PROTOTYPES -Dconst= -DNO_STDARG -DNO_STRERROR'
CFLAGS='-O'
OS='sunos'
FFLAGS='-O'
LIBOBJS=''
PORT_HEADERS=''
PORT_SUBDIRS=''
CC='cc'
AR='ar'
RANLIB='ranlib'
CPP_OLD_FILLVALUES=''
HDF_INC='-I/hdf/home/chouck/hdf/33/include -DSUN'
HDF_LIB='/hdf/home/chouck/hdf/33/lib/libdf.a'
LEX='lex'
YACC='yacc'
XDRFILE='xdrposix'
prefix='/hdf/home/chouck/hdf'
exec_prefix='/hdf/home/chouck/hdf/bin'
CPP='cc -E'
FC='f77'
NEQN='neqn'
TBL='tbl'
INSTALL='/bin/install -c'
INSTALL_PROGRAM='$(INSTALL)'
INSTALL_DATA='$(INSTALL) -m 664'
CPP_XDR='-I/usr/include/rpc'
DEFS=' -I/usr/include/rpc'
LIBS=''
XDR_LIBOBJS=''
XDR_INSTALL_DEPS=''
LD_XDR=''
FTPDIR='/home/ftp/pub/sdm'
VERSION='2.3'
MAJOR_NO='2'
MINOR_NO=''
srcdir='.'
prefix='/hdf/home/chouck/hdf'
exec_prefix='/hdf/home/chouck/hdf/bin'
prsub='s%^prefix\([ 	]*\)=\([ 	]*\).*$%prefix\1=\2/hdf/home/chouck/hdf%
s%^exec_prefix\([ 	]*\)=\([ 	]*\).*$%exec_prefix\1=\2/hdf/home/chouck/hdf/bin%'

top_srcdir=$srcdir
for file in .. \
    Makefile \
    port/Makefile port/master.mk \
    xdr/Makefile \
    libsrc/Makefile \
    fortran/Makefile \
    ncgen/Makefile \
    ncdump/Makefile \
    nctest/Makefile \
    doc/Makefile \
    ; do if [ "x$file" != "x.." ]; then
  srcdir=$top_srcdir
  # Remove last slash and all that follows it.  Not all systems have dirname.
  dir=`echo $file|sed 's%/[^/][^/]*$%%'`
  if test "$dir" != "$file"; then
    test "$top_srcdir" != . && srcdir=$top_srcdir/$dir
    test ! -d $dir && mkdir $dir
  fi
  echo creating $file
  rm -f $file
  echo "# Generated automatically from `echo $file|sed 's|.*/||'`.in by configure." > $file
  sed -e "
$prsub
s%@PORT_MANIFEST@%$PORT_MANIFEST%g
s%@CPPFLAGS@%$CPPFLAGS%g
s%@CFLAGS@%$CFLAGS%g
s%@OS@%$OS%g
s%@FFLAGS@%$FFLAGS%g
s%@LIBOBJS@%$LIBOBJS%g
s%@PORT_HEADERS@%$PORT_HEADERS%g
s%@PORT_SUBDIRS@%$PORT_SUBDIRS%g
s%@CC@%$CC%g
s%@AR@%$AR%g
s%@RANLIB@%$RANLIB%g
s%@CPP_OLD_FILLVALUES@%$CPP_OLD_FILLVALUES%g
s%@HDF_INC@%$HDF_INC%g
s%@HDF_LIB@%$HDF_LIB%g
s%@LEX@%$LEX%g
s%@YACC@%$YACC%g
s%@XDRFILE@%$XDRFILE%g
s%@prefix@%$prefix%g
s%@exec_prefix@%$exec_prefix%g
s%@CPP@%$CPP%g
s%@FC@%$FC%g
s%@NEQN@%$NEQN%g
s%@TBL@%$TBL%g
s%@INSTALL@%$INSTALL%g
s%@INSTALL_PROGRAM@%$INSTALL_PROGRAM%g
s%@INSTALL_DATA@%$INSTALL_DATA%g
s%@CPP_XDR@%$CPP_XDR%g
s%@DEFS@%$DEFS%g
s%@LIBS@%$LIBS%g
s%@XDR_LIBOBJS@%$XDR_LIBOBJS%g
s%@XDR_INSTALL_DEPS@%$XDR_INSTALL_DEPS%g
s%@LD_XDR@%$LD_XDR%g
s%@FTPDIR@%$FTPDIR%g
s%@VERSION@%$VERSION%g
s%@MAJOR_NO@%$MAJOR_NO%g
s%@MINOR_NO@%$MINOR_NO%g
s%@srcdir@%$srcdir%g
s%@DEFS@%-DHAVE_CONFIG_H%" $top_srcdir/${file}.in >> $file
fi; done

echo creating port/udposix.h
# These sed commands are put into SEDDEFS when defining a macro.
# They are broken into pieces to make the sed script easier to manage.
# They are passed to sed as "A NAME B NAME C VALUE D", where NAME
# is the cpp macro being defined and VALUE is the value it is being given.
# Each defining turns into a single global substitution command.
#
# SEDd sets the value in "#define NAME VALUE" lines.
SEDdA='s@^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
SEDdB='\([ 	][ 	]*\)[^ 	]*@\1#\2'
SEDdC='\3'
SEDdD='@g'
# SEDu turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
SEDuA='s@^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
SEDuB='\([ 	]\)@\1#\2define\3'
SEDuC=' '
SEDuD='\4@g'
# SEDe turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
SEDeA='s@^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
SEDeB='$@\1#\2define\3'
SEDeC=' '
SEDeD='@g'
rm -f conftest.sed
cat > conftest.sed <<CONFEOF

CONFEOF
rm -f conftest.h
# Break up the sed commands because old seds have small limits.
cp $top_srcdir/port/udposix.h.in conftest.h1
while :
do
  lines=`grep -c . conftest.sed`
  if test -z "$lines" || test "$lines" -eq 0; then break; fi
  rm -f conftest.s1 conftest.s2 conftest.h2
  sed 40q conftest.sed > conftest.s1 # Like head -40.
  sed 1,40d conftest.sed > conftest.s2 # Like tail +41.
  sed -f conftest.s1 < conftest.h1 > conftest.h2
  rm -f conftest.s1 conftest.h1 conftest.sed
  mv conftest.h2 conftest.h1
  mv conftest.s2 conftest.sed
done
rm -f conftest.sed conftest.h
echo "/* port/udposix.h.  Generated automatically by configure.  */" > conftest.h
cat conftest.h1 >> conftest.h
rm -f conftest.h1
if cmp -s port/udposix.h conftest.h 2>/dev/null; then
  # The file exists and we would not be changing it.
  rm -f conftest.h
else
  rm -f port/udposix.h
  mv conftest.h port/udposix.h
fi

cat << \EOF_CONFTEST_C > conftest.c
#include <stdio.h>
main()
{
    return readsub((char*)NULL) ? 0 : 1;
}
readsub(inpath)
    char	*inpath;
{
    char	buf[2048], path[1024];
    FILE	*fp	= inpath == NULL
				? stdin
				: fopen(inpath, "r");
    if (fp == NULL) {
	(void) perror(inpath);
	return 0;
    }
    buf[sizeof(buf)-1]	= 0;
    while (fgets(buf, sizeof(buf), fp) != NULL) {
	if (sscanf(buf, "include%*[] \t[]%s", path) == 1) {
	    if (!readsub(path))
		return 0;
	} else {
	    (void) fputs(buf, stdout);
	}
    }
    return 1;
}
EOF_CONFTEST_C
if $CC -o conftest conftest.c; then
    conftest=`pwd`/conftest
    set \
    Makefile \
    port/Makefile \
    xdr/Makefile \
    libsrc/Makefile \
    fortran/Makefile \
    ncgen/Makefile \
    ncdump/Makefile \
    nctest/Makefile \
    doc/Makefile \
    
    for file do
      echo post processing makefile \`$file\'
      sd=`pwd`/`echo $file | sed 's,[^/]*$,,'`
      base=`basename $file`
      (cd $sd; $conftest < $base > conftest.mk && mv conftest.mk $base)
    done
fi
rm conftest conftest.c
