#!/bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host xongmao:
#
# configure 

for arg
do
  case "$arg" in
    -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    exec /bin/sh configure  ;;
    *) echo "Usage: config.status --recheck" 2>&1; exit 1 ;;
  esac
done

trap 'rm -f     Makefile     xdr/Makefile     libsrc/Makefile     fortran/Makefile     ncgen/Makefile     ncdump/Makefile     nctest/Makefile     doc/Makefile      port/Makefile port/master.mk libsrc/netcdf.h; exit 1' 1 3 15
CPPFLAGS='-DNDEBUG -DHDF -DNO_HAVE_PROTOTYPES -Dconst= -DNO_STDARG -DNO_STRERROR'
CFLAGS='-g'
OS='sunos'
LIBOBJS=''
PORT_HEADERS=''
PORT_MANIFEST=''
PORT_SUBDIRS=''
CC='cc'
AR='ar'
RANLIB='ranlib'
OLD_FILLVALUES='0'
TRANSFORMEES='port/Makefile port/master.mk libsrc/netcdf.h'
HDF_INC='-I/hdf/home/chouck/hdf/33/include -DSUN'
HDF_LIB='/hdf/home/chouck/hdf/33/lib/libdf.a'
FFLAGS=''
LEX='lex'
YACC='yacc'
XDRFILE='xdrposix'
prefix='/hdf/home/chouck/hdf'
exec_prefix='/hdf/home/chouck/hdf/bin'
CPP='cc -E'
FC='f77'
NEQN='neqn'
TBL='tbl'
INSTALL='/bin/install -c'
INSTALL_PROGRAM='$(INSTALL)'
INSTALL_DATA='$(INSTALL) -m 664'
MAKEINFO=''
CPP_XDR='-I/usr/include/rpc'
DEFS=' -DOLD_FILLVALUES=0 -I/usr/include/rpc'
LIBS=''
XDR_LIBOBJS=''
XDR_INSTALL_DEPS=''
LD_XDR=''
FTPDIR='/home/ftp/pub/sdm'
VERSION='2.3'
MAJOR_NO='2'
MINOR_NO=''
srcdir='.'
DEFS=' -DOLD_FILLVALUES=0 -I/usr/include/rpc'
prefix='/hdf/home/chouck/hdf'
exec_prefix='/hdf/home/chouck/hdf/bin'
prsub='s%^prefix\([ 	]*\)=\([ 	]*\).*$%prefix\1=\2/hdf/home/chouck/hdf%
s%^exec_prefix\([ 	]*\)=\([ 	]*\).*$%exec_prefix\1=\2/hdf/home/chouck/hdf/bin%'

top_srcdir=$srcdir
for file in .. \
    Makefile \
    xdr/Makefile \
    libsrc/Makefile \
    fortran/Makefile \
    ncgen/Makefile \
    ncdump/Makefile \
    nctest/Makefile \
    doc/Makefile \
     ${TRANSFORMEES-}; do if [ "x$file" != "x.." ]; then
  srcdir=$top_srcdir
  # Remove last slash and all that follows it.  Not all systems have dirname.
  dir=`echo $file|sed 's%/[^/][^/]*$%%'`
  if test "$dir" != "$file"; then
    test "$top_srcdir" != . && srcdir=$top_srcdir/$dir
    test ! -d $dir && mkdir $dir
  fi
  echo creating $file
  rm -f $file
  case $file in
    *.c|*.h) echo "/* Generated automatically from `echo $file|sed 's|.*/||'`.in by configure. */" > $file;;
    *) echo "# Generated automatically from `echo $file|sed 's|.*/||'`.in by configure." > $file;;
  esac
  sed -e "
$prsub
s%@CPPFLAGS@%$CPPFLAGS%g
s%@CFLAGS@%$CFLAGS%g
s%@OS@%$OS%g
s%@LIBOBJS@%$LIBOBJS%g
s%@PORT_HEADERS@%$PORT_HEADERS%g
s%@PORT_MANIFEST@%$PORT_MANIFEST%g
s%@PORT_SUBDIRS@%$PORT_SUBDIRS%g
s%@CC@%$CC%g
s%@AR@%$AR%g
s%@RANLIB@%$RANLIB%g
s%@OLD_FILLVALUES@%$OLD_FILLVALUES%g
s%@TRANSFORMEES@%$TRANSFORMEES%g
s%@HDF_INC@%$HDF_INC%g
s%@HDF_LIB@%$HDF_LIB%g
s%@FFLAGS@%$FFLAGS%g
s%@LEX@%$LEX%g
s%@YACC@%$YACC%g
s%@XDRFILE@%$XDRFILE%g
s%@prefix@%$prefix%g
s%@exec_prefix@%$exec_prefix%g
s%@CPP@%$CPP%g
s%@FC@%$FC%g
s%@NEQN@%$NEQN%g
s%@TBL@%$TBL%g
s%@INSTALL@%$INSTALL%g
s%@INSTALL_PROGRAM@%$INSTALL_PROGRAM%g
s%@INSTALL_DATA@%$INSTALL_DATA%g
s%@MAKEINFO@%$MAKEINFO%g
s%@CPP_XDR@%$CPP_XDR%g
s%@DEFS@%$DEFS%g
s%@LIBS@%$LIBS%g
s%@XDR_LIBOBJS@%$XDR_LIBOBJS%g
s%@XDR_INSTALL_DEPS@%$XDR_INSTALL_DEPS%g
s%@LD_XDR@%$LD_XDR%g
s%@FTPDIR@%$FTPDIR%g
s%@VERSION@%$VERSION%g
s%@MAJOR_NO@%$MAJOR_NO%g
s%@MINOR_NO@%$MINOR_NO%g
s%@srcdir@%$srcdir%g
s%@DEFS@%$DEFS%
" $top_srcdir/${file}.in >> $file
fi; done

cat << EOF_CONFTEST_C > conftest.c
#include <stdio.h>
main()
{
    return readsub((char*)NULL) ? 0 : 1;
}
readsub(inpath)
    char	*inpath;
{
    char	buf[2048], path[1024];
    FILE	*fp	= inpath == NULL
				? stdin
				: fopen(inpath, "r");
    if (fp == NULL) {
	(void) perror(inpath);
	return 0;
    }
    buf[sizeof(buf)-1]	= 0;
    while (fgets(buf, sizeof(buf), fp) != NULL) {
	if (sscanf(buf, "include%*[] \t[]%s", path) == 1) {
	    if (!readsub(path))
		return 0;
	} else {
	    (void) fputs(buf, stdout);
	}
    }
    return 1;
}
EOF_CONFTEST_C
if cc -o conftest conftest.c; then
    conftest=`pwd`/conftest
    set     Makefile     xdr/Makefile     libsrc/Makefile     fortran/Makefile     ncgen/Makefile     ncdump/Makefile     nctest/Makefile     doc/Makefile      port/Makefile
    for file do
      echo post processing makefile \`$file\'
      sd=`pwd`/`echo $file | sed 's,[^/]*$,,'`
      base=`basename $file`
      (cd $sd; $conftest < $base > conftest.mk && mv conftest.mk $base)
    done
fi
rm conftest conftest.c
