# $Id$
#
#          Makefile to build netcdf library and utilities


PACKAGE		= netcdf
MANIFEST	= CHANGES COPYRIGHT CUSTOMIZE FAQ INSTALL MANIFEST \
		  Makefile.in ORIGIN README THANKS VERSION configure \
		  configure.in aclocal.m4 msoft.mk
SUBDIRS		= port doc fortran ncdump ncgen nctest libsrc xdr c++ dumper
SUBDIR_TARGETS	= \
    port/all	                             port/clean   port/distclean \
    doc/all                  doc/install     doc/clean     doc/distclean \
    fortran/all fortran/test fortran/install fortran/clean fortran/distclean \
    ncdump/all  ncdump/test  ncdump/install  ncdump/clean  ncdump/distclean \
    ncgen/all   ncgen/test   ncgen/install   ncgen/clean   ncgen/distclean \
    nctest/all  nctest/test                  nctest/clean  nctest/distclean \
    libsrc/all  libsrc/test  libsrc/install  libsrc/clean  libsrc/distclean \
    xdr/all     xdr/test     xdr/install     xdr/clean     xdr/distclean \
    c++/all                                  c++/clean    c++/distclean \
    dumper/all	             dumper/install  dumper/clean dumper/distclean

all::		port/all xdr/all libsrc/all fortran/all ncdump/all \
		ncgen/all nctest/all doc/all dumper/all
test::		xdr/test libsrc/test nctest/test fortran/test ncdump/test \
		ncgen/test
install::	xdr/install fortran/install libsrc/install ncdump/install \
		ncgen/install doc/install dumper/install
clean::		port/clean xdr/clean libsrc/clean fortran/clean ncdump/clean \
		ncgen/clean nctest/clean doc/clean dumper/clean
	rm -f netcdf*.tar.Z

include port/master.mk

# The `distclean' target appears after the master makefile to prevent
# making `distclean' in the subdirectories before making `clean'.
#
distclean::	port/distclean  \
		doc/distclean \
		fortran/distclean \
		ncdump/distclean \
		dumper/distclean \
		ncgen/distclean \
		nctest/distclean \
		libsrc/distclean \
		xdr/distclean \
		c++/distclean
