This directory contains the HDF/netCDF part of HDF3.3r3
and Unidata netCDF v2.3.2. The hdf-related programs are
in libsrc/.

To install HDF/netCDF, you need to edit the file CUSTOMIZE 
to point at the correct locations for the HDF include files 
and the base HDF library (i.e. by setting the variables
HDF_INC and HDF_LIB).

Then all you should have to do is run the script file configure
(just type: ./configure) and it should set up all the Makefiles
correctly. A 'make' followed by a 'make test' should build
the libraries and run the tests.  This works for all 'UNIX'
platforms including the HP and Cray. For CONVEX, you need to 
setenv for MACHINE (just type: setenv MACHINE C3) before running 
./configure. 

The INSTALL file in this directory and the README files in
this and subdirectories are good references for netCDF and
XDR related issues. 

Make.com files are provided in each subdirectory for VMS 
platforms. 
