#                                                   -*- shell-script -*-
#
# This file is part of the HDF4 build script. It is processed shortly
# after configure starts and defines, among other things, flags for
# the various compilation modes.

# Get the compiler version in a way that works for clang
# unless a compiler version is already known
#
#   cc_vendor:    The compiler name: clang
#   cc_version:   Version number: 6.0.0, 7.3.0, ... 10.0.1
#
if test "X-" = "X-$cc_flags_set"; then
    # clang -v will return version number following "clang" on Linux machines,
    # but on Xcode the version number will follow "Apple LLVM version"
    # Note that the Xcode reported LLVM version doesn't match the canonical
    # LLVM version, so you'll need to do different version checks for
    # Xcode.
    cc_version="`$CC $CFLAGS $H4_CFLAGS -v 2>&1 |\
        grep 'clang version' | sed 's/.*clang version \([-a-z0-9\.]*\).*/\1/'`"
    if test -n "$cc_version"; then
        cc_vendor="clang"
    else
        cc_version="`$CC $CFLAGS $H4_CFLAGS -v 2>&1 |\
            grep 'Apple LLVM version' | sed 's/.*Apple LLVM version \([-a-z0-9\.]*\).*/\1/'`"
        if test -n "$cc_version"; then
            cc_vendor="Apple LLVM"
        fi
    fi
    if test "X-" != "X-$cc_version"; then

        # Get the compiler version numbers
        cc_vers_major=`echo $cc_version | cut -f1 -d.`
        cc_vers_minor=`echo $cc_version | cut -f2 -d.`
        cc_vers_patch=`echo $cc_version | cut -f3 -d.`
        test -n "$cc_vers_major" || cc_vers_major=0
        test -n "$cc_vers_minor" || cc_vers_minor=0
        test -n "$cc_vers_patch" || cc_vers_patch=0
    fi
fi

if test "X-clang" = "X-$cc_vendor" -o "X-Apple LLVM" = "X-$cc_vendor"; then
    echo "compiler '$CC' is $cc_vendor-$cc_version"
    ###############################
    # Architecture-specific flags #
    ###############################

    case "$host_os-$host_cpu" in
        # cygwin needs the "-std=c99" flag removed, so make
        # a specific case for Cygwin without the flag and a default
        # case to add the flag everywhere else
        cygwin-*)
            ;;

        *)
            H4_CFLAGS="$H4_CFLAGS -std=c99"
            ;;
    esac

    ##############
    # Production #
    ##############

    # NDEBUG is handled explicitly by the configure script
    PROD_CFLAGS="-O2"

    #########
    # Debug #
    #########

    # NDEBUG is handled explicitly by the configure script
    # -g is handled by the symbols flags
    DEBUG_CFLAGS="-ftrapv -fno-common"

    ###########
    # Symbols #
    ###########

    NO_SYMBOLS_CFLAGS=
    SYMBOLS_CFLAGS="-g"

    #############
    # Profiling #
    #############

    PROFILE_CFLAGS="-pg"

    ############
    # Warnings #
    ############

    ###########
    # General #
    ###########

    H4_CFLAGS="$H4_CFLAGS $(load_clang_arguments general)"

    H4_CFLAGS="$H4_CFLAGS -Wno-error=implicit-function-declaration"

    #################
    # Flags are set #
    #################
    cc_flags_set=yes
fi

# Clear cc info if no flags set
if test "X$cc_flags_set" = "X"; then
    cc_vendor=
    cc_version=
fi

