## config/commence.am

## (Use double hashes for copyright notice so that automake treats it as
## comments and does not pass it to Makefile.in)
## Copyright by The HDF Group.
## Copyright by the Board of Trustees of the University of Illinois.
## All rights reserved.
##
## This file is part of HDF.  The full HDF copyright notice, including
## terms governing use, modification, and redistribution, is contained in
## the COPYING file, which can be found at the root of the source code
## distribution tree, or in https://support.hdfgroup.org/ftp/HDF/releases/.
## If you do not have access to either file, you may request a copy from
## help@hdfgroup.org.

## Textually included in the beginning of every HDF4 Makefile.am.
## Contains definitions, etc. used across multiple Makefiles.

# Shell commands used in Makefiles
RM = rm -f
CP = cp

# Libraries to link to while building
LIBHDF = $(top_builddir)/hdf/src/libdf.la
LIBMFHDF = $(top_builddir)/mfhdf/libsrc/libmfhdf.la

H4CC = ${DESTDIR}$(bindir)/h4cc
H4FC = ${DESTDIR}$(bindir)/h4fc

if HDF_BUILD_XDR
    XDR_ADD = -R$(abs_top_builddir)/mfhdf/xdr/.libs
endif

if HDF_BUILD_SHARED
    AM_LDFLAGS = -R$(abs_top_builddir)/mfhdf/libsrc/.libs -R$(abs_top_builddir)/hdf/src/.libs $(XDR_ADD)
endif

ACLOCAL_AMFLAGS = "-I m4"

# .chkexe files are used to mark tests that have run successfully.
# .chklog files are output from those tests.

CHECK_CLEANFILES = *.chkexe *.chklog
