#                                                   -*- shell-script -*-
#
# This file is part of the HDF4 build script. It is processed shortly
# after configure starts and defines, among other things, flags for
# the various compilation modes.

#
# Prepend `$srcdir/config/gnu-warnings/` to the filename suffix(es) given as
# subroutine argument(s), remove comments starting with # and ending
# at EOL, replace spans of whitespace (including newlines) with spaces,
# and re-emit the file(s) thus filtered on the standard output stream.
#
load_gnu_arguments()
{
    set -- $(for arg; do
        sed 's,#.*$,,' $srcdir/config/gnu-warnings/${arg}
    done)
    IFS=' ' echo "$*"
}

    ##############
    # Production #
    ##############

    PROD_FCLAGS="-O"

    #########
    # Debug #
    #########

    DEBUG_FCFLAGS=

    #############
    # Profiling #
    #############

    PROFILE_FCFLAGS="-pg"

    ###########
    # Symbols #
    ###########

    NO_SYMBOLS_FCFLAGS="-s"
    SYMBOLS_FCFLAGS="-g"

case $F77_BASENAME in
  gfortran)
    if test $cc_vers_major -ge 10; then
        H4_FCFLAGS="$H4_FCFLAGS -fallow-argument-mismatch"
    else
        H4_FCFLAGS="$H4_FCFLAGS"
    fi
    ;;

  g77)
    H4_FCFLAGS="$H4_FCFLAGS "
    PROD_FCFLAGS="-O3 -fomit-frame-pointer"
    ;;

  f95)
    H4_CFLAGS="$H4_CFLAGS"
    H4_FCFLAGS="$H4_FCFLAGS"
    ;;

  g95)
    H4_CFLAGS="$H4_CFLAGS"
    H4_FCFLAGS="$H4_FCFLAGS -i4"
    ;;
esac

    ############
    # Warnings #
    ############

    ###########
    # General #
    ###########

    H4_FCFLAGS="$H4_FCFLAGS $(load_gnu_arguments gfort-general)"

    NO_DEVELOPER_WARNING_FCFLAGS="$NO_DEVELOPER_WARNING_FCFLAGS $(load_gnu_arguments gfort-no-developer-general)"
    DEVELOPER_WARNING_FCFLAGS="$DEVELOPER_WARNING_FCFLAGS $(load_gnu_arguments gfort-developer-general)"
