## config/lt_vers.am
## (Use double hashes for copyright notice so that automake treats it as
## comments and does not pass it to Makefile.in)
## Copyright by The HDF Group.
## All rights reserved.
##
# This file is part of HDF.  The full HDF copyright notice, including
# terms governing use, modification, and redistribution, is contained in
# the COPYING file, which can be found at the root of the source code
# distribution tree, or in https://www.hdfgroup.org/licenses.
# If you do not have access to either file, you may request a copy from
# help@hdfgroup.org.
##
# Add libtool shared library version numbers to the HDF4 library
# See libtool versioning documentation online.
# After making changes, run bin/reconfigure to update other configure related
# files like Makefile.in.
LT_VERS_INTERFACE = 10
LT_VERS_AGE = 0
LT_VERS_REVISION = 0

## If the API changes *at all*, increment LT_VERS_INTERFACE and
## reset LT_VERS_REVISION to 0.
##
## If the API changes but no function signatures are removed or
## changed, also increment LT_VERS_AGE.
## If any functions are removed from the API, or their signatures
## are changed reset LT_VERS_AGE to 0 to indicate that previous
## versions of the API are not necessarily compatible with this
## version.
##
## If the source changes but there are no API changes, increment
## LT_VERS_REVISION.  This will happen automatically when
## bin/h5vers is run, but doing it manually shouldn't hurt
## anything.
##
## Version numbers for wrapper shared library files.
LT_MF_VERS_INTERFACE = 10
LT_MF_VERS_REVISION = 0
LT_MF_VERS_AGE = 0

LT_F_VERS_INTERFACE = 10
LT_F_VERS_REVISION = 0
LT_F_VERS_AGE = 0

LT_XDR_VERS_INTERFACE = 10
LT_XDR_VERS_REVISION = 0
LT_XDR_VERS_AGE = 0

LT_MF_F_VERS_INTERFACE = 10
LT_MF_F_VERS_REVISION = 0
LT_MF_F_VERS_AGE = 0

LT_JAVA_VERS_INTERFACE = 10
LT_JAVA_VERS_REVISION = 0
LT_JAVA_VERS_AGE = 0

