mfsdf.o: mfsdf.c
mfsdf.o: ../../mfhdf/libsrc/mfhdf.h
mfsdf.o: ../../mfhdf/libsrc/local_nc.h
mfsdf.o: ../../mfhdf/libsrc/netcdf.h
mfsdf.o: ../../hdf/src//hlimits.h
mfsdf.o: ../../hdf/src//hdf.h
mfsdf.o: ../../hdf/src//hdfi.h
mfsdf.o: ../../hdf/src//hlimits.h
mfsdf.o: ../../hdf/src//hntdefs.h
mfsdf.o: ../../hdf/src//htags.h
mfsdf.o: ../../hdf/src//hbitio.h
mfsdf.o: ../../hdf/src//hlimits.h
mfsdf.o: ../../hdf/src//hcomp.h
mfsdf.o: ../../hdf/src//hlimits.h
mfsdf.o: ../../hdf/src//herr.h
mfsdf.o: ../../hdf/src//hproto.h
mfsdf.o: ../../hdf/src//vproto.h
mfsdf.o: ../../hdf/src//vg.h
mfsdf.o: ../../hdf/src//hdf.h
mfsdf.o: ../../hdf/src//hlimits.h
mfsdf.o: ../../hdf/src//hfile.h
mfsdf.o: ../../hdf/src//hlimits.h
mfsdf.o: ../../hdf/src//tbbt.h
mfsdf.o: ../../hdf/src//hfile.h
