(This file must be converted with BinHex 4.0)

:%fT`C@GXD@)Z8&"$,A"bEfTPBh3!68e38N0A588!N!3ZrJ!!*mlXdQ0[Ef`!N!-
"!*!$(!!!,T)!!#kZ!*!$8!#3!`3!N!-i!!%!-!!#!#J(8fpeFQ0PF`!"eY3!L!"
CD2rh3!!)!*!(#3#3#`)!N!8S$N&18dNJ6'PLFQ&bD@9c1QMrpd!!"3#3"`B!N!-
"r@3!!'c6!*!(+!j"6P0*)%aTBR*KFQPPFcTSrrG!!!8!N!F'!*!$!IeN!!"Xd`#
3"bJ138j655"-D@*bBA*TCA-kD2rh3!!&!*!("J#3!`(pC!!!E0-!N!8#!#J!%51
3!!'V3&!!!HR%!!kK8#3!"!3"!3!-!DY!D!#3$B-!!!)p!Mprr`$V!!-!!3!#!!"
0,JTUBf&`D@eTELjM!*!9VG[If3'!9%9B9+hEhpN!!J!#!!"0,JTUBf&`DA0dC#j
M!*!9VG[If3'!9%9B9+hEhpN!!`!#!!"0,JTUBf0[C@CMG#jM!*!9VG[If3'!9%9
B9+hEhpN!"!!#!!"0,JPUBf0[E'pb,Q-!N"DYfprC!B"849K8VG[If3!&!!)!!%d
Z#QTMC'0dE@Gb,Q-!N"@YfprC!B"849K8VG[If3!'!!)!!%dZ#'TMD(9QCLjM!*!
AVG[If3'!9%9B9+hEhpN!"`!#!!"0,JKUBfPZDA3ZB`#3&khEhpN"J&4&@&5Yfpr
C!!J!!J!!65i+DQ0YB@PZBh3ZB`#3&DhEhpS"J&4&@&5YfprD!!N!!J!!65i+DQ0
YBA*VCA)ZB`#3&DhEhpS"J&4&@&5YfprD!!S!!J!!65i+DQ0YBA0dCA)ZB`#3&Dh
EhpS"J&4&@&5YfprD!!X!!J!!65i*DQ0[E@&`D5jM!*!@VG[IfJ'!9%9B9+hEhpS
!$!!#!!"0,JPUBh"KFQ&Y,Q-!N"DYfprD!B"849K8VG[IfJ!0!!)!!%dZ#@TMF'K
eCQBZB`#3&UhEhpS"J&4&@&5YfprD!!i!!J!!65i+DQ0`FQ9`Bh3ZB`#3&DhEhpS
"J&4&@&5YfprD!!m!!J!!65i+DQ0cB@e`E'8ZB`#3&DhEhpS"J&4&@&5YfprD!"!
!!J!!65i*DQ0dFQ&ZFbjM!*!@VG[If`'!9%9B9+hEhpX!%3!#!!"0,JTUC'&`D@e
TELjM!*!9VG[If`'!9%9B9+hEhpX!%J!#!!"0,JTUC'&`DA0dC#jM!*!9VG[If`'
!9%9B9+hEhpX!%`!#!!"0,JTUC'&dB@4cG#jM!*!9VG[If`'!9%9B9+hEhpX!&!!
#!!"0,JTUC'&dBA0bBbjM!*!9VG[If`'!9%9B9+hEhpX!&3!#!!"0,JTUC'0[C@C
MG#jM!*!9VG[If`'!9%9B9+hEhpX!&J!#!!"0,JPUC'0[E'pb,Q-!N"DYfprE!B"
849K8VG[If`!A!!)!!%dZ#QTNC'0dE@Gb,Q-!N"@YfprE!B"849K8VG[If`!B!!)
!!%dZ#'TND(9QCLjM!*!AVG[Ih!'!9%9B9+hEhp`!'3!#!!"0,JKUC'KeCQBZD!#
3&khEhp`"J&4&@&5YfprF!"S!!J!!65i*DQ4TER"eG#jM!*!@VG[Ih!'!9%9B9+h
Ehp`!'`!#!!"0,JTUC'eKD@jMG#jM!*!9VG[Ih!'!9%9B9+hEhp`!(!!#!!"0,JT
UC'eKFQYPFLjM!*!9VG[Ih!'!9%9B9+hEhp`!(3!#!!"0,JTUC'eKFh4PFLjM!*!
9VG[Ih!'!9%9B9+hEhp`!(J!#!!"0,JPUC'ePFQGP,Q-!N"DYfprF!B"849K8VG[
Ih!!I!!)!!%dZ#@TNF'KeCQBZB`#3&UhEhp`"J&4&@&5YfprF!#!!!J!!65i+DQ4
`Eh0dBh3ZB`#3&DhEhp`"J&4&@&5YfprF!#%!!J!!65i+DQ4cB@e`E'8ZB`#3&Dh
Ehpd"J&4&@&5YfprG!#)!!J!!65i*DQ4dFQ&ZFbjM!*!@VG[Ih3'!9%9B9+hEhpd
!)`!#!!"0,JKUCA*bEh)ZB`#3&khEhpd"J&4&@&5YfprG!#3!!J!!65i+DQCNBh4
QE(3ZB`#3&DhEhpd"J&4&@&5YfprG!#8!!J!!65i+DQCNBh4QFh3ZB`#3&DhEhpd
"J&4&@&5YfprG!#B!!J!!65i+DQCNBh4TER3ZB`#3&DhEhpd"J&4&@&5YfprG!#F
!!J!!65i+DQPNBh4QE(3ZB`#3&DhEhpd"J&4&@&5YfprG!#J!!J!!65i+DQPNBh4
QFh3ZB`#3&DhEhpd"J&4&@&5YfprG!#N!!J!!65i+DQPNBh4TER3ZB`#3&DhEhpi
"J&4&@&5YfprH!#S!!J!!65i+DQPNBh4bC@3ZB`#3&DhEhpi"J&4&@&5YfprH!#X
!!J!!65i+DQePE@&ZFfNZB`#3&DhEhpi"J&4&@&5YfprH!#`!!J!!65i*DR&eB@j
d-5jM!*!@VG[Ih`'!9%9B9+hEhpm!,3!#!!"0,JPUFA9KER3b,Q-!N"DYfprI!B"
849K8VG[Ih`!Z!!)!!%dZ#'TeG'PXFbjM!*!AVG[Ih`'!9%9B9+hEhpm!,d!$!!!
(LJa0B@0)C@&NCA*c,QJ!N"1Y!D@I!B"849K8V3'PR`!`3!-!!!H+$8eKBdKPB@4
PFR038%-!N"+Y#aRS!)"0680)V3XCk!!a!!)!!%dZ#QTTEQ0XG@4P,QJ!N"@VJpA
i!B"849K8Ui29q!!b!!)!!%dZ#@TMEfjQD@FZD!#3&Ue5Z"B"J&4&@&5Y8VJ@!$0
!"J!!!4!)Fh4NC'9Q,QJ!N"HY#K0I!)"849K8V3S6A`!d3!B!!!%3"hPfB@ac,QJ
!N"LY#K0K!)"849K8V3S6B3!e3!B!!!%3#(0dC'aTBLjS!*!AV3S6A`#!9%9B9+d
+%em!0N!'!!!"%!GcG'4TEbjS!*!BV3S6A`#!9%9B9+d+%em!0d!'!!!"%!KcG(*
TEQFZD!#3&kd+%f!!J&4&@&5Y#K0J!$J!!J!!65i*DR"PCfaTBLjS!*!@VG[Ih`'
!9%9B9+hEhpm!13!#!!"0,JTUE@pbC@0QCbjS!*!9VG[Ih`'!9%9B9+hEhpm!1J!
#!!"0,JPUF'9RD@jd,QJ!N"DYfprI!B"849K8VG[Ih`!l!!)!!%dZ#'TPFR*[FLj
S!*!AVG[Ih3'!9%9B9+hEhpd!2!!#!!"0,JCUC'0d,QJ!N"QYfprE!B"849K8VG[
If`!p!!)!!%dZ#'TMD(9QCLjS!*!AVG[If3'!9%9B9+hEhpN!2J!#!!"0,JTUGQ9
bFfP[ELjS!*!9VG[Ii!'!9%9B9+hEhq!!2`!#!!"0,JPUE@9YFhPc,QJ!N"DYfpr
H!B"849K8VG[IhJ"!!!)!!%dZ#@TYC@eYCh)ZB`#3&UhEhpi"J&4&@&5YfprH!!!
J%!!Z!,!!N!-1!!%!N!i+DQ0KF'PYD@iZB`#3(J%!N!F`V3XCk!!"!$1Y#K0I!!%
!0Ud+%em!!3!eV3S6A`!"!$HY#K0J!!%!0+d+%f%!!3!bV9+i&J!"!$ZYfprG!!%
!-DZ$eIJ!!3!jVG[Ih`!"!$UYfprI!!%!1+hEhpm!!3![V3'PR`!"!+i!X!#3!`i
!!3#3$JTUBf&`DA0dC#jM!*!H!J#3"c#Y#aRS!!%!-kd+%em!!3!fV3S6A`!"!$@
Y#K0I!!%!0kd+%f!!!3!dV3S6B3!"!$+Y8VJ@!!%!1khEhpd!!3!aUi29q!!"!$Q
YfprI!!%!1UhEhpm!!3!iVG[Ih`!"!#qY!D@I!!%!VJ#`!*!$$J!"!*!1#QTMBfp
PCQ0d,Q-!N"i$!*!(-+d,'HJ!!3!cV3S6A`!"!$DY#K0I!!%!0Dd+%em!!3!hV3S
6B!!"!$5Y#K0K!!%!-Ue5Z"B!!3!lVG[Ih3!"!$'VJpAi!!%!1DhEhpm!!3!kVG[
Ih`!"!$LYfprI!!%!,kd"TCm!!3#Z!,!!N!-1!!%!N!i*DQ0MEfa[FLjM!*!I"!#
3"c#Y#aRS!!%!-kd+%em!!3!fV3S6A`!"!$@Y#K0I!!%!0kd+%f!!!3!dV3S6B3!
"!$+Y8VJ@!!%!1khEhpd!!3!aUi29q!!"!$QYfprI!!%!1UhEhpm!!3!iVG[Ih`!
"!#qY!D@I!!%!YJ#i!*!$$`!"!*!1#QTMC'0dE@Gb,Q-!N"i&!*!(-+d,'HJ!!3!
cV3S6A`!"!$DY#K0I!!%!0Dd+%em!!3!hV3S6B!!"!$5Y#K0K!!%!-Ue5Z"B!!3!
mVG[If`!"!$ZYfprG!!%!-DZ$eIJ!!3!jVG[Ih`!"!$UYfprI!!%!1+hEhpm!!3!
[V3'PR`!"!,B!Z!#3!`m!!3#3$JKUBfKeCQBZB`#3)!B!N!F`V3XCk!!"!$1Y#K0
I!!%!0Ud+%em!!3!eV3S6A`!"!$HY#K0J!!%!0+d+%f%!!3!pVG[If3!"!$+Y8VJ
@!!%!1khEhpd!!3!aUi29q!!"!$QYfprI!!%!1UhEhpm!!3!iVG[Ih`!"!#qY!D@
I!!%!VJ#`!*!$$J!"!*!1#'TMD@jTG#jM!*!J"`#3"c#Y#aRS!!%!-kd+%em!!3!
fV3S6A`!"!$@Y#K0I!!%!0kd+%f!!!3!dV3S6B3!"!$+Y8VJ@!!%!1khEhpd!!3!
aUi29q!!"!$QYfprI!!%!1UhEhpm!!3!iVG[Ih`!"!#qY!D@I!!%!VJ#`!*!$$J!
"!*!1#QTME@&TEQ0d,Q-!N"i)!*!(-+d,'HJ!!3!cV3S6A`!"!$DY#K0I!!%!0Dd
+%em!!3!hV3S6B!!"!$5Y#K0K!!%!-Ue5Z"B!!3!lVG[Ih3!"!$'VJpAi!!%!1Dh
Ehpm!!3!kVG[Ih`!"!$LYfprI!!%!,kd"TCm!!3#Z!,!!N!-1!!%!N!i+DQ0YBA*
VCA)ZB`#3(JN!N!F`V3XCk!!"!$1Y#K0I!!%!0Ud+%em!!3!eV3S6A`!"!$HY#K0
J!!%!0+d+%f%!!3!bV9+i&J!"!$ZYfprG!!%!-DZ$eIJ!!3!jVG[Ih`!"!$UYfpr
I!!%!1+hEhpm!!3![V3'PR`!"!+i!X!#3!`i!!3#3$JTUBfeKFh4PFLjM!*!H#J#
3"c#Y#aRS!!%!-kd+%em!!3!fV3S6A`!"!$@Y#K0I!!%!0kd+%f!!!3!dV3S6B3!
"!$+Y8VJ@!!%!1khEhpd!!3!aUi29q!!"!$QYfprI!!%!1UhEhpm!!3!iVG[Ih`!
"!#qY!D@I!!%!VJ#`!*!$$J!"!*!1#@TMEfeKF'NZB`#3(`X!N!F`V3XCk!!"!$1
Y#K0I!!%!0Ud+%em!!3!eV3S6A`!"!$HY#K0J!!%!0+d+%f%!!3!bV9+i&J!"!$Z
YfprG!!%!-DZ$eIJ!!3!jVG[Ih`!"!$UYfprI!!%!1+hEhpm!!3![V3'PR`!"!+i
!X!#3!`i!!3#3$JPUBh"KFQ&Y,Q-!N"m-!*!(-+d,'HJ!!3!cV3S6A`!"!$DY#K0
I!!%!0Dd+%em!!3!hV3S6B!!"!$5Y#K0K!!%!-Ue5Z"B!!3!lVG[Ih3!"!$'VJpA
i!!%!1DhEhpm!!3!kVG[Ih`!"!$LYfprI!!%!,kd"TCm!!3#f!,J!N!-2!!%!N!i
*DQ0`D(9QCLjM!*!I$3#3"c#Y#aRS!!%!-kd+%em!!3!fV3S6A`!"!$@Y#K0I!!%
!0kd+%f!!!3!dV3S6B3!"!$fYfprC!!%!-Ue5Z"B!!3!lVG[Ih3!"!$'VJpAi!!%
!1DhEhpm!!3!kVG[Ih`!"!$LYfprI!!%!,kd"TCm!!3#Z!,!!N!-1!!%!N!i+DQ0
`FQ9`Bh3ZB`#3(Ji!N!F`V3XCk!!"!$1Y#K0I!!%!0Ud+%em!!3!eV3S6A`!"!$H
Y#K0J!!%!0+d+%f%!!3!bV9+i&J!"!$ZYfprG!!%!-DZ$eIJ!!3!jVG[Ih`!"!$U
YfprI!!%!1+hEhpm!!3![V3'PR`!"!+i!X!#3!`i!!3#3$JTUBh0KEA"XC5jM!*!
H$`#3"c#Y#aRS!!%!-kd+%em!!3!fV3S6A`!"!$@Y#K0I!!%!0kd+%f!!!3!dV3S
6B3!"!$+Y8VJ@!!%!1khEhpd!!3!aUi29q!!"!$QYfprI!!%!1UhEhpm!!3!iVG[
Ih`!"!#qY!D@I!!%!VJ#`!*!$$J!"!*!1#@TMG(*KER-ZB`#3(a!!N!F`V3XCk!!
"!$1Y#K0I!!%!0Ud+%em!!3!eV3S6A`!"!$HY#K0J!!%!0+d+%f%!!3!bV9+i&J!
"!$ZYfprG!!%!-DZ$eIJ!!3!jVG[Ih`!"!$UYfprI!!%!1+hEhpm!!3![V3'PR`!
"!+i!X!#3!`i!!3#3$JTUC'&`D@eTELjM!*!H%3#3"c#Y#aRS!!%!-kd+%em!!3!
fV3S6A`!"!$@Y#K0I!!%!0kd+%f!!!3!dV3S6B3!"!$+Y8VJ@!!%!1khEhpd!!3!
aUi29q!!"!$QYfprI!!%!1UhEhpm!!3!iVG[Ih`!"!#qY!D@I!!%!VJ#`!*!$$J!
"!*!1#QTNBA"TFh4N,Q-!N"i5!*!(-+d,'HJ!!3!cV3S6A`!"!$DY#K0I!!%!0Dd
+%em!!3!hV3S6B!!"!$5Y#K0K!!%!-Ue5Z"B!!3!lVG[Ih3!"!$'VJpAi!!%!1Dh
Ehpm!!3!kVG[Ih`!"!$LYfprI!!%!,kd"TCm!!3#Q!+J!N!-0!!%!N!i+DQ4KG'&
NFh3ZB`#3(K-!N!F`V3XCk!!"!$1Y#K0I!!%!0Ud+%em!!3!eV3S6A`!"!$HY#K0
J!!%!0+d+%f%!!3!bV9+i&J!"!$ZYfprG!!%!-DZ$eIJ!!3!jVG[Ih`!"!$LYfpr
I!!%!,kd"TCm!!3#Q!+J!N!-0!!%!N!i+DQ4KG'&cFQ-ZB`#3(K3!N!F`V3XCk!!
"!$1Y#K0I!!%!0Ud+%em!!3!eV3S6A`!"!$HY#K0J!!%!0+d+%f%!!3!bV9+i&J!
"!$ZYfprG!!%!-DZ$eIJ!!3!jVG[Ih`!"!$LYfprI!!%!,kd"TCm!!3#Z!,!!N!-
1!!%!N!i+DQ4MEf9QBh3ZB`#3(K8!N!F`V3XCk!!"!$1Y#K0I!!%!0Ud+%em!!3!
eV3S6A`!"!$HY#K0J!!%!0+d+%f%!!3!bV9+i&J!"!$ZYfprG!!%!-DZ$eIJ!!3!
jVG[Ih`!"!$UYfprI!!%!1+hEhpm!!3![V3'PR`!"!+i!X!#3!`i!!3#3$JPUC'0
[E'pb,Q-!N"m@!*!(-+d,'HJ!!3!cV3S6A`!"!$DY#K0I!!%!0Dd+%em!!3!hV3S
6B!!"!$5Y#K0K!!%!-Ue5Z"B!!3!lVG[Ih3!"!$'VJpAi!!%!1DhEhpm!!3!kVG[
Ih`!"!$LYfprI!!%!,kd"TCm!!3#f!,J!N!-2!!%!N!i+DQ4NBh4YCh)ZB`#3(KF
!N!F`V3XCk!!"!$1Y#K0I!!%!0Ud+%em!!3!eV3S6A`!"!$HY#K0J!!%!0+d+%f%
!!3!bV9+i&J!"!$bYfprE!!%!1khEhpd!!3!aUi29q!!"!$QYfprI!!%!1UhEhpm
!!3!iVG[Ih`!"!#qY!D@I!!%!YJ#i!*!$$`!"!*!1#'TND(9QCLjM!*!J'!#3"c#
Y#aRS!!%!-kd+%em!!3!fV3S6A`!"!$@Y#K0I!!%!0kd+%f!!!3!dV3S6B3!"!$+
Y8VJ@!!%!'DhEhp`!!3!lVG[Ih3!"!$'VJpAi!!%!1DhEhpm!!3!kVG[Ih`!"!$L
YfprI!!%!,kd"TCm!!3#Z!,!!N!-1!!%!N!i*DQ4TER"eG#jM!*!I'J#3"c#Y#aR
S!!%!-kd+%em!!3!fV3S6A`!"!$@Y#K0I!!%!0kd+%f!!!3!dV3S6B3!"!$+Y8VJ
@!!%!1khEhpd!!3!aUi29q!!"!$QYfprI!!%!1UhEhpm!!3!iVG[Ih`!"!#qY!D@
I!!%!VJ#`!*!$$J!"!*!1#QTNE@&TEQ0d,Q-!N"iE!*!(-+d,'HJ!!3!cV3S6A`!
"!$DY#K0I!!%!0Dd+%em!!3!hV3S6B!!"!$5Y#K0K!!%!-Ue5Z"B!!3!lVG[Ih3!
"!$'VJpAi!!%!1DhEhpm!!3!kVG[Ih`!"!$LYfprI!!%!,kd"TCm!!3#Z!,!!N!-
1!!%!N!i+DQ4YBA*VCA)ZB`#3(K`!N!F`V3XCk!!"!$1Y#K0I!!%!0Ud+%em!!3!
eV3S6A`!"!$HY#K0J!!%!0+d+%f%!!3!bV9+i&J!"!$ZYfprG!!%!-DZ$eIJ!!3!
jVG[Ih`!"!$UYfprI!!%!1+hEhpm!!3![V3'PR`!"!+i!X!#3!`i!!3#3$JTUC'e
KFh4PFLjM!*!H(3#3"c#Y#aRS!!%!-kd+%em!!3!fV3S6A`!"!$@Y#K0I!!%!0kd
+%f!!!3!dV3S6B3!"!$+Y8VJ@!!%!1khEhpd!!3!aUi29q!!"!$QYfprI!!%!1Uh
Ehpm!!3!iVG[Ih`!"!#qY!D@I!!%!VJ#`!*!$$J!"!*!1#@TNE@9bCf8ZB`#3(ai
!N!F`V3XCk!!"!$1Y#K0I!!%!0Ud+%em!!3!eV3S6A`!"!$HY#K0J!!%!0+d+%f%
!!3!bV9+i&J!"!$ZYfprG!!%!-DZ$eIJ!!3!jVG[Ih`!"!$UYfprI!!%!1+hEhpm
!!3![V3'PR`!"!,B!Z!#3!`m!!3#3$JPUC("SG@CQ,Q-!N"mI!*!(-+d,'HJ!!3!
cV3S6A`!"!$DY#K0I!!%!0Dd+%em!!3!hV3S6B!!"!$5Y#K0K!!%!-Ue5Z"B!!3!
CVG[Ih!!"!$ZYfprG!!%!-DZ$eIJ!!3!jVG[Ih`!"!$UYfprI!!%!1+hEhpm!!3!
[V3'PR`!"!+i!X!#3!`i!!3#3$JTUC("[Fh4MG#jM!*!H)!#3"c#Y#aRS!!%!-kd
+%em!!3!fV3S6A`!"!$@Y#K0I!!%!0kd+%f!!!3!dV3S6B3!"!$+Y8VJ@!!%!1kh
Ehpd!!3!aUi29q!!"!$QYfprI!!%!1UhEhpm!!3!iVG[Ih`!"!#qY!D@I!!%!VJ#
`!*!$$J!"!*!1#QTNFf&YF'aP,Q-!N"iK!*!(-+d,'HJ!!3!cV3S6A`!"!$DY#K0
I!!%!0Dd+%em!!3!hV3S6B!!"!$5Y#K0K!!%!-Ue5Z"B!!3!lVG[Ih3!"!$'VJpA
i!!%!1DhEhpm!!3!kVG[Ih`!"!$LYfprI!!%!,kd"TCm!!3#Z!,!!N!-1!!%!N!i
*DQ4dFQ&ZFbjM!*!I)J#3"c#Y#aRS!!%!-kd+%em!!3!fV3S6A`!"!$@Y#K0I!!%
!0kd+%f!!!3!dV3S6B3!"!$+Y8VJ@!!%!1khEhpd!!3!aUi29q!!"!$QYfprI!!%
!1UhEhpm!!3!iVG[Ih`!"!#qY!D@I!!%!VJ#`!*!$$J!"!*!1#'TPFR*[FLjM!*!
J)`#3"c#Y#aRS!!%!-kd+%em!!3!fV3S6A`!"!$@Y#K0I!!%!0kd+%f!!!3!dV3S
6B3!"!$+Y8VJ@!!%!1khEhpd!!3!aUi29q!!"!$QYfprI!!%!1+hEhpm!!3!qVG[
Ii!!"!#qY!D@I!!%!YJ#i!*!$$`!"!*!1#QTQC'0dCQad,Q-!N"iN!*!(-+d,'HJ
!!3!cV3S6A`!"!$DY#K0I!!%!0Dd+%em!!3!hV3S6B!!"!$5Y#K0K!!%!-Ue5Z"B
!!3!mVG[If`!"!$ZYfprG!!%!-DZ$eIJ!!3!jVG[Ih`!"!$UYfprI!!%!1+hEhpm
!!3![V3'PR`!"!,B!Z!#3!`m!!3#3$JTUCQ4MG'CcG#jM!*!H*3#3"c#Y#aRS!!%
!-kd+%em!!3!fV3S6A`!"!$@Y#K0I!!%!0kd+%f!!!3!dV3S6B3!"!$+Y8VJ@!!%
!2+hEhpX!!3!lVG[Ih3!"!$'VJpAi!!%!1DhEhpm!!3!kVG[Ih`!"!$LYfprI!!%
!,kd"TCm!!3#f!,J!N!-2!!%!N!i+DQCNBh4TER3ZB`#3(LB!N!F`V3XCk!!"!$1
Y#K0I!!%!0Ud+%em!!3!eV3S6A`!"!$HY#K0J!!%!0+d+%f%!!3!bV9+i&J!"!$b
YfprE!!%!1khEhpd!!3!aUi29q!!"!$QYfprI!!%!1UhEhpm!!3!iVG[Ih`!"!#q
Y!D@I!!%!YJ#i!*!$$`!"!*!1#QTTC'0dCQad,Q-!N"iR!*!(-+d,'HJ!!3!cV3S
6A`!"!$DY#K0I!!%!0Dd+%em!!3!hV3S6B!!"!$5Y#K0K!!%!-Ue5Z"B!!3!mVG[
If`!"!$ZYfprG!!%!-DZ$eIJ!!3!jVG[Ih`!"!$UYfprI!!%!1+hEhpm!!3![V3'
PR`!"!,B!Z!#3!`m!!3#3$JTUD@4MG'CcG#jM!*!H+!#3"c#Y#aRS!!%!-kd+%em
!!3!fV3S6A`!"!$@Y#K0I!!%!0kd+%f!!!3!dV3S6B3!"!$+Y8VJ@!!%!2+hEhpX
!!3!lVG[Ih3!"!$'VJpAi!!%!1DhEhpm!!3!kVG[Ih`!"!$LYfprI!!%!,kd"TCm
!!3#f!,J!N!-2!!%!N!i+DQPNBh4TER3ZB`#3(LN!N!F`V3XCk!!"!$1Y#K0I!!%
!0Ud+%em!!3!eV3S6A`!"!$HY#K0J!!%!0+d+%f%!!3!bV9+i&J!"!$bYfprE!!%
!1khEhpd!!3!aUi29q!!"!$QYfprI!!%!1UhEhpm!!3!iVG[Ih`!"!#qY!D@I!!%
!YJ#i!*!$$`!"!*!1#QTTC'0dFQ9N,Q-!N"iU!*!(-+d,'HJ!!3!cV3S6A`!"!$D
Y#K0I!!%!0Dd+%em!!3!hV3S6B!!"!$5Y#K0K!!%!-Ue5Z"B!!3!mVG[If`!"!$Z
YfprG!!%!-DZ$eIJ!!3!jVG[Ih`!"!$UYfprI!!%!1+hEhpm!!3![V3'PR`!"!,B
!Z!#3!`m!!3#3$JTUE@9YB@jcD5jM!*!H+`#3"c#Y#aRS!!%!-kd+%em!!3!fV3S
6A`!"!$@Y#K0I!!%!0kd+%f!!!3!dV3S6B3!"!$+Y8VJ@!!%!1khEhpd!!3!aUi2
9q!!"!$qYfprH!!%!1DhEhpm!!3!kVG[Ih`!"!$LYfprI!!%!,kd"TCm!!3#Z!,!
!N!-1!!%!N!i*DR&eB@jd-5jM!*!I,!#3"c#Y#aRS!!%!-kd+%em!!3!fV3S6A`!
"!$@Y#K0I!!%!0kd+%f!!!3!dV3S6B3!"!$+Y8VJ@!!%!1khEhpd!!3!aUi29q!!
"!$QYfprI!!%!1UhEhpm!!3!iVG[Ih`!"!#qY!D@I!!%!VJ#`!*!$$J!"!*!1#@T
aG@&ZG$)ZB`#3(bd!N!F`V3XCk!!"!$1Y#K0I!!%!0Ud+%em!!3!eV3S6A`!"!$H
Y#K0J!!%!0+d+%f%!!3!bV9+i&J!"!$ZYfprG!!%!-DZ$eIJ!!3!jVG[Ih`!"!$U
YfprI!!%!1+hEhpm!!3![V3'PR`!"!+i!X!#3!`i!!3#3$JKUGA4TE(-ZB`#3)#i
!N!F`V3XCk!!"!$1Y#K0I!!%!0Ud+%em!!3!eV3S6A`!"!$HY#K0J!!%!0+d+%f%
!!3!bV9+i&J!"!$ZYfprG!!%!-DZ$eIJ!!3!jVG[Ih`!"!$UYfprI!!%!1+hEhpm
!!3![V3'PR`!"!,B!Z!#3!`m!!3#3$JPUE@9YE@Gb,Q-!N"p!!*!(-+d,'HJ!!3!
cV3S6A`!"!$DY#K0I!!%!0Dd+%em!!3!hV3S6B!!"!$5Y#K0K!!%!-Ue5Z"B!!3!
lVG[Ih3!"!$'VJpAi!!%!2khEhpi!!3!jVG[Ih`!"!$UYfprI!!%!1+hEhpm!!3!
[V3'PR`!"!*!%!B(YD!!!!4i!!!f!8%CXF`#3"!'"jY`!!!kH!!!J%&"-Fh3!N!S
"(!#3!`*38f9Rrrm!N!NF!!!"!&"6C@F!!3!!%&%!!!%!N!-P5!!!*%J!!!+'!*!
$!`#3!`-!!rq3!l!!N!-%rj!%!*!&(`#3!`86DR"PCfaTBLj38%-YF(*[DQ9MG!)
!!J"069"53eG*43)!68e38N0A588"!2q3"!#3%$k*VHX'"3!!,[i!!#I1rlJ!N!-
,!*!$!`#3"4!!N!--!*!$!`#3"4%!N!-0!*!$!`#3"4)!N!-1!*!$!`#3"4J!N!-
2!*!$!`#3"4N!N!-3!*!$!`#3"4S!N!-4!*!$!`#3"4X!N!-5!*!$!`#3"4-!N!-
6!*!$!`#3"43!N!8#!!8!N!-8!!%!9!!Y!L!"T3!"!*!$N3!!65i!N!-Z!!8"!2r
r!*!)rrm"N!8!N!3H!3%!N!LCQ3!!2rmrrcrr!*!$5J!"!!N'6@pZB@0[!*!F"!!
S!!S"`J+!!#J!#J(#!S!!N"!"!*!$%c`!"4"0B@028b"38%-J6'PZDf9b!*!3"""
0B@028b"38%-J6'PZDf9b!*!3'%&38%`!N%"J!*!$3A"`E!#33'!!N!0068a#!*!
J$NaTBL"*EA"[FR3J8&"$!*!969"-4J#3)!j-D@)J5@e`Eh*d)&"33`#3&8eA3d3
!N%"J!*!$8P053`#33'!!N!0849K8!LjM!*!G$%eA)%-[3bXV)&"33`#3&e4&@&3
%,Q-V+`#3'`a09b"$,d-V+b"38%-!N"G849K8!bjMB`#3(!a09b"$,d-V+b"38%-
!N"G849K8!bjMF!#3(!a09b"$,d-V+b"38%-!N"G849K8"#jMF(!!N"X-69FJ3bp
$+bXJ8&"$!*!A9%9B9!3ZCAK`!*!r9%9B9!)ZD!#3(3a09b"$,d-V+b"38%-!N"-
3!*!$9%9B9!)ZF!#3(3e09b"3BA0MB@`J8&"$!*!@9%9B9!3ZF'&c!*!E$8eA)&"
KFf0KE#"38%-!N"C849K8"#j`BfJ!N"X-69FJ3bp$+bXJ8&"$!*!6J!#3!e4&@&3
',R"MD#XV!*!C$%eA)%-[3bXV)&"33`#3%i!!N!0849K8!Ljb!*!G!e*PHJ#3)&K
$6dB!N#!3@%024NBJ5@e`Eh*d)&"33`#3%f4[Bh8!N%"J!*!$FR0bB`#33'!!N!0
cD'aL!*!J$P"&4L"*EA"[FR3J8&"$!*!9Fh4eBJ#3)!j348BJ5@e`Eh*d)&"33`#
3'33ZC'pM!*!l8!#3!a"0B@028b!f1%XJ6'PZDf9b!*!3'%&38%`!N%"J!*!$3A"
`E!#33'!!N!0068a#!*!J$NaTBL"*EA"[FR3J0MK,!*!969"-4J#3)!j-D@)J5@e
`Eh*d)$Bi5`#3&8eA3d3!N%"J!*!$6d*+)!#3)!j08&FJ5@e`Eh*d)$Bi5`#3&9*
68N-!N%"J!*!$9%9B9!)ZB`#3(3a09b"$,d-V+b!f1%X!N"G849K8"#jM+bX!N"X
-69FJ3bp$+bXJ0MK,!*!A9%9B9!-ZBf-!N"`-69FJ3bp$+bXJ0MK,!*!A9%9B9!-
ZBh!!N"`-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)$Bi5`#
3&e4&@&3%,Q9iF!#32e4&@&3#,QJ!N"d-69FJ3bp$+bXJ0MK,!*!6%!#3!e4&@&3
#,R!!N"d069FJ8'&cBf&X)$Bi5`#3&P4&@&3%,R"KF`#3'`e09b"3BA0MB@`J0MK
,!*!@9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)$Bi5`#3%i!!N!0849K8"Lj`BfJV+`#
3'3a09b"$,d-V+b!f1%X!N"1!!*!$9%9B9!)ZFJ#3(305CAS!N#"NEf0e!*"!B!#
3!h*cFQ-!N%"J!*!$FfKXBJ#3)!j348BJ5@e`Eh*d)$Bi5`#3&A0dG@)!N#!18%9
')%PYF'pbG#!f1%X!N"N%,Q4[B`#31e!!N!-39fPZ-c)JH$Jf)%aTEQYPFJ#3%!T
849K8!LjM!*!G$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b"
i1$B!N"G849K8!bjMF!#3(!a09b"$,d-V+b"i1$B!N"G849K8"#jMF(!!N"X-69F
J3bp$+bXJH$Jf!*!A9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)(Ji0J#3%i!!N!0849K
8"Lj`BfJV+`#3'3a09b"$,d-V+b"i1$B!N"1!!*!$9%9B9!-ZFQ-!N"`)69FJ9fP
Z8N-!N"m%,Q4[B`#33`3ZE'PL!*!E$NaTBL"*EA"[FR3JH$Jf!*!C"#j[BQS!N"X
16f*U)%PYF'pbG#"i1$B!N"8*68-J6'PZDf9b!*!A#%e03dJ!N%4849K8!LjM!*!
G#%e$)%-[3bXV!*!E9%9B9!3ZBfac!*!E%8e$)%0XBA0c)%0[EA"TE'9b!*!1J!#
3!e4&@&3%,Q4PCJ#32e4&@&3%,Q4[B`#31a!!N!0849K8!LjS!*!p%!#3!e4&@&3
%,R"MD!#3'`K03b"$,d-V+`#3&i!!N!0849K8!bjdF`#33JBJ!!3!N!-"!!8"#J!
"!6S!@3!%!&hqRJ"C+ZJ!@3!%!&d!!-!!!&P!J0[q3)$ElN#!3)$Gf#9Grrm!$`$
8!*!$JJ!2!!"@!*!$!8a!JCh-!&NY5!"GpQ!!J0l3!)#&H%#!QJS!@5e)!)#%DJ!
!`!!!@3!%!&hqRL!33)&!JCh-3)'FhJ"FfBJ!e!#3!i)!$`!!9J#3"))!J)HS!*!
(J!#3"i!!j!#3"33!AICJ!*!-3)'`(N#"Vq3!!-!!!&N!"!!!%Pi!e"*H!))!$`!
!9J#3"))!J)AN!&Nri!#!KEB!N!1!!-MCL!$8!2)!Q3"C+ZJ!%J!%!)#(U!(F!!)
T1NeKBdp6)&0eF("[FR3k5'9KC'9bFcT9EQPfCA*cB@`J5'9KC'9bFcT!Kl[q!6`
p-!&M'63"BaMS!6`Hd!!!&$3!N!3"BaB33J!)$!!-)a3!N!N83G`!N#!"1Z+i!*!
&Ba3d!*!%!6VLZ!!#!!!"BaB3!6`qi!#3)HB!F`$i!-J"2%MB!!3!!!&M&dJ!!"3
d!@-@F!#3"3`LL!!4PkJN!!J%!"4"h!#L!8F!SJ&(!*!('!!K!3!!!KSk6@&M6e-
J8h9`F'pbG$T0B@0)C@&NCA*c1K31b!!4T#J!N!N",13!N!F#!@VY-!!89H!!&&A
8D2rh3!&Ul5N!N!2r!"39,!&UlIJ"DZd3!"+"9!!4T-!N!!3%!@VY)!!",13!N!J
"DZe3!!%Xj!!!,(3"+mZJFf0bD3!A4!!!&"8X!!$rr`&UlS!!!!%!!"'N`#3!#!3
"DZc3!"3BJ!#3#52bJN#8Y(3!N!2!!*!%!@VZVJ!8(k`"4!a3!@VZeJ&UlC!!!*!
$!3!4T(`N!!J%!@VY%!!8')!!&#&`!*!('!!K!!-!!!%!!!)C1NeKBdp6)&0eF("
[FR3k6'PLFQ&bD@9c1J!8$XJ!%D3S!*!*!5cN!*!(!J&Ul6!!&&AJ!"49e'Mrpd!
"DZdT!*!$r`!8&5`"DZhi!@VY%!!5J93!%D6!*!!%"!&Ul5!!!5cN!*!)!@VY8!!
",13!!#ad!5[,S(0MFQN!&d3!!"39,!!!rrm"DZk!3*3"!!!4T-!N!!J%!@VXd!!
8')!!N!J"Dq'm3*5dG!#3!m!!N!3"DZkZ!"3IV!&%$&!"DZl@!@VYN!!!N!-"!"'
NI#3!#!3"DZd3!"3BJ!!8)A!!N!FB!#%!!`!!!3!!!M%k+&"bEfTPBh3J8h4KG'P
[EQ9bH5Nk8(*[DQ9MG#"6G'&dD@pZCA*j)&0eF("[FR3k!*!$!J&Ul6!!&&AJ!"4
9e'Mrpd!"DZdT!*!$r`!8&5`"DZhi!@VY%!!5J93!%D6!*!!%"!&Ul5!!!5cN!*!
)!@VY8!!",13!!#ad!5[,S(0MFQN!&d3!!"39,!!!rrm"DZk!!!!"!!!4T-!N!!J
%!@VXd!!8')!!N!NMmS*!P,4d!*!$`!#3"!&UlUi!&"qX!83-8!&UlYB"DZf3!!#
3!`%!%D4m*!!)"!&Ul4!!&"L!!"3KF!#3"aJ!)3!$!!!"!!!#$cT0B@028b"6GA"
`Eh*d1[rr!!"!!!&Ul0!!&!l)!"'N+!#3#3%Xj!#3"`)"DZd`!"49i!!89G4SrrG
!!@VY+3#3!rm!&"8X!@VYq!&Ul4!!%S&8!"'N`#3!"!3"DZdJ!!%Xj!#3#!&Ul9!
!!5cN!!!XG!%Vbk"cBh*T!"G%!!!8&5`!!2rr!@VZJ!!!!3!!%D6!*!!)"!&Ul0!
!&"L!!*!*)r+#3*5dG!#3!m!!N!3"DZkZ!"3IV!&%$&!"DZl@!@VYN!!!N!-"!"'
NI#3!#!3"DZd3!"3BJ!!8)A!!N!FB!#%!!`#3"!)+!!8!#e0TEA"XC5"#C@9`!*$
f!3!"#e0TEA"XC5"#C@9`!*$j&!!%!3#3"`%!N!`1!!F"!!%"!!%"!*!$!3#3"-3
!"J!!%%eKBb"28b"38%-J3bp$+bXZY3#3,6q3"%&38%`!!!'!@)!!N%)rN!3!N!P
9!C!!!3N#H`#3$J'!!*!2-J!'!!%!N!-"!3a0B@0)C@&NCA*c,QJ!N"3"!*!+#J!
#!*!+!GB!!`#3%!%!N2m!N%4IAh0dBA*d!*"m,J!)!*!(!3#3*``!!3#3$43!!`)
!!3%!N"(%!!C!!*""AepcG'&bG!#3H`%8!!8!N2m!N"Dk!!3!!`aUF'9R,P"33bj
XD@*L3bXV!*!22j!)!*"a!6q3"!#3"e8"N!!"#3*l!*!-!33!!3#3r`#3"L3!!3#
3*3B!!J%!!!-!N!13!!!$!!%!N%%#!!-!#J#358S!!3!!%%eKBb"28b"38%-J3bp
$+bXZY3#3$N!!N!3%!*!%"!!!"!#3"!3!93'3!!%*!RX!N!d#!*!&#J!%!*!+!3#
3!b9)!!!N5!!!!SB"JHf`%J#3""`"EJ!#F(*PCJ!A!"T`9Q9b!!!"1P088L-!!!&
'Hb-!%!#3!`B!N!4I03!I!*!$(J#3"!fJ!#B!N!03!*!%-a3!+`#3!ji!N!38k!!
b!!!6hJ#3"'mq!$m!!"S#!*!%1bX!4J!!("!!N!3NAJ"5!!!F+!#3"!Lp!&d!!"`
k!*!%B1)!D3!!(3)!N!4S)`"i!!!G1!#3"$lF!)F!!"e'!*!%3a!!MJ!!(b!!N!3
L63#H!!!I8J#3"'2(!+i!!"pL!*!%(E8!ZJ!!(hS!N!4f93$&!!!J3J#3""rG!-d
!!#&D!*!%2H%!f3!!)KJ!N!4-k`$Q!!!M)!#3"&`P!28!!#0)!*!%#SN"!3!!)e)
!N!44B3%-!!!MjJ#3"FMrr`!!*$S!N"!$m2rr!!!N0!#3"!p3FQpUC@0d)&CPFR0
TEfi18(*[DQ9MG#"&H(4bBA-'4@4TG'pb"%C[ER3'9'&bCf9d$%&MBf9cFb"3BA4
SF`C&H(4bBA-,0MK,)%0[C'9(C@i+0MK,)%aTEQYPFJXf1%XJ8(*[DQ9MG!j$,d-
V+b"$Efe`D@aPFJj$,d-V+b"ABA*ZD@jRF`C$4Ndf1%X28'&cBf&X)%0[EA"TE'9
b$e"KFf0KE#"ABA*ZD@jRF`Y38%-J3fpNC8GPEJT38%-J6'PZDf9b"e"33b"348B
,8&"$)&"bEfTPBh3-8Q9k)%0[EA"TE'9b$PGTEP*$)%0[EA"TE'9b#hJi0L"$Ef4
P4f9Z#RJi0L"-D@jVCA),H$Jf)&"bEfTPBh5C8`:
