(This file must be converted with BinHex 4.0)

:%fT`C@GXD@)Z8&"$,A"bEfTPBh3!68e38N0A588!!!!!,[i!!#I1l0*MEfpX!!!
!!3!!!"`!!#k5!!!ZVJ!!!&!!!!!%!!!!1!!"!$!!!J!S"e0[GA*MCA-!!GE8!)J
!@@Mrpd!!#!!!!!!!!!!*!!!!!!!!!!!!!!!#!!!!!!!S$N&18dNJ6'PLFQ&bD@9
c1QMrpd!!"3!!!!!!!!!'!!!!!IeN!!"Xd`!!!!!!!!!S$N&18dNJ6'PLFQ&bD@9
c1QMrpd!!"3!!!!!!!!!'!!!!!IeN!!"Xd`!!!!!!!!!S$N&18dNJ6'PLFQ&bD@9
c1QMrpd!!"3!!!!!!!!!'!!!!!IeN!!"Xd`!!!!!!!J!S!"%MN!!"Ud"3!!(Ta!!
1S9!N!!3%!3%!$!'V3'J!!!!!!!!!!!!!!!!!J`!!!Md#2hrr!1X!!`!"!!)!!"[
2#QTMBA"TE@PZ,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#X2!B"849K8VA`V$`!
#!!)!!"[2#QTMBA"TFh4N,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#X2!B"849K
8VA`V$`!$!!)!!"[2#QTMBfpPCQ0d,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#X
3!B"849K8VA`V%!!%!!)!!"[2#@TMBfpXEh)ZB`!!!!!!!!!!!!!!!!!!!!!!!!!
!!!#YI#X4!B"849K8VA`V%3!&!!)!!"[2#QTMC'0dE@Gb,Q-!!!!!!!!!!!!!!!!
!!!!!!!!!!!#YI#X4!B"849K8VA`V%3!'!!)!!"[2#'TMD(9QCLjM!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!#YI#X5!B"849K8VA`V%J!(!!)!!"[2#'TMD@jTG#jM!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#X6!B"849K8VA`V%`!)!!)!!"[2#QTME@&
TEQ0d,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#X8!B"849K8VA`V&!!*!!)!!"[
2#QTME@&bDf9b,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#X9!B"849K8VA`V&3!
+!!)!!"[2#QTME@&cG'9b,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#X9!B"849K
8VA`V&3!,!!)!!"[2#@TMEfeKF'NZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#X
@!B"849K8VA`V&J!-!!)!!"[2#@TMF'&bB@dZB`!!!!!!!!!!!!!!!!!!!!!!!!!
!!!#YI#XF!B"849K8VA`V(!!0!!)!!"[2#@TMF'KeCQBZB`!!!!!!!!!!!!!!!!!
!!!!!!!!!!!#YI#XG!B"849K8VA`V(3!1!!)!!"[2#QTMF(*PF'0d,Q-!!!!!!!!
!!!!!!!!!!!!!!!!!!!#YI#XG!B"849K8VA`V(3!2!!)!!"[2#QTMFf&YF'aP,Q-
!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#XH!B"849K8VA`V(J!3!!)!!"[2#@TMG(*
KER-ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#XH!B"849K8VA`V(J!4!!)!!"[
2#QTNBA"TE@PZ,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#XI!B"849K8VA`V(`!
5!!)!!"[2#QTNBA"TFh4N,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#XJ!B"849K
8VA`V)!!6!!)!!"[2#QTNBA4KC(0d,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#X
J!B"849K8VA`V)!!8!!)!!"[2#QTNBA4KFh*M,Q-!!!!!!!!!!!!!!!!!!!!!!!!
!!!#YI#XK!B"849K8VA`V)3!9!!)!!"[2#QTNBfpPCQ0d,Q-!!!!!!!!!!!!!!!!
!!!!!!!!!!!#YI#XK!B"849K8VA`V)3!@!!)!!"[2#@TNBfpXEh)ZB`!!!!!!!!!
!!!!!!!!!!!!!!!!!!!#YI#XL!B"849K8VA`V)J!A!!)!!"[2#QTNC'0dE@Gb,Q-
!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#XM!B"849K8VA`V)`!B!!)!!"[2#'TND(9
QCLjM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#XN!B"849K8VA`V*!!C!!)!!"[
2#'TND(9QCLjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#XN!B"849K8VA`V*!!
D!!)!!"[2#@TND@j`GA3ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#XP!B"849K
8VA`V*3!E!!)!!"[2#QTNE@&TEQ0d,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#X
Q!B"849K8VA`V*J!F!!)!!"[2#QTNE@&bDf9b,Q-!!!!!!!!!!!!!!!!!!!!!!!!
!!!#YI#XR!B"849K8VA`V*`!G!!)!!"[2#QTNE@&cG'9b,Q-!!!!!!!!!!!!!!!!
!!!!!!!!!!!#YI#XR!B"849K8VA`V*`!H!!)!!"[2#@TNE@9bCf8ZB`!!!!!!!!!
!!!!!!!!!!!!!!!!!!!#YI#XS!B"849K8VA`V+!!I!!)!!"[2#@TNF'KeCQBZB`!
!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#XT!B"849K8VA`V+3!J!!)!!"[2#QTNF'p
cG'0d,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#XT!B"849K8VA`V+3!K!!)!!"[
2#QTNFf&YF'aP,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#XU!B"849K8VA`V+J!
L!!)!!"[2#@TNG(*KER-ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#XV!B"849K
8VA`V+`!M!!)!!"[2#'TPFR*[FLjM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#X
V!B"849K8VA`V+`!N!!)!!"[2#QTQC'0dCQad,Q-!!!!!!!!!!!!!!!!!!!!!!!!
!!!#YI#XX!B"849K8VA`V,!!P!!)!!"[2#QTQC'0dCR0d,Q-!!!!!!!!!!!!!!!!
!!!!!!!!!!!#YI#XY!B"849K8VA`V,3!Q!!)!!"[2#QTQC'0dD@jd,Q-!!!!!!!!
!!!!!!!!!!!!!!!!!!!#YI#XY!B"849K8VA`V,3!R!!)!!"[2#QTTC'0dCQad,Q-
!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#XZ!B"849K8VA`V,J!S!!)!!"[2#QTTC'0
dCR0d,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#X[!B"849K8VA`V,`!T!!)!!"[
2#QTTC'0dD@jd,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#X[!B"849K8VA`V,`!
U!!)!!"[2#QTTC'0dFQ9N,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#X`!B"849K
8VA`V-!!V!!)!!"[2#QTYC@eKER0T,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#X
a!B"849K8VA`V-3!X!!)!!"[2#@TaG@&ZG$%ZB`!!!!!!!!!!!!!!!!!!!!!!!!!
!!!#YI#Xj!B"849K8VA`V13!Y!!)!!"[2#@TaG@&ZG$)ZB`!!!!!!!!!!!!!!!!!
!!!!!!!!!!!#YI#Xk!B"849K8VA`V1J!Z!!)!!"[2#'TeG'PXFbjM!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!#YI#Xl!B"849K8VA`V1`![3!-!!!F1$%eKBdKPB@4PFR-
ZD!!!!!!!!!!!!!!!!!!!!!!!!!#Y!D@I!B"849K8V3'PR`!`3!-!!!F1$8eKBdK
PB@4PFR038%-!!!!!!!!!!!!!!!!!!!!!!!#Y#aRS!)"0680)V3XCk!!a!!)!!"[
2#QTTEQ0XG@4P,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#X`!B"849K8VA`V-!!
b!!)!!"[2#@TMEfjQD@FZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#XB!B"849K
8VA`V'!!c3!B!!!)q#(0dC'4PCLjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Y#K0
I!)"849K8V3S6A`!d3!B!!!)q"hPfB@ac,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!#Y#K0K!)"849K8V3S6B3!e3!B!!!)q#(0dC'aTBLjS!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!#Y#K0I!)"849K8V3S6A`!f3!B!!!)q"h0dC'P[,QJ!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!#Y#K0I!)"849K8V3S6A`!h3!B!!!)q#(0dFQPZCbjS!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!#Y#K0J!)"849K8V3S6B!!i!!)!!"[2#@T`C@G
XD@)ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#Xh!B"849K8VA`V0`!j!!)!!"[
2#QTYEh*PBfCR,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#Xe!B"849K8VA`V03!
k!!)!!"[2#@T`C@GTER3ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#Xf!B"849K
8VA`V0J!l!!)!!"[2#'TPFR*[FLjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#X
X!B"849K8VA`V,!!m!!)!!"[2"QTNBh3ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!#YI#XM!B"849K8VA`V)`!p!!)!!"[2#'TMD(9QCLjS!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!#YI#X6!B"849K8VA`V%`!q!!)!!"[2#QTfCA*cD@pZ,QJ!!!!!!!!
!!!!!!!!!!!!!!!!!!!#YI#Xl!B"849K8VA`V1`!r!!)!!"[2#@TYC@ecHA-ZD!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#Xe!B"849K8VA`V03"!!!)!!"[2#@TYC@e
YCh)ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#Xc!B"849K8VA`V-`!!)"!!,J#
`!!!!$J!"!!!!!!!!!!!!!!!!!!!+DQ0KF'PYD@iZB`!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!%!!!!!!!!!-+d,'HJ!!3!cV3S6A`!"!$DY#K0I!!%!0Dd
+%em!!3!hV3S6B!!"!$5Y#K0K!!%!-Uem+aJ!!3!lVA`V,!!"!$'YI#X`!!%!1De
m+c8!!3!kVA`V0J!"!$LYI#Xh!!%!,kd"TCm!!3#Z!,!!!!!1!!%!!!!!!!!!!!!
!!!!!!!TUBf&`DA0dC#jM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J!
!!!!!!!!`V3XCk!!"!$1Y#K0I!!%!0Ud+%em!!3!eV3S6A`!"!$HY#K0J!!%!0+d
+%f%!!3!bVA`V'!!"!$ZYI#XX!!%!-Dem+c!!!3!jVA`V03!"!$UYI#Xf!!%!1+e
m+cF!!3![V3'PR`!"!+i!X!!!!!i!!3!!!!!!!!!!!!!!!!!!#QTMBfpPCQ0d,Q-
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!$#Y#aRS!!%!-kd
+%em!!3!fV3S6A`!"!$@Y#K0I!!%!0kd+%f!!!3!dV3S6B3!"!$+YI#XB!!%!1ke
m+b`!!3!aVA`V-!!"!$QYI#Xe!!%!1Uem+cB!!3!iVA`V0`!"!#qY!D@I!!%!VJ#
`!!!!$J!"!!!!!!!!!!!!!!!!!!!*DQ0MEfa[FLjM!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!3!!!!!!!!!-+d,'HJ!!3!cV3S6A`!"!$DY#K0I!!%!0Dd
+%em!!3!hV3S6B!!"!$5Y#K0K!!%!-Uem+aJ!!3!lVA`V,!!"!$'YI#X`!!%!1De
m+c8!!3!kVA`V0J!"!$LYI#Xh!!%!,kd"TCm!!3#f!,J!!!!2!!%!!!!!!!!!!!!
!!!!!!!TUBf4MG'eRFLjM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"3!
!!!!!!!!`V3XCk!!"!$1Y#K0I!!%!0Ud+%em!!3!eV3S6A`!"!$HY#K0J!!%!0+d
+%f%!!3!bVA`V'!!"!$bYI#XM!!%!1kem+b`!!3!aVA`V-!!"!$QYI#Xe!!%!1Ue
m+cB!!3!iVA`V0`!"!#qY!D@I!!%!YJ#i!!!!$`!"!!!!!!!!!!!!!!!!!!!)DQ0
SG@CQ,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B!!!!!!!!!-+d
,'HJ!!3!cV3S6A`!"!$DY#K0I!!%!0Dd+%em!!3!hV3S6B!!"!$5Y#K0K!!%!2De
m+a-!!3!bVA`V'!!"!$ZYI#XX!!%!-Dem+c!!!3!jVA`V03!"!$UYI#Xf!!%!1+e
m+cF!!3![V3'PR`!"!+i!X!!!!!i!!3!!!!!!!!!!!!!!!!!!#'TMD@jTG#jM!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!$#Y#aRS!!%!-kd
+%em!!3!fV3S6A`!"!$@Y#K0I!!%!0kd+%f!!!3!dV3S6B3!"!$+YI#XB!!%!1ke
m+b`!!3!aVA`V-!!"!$QYI#Xe!!%!1Uem+cB!!3!iVA`V0`!"!#qY!D@I!!%!VJ#
`!!!!$J!"!!!!!!!!!!!!!!!!!!!+DQ0YB@PZBh3ZB`!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!J!!!!!!!!!-+d,'HJ!!3!cV3S6A`!"!$DY#K0I!!%!0Dd
+%em!!3!hV3S6B!!"!$5Y#K0K!!%!-Uem+aJ!!3!lVA`V,!!"!$'YI#X`!!%!1De
m+c8!!3!kVA`V0J!"!$LYI#Xh!!%!,kd"TCm!!3#Z!,!!!!!1!!%!!!!!!!!!!!!
!!!!!!!TUBfeKFQYPFLjM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!
!!!!!!!!`V3XCk!!"!$1Y#K0I!!%!0Ud+%em!!3!eV3S6A`!"!$HY#K0J!!%!0+d
+%f%!!3!bVA`V'!!"!$ZYI#XX!!%!-Dem+c!!!3!jVA`V03!"!$UYI#Xf!!%!1+e
m+cF!!3![V3'PR`!"!+i!X!!!!!i!!3!!!!!!!!!!!!!!!!!!#QTME@&cG'9b,Q-
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!$#Y#aRS!!%!-kd
+%em!!3!fV3S6A`!"!$@Y#K0I!!%!0kd+%f!!!3!dV3S6B3!"!$+YI#XB!!%!1ke
m+b`!!3!aVA`V-!!"!$QYI#Xe!!%!1Uem+cB!!3!iVA`V0`!"!#qY!D@I!!%!VJ#
`!!!!$J!"!!!!!!!!!!!!!!!!!!!*DQ0[E@&`D5jM!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!X!!!!!!!!!-+d,'HJ!!3!cV3S6A`!"!$DY#K0I!!%!0Dd
+%em!!3!hV3S6B!!"!$5Y#K0K!!%!-Uem+aJ!!3!lVA`V,!!"!$'YI#X`!!%!1De
m+c8!!3!kVA`V0J!"!$LYI#Xh!!%!,kd"TCm!!3#Z!,!!!!!1!!%!!!!!!!!!!!!
!!!!!!!PUBh"KFQ&Y,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!
!!!!!!!!`V3XCk!!"!$1Y#K0I!!%!0Ud+%em!!3!eV3S6A`!"!$HY#K0J!!%!0+d
+%f%!!3!bVA`V'!!"!$ZYI#XX!!%!-Dem+c!!!3!jVA`V03!"!$UYI#Xf!!%!1+e
m+cF!!3![V3'PR`!"!,B!Z!!!!!m!!3!!!!!!!!!!!!!!!!!!#@TMF'KeCQBZB`!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!$#Y#aRS!!%!-kd
+%em!!3!fV3S6A`!"!$@Y#K0I!!%!0kd+%f!!!3!dV3S6B3!"!$fYI#X6!!%!-Ue
m+aJ!!3!lVA`V,!!"!$'YI#X`!!%!1Dem+c8!!3!kVA`V0J!"!$LYI#Xh!!%!,kd
"TCm!!3#Z!,!!!!!1!!%!!!!!!!!!!!!!!!!!!!TUBh"bCA"MG#jM!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$J!!!!!!!!!`V3XCk!!"!$1Y#K0I!!%!0Ud
+%em!!3!eV3S6A`!"!$HY#K0J!!%!0+d+%f%!!3!bVA`V'!!"!$ZYI#XX!!%!-De
m+c!!!3!jVA`V03!"!$UYI#Xf!!%!1+em+cF!!3![V3'PR`!"!+i!X!!!!!i!!3!
!!!!!!!!!!!!!!!!!#QTMFf&YF'aP,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!2!!!!!!!!!$#Y#aRS!!%!-kd+%em!!3!fV3S6A`!"!$@Y#K0I!!%!0kd
+%f!!!3!dV3S6B3!"!$+YI#XB!!%!1kem+b`!!3!aVA`V-!!"!$QYI#Xe!!%!1Ue
m+cB!!3!iVA`V0`!"!#qY!D@I!!%!VJ#`!!!!$J!"!!!!!!!!!!!!!!!!!!!*DQ0
dFQ&ZFbjM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!-+d
,'HJ!!3!cV3S6A`!"!$DY#K0I!!%!0Dd+%em!!3!hV3S6B!!"!$5Y#K0K!!%!-Ue
m+aJ!!3!lVA`V,!!"!$'YI#X`!!%!1Dem+c8!!3!kVA`V0J!"!$LYI#Xh!!%!,kd
"TCm!!3#Z!,!!!!!1!!%!!!!!!!!!!!!!!!!!!!TUC'&`D@eTELjM!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%3!!!!!!!!!`V3XCk!!"!$1Y#K0I!!%!0Ud
+%em!!3!eV3S6A`!"!$HY#K0J!!%!0+d+%f%!!3!bVA`V'!!"!$ZYI#XX!!%!-De
m+c!!!3!jVA`V03!"!$UYI#Xf!!%!1+em+cF!!3![V3'PR`!"!+i!X!!!!!i!!3!
!!!!!!!!!!!!!!!!!#QTNBA"TFh4N,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!5!!!!!!!!!$#Y#aRS!!%!-kd+%em!!3!fV3S6A`!"!$@Y#K0I!!%!0kd
+%f!!!3!dV3S6B3!"!$+YI#XB!!%!1kem+b`!!3!aVA`V-!!"!$QYI#Xe!!%!1Ue
m+cB!!3!iVA`V0`!"!#qY!D@I!!%!TJ#S!!!!$3!"!!!!!!!!!!!!!!!!!!!+DQ4
KG'&NFh3ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-!!!!!!!!!-+d
,'HJ!!3!cV3S6A`!"!$DY#K0I!!%!0Dd+%em!!3!hV3S6B!!"!$5Y#K0K!!%!-Ue
m+aJ!!3!lVA`V,!!"!$'YI#X`!!%!1Dem+c8!!3!iVA`V0`!"!#qY!D@I!!%!TJ#
S!!!!$3!"!!!!!!!!!!!!!!!!!!!+DQ4KG'&cFQ-ZB`!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!"3!!!!!!!!!-+d,'HJ!!3!cV3S6A`!"!$DY#K0I!!%!0Dd
+%em!!3!hV3S6B!!"!$5Y#K0K!!%!-Uem+aJ!!3!lVA`V,!!"!$'YI#X`!!%!1De
m+c8!!3!iVA`V0`!"!#qY!D@I!!%!VJ#`!!!!$J!"!!!!!!!!!!!!!!!!!!!+DQ4
MEf9QBh3ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"8!!!!!!!!!-+d
,'HJ!!3!cV3S6A`!"!$DY#K0I!!%!0Dd+%em!!3!hV3S6B!!"!$5Y#K0K!!%!-Ue
m+aJ!!3!lVA`V,!!"!$'YI#X`!!%!1Dem+c8!!3!kVA`V0J!"!$LYI#Xh!!%!,kd
"TCm!!3#Z!,!!!!!1!!%!!!!!!!!!!!!!!!!!!!PUC'0[E'pb,Q-!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&J!!!!!!!!!`V3XCk!!"!$1Y#K0I!!%!0Ud
+%em!!3!eV3S6A`!"!$HY#K0J!!%!0+d+%f%!!3!bVA`V'!!"!$ZYI#XX!!%!-De
m+c!!!3!jVA`V03!"!$UYI#Xf!!%!1+em+cF!!3![V3'PR`!"!,B!Z!!!!!m!!3!
!!!!!!!!!!!!!!!!!#QTNC'0dE@Gb,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!A!!!!!!!!!$#Y#aRS!!%!-kd+%em!!3!fV3S6A`!"!$@Y#K0I!!%!0kd
+%f!!!3!dV3S6B3!"!$+YI#XB!!%!2+em+b-!!3!lVA`V,!!"!$'YI#X`!!%!1De
m+c8!!3!kVA`V0J!"!$LYI#Xh!!%!,kd"TCm!!3#f!,J!!!!2!!%!!!!!!!!!!!!
!!!!!!!KUC'KeCQBZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!
!!!!!!!!`V3XCk!!"!$1Y#K0I!!%!0Ud+%em!!3!eV3S6A`!"!$HY#K0J!!%!0+d
+%f%!!3!bVA`V'!!"!"QYI#XN!!%!1kem+b`!!3!aVA`V-!!"!$QYI#Xe!!%!1Ue
m+cB!!3!iVA`V0`!"!#qY!D@I!!%!VJ#`!!!!$J!"!!!!!!!!!!!!!!!!!!!*DQ4
TER"eG#jM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"S!!!!!!!!!-+d
,'HJ!!3!cV3S6A`!"!$DY#K0I!!%!0Dd+%em!!3!hV3S6B!!"!$5Y#K0K!!%!-Ue
m+aJ!!3!lVA`V,!!"!$'YI#X`!!%!1Dem+c8!!3!kVA`V0J!"!$LYI#Xh!!%!,kd
"TCm!!3#Z!,!!!!!1!!%!!!!!!!!!!!!!!!!!!!TUC'eKD@jMG#jM!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'`!!!!!!!!!`V3XCk!!"!$1Y#K0I!!%!0Ud
+%em!!3!eV3S6A`!"!$HY#K0J!!%!0+d+%f%!!3!bVA`V'!!"!$ZYI#XX!!%!-De
m+c!!!3!jVA`V03!"!$UYI#Xf!!%!1+em+cF!!3![V3'PR`!"!+i!X!!!!!i!!3!
!!!!!!!!!!!!!!!!!#QTNE@&bDf9b,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!F!!!!!!!!!$#Y#aRS!!%!-kd+%em!!3!fV3S6A`!"!$@Y#K0I!!%!0kd
+%f!!!3!dV3S6B3!"!$+YI#XB!!%!1kem+b`!!3!aVA`V-!!"!$QYI#Xe!!%!1Ue
m+cB!!3!iVA`V0`!"!#qY!D@I!!%!VJ#`!!!!$J!"!!!!!!!!!!!!!!!!!!!+DQ4
YBA0dCA)ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"d!!!!!!!!!-+d
,'HJ!!3!cV3S6A`!"!$DY#K0I!!%!0Dd+%em!!3!hV3S6B!!"!$5Y#K0K!!%!-Ue
m+aJ!!3!lVA`V,!!"!$'YI#X`!!%!1Dem+c8!!3!kVA`V0J!"!$LYI#Xh!!%!,kd
"TCm!!3#Z!,!!!!!1!!%!!!!!!!!!!!!!!!!!!!PUC'ePFQGP,Q-!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(J!!!!!!!!!`V3XCk!!"!$1Y#K0I!!%!0Ud
+%em!!3!eV3S6A`!"!$HY#K0J!!%!0+d+%f%!!3!bVA`V'!!"!$ZYI#XX!!%!-De
m+c!!!3!jVA`V03!"!$UYI#Xf!!%!1+em+cF!!3![V3'PR`!"!,B!Z!!!!!m!!3!
!!!!!!!!!!!!!!!!!#@TNF'KeCQBZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!I!!!!!!!!!$#Y#aRS!!%!-kd+%em!!3!fV3S6A`!"!$@Y#K0I!!%!0kd
+%f!!!3!dV3S6B3!"!$+YI#XB!!%!'Dem+b3!!3!lVA`V,!!"!$'YI#X`!!%!1De
m+c8!!3!kVA`V0J!"!$LYI#Xh!!%!,kd"TCm!!3#Z!,!!!!!1!!%!!!!!!!!!!!!
!!!!!!!TUC("[Fh4MG#jM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!
!!!!!!!!`V3XCk!!"!$1Y#K0I!!%!0Ud+%em!!3!eV3S6A`!"!$HY#K0J!!%!0+d
+%f%!!3!bVA`V'!!"!$ZYI#XX!!%!-Dem+c!!!3!jVA`V03!"!$UYI#Xf!!%!1+e
m+cF!!3![V3'PR`!"!+i!X!!!!!i!!3!!!!!!!!!!!!!!!!!!#QTNFf&YF'aP,Q-
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!K!!!!!!!!!$#Y#aRS!!%!-kd
+%em!!3!fV3S6A`!"!$@Y#K0I!!%!0kd+%f!!!3!dV3S6B3!"!$+YI#XB!!%!1ke
m+b`!!3!aVA`V-!!"!$QYI#Xe!!%!1Uem+cB!!3!iVA`V0`!"!#qY!D@I!!%!VJ#
`!!!!$J!"!!!!!!!!!!!!!!!!!!!*DQ4dFQ&ZFbjM!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!#)!!!!!!!!!-+d,'HJ!!3!cV3S6A`!"!$DY#K0I!!%!0Dd
+%em!!3!hV3S6B!!"!$5Y#K0K!!%!-Uem+aJ!!3!lVA`V,!!"!$'YI#X`!!%!1De
m+c8!!3!kVA`V0J!"!$LYI#Xh!!%!,kd"TCm!!3#Z!,!!!!!1!!%!!!!!!!!!!!!
!!!!!!!KUCA*bEh)ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)`!
!!!!!!!!`V3XCk!!"!$1Y#K0I!!%!0Ud+%em!!3!eV3S6A`!"!$HY#K0J!!%!0+d
+%f%!!3!bVA`V'!!"!$ZYI#XX!!%!-Dem+c!!!3!jVA`V03!"!$LYI#Xh!!%!2Ue
m+cX!!3![V3'PR`!"!,B!Z!!!!!m!!3!!!!!!!!!!!!!!!!!!#QTQC'0dCQad,Q-
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N!!!!!!!!!$#Y#aRS!!%!-kd
+%em!!3!fV3S6A`!"!$@Y#K0I!!%!0kd+%f!!!3!dV3S6B3!"!$+YI#XB!!%!2+e
m+b-!!3!lVA`V,!!"!$'YI#X`!!%!1Dem+c8!!3!kVA`V0J!"!$LYI#Xh!!%!,kd
"TCm!!3#f!,J!!!!2!!%!!!!!!!!!!!!!!!!!!!TUCQ4MG'CcG#jM!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*3!!!!!!!!!`V3XCk!!"!$1Y#K0I!!%!0Ud
+%em!!3!eV3S6A`!"!$HY#K0J!!%!0+d+%f%!!3!bVA`V'!!"!$bYI#XM!!%!1ke
m+b`!!3!aVA`V-!!"!$QYI#Xe!!%!1Uem+cB!!3!iVA`V0`!"!#qY!D@I!!%!YJ#
i!!!!$`!"!!!!!!!!!!!!!!!!!!!+DQCNBh4TER3ZB`!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!#B!!!!!!!!!-+d,'HJ!!3!cV3S6A`!"!$DY#K0I!!%!0Dd
+%em!!3!hV3S6B!!"!$5Y#K0K!!%!-Uem+aJ!!3!mVA`V)`!"!$ZYI#XX!!%!-De
m+c!!!3!jVA`V03!"!$UYI#Xf!!%!1+em+cF!!3![V3'PR`!"!,B!Z!!!!!m!!3!
!!!!!!!!!!!!!!!!!#QTTC'0dCQad,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!R!!!!!!!!!$#Y#aRS!!%!-kd+%em!!3!fV3S6A`!"!$@Y#K0I!!%!0kd
+%f!!!3!dV3S6B3!"!$+YI#XB!!%!2+em+b-!!3!lVA`V,!!"!$'YI#X`!!%!1De
m+c8!!3!kVA`V0J!"!$LYI#Xh!!%!,kd"TCm!!3#f!,J!!!!2!!%!!!!!!!!!!!!
!!!!!!!TUD@4MG'CcG#jM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!
!!!!!!!!`V3XCk!!"!$1Y#K0I!!%!0Ud+%em!!3!eV3S6A`!"!$HY#K0J!!%!0+d
+%f%!!3!bVA`V'!!"!$bYI#XM!!%!1kem+b`!!3!aVA`V-!!"!$QYI#Xe!!%!1Ue
m+cB!!3!iVA`V0`!"!#qY!D@I!!%!YJ#i!!!!$`!"!!!!!!!!!!!!!!!!!!!+DQP
NBh4TER3ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#N!!!!!!!!!-+d
,'HJ!!3!cV3S6A`!"!$DY#K0I!!%!0Dd+%em!!3!hV3S6B!!"!$5Y#K0K!!%!-Ue
m+aJ!!3!mVA`V)`!"!$ZYI#XX!!%!-Dem+c!!!3!jVA`V03!"!$UYI#Xf!!%!1+e
m+cF!!3![V3'PR`!"!,B!Z!!!!!m!!3!!!!!!!!!!!!!!!!!!#QTTC'0dFQ9N,Q-
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!$#Y#aRS!!%!-kd
+%em!!3!fV3S6A`!"!$@Y#K0I!!%!0kd+%f!!!3!dV3S6B3!"!$+YI#XB!!%!2+e
m+b-!!3!lVA`V,!!"!$'YI#X`!!%!1Dem+c8!!3!kVA`V0J!"!$LYI#Xh!!%!,kd
"TCm!!3#f!,J!!!!2!!%!!!!!!!!!!!!!!!!!!!TUE@9YB@jcD5jM!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+`!!!!!!!!!`V3XCk!!"!$1Y#K0I!!%!0Ud
+%em!!3!eV3S6A`!"!$HY#K0J!!%!0+d+%f%!!3!bVA`V'!!"!$ZYI#XX!!%!-De
m+c!!!3!rVA`V03!"!$QYI#Xe!!%!1Uem+cB!!3!iVA`V0`!"!#qY!D@I!!%!VJ#
`!!!!$J!"!!!!!!!!!!!!!!!!!!!*DR&eB@jd-5jM!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!#`!!!!!!!!!-+d,'HJ!!3!cV3S6A`!"!$DY#K0I!!%!0Dd
+%em!!3!hV3S6B!!"!$5Y#K0K!!%!-Uem+aJ!!3!lVA`V,!!"!$'YI#X`!!%!1De
m+c8!!3!kVA`V0J!"!$LYI#Xh!!%!,kd"TCm!!3#Z!,!!!!!1!!%!!!!!!!!!!!!
!!!!!!!PUFA9KER3b,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,3!
!!!!!!!!`V3XCk!!"!$1Y#K0I!!%!0Ud+%em!!3!eV3S6A`!"!$HY#K0J!!%!0+d
+%f%!!3!bVA`V'!!"!$ZYI#XX!!%!-Dem+c!!!3!jVA`V03!"!$UYI#Xf!!%!1+e
m+cF!!3![V3'PR`!"!+i!X!!!!!i!!3!!!!!!!!!!!!!!!!!!#'TeG'PXFbjM!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Z!!!!!!!!!$#Y#aRS!!%!-kd
+%em!!3!fV3S6A`!"!$@Y#K0I!!%!0kd+%f!!!3!dV3S6B3!"!$+YI#XB!!%!1ke
m+b`!!3!aVA`V-!!"!$QYI#Xe!!%!1Uem+cB!!3!iVA`V0`!"!#qY!D@I!!%!YJ#
i!!!!$`!"!!!!!!!!!!!!!!!!!!!*DQePE@eRFLjM!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!%!!!!!!!!!!-+d,'HJ!!3!cV3S6A`!"!$DY#K0I!!%!0Dd
+%em!!3!hV3S6B!!"!$5Y#K0K!!%!-Uem+aJ!!3!lVA`V,!!"!$'YI#X`!!%!2ke
m+c8!!3!jVA`V03!"!$UYI#Xf!!%!1+em+cF!!3![V3'PR`!"!!!!!!&qTJ!!!!%
H!!!0J&"'E(-!!!!!!AkQ"!!!$Ti!!#!38%acG!!!!!!!!!!!!!!"(!!!!!*38f9
Rrrm!!!!!!!!!!!!F!!!"!&"6C@F!!3!!1T`!!!%!!!!P5!!!*%J!!!+'!!!!!`!
!!!-!!rrrrl!!!!!%rrrrr`!!!!!!(`!!!!86DR"PCfaTBLj38%-YF(*[DQ9MG!)
!!J"069"53eG*43)!68e38N0A588"!!"S!!!!!!!!!!!!!!!!!!!!!!!!%3LY1r(
c!!!ZrJ!!*mlrZ!!!!!X!!!!$!!!!!!!3!!!!$!!!!!-!!!!!!"%!!!!0!!!!!`!
!!!!!%J!!!!i!!!!$!!!!!!!B!!!!$`!!!!-!!!!!!"N!!!!3!!!!!`!!!!!!'J!
!!"%!!!!$!!!!!!!E!!!!%J!!!!-!!!!!!"-!!!!6!!!!!`!!!!!!&!!!!!!!!J!
&!!!!&!!"!&3!,3)J!D8!!3!!!"B!!"[2!!!!,J!&!3$rr`!!!!!!!!!!rrm"!3%
"!3!!!!!H!3%!!!!!!!!!!*QC!!!rrcrr2rm!!!"+!!%!#3C0EfjKBfm!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!S!!S"`J+!!#J!#J(#!S!!!!!!!!!!!!!
!!!!!!!!!!3!!!"-m!!836@&M6e-J8&"$)%aTEQYPFJ!!!!!!!!!!!!!!!!!!!!!
%%%eKBdp6)&"33b"-D@jVCA)!!!!!!!!!!!!!!!!!!!!!'%&38%`!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!B!!!!%&`F'`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B!!!!%e06%)!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!j-D@)J5@e`Eh*d)&"33`!!!!!!!!!!!!!
!!!!!!!!!!!!!!%e36%B!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!j
-D@)J5@e`Eh*d)&"33`!!!!!!!!!!!!!!!!!!!!!!!!!!!%eA3d3!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!B!!!!&*68N-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B!!!!&4&@&3#,Q-!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a09b"$,d-V+b"38%-!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!&4&@&3%,Q-V+`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a
09b"$,d-V+b"38%-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3$,Q0M!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a09b"$,d-V+b"38%-!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!&4&@&3$,Q0`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a
09b"$,d-V+b"38%-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3%,Q0`F!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a09b"$,d-V+b"38%-!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!&4&@&3%,Q9iF!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3#,QJ!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a09b"$,d-V+b"38%-!!!!!!!!!!!!!!!!
!!!!!!!!!%!!!!&4&@&3#,R!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!e
09b"3BA0MB@`J8&"$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3%,R"KF`!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!e09b"3BA0MB@`J8&"$!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!&4&@&3%,R"MD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a
09b"$,d-V+b"38%-!!!!!!!!!!!!!!!!!!!!!!!!!J!!!!&4&@&3',R"MD#XV!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a09b"$,d-V+b"38%-!!!!!!!!!!!!!!!!
!!!!!!!!!J!!!!&4&@&3#,R)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0
5CAS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&K$6dB!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""B3dp'4L"*EA"[FR3J8&"$!!!!!!!!!!!
!!!!!!!!!!!!!!'4[Bh8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B!!!!(*cFQ-!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!B!!!!(0SE')!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!j
348BJ5@e`Eh*d)&"33`!!!!!!!!!!!!!!!!!!!!!!!!!!!(0dG@)!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!j348BJ5@e`Eh*d)&"33`!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!%,Q4[B`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8!!!!""0B@028b!f1%XJ6'P
ZDf9b!!!!!!!!!!!!!!!!!!!!!"K"8&"-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!""F("
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!'!!!!"068a#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!16'PL)%PYF'pbG#!f1%X!!!!!!!!!!!!!!!!!!!!!!!!!!!"08%a
'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!16'PL)%PYF'pbG#!f1%X
!!!!!!!!!!!!!!!!!!!!!!!!!!!"09d0%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!"23NS
J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!169"A)%PYF'pbG#!f1%X
!!!!!!!!!!!!!!!!!!!!!!!!!!!"58e*$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!"849K
8!LjM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-69FJ3bp$+bXJ0MK,!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K8"#jM+bX!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!-69FJ3bp$+bXJ0MK,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K
8!bjMB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-69FJ3bp$+bXJ0MK,!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K8!bjMF!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!-69FJ3bp$+bXJ0MK,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K
8"#jMF(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-69FJ3bp$+bXJ0MK,!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K8"#jPH(!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K
8!LjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-69FJ3bp$+bXJ0MK,!!!
!!!!!!!!!!!!!!!!!!!!!!"!!!!"849K8!Lj`!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!069FJ8'&cBf&X)$Bi5`!!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K
8"#j`BA-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!069FJ8'&cBf&X)$Bi5`!
!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K8"#j`BfJ!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!-69FJ3bp$+bXJ0MK,!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!"849K
8"Lj`BfJV+`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-69FJ3bp$+bXJ0MK,!!!
!!!!!!!!!!!!!!!!!!!!!!)!!!!"849K8!Ljb!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!$8Q9k!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"NEf0
e!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!'!!!!"bFh*M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!"cD'a
L!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!18%9')%PYF'pbG#!f1%X
!!!!!!!!!!!!!!!!!!!!!!!!!!!"cG(9L!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!18%9')%PYF'pbG#!f1%X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!"#jNEf-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!&!!!!!39fPZ-c)JH$Jf)%aTEQYPFJ!!!!!!!!!!!!!
!!!!!!!!+9%9B9!)ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%eA)%-
[3bXV)(Ji0J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9%9B9!3ZBbXV!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!$%eA)%-[3bXV)(Ji0J!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!9%9B9!-ZBh!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%eA)%-
[3bXV)(Ji0J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9%9B9!3ZBh"`!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!$%eA)%-[3bXV)(Ji0J!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!9%9B9!3ZF'0S!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%eA)%-
[3bXV)(Ji0J!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!9%9B9!BZF'0S+bX!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!$%eA)%-[3bXV)(Ji0J!!!!!!!!!!!!!!!!!!!!!
!!!#!!!!!9%9B9!-ZFQ-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%eA)&G
TEP*$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3ZC'pM!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!3ZE'PL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$NaTBL"
*EA"[FR3JH$Jf!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3ZEf*U!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!$NpLDL"*EA"[FR3JH$Jf!!!!!!!!!!!!!!!!!!!
!!!!!!!!!#8e$)%aTEQYPFJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%e03dJ!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!&4&@&3#,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!K03b"$,d-V+`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3%,Q0
XF`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&03b"$E'&cFb"$Efe`D@aPFJ!
!!!!!!!!!!!!!!!!!J!!!!&4&@&3%,Q4PCJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3%,Q4
[B`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!%!!!!&4&@&3#,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!&4&@&3%,R"
MD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!K03b"$,d-V+`!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!J!!!!&4&@&3$,R4c!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"L!!"!!
!!!%!"3%+!!%"1J"C!!3!AIkH!&NUk!"C!!3!A3!!`!!!@8#!frj!J0[Z3)"!J0h
B*9hrr`!2!03!!!##!!m!!&B!!!!"6%#"RF`!@5e)!&hfB!#!hY!!J)9i3)#D#J"
C,8J!J)4U!!$!!!"C!!3!AIkH)""!J8#"RFa!JCcH!&cCL!$8!!!!JJ!2!!"@!!!
!!))!J)HS!!!!!!!!!)!!!!!!!!!!J!$N!!!!!!!%!&hfB!!!!!!!!!!!!!!!!%#
"X"j!JDrN!!$!!!"C!!3!!"*H!035AJ##!!m!!&B!!!!!JJ#!KH3!@6rJ!)#&YJ!
!!)!!b0Q)!03!mJ#C!&NUk!!5!!3!J)HS!G`!!LNk6@&M6e-J8h9`F'pbG$T)C@&
NCA*c1P9ZDACPFR0KE#")C@&NCA*c1N#(Zri"2$d`!@-C0!&M'1J"2"l3!!!80!!
!!!!"BaB33J!)$!!-)a3!!!!!!!!!!!!83G`!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!%kiVJ!!!!!!'-80!!!!!!"1Z+i!!)!!!&M&K!"2$lJ!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!jJ"c!2J!b!%m50J!"!!!!@-A5!!
!&$3"BaC`!!!!!!!-)SJ!%CHS*!!)"!!83G`!SJ&(!+)"4`!!!!!!!!!B!#%"!!!
#'MT0B@028b"6GA"`Eh*d1NeKBdKPB@4PFR-k&!l)!"'N+!!!!!!!!!!!!!%Xj!!
!!!!!!!!#!@VY-!!89H!!&&A8D2rh3!&Ul5N!!!$r!"39,!&UlIJ"DZd3!"+"9!!
4T-!N!!3%!@VY)!!",13!!!!!!!!!!!&Ul9!!!5cN!!!XG!%Vbk"cBh*T!"G%!!!
8&5`!!2rr!@VZJ!!!!3!!%D6!*!!)"!&Ul0!!&"L!!!!!!!!!!!!!)r+#3*5dG!!
!!-!!!!!!!@VZVJ!8(k`"4!a3!@VZeJ&UlC!!!!!!!3!4T(`N!!J%!@VY%!!8')!
!&#&`!!!!!!!!!"J!)3!$!!!"!!!#'6T0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcS
!&!l)!"'N+!!!!!!!!!!!!!%Xj!!!!!!!!!!#!@VY-!!89H!!&&A8D2rh3!&Ul5N
!!!$r!"39,!&UlIJ"DZd3!"+"9!!4T-!N!!3%!@VY)!!",13!!!!!!!!!!!&Ul9!
!!5cN!!!XG!%Vbk"cBh*T!"G%!!!8&5`!!2rr!@VZJ%#8!3!!%D6!*!!)"!&Ul0!
!&"L!!!!!!!!!!!!"Dq'm3*5dG!!!!-!!!!!!!@VZVJ!8(k`"4!a3!@VZeJ&UlC!
!!!!!!3!4T(`N!!J%!@VY%!!8')!!&#&`!!!!!!!!!"J!)3!$!!!"!!!#-6SS8(*
[DQ9MG#"6G'&dD@pZCA*j+6T3FQpUC@0d)&0dBA4TEfjPFRNJ8h9`F'pbG$S!!!!
#!@VY-!!89H!!&&A8D2rh3!&Ul5N!!!$r!"39,!&UlIJ"DZd3!"+"9!!4T-!N!!3
%!@VY)!!",13!!!!!!!!!!!&Ul9!!!5cN!!!XG!%Vbk"cBh*T!"G%!!!8&5`!!2r
r!@VZJ!!!!3!!%D6!*!!)"!&Ul0!!&"L!!!!!!!!!!!!!)r+#3*5dG!!!!-!!!!!
!!@VZVJ!8(k`"4!a3!@VZeJ&UlC!!!!!!!3!4T(`N!!J%!@VY%!!8')!!&#&`!!!
!!!!!!"J!)3!$!!!"!!!#$cT0B@028b"6GA"`Eh*d1[rr!!"!!!&Ul0!!&!l)!"'
N+!!!!!!!!!!!!!%Xj!!!!!!!!!!#!@VY-!!89H!!&&A8D2rh3!&Ul5N!!!$r!"3
9,!&UlIJ"DZd3!"+"9!!4T-!N!!3%!@VY)!!",13!!!!!!!!!!!&Ul9!!!5cN!!!
XG!%Vbk"cBh*T!"G%!!!8&5`!!2rr!@VZJ!!!!3!!%D6!*!!)"!&Ul0!!&"L!!!!
!!!!!!!!!)r+#3*5dG!!!!-!!!!!!!@VZVJ!8(k`"4!a3!@VZeJ&UlC!!!!!!!3!
4T(`N!!J%!@VY%!!8')!!&#&`!!!!!!!!!"J!)3!$!!!!!!)+!!8!#e0TEA"XC5"
#C@9`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!3!"#e0TEA"XC5"#C@9`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&!!%!3!!!!!!!!!"!!!
!!!!!!!!!!!!!$J!(!3!"!3!"!3!!!!%!!!!!a!!'!!!36@&M)%p6)&"33b"$,d-
V+bke!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!2cmr2d&38%`!!!'!@)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!r2cmr!!!!!!!!!!!!93'
3!!%*!RX!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!!!!!!!!!!!-J!'!!%!!!!!!!a
0B@0)C@&NCA*c,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#J!#!!!
!!!!!!!!!!!(@!!-!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!AepcG'&bG!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!Z!!J!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!`!!3!!!!!!!!!!!!!!!!!8!!-#!!%"!!!!!!!!!!!!!!!!!!!!!!$%!!E
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!"IAh0dBA*d!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!43!"3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#k!!3
!!`aUF'9R,P"33bjXD@*L3bXV!!!!!!!!!!!!!!!!!!!!2cmr2cmr2cm!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!%r2cmr!!!!!!!!!&8"N!!"#3*l!!!!!!!!!!!!!!!!!33!!3!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!'!!)"!!!$!!!!N!!!!`!"!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!-
!#J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"+!!%!!""0B@-J6e-J8&"$)%-[3bX
V,V8!!!!!!!!!!!!!!!!!!%!!!!!!"!!!!!!%!!!%!!!!!!3!93'3!!%*!RX!!!!
!!!!!!!!!!!!!!J!!!!!!#J!%!!!!!!!!!!!!!!%!!!!P5!!!*%J!!!+'!AkQ#"+
m!!!!(!&Z!!*`FQ9Q!"F!'R"@CA)!!!%k8e45)`!!!8B6!!!3!!!!"J!!!!!V1J!
I!!!!(J!!!!!JbJ!Q!!!!8!!!!!"h'!!V!!!!RJ!!!!"TJJ!b!!!6hJ!!!!!ZD3!
r!!!D!J!!!!!%%3"'!!!F%!!!!!",HJ"5!!!F+!!!!!!J[J"G!!!F1J!!!!"Db!"
T!!!G!J!!!!!EI`"i!!!G1!!!!!"fG`#(!!!G4J!!!!!L#3#1!!!I)!!!!!"Nq`#
H!!!I8J!!!!"d4`#Z!!!IBJ!!!!"@'!#k!!!IHJ!!!!"h[J$&!!!J3J!!!!"m'3$
0!!!K@J!!!!"L03$C!!!L'!!!!!"ASJ$Q!!!M)!!!!!"HT`$e!!!M5!!!!!"'j!%
"!!!M8J!!!!!8N!!"$!!!)qB!!!!!!-Mrr`!!*$S!!!!!!!!!!!!!!!!!!!!!!r$
rr`!!*$3!!!!!$e"bEfTPBh3J9Q9bFfP[EJj3FQpUC@0d)%9iG(*KF`C&C'PdEh)
%4QpZG!C8BA*RCA3-3@0MCA0c)&"KG'Kc"N9iG(*KF`Xf1%XJ3fpNC8GPEJSf1%X
J6'PZDf9b#cBi5b"3FQpUC@0d$N-[3bXV)%0[EA"TE'9b$N-[3bXV)&GKFQjTEQG
c"N0'66Bi5`p3BA0MB@`J3fpYF'PXCA)28'&cBf&X)&GKFQjTEQGc#e"33b"$Ef4
P4f9Z#P"33b"-D@jVCA)(8&"$)&"&4JY38%-J8(*[DQ9MG!a5CASJ3fpYF'PXCA)
19fPZ8N-J3fpYF'PXCA),H$Jf)%0[C'9(C@i+H$Jf)%aTEQYPFJYi1$BJ8(*[DQ9
MG%LY:
