(This file must be converted with BinHex 4.0)

:%fT`C@GXD@)Z8&"$,A"bEfTPBh3!68e38N0A588!N!3h2!!!-PFRQ@0[Ef`!N!-
"!*!$(!!!0Y!!!$EX!*!$8!#3!`3!N!-i!!%!-!!#!#J(8fpeFQ0PF`!"eY3!L!"
CD2rh3!!)!*!(#3#3#`)!N!8S$N&18dNJ6'PLFQ&bD@9c1QMrpd!!"3#3"`B!N!-
"r@3!!'c6!*!(+!j"6P0*)%aTBR*KFQPPFcTSrrG!!!8!N!F'!*!$!IeN!!"Xd`#
3"bJ138j655"-D@*bBA*TCA-kD2rh3!!&!*!("J#3!`(pC!!!E0-!N!8#!#J!%51
3!!'V3&!!!HR%!!kK8#3!"!3"!3!-!DY!D!#3$B-!!!)p!Mprr`$V!!-!!3!#!!#
q!!TUBf&`D@eTELjM!*!9VFNP(J'!9%9B9+h**4i!!J!#!!#q!!TUBf&`DA0dC#j
M!*!9VUdrG`'!9%9B9+kY2hF!!`!#!!#q!!TUBf0[C@CMG#jM!*!9VUdrH3'!9%9
B9+kY2hN!"!!#!!#q!!PUBf0[E'pb,Q-!N"DYb58J!B"849K8VFNP)!!&!!)!!,i
!#QTMC'0dE@Gb,Q-!N"@Yb58J!B"849K8VFNP)!!'!!)!!,i!#'TMD(9QCLjM!*!
AVUdrHJ'!9%9B9+kY2hS!"`!#!!#q!!KUBfPZDA3ZB`#3&kh**5)"J&4&@&5Yb58
L!!J!!J!![J!+DQ0YB@PZBh3ZB`#3&Dh**5-"J&4&@&5Yb58M!!N!!J!![J!+DQ0
YBA*VCA)ZB`#3&DkY2hX"J&4&@&5ZV6pl!!S!!J!![J!+DQ0YBA0dCA)ZB`#3&Dk
Y2hX"J&4&@&5ZV6pl!!X!!J!![J!*DQ0[E@&`D5jM!*!@VFNP*3'!9%9B9+h**58
!$!!#!!#q!!PUBh"KFQ&Y,Q-!N"DZV6pm!B"849K8VUdrI!!0!!)!!,i!#@TMF'K
eCQBZB`#3&Uh**5B"J&4&@&5Yb58Q!!i!!J!![J!+DQ0`FQ9`Bh3ZB`#3&DkY2hd
"J&4&@&5ZV6pp!!m!!J!![J!+DQ0cB@e`E'8ZB`#3&Dh**5J"J&4&@&5Yb58S!"!
!!J!![J!*DQ0dFQ&ZFbjM!*!@VUdrI3'!9%9B9+kY2hd!%3!#!!#q!!TUC'&`D@e
TELjM!*!9VFNP+3'!9%9B9+h**5N!%J!#!!#q!!TUC'&`DA0dC#jM!*!9VFNP+J'
!9%9B9+h**5S!%`!#!!#q!!TUC'&dB@4cG#jM!*!9VFNP+J'!9%9B9+h**5S!&!!
#!!#q!!TUC'&dBA0bBbjM!*!9VFNP+`'!9%9B9+h**5X!&3!#!!#q!!TUC'0[C@C
MG#jM!*!9VFNP+`'!9%9B9+h**5X!&J!#!!#q!!PUC'0[E'pb,Q-!N"DYb58X!B"
849K8VFNP,!!A!!)!!,i!#QTNC'0dE@Gb,Q-!N"@Yb58Z!B"849K8VFNP,J!B!!)
!!,i!#'TND(9QCLjM!*!AVFNP,J'!9%9B9+h**5i!'3!#!!#q!!KUC'KeCQBZD!#
3&kh**5m"J&4&@&5Yb58[!"S!!J!![J!*DQ4TER"eG#jM!*!@VFNP-!'!9%9B9+h
**6!!'`!#!!#q!!TUC'eKD@jMG#jM!*!9VFNP-!'!9%9B9+h**6!!(!!#!!#q!!T
UC'eKFQYPFLjM!*!9VUdrIJ'!9%9B9+kY2hi!(3!#!!#q!!TUC'eKFh4PFLjM!*!
9VFNP-J'!9%9B9+h**6)!(J!#!!#q!!PUC'ePFQGP,Q-!N"DYb58c!B"849K8VFN
P-`!I!!)!!,i!#@TNF'KeCQBZB`#3&Uh**6-"J&4&@&5Yb58c!#!!!J!![J!+DQ4
`Eh0dBh3ZB`#3&Dh**63"J&4&@&5Yb58d!#%!!J!![J!+DQ4cB@e`E'8ZB`#3&Dh
**68"J&4&@&5Yb58e!#)!!J!![J!*DQ4dFQ&ZFbjM!*!@VFNP03'!9%9B9+h**68
!)`!#!!#q!!KUCA*bEh)ZB`#3&kh**6B"J&4&@&5Yb58f!#3!!J!![J!+DQCNBh4
QE(3ZB`#3&Dh**6F"J&4&@&5Yb58h!#8!!J!![J!+DQCNBh4QFh3ZB`#3&Dh**6J
"J&4&@&5Yb58i!#B!!J!![J!+DQCNBh4TER3ZB`#3&Dh**6J"J&4&@&5Yb58i!#F
!!J!![J!+DQPNBh4QE(3ZB`#3&Dh**6N"J&4&@&5Yb58j!#J!!J!![J!+DQPNBh4
QFh3ZB`#3&Dh**6N"J&4&@&5Yb58j!#N!!J!![J!+DQPNBh4TER3ZB`#3&Dh**6S
"J&4&@&5Yb58k!#S!!J!![J!+DQPNBh4bC@3ZB`#3&Dh**6X"J&4&@&5Yb58l!#X
!!J!![J!+DQePE@&ZFfNZB`#3&Dh**6X"J&4&@&5Yb58l!#`!!J!![J!*DR&eB@j
d-5jM!*!@VFNP3`'!9%9B9+h**8-!,3!#!!#q!!PUFA9KER3b,Q-!N"DZV6pr!B"
849K8VUdrI`!Z!!)!!,i!#'TeG'PXFbjM!*!AVFNP43'!9%9B9+h**88!,d!%!!#
XJJa0B@0)C@&NCA*c,QJ!N"1YSkrh!B"849K8VD1[p`!`3!3!!+b#$8eKBdKPB@4
PFR038%-!N"+Zl)XR!)"0680)VZb,*`!a!!)!!,i!#QTTEQ0XG@4P,QJ!N"@VJpA
i!B"849K8Ui29q!!b!!)!!,i!#@TMEfjQD@FZD!#3&Ue5Z"B"J&4&@&5Y8VJ@!$0
!!J!!Tc8)Fh4NC'9Q,QJ!N"HZkDf&!)"849K8VZQYK3!d3!)!!+Fe#(0dC'aTBLj
S!*!AVZQYK3#!9%9B9+lTVB8!08!#!!#R03GcG'4TEbjS!*!BVZQYK3#!9%9B9+l
TVB8!0N!#!!#R03KcG(*TEQFZD!#3&klTVB8!J&4&@&5ZkDf&!$F!!J!![J!*DR"
PCfaTBLjS!*!@VFNP33'!9%9B9+h**8%!1!!#!!#q!!TUE@pbC@0QCbjS!*!9VFN
P3!'!9%9B9+h**8!!13!#!!#q!!PUF'9RD@jd,QJ!N"DYb59!!B"849K8VFNP3!!
k!!)!!,i!#'TPFR*[FLjS!*!AVFNP0J'!9%9B9+h**6B!1`!#!!#q!!CUC'0d,QJ
!N"QYb58Y!B"849K8VFNP,3!m!!)!!,i!#'TMD(9QCLjS!*!AVFNP)J'!9%9B9+h
**5)!23!#!!#q!!TUGQ9bFfP[ELjS!*!9VFNP43'!9%9B9+h**88!2J!#!!#q!!P
UE@9YFhPc,QJ!N"DYb58r!B"849K8VFNP2`!r!!)!!,i!#@TYC@eYCh)ZB`#3&Uh
**6d"J&4&@&5Yb58p!%"!!J!!Tc8-B@jcD9p`BA*YFbjS!*!6VZQYK!#!9%9B9+l
TVB3!38!#!!#R03KcDATPAh3ZD!#3&klTVB8!J&4&@&5ZkDf&!%*!!J!!Tc8*Gf0
SBA*IG#jS!*!@VZQYK3#!9%9B9+lTVB8!3d!#!!#R03CZG@aX,QJ!N"QZkDf%!)"
849K8VZQYK!"%3!)!!+Fe"f4TGPpd,QJ!N"LZkDf%!)"849K8VZQYK!"&3!)!!+F
e#ACKAfaTFh3ZD!#3&UlTVB8!J&4&@&5ZkDf&!!!R3!!Z!0J!N!-6!!%!N!J#!*!
&#QTMBA"TE@PZ,Q-!N"i"!*!(3+lTVB3!!3"%VZQYK!!"!$#Zl)XR!!%!3klTVB3
!!3""VZQYK3!"!$1ZkDf&!!%!0DlTVB8!!3!dVZQYK3!"!$DZkDf&!!%!4DlTVB8
!!3"#VZQYK3!"!$+Y8VJ@!!%!1Uh**6B!!3!aUi29q!!"!$LYb59!!!%!1Dh**8!
!!3!hVFNP33!"!#qYSkrh!!%!eJ$B!*!$%`!"!*!)!J#3"3TUBf&`DA0dC#jM!*!
H!J#3"d#ZkDf%!!%!4+lTVB3!!3!`VZb,*`!"!%1ZkDf%!!%!3DlTVB8!!3!cVZQ
YK3!"!$@ZkDf&!!%!0+lTVB8!!3!fVZQYK3!"!%@ZkDf&!!%!3UlTVB8!!3!bV9+
i&J!"!$UYb58f!!%!-DZ$eIJ!!3!iVFNP3!!"!$QYb59!!!%!0kh**8%!!3![VD1
[p`!"!0B!f!#3!a-!!3#3#!)!N!8+DQ0MEf9QBh3ZB`#3(J-!N!G!VZQYK!!"!%5
ZkDf%!!%!-+lXLbF!!3"$VZQYK!!"!%'ZkDf&!!%!-klTVB8!!3!eVZQYK3!"!$5
ZkDf&!!%!0UlTVB8!!3"&VZQYK3!"!%+ZkDf&!!%!-Ue5Z"B!!3!kVFNP0J!"!$'
VJpAi!!%!1+h**8!!!3!jVFNP3!!"!$HYb59"!!%!,kfMVrF!!3$@!0J!N!-6!!%
!N!J#!*!&#@TMBfpXEh)ZB`#3(`3!N!G!VZQYK!!"!%5ZkDf%!!%!-+lXLbF!!3"
$VZQYK!!"!%'ZkDf&!!%!-klTVB8!!3!eVZQYK3!"!$5ZkDf&!!%!0UlTVB8!!3"
&VZQYK3!"!%+ZkDf&!!%!-Ue5Z"B!!3!kVFNP0J!"!$'VJpAi!!%!1+h**8!!!3!
jVFNP3!!"!$HYb59"!!%!,kfMVrF!!3$H!1!!N!-8!!%!N!J#!*!&#QTMC'0dE@G
b,Q-!N"i&!*!(3+lTVB3!!3"%VZQYK!!"!$#Zl)XR!!%!3klTVB3!!3""VZQYK3!
"!$1ZkDf&!!%!0DlTVB8!!3!dVZQYK3!"!$DZkDf&!!%!4DlTVB8!!3"#VZQYK3!
"!$+Y8VJ@!!%!1kh**5d!!3!kVFNP0J!"!$'VJpAi!!%!1+h**8!!!3!jVFNP3!!
"!$HYb59"!!%!,kfMVrF!!3$H!1!!N!-8!!%!N!J#!*!&#'TMD(9QCLjM!*!J"J#
3"d#ZkDf%!!%!4+lTVB3!!3!`VZb,*`!"!%1ZkDf%!!%!3DlTVB8!!3!cVZQYK3!
"!$@ZkDf&!!%!0+lTVB8!!3!fVZQYK3!"!%@ZkDf&!!%!3UlTVB8!!3!mVFNP)J!
"!$+Y8VJ@!!%!1Uh**6B!!3!aUi29q!!"!$LYb59!!!%!1Dh**8!!!3!hVFNP33!
"!#qYSkrh!!%!eJ$B!*!$%`!"!*!)!J#3"3KUBfPZDA3ZB`#3)!F!N!G!VZQYK!!
"!%5ZkDf%!!%!-+lXLbF!!3"$VZQYK!!"!%'ZkDf&!!%!-klTVB8!!3!eVZQYK3!
"!$5ZkDf&!!%!0UlTVB8!!3"&VZQYK3!"!%+ZkDf&!!%!-Ue5Z"B!!3!kVFNP0J!
"!$'VJpAi!!%!1+h**8!!!3!jVFNP3!!"!$HYb59"!!%!,kfMVrF!!3$@!0J!N!-
6!!%!N!J#!*!&#QTME@&TEQ0d,Q-!N"i)!*!(3+lTVB3!!3"%VZQYK!!"!$#Zl)X
R!!%!3klTVB3!!3""VZQYK3!"!$1ZkDf&!!%!0DlTVB8!!3!dVZQYK3!"!$DZkDf
&!!%!4DlTVB8!!3"#VZQYK3!"!$+Y8VJ@!!%!1Uh**6B!!3!aUi29q!!"!$LYb59
!!!%!1Dh**8!!!3!hVFNP33!"!#qYSkrh!!%!eJ$B!*!$%`!"!*!)!J#3"3TUBfe
KFQYPFLjM!*!H#3#3"d#ZkDf%!!%!4+lTVB3!!3!`VZb,*`!"!%1ZkDf%!!%!3Dl
TVB8!!3!cVZQYK3!"!$@ZkDf&!!%!0+lTVB8!!3!fVZQYK3!"!%@ZkDf&!!%!3Ul
TVB8!!3!bV9+i&J!"!$UYb58f!!%!-DZ$eIJ!!3!iVFNP3!!"!$QYb59!!!%!0kh
**8%!!3![VD1[p`!"!0B!f!#3!a-!!3#3#!)!N!8+DQ0YBA0dCA)ZB`#3(JS!N!G
!VZQYK!!"!%5ZkDf%!!%!-+lXLbF!!3"$VZQYK!!"!%'ZkDf&!!%!-klTVB8!!3!
eVZQYK3!"!$5ZkDf&!!%!0UlTVB8!!3"&VZQYK3!"!%+ZkDf&!!%!-Ue5Z"B!!3!
kVFNP0J!"!$'VJpAi!!%!1+h**8!!!3!jVFNP3!!"!$HYb59"!!%!,kfMVrF!!3$
@!0J!N!-6!!%!N!J#!*!&#@TMEfeKF'NZB`#3(`X!N!G!VZQYK!!"!%5ZkDf%!!%
!-+lXLbF!!3"$VZQYK!!"!%'ZkDf&!!%!-klTVB8!!3!eVZQYK3!"!$5ZkDf&!!%
!0UlTVB8!!3"&VZQYK3!"!%+ZkDf&!!%!-Ue5Z"B!!3!kVFNP0J!"!$'VJpAi!!%
!1+h**8!!!3!jVFNP3!!"!$HYb59"!!%!,kfMVrF!!3$@!0J!N!-6!!%!N!J#!*!
&#@TMF'&bB@dZB`#3(``!N!G!VZQYK!!"!%5ZkDf%!!%!-+lXLbF!!3"$VZQYK!!
"!%'ZkDf&!!%!-klTVB8!!3!eVZQYK3!"!$5ZkDf&!!%!0UlTVB8!!3"&VZQYK3!
"!%+ZkDf&!!%!-Ue5Z"B!!3!kVFNP0J!"!$'VJpAi!!%!1+h**8!!!3!jVFNP3!!
"!$HYb59"!!%!,kfMVrF!!3$H!1!!N!-8!!%!N!J#!*!&#@TMF'KeCQBZB`#3(`d
!N!G!VZQYK!!"!%5ZkDf%!!%!-+lXLbF!!3"$VZQYK!!"!%'ZkDf&!!%!-klTVB8
!!3!eVZQYK3!"!$5ZkDf&!!%!0UlTVB8!!3"&VZQYK3!"!%+ZkDf&!!%!2+h**5)
!!3!bV9+i&J!"!$UYb58f!!%!-DZ$eIJ!!3!iVFNP3!!"!$QYb59!!!%!0kh**8%
!!3![VD1[p`!"!0B!f!#3!a-!!3#3#!)!N!8+DQ0`FQ9`Bh3ZB`#3(Ji!N!G!VZQ
YK!!"!%5ZkDf%!!%!-+lXLbF!!3"$VZQYK!!"!%'ZkDf&!!%!-klTVB8!!3!eVZQ
YK3!"!$5ZkDf&!!%!0UlTVB8!!3"&VZQYK3!"!%+ZkDf&!!%!-Ue5Z"B!!3!kVFN
P0J!"!$'VJpAi!!%!1+h**8!!!3!jVFNP3!!"!$HYb59"!!%!,kfMVrF!!3$@!0J
!N!-6!!%!N!J#!*!&#QTMFf&YF'aP,Q-!N"i2!*!(3+lTVB3!!3"%VZQYK!!"!$#
Zl)XR!!%!3klTVB3!!3""VZQYK3!"!$1ZkDf&!!%!0DlTVB8!!3!dVZQYK3!"!$D
ZkDf&!!%!4DlTVB8!!3"#VZQYK3!"!$+Y8VJ@!!%!1Uh**6B!!3!aUi29q!!"!$L
Yb59!!!%!1Dh**8!!!3!hVFNP33!"!#qYSkrh!!%!eJ$B!*!$%`!"!*!)!J#3"3P
UBh4bB@jc,Q-!N"m3!*!(3+lTVB3!!3"%VZQYK!!"!$#Zl)XR!!%!3klTVB3!!3"
"VZQYK3!"!$1ZkDf&!!%!0DlTVB8!!3!dVZQYK3!"!$DZkDf&!!%!4DlTVB8!!3"
#VZQYK3!"!$+Y8VJ@!!%!1Uh**6B!!3!aUi29q!!"!$LYb59!!!%!1Dh**8!!!3!
hVFNP33!"!#qYSkrh!!%!eJ$B!*!$%`!"!*!)!J#3"3TUC'&`D@eTELjM!*!H%3#
3"d#ZkDf%!!%!4+lTVB3!!3!`VZb,*`!"!%1ZkDf%!!%!3DlTVB8!!3!cVZQYK3!
"!$@ZkDf&!!%!0+lTVB8!!3!fVZQYK3!"!%@ZkDf&!!%!3UlTVB8!!3!bV9+i&J!
"!$UYb58f!!%!-DZ$eIJ!!3!iVFNP3!!"!$QYb59!!!%!0kh**8%!!3![VD1[p`!
"!0B!f!#3!a-!!3#3#!)!N!8+DQ4KF'PcG'3ZB`#3(K)!N!G!VZQYK!!"!%5ZkDf
%!!%!-+lXLbF!!3"$VZQYK!!"!%'ZkDf&!!%!-klTVB8!!3!eVZQYK3!"!$5ZkDf
&!!%!0UlTVB8!!3"&VZQYK3!"!%+ZkDf&!!%!-Ue5Z"B!!3!kVFNP0J!"!$'VJpA
i!!%!1+h**8!!!3!jVFNP3!!"!$HYb59"!!%!,kfMVrF!!3$1!0!!N!-5!!%!N!J
#!*!&#QTNBA4KC(0d,Q-!N"i6!*!(3+lTVB3!!3"%VZQYK!!"!$#Zl)XR!!%!3kl
TVB3!!3""VZQYK3!"!$1ZkDf&!!%!0DlTVB8!!3!dVZQYK3!"!$DZkDf&!!%!4Dl
TVB8!!3"#VZQYK3!"!$+Y8VJ@!!%!1Uh**6B!!3!aUi29q!!"!$LYb59!!!%!0kh
**8%!!3![VD1[p`!"!-i!d!#3!a)!!3#3#!)!N!8+DQ4KG'&cFQ-ZB`#3(K3!N!G
!VZQYK!!"!%5ZkDf%!!%!-+lXLbF!!3"$VZQYK!!"!%'ZkDf&!!%!-klTVB8!!3!
eVZQYK3!"!$5ZkDf&!!%!0UlTVB8!!3"&VZQYK3!"!%+ZkDf&!!%!-Ue5Z"B!!3!
kVFNP0J!"!$'VJpAi!!%!1+h**8!!!3!hVFNP33!"!#qYSkrh!!%!eJ$B!*!$%`!
"!*!)!J#3"3TUC'0[C@CMG#jM!*!H&3#3"d#ZkDf%!!%!4+lTVB3!!3!`VZb,*`!
"!%1ZkDf%!!%!3DlTVB8!!3!cVZQYK3!"!$@ZkDf&!!%!0+lTVB8!!3!fVZQYK3!
"!%@ZkDf&!!%!3UlTVB8!!3!bV9+i&J!"!$UYb58f!!%!-DZ$eIJ!!3!iVFNP3!!
"!$QYb59!!!%!0kh**8%!!3![VD1[p`!"!0B!f!#3!a-!!3#3#!)!N!8*DQ4MEfa
[FLjM!*!I&J#3"d#ZkDf%!!%!4+lTVB3!!3!`VZb,*`!"!%1ZkDf%!!%!3DlTVB8
!!3!cVZQYK3!"!$@ZkDf&!!%!0+lTVB8!!3!fVZQYK3!"!%@ZkDf&!!%!3UlTVB8
!!3!bV9+i&J!"!$UYb58f!!%!-DZ$eIJ!!3!iVFNP3!!"!$QYb59!!!%!0kh**8%
!!3![VD1[p`!"!0i!i!#3!a3!!3#3#!)!N!8+DQ4NBh4YCh)ZB`#3(KF!N!G!VZQ
YK!!"!%5ZkDf%!!%!-+lXLbF!!3"$VZQYK!!"!%'ZkDf&!!%!-klTVB8!!3!eVZQ
YK3!"!$5ZkDf&!!%!0UlTVB8!!3"&VZQYK3!"!%+ZkDf&!!%!-Ue5Z"B!!3!lVFN
P,3!"!$UYb58f!!%!-DZ$eIJ!!3!iVFNP3!!"!$QYb59!!!%!0kh**8%!!3![VD1
[p`!"!0i!i!#3!a3!!3#3#!)!N!8)DQ4SG@CQ,Q-!N#!B!*!(3+lTVB3!!3"%VZQ
YK!!"!$#Zl)XR!!%!3klTVB3!!3""VZQYK3!"!$1ZkDf&!!%!0DlTVB8!!3!dVZQ
YK3!"!$DZkDf&!!%!4DlTVB8!!3"#VZQYK3!"!$+Y8VJ@!!%!'Dh**5m!!3!kVFN
P0J!"!$'VJpAi!!%!1+h**8!!!3!jVFNP3!!"!$HYb59"!!%!,kfMVrF!!3$@!0J
!N!-6!!%!N!J#!*!&#@TND@j`GA3ZB`#3(aS!N!G!VZQYK!!"!%5ZkDf%!!%!-+l
XLbF!!3"$VZQYK!!"!%'ZkDf&!!%!-klTVB8!!3!eVZQYK3!"!$5ZkDf&!!%!0Ul
TVB8!!3"&VZQYK3!"!%+ZkDf&!!%!-Ue5Z"B!!3!kVFNP0J!"!$'VJpAi!!%!1+h
**8!!!3!jVFNP3!!"!$HYb59"!!%!,kfMVrF!!3$@!0J!N!-6!!%!N!J#!*!&#QT
NE@&TEQ0d,Q-!N"iE!*!(3+lTVB3!!3"%VZQYK!!"!$#Zl)XR!!%!3klTVB3!!3"
"VZQYK3!"!$1ZkDf&!!%!0DlTVB8!!3!dVZQYK3!"!$DZkDf&!!%!4DlTVB8!!3"
#VZQYK3!"!$+Y8VJ@!!%!1Uh**6B!!3!aUi29q!!"!$LYb59!!!%!1Dh**8!!!3!
hVFNP33!"!#qYSkrh!!%!eJ$B!*!$%`!"!*!)!J#3"3TUC'eKFQYPFLjM!*!H(!#
3"d#ZkDf%!!%!4+lTVB3!!3!`VZb,*`!"!%1ZkDf%!!%!3DlTVB8!!3!cVZQYK3!
"!$@ZkDf&!!%!0+lTVB8!!3!fVZQYK3!"!%@ZkDf&!!%!3UlTVB8!!3!bV9+i&J!
"!$UYb58f!!%!-DZ$eIJ!!3!iVFNP3!!"!$QYb59!!!%!0kh**8%!!3![VD1[p`!
"!0B!f!#3!a-!!3#3#!)!N!8+DQ4YBA0dCA)ZB`#3(Kd!N!G!VZQYK!!"!%5ZkDf
%!!%!-+lXLbF!!3"$VZQYK!!"!%'ZkDf&!!%!-klTVB8!!3!eVZQYK3!"!$5ZkDf
&!!%!0UlTVB8!!3"&VZQYK3!"!%+ZkDf&!!%!-Ue5Z"B!!3!kVFNP0J!"!$'VJpA
i!!%!1+h**8!!!3!jVFNP3!!"!$HYb59"!!%!,kfMVrF!!3$@!0J!N!-6!!%!N!J
#!*!&#@TNE@9bCf8ZB`#3(ai!N!G!VZQYK!!"!%5ZkDf%!!%!-+lXLbF!!3"$VZQ
YK!!"!%'ZkDf&!!%!-klTVB8!!3!eVZQYK3!"!$5ZkDf&!!%!0UlTVB8!!3"&VZQ
YK3!"!%+ZkDf&!!%!-Ue5Z"B!!3!kVFNP0J!"!$'VJpAi!!%!1+h**8!!!3!jVFN
P3!!"!$HYb59"!!%!,kfMVrF!!3$H!1!!N!-8!!%!N!J#!*!&#@TNF'KeCQBZB`#
3(am!N!G!VZQYK!!"!%5ZkDf%!!%!-+lXLbF!!3"$VZQYK!!"!%'ZkDf&!!%!-kl
TVB8!!3!eVZQYK3!"!$5ZkDf&!!%!0UlTVB8!!3"&VZQYK3!"!%+ZkDf&!!%!-Ue
5Z"B!!3!CVFNP,`!"!$UYb58f!!%!-DZ$eIJ!!3!iVFNP3!!"!$QYb59!!!%!0kh
**8%!!3![VD1[p`!"!0B!f!#3!a-!!3#3#!)!N!8+DQ4`Eh0dBh3ZB`#3(L!!N!G
!VZQYK!!"!%5ZkDf%!!%!-+lXLbF!!3"$VZQYK!!"!%'ZkDf&!!%!-klTVB8!!3!
eVZQYK3!"!$5ZkDf&!!%!0UlTVB8!!3"&VZQYK3!"!%+ZkDf&!!%!-Ue5Z"B!!3!
kVFNP0J!"!$'VJpAi!!%!1+h**8!!!3!jVFNP3!!"!$HYb59"!!%!,kfMVrF!!3$
@!0J!N!-6!!%!N!J#!*!&#QTNFf&YF'aP,Q-!N"iK!*!(3+lTVB3!!3"%VZQYK!!
"!$#Zl)XR!!%!3klTVB3!!3""VZQYK3!"!$1ZkDf&!!%!0DlTVB8!!3!dVZQYK3!
"!$DZkDf&!!%!4DlTVB8!!3"#VZQYK3!"!$+Y8VJ@!!%!1Uh**6B!!3!aUi29q!!
"!$LYb59!!!%!1Dh**8!!!3!hVFNP33!"!#qYSkrh!!%!eJ$B!*!$%`!"!*!)!J#
3"3PUC(4bB@jc,Q-!N"mL!*!(3+lTVB3!!3"%VZQYK!!"!$#Zl)XR!!%!3klTVB3
!!3""VZQYK3!"!$1ZkDf&!!%!0DlTVB8!!3!dVZQYK3!"!$DZkDf&!!%!4DlTVB8
!!3"#VZQYK3!"!$+Y8VJ@!!%!1Uh**6B!!3!aUi29q!!"!$LYb59!!!%!1Dh**8!
!!3!hVFNP33!"!#qYSkrh!!%!eJ$B!*!$%`!"!*!)!J#3"3KUCA*bEh)ZB`#3)#-
!N!G!VZQYK!!"!%5ZkDf%!!%!-+lXLbF!!3"$VZQYK!!"!%'ZkDf&!!%!-klTVB8
!!3!eVZQYK3!"!$5ZkDf&!!%!0UlTVB8!!3"&VZQYK3!"!%+ZkDf&!!%!-Ue5Z"B
!!3!kVFNP0J!"!$'VJpAi!!%!1+h**8!!!3!hVFNP33!"!$fYb59&!!%!,kfMVrF
!!3$H!1!!N!-8!!%!N!J#!*!&#QTQC'0dCQad,Q-!N"iN!*!(3+lTVB3!!3"%VZQ
YK!!"!$#Zl)XR!!%!3klTVB3!!3""VZQYK3!"!$1ZkDf&!!%!0DlTVB8!!3!dVZQ
YK3!"!$DZkDf&!!%!4DlTVB8!!3"#VZQYK3!"!$+Y8VJ@!!%!1kh**5d!!3!kVFN
P0J!"!$'VJpAi!!%!1+h**8!!!3!jVFNP3!!"!$HYb59"!!%!,kfMVrF!!3$H!1!
!N!-8!!%!N!J#!*!&#QTQC'0dCR0d,Q-!N"iP!*!(3+lTVB3!!3"%VZQYK!!"!$#
Zl)XR!!%!3klTVB3!!3""VZQYK3!"!$1ZkDf&!!%!0DlTVB8!!3!dVZQYK3!"!$D
ZkDf&!!%!4DlTVB8!!3"#VZQYK3!"!$+Y8VJ@!!%!1kh**5d!!3!kVFNP0J!"!$'
VJpAi!!%!1+h**8!!!3!jVFNP3!!"!$HYb59"!!%!,kfMVrF!!3$H!1!!N!-8!!%
!N!J#!*!&#QTQC'0dD@jd,Q-!N"iQ!*!(3+lTVB3!!3"%VZQYK!!"!$#Zl)XR!!%
!3klTVB3!!3""VZQYK3!"!$1ZkDf&!!%!0DlTVB8!!3!dVZQYK3!"!$DZkDf&!!%
!4DlTVB8!!3"#VZQYK3!"!$+Y8VJ@!!%!1kh**5d!!3!kVFNP0J!"!$'VJpAi!!%
!1+h**8!!!3!jVFNP3!!"!$HYb59"!!%!,kfMVrF!!3$H!1!!N!-8!!%!N!J#!*!
&#QTTC'0dCQad,Q-!N"iR!*!(3+lTVB3!!3"%VZQYK!!"!$#Zl)XR!!%!3klTVB3
!!3""VZQYK3!"!$1ZkDf&!!%!0DlTVB8!!3!dVZQYK3!"!$DZkDf&!!%!4DlTVB8
!!3"#VZQYK3!"!$+Y8VJ@!!%!1kh**5d!!3!kVFNP0J!"!$'VJpAi!!%!1+h**8!
!!3!jVFNP3!!"!$HYb59"!!%!,kfMVrF!!3$H!1!!N!-8!!%!N!J#!*!&#QTTC'0
dCR0d,Q-!N"iS!*!(3+lTVB3!!3"%VZQYK!!"!$#Zl)XR!!%!3klTVB3!!3""VZQ
YK3!"!$1ZkDf&!!%!0DlTVB8!!3!dVZQYK3!"!$DZkDf&!!%!4DlTVB8!!3"#VZQ
YK3!"!$+Y8VJ@!!%!1kh**5d!!3!kVFNP0J!"!$'VJpAi!!%!1+h**8!!!3!jVFN
P3!!"!$HYb59"!!%!,kfMVrF!!3$H!1!!N!-8!!%!N!J#!*!&#QTTC'0dD@jd,Q-
!N"iT!*!(3+lTVB3!!3"%VZQYK!!"!$#Zl)XR!!%!3klTVB3!!3""VZQYK3!"!$1
ZkDf&!!%!0DlTVB8!!3!dVZQYK3!"!$DZkDf&!!%!4DlTVB8!!3"#VZQYK3!"!$+
Y8VJ@!!%!1kh**5d!!3!kVFNP0J!"!$'VJpAi!!%!1+h**8!!!3!jVFNP3!!"!$H
Yb59"!!%!,kfMVrF!!3$H!1!!N!-8!!%!N!J#!*!&#QTTC'0dFQ9N,Q-!N"iU!*!
(3+lTVB3!!3"%VZQYK!!"!$#Zl)XR!!%!3klTVB3!!3""VZQYK3!"!$1ZkDf&!!%
!0DlTVB8!!3!dVZQYK3!"!$DZkDf&!!%!4DlTVB8!!3"#VZQYK3!"!$+Y8VJ@!!%
!1kh**5d!!3!kVFNP0J!"!$'VJpAi!!%!1+h**8!!!3!jVFNP3!!"!$HYb59"!!%
!,kfMVrF!!3$H!1!!N!-8!!%!N!J#!*!&#QTYC@eKER0T,Q-!N"iV!*!(3+lTVB3
!!3"%VZQYK!!"!$#Zl)XR!!%!3klTVB3!!3""VZQYK3!"!$1ZkDf&!!%!0DlTVB8
!!3!dVZQYK3!"!$DZkDf&!!%!4DlTVB8!!3"#VZQYK3!"!$+Y8VJ@!!%!1Uh**6B
!!3!aUi29q!!"!$kYb58r!!%!1+h**8!!!3!jVFNP3!!"!$HYb59"!!%!,kfMVrF
!!3$@!0J!N!-6!!%!N!J#!*!&#@TaG@&ZG$%ZB`#3(b`!N!G!VZQYK!!"!%5ZkDf
%!!%!-+lXLbF!!3"$VZQYK!!"!%'ZkDf&!!%!-klTVB8!!3!eVZQYK3!"!$5ZkDf
&!!%!0UlTVB8!!3"&VZQYK3!"!%+ZkDf&!!%!-Ue5Z"B!!3!kVFNP0J!"!$'VJpA
i!!%!1+h**8!!!3!jVFNP3!!"!$HYb59"!!%!,kfMVrF!!3$@!0J!N!-6!!%!N!J
#!*!&#@TaG@&ZG$)ZB`#3(bd!N!G!VZQYK!!"!%5ZkDf%!!%!-+lXLbF!!3"$VZQ
YK!!"!%'ZkDf&!!%!-klTVB8!!3!eVZQYK3!"!$5ZkDf&!!%!0UlTVB8!!3"&VZQ
YK3!"!%+ZkDf&!!%!-Ue5Z"B!!3!kVFNP0J!"!$'VJpAi!!%!1+h**8!!!3!jVFN
P3!!"!$HYb59"!!%!,kfMVrF!!3$@!0J!N!-6!!%!N!J#!*!&#'TeG'PXFbjM!*!
J,J#3"d#ZkDf%!!%!4+lTVB3!!3!`VZb,*`!"!%1ZkDf%!!%!3DlTVB8!!3!cVZQ
YK3!"!$@ZkDf&!!%!0+lTVB8!!3!fVZQYK3!"!%@ZkDf&!!%!3UlTVB8!!3!bV9+
i&J!"!$UYb58f!!%!-DZ$eIJ!!3!iVFNP3!!"!$QYb59!!!%!0kh**8%!!3![VD1
[p`!"!0i!i!#3!a3!!3#3#!)!N!8*DQePE@eRFLjM!*!I2`#3"d#ZkDf%!!%!4+l
TVB3!!3!`VZb,*`!"!%1ZkDf%!!%!3DlTVB8!!3!cVZQYK3!"!$@ZkDf&!!%!0+l
TVB8!!3!fVZQYK3!"!%@ZkDf&!!%!3UlTVB8!!3!bV9+i&J!"!$UYb58f!!%!-DZ
$eIJ!!3!qVFNP2`!"!$LYb59!!!%!1Dh**8!!!3!hVFNP33!"!#qYSkrh!!%!N!3
"``i3!!!"(J!!$Sj34Qac!*!%!F-+b!!!$k`!!#G!8%acG!#3#J%F!*!$!P"6C@I
rr`#3#4`!!!%!8&0PC`!"!!!1LJ!!!3#3!bmY!!!Z,3!!!bS!N!-$!*!$!`!$rj!
$X!#3!`6rN!3!N!8I!*!$"40UF'9RE'PL,P"33be`FQpUC@0d!J!#!%e08&*$9dP
&!J"069"53eG*43%!N!5!!*!3C-bZZfV1!!!h2!!!-PIrZ!#3!`X!N!-$!*!&%!#
3!``!N!-$!*!&%3#3!`d!N!-$!*!&%J#3!`i!N!-$!*!&'!#3!`m!N!-$!*!&'3#
3!a!!N!-$!*!&'J#3!a%!N!-$!*!&'`#3!a)!N!-$!*!&%`#3!a-!N!-$!*!&&!#
3"3)!"J#3!bi!"3%!rrm!N!Mrr`'3"3#3""i"!3#3#*QC!!!rrcrr2rm!N!0+!!%
!#3C0EfjKBfm!N"`%!#J!#J(#!S!!+!!+!F)#J!#3%!%!N!3N!!%!N#8'!!)"!!!
$!*!$N!!!!`!"!*""!J!$!!S!N%P+!!%!!""0B@-J6e-J8&"$)%-[3bXV,V8!N!j
!!*!%"!#3"!3!!!3!N!3%!&8"N!!"#3*l!*!0!J#3"43!!3"B!#d##J'P!-)!!+A
-!!#q!*!%'J!$!!"rr`#3"(rr!*!%Irm!N!4rr`#3"!BJ!!3!N!-"!!8"#J!"!6S
!@3!%!&hqRJ"C+ZJ!@3!%!&d!!-!!!&P!J0[q3)$ElN#!3)$Gf#9Grrm!$`$8!*!
$JJ!2!!"@!*!$!8a!JCh-!&NY5!"GpQ!!J0l3!)#&H%#!QJS!@5e)!)#%DJ!!`!!
!@3!%!&hqRL!33)&!JCh-3)'FhJ"FfBJ!e!#3!i)!$`!!9J#3"))!J)HS!*!(J!#
3"i!!j!#3"33!AICJ!*!-3)'`(N#"Vq3!!-!!!&N!"!!!%Pi!e"*H!))!$`!!9J#
3"))!J)AN!&Nri!#!KEB!N!1!!-MCL!$8!2)!Q3"C+ZJ!%J!%!)#(U!%9!!)q1Ne
PG(*[Gf9bDh-J8h4KEQ4KFQ3J6'PLFQ&bH6T08d`J3cT08d`J3fpYE@pZ1P"eBQa
TBb"*EQ0XG@4PFcS-!"F9!!)$I(!#!hX`!"FKH!!5*i"SrrG!!J0l3!!9fcJ!&0I
m!G$9k!$rN!-!#XEd!J1!Y!(28l!!N!-5!*!(33)$I%`#!hY`5!!%"%#K+L`!N!-
*!J0lJ!!"kF4!S1#%!G$@#3#3!`-!!HR%!J0lT!%!!3!#!hZ`!"!!N!2rN!-!N!3
#!h[!!"DDJ!!2X'M9k!!!!J0l`!!9hS`!$qL)!@M0%J)$!*!$&Gk-!!-!!`#3!`3
!N!J"h!!#+6T0B@028b"6GA"`Eh*d1NKPB@4PFR-k9@jTGQ9bFf&X)%KPB@4PFR-
k3)HlrJ%m26!"BaNd!@-Bk!%m(Y!!!"3d!*!%!@-@%%)!#!`!$#-8!*!*&%(F!*!
J!6VLZ!#3"@-80!#3"!%kiVJ!!J!!!@-@%!%m2Z!!N#(Q!(-!q!$)!6a)f!!%!!!
"BaG)!!!80!&M&R!!N!8-)SJ!%CHS*!!)"!!83G`!SJ&(!+)"4`#3"aJ!)3%!!!)
D1NeKBdp6)&0eF("[FR3k6@&M5'9KC'9bFcS8$XJ!%D3S!*!*!5cN!*!(!J&Ul6!
!&&AJ!"49e'Mrpd!"DZdT!*!$r`!8&5`"DZhi!@VY%!!5J93!%D6!*!!%"!&Ul5!
!!5cN!*!)!@VY8!!",13!!#ad!5[,S(0MFQN!&d3!!"39,!!!rrm"DZk!!!!"!!!
4T-!N!!J%!@VXd!!8')!!N!NMmS*!P,4d!*!$`!#3"!&UlUi!&"qX!83-8!&UlYB
"DZf3!!#3!`%!%D4m*!!)"!&Ul4!!&"L!!"3KF!#3"aJ!)3!$!!!"!!!#'6T0B@0
28b"6GA"`Eh*d1NaTBR*KFQPPFcS!&!l)!"'N+!#3#3%Xj!#3"`)"DZd`!"49i!!
89G4SrrG!!@VY+3#3!rm!&"8X!@VYq!&Ul4!!%S&8!"'N`#3!"!3"DZdJ!!%Xj!#
3#!&Ul9!!!5cN!!!XG!%Vbk"cBh*T!"G%!!!8&5`!!2rr!@VZJ%#8!3!!%D6!*!!
)"!&Ul0!!&"L!!*!)!@[K[%#8Y(3!N!2!!*!%!@VZVJ!8(k`"4!a3!@VZeJ&UlC!
!!*!$!3!4T(`N!!J%!@VY%!!8')!!&#&`!*!('!!K!!-!!!%!!!)21NeKBdp6)&0
eF("[FR3krrm!!%!!!@VXd!!8$XJ!%D3S!*!*!5cN!*!(!J&Ul6!!&&AJ!"49e'M
rpd!"DZdT!*!$r`!8&5`"DZhi!@VY%!!5J93!%D6!*!!%"!&Ul5!!!5cN!*!)!@V
Y8!!",13!!#ad!5[,S(0MFQN!&d3!!"39,!!!rrm"DZk!!!!"!!!4T-!N!!J%!@V
Xd!!8')!!N!NMmS*!P,4d!*!$`!#3"!&UlUi!&"qX!83-8!&UlYB"DZf3!!#3!`%
!%D4m*!!)"!&Ul4!!&"L!!"3KF!#3"aJ!)3!$!*!%'Ci!"K"0B@028b"38%-J6'P
ZDf9b!*!3"4"0B@028b"38%-J6'PZDf9b!*!`'N&38%`!N%"J!*!$3A"`E!#33'!
!N!0068a#!*!J$NaTBL"*EA"[FR3J8&"$!*!969"-4J#3)!j-D@)J5@e`Eh*d)&"
33`#3&8eA3d3!N%"J!*!$8P053`#33'!!N!0849K8!bjLD'0cF`!!!HR%rj!%!*!
3$%*KE'a[EfiJ5'9XF!#3!`'QX!!"f[MJrj!$J!'8LT`!N!4849K8!LjM!*!G$%e
A)%-[3bXV)&"33`#3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b"38%-!N"G849K8!bj
MB`#3(!a09b"$,d-V+b"38%-!N"G849K8!bjMF!#3(!a09b"$,d-V+b"38%-!N"G
849K8"#jMF(!!N"X-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZCAK`!*!r9%9B9!)ZD!#
3(3a09b"$,d-V+b"38%-!N"-3!*!$9%9B9!)ZF!#3(3e09b"3BA0MB@`J8&"$!*!
@9%9B9!3ZF'&c!*!E$8eA)&"KFf0KE#"38%-!N"C849K8"#j`BfJ!N"X-69FJ3bp
$+bXJ8&"$!*!6J!#3!e4&@&3',R"MD#XV!*!C$%eA)%-[3bXV)&"33`#3%i!!N!0
849K8!Ljb!*!G!e*PHJ#3)&4&@&3#,R0SBh0c!!!"kF6rN!3!N"!'8&"$3A0YEL"
)C@`!N!3"TV!!!GVii2q3!i!"P)UF!*!%@%024J#3)""B3dp'4L"*EA"[FR3J8&"
$!*!6C'pMG3#33'!!N!0bFh*M!*"!B!#3!h0SE')!N#!18%9')%PYF'pbG#"38%-
!N"9cG(9L!*!J$P"&4L"*EA"[FR3J8&"$!*!C"#jNEf-!N$Y3!*!$%%eKBdp6)$B
i5b"-D@jVCA)!N$!D39"36!#33'!!N!0"F("X!*"!B!#3!de06%)!N#!16'PL)%P
YF'pbG#!f1%X!N"908%a'!*!J$NaTBL"*EA"[FR3J0MK,!*!969G$4!#33'!!N!0
23NSJ!*!J$Ne39b"*EA"[FR3J0MK,!*!98P053`#33'!!N!0849K8!bjLD'0cF`!
!!HR%rj!%!*!3$%*KE'a[EfiJ5'9XF!#3!`'QX!!"f[MJrj!$J!'8LT`!N!4849K
8!LjM!*!G$%eA)%-[3bXV)$Bi5`#3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b!f1%X
!N"G849K8!bjMB`#3(!a09b"$,d-V+b!f1%X!N"G849K8!bjMF!#3(!a09b"$,d-
V+b!f1%X!N"G849K8"#jMF(!!N"X-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZCAK`!*!
r9%9B9!)ZD!#3(3a09b"$,d-V+b!f1%X!N"-3!*!$9%9B9!)ZF!#3(3e09b"3BA0
MB@`J0MK,!*!@9%9B9!3ZF'&c!*!E$8eA)&"KFf0KE#!f1%X!N"C849K8"#j`BfJ
!N"X-69FJ3bp$+bXJ0MK,!*!6J!#3!e4&@&3',R"MD#XV!*!C$%eA)%-[3bXV)$B
i5`#3%i!!N!0849K8!Ljb!*!G!e*PHJ#3)&4&@&3%,R0PCh0c!!!"kF6rN!3!N"&
5CAT+BACK)%KPE!#3"!'QX!!"f[MJrj!$J!'8QS!!N!4NEf0e!*"!B!#3!h*cFQ-
!N%"J!*!$FfKXBJ#3)!j348BJ5@e`Eh*d)$Bi5`#3&A0dG@)!N#!18%9')%PYF'p
bG#!f1%X!N"N%,Q4[B`#31e!!N!-39fPZ-c)JH$Jf)%aTEQYPFJ#3-!T849K8!Lj
M!*!G$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b"i1$B!N"G
849K8!bjMF!#3(!a09b"$,d-V+b"i1$B!N"G849K8"#jMF(!!N"X-69FJ3bp$+bX
JH$Jf!*!A9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)(Ji0J#3%i!!N!0849K8"Lj`BfJ
V+`#3'3a09b"$,d-V+b"i1$B!N"1!!*!$9%9B9!-ZFQ-!N"`)69FJ9fPZ8N-!N"m
%,Q4[B`#33`3ZE'PL!*!E$NaTBL"*EA"[FR3JH$Jf!*!C"#j[BQS!N"X16f*U)%P
YF'pbG#"i1$B!N"8*68-J6'PZDf9b!*!h#%e03dJ!N%4849K8!LjM!*!G#%e$)%-
[3bXV!*!E9%9B9!3ZBfac!*!E%8e$)%0XBA0c)%0[EA"TE'9b!*!1J!#3!e4&@&3
%,Q4PCJ#32e4&@&3%,Q4[B`#31a!!N!0849K8!LjS!*!p%!#3!e4&@&3%,R"MD!#
3'`K03b"$,d-V+`#3&i!!N!0849K8!bjdF`#33!Y+BACK)%aTEQYPFJ#304""8&"
-!*!*!HR%rj!%!*!F!DDF%!'QX!!"f[MJrj!$J!'8QS"J!*!$3A"`E!#3#3(Ta2q
3"!#3(!'QR"!"TV!!!GVii2q3!i!"P*U!B!#3!d02M'X!,Q0XBA0c!!!"kF6rN!3
!N"!(69FJ5Q&fB5")C@`!N!3"TV!!!GVii2q3!i!"P)UF!*!%3facF`!ZBfaKFh-
!!!(Ta2q3"!#3%!G09b"+BACK)%KPE!#3"!'QX!!"f[MJrj!$J!'8LT`!N!409d0
%!*!*!HR%rj!%!*!F!DDF%!'QX!!"f[MJrj!$J!'8QS"J!*!$8P053`#3#3(Ta2q
3"!#3(!'QR"!"TV!!!GVii2q3!i!"P*U!B!#3!e4&@&3$,Q*SE@`!N!-"kF6rN!3
!N"!-3Q&XE'p[EL")C@a`!*!$!DD`!!(Dq1$rN!1!!C5+R!#3"&4&@&3&,QKdE@`
!N!-"kF6rN!3!N"`"TT`3!DD`!!(Dq1$rN!1!!C5DJ!#3"&4&@&3&,QTKGQ%!N!-
"kF6rN!3!N"!(69FJ5Q&fB5")C@`!N!3"TV!!!GVii2q3!i!"P)UF!*!%9%9B9!)
ZFQP`Fh-!!!(Ta2q3"!#3%!05CAT+BACK)%KPE!#3"!'QX!!"f[MJrj!$J!'8LT`
!N!4D59!J!#jkDA"cF`!!!HR%rj!%!*!3"deA)%TKGQ%J5'9X!*!%!DD`!!(Dq1$
rN!1!!C5+R%!!N!0DDA"'!#jkDA"cF`!!!HR%rj!%!*!3"deA)%TKGQ%J5'9X!*!
%!DD`!!(Dq1$rN!1!!C5+R!#3"'4[Bh8!N!N"kF6rN!3!N"`"TT`3!DD`!!(Dq1$
rN!1!!C5DJ'!!N!0bFh*M!*!*!HR%rj!%!*!F!DDF%!'QX!!"f[MJrj!$J!'8QS"
J!*!("LjME'&cF`!!!HR%rj!%!*!3"deA)%TKGQ%J5'9X!*!%!DD`!!(Dq1$rN!1
!!C5+R!#3#!3ZHQP`Fh-!!!(Ta2q3"!#3%!G09b"+BACK)%KPE!#3"!'QX!!"f[M
Jrj!$J!'8LT`!N!F'!!%"!*!&!RB!!3#3)P9cCA*ZB@eP!*!h!3!!!3!"!!!#!6S
!N2i"!!!"!6S!N2m!N!J@!!8"!*!(!3#3#3%!N!3+!!%"!!!"!3!"!*!%$J!(!3!
"!3!"!3#3!`%!N!6'!!F!!""0B@-J6e-J8&"$)%-[3bXV,V8!N#drN!4"8&"-!!!
"J&L!!*"#2j!%!*!*93'3!!%*!RX!N!i"J!#3%6J!#3!"!*!$!3%-6@&M5'9KC'9
bFbjS!*!8!3#3%!`!!`#3$!(D!!3!N"!"!*$r!*"%AepcG'&bG!#3I!%!!!&f!!B
!!!3ZHQP`!*$r!*!J@NP3)%T"9N&+39C"$dePG(*[Gf9bDh-J5Q&fB3#306J!$3#
3"`%!N#X"!*!&$3!#!*!1&!!$!J!"!3#3%3S!!C!$!!!"!3!"!*!$a!!'3!#339p
IFh4KFR3!N(X"&J!'!*$r!*!BZJ!%!!--DR"PCbj38%-ZE'PLBN-V+`#3$cq3#!#
3F3%rN!3!N!G9!C!!!3N#H`#3$5i!!J#3!`)!!J#3+!)-!!)!8!!"!!%!!3!"!*$
r!"3R3dp%45FJ*d4"9%%R)#G35808*`#3lJ`!"3#3$!%!N!-[,3!!,Ld!!!-U!F-
0Q"0i!*!$(!'f!!*`FQ9Q!"d!'R"@CA)!!!'#8e45)`!!!BjdYJ!3!*!$"J#3"$5
C!"F!N!-i!*!%Ah`!(!#3!iB!N!3RFJ!V!*!$VJ#3"$R+!$F!N!1i!*!%'qS!3J!
!!8`!N!3B-!"1!!!"S!#3"&qA!&d!!!'i!*!%+D)!E3!!!GB!N!394`"k!!!(qJ#
3"&mm!)%!!#'F!*!%#RJ!MJ!!)DB!N!3CZ!#B!!!N)!#3""YG!+3!!#3k!*!%HDm
!Y3!!*%J!N!34*J$!!!!N@J#3"&EU!-`!!#8N!*!%A,d!f`!!*@!!N!3%23$U!!!
PF!#3"#rA!2%!!#G1!*!%F5X!rJ!!+-J!N!3JD`%1!!!T"!#3"#V-!4i!!#N9!*!
%9Qd"+J!!+5d!N!3T&`%l!!!T1`#3""DP!8B!!#S$!*!%90%"6J!!+ad!N!3bY!&
D!!!Vf`#3"$&!!@F!!#`0!*!&b2rr!!!Z(3#3%"Z!rrm!!!'D!*!%$e"bEfTPBh3
J9Q9bFfP[EJC&C'PdEh)%4QpZG!jAD@j53b"$Efe`D@aPFJYi1$BJ3fpNC8GPEJT
i1$BJ6'PZDf9b#hJi0L"3FQpUC@0d$P"bEfTPBh3J4AKdFQ&c$d0eFh4[E5",CAP
hEh*NF`a"Bf0PFh-J8'&dD(-'9'&bCf9d$%*eD@aN)%9iG(*KF`P@3e-J8f9dGA!
,0MK,)%0[C'9(C@i30MK,)%4TFf&cFf9YBQaPFJSf1%XJ6'PZDf9b#cBi5b"3FQp
UC@0d$N-[3bXV)%0[EA"TE'9b$N-[3bXV)&GKFQjTEQGc"N0'66Bi5`a+BACK)&"
bEfTPBh328'&cBf&X)%0[EA"TE'9b$e"KFf0KE#"ABA*ZD@jRF`Y38%-J3fpNC8G
PEK"38%-J4'PcBA0cC@eLE'9b#P"33b"-D@jVCA)(8&"$)&"&4JY38%-J8(*[DQ9
MG!a38%0"FfdJ8'&ZC@`-8Q9k)%0[EA"TE'9bUGB:
