(This file must be converted with BinHex 4.0)

:%fT`C@GXD@)Z0MKV,A"bEfTPBh3!68e38N0A588!N!3h4!!!-PGU!@0[Ef`!N!-
"!*!$(!!!0YJ!!$Ed!*!$8!#3!`3!N!-i!!%!-!!#!#J(8fpeFQ0PF`!"eY3!L!"
CD2rh3!!)!*!(#3#3#`)!N!-#!#J!N!-#!DY'EJ!"kF3#&`"ID2rh3!!J!*!()3#
3#i-!N!-#!#J!N!-#!DY'EJ!"kF3#&`"ID2rh3!!J!*!()3#3#i-!N!-#!#J!N!-
#!DY'EJ!"kF3#&`"ID2rh3!!J!*!()3#3#i-!N!-#!#J!N!-#!DY'EJ!"kF3#&`"
ID2rh3!!J!*!()3#3#i-!N!-#!#J!N!-#!DY'EJ!"kF3!!`!"!!)!!,i!#QTMBA"
TE@PZ,Q-!N"@Yb58H!B"849K8VFNP(J!#!!)!!,i!#QTMBA"TFh4N,Q-!N"@ZV6p
h!B"849K8VUdrG`!$!!)!!,i!#QTMBfpPCQ0d,Q-!N"@ZV6pj!B"849K8VUdrH3!
%!!)!!,i!#@TMBfpXEh)ZB`#3&Uh**5!"J&4&@&5Yb58J!!8!!J!![J!+DQ0NBh4
YCh)ZB`#3&Dh**5!"J&4&@&5Yb58J!!B!!J!![J!)DQ0SG@CQ,Q-!N"HZV6pk!B"
849K8VUdrHJ!(!!)!!,i!#'TMD@jTG#jM!*!AVFNP)J'!9%9B9+h**5)!#!!#!!#
q!!TUBfeKD@jMG#jM!*!9VFNP)`'!9%9B9+h**5-!#3!#!!#q!!TUBfeKFQYPFLj
M!*!9VUdrH`'!9%9B9+kY2hX!#J!#!!#q!!TUBfeKFh4PFLjM!*!9VUdrH`'!9%9
B9+kY2hX!#`!#!!#q!!PUBfpYBA"T,Q-!N"DYb58P!B"849K8VFNP*3!-!!)!!,i
!#@TMF'&bB@dZB`#3&UkY2h`"J&4&@&5ZV6pm!!d!!J!![J!*DQ0`D(9QCLjM!*!
@VFNP*J'!9%9B9+h**5B!$J!#!!#q!!TUBh"bCA"MG#jM!*!9VUdrI3'!9%9B9+k
Y2hd!$`!#!!#q!!TUBh0KEA"XC5jM!*!9VFNP+!'!9%9B9+h**5J!%!!#!!#q!!P
UBh4bB@jc,Q-!N"DZV6pp!B"849K8VUdrI3!4!!)!!,i!#QTNBA"TE@PZ,Q-!N"@
Yb58T!B"849K8VFNP+3!5!!)!!,i!#QTNBA"TFh4N,Q-!N"@Yb58U!B"849K8VFN
P+J!6!!)!!,i!#QTNBA4KC(0d,Q-!N"@Yb58U!B"849K8VFNP+J!8!!)!!,i!#QT
NBA4KFh*M,Q-!N"@Yb58V!B"849K8VFNP+`!9!!)!!,i!#QTNBfpPCQ0d,Q-!N"@
Yb58V!B"849K8VFNP+`!@!!)!!,i!#@TNBfpXEh)ZB`#3&Uh**5`"J&4&@&5Yb58
X!"F!!J!![J!+DQ4NBh4YCh)ZB`#3&Dh**5i"J&4&@&5Yb58Z!"J!!J!![J!)DQ4
SG@CQ,Q-!N"HYb58Z!B"849K8VFNP,J!C!!)!!,i!#@TND@j`GA3ZB`#3&Uh**6!
"J&4&@&5Yb58`!"S!!J!![J!+DQ4YB@PZBh3ZB`#3&Dh**6!"J&4&@&5Yb58`!"X
!!J!![J!+DQ4YBA*VCA)ZB`#3&DkY2hi"J&4&@&5ZV6pq!"`!!J!![J!+DQ4YBA0
dCA)ZB`#3&Dh**6)"J&4&@&5Yb58b!"d!!J!![J!*DQ4YCA*RC5jM!*!@VFNP-`'
!9%9B9+h**6-!(J!#!!#q!!PUC("SG@CQ,Q-!N"DYb58c!B"849K8VFNP-`!I!!)
!!,i!#QTNF'pcG'0d,Q-!N"@Yb58d!B"849K8VFNP0!!J!!)!!,i!#QTNFf&YF'a
P,Q-!N"@Yb58e!B"849K8VFNP03!K!!)!!,i!#@TNG(*KER-ZB`#3&Uh**68"J&4
&@&5Yb58e!#)!!J!![J!)DQ9bFQpb,Q-!N"HYb58f!B"849K8VFNP0J!M!!)!!,i
!#QTQC'0dCQad,Q-!N"@Yb58h!B"849K8VFNP0`!N!!)!!,i!#QTQC'0dCR0d,Q-
!N"@Yb58i!B"849K8VFNP1!!P!!)!!,i!#QTQC'0dD@jd,Q-!N"@Yb58i!B"849K
8VFNP1!!Q!!)!!,i!#QTTC'0dCQad,Q-!N"@Yb58j!B"849K8VFNP13!R!!)!!,i
!#QTTC'0dCR0d,Q-!N"@Yb58j!B"849K8VFNP13!S!!)!!,i!#QTTC'0dD@jd,Q-
!N"@Yb58k!B"849K8VFNP1J!T!!)!!,i!#QTTC'0dFQ9N,Q-!N"@Yb58l!B"849K
8VFNP1`!U!!)!!,i!#QTYC@eKER0T,Q-!N"@Yb58l!B"849K8VFNP1`!V!!)!!,i
!#@TaG@&ZG$%ZB`#3&Uh**8-"J&4&@&5Yb59$!#`!!J!![J!*DR&eB@jd-LjM!*!
@VUdrI`'!9%9B9+kY2hm!,3!#!!#q!!KUGA4TE(-ZB`#3&kh**88"J&4&@&5Yb59
&!#i!!J!![J!*DQePE@eRFLjM!*!@VFNP23'!9%9B9+h**6d!,d!%!!#XJJa0B@0
)C@&NCA*c,QJ!N"1YSkrh!B"849K8VD1[p`!`3!3!!+b#$8eKBdKPB@4PFR-f1%X
!N"+Zl)X4!)"0680)VZb,%3!a!!)!!,i!#QTTEQ0XG@4P,QJ!N"@VJpAi!B"849K
8Ui29q!!b!!)!!,i!#@TMEfjQD@FZD!#3&Ue5Z"B"J&4&@&5Y8VJ@!$0!!J!!Tc8
)Fh4NC'9Q,QJ!N"HZkDf&!)"849K8VZQYK3!d3!)!!+Fe#(0dC'aTBLjS!*!AVZQ
YK3#!9%9B9+lTVB8!08!#!!#R03GcG'4TEbjS!*!BVZQYK3#!9%9B9+lTVB8!0N!
#!!#R03KcG(*TEQFZD!#3&klTVB8!J&4&@&5ZkDf&!$F!!J!![J!*DR"PCfaTBLj
S!*!@VFNP33'!9%9B9+h**8%!1!!#!!#q!!TUE@pbC@0QCbjS!*!9VFNP3!'!9%9
B9+h**8!!13!#!!#q!!PUF'9RD@jd,QJ!N"DYb59!!B"849K8VFNP3!!k!!)!!,i
!#'TPFR*[FLjS!*!AVFNP0J'!9%9B9+h**6B!1`!#!!#q!!CUC'0d,QJ!N"QYb58
Y!B"849K8VFNP,3!m!!)!!,i!#'TMD(9QCLjS!*!AVFNP)J'!9%9B9+h**5)!23!
#!!#q!!KUC'KeCQBZD!#3&kh**5m"J&4&@&5Yb58[!$i!!J!![J!+DRCPFR0TEfi
ZD!#3&Dh**88"J&4&@&5Yb59&!$m!!J!![J!*DQePEA0jFbjS!*!@VFNP2`'!9%9
B9+h**6m!3%!#!!#R03aKER0TAh"KFQec,QJ!N"1ZkDf%!)"849K8VZQYK!""3!)
!!+Fe#(0THQ9IG#jS!*!AVZQYK3#!9%9B9+lTVB8!3N!#!!#R03PhBfKKFPpd,QJ
!N"DZkDf&!)"849K8VZQYK3"$3!)!!+Fe"QjeE'`ZD!#3'DlTVB3!J&4&@&5ZkDf
%!%4!!J!!Tc8(C'PfAh3ZD!#3'+lTVB3!J&4&@&5ZkDf%!%9!!J!!Tc8*GQ&IE'P
cG#jS!*!@VZQYK3#!9%9B9+lTVB8!!#G!!#i!f!#3!a-!!3#3#!)!N!8+DQ0KF'P
YD@iZB`#3(J%!N!G!VZQYK!!"!%5ZkDf%!!%!-+lXLa%!!3"$VZQYK!!"!%'ZkDf
&!!%!-klTVB8!!3!eVZQYK3!"!$5ZkDf&!!%!0UlTVB8!!3"&VZQYK3!"!%+ZkDf
&!!%!-Ue5Z"B!!3!kVFNP0J!"!$'VJpAi!!%!1+h**8!!!3!jVFNP3!!"!$HYb59
"!!%!,kfMVrF!!3$H!1!!N!-8!!%!N!J#!*!&#@TYC@eYCh)ZB`#3(bi!N!G!VZQ
YK!!"!%5ZkDf%!!%!-+lXLa%!!3"$VZQYK!!"!%'ZkDf&!!%!-klTVB8!!3!eVZQ
YK3!"!$5ZkDf&!!%!0UlTVB8!!3"&VZQYK3!"!%+ZkDf&!!%!-Ue5Z"B!!3!kVFN
P0J!"!$'VJpAi!!%!2kh**6m!!3!iVFNP3!!"!$QYb59!!!%!0kh**8%!!3![VD1
[p`!"!0B!f!#3!a-!!3#3#!)!N!8)DR9dD@ac,Q-!N#!Y!*!(3+lTVB3!!3"%VZQ
YK!!"!$#Zl)X4!!%!3klTVB3!!3""VZQYK3!"!$1ZkDf&!!%!0DlTVB8!!3!dVZQ
YK3!"!$DZkDf&!!%!4DlTVB8!!3"#VZQYK3!"!$+Y8VJ@!!%!1Uh**6B!!3!aUi2
9q!!"!$LYb59!!!%!1Dh**8!!!3!hVFNP33!"!#qYSkrh!!%!hJ$J!*!$&!!"!*!
)!J#3"3TUE@9YB@jcD5jM!*!H+J#3"d#ZkDf%!!%!4+lTVB3!!3!`VZb,%3!"!%1
ZkDf%!!%!3DlTVB8!!3!cVZQYK3!"!$@ZkDf&!!%!0+lTVB8!!3!fVZQYK3!"!%@
ZkDf&!!%!3UlTVB8!!3!bV9+i&J!"!$UYb58f!!%!-DZ$eIJ!!3!rVFNP2`!"!$L
Yb59!!!%!1Dh**8!!!3!hVFNP33!"!#qYSkrh!!%!hJ$J!*!$&!!"!*!)!J#3"3T
UD@4MG'PZG#jM!*!H+!#3"d#ZkDf%!!%!4+lTVB3!!3!`VZb,%3!"!%1ZkDf%!!%
!3DlTVB8!!3!cVZQYK3!"!$@ZkDf&!!%!0+lTVB8!!3!fVZQYK3!"!%@ZkDf&!!%
!3UlTVB8!!3!bV9+i&J!"!$ZYb58Y!!%!1Uh**6B!!3!aUi29q!!"!$LYb59!!!%
!1Dh**8!!!3!hVFNP33!"!#qYSkrh!!%!hJ$J!*!$&!!"!*!)!J#3"3TUD@4MG(*
PC#jM!*!H+3#3"d#ZkDf%!!%!4+lTVB3!!3!`VZb,%3!"!%1ZkDf%!!%!3DlTVB8
!!3!cVZQYK3!"!$@ZkDf&!!%!0+lTVB8!!3!fVZQYK3!"!%@ZkDf&!!%!3UlTVB8
!!3!bV9+i&J!"!$ZYb58Y!!%!1Uh**6B!!3!aUi29q!!"!$LYb59!!!%!1Dh**8!
!!3!hVFNP33!"!#qYSkrh!!%!hJ$J!*!$&!!"!*!)!J#3"3TUD@4MG'CcG#jM!*!
H*`#3"d#ZkDf%!!%!4+lTVB3!!3!`VZb,%3!"!%1ZkDf%!!%!3DlTVB8!!3!cVZQ
YK3!"!$@ZkDf&!!%!0+lTVB8!!3!fVZQYK3!"!%@ZkDf&!!%!3UlTVB8!!3!bV9+
i&J!"!$ZYb58Y!!%!1Uh**6B!!3!aUi29q!!"!$LYb59!!!%!1Dh**8!!!3!hVFN
P33!"!#qYSkrh!!%!hJ$J!*!$&!!"!*!)!J#3"3TUCQ4MG'CXG#jM!*!H)`#3"d#
ZkDf%!!%!4+lTVB3!!3!`VZb,%3!"!%1ZkDf%!!%!3DlTVB8!!3!cVZQYK3!"!$@
ZkDf&!!%!0+lTVB8!!3!fVZQYK3!"!%@ZkDf&!!%!3UlTVB8!!3!bV9+i&J!"!$Z
Yb58Y!!%!1Uh**6B!!3!aUi29q!!"!$LYb59!!!%!1Dh**8!!!3!hVFNP33!"!#q
YSkrh!!%!hJ$J!*!$&!!"!*!)!J#3"3TUCQ4MG'CcG#jM!*!H*!#3"d#ZkDf%!!%
!4+lTVB3!!3!`VZb,%3!"!%1ZkDf%!!%!3DlTVB8!!3!cVZQYK3!"!$@ZkDf&!!%
!0+lTVB8!!3!fVZQYK3!"!%@ZkDf&!!%!3UlTVB8!!3!bV9+i&J!"!$ZYb58Y!!%
!1Uh**6B!!3!aUi29q!!"!$LYb59!!!%!1Dh**8!!!3!hVFNP33!"!#qYSkrh!!%
!eJ$B!*!$%`!"!*!)!J#3"3KUCA*bEh)ZB`#3)#)!N!G!VZQYK!!"!%5ZkDf%!!%
!-+lXLa%!!3"$VZQYK!!"!%'ZkDf&!!%!-klTVB8!!3!eVZQYK3!"!$5ZkDf&!!%
!0UlTVB8!!3"&VZQYK3!"!%+ZkDf&!!%!-Ue5Z"B!!3!kVFNP0J!"!$'VJpAi!!%
!1+h**8!!!3!hVFNP33!"!$kYb59&!!%!,kfMVrF!!3$@!0J!N!-6!!%!N!J#!*!
&#@TNG(*KER-ZB`#3(b%!N!G!VZQYK!!"!%5ZkDf%!!%!-+lXLa%!!3"$VZQYK!!
"!%'ZkDf&!!%!-klTVB8!!3!eVZQYK3!"!$5ZkDf&!!%!0UlTVB8!!3"&VZQYK3!
"!%+ZkDf&!!%!-Ue5Z"B!!3!kVFNP0J!"!$'VJpAi!!%!1+h**8!!!3!jVFNP3!!
"!$HYb59"!!%!,kfMVrF!!3$@!0J!N!-6!!%!N!J#!*!&#@TaG@&ZG$)ZB`#3(b`
!N!G!VZQYK!!"!%5ZkDf%!!%!-+lXLa%!!3"$VZQYK!!"!%'ZkDf&!!%!-klTVB8
!!3!eVZQYK3!"!$5ZkDf&!!%!0UlTVB8!!3"&VZQYK3!"!%+ZkDf&!!%!-Ue5Z"B
!!3!kVFNP0J!"!$'VJpAi!!%!1+h**8!!!3!jVFNP3!!"!$HYb59"!!%!,kfMVrF
!!3$@!0J!N!-6!!%!N!J#!*!&#QTNFf&YF'aP,Q-!N"iJ!*!(3+lTVB3!!3"%VZQ
YK!!"!$#Zl)X4!!%!3klTVB3!!3""VZQYK3!"!$1ZkDf&!!%!0DlTVB8!!3!dVZQ
YK3!"!$DZkDf&!!%!4DlTVB8!!3"#VZQYK3!"!$+Y8VJ@!!%!1Uh**6B!!3!aUi2
9q!!"!$LYb59!!!%!1Dh**8!!!3!hVFNP33!"!#qYSkrh!!%!eJ$B!*!$%`!"!*!
)!J#3"3TUC("[Fh4MG#jM!*!H(`#3"d#ZkDf%!!%!4+lTVB3!!3!`VZb,%3!"!%1
ZkDf%!!%!3DlTVB8!!3!cVZQYK3!"!$@ZkDf&!!%!0+lTVB8!!3!fVZQYK3!"!%@
ZkDf&!!%!3UlTVB8!!3!bV9+i&J!"!$UYb58f!!%!-DZ$eIJ!!3!iVFNP3!!"!$Q
Yb59!!!%!0kh**8%!!3![VD1[p`!"!0B!f!#3!a-!!3#3#!)!N!8*DQ4YCA*RC5j
M!*!I(3#3"d#ZkDf%!!%!4+lTVB3!!3!`VZb,%3!"!%1ZkDf%!!%!3DlTVB8!!3!
cVZQYK3!"!$@ZkDf&!!%!0+lTVB8!!3!fVZQYK3!"!%@ZkDf&!!%!3UlTVB8!!3!
bV9+i&J!"!$UYb58f!!%!-DZ$eIJ!!3!iVFNP3!!"!$QYb59!!!%!0kh**8%!!3!
[VD1[p`!"!0i!i!#3!a3!!3#3#!)!N!8*DQ4`D(9QCLjM!*!I(J#3"d#ZkDf%!!%
!4+lTVB3!!3!`VZb,%3!"!%1ZkDf%!!%!3DlTVB8!!3!cVZQYK3!"!$@ZkDf&!!%
!0+lTVB8!!3!fVZQYK3!"!%@ZkDf&!!%!3UlTVB8!!3!bV9+i&J!"!$fYb58[!!%
!1Uh**6B!!3!aUi29q!!"!$LYb59!!!%!1Dh**8!!!3!hVFNP33!"!#qYSkrh!!%
!hJ$J!*!$&!!"!*!)!J#3"3TUD@4MG'CXG#jM!*!H*J#3"d#ZkDf%!!%!4+lTVB3
!!3!`VZb,%3!"!%1ZkDf%!!%!3DlTVB8!!3!cVZQYK3!"!$@ZkDf&!!%!0+lTVB8
!!3!fVZQYK3!"!%@ZkDf&!!%!3UlTVB8!!3!bV9+i&J!"!$ZYb58Y!!%!1Uh**6B
!!3!aUi29q!!"!$LYb59!!!%!1Dh**8!!!3!hVFNP33!"!#qYSkrh!!%!eJ$B!*!
$%`!"!*!)!J#3"3TUC'eKD@jMG#jM!*!H'J#3"d#ZkDf%!!%!4+lTVB3!!3!`VZb
,%3!"!%1ZkDf%!!%!3DlTVB8!!3!cVZQYK3!"!$@ZkDf&!!%!0+lTVB8!!3!fVZQ
YK3!"!%@ZkDf&!!%!3UlTVB8!!3!bV9+i&J!"!$UYb58f!!%!-DZ$eIJ!!3!iVFN
P3!!"!$QYb59!!!%!0kh**8%!!3![VD1[p`!"!0B!f!#3!a-!!3#3#!)!N!8+DQ4
YBA*VCA)ZB`#3(KX!N!G!VZQYK!!"!%5ZkDf%!!%!-+lXLa%!!3"$VZQYK!!"!%'
ZkDf&!!%!-klTVB8!!3!eVZQYK3!"!$5ZkDf&!!%!0UlTVB8!!3"&VZQYK3!"!%+
ZkDf&!!%!-Ue5Z"B!!3!kVFNP0J!"!$'VJpAi!!%!1+h**8!!!3!jVFNP3!!"!$H
Yb59"!!%!,kfMVrF!!3$@!0J!N!-6!!%!N!J#!*!&#QTNE@&cG'9b,Q-!N"iF!*!
(3+lTVB3!!3"%VZQYK!!"!$#Zl)X4!!%!3klTVB3!!3""VZQYK3!"!$1ZkDf&!!%
!0DlTVB8!!3!dVZQYK3!"!$DZkDf&!!%!4DlTVB8!!3"#VZQYK3!"!$+Y8VJ@!!%
!1Uh**6B!!3!aUi29q!!"!$LYb59!!!%!1Dh**8!!!3!hVFNP33!"!#qYSkrh!!%
!eJ$B!*!$%`!"!*!)!J#3"3PUC'PZF(9d,Q-!N"mC!*!(3+lTVB3!!3"%VZQYK!!
"!$#Zl)X4!!%!3klTVB3!!3""VZQYK3!"!$1ZkDf&!!%!0DlTVB8!!3!dVZQYK3!
"!$DZkDf&!!%!4DlTVB8!!3"#VZQYK3!"!$+Y8VJ@!!%!1Uh**6B!!3!aUi29q!!
"!$LYb59!!!%!1Dh**8!!!3!hVFNP33!"!#qYSkrh!!%!hJ$J!*!$&!!"!*!)!J#
3"3TUC'4MG'eRFLjM!*!H&`#3"d#ZkDf%!!%!4+lTVB3!!3!`VZb,%3!"!%1ZkDf
%!!%!3DlTVB8!!3!cVZQYK3!"!$@ZkDf&!!%!0+lTVB8!!3!fVZQYK3!"!%@ZkDf
&!!%!3UlTVB8!!3!bV9+i&J!"!$ZYb58Y!!%!1Uh**6B!!3!aUi29q!!"!$LYb59
!!!%!1Dh**8!!!3!hVFNP33!"!#qYSkrh!!%!eJ$B!*!$%`!"!*!)!J#3"3PUC'0
[E'pb,Q-!N"m@!*!(3+lTVB3!!3"%VZQYK!!"!$#Zl)X4!!%!3klTVB3!!3""VZQ
YK3!"!$1ZkDf&!!%!0DlTVB8!!3!dVZQYK3!"!$DZkDf&!!%!4DlTVB8!!3"#VZQ
YK3!"!$+Y8VJ@!!%!1Uh**6B!!3!aUi29q!!"!$LYb59!!!%!1Dh**8!!!3!hVFN
P33!"!#qYSkrh!!%!eJ$B!*!$%`!"!*!)!J#3"3TUC'0[C@CMG#jM!*!H&3#3"d#
ZkDf%!!%!4+lTVB3!!3!`VZb,%3!"!%1ZkDf%!!%!3DlTVB8!!3!cVZQYK3!"!$@
ZkDf&!!%!0+lTVB8!!3!fVZQYK3!"!%@ZkDf&!!%!3UlTVB8!!3!bV9+i&J!"!$U
Yb58f!!%!-DZ$eIJ!!3!iVFNP3!!"!$QYb59!!!%!0kh**8%!!3![VD1[p`!"!-i
!d!#3!a)!!3#3#!)!N!8+DQ4KG'&cFQ-ZB`#3(K3!N!G!VZQYK!!"!%5ZkDf%!!%
!-+lXLa%!!3"$VZQYK!!"!%'ZkDf&!!%!-klTVB8!!3!eVZQYK3!"!$5ZkDf&!!%
!0UlTVB8!!3"&VZQYK3!"!%+ZkDf&!!%!-Ue5Z"B!!3!kVFNP0J!"!$'VJpAi!!%
!1+h**8!!!3!hVFNP33!"!#qYSkrh!!%!hJ$J!*!$&!!"!*!)!J#3"3KUC'KeCQB
ZB`#3)"J!N!G!VZQYK!!"!%5ZkDf%!!%!-+lXLa%!!3"$VZQYK!!"!%'ZkDf&!!%
!-klTVB8!!3!eVZQYK3!"!$5ZkDf&!!%!0UlTVB8!!3"&VZQYK3!"!%+ZkDf&!!%
!-Ue5Z"B!!3!pVFNP,`!"!$UYb58f!!%!-DZ$eIJ!!3!iVFNP3!!"!$QYb59!!!%
!0kh**8%!!3![VD1[p`!"!-i!d!#3!a)!!3#3#!)!N!8+DQ4KG'&NFh3ZB`#3(K-
!N!G!VZQYK!!"!%5ZkDf%!!%!-+lXLa%!!3"$VZQYK!!"!%'ZkDf&!!%!-klTVB8
!!3!eVZQYK3!"!$5ZkDf&!!%!0UlTVB8!!3"&VZQYK3!"!%+ZkDf&!!%!-Ue5Z"B
!!3!kVFNP0J!"!$'VJpAi!!%!1+h**8!!!3!hVFNP33!"!#qYSkrh!!%!hJ$J!*!
$&!!"!*!)!J#3"3TUCQ4MG'PZG#jM!*!H*3#3"d#ZkDf%!!%!4+lTVB3!!3!`VZb
,%3!"!%1ZkDf%!!%!3DlTVB8!!3!cVZQYK3!"!$@ZkDf&!!%!0+lTVB8!!3!fVZQ
YK3!"!%@ZkDf&!!%!3UlTVB8!!3!bV9+i&J!"!$ZYb58Y!!%!1Uh**6B!!3!aUi2
9q!!"!$LYb59!!!%!1Dh**8!!!3!hVFNP33!"!#qYSkrh!!%!eJ$B!*!$%`!"!*!
)!J#3"3TUBf&`DA0dC#jM!*!H!J#3"d#ZkDf%!!%!4+lTVB3!!3!`VZb,%3!"!%1
ZkDf%!!%!3DlTVB8!!3!cVZQYK3!"!$@ZkDf&!!%!0+lTVB8!!3!fVZQYK3!"!%@
ZkDf&!!%!3UlTVB8!!3!bV9+i&J!"!$UYb58f!!%!-DZ$eIJ!!3!iVFNP3!!"!$Q
Yb59!!!%!0kh**8%!!3![VD1[p`!"!0B!f!#3!a-!!3#3#!)!N!8*DQ0dFQ&ZFbj
M!*!I%!#3"d#ZkDf%!!%!4+lTVB3!!3!`VZb,%3!"!%1ZkDf%!!%!3DlTVB8!!3!
cVZQYK3!"!$@ZkDf&!!%!0+lTVB8!!3!fVZQYK3!"!%@ZkDf&!!%!3UlTVB8!!3!
bV9+i&J!"!$UYb58f!!%!-DZ$eIJ!!3!iVFNP3!!"!$QYb59!!!%!0kh**8%!!3!
[VD1[p`!"!0B!f!#3!a-!!3#3#!)!N!8+DQ4KF'PYD@iZB`#3(K%!N!G!VZQYK!!
"!%5ZkDf%!!%!-+lXLa%!!3"$VZQYK!!"!%'ZkDf&!!%!-klTVB8!!3!eVZQYK3!
"!$5ZkDf&!!%!0UlTVB8!!3"&VZQYK3!"!%+ZkDf&!!%!-Ue5Z"B!!3!kVFNP0J!
"!$'VJpAi!!%!1+h**8!!!3!jVFNP3!!"!$HYb59"!!%!,kfMVrF!!3$@!0J!N!-
6!!%!N!J#!*!&#QTNBA"TFh4N,Q-!N"i5!*!(3+lTVB3!!3"%VZQYK!!"!$#Zl)X
4!!%!3klTVB3!!3""VZQYK3!"!$1ZkDf&!!%!0DlTVB8!!3!dVZQYK3!"!$DZkDf
&!!%!4DlTVB8!!3"#VZQYK3!"!$+Y8VJ@!!%!1Uh**6B!!3!aUi29q!!"!$LYb59
!!!%!1Dh**8!!!3!hVFNP33!"!#qYSkrh!!%!eJ$B!*!$%`!"!*!)!J#3"3TUBh0
KEA"XC5jM!*!H$`#3"d#ZkDf%!!%!4+lTVB3!!3!`VZb,%3!"!%1ZkDf%!!%!3Dl
TVB8!!3!cVZQYK3!"!$@ZkDf&!!%!0+lTVB8!!3!fVZQYK3!"!%@ZkDf&!!%!3Ul
TVB8!!3!bV9+i&J!"!$UYb58f!!%!-DZ$eIJ!!3!iVFNP3!!"!$QYb59!!!%!0kh
**8%!!3![VD1[p`!"!0B!f!#3!a-!!3#3#!)!N!8+DQ0`FQ9`Bh3ZB`#3(Ji!N!G
!VZQYK!!"!%5ZkDf%!!%!-+lXLa%!!3"$VZQYK!!"!%'ZkDf&!!%!-klTVB8!!3!
eVZQYK3!"!$5ZkDf&!!%!0UlTVB8!!3"&VZQYK3!"!%+ZkDf&!!%!-Ue5Z"B!!3!
kVFNP0J!"!$'VJpAi!!%!1+h**8!!!3!jVFNP3!!"!$HYb59"!!%!,kfMVrF!!3$
@!0J!N!-6!!%!N!J#!*!&#@TaG@&ZG$%ZB`#3(bX!N!G!VZQYK!!"!%5ZkDf%!!%
!-+lXLa%!!3"$VZQYK!!"!%'ZkDf&!!%!-klTVB8!!3!eVZQYK3!"!$5ZkDf&!!%
!0UlTVB8!!3"&VZQYK3!"!%+ZkDf&!!%!-Ue5Z"B!!3!kVFNP0J!"!$'VJpAi!!%
!1+h**8!!!3!jVFNP3!!"!$HYb59"!!%!,kfMVrF!!3$@!0J!N!-6!!%!N!J#!*!
&#QTME@&bDf9b,Q-!N"i*!*!(3+lTVB3!!3"%VZQYK!!"!$#Zl)X4!!%!3klTVB3
!!3""VZQYK3!"!$1ZkDf&!!%!0DlTVB8!!3!dVZQYK3!"!$DZkDf&!!%!4DlTVB8
!!3"#VZQYK3!"!$+Y8VJ@!!%!1Uh**6B!!3!aUi29q!!"!$LYb59!!!%!1Dh**8!
!!3!hVFNP33!"!#qYSkrh!!%!eJ$B!*!$%`!"!*!)!J#3"3TUBfeKD@jMG#jM!*!
H#!#3"d#ZkDf%!!%!4+lTVB3!!3!`VZb,%3!"!%1ZkDf%!!%!3DlTVB8!!3!cVZQ
YK3!"!$@ZkDf&!!%!0+lTVB8!!3!fVZQYK3!"!%@ZkDf&!!%!3UlTVB8!!3!bV9+
i&J!"!$UYb58f!!%!-DZ$eIJ!!3!iVFNP3!!"!$QYb59!!!%!0kh**8%!!3![VD1
[p`!"!0B!f!#3!a-!!3#3#!)!N!8*DQ0[E@&`D5jM!*!I#`#3"d#ZkDf%!!%!4+l
TVB3!!3!`VZb,%3!"!%1ZkDf%!!%!3DlTVB8!!3!cVZQYK3!"!$@ZkDf&!!%!0+l
TVB8!!3!fVZQYK3!"!%@ZkDf&!!%!3UlTVB8!!3!bV9+i&J!"!$UYb58f!!%!-DZ
$eIJ!!3!iVFNP3!!"!$QYb59!!!%!0kh**8%!!3![VD1[p`!"!0B!f!#3!a-!!3#
3#!)!N!8*DQ0`BA*KE5jM!*!I$!#3"d#ZkDf%!!%!4+lTVB3!!3!`VZb,%3!"!%1
ZkDf%!!%!3DlTVB8!!3!cVZQYK3!"!$@ZkDf&!!%!0+lTVB8!!3!fVZQYK3!"!%@
ZkDf&!!%!3UlTVB8!!3!bV9+i&J!"!$UYb58f!!%!-DZ$eIJ!!3!iVFNP3!!"!$Q
Yb59!!!%!0kh**8%!!3![VD1[p`!"!0B!f!#3!a-!!3#3#!)!N!8+DQ0YBA0dCA)
ZB`#3(JS!N!G!VZQYK!!"!%5ZkDf%!!%!-+lXLa%!!3"$VZQYK!!"!%'ZkDf&!!%
!-klTVB8!!3!eVZQYK3!"!$5ZkDf&!!%!0UlTVB8!!3"&VZQYK3!"!%+ZkDf&!!%
!-Ue5Z"B!!3!kVFNP0J!"!$'VJpAi!!%!1+h**8!!!3!jVFNP3!!"!$HYb59"!!%
!,kfMVrF!!3$@!0J!N!-6!!%!N!J#!*!&#'TMD@jTG#jM!*!J"`#3"d#ZkDf%!!%
!4+lTVB3!!3!`VZb,%3!"!%1ZkDf%!!%!3DlTVB8!!3!cVZQYK3!"!$@ZkDf&!!%
!0+lTVB8!!3!fVZQYK3!"!%@ZkDf&!!%!3UlTVB8!!3!bV9+i&J!"!$UYb58f!!%
!-DZ$eIJ!!3!iVFNP3!!"!$QYb59!!!%!0kh**8%!!3![VD1[p`!"!0i!i!#3!a3
!!3#3#!)!N!8)DQ0SG@CQ,Q-!N#!'!*!(3+lTVB3!!3"%VZQYK!!"!$#Zl)X4!!%
!3klTVB3!!3""VZQYK3!"!$1ZkDf&!!%!0DlTVB8!!3!dVZQYK3!"!$DZkDf&!!%
!4DlTVB8!!3"#VZQYK3!"!$bYb58L!!%!-Ue5Z"B!!3!kVFNP0J!"!$'VJpAi!!%
!1+h**8!!!3!jVFNP3!!"!$HYb59"!!%!,kfMVrF!!3$H!1!!N!-8!!%!N!J#!*!
&#@TMF'KeCQBZB`#3(`d!N!G!VZQYK!!"!%5ZkDf%!!%!-+lXLa%!!3"$VZQYK!!
"!%'ZkDf&!!%!-klTVB8!!3!eVZQYK3!"!$5ZkDf&!!%!0UlTVB8!!3"&VZQYK3!
"!%+ZkDf&!!%!2+h**5)!!3!bV9+i&J!"!$UYb58f!!%!-DZ$eIJ!!3!iVFNP3!!
"!$QYb59!!!%!0kh**8%!!3![VD1[p`!"!0i!i!#3!a3!!3#3#!)!N!8+DQ0NBh4
YCh)ZB`#3(J8!N!G!VZQYK!!"!%5ZkDf%!!%!-+lXLa%!!3"$VZQYK!!"!%'ZkDf
&!!%!-klTVB8!!3!eVZQYK3!"!$5ZkDf&!!%!0UlTVB8!!3"&VZQYK3!"!%+ZkDf
&!!%!-Ue5Z"B!!3!lVFNP,3!"!$UYb58f!!%!-DZ$eIJ!!3!iVFNP3!!"!$QYb59
!!!%!0kh**8%!!3![VD1[p`!"!0B!f!#3!a-!!3#3#!)!N!8*DQ0MEfa[FLjM!*!
I"!#3"d#ZkDf%!!%!4+lTVB3!!3!`VZb,%3!"!%1ZkDf%!!%!3DlTVB8!!3!cVZQ
YK3!"!$@ZkDf&!!%!0+lTVB8!!3!fVZQYK3!"!%@ZkDf&!!%!3UlTVB8!!3!bV9+
i&J!"!$UYb58f!!%!-DZ$eIJ!!3!iVFNP3!!"!$QYb59!!!%!0kh**8%!!3![VD1
[p`!"!0B!f!#3!a-!!3#3#!)!N!8+DQ0MEf9QBh3ZB`#3(J-!N!G!VZQYK!!"!%5
ZkDf%!!%!-+lXLa%!!3"$VZQYK!!"!%'ZkDf&!!%!-klTVB8!!3!eVZQYK3!"!$5
ZkDf&!!%!0UlTVB8!!3"&VZQYK3!"!%+ZkDf&!!%!-Ue5Z"B!!3!kVFNP0J!"!$'
VJpAi!!%!1+h**8!!!3!jVFNP3!!"!$HYb59"!!%!,kfMVrF!!3#3"!($$X`!!!%
Q!!!1MP"'E(-!N!3"``X%!!!2Y!!!*d"36(0d!*!+!53!N!-#8&0PCrrr!*!*(!!
!!3K38f9R!!%!!+Qr!!!"!*!$,bd!!#iY!!!$+[q3)"0UF'9RE'PL,MBiDbe`FQp
UC@0d!J!#!%e08&*$9dP&!J"069"53eG*43%!N"9Nc+klI&X!!$G%!!!b9rq31IP
,Irrq[rq33`#3!`)!"J#3!bi!"3%!rrm!N!Mrr`'3"3#3""i"!3#3#*QC!!!rrcr
r2rm!N!0+!!%!#3C0EfjKBfm!N"`%!#J!#J(#!S!!+!!+!F)#J!#3%!%!N!3N!!%
!N#8'!!)"!!!$!*!$N!!!!`!"!*""!J!$!!S!N%P+!!%!!""0B@-J6e-J8&"$)%-
[3bXV,V8!N!j!!*!%"!#3"!3!!!3!N!3%!&8"N!!"#3*l!*!0!J#3"43!!3"B!+-
#2J)M!-)!!+A-!!#q!*!%'J!$!!"rr`#3"(rr!*!%Irm!N!4rr`#3"!BJ!!3!N!-
"!!8"#J!"!6S!@3!%!&hqRJ"C+ZJ!@3!%!&d!!-!!!&P!J0[q3)$ElN#!3)$Gf#9
Grrm!$`$8!*!$JJ!2!!"@!*!$!8a!JCh-!&NY5!"GpQ!!J0l3!)#&H%#!QJS!@5e
)!)#%DJ!!`!!!@3!%!&hqRL!33)&!JCh-3)'FhJ"FfBJ!e!#3!i)!$`!!9J#3"))
!J)HS!*!(J!#3"i!!j!#3"33!AICJ!*!-3)'`(N#"Vq3!!-!!!&N!"!!!%Pi!e"*
H!))!$`!!9J#3"))!J)AN!&Nri!#!KEB!N!1!!-MCL!$8!2)!Q3"C+ZJ!%J!%!)#
(U!%9!!)q1NePG(*[Gf9bDh-J8h4KEQ4KFQ3J6'PLFQ&bH6T08d`J3cT08d`J3fp
YE@pZ1P"eBQaTBb"*EQ0XG@4PFcS-!"F9!!)$I(!#!hX`!"FKH!!5*i"SrrG!!J0
l3!!9fcJ!&0Im!G#h'!$rN!-!#XEd!J1!Y!(29(!!N!-5!*!(33)$I%`#!hY`5!!
%"%#K+L`!N!-*!J0lJ!!"kF4!S1#%!G#h13#3!`-!!HR%!J0lT!%!!3!#!hZ`!"!
!N!2rN!-!N!3#!h[!!"DDJ!!2X'Lh'!!!!J0l`!!9hS`!$qL)!@M0%J)$!*!$&Gk
-!!-!!`#3!`3!N!J"h!!#+6T0B@028b"6GA"`Eh*d1NKPB@4PFR-k9@jTGQ9bFf&
X)%KPB@4PFR-k3)HlrJ%m26!"BaNd!@-Bk!%m(Y!!!"3d!*!%!@-@%%)!#!`!$#-
8!*!*&%(F!*!J!6VLZ!#3"@-80!#3"!%kiVJ!!J!!!@-@%!%m2Z!!N#(Q!(-!q!$
)!6a)f!!%!!!"BaG)!!!80!&M&R!!N!8-)SJ!%CHS*!!)"!!83G`!SJ&(!+)"4`#
3"aJ!)3%!!!)D1NeKBdp6)&0eF("[FR3k6@&M5'9KC'9bFcS8$XJ!%D3S!*!*!5c
N!*!(!J&Ul6!!&&AJ!"49e'Mrpd!"DZdT!*!$r`!8&5`"DZhi!@VY%!!5J93!%D6
!*!!%"!&Ul5!!!5cN!*!)!@VY8!!",13!!#ad!5[,S(0MFQN!&d3!!"39,!!!rrm
"DZk!!!!"!!!4T-!N!!J%!@VXd!!8')!!N!NMmS*!P,4d!*!$`!#3"!&UlUi!&"q
X!83-8!&UlYB"DZf3!!#3!`%!%D4m*!!)"!&Ul4!!&"L!!"3KF!#3"aJ!)3!$!!!
"!!!#'6T0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcS!&!l)!"'N+!#3#3%Xj!#3"`)
"DZd`!"49i!!89G4SrrG!!@VY+3#3!rm!&"8X!@VYq!&Ul4!!%S&8!"'N`#3!"!3
"DZdJ!!%Xj!#3#!&Ul9!!!5cN!!!XG!%Vbk"cBh*T!"G%!!!8&5`!!2rr!@VZJ%#
8!3!!%D6!*!!)"!&Ul0!!&"L!!*!)!@[K[%#8Y(3!N!2!!*!%!@VZVJ!8(k`"4!a
3!@VZeJ&UlC!!!*!$!3!4T(`N!!J%!@VY%!!8')!!&#&`!*!('!!K!!-!!!%!!!)
21NeKBdp6)&0eF("[FR3krrm!!%!!!@VXd!!8$XJ!%D3S!*!*!5cN!*!(!J&Ul6!
!&&AJ!"49e'Mrpd!"DZdT!*!$r`!8&5`"DZhi!@VY%!!5J93!%D6!*!!%"!&Ul5!
!!5cN!*!)!@VY8!!",13!!#ad!5[,S(0MFQN!&d3!!"39,!!!rrm"DZk!!!!"!!!
4T-!N!!J%!@VXd!!8')!!N!NMmS*!P,4d!*!$`!#3"!&UlUi!&"qX!83-8!&UlYB
"DZf3!!#3!`%!%D4m*!!)"!&Ul4!!&"L!!"3KF!#3"aJ!)3!$!*!%'Ci!"K"0B@0
28b!f1%XJ6'PZDf9b!*!3"4"0B@028b"38%-J6'PZDf9b!*!`'N&38%`!N%"J!*!
$3A"`E!#33'!!N!0068a#!*!J$NaTBL"*EA"[FR3J8&"$!*!969"-4J#3)!j-D@)
J5@e`Eh*d)&"33`#3&8eA3d3!N%"J!*!$8P053`#33'!!N!0849K8!bjLD'0cF`!
!!HR%rj!%JJC!!*!0$%*KE'a[EfiJ5'9XF!#3!`'QX!!"f[MJrj!$J!'8LT`!N!4
849K8!LjM!*!G$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b"
38%-!N"G849K8!bjMB`#3(!a09b"$,d-V+b"38%-!N"G849K8!bjMF!#3(!a09b"
$,d-V+b"38%-!N"G849K8"#jMF(!!N"X-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZCAK
`!*!r9%9B9!)ZD!#3(3a09b"$,d-V+b"38%-!N"-3!*!$9%9B9!)ZF!#3(3e09b"
3BA0MB@`J8&"$!*!@9%9B9!3ZF'&c!*!E$8eA)&"KFf0KE#"38%-!N"C849K8"#j
`BfJ!N"X-69FJ3bp$+bXJ8&"$!*!6J!#3!e4&@&3',R"MD#XV!*!C$%eA)%-[3bX
V)&"33`#3%i!!N!0849K8!Ljb!*!G!e*PHJ#3)&4&@&3#,R0SBh0c!!!"kF6rN!5
#"N!!N!d'8&"$3A0YEL")C@`!N!3"TV!!!GVii2q3!i!"P)UF!*!%@%024J#3)""
B3dp'4L"*EA"[FR3J8&"$!*!6C'pMG3#33'!!N!0bFh*M!*"!B!#3!h0SE')!N#!
18%9')%PYF'pbG#"38%-!N"9cG(9L!*!J$P"&4L"*EA"[FR3J8&"$!*!C"#jNEf-
!N$Y3!*!$%%eKBdp6)$Bi5b"-D@jVCA)!N$!D39"36!#33'!!N!0"F("X!*"!B!#
3!de06%)!N#!16'PL)%PYF'pbG#!f1%X!N"908%a'!*!J$NaTBL"*EA"[FR3J0MK
,!*!969G$4!#33'!!N!023NSJ!*!J$Ne39b"*EA"[FR3J0MK,!*!98P053`#33'!
!N!0849K8!bjLD'0cF`!!!HR%rj!%JJC!!*!0$%*KE'a[EfiJ5'9XF!#3!`'QX!!
"f[MJrj!$J!'8LT`!N!4849K8!LjM!*!G$%eA)%-[3bXV)$Bi5`#3&e4&@&3%,Q-
V+`#3'`a09b"$,d-V+b!f1%X!N"G849K8!bjMB`#3(!a09b"$,d-V+b!f1%X!N"G
849K8!bjMF!#3(!a09b"$,d-V+b!f1%X!N"G849K8"#jMF(!!N"X-69FJ3bp$+bX
J0MK,!*!A9%9B9!3ZCAK`!*!r9%9B9!)ZD!#3(3a09b"$,d-V+b!f1%X!N"-3!*!
$9%9B9!)ZF!#3(3e09b"3BA0MB@`J0MK,!*!@9%9B9!3ZF'&c!*!E$8eA)&"KFf0
KE#!f1%X!N"C849K8"#j`BfJ!N"X-69FJ3bp$+bXJ0MK,!*!6J!#3!e4&@&3',R"
MD#XV!*!C$%eA)%-[3bXV)$Bi5`#3%i!!N!0849K8!Ljb!*!G!e*PHJ#3)&4&@&3
%,R0PCh0c!!!"kF6rN!5#"N!!N!j5CAT+BACK)%KPE!#3"!'QX!!"f[MJrj!$J!'
8QS!!N!4NEf0e!*"!B!#3!h*cFQ-!N%"J!*!$FfKXBJ#3)!j348BJ5@e`Eh*d)$B
i5`#3&A0dG@)!N#!18%9')%PYF'pbG#!f1%X!N"N%,Q4[B`#31e!!N!-39fPZ-c)
JH$Jf)%aTEQYPFJ#3-!T849K8!LjM!*!G$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,Q-
V+`#3'`a09b"$,d-V+b"i1$B!N"G849K8!bjMF!#3(!a09b"$,d-V+b"i1$B!N"G
849K8"#jMF(!!N"X-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZF'0S!*!E$%eA)%-[3bX
V)(Ji0J#3%i!!N!0849K8"Lj`BfJV+`#3'3a09b"$,d-V+b"i1$B!N"1!!*!$9%9
B9!-ZFQ-!N"`)69FJ9fPZ8N-!N"m%,Q4[B`#33`3ZE'PL!*!E$NaTBL"*EA"[FR3
JH$Jf!*!C"#j[BQS!N"X16f*U)%PYF'pbG#"i1$B!N"8*68-J6'PZDf9b!*!h#%e
03dJ!N%4849K8!LjM!*!G#%e$)%-[3bXV!*!E9%9B9!3ZBfac!*!E%8e$)%0XBA0
c)%0[EA"TE'9b!*!1J!#3!e4&@&3%,Q4PCJ#32e4&@&3%,Q4[B`#31a!!N!0849K
8!LjS!*!p%!#3!e4&@&3%,R"MD!#3'`K03b"$,d-V+`#3&i!!N!0849K8!bjdF`#
33!Y+BACK)%aTEQYPFJ#304""8&"-!*!*!HR%rj!%JJC!!*!C!DDD*!'QX!!"f[M
Jrj!$J!'8QS"J!*!$3A"`E!#3#3(Ta2q3"))'3!#3'3'QQL3"TV!!!GVii2q3!i!
"P*U!B!#3!d02M'X!,Q0XBA0c!!!"kF6rN!5#"N!!N!d(69FJ5Q&fB5")C@`!N!3
"TV!!!GVii2q3!i!"P)UF!*!%3facF`!ZBfaKFh-!!!(Ta2q3"))'3!#3$3G09b"
+BACK)%KPE!#3"!'QX!!"f[MJrj!$J!'8LT`!N!409d0%!*!*!HR%rj!%JJC!!*!
C!DDD*!'QX!!"f[MJrj!$J!'8QS"J!*!$8P053`#3#3(Ta2q3"))'3!#3'3'QQL3
"TV!!!GVii2q3!i!"P*U!B!#3!e4&@&3$,Q*SE@`!N!-"kF6rN!5#"N!!N!d-3Q&
XE'p[EL")C@a`!*!$!DD`!!(Dq1$rN!1!!C5+R!#3"&4&@&3&,QKdE@`!N!-"kF6
rN!5#"N!!N"N"TTSN!DD`!!(Dq1$rN!1!!C5DJ!#3"&4&@&3&,QTKGQ%!N!-"kF6
rN!5#"N!!N!d(69FJ5Q&fB5")C@`!N!3"TV!!!GVii2q3!i!"P)UF!*!%9%9B9!)
ZFQP`Fh-!!!(Ta2q3"))'3!#3$305CAT+BACK)%KPE!#3"!'QX!!"f[MJrj!$J!'
8LT`!N!4D59!J!#jkDA"cF`!!!HR%rj!%JJC!!*!0"deA)%TKGQ%J5'9X!*!%!DD
`!!(Dq1$rN!1!!C5+R%!!N!0DDA"'!#jkDA"cF`!!!HR%rj!%JJC!!*!0"deA)%T
KGQ%J5'9X!*!%!DD`!!(Dq1$rN!1!!C5+R!#3"'4[Bh8!N!N"kF6rN!5#"N!!N"N
"TTSN!DD`!!(Dq1$rN!1!!C5DJ'!!N!0bFh*M!*!*!HR%rj!%JJC!!*!C!DDD*!'
QX!!"f[MJrj!$J!'8QS"J!*!("LjME'&cF`!!!HR%rj!%JJC!!*!0"deA)%TKGQ%
J5'9X!*!%!DD`!!(Dq1$rN!1!!C5+R!#3#!3ZHQP`Fh-!!!(Ta2q3"))'3!#3$3G
09b"+BACK)%KPE!#3"!'QX!!"f[MJrj!$J!'8LT`!N!F'!!%"!*!&!RB!!3#3)P9
cCA*ZB@eP!*!h!3!!!3!"!!!#!6S!N2i"!!!"!6S!N2m!N!J@!!8#!*!&!3!"N!-
!!!%"!*!$!3#3"!S!!3%!!!%"!!%!N!31!!F"!!!"!!%!N!3"!*!%aJ!(!!-@DR"
PCcBiDbj'BA)S0'N[1'3T,QaTBT!$!*!R2j!)!*")2j!%!*!*93'3!!%*!RX!N#%
i!!N!!3#3!`%"$%eKBdKPB@4PFR-ZD!#3&!%!N"!-!!-!N!`"fJ!%!*!3!3#3r`#
34&pIFh4KFR3!N(`"!!!"GJ!'!!!%,RTTF!#3r`#3)&T*8#"+39C"5N&@33p0CA4
bEhGPFQYc)%TKGQ%!N$8i!!d!N!F"!*!V!3#3"3d!!J#3$K3!!`%!!3%!N"%+!!'
3!`!!!3%!!3#3!m3!"X!!N%&IAh0dBA*d!*"l!4B!"J#3r`#3',S!"!!$"fT`C@G
XD@*38%-J3bp$+bX!N!mrN!J!N(%"2j!%!*!(93'3!!%*!RX!N!dZ!!)!N!-#!!)
!N#J#$!!#!&!!!3!"!!%!!3#3r`!8*d024%8R)#G%394"*b!R8%P$9#F!N1i-!!8
!N!`"!*!$,bd!!#iY!!!$+J($#M36H!#3!a`"YJ!#F(*PCJ!G!"T`9Q9b!!!"JP0
88L-!!!'16Td!%!#3!`B!N!3f'`!A!*!$1!#3"'*A!"`!N!1'!*!%9,N!+`#3!ki
!N!3q"J!h!*!$Z!#3"%5Y!%)!!!&-!*!%HHm!6J!!!D!!N!33X`"G!!!"Z!#3"$6
F!'d!!!(@!*!%2j-!HJ!!"rS!N!4U33#"!!!KR!#3""TI!)i!!#'Q!*!%C)m!Q!!
!*#!!N!35S!#N!!!N1J#3"(c(!,8!!#4)!*!%-Zi!`!!!*&S!N!4m,`$-!!!P*!#
3"$!$!0X!!#9J!*!%H`%!kJ!!*A!!N!4#M`$a!!!R6J#3"(iP!2i!!#M)!*!%)aB
"$J!!+33!N!3X-!%H!!!T&3#3"(N%!5S!!#NY!*!%$Li"1`!!+6X!N!3L5`&'!!!
U!`#3""r`!8i!!#XG!*!%CNX"@J!!+pX!N!3ahJ&R!!!X$3#3"FMrr`!!,Kd!N"!
EJ2rr!!!"QJ#3"!p3FQpUC@0d)&CPFR0TEfi'4@4TG'pb"%C[ER319fPZ8N-J3fp
YF'PXCA),H$Jf)%0[C'9(C@i+H$Jf)%aTEQYPFJYi1$BJ8(*[DQ9MG!j3FQpUC@0
d)%9iG(*KF`p$GA0dEfdJ5f9jGfpbC(--3@0MCA0c)&"KG'Kc"P4KFQGPG!a#G@P
XC#"&H(4bBA-*9N06)&0PG(9`#cBi5b"$Ef4P4f9Z%$Bi5b"%DA0KFh0PE@*XCA)
+0MK,)%aTEQYPFJXf1%XJ8(*[DQ9MG!j$,d-V+b"$Efe`D@aPFJj$,d-V+b"ABA*
ZD@jRF`C$4Ndf1%X-5Q&fB5"3FQpUC@0d$e"KFf0KE#"$Efe`D@aPFJp3BA0MB@`
J9f&bEQPZCh-,8&"$)%0[C'9(C@i38&"$)%4TFf&cFf9YBQaPFJT38%-J6'PZDf9
b"e"33b"348B,8&"$)&"bEfTPBh3-8&"$3A0Y)&"KEQ9X$&*PHL"$Efe`D@aPFJb
V!:
