(This file must be converted with BinHex 4.0)

:%fT`C@GXD@)Z0MKV,A"bEfTPBh3!68e38N0A588!N!3fjJ!!*mk[8'0[Ef`!N!-
"!*!$(!!!0RS!!$D@!*!$8!#3!`3!!!LS!#i!-!#3!bJ(8fpeFQ0PF`!"eY3!L!"
CD2rh3!!)!*!(#3#3#`)!-!#3!bJ!N!-#!DY'EJ!"kF3#!!"9D2rh3!!Y!*!(,J#
3#i-!-!#3!bJ!N!-#!DY'EJ!"kF3"l!""D2rh3!!X!*!(,3#3#i-!-!#3!bJ!N!-
#!DY'EJ!"kF3"m!!qD2rh3!!X!*!(,3#3#i-!-!#3!bJ!N!-#!DY'EJ!"kF3"lJ!
`D2rh3!!V!*!(,!#3#i-!-!#3!bJ!N!-#!DY'EJ!"kF3"q!!QD2rh3!!U!*!(+`#
3#i-!-!#3!bJ!N!-#!DY'EJ!"kF3"pJ!aD2rh3!!T!*!(+J#3#i-!-!#3!bJ!N!-
#!DY'EJ!"kF3"r3!TD2rh3!!S!*!(+3#3#i-!-!#3!bJ!N!-#!DY'EJ!"kF3"q`!
aD2rh3!!R!*!(+!#3#i-!-!#3!bJ!N!-#!DY'EJ!"kF3"lJ!fD2rh3!!Q!*!(*`#
3#i-!-!#3!bJ!N!-#!DY'EJ!"kF3#%3!XD2rh3!!P!*!(*J#3#i-!-!#3!bJ!N!-
#!DY'EJ!"kF3#'!!cD2rh3!!N!*!(*3#3#i-!-!#3!bJ!N!-#!DY'EJ!"kF3"q`!
FD2rh3!!M!*!(*!#3#i-!-!#3!bJ!N!-#!DY'EJ!"kF3"k3!VD2rh3!!L!*!()`#
3#i-!-!#3!bJ!N!-#!DY'EJ!"kF3#&J!aD2rh3!!K!*!()J#3#i-!-!#3!bJ!N!-
#!DY'EJ!"kF3#&J!ND2rh3!!J!*!()3#3#i-!-!#3!bJ!N!-#!DY'EJ!"kF3"j3!
1D2rh3!!I!*!()!#3#i-!-!#3!bJ!N!-#!DY'EJ!"kF3#&J"TD2rh3!!H!*!((`#
3#i-!-!#3!bJ!N!-#!DY'EJ!"kF3"r!!pD2rh3!!G!*!((J#3#i-!-!#3!bJ!N!-
#!DY'EJ!"kF3#&`!rD2rh3!!F!*!((3#3#i-!-!#3!bJ!N!-#!DY'EJ!"kF3"qJ!
VD2rh3!!E!*!((!#3#i-!-!#3!bJ!N!-#!DY'EJ!"kF3"kJ!dD2rh3!!D!*!('`#
3#i-!-!#3!bJ!N!-#!DY'EJ!"kF3#&!"-D2rh3!!C!*!('J#3#i-!-!#3!bJ!N!-
#!DY'EJ!"kF3#&3!hD2rh3!!B!*!('3#3#i-!-!#3!bJ!N!-#!DY'EJ!"kF3#&`!
mD2rh3!!A!*!('!#3#i-!-!#3!bJ!N!-#!DY'EJ!"kF3#&`!YD2rh3!!@!*!(&`#
3#i-!-!#3!bJ!N!-#!DY'EJ!"kF3#&J!cD2rh3!!9!*!(&J#3#i-!-!#3!bJ!N!-
#!DY'EJ!"kF3#'!!bD2rh3!!8!*!(&3#3#i-!-!#3!bJ!N!-#!DY'EJ!"kF3#&`!
jD2rh3!!6!*!(&!#3#i-!-!#3!bJ!N!-#!DY'EJ!"kF3#'!"RD2rh3!!5!*!(%`#
3#i-!-!#3!bJ!N!-#!DY'EJ!"kF3#'!#CD2rh3!![!*!(-!#3#i-!-!#3!bJ!N!-
#!DY'EJ!"kF3#'!")D2rh3!!Z!*!(,`#3#i-!-!#3!bJ!N!-#!DY'EJ!"kF3#&`"
!D2rh3!!Y!*!(,J#3#i-!-!#3!bJ!N!-#!DY'EJ!"kF3#&3!mD2rh3!!X!*!(,3#
3#i-!-!#3!bJ!N!-#!DY'EJ!"kF3"p`!rD2rh3!!V!*!(,!#3#i-!-!#3!bJ!N!-
#!DY'EJ!"kF3#&!""!*!&+J!!!DY'LJ!V!*!,J`!`!*!$+!#3!`)"UdCZ!!(Ta!(
U!$eSrrG!!#N!N!FU!*!,J`!`!*!$+!#3!`)"UdCZ!!(Ta!(d!$TSrrG!!#J!N!F
T!*!,J`!`!*!$+!#3!`)"UdCZ!!(Ta!)B!$0SrrG!!#F!N!FS!*!,J`!`!*!$+!#
3!`)"UdCZ!!(Ta!)8!%9SrrG!!#B!N!FR!*!,J`!`!*!$+!#3!`)"UdCZ!!(Ta!)
@!%jSrrG!!#8!N!8P!#B!N!Z$!$!!N!-S!*!$!J'V4Qi!!HR%!J)!3fMrpd!!*!#
3"b8!N!Z$!$!!N!-S!*!$!J'V4Qi!!HR%!K)!+QMrpd!!)`#3"b3!N!Z$!$!!N!-
S!*!$!J'V4Qi!!HR%!KB!'QMrpd!!)J#3"b-!N!Z$!$!!N!-S!*!$!J'V4Qi!!HR
%!KF!6QMrpd!!)3#3"b)!N!Z$!$!!N!-S!*!$!J'V4Qi!!HR%!KF!AfMrpd!!)!#
3"b%!N!Z$!*!&+!#3!`)"UdCZ!!(Ta!)A!&pSrrG!!#!!N!FK!*!%"kS!N!3#J`#
3"6!"PBS`!C@*N!!!N!8$!!%!!J!!65i+DQ0KF'PYD@iZB`#3&DhEhpN"J&4&@&5
YfprC!!)!!J!!65i+DQ0KF'PcG'3ZB`#3&DhEhpN"J&4&@&5YfprC!!-!!J!!65i
+DQ0MEf9QBh3ZB`#3&DhEhpN"J&4&@&5YfprC!!3!!J!!65i*DQ0MEfa[FLjM!*!
@VG[If3'!9%9B9+hEhpN!"3!#!!"0,JTUBf4MG'eRFLjM!*!9VG[If3'!9%9B9+h
EhpN!"J!#!!"0,JKUBfKeCQBZB`#3&khEhpN"J&4&@&5YfprC!!F!!J!!65i)DQ0
TEQPd,Q-!N"HYfprC!B"849K8VG[If3!)!!)!!%dZ#QTME@&TEQ0d,Q-!N"@Yfpr
D!B"849K8VG[IfJ!*!!)!!%dZ#QTME@&bDf9b,Q-!N"@YfprD!B"849K8VG[IfJ!
+!!)!!%dZ#QTME@&cG'9b,Q-!N"@YfprD!B"849K8VG[IfJ!,!!)!!%dZ#@TMEfe
KF'NZB`#3&UhEhpS"J&4&@&5YfprD!!`!!J!!65i*DQ0`BA*KE5jM!*!@VG[IfJ'
!9%9B9+hEhpS!$3!#!!"0,JPUBh"SG@CQ,Q-!N"DYfprD!B"849K8VG[IfJ!1!!)
!!%dZ#QTMF(*PF'0d,Q-!N"@YfprD!B"849K8VG[IfJ!2!!)!!%dZ#QTMFf&YF'a
P,Q-!N"@YfprD!B"849K8VG[IfJ!3!!)!!%dZ#@TMG(*KER-ZB`#3&UhEhpX"J&4
&@&5YfprE!"%!!J!!65i+DQ4KF'PYD@iZB`#3&DhEhpX"J&4&@&5YfprE!")!!J!
!65i+DQ4KF'PcG'3ZB`#3&DhEhpX"J&4&@&5YfprE!"-!!J!!65i+DQ4KG'&NFh3
ZB`#3&DhEhpX"J&4&@&5YfprE!"3!!J!!65i+DQ4KG'&cFQ-ZB`#3&DhEhpX"J&4
&@&5YfprE!"8!!J!!65i+DQ4MEf9QBh3ZB`#3&DhEhpX"J&4&@&5YfprE!"B!!J!
!65i*DQ4MEfa[FLjM!*!@VG[If`'!9%9B9+hEhpX!&`!#!!"0,JTUC'4MG'eRFLj
M!*!9VG[If`'!9%9B9+hEhpX!'!!#!!"0,JKUC'KeCQBZB`#3&khEhp`"J&4&@&5
YfprF!"N!!J!!65i*DQ4TER"eG#jM!*!@VG[Ih!'!9%9B9+hEhp`!'J!#!!"0,JT
UC'eKD@jMG#jM!*!9VG[Ih!'!9%9B9+hEhp`!'`!#!!"0,JTUC'eKFQYPFLjM!*!
9VG[Ih!'!9%9B9+hEhp`!(!!#!!"0,JTUC'eKFh4PFLjM!*!9VG[Ih!'!9%9B9+h
Ehp`!(3!#!!"0,JPUC'ePFQGP,Q-!N"DYfprF!B"849K8VG[Ih!!H!!)!!%dZ#@T
NF'KeCQBZB`#3&UhEhp`"J&4&@&5YfprF!"m!!J!!65i+DQ4`Eh0dBh3ZB`#3&Dh
Ehp`"J&4&@&5YfprF!#!!!J!!65i+DQ4cB@e`E'8ZB`#3&DhEhpd"J&4&@&5Yfpr
G!#%!!J!!65i*DQ4dFQ&ZFbjM!*!@VG[Ih3'!9%9B9+hEhpd!)J!#!!"0,JKUCA*
bEh)ZB`#3&khEhpd"J&4&@&5YfprG!#-!!J!!65i+DQCNBh4QE(3ZB`#3&DhEhpd
"J&4&@&5YfprG!#3!!J!!65i+DQCNBh4QFh3ZB`#3&DhEhpd"J&4&@&5YfprG!#8
!!J!!65i+DQCNBh4TER3ZB`#3&DhEhpd"J&4&@&5YfprG!#B!!J!!65i+DQPNBh4
QE(3ZB`#3&DhEhpd"J&4&@&5YfprG!#F!!J!!65i+DQPNBh4QFh3ZB`#3&DhEhpd
"J&4&@&5YfprG!#J!!J!!65i+DQPNBh4TER3ZB`#3&DhEhpi"J&4&@&5YfprH!#N
!!J!!65i+DQPNBh4bC@3ZB`#3&DhEhpi"J&4&@&5YfprH!#S!!J!!65i+DQePE@&
ZFfNZB`#3&DhEhpi"J&4&@&5YfprH!#X!!J!!65i*DR&eB@jd-5jM!*!@VG[Ih`'
!9%9B9+hEhpm!,!!#!!"0,JPUFA9KER3b,Q-!N"DYfprI!B"849K8VG[Ih`!Y!!)
!!%dZ#'TeG'PXFbjM!*!AVG[Ih`'!9%9B9+hEhpm!,J!#!!"0,JPUE@9YE@Gb,Q-
!N"DYfprH!B"849K8VG[IhJ![3!-!!!H+$%eKBdKPB@4PFR-ZD!#3%kd"TCm"J&4
&@&5Y!D@I!$"!!`!!"iS06@&M5'9KC'9bFcBi5`#3%Ud,'G)!J%e03dLY#aR5!$%
!!J!!65i+DQPZBfaeC'8ZD!#3&DZ$eIJ"J&4&@&5VJpAi!$)!!J!!65i*DQ0[EQC
TCbjS!*!@V9+i&J'!9%9B9+e5Z"B!-d!'!!!"%!KcG'4NC@BZD!#3&kd+%em!J&4
&@&5Y#K0I!$4!"J!!!4!(HACKE(-ZD!#3'+d+%f%!J&4&@&5Y#K0K!$9!"J!!!4!
)Fh4NE'PL,QJ!N"HY#K0I!)"849K8V3S6A`!f3!B!!!%3"h0dC'P[,QJ!N"LY#K0
I!)"849K8V3S6A`!h3!B!!!%3#(0dFQPZCbjS!*!AV3S6B!#!9%9B9+d+%f!!1!!
#!!"0,JPUF'9RE'PL,QJ!N"DYfprI!B"849K8VG[Ih`!j!!)!!%dZ#QTYEh*PBfC
R,QJ!N"@YfprI!B"849K8VG[Ih`!k!!)!!%dZ#@T`C@GTER3ZD!#3&UhEhpm"J&4
&@&5YfprI!$X!!J!!65i)DQ9bFQpb,QJ!N"HYfprG!B"849K8VG[Ih3!m!!)!!%d
Z"QTNBh3ZD!#3'DhEhpX"J&4&@&5YfprE!$d!!J!!65i)DQ0SG@CQ,QJ!N"HYfpr
C!B"849K8VG[If3!q!!)!!%dZ#'TND(9QCLjS!*!AVG[Ih!'!9%9B9+hEhp`!2`!
#!!"0,JTUGQ9bFfP[ELjS!*!9VG[Ii!'!9%9B9+hEhq!!3!!#!!"0,JPUE@9YFhP
c,QJ!N"DYfprH!B"849K8VG[IhJ!!)"!!,J#`!*!$$J!"!*!1#QTMBA"TE@PZ,Q-
!N"i"!*!(-+d,'G)!!3!cV3S6A`!"!$DY#K0I!!%!0Dd+%em!!3!hV3S6B!!"!$5
Y#K0K!!%!-Ue5Z"B!!3!lVG[Ih3!"!$'VJpAi!!%!1DhEhpm!!3!kVG[Ih`!"!$L
YfprI!!%!,kd"TCm!!3#f!,J!N!-2!!)!N!i+DQePE@&ZFfNZB`#3(LS!N!F`V3X
CdJ!"!$1Y#K0I!!%!0Ud+%em!!3!eV3S6A`!"!$HY#K0J!!%!0+d+%f%!!3!bV9+
i&J!"!$ZYfprG!!%!-DZ$eIJ!!3"!VG[IhJ!"!$QYfprI!!%!1UhEhpm!!3!iVG[
Ih`!"!#qY!D@I!!%!VJ#`!*!$$J!$!*!1#'TeG'PXFbjM!*!J,3#3"c#Y#aR5!!%
!-kd+%em!!3!fV3S6A`!"!$@Y#K0I!!%!0kd+%f!!!3!dV3S6B3!"!$+Y8VJ@!!%
!1khEhpd!!3!aUi29q!!"!$QYfprI!!%!1UhEhpm!!3!iVG[Ih`!"!#qY!D@I!!%
!YJ#i!*!$$`!%!*!1#@TYC@eYCh)ZB`#3(bi!N!F`V3XCdJ!"!$1Y#K0I!!%!0Ud
+%em!!3!eV3S6A`!"!$HY#K0J!!%!0+d+%f%!!3!bV9+i&J!"!$ZYfprG!!%!-DZ
$eIJ!!3"!VG[IhJ!"!$QYfprI!!%!1UhEhpm!!3!iVG[Ih`!"!#qY!D@I!!%!VJ#
`!*!$$J!&!*!1#@TaG@&ZG$)ZB`#3(b`!N!F`V3XCdJ!"!$1Y#K0I!!%!0Ud+%em
!!3!eV3S6A`!"!$HY#K0J!!%!0+d+%f%!!3!bV9+i&J!"!$ZYfprG!!%!-DZ$eIJ
!!3!jVG[Ih`!"!$UYfprI!!%!1+hEhpm!!3![V3'PR`!"!+i!X!#3!`i!"J#3$JP
UFA9KER3a,Q-!N"mV!*!(-+d,'G)!!3!cV3S6A`!"!$DY#K0I!!%!0Dd+%em!!3!
hV3S6B!!"!$5Y#K0K!!%!-Ue5Z"B!!3!lVG[Ih3!"!$'VJpAi!!%!1DhEhpm!!3!
kVG[Ih`!"!$LYfprI!!%!,kd"TCm!!3#f!,J!N!-2!!F!N!i+DQPNBh4bC@3ZB`#
3(LN!N!F`V3XCdJ!"!$1Y#K0I!!%!0Ud+%em!!3!eV3S6A`!"!$HY#K0J!!%!0+d
+%f%!!3!bV9+i&J!"!$bYfprE!!%!1khEhpd!!3!aUi29q!!"!$QYfprI!!%!1Uh
Ehpm!!3!iVG[Ih`!"!#qY!D@I!!%!YJ#i!*!$$`!)!*!1#QTTC'0dD@jd,Q-!N"i
S!*!(-+d,'G)!!3!cV3S6A`!"!$DY#K0I!!%!0Dd+%em!!3!hV3S6B!!"!$5Y#K0
K!!%!-Ue5Z"B!!3!mVG[If`!"!$ZYfprG!!%!-DZ$eIJ!!3!jVG[Ih`!"!$UYfpr
I!!%!1+hEhpm!!3![V3'PR`!"!,B!Z!#3!`m!#3#3$JTUD@4MG'CcG#jM!*!H*`#
3"c#Y#aR5!!%!-kd+%em!!3!fV3S6A`!"!$@Y#K0I!!%!0kd+%f!!!3!dV3S6B3!
"!$+Y8VJ@!!%!2+hEhpX!!3!lVG[Ih3!"!$'VJpAi!!%!1DhEhpm!!3!kVG[Ih`!
"!$LYfprI!!%!,kd"TCm!!3#f!,J!N!-2!!S!N!i+DQPNBh4QE(3ZB`#3(LB!N!F
`V3XCdJ!"!$1Y#K0I!!%!0Ud+%em!!3!eV3S6A`!"!$HY#K0J!!%!0+d+%f%!!3!
bV9+i&J!"!$bYfprE!!%!1khEhpd!!3!aUi29q!!"!$QYfprI!!%!1UhEhpm!!3!
iVG[Ih`!"!#qY!D@I!!%!YJ#i!*!$$`!,!*!1#QTQC'0dD@jd,Q-!N"iP!*!(-+d
,'G)!!3!cV3S6A`!"!$DY#K0I!!%!0Dd+%em!!3!hV3S6B!!"!$5Y#K0K!!%!-Ue
5Z"B!!3!mVG[If`!"!$ZYfprG!!%!-DZ$eIJ!!3!jVG[Ih`!"!$UYfprI!!%!1+h
Ehpm!!3![V3'PR`!"!,B!Z!#3!`m!$!#3$JTUCQ4MG'CcG#jM!*!H*!#3"c#Y#aR
5!!%!-kd+%em!!3!fV3S6A`!"!$@Y#K0I!!%!0kd+%f!!!3!dV3S6B3!"!$+Y8VJ
@!!%!2+hEhpX!!3!lVG[Ih3!"!$'VJpAi!!%!1DhEhpm!!3!kVG[Ih`!"!$LYfpr
I!!%!,kd"TCm!!3#f!,J!N!-2!!d!N!i+DQCNBh4QE(3ZB`#3(L-!N!F`V3XCdJ!
"!$1Y#K0I!!%!0Ud+%em!!3!eV3S6A`!"!$HY#K0J!!%!0+d+%f%!!3!bV9+i&J!
"!$bYfprE!!%!1khEhpd!!3!aUi29q!!"!$QYfprI!!%!1UhEhpm!!3!iVG[Ih`!
"!#qY!D@I!!%!VJ#`!*!$$J!1!*!1#'TPFR*[FLjM!*!J)J#3"c#Y#aR5!!%!-kd
+%em!!3!fV3S6A`!"!$@Y#K0I!!%!0kd+%f!!!3!dV3S6B3!"!$+Y8VJ@!!%!1kh
Ehpd!!3!aUi29q!!"!$QYfprI!!%!1+hEhpm!!3!rVG[Ii!!"!#qY!D@I!!%!VJ#
`!*!$$J!2!*!1#@TNG(*KER-ZB`#3(b%!N!F`V3XCdJ!"!$1Y#K0I!!%!0Ud+%em
!!3!eV3S6A`!"!$HY#K0J!!%!0+d+%f%!!3!bV9+i&J!"!$ZYfprG!!%!-DZ$eIJ
!!3!jVG[Ih`!"!$UYfprI!!%!1+hEhpm!!3![V3'PR`!"!+i!X!#3!`i!%!#3$JT
UC(0KEA"XC5jM!*!H)!#3"c#Y#aR5!!%!-kd+%em!!3!fV3S6A`!"!$@Y#K0I!!%
!0kd+%f!!!3!dV3S6B3!"!$+Y8VJ@!!%!1khEhpd!!3!aUi29q!!"!$QYfprI!!%
!1UhEhpm!!3!iVG[Ih`!"!#qY!D@I!!%!VJ#`!*!$$J!4!*!1#QTNF'pcG'0d,Q-
!N"iI!*!(-+d,'G)!!3!cV3S6A`!"!$DY#K0I!!%!0Dd+%em!!3!hV3S6B!!"!$5
Y#K0K!!%!-Ue5Z"B!!3!lVG[Ih3!"!$'VJpAi!!%!1DhEhpm!!3!kVG[Ih`!"!$L
YfprI!!%!,kd"TCm!!3#f!,J!N!-2!")!N!i*DQ4`D(9QCLjM!*!I(J#3"c#Y#aR
5!!%!-kd+%em!!3!fV3S6A`!"!$@Y#K0I!!%!0kd+%f!!!3!dV3S6B3!"!$+Y8VJ
@!!%!2UhEhp`!!3!lVG[Ih3!"!$'VJpAi!!%!1DhEhpm!!3!kVG[Ih`!"!$LYfpr
I!!%!,kd"TCm!!3#Z!,!!N!-1!"-!N!i*DQ4YCA*RC5jM!*!I(3#3"c#Y#aR5!!%
!-kd+%em!!3!fV3S6A`!"!$@Y#K0I!!%!0kd+%f!!!3!dV3S6B3!"!$+Y8VJ@!!%
!1khEhpd!!3!aUi29q!!"!$QYfprI!!%!1UhEhpm!!3!iVG[Ih`!"!#qY!D@I!!%
!VJ#`!*!$$J!8!*!1#QTNE@&cG'9b,Q-!N"iF!*!(-+d,'G)!!3!cV3S6A`!"!$D
Y#K0I!!%!0Dd+%em!!3!hV3S6B!!"!$5Y#K0K!!%!-Ue5Z"B!!3!lVG[Ih3!"!$'
VJpAi!!%!1DhEhpm!!3!kVG[Ih`!"!$LYfprI!!%!,kd"TCm!!3#Z!,!!N!-1!"8
!N!i+DQ4YBA*VCA)ZB`#3(KX!N!F`V3XCdJ!"!$1Y#K0I!!%!0Ud+%em!!3!eV3S
6A`!"!$HY#K0J!!%!0+d+%f%!!3!bV9+i&J!"!$ZYfprG!!%!-DZ$eIJ!!3!jVG[
Ih`!"!$UYfprI!!%!1+hEhpm!!3![V3'PR`!"!+i!X!#3!`i!&J#3$JTUC'eKD@j
MG#jM!*!H'J#3"c#Y#aR5!!%!-kd+%em!!3!fV3S6A`!"!$@Y#K0I!!%!0kd+%f!
!!3!dV3S6B3!"!$+Y8VJ@!!%!1khEhpd!!3!aUi29q!!"!$QYfprI!!%!1UhEhpm
!!3!iVG[Ih`!"!#qY!D@I!!%!VJ#`!*!$$J!A!*!1#@TND@j`GA3ZB`#3(aN!N!F
`V3XCdJ!"!$1Y#K0I!!%!0Ud+%em!!3!eV3S6A`!"!$HY#K0J!!%!0+d+%f%!!3!
bV9+i&J!"!$ZYfprG!!%!-DZ$eIJ!!3!jVG[Ih`!"!$UYfprI!!%!1+hEhpm!!3!
[V3'PR`!"!,B!Z!#3!`m!'!#3$JKUC'KeCQBZB`#3)"J!N!F`V3XCdJ!"!$1Y#K0
I!!%!0Ud+%em!!3!eV3S6A`!"!$HY#K0J!!%!0+d+%f%!!3!bV9+i&J!"!$kYfpr
F!!%!1khEhpd!!3!aUi29q!!"!$QYfprI!!%!1UhEhpm!!3!iVG[Ih`!"!#qY!D@
I!!%!YJ#i!*!$$`!C!*!1#QTNC'0dE@Gb,Q-!N"iA!*!(-+d,'G)!!3!cV3S6A`!
"!$DY#K0I!!%!0Dd+%em!!3!hV3S6B!!"!$5Y#K0K!!%!-Ue5Z"B!!3!mVG[If`!
"!$ZYfprG!!%!-DZ$eIJ!!3!jVG[Ih`!"!$UYfprI!!%!1+hEhpm!!3![V3'PR`!
"!+i!X!#3!`i!'J#3$JPUC'0[E'pb,Q-!N"m@!*!(-+d,'G)!!3!cV3S6A`!"!$D
Y#K0I!!%!0Dd+%em!!3!hV3S6B!!"!$5Y#K0K!!%!-Ue5Z"B!!3!lVG[Ih3!"!$'
VJpAi!!%!1DhEhpm!!3!kVG[Ih`!"!$LYfprI!!%!,kd"TCm!!3#Z!,!!N!-1!"X
!N!i+DQ4MEf9QBh3ZB`#3(K8!N!F`V3XCdJ!"!$1Y#K0I!!%!0Ud+%em!!3!eV3S
6A`!"!$HY#K0J!!%!0+d+%f%!!3!bV9+i&J!"!$ZYfprG!!%!-DZ$eIJ!!3!jVG[
Ih`!"!$UYfprI!!%!1+hEhpm!!3![V3'PR`!"!+B!U!#3!`d!(!#3$JTUC'&dBA0
bBbjM!*!H&!#3"c#Y#aR5!!%!-kd+%em!!3!fV3S6A`!"!$@Y#K0I!!%!0kd+%f!
!!3!dV3S6B3!"!$+Y8VJ@!!%!1khEhpd!!3!aUi29q!!"!$QYfprI!!%!1+hEhpm
!!3![V3'PR`!"!+B!U!#3!`d!(3#3$JTUC'&dB@4cG#jM!*!H%`#3"c#Y#aR5!!%
!-kd+%em!!3!fV3S6A`!"!$@Y#K0I!!%!0kd+%f!!!3!dV3S6B3!"!$+Y8VJ@!!%
!1khEhpd!!3!aUi29q!!"!$QYfprI!!%!1+hEhpm!!3![V3'PR`!"!+i!X!#3!`i
!(J#3$JTUBf&`DA0dC#jM!*!H!J#3"c#Y#aR5!!%!-kd+%em!!3!fV3S6A`!"!$@
Y#K0I!!%!0kd+%f!!!3!dV3S6B3!"!$+Y8VJ@!!%!1khEhpd!!3!aUi29q!!"!$Q
YfprI!!%!1UhEhpm!!3!iVG[Ih`!"!#qY!D@I!!%!VJ#`!*!$$J!I!*!1#QTNBA"
TFh4N,Q-!N"i5!*!(-+d,'G)!!3!cV3S6A`!"!$DY#K0I!!%!0Dd+%em!!3!hV3S
6B!!"!$5Y#K0K!!%!-Ue5Z"B!!3!lVG[Ih3!"!$'VJpAi!!%!1DhEhpm!!3!kVG[
Ih`!"!$LYfprI!!%!,kd"TCm!!3#Z!,!!N!-1!#!!N!i+DQ4KF'PYD@iZB`#3(K%
!N!F`V3XCdJ!"!$1Y#K0I!!%!0Ud+%em!!3!eV3S6A`!"!$HY#K0J!!%!0+d+%f%
!!3!bV9+i&J!"!$ZYfprG!!%!-DZ$eIJ!!3!jVG[Ih`!"!$UYfprI!!%!1+hEhpm
!!3![V3'PR`!"!+i!X!#3!`i!)3#3$JPUBh4bB@jc,Q-!N"m3!*!(-+d,'G)!!3!
cV3S6A`!"!$DY#K0I!!%!0Dd+%em!!3!hV3S6B!!"!$5Y#K0K!!%!-Ue5Z"B!!3!
lVG[Ih3!"!$'VJpAi!!%!1DhEhpm!!3!kVG[Ih`!"!$LYfprI!!%!,kd"TCm!!3#
Z!,!!N!-1!#)!N!i+DQ0cB@e`E'8ZB`#3(Jm!N!F`V3XCdJ!"!$1Y#K0I!!%!0Ud
+%em!!3!eV3S6A`!"!$HY#K0J!!%!0+d+%f%!!3!bV9+i&J!"!$ZYfprG!!%!-DZ
$eIJ!!3!jVG[Ih`!"!$UYfprI!!%!1+hEhpm!!3![V3'PR`!"!+i!X!#3!`i!)`#
3$JTUBh"bCA"MG#jM!*!H$J#3"c#Y#aR5!!%!-kd+%em!!3!fV3S6A`!"!$@Y#K0
I!!%!0kd+%f!!!3!dV3S6B3!"!$+Y8VJ@!!%!1khEhpd!!3!aUi29q!!"!$QYfpr
I!!%!1UhEhpm!!3!iVG[Ih`!"!#qY!D@I!!%!YJ#i!*!$$`!N!*!1#@TMF'KeCQB
ZB`#3(`d!N!F`V3XCdJ!"!$1Y#K0I!!%!0Ud+%em!!3!eV3S6A`!"!$HY#K0J!!%
!0+d+%f%!!3!pVG[If3!"!$+Y8VJ@!!%!1khEhpd!!3!aUi29q!!"!$QYfprI!!%
!1UhEhpm!!3!iVG[Ih`!"!#qY!D@I!!%!VJ#`!*!$$J!P!*!1#@TMF'&bB@dZB`#
3(``!N!F`V3XCdJ!"!$1Y#K0I!!%!0Ud+%em!!3!eV3S6A`!"!$HY#K0J!!%!0+d
+%f%!!3!bV9+i&J!"!$ZYfprG!!%!-DZ$eIJ!!3!jVG[Ih`!"!$UYfprI!!%!1+h
Ehpm!!3![V3'PR`!"!+i!X!#3!`i!*J#3$JPUBfpYBA"T,Q-!N"m,!*!(-+d,'G)
!!3!cV3S6A`!"!$DY#K0I!!%!0Dd+%em!!3!hV3S6B!!"!$5Y#K0K!!%!-Ue5Z"B
!!3!lVG[Ih3!"!$'VJpAi!!%!1DhEhpm!!3!kVG[Ih`!"!$LYfprI!!%!,kd"TCm
!!3#Z!,!!N!-1!#F!N!i+DQ0YBA0dCA)ZB`#3(JS!N!F`V3XCdJ!"!$1Y#K0I!!%
!0Ud+%em!!3!eV3S6A`!"!$HY#K0J!!%!0+d+%f%!!3!bV9+i&J!"!$ZYfprG!!%
!-DZ$eIJ!!3!jVG[Ih`!"!$UYfprI!!%!1+hEhpm!!3![V3'PR`!"!+i!X!#3!`i
!+!#3$JTUBfeKFQYPFLjM!*!H#3#3"c#Y#aR5!!%!-kd+%em!!3!fV3S6A`!"!$@
Y#K0I!!%!0kd+%f!!!3!dV3S6B3!"!$+Y8VJ@!!%!1khEhpd!!3!aUi29q!!"!$Q
YfprI!!%!1UhEhpm!!3!iVG[Ih`!"!#qY!D@I!!%!VJ#`!*!$$J!T!*!1#QTME@&
TEQ0d,Q-!N"i)!*!(-+d,'G)!!3!cV3S6A`!"!$DY#K0I!!%!0Dd+%em!!3!hV3S
6B!!"!$5Y#K0K!!%!-Ue5Z"B!!3!lVG[Ih3!"!$'VJpAi!!%!1DhEhpm!!3!kVG[
Ih`!"!$LYfprI!!%!,kd"TCm!!3#Z!,!!N!-1!#S!N!i)DQ0TEQPd,Q-!N#!(!*!
(-+d,'G)!!3!cV3S6A`!"!$DY#K0I!!%!0Dd+%em!!3!hV3S6B!!"!$5Y#K0K!!%
!-Ue5Z"B!!3!lVG[Ih3!"!$'VJpAi!!%!1DhEhpm!!3!kVG[Ih`!"!$LYfprI!!%
!,kd"TCm!!3#f!,J!N!-2!#X!N!i)DQ0SG@CQ,Q-!N#!'!*!(-+d,'G)!!3!cV3S
6A`!"!$DY#K0I!!%!0Dd+%em!!3!hV3S6B!!"!$5Y#K0K!!%!2DhEhpN!!3!bV9+
i&J!"!$ZYfprG!!%!-DZ$eIJ!!3!jVG[Ih`!"!$UYfprI!!%!1+hEhpm!!3![V3'
PR`!"!,B!Z!#3!`m!,!#3$JTUBf4MG'eRFLjM!*!H"3#3"c#Y#aR5!!%!-kd+%em
!!3!fV3S6A`!"!$@Y#K0I!!%!0kd+%f!!!3!dV3S6B3!"!$+Y8VJ@!!%!2+hEhpX
!!3!lVG[Ih3!"!$'VJpAi!!%!1DhEhpm!!3!kVG[Ih`!"!$LYfprI!!%!,kd"TCm
!!3#Z!,!!N!-1!#d!N!i*DQ0MEfa[FLjM!*!I"!#3"c#Y#aR5!!%!-kd+%em!!3!
fV3S6A`!"!$@Y#K0I!!%!0kd+%f!!!3!dV3S6B3!"!$+Y8VJ@!!%!1khEhpd!!3!
aUi29q!!"!$QYfprI!!%!1UhEhpm!!3!iVG[Ih`!"!#qY!D@I!!%!VJ#`!*!$$J!
Z!*!1#QTMBfpPCQ0d,Q-!N"i$!*!(-+d,'G)!!3!cV3S6A`!"!$DY#K0I!!%!0Dd
+%em!!3!hV3S6B!!"!$5Y#K0K!!%!-Ue5Z"B!!3!lVG[Ih3!"!$'VJpAi!!%!1Dh
Ehpm!!3!kVG[Ih`!"!$LYfprI!!%!,kd"TCm!!3#3"!'"lB3!!!N'!!!0J&"'E(-
!N!3"JHcN!!!@KJ!!)""36(0d!*!+#33!N!-#8&0PCrrr!*!*(!!!#1K38f9R!!%
!!+H1!!!"!*!$*8J!!#4)!!!#K[q3)"0UF'9RE'PL,MBiDbe`FQpUC@0d!J!#!%e
08&*$9dP&!J"069"53eG*43%!rj!%!*!32SQYk`Ak!!!fjJ!!*mlrN$Rj5hrrrVr
rN%-!N!-#!!8!N!-8!!%!9`#M!NS#)`!"!*!$N3!!65i!N!-Z!!8"!2rr!*!)rrm
"N!8!N!3H!3%!N!LCQ3!!2rmrrcrr!*!$5J!"!!N'6@pZB@0[!*!F"!!S!!S"`J+
!!#J!#J(#!S!!N"!"!*!$%c`!"4"0B@028b!f1%XJ6'PZDf9b!*!3"""0B@028b"
38%-J6'PZDf9b!*!3'%&38%`!N%"J!*!$3A"`E!#33'!!N!0068a#!*!J$NaTBL"
*EA"[FR3J8&"$!*!969"-4J#3)!j-D@)J5@e`Eh*d)&"33`#3&8eA3d3!N%"J!*!
$8P053`#33'!!N!0849K8!LjM!*!G$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q-V+`#
3'`a09b"$,d-V+b"38%-!N"G849K8!bjMB`#3(!a09b"$,d-V+b"38%-!N"G849K
8!bjMF!#3(!a09b"$,d-V+b"38%-!N"G849K8"#jMF(!!N"X-69FJ3bp$+bXJ8&"
$!*!A9%9B9!3ZCAK`!*!r9%9B9!)ZD!#3(3a09b"$,d-V+b"38%-!N"-3!*!$9%9
B9!)ZF!#3(3e09b"3BA0MB@`J8&"$!*!@9%9B9!3ZF'&c!*!E$8eA)&"KFf0KE#"
38%-!N"C849K8"#j`BfJ!N"X-69FJ3bp$+bXJ8&"$!*!6J!#3!e4&@&3',R"MD#X
V!*!C$%eA)%-[3bXV)&"33`#3%i!!N!0849K8!Ljb!*!G!e*PHJ#3)&K$6dB!N#!
3@%024NBJ5@e`Eh*d)&"33`#3%f4[Bh8!N%"J!*!$FR0bB`#33'!!N!0cD'aL!*!
J$P"&4L"*EA"[FR3J8&"$!*!9Fh4eBJ#3)!j348BJ5@e`Eh*d)&"33`#3'33ZC'p
M!*!l8!#3!a"0B@028b!f1%XJ6'PZDf9b!*!3'%&38%`!N%"J!*!$3A"`E!#33'!
!N!0068a#!*!J$NaTBL"*EA"[FR3J0MK,!*!969"-4J#3)!j-D@)J5@e`Eh*d)$B
i5`#3&8eA3d3!N%"J!*!$6d*+)!#3)!j08&FJ5@e`Eh*d)$Bi5`#3&9*68N-!N%"
J!*!$9%9B9!)ZB`#3(3a09b"$,d-V+b!f1%X!N"G849K8"#jM+bX!N"X-69FJ3bp
$+bXJ0MK,!*!A9%9B9!-ZBf-!N"`-69FJ3bp$+bXJ0MK,!*!A9%9B9!-ZBh!!N"`
-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)$Bi5`#3&e4&@&3
%,Q9iF!#32e4&@&3#,QJ!N"d-69FJ3bp$+bXJ0MK,!*!6%!#3!e4&@&3#,R!!N"d
069FJ8'&cBf&X)$Bi5`#3&P4&@&3%,R"KF`#3'`e09b"3BA0MB@`J0MK,!*!@9%9
B9!3ZF'0S!*!E$%eA)%-[3bXV)$Bi5`#3%i!!N!0849K8"Lj`BfJV+`#3'3a09b"
$,d-V+b!f1%X!N"1!!*!$9%9B9!)ZFJ#3(305CAS!N#"NEf0e!*"!B!#3!h*cFQ-
!N%"J!*!$FfKXBJ#3)!j348BJ5@e`Eh*d)$Bi5`#3&A0dG@)!N#!18%9')%PYF'p
bG#!f1%X!N"N%,Q4[B`#31e!!N!-39fPZ-c)JH$Jf)%aTEQYPFJ#3%!T849K8!Lj
M!*!G$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b"i1$B!N"G
849K8!bjMF!#3(!a09b"$,d-V+b"i1$B!N"G849K8"#jMF(!!N"X-69FJ3bp$+bX
JH$Jf!*!A9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)(Ji0J#3%i!!N!0849K8"Lj`BfJ
V+`#3'3a09b"$,d-V+b"i1$B!N"1!!*!$9%9B9!-ZFQ-!N"`)69FJ9fPZ8N-!N"m
%,Q4[B`#33`3ZE'PL!*!E$NaTBL"*EA"[FR3JH$Jf!*!C"#j[BQS!N"X16f*U)%P
YF'pbG#"i1$B!N"8*68-J6'PZDf9b!*!A#%e03dJ!N%4849K8!LjM!*!G#%e$)%-
[3bXV!*!E9%9B9!3ZBfac!*!E%8e$)%0XBA0c)%0[EA"TE'9b!*!1J!#3!e4&@&3
%,Q4PCJ#32e4&@&3%,Q4[B`#31a!!N!0849K8!LjS!*!p%!#3!e4&@&3%,R"MD!#
3'`K03b"$,d-V+`#3&i!!N!0849K8!bjdF`#33JBJ!!3!N!-"!!8"#J!"!6S!@3!
%!&hqRJ"C+ZJ!@3!%!&d!!-!!!&P!J0[q3)$ElN#!3)$Gf#9Grrm!$`$8!*!$JJ!
2!!"@!*!$!8a!JCh-!&NY5!"GpQ!!J0l3!)#&H%#!QJS!@5e)!)#%DJ!!`!!!@3!
%!&hqRL!33)&!JCh-3)'FhJ"FfBJ!e!#3!i)!$`!!9J#3"))!J)HS!*!(J!#3"i!
!j!#3"33!AICJ!*!-3)'`(N#"Vq3!!-!!!&N!"!!!%Pi!e"*H!))!$`!!9J#3"))
!J)AN!&Nri!#!KEB!N!1!!-MCL!$8!2)!Q3"C+ZJ!%J!%!)#(U!(F!!)T1NeKBdp
6)&0eF("[FR3k5'9KC'9bFcT9EQPfCA*cB@`J5'9KC'9bFcT!Kl[q!6`p-!&M'63
"BaMS!6`Hd!!!&$3!N!3"BaB33J!)$!!-)a3!N!N83G`!N#!"1Z+i!*!&Ba3d!*!
%!6VLZ!!#!!!"BaB3!6`qi!#3)HB!F`$i!-J"2%MB!!3!!!&M&dJ!!"3d!@-@F!#
3"3`LL!!4PkJN!!J%!"4"h!#L!8F!SJ&(!*!('!!K!3!!!KSk6@&M6e-J8h9`F'p
bG$T0B@0)C@&NCA*c1K31b!!4T#J!N!N",13!N!F#!@VY-!!89H!!&&A8D2rh3!&
Ul5N!N!2r!"39,!&UlIJ"DZd3!"+"9!!4T-!N!!3%!@VY)!!",13!N!J"DZe3!!%
Xj!!!,(3"+mZJFf0bD3!A4!!!&"8X!!$rr`&UlS!!!!%!!"'N`#3!#!3"DZc3!"3
BJ!#3#52bJN#8Y(3!N!2!!*!%!@VZVJ!8(k`"4!a3!@VZeJ&UlC!!!*!$!3!4T(`
N!!J%!@VY%!!8')!!&#&`!*!('!!K!!-!!!%!!!)C1NeKBdp6)&0eF("[FR3k6'P
LFQ&bD@9c1J!8$XJ!%D3S!*!*!5cN!*!(!J&Ul6!!&&AJ!"49e'Mrpd!"DZdT!*!
$r`!8&5`"DZhi!@VY%!!5J93!%D6!*!!%"!&Ul5!!!5cN!*!)!@VY8!!",13!!#a
d!5[,S(0MFQN!&d3!!"39,!!!rrm"DZk!3*3"!!!4T-!N!!J%!@VXd!!8')!!N!J
"Dq'm3*5dG!#3!m!!N!3"DZkZ!"3IV!&%$&!"DZl@!@VYN!!!N!-"!"'NI#3!#!3
"DZd3!"3BJ!!8)A!!N!FB!#%!!`!!!3!!!M%k+&"bEfTPBh3J8h4KG'P[EQ9bH5N
k8(*[DQ9MG#"6G'&dD@pZCA*j)&0eF("[FR3k!*!$!J&Ul6!!&&AJ!"49e'Mrpd!
"DZdT!*!$r`!8&5`"DZhi!@VY%!!5J93!%D6!*!!%"!&Ul5!!!5cN!*!)!@VY8!!
",13!!#ad!5[,S(0MFQN!&d3!!"39,!!!rrm"DZk!!!!"!!!4T-!N!!J%!@VXd!!
8')!!N!NMmS*!P,4d!*!$`!#3"!&UlUi!&"qX!83-8!&UlYB"DZf3!!#3!`%!%D4
m*!!)"!&Ul4!!&"L!!"3KF!#3"aJ!)3!$!!!"!!!#$cT0B@028b"6GA"`Eh*d1[r
r!!"!!!&Ul0!!&!l)!"'N+!#3#3%Xj!#3"`)"DZd`!"49i!!89G4SrrG!!@VY+3#
3!rm!&"8X!@VYq!&Ul4!!%S&8!"'N`#3!"!3"DZdJ!!%Xj!#3#!&Ul9!!!5cN!!!
XG!%Vbk"cBh*T!"G%!!!8&5`!!2rr!@VZJ!!!!3!!%D6!*!!)"!&Ul0!!&"L!!*!
*)r+#3*5dG!#3!m!!N!3"DZkZ!"3IV!&%$&!"DZl@!@VYN!!!N!-"!"'NI#3!#!3
"DZd3!"3BJ!!8)A!!N!FB!#%!!`#3"!)+!!8!#e0TEA"XC5"#C@9`!*$f!3!"#e0
TEA"XC5"#C@9`!*$j&!!%!J#3"3%!!C!$!!!"!3#3"Ji!"`%!!!%!!3#3"!%!N!6
%!!B!!aCUF'9R0MKV,NCKFLJdD5miC#NZE'PLN!-!N#FrN!J!N%JrN!3!N!P9!C!
!!3N#H`#3(c)!"J!"!*!$!3%-6@&M5'9KC'9bFbjS!*!8!3#3#JS!!J#3#J(@!!-
!N"!"!*$r!*"%AepcG'&bG!#3I#i!#!#3"`%!N#F-!!%!N!d8!!-"!!%"!*!4a!!
'`!#339pIFh4KFR3!N(X"&!!&!*$r!*!@ZJ!%!!-(DR"PCfaTBP"33b"$,d-V+`#
3$cq3#!#3F3%rN!3!N!G9!C!!!3N#H`#3$!%%!!%!N2m!N!BN!!%!N#8'!!)"!!!
$!*!$N!!!!`!"!*""!J!$!!S!N%P+!!%!!""0B@-J6e-J8&"$)%-[3bXV,V8!N!j
!!*!%"!#3"!3!!!3!N!3%!&8"N!!"#3*l!*!0!J#3"3S!"!#3#J%!N!-P5!!!*%J
!!!+'!B(T[")!N!3F!@i!!R"bC@B!&`!DF&CPFJ!!!6T69&)M!!!"4PJq!"!!N!-
'!*!%Hmi!(`#3!ai!N!3jh`!Q!*!$8!#3"!@F!#X!N!1H!*!%$@F!-J!!%pi!N!4
faJ!r!!!D!J#3"$a`!%B!!"`3!*!%B83!8J!!(#J!N!4pL3"G!!!F1J#3"$`[!'N
!!"d#!*!%&*!!!(J!!"di!*!%&UN!K`!!(8B!N!3XI!#1!!!I)!#3"'``!*i!!"p
5!*!%%R!!VJ!!(f)!N!3X%`#k!!!IHJ#3"(PC!-8!!#"#!*!%F&3!c3!!)9S!N!4
4d3$C!!!L'!#3"'YC!1B!!#-J!*!%Hk!!p3!!)dJ!N!4pBJ%"!!!M8J#3""bS!3`
!!#2Q!*!&b2rr!!!N1J#3%!2`rrm!!#3d!*!%$e"bEfTPBh3J9Q9bFfP[EJj3FQp
UC@0d)%9iG(*KF`C&C'PdEh)%4QpZG!C8BA*RCA3-3@0MCA0c)&"KG'Kc"N9iG(*
KF`Xf1%XJ3fpNC8GPEJSf1%XJ6'PZDf9b#cBi5b"3FQpUC@0d$N-[3bXV)%0[EA"
TE'9b$N-[3bXV)&GKFQjTEQGc"N0'66Bi5`p3BA0MB@`J3fpYF'PXCA)28'&cBf&
X)&GKFQjTEQGc#e"33b"$Ef4P4f9Z#P"33b"-D@jVCA)(8&"$)&"&4JY38%-J8(*
[DQ9MG!a5CASJ3fpYF'PXCA)19fPZ8N-J3fpYF'PXCA),H$Jf)%0[C'9(C@i+H$J
f)%aTEQYPFJYi1$BJ8(*[DQ9MG#f2!:
