      Install HDF4.1 Release 2 on Windows NT and Windows 95

Since Windows NT, Windows '95 (Chicago) and Windows 3.1 (with the Win 32s
extensions) all are designed to run the same 32-bit code, our decision is
to support only 32-bit libraries and code on the MS-Windows platform.
We are not planning on supporting any 16-bit versions in the foreseeable
future.

The instructions which follow assume that you will be using one of the 'zip'
files that we provide, either the complete source & binary release
(hdf41r2.zip) or the source only release (hdf41r2s.zip).  To build the HDF,
JPEG, zlib and netCDF libraries and utilities, follow these instructions:

    1) Create a directory to unpack the library in (d:\myHDFstuff\ for example).

    2) Copy the distribution archive to that directory and unpack it using
        the appropriate archiver options to create a directory hierarchy.
        This should create a directory called 'dev' which contains several
        files and directories.
    3) Copy hdf\jpeg\config\jwin32.h to hdf\jpeg\jconfig.h
       Copy mfhdf\libsrc\win32cdf.h  to mfhdf\libsrc\netcdf.h

    4) HDF TEST and UTILITY PROJECT
		1) Unpack dev\win32all.zip in dirctory dev\.
		2) Choose the appropriate workspace.
			all.dsw	-		This includes all of the utilities.  It has both C and FORTRAN projects.
			no_fort.dsw -	This includes all of the utilities.  It has only C projects.
			lib_only.dsw -	This will only make the hdf libraries.

		3) Build the "all" target in the desired configuration(s).  The choices are:
			Win32 Debug
			Win32 Release
			Win32 AlphaDbg -	(Debug build for NT on ALPHA)
			Win32 AlphaRel -	(Debug build for NT on ALPHA)

		NOTE: "all" is a dummy target.  You will get a link error when "all" is built.  The 
		"all.exe" is never created, so this is OK.

		NOTE: to use the Win32tst.bat or Win32ALPHAtst.bat file build both debug and release.

		4) Use the batch file Win32tst.bat (or Win32ALPHAtst.bat for the ALPHA platform) to 
		check the results.

		5) If the tests have passed use Win32ins.bat (or Win32ALPHAins.bat for the 
		ALPHA platform).  

		These commands will create
		subdirectories bin\, include\ and lib\ in dev\.

		Note:  If you did not build both debug and release some files will not be found.


To use the HDF/JPEG/netCDF library the following locations may need to be
specified for locating header files:
    1) hdf\src
    2) hdf\jpeg
    3) hdf\zlib
    4) mfhdf\xdr
    5) mfhdf\libsrc

Remember that the netCDF part of the library needs the HDF library to perform
some I/O functions and the HDF library may need to be linked into an executable.
The libraries which may need to be linked in are:
    1) windows\lib\*.lib -		Auto linking comments will link with the required libraries 
								in this directory.
    2) mfhdf\util\getopt.lib

