# Makefile for netCDF (semi)exhaustive test.
#
# $Id$

PROGRAM		= nctest
CPP_NETCDF	= -I../libsrc
CPPFLAGS	= $(CPP_NETCDF) @CPPFLAGS@
HDF_LIB         = @HDF_LIB@
JPEG_LIB        = @JPEG_LIB@
CFLAGS		= @CFLAGS@ @HDF_INC@
MANIFEST	= Makefile.in README add.c add.h atttests.c cdftests.c \
		  depend dimtests.c driver.c emalloc.c emalloc.h error.c \
		  error.h misctest.c msoft.mk rec.c slabs.c testcdf.h \
		  tests.h val.c val.h vardef.c varget.c vargetg.c varput.c \
		  varputg.c vartests.c vputget.c vputgetg.c make.com
LIBNAME		= netcdf
LD_NETCDF	= ../libsrc/libnetcdf.a
SRCS		= varget.c vargetg.c varput.c varputg.c vardef.c vartests.c \
		  vputget.c vputgetg.c driver.c cdftests.c dimtests.c rec.c \
		  atttests.c misctest.c add.c error.c emalloc.c val.c slabs.c
OBJS		= varget.o vargetg.o varput.o varputg.o vardef.o vartests.o \
		  vputget.o vputgetg.o driver.o cdftests.o dimtests.o  rec.o \
		  atttests.o misctest.o add.o error.o emalloc.o val.o slabs.o
LD_XDR		= @LD_XDR@
LIBS		= $(LD_NETCDF) $(LD_XDR) $(HDF_LIB) $(JPEG_LIB)
GARBAGE		= $(PROGRAM) lint.out *.cdf *.log

all::		program

test:		$(PROGRAM)
	./$(PROGRAM)

$(PROGRAM):   ../libsrc/libnetcdf.a

install::

nctime:		nctime.o
	$(CC) $(CFLAGS) nctime.o $(LIBS) -o $@

debug:      ../libsrc/libnetcdf.a
	purify $(CC) $(CFLAGS) $(OBJS) $(LIBS) -o pnctest

perfs:      ../libsrc/libnetcdf.a
	quantify $(CC) $(CFLAGS) $(OBJS) $(LIBS) -o qnctest

saber_src:
	#load -C $(CPPFLAGS) $(SRCS) $(LIBS)

include ../port/master.mk

### Everything after the following line might be overwritten ###
### DO NOT DELETE THIS LINE.  make depend DEPENDS ON IT ###
include depend
