(This file must be converted with BinHex 4.0)

:%QjMG'9cG#if1'XYF(*[DQ9MG!"069"53eG*43#3"#Rb!!!ZZ`'!Bfp[E!#3!`%
!N!-F!!!TKJ!!+D)!N!03!*!$"!!!"#J!&J!`!*!$+!G6Eh9bBf9c!!(@e!"l!%9
SrrG!!!F!N!F)!*!,!J!`!*!$+!#3!`)"UdCZ!!(Ta!&M!%KSrrG!!"3!N!F9!*!
,J`!`!*!$+!#3!`)"UdCZ!!(Ta!&K!$eSrrG!!"-!N!F8!*!,J`!`!*!$+!#3!`)
"UdCZ!!(Ta!&h!#TSrrG!!")!N!F6!*!,J`!`!*!$+!#3!`)"UdCZ!!(Ta!'d!#e
SrrG!!"!!N!F4!*!,J`!`!*!$+!#3!`)"UdCZ!!(Ta!'+!$TSrrG!!"N!N!FD!*!
,J`!`!*!$+!#3!`)"UdCZ!!(Ta!'(!$eSrrG!!!m!N!F3!*!,J`!`!*!$+!#3!`)
"UdCZ!!(Ta!&M!%GSrrG!!!i!N!F2!*!,J`!`!*!$+!#3!`)"UdCZ!!(Ta!'"!$"
SrrG!!!d!N!F1!*!,J`!`!*!$+!#3!`)"UdCZ!!(Ta!'#!#YSrrG!!!`!N!F0!*!
,J`!`!*!$+!#3!`)"UdCZ!!(Ta!'*!$9SrrG!!!X!N!F-!*!,J`!`!*!$+!#3!`)
"UdCZ!!(Ta!'2!$aSrrG!!!S!N!F,!*!,J`!`!*!$+!#3!`)"UdCZ!!(Ta!'H!#Y
SrrG!!!N!N!F+!*!,J`!`!*!$+!#3!`)"UdCZ!!(Ta!'&!$CSrrG!!!J!N!F*!*!
,J`!`!*!$+!#3!`)"UdCZ!!(Ta!&V!%PSrrG!!!F!N!F)!*!,J`!`!*!$+!#3!`)
"UdCZ!!(Ta!&b!%0SrrG!!!B!N!F(!*!,J`!`!*!$+!#3!`)"UdCZ!!(Ta!&`!#Y
SrrG!!!8!N!F'!*!,J`!`!*!$+!#3!`)"UdCZ!!(Ta!'#!$aSrrG!!!3!N!F&!*!
,J`!`!*!$+!#3!`)"UdCZ!!(Ta!'0!#YSrrG!!!-!N!F%!*!,J`!`!!)!+!#3!`)
"UdCZ!!(Ta!'*!)CSrrG!!"X!N!FF!*!,J`!`!!)!+!j"6P0*)%aTBR*KFQPPFcP
SrrG!!!F!N!F)!*!0-!!#!#J06@&M)%aTBR*KFQPPF`"(D2rh3!!'!*!("`#3$`)
!+!e0B@-J6'PLFQ&bD@9c!%GSrrG!!!B!N!F(!*!@!CpNB!#3"3-!!8!&!!!()Je
$8'aeFe"XGA-ZE'PL!*!5V3XElJ'!69"-4Ud,'qi!!N!&!!!'83P0B@028bjXD@)
!N"DY#aZd!B"08%a'V3XEY!!$3!8!!!H%$90*6e9B,MBi5bj-D@)!N"+Y#ab)!B"
08%a'V3XFL!!%!!)!!&&T"@&NC#jM!*!DVAiMLJ'!9%9B9+eq)iS!"3!#!!"4D3T
KG*!$CA0dFbjM!*!9VAiMM!'!9%9B9+eq)i`!"J!#!!"4D3TMC'CdCA0dFbjM!*!
9VHpQH`'!9%9B9+h[CRX!"`!#!!"4D3TND@edCA0dFbjM!*!9VAiMM3'!9%9B9+e
q)id!#!!#!!"4D3KNFQPfCA)ZB`#3&keq)ii"J&4&@&5YIL11!!N!!J!!8@N*C@e
KE'a[BbjM!*!@VAiMMJ'!9%9B9+eq)ii!#J!#!!"4D3GPFR*[FLjM!*!BVAiMM`'
!9%9B9+eq)im!#`!#!!"4D3TYDA0MG'9cG#jM!*!9VAiMN3'!9%9B9+eq)j%!$!!
#!!"4D39bC@-ZB`#3'Ueq)j)"J&4&@&5YIL15!!d!!J!!8@N(FfaKBR-ZB`#3'+e
q)j-"J&4&@&5YIL16!!i!!J!!8@N&GQ&X,Q-!N"UYIL18!B"849K8VAiMP!!2!!)
!!&&T"ACKE#jS!*!DVAiMP3'!9%9B9+eq)j8!%!!#!!"4D3KfBA*NC@BZB`#3&kh
Ei"d"J&4&@&5Yfq!G!"%!!J!!8@N)GQ&bCf9d,Q-!N"HYIL1@!B"849K8VAiMPJ!
5!!)!!&&T#ACKFQGPG'FZB`#3&UR*cfX"J&4&@&5TbFpV!"-!!J!!8@N)GQ&bF(9
d,Q-!N"HYIL1@!B"849K8VAiMPJ!8!!)!!&&T#ACKFR"eG'FZB`#3&UR*cfm"J&4
&@&5TbFp[!"8!!J!!8@N+GQ&bG'9cG(-ZB`#3&Deq)jF"J&4&@&5YIL1A!"B!!J!
!8@N*GR"eG'GPG#jM!*!@VAiMP`'!9%9B9+eq)jF!&`!#!!"4D3TfF(9dCf9dCbj
M!*!9U+JB)J'!9%9B9+LS'#)!'%!$!!!(LJa0B@0)C@&NCA*c,QJ!N"1Y!D@I!B"
849K8V3'PR`!C3!-!!!H+$8eKBdKPB@4PFR-f1%X!N"+Y#aR5!)"0680)V3XCdJ!
D3!)!!!%3"h0dC'P[,QJ!N"LY#K0I!)"849K8V3S6A`!E3!)!!!%3"hPfB@ac,QJ
!N"LY#K0K!)"849K8V3S6B3!F3!)!!!%3#(0dC'aTBLjS!*!AV3S6A`#!9%9B9+d
+%em!(3!#!!"4D3PPE@&XE'pM,QJ!N"DYIL12!B"849K8VAiMM`!H!!)!!&&T"f9
bFQpb,QJ!N"LYIL13!!'!9%9B9+eq)j!!!"p!!J!!!4!)Fh4bD@jR,QJ!N"HY#K0
J!)"849K8V3S6B!!J!!F!!&$5#'jPG'0NCLjS!*!AVG[J'`'!9%9B9+hEi"X!)3!
$!!"0rJPSE'PYDA4c,QJ!N"DYfprZ!B"849K8VG[IlJ!L!!)!!&&T#A4PFh4MC'B
ZD!#3&Ueq)j-"J&4&@&5YIL16!#-!!`!!6Ii&D'4Q,QJ!N"UYfprY!B"849K8VG[
Il3!N!!-!!%hq"QKNCQNZD!#3'DhpK)i"J&4&@&5YrB51!#9!"!!!!k8)E@9YEh*
j,QJ!N"HX)B$#!)"849K8V#'!`J!Q3!)!!!%3"fCMER4X,QJ!N"LY#K0G!)"849K
8V3S6A3!R3!)!!!%3#'aTE@PdFbjS!*!AV3S6AJ#!9%9B9+d+%ei!+%!#!!!"%!G
cD@peH#jS!*!BV2TiFJ#!9%9B9+ckH()!+8!#!!!"%!PMEfjcEfaP,QJ!N"DY#K0
G!)"849K8V3S6A3!U3!3!!!1P"dCTE'9c,QJ!N"LX)B$#!)"849K8V#'!`J!V!!-
!!%hq#@KZG'4PCR-ZD!#3&UheUYF"J&4&@&5YpDVA!#`!!`!!6Ii(D(4KCh-ZD!#
3'+ar2,S"J&4&@&5XIcbk!#d!!`!!6Ii)D'*TG'P[,QJ!N"HYfprX!B"849K8VG[
Il!!Z!!-!!%hq"fKMEfe`,QJ!N"LYfprX!B"849K8VG[Il!![!!-!!%hq"QKPFR)
ZD!#3'DdNS-m"J&4&@&5Y*+$2!$!!!`!!6Ii)D("bEh4[,QJ!N"HYrB52!B"849K
8VIf%M`!a!!)!!&&T"@&NC#jS!*!DVAiML`'!9%9B9+eq)iX!-J!(!!"3dJGKE'a
[BbjS!*!BVG[J%`'!9%9B9+hEi"-!-`!#!!"4D3GdCA0dFbjS!*!BVAiMP!'!9%9
B9+eq)j3!0%!#!!!"%!KcG'4KFQFZD!#3&kd+%em!J&4&@&5Y#K0I!$9!!J!!!4!
*Ah0dC'&bCbjS!*!@UX`2e`#!9%9B9+V-$pF!0N!#!!!"%!CYBA4S,QJ!N"QY#K0
H!)"849K8V3S6AJ!h3!8!!!@3!"C"6P0*4Q%S0'N[1'3T3bif1%XZ6'PL!*!*V3d
!B`'!69"-4Ud0!'-!1!!$!!"0rK9SC'Bf1'XZ4Q&b+$4T,cKN+5jXD@)!N!UYrZi
G!B"08%a'VIlZ(3!j!!3!!%dZ&QT`C@Ff1'XZ4Q&b+$4T,cKN+5jXD@)!N!QYrZf
!!B"08%a'VIlYJ!!k3!8!!!Cd'%eKG'K-D@)f1%XJ4Q%S0'N[1'3T,NaTBJ#3"kd
,'c3"J%e36%DY#aXd!$X!"`!!80)AE@CSC'Bf1'XZ4Q&b+$4T,cKN+5jXD@)!N!L
Yr[0H!B"08%a'VIlcAJ!m!!B!!&'h&AKNFMBiDbj'BA)S0'N[1'3T,QaTBJ#3#Uh
qmK3"J%e36%DYr[)8!$d!"3!!6fN6HMBiDbj'BA)S0'N[1'3T,QaTBJ#3$+hqlP!
"J%e36%DYrZj3!$i!"`!!80)-D'4Q-QjPG'0NCLjS!*!6VE9lE3'!9%9B9+feHfd
!!"J)!"i")!#3!a`!!3#3$J9KC'3ZB`#3)`3!N!FTV3S6A3!"!#DY#K0G!!%!+U`
KJ-)!!3!RV3S6AJ!"!"QY#aR5!!%!*D`KJ-)!!3!SV2TiFJ!"!"UY#K0I!!%!(+d
+%em!!3!IV3S6B!!"!"ZY#K0K!!%!-Deq)iX!!3!bVG[J%`!"!"fYIL12!!%!,Dh
Ehq`!!3!ZVG[Il!!"!#1YfprY!!%!2UfeHfd!!3!NVIf%MJ!"!#qY*+$2!!%!)Dh
Ehqi!!3!VVI@Ue`!"!$#YrB52!!%!,+ar2,S!!3!BV3'PR`!"!##Yfq!E!!%!)Ue
q)j-!!3%f!6J!N!-I!!)!N!i+GR"eG'GPG'FZB`#3(KF!N!FTV3S6A3!"!#DY#K0
G!!%!+U`KJ-)!!3!RV3S6AJ!"!"QY#aR5!!%!*D`KJ-)!!3!SV2TiFJ!"!"UY#K0
I!!%!(+d+%em!!3!IV3S6B!!"!"ZY#K0K!!%!-Deq)iX!!3!bVG[J%`!"!"fYIL1
2!!%!(Ueq)j!!!!%!,DhEhq`!!3!ZVG[Il!!"!#1YfprY!!%!2UfeHfd!!3!NVIf
%MJ!"!#qY*+$2!!%!)DhEhqi!!3!VVI@Ue`!"!$#YrB52!!%!,+ar2,S!!3!BV3'
PR`!"!##Yfq!E!!%!)Ueq)j-!!3!cVAiMP!!"!!qYIL19!!%"0J%i!*!$(`!$!*!
1#AC`GA4RCA3ZB`#3(aB!N!FTV3S6A3!"!#DY#K0G!!%!+U`KJ-)!!3!RV3S6AJ!
"!"QY#aR5!!%!*D`KJ-)!!3!SV2TiFJ!"!"UY#K0I!!%!(+d+%em!!3!IV3S6B!!
"!"ZY#K0K!!%!-Deq)iX!!3!bVG[J%`!"!"fYIL12!!%!(Ueq)j!!!!%!,DhEhq`
!!3!ZVG[Il!!"!#1YfprY!!%!2UfeHfd!!3!NVIf%MJ!"!#qY*+$2!!%!)DhEhqi
!!3!VVI@Ue`!"!$#YrB52!!%!,+ar2,S!!3!BV3'PR`!"!##Yfq!E!!%!)Ueq)j-
!!3!cVAiMP!!"!!qYIL19!!%",J%`!*!$(J!%!*!1#RCKFR4PFh4c,Q-!N"i9!*!
(+Dd+%ed!!3!QV3S6A3!"!#UX)B$#!!%!*kd+%ei!!3!CV3XCdJ!"!#@X)B$#!!%
!++ckH()!!3!DV3S6A`!"!"bY#K0I!!%!(kd+%f!!!3!EV3S6B3!"!$'YIL1,!!%
!-UhEi"-!!3!GVAiMM`!"!"kYIL13!!!"!#fYfprX!!%!,UhEhq`!!3!MVG[Il3!
"!$kYYAYY!!%!*+hpK)i!!3![V55Jc`!"!#'YfprZ!!%!+kheUYF!!3!`VIf%M`!
"!#bXIcbk!!%!'+d"TCm!!3!JVG[J'`!"!#+YIL16!!%!-keq)j3!!3%Z!6!!N!-
H!!8!N!i)GQ&bF(9d,Q-!N#!6!*!(+Dd+%ed!!3!QV3S6A3!"!#UX)B$#!!%!*kd
+%ei!!3!CV3XCdJ!"!#@X)B$#!!%!++ckH()!!3!DV3S6A`!"!"bY#K0I!!%!(kd
+%f!!!3!EV3S6B3!"!$+Yfq!6!!%!(Deq)im!!3!HVAiMN!!!!3!YVG[Il!!"!#k
YfprX!!%!)khEhqd!!3!qVE9lE3!"!#5YrB51!!%!,kdNS-m!!3!KVG[IlJ!"!#Z
YpDVA!!%!-+hpK)m!!3!XV(mmZJ!"!"LY!D@I!!%!)+hEi"X!!3!LVAiMN`!"!$1
YIL18!!%!$keq)j8!!3%Z!6!!N!-H!!B!N!i*GQ&bF(9dCbjM!*!I&!#3"bQY#K0
G!!%!*Ud+%ed!!3!UV#'!`J!"!#HY#K0H!!%!'Dd,'G)!!3!PV#'!`J!"!#LXqRK
b!!%!'Ud+%em!!3!FV3S6A`!"!"qY#K0J!!%!'kd+%f%!!3!bVG[J%`!"!"fYIL1
2!!%!(Ueq)j!!!!%!,DhEhq`!!3!ZVG[Il!!"!#1YfprY!!%!2UfeHfd!!3!NVIf
%MJ!"!#qY*+$2!!%!)DhEhqi!!3!VVI@Ue`!"!$#YrB52!!%!,+ar2,S!!3!BV3'
PR`!"!##Yfq!E!!%!)Ueq)j-!!3!cVAiMP!!"!!qYIL19!!%"*J%S!*!$(3!(!*!
1#ACKFQGPG'FZB`#3(a)!N!FTV3S6A3!"!#DY#K0G!!%!+U`KJ-)!!3!RV3S6AJ!
"!"QY#aR5!!%!*D`KJ-)!!3!SV2TiFJ!"!"UY#K0I!!%!(+d+%em!!3!IV3S6B!!
"!"ZY#K0K!!%!-UhEi"-!!3!GVAiMM`!"!"kYIL13!!!"!#fYfprX!!%!,UhEhq`
!!3!MVG[Il3!"!$kYYAYY!!%!*+hpK)i!!3![V55Jc`!"!#'YfprZ!!%!+kheUYF
!!3!`VIf%M`!"!#bXIcbk!!%!'+d"TCm!!3!JVG[J'`!"!#+YIL16!!%!-keq)j3
!!3%Q!5J!N!-G!!J!N!i)GQ&bCf9d,Q-!N#!4!*!(+Dd+%ed!!3!QV3S6A3!"!#U
X)B$#!!%!*kd+%ei!!3!CV3XCdJ!"!#@X)B$#!!%!++ckH()!!3!DV3S6A`!"!"b
Y#K0I!!%!(kd+%f!!!3!EV3S6B3!"!$+Yfq!6!!%!(Deq)im!!3!HVAiMN!!!!3!
YVG[Il!!"!#kYfprX!!%!)khEhqd!!3!qVE9lE3!"!#5YrB51!!%!,kdNS-m!!3!
KVG[IlJ!"!#ZYpDVA!!%!-+hpK)m!!3!XV(mmZJ!"!"LY!D@I!!%!)+hEi"X!!3!
LVAiMN`!"!$1YIL18!!%"0J%i!*!$(`!*!*!1#(CKFQ4PCLjM!*!J%!#3"bQY#K0
G!!%!*Ud+%ed!!3!UV#'!`J!"!#HY#K0H!!%!'Dd,'G)!!3!fV3S6AJ!"!#@X)B$
#!!%!++ckH()!!3!DV3S6A`!"!"bY#K0I!!%!(kd+%f!!!3!EV3S6B3!"!$'YIL1
,!!%!-UhEi"-!!3!GVAiMM`!"!"kYIL13!!!"!#fYfprX!!%!,UhEhq`!!3!MVG[
Il3!"!$kYYAYY!!%!*+hpK)i!!3![V55Jc`!"!#'YfprZ!!%!+kheUYF!!3!`VIf
%M`!"!#bXIcbk!!%!'+d"TCm!!3!JVG[J'`!"!#+YIL16!!%!-keq)j3!!3"'!%J
!N!-"!!S!N!i&GQ&X,QJ!N#-2!*!'!4B"'!#3!aX!#`#3$J9fB@`ZB`#3)`i!N!F
TV3S6A3!"!#DY#K0G!!%!+U`KJ-)!!3!RV3S6AJ!"!"QY#aR5!!%!*D`KJ-)!!3!
SV2TiFJ!"!"UY#K0I!!%!(+d+%em!!3!IV3S6B!!"!"ZY#K0K!!%!(Ueq)j!!!!%
!,DhEhq`!!3!ZVG[Il!!"!#1YfprY!!%!2UfeHfd!!3!NVIf%MJ!"!#qY*+$2!!%
!)DhEhqi!!3!VVI@Ue`!"!$#YrB52!!%!,+ar2,S!!3!BV3'PR`!"!##Yfq!E!!%
!)Ueq)j-!!3!2VAiMP3!"!5i"-!#3!ai!$!#3$JGcE'&LFbjM!*!K$3#3"bQY#K0
G!!%!*Ud+%ed!!3!UV#'!`J!"!#HY#K0H!!%!'Dd,'G)!!3!PV#'!`J!"!#LXqRK
b!!%!'Ud+%em!!3!FV3S6A`!"!"qY#K0J!!%!'kd+%f%!!3!aVAiML`!"!$+Yfq!
6!!%!(Deq)im!!3!HVAiMN!!!!3!YVG[Il!!"!#kYfprX!!%!)khEhqd!!3!qVE9
lE3!"!#5YrB51!!%!,kdNS-m!!3!KVG[IlJ!"!#ZYpDVA!!%!-+hpK)m!!3!XV(m
mZJ!"!"LY!D@I!!%!)+hEi"X!!3!LVAiMN`!"!$1YIL18!!%",J%`!*!$(J!0!*!
1"A*PBbjM!*!M$!#3"bQY#K0G!!%!*Ud+%ed!!3!UV#'!`J!"!#HY#K0H!!%!'Dd
,'G)!!3!PV#'!`J!"!#LXqRKb!!%!'Ud+%em!!3!FV3S6A`!"!"qY#K0J!!%!'kd
+%f%!!3!bVG[J%`!"!"fYIL12!!%!(Ueq)j!!!!%!,DhEhq`!!3!ZVG[Il!!"!#1
YfprY!!%!2UfeHfd!!3!NVIf%MJ!"!#qY*+$2!!%!)DhEhqi!!3!VVI@Ue`!"!$#
YrB52!!%!,+ar2,S!!3!BV3'PR`!"!##Yfq!E!!%!)Ueq)j-!!3!cVAiMP!!"!!q
YIL19!!%"&J%B!*!$'`!1!*!1#QeTFf0dCA0d,Q-!N"i,!*!(+Dd+%ed!!3!QV3S
6A3!"!#UX)B$#!!%!*kd+%ei!!3!CV3XCdJ!"!#@X)B$#!!%!++ckH()!!3!DV3S
6A`!"!"bY#K0I!!%!(kd+%f!!!3!EV3S6B3!"!$'YIL1,!!%!(Ueq)j!!!!%!,Dh
Ehq`!!3!ZVG[Il!!"!#1YfprY!!%!2UfeHfd!!3!NVIf%MJ!"!#qY*+$2!!%!)Dh
Ehqi!!3!VVI@Ue`!"!$#YrB52!!%!,+ar2,S!!3!BV3'PR`!"!##Yfq!E!!%!)Ue
q)j-!!3%@!4J!N!-E!!m!N!i(CA*bEh)ZB`#3)3S!N!FTV3S6A3!"!#DY#K0G!!%
!+U`KJ-)!!3!RV3S6AJ!"!"QY#aR5!!%!*D`KJ-)!!3!SV2TiFJ!"!$5Y#K0I!!%
!'Ud+%em!!3!FV3S6A`!"!"qY#K0J!!%!'kd+%f%!!3!eUX`2e`!"!"kYIL13!!!
"!#fYfprX!!%!,UhEhq`!!3!MVG[Il3!"!$kYYAYY!!%!*+hpK)i!!3![V55Jc`!
"!#'YfprZ!!%!+kheUYF!!3!`VIf%M`!"!#bXIcbk!!%!'+d"TCm!!3!JVG[J'`!
"!(i!J!#3!`J!%!#3$JPPE@&XE'pM,Q-!N"m*!*!('Dd,'G)!!3!DV3S6A`!"!"b
Y#K0I!!%!'kd+%f%!!3!GVAiMM`!"!"kYIL13!!!"!"LY!D@I!!%!IJ#!!*!$#!!
4!*!1#'4bDACPFLjM!*!J#!#3"bQY#K0G!!%!'Dd,'G)!!3!qVE9lE3!"!#'Yfpr
Z!!%!'+d"TCm!!3!JVG[J'`!"!$1YIL18!!%",J%`!*!$(J!5!*!1#Q4TEA4PFh4
c,Q-!N"i(!*!(+Dd+%ed!!3!QV3S6A3!"!#UX)B$#!!%!*kd+%ei!!3!CV3XCdJ!
"!#@X)B$#!!%!++ckH()!!3!DV3S6A`!"!"bY#K0I!!%!(kd+%f!!!3!EV3S6B3!
"!$'YIL1,!!%!-UhEi"-!!3!GVAiMM`!"!"kYIL13!!!"!#fYfprX!!%!,UhEhq`
!!3!MVG[Il3!"!$kYYAYY!!%!*+hpK)i!!3![V55Jc`!"!#'YfprZ!!%!+kheUYF
!!3!`VIf%M`!"!#bXIcbk!!%!'+d"TCm!!3!JVG[J'`!"!#+YIL16!!%!-keq)j3
!!3%Z!6!!N!-H!"-!N!i+Bf4QG'9cG(-ZB`#3(JB!N!FTV3S6A3!"!#DY#K0G!!%
!+U`KJ-)!!3!RV3S6AJ!"!"QY#aR5!!%!*D`KJ-)!!3!SV2TiFJ!"!"UY#K0I!!%
!(+d+%em!!3!IV3S6B!!"!"ZY#K0K!!%!-Deq)iX!!3!bVG[J%`!"!"fYIL12!!%
!(Ueq)j!!!!%!,DhEhq`!!3!ZVG[Il!!"!#1YfprY!!%!2UfeHfd!!3!NVIf%MJ!
"!#qY*+$2!!%!)DhEhqi!!3!VVI@Ue`!"!$#YrB52!!%!,+ar2,S!!3!BV3'PR`!
"!##Yfq!E!!%!)Ueq)j-!!3!cVAiMP!!"!6B"1!#3!am!%`#3$JTKG*!$CA0dFbj
M!*!H"3#3"bQY#K0G!!%!*Ud+%ed!!3!UV#'!`J!"!#HY#K0H!!%!'Dd,'G)!!3!
PV#'!`J!"!#LXqRKb!!%!'Ud+%em!!3!FV3S6A`!"!"qY#K0J!!%!'kd+%f%!!3!
aVAiML`!"!$+Yfq!6!!%!(Deq)im!!3!HVAiMN!!!!3!YVG[Il!!"!#kYfprX!!%
!)khEhqd!!3!qVE9lE3!"!#5YrB51!!%!,kdNS-m!!3!KVG[IlJ!"!#ZYpDVA!!%
!-+hpK)m!!3!XV(mmZJ!"!"LY!D@I!!%!)+hEi"X!!3!LVAiMN`!"!$1YIL18!!%
!$keq)j8!!3"'!%J$j`!"!"3!N!N"!*!%&@KNCMBiDbj'BA)S0'N[1'3T,QaTBJ#
3%cJ!N!G'!%J$j`!"!"3!N!N"!*!%&QT`C@Ff1'XZ4Q&b+$4T,cKN+5jXD@)!N")
j!*!(4J")!qF!!3!8!*!*!3#3""GYCQKNCMBiDbj'BA)S0'N[1'3T,QaTBJ#3%6X
!N!G'!%J$j`!"!"3!N!N"!*!%&AKNFMBiDbj'BA)S0'N[1'3T,QaTBJ#3%c`!N!G
'!%J$j`!"!"3!N!N"!*!%%hSf1'XZ4Q&b+$4T,cKN+5jXD@)!N"8p!*!(4J")!qF
!!3!9!*!*!3#3"!e658p9@#if1%XZ6'PL!*!E!`#3"dB!5!2R!!%!&3#3#3%!N!3
@38j658CK+$4T,cKN+8-Z0MK,,NaTBJ#3%MF!N!G'!%J$j`!"!"B!N!N"!*!%#8e
KBdp6,QaTBJ#3(`)!N!G'!%J$j`!"!"B!N!N"!*!%'%eKG'K-D@)f1%XJ4Q%S0'N
[1'3T,NaTBJ#3%$S!N!G'!%J$j`!"!"B!N!N"!*!%$803E(9c8'aeFbjXD@)!N"X
"!*!+!B*["!!!")B!!!d88%CXF`#3"!'"j3`!!"'D!!!B#&"-Fh3!N!S%K!#3!`*
38f9Rrrm!N!NF!!!%D&"6C@F!!3!!c*F!!!%!N!-Vj!!!+Z3!!!,A)&"bEfTPBh3
38&"$)&"bEfTPBh3J6Q&YC40NDA4XAh!5EQ0dCA0d,MBiDbe`FQpUC@0d,3)!!J"
069"53eG*43)!68e38N0A588"!2q3"!#3%%,%VHX9"3!!+I)!!#klG'aIF(*[DQ9
MG(KXD@*I0M!a)'0h0aGNDA4XAh"bEfTPBh4KF("I0M!a)'0h0aGNDA4XAh"bEfT
PBh4XD@*I0M!a)'0h0aKNDA4XAh"bEfTPBh4MEf4PAcB`-5"MGcF(4@jRE'PcD!Y
38%-J8(*[DQ9MG"KNDA4XAh"bEfTPBh4XD3#3!`3!!3#h!*!$5J!"!*",+J!"!*!
&!J!+!*!M!J!&!*!$&!!"!'!!+J)&!DS!!3#3!j%!!&&T!*!$,J!&!3$rr`#3#2r
r!C!&!*!%(J%"!*!)QCN!!$rr2rmrr`#3!dS!!3!*"Ne[EQ&ME`#3(!3!+!!+!F)
#J!!S!!S"`J+!!*!3!3#3!a-m!!836@&M6e-J0MK,)%aTEQYPFJ#3%!336@&M6e-
J8&"$)%aTEQYPFJ#3%"K"8&"-!*"!B!#3!d&`F'`!N%"J!*!$68e-3J#3)!j-D@)
J5@e`Eh*d)&"33`#3&8e36%B!N#!16'PL)%PYF'pbG#"38%-!N"909d0%!*"!B!#
3!e*68N-!N%"J!*!$9%9B9!)ZB`#3(3a09b"$,d-V+b"38%-!N"G849K8"#jM+bX
!N"X-69FJ3bp$+bXJ8&"$!*!A9%9B9!-ZBf-!N"`-69FJ3bp$+bXJ8&"$!*!A9%9
B9!-ZBh!!N"`-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)&"
33`#3&e4&@&3%,Q9iF!#32e4&@&3#,QJ!N"d-69FJ3bp$+bXJ8&"$!*!6%!#3!e4
&@&3#,R!!N"d069FJ8'&cBf&X)&"33`#3&P4&@&3%,R"KF`#3'`e09b"3BA0MB@`
J8&"$!*!@9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)&"33`#3%i!!N!0849K8"Lj`BfJ
V+`#3'3a09b"$,d-V+b"38%-!N"1!!*!$9%9B9!)ZFJ#3(305CAS!N#"B3dp'!*!
J%&K$6dC')%PYF'pbG#"38%-!N"0NEf0e!*"!B!#3!h*cFQ-!N%"J!*!$FfKXBJ#
3)!j348BJ5@e`Eh*d)&"33`#3&A0dG@)!N#!18%9')%PYF'pbG#"38%-!N"N%,Q4
[B`#31e!!N!-36@&M6e-J0MK,)%aTEQYPFJ#3%"K"8&"-!*"!B!#3!d&`F'`!N%"
J!*!$68e-3J#3)!j-D@)J5@e`Eh*d)$Bi5`#3&8e36%B!N#!16'PL)%PYF'pbG#!
f1%X!N"909d0%!*"!B!#3!dp#5L!!N#!169"A)%PYF'pbG#!f1%X!N"958e*$!*"
!B!#3!e4&@&3#,Q-!N"d-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZBbXV!*!E$%eA)%-
[3bXV)$Bi5`#3&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)$Bi5`#3&e4&@&3$,Q0`!*!
F$%eA)%-[3bXV)$Bi5`#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b!f1%X!N"G849K
8"#jPH(!!N$p849K8!LjS!*!G$%eA)%-[3bXV)$Bi5`#3%a!!N!0849K8!Lj`!*!
G$8eA)&"KFf0KE#!f1%X!N"C849K8"#j`BA-!N"X069FJ8'&cBf&X)$Bi5`#3&P4
&@&3%,R"MD!#3'`a09b"$,d-V+b!f1%X!N"1!!*!$9%9B9!BZF'0S+bX!N"N-69F
J3bp$+bXJ0MK,!*!6J!#3!e4&@&3#,R)!N"d$8Q9k!*!JC'pMG3#33'!!N!0bFh*
M!*"!B!#3!h0SE')!N#!18%9')%PYF'pbG#!f1%X!N"9cG(9L!*!J$P"&4L"*EA"
[FR3J0MK,!*!C"#jNEf-!N$Y3!*!$%&GTEM-b)(Ji0L"-D@jVCA)!N"!+9%9B9!)
ZB`#3(3a09b"$,d-V+b"i1$B!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJH$Jf!*!
A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bX
V)(Ji0J#3&e4&@&3%,R"MD!#3'`a09b"$,d-V+b"i1$B!N"1!!*!$9%9B9!BZF'0
S+bX!N"N-69FJ3bp$+bXJH$Jf!*!6J!#3!e4&@&3$,R*M!*!F#%eA)&GTEP*$!*!
I"#jNEf-!N%-%,QaTBJ#3'`j-D@)J5@e`Eh*d)(Ji0J#3'33ZEf*U!*!E$NpLDL"
*EA"[FR3JH$Jf!*!9#8e$)%aTEQYPFJ#3&`K0680)!*"%9%9B9!)ZB`#3(3K03b"
$,d-V+`#3'e4&@&3%,Q0XF`#3'a&03b"$E'&cFb"$Efe`D@aPFJ#3$S!!N!0849K
8"#jNC@B!N$p849K8"#jNEf-!N$X3!*!$9%9B9!)ZD!#324!!N!0849K8"#j`BfJ
!N"X)68-J3bp$+bX!N"H!!*!$9%9B9!-ZG(-!N%)-1!!%!*!$"J!'!3S!!3%k!&N
!"!"GrTi!@5VS!&N!"!"G!!$!!!"C3)$ErN#!fqj!J%#!hGJPAIrr!!m!e!#3!i)
!$`!!9J#3!`&-3)'Gc!"C,8J!AICJ!)$Hd!#!KAK!J*S+!&NY5!#!K'S!!-!!!&N
!"!"GrTiJ%%#"3)'Gc%#"R0i!A0Q)!03!N!1#!!m!!&B!N!5#!)#(U!#3"i!!N!H
!!13!N!8%!&hfB!#3$%#"X"j!JDrN!!$!!!"C!!3!!"*H!035AJ##!!m!!&B!N!5
#!)#&j!"C2q!!J)@f!*!$J!$)fBJ!e!$b!*N!@5VS!")!"!#!KkJ")!!"#cU3!fK
NCMTcFQ-k2p3!N!F#!DY$-!!49l!!%9HND2rh3!'V3bN!N!2r!"%Ic!'V3rJ"Ud-
3!!q*Y!!1S9!!N!3"Ud-J!!%re!#3"`-"Ud03!!%re!!0b6J"Ud5+!DY$3!!"kF3
!!`!$!!#J)`'V3e!"Jq"`!!TDF#3!#!3"Ud,3!""LU!'V3m!!N!@#!!p!P,4d!*!
$`!#3"!'V4-i!%5VF!"%Ic!'V42B"Ud13!!#3!`%!$U&3!*!%!DY%d!!4)b!!N!3
"Ud8D!DY$X!!4)j!!!!e#i!#3$4%Ic!#3"!'V43#3"Ji"!`!"$$U3!fKNCMTUF'9
R1J#3"!-`Q!(VKJi"kiB!!!-`Q%#$@Ej!JeIm3)0B)J#3"!(VKJi"kiB!3)0LIN#
$BP)!N!4!Jb!8!!H,eJ#3%!'V!!!"Ucqi3)1LI!'$h-!"UdeJ!DY0-!!(LqJ!"D9
!!&Tc%!'V2G$GN!J!N!3"Ucp!!B41S!!!4%3"J`#J!!#LB2i#!*!%VY!"Ucj!!QF
B)J'V2K"!JaND!!3K)!!!VY!!N"`"K'%i!*!$!3#3!`J!N!F$!*!$!3'V4IS!!"%
)!3-!!3`kN!0SC'BkHQaTBMS!N!3$-*J"kiB1!HZ'!!!$-*K!JeQq3)0Ar%#$@#)
!N!3"kiB1!HZ'!%#$BRj!Jf*5!*!%3)-J&!!(LpB!N"!"U`!!!DXrZ%#$SR`"Jpc
!!DY0B!'V66!!"i[S!!@P3!"DFa!"Uch3hC!)!*!&"YfB!B41S!#3#U*JrJ)!N!5
Zd!'V2N!#CaJL!DXq%%#$'4S!"#%J!!#Zd!#3(!'%B6J!N!-"!*!$#3#3"`-!N!-
#!DY&qJ!!%3S")!!""MSkH'4b1J!!5!!"2p3!N!F#!DY$-!!49l!!%9HND2rh3!'
V3bN!N!2r!"%Ic!'V3rJ"Ud-3!!q*Y!!1S9!!N!3"Ud-J!!%re!#3"`-"Ud03!!%
re!!0b6J"Ud5+!DY$3!!"kF3!!`!$!!#J)`'V3e!"Jq+J!!TDF#3!#!3"Ud,3!""
LU!'V3m!!N!@#!!p!P,4d!*!$`!#3"!'V4-i!%5VF!"%Ic!'V42B"Ud13!!#3!`%
!$U&3!*!%!DY%d!!4)b!!N!3"Ud8D!DY$X!!4)j!!!!e#i!#3$4%Ic!#3"!'V43#
3"Ji")!!"#6SkE'PLFh*M1J!"2p3!N!F#!DY$-!!49l!!%9HND2rh3!'V3bN!N!2
r!"%Ic!'V3rJ"Ud-3!!q*Y!!1S9!!N!3"Ud-J!!%re!#3"`-"Ud03!!%re!!0b6J
"Ud5+!DY$3!!"kF3!!`!$!!#J)`'V3e!"K'"B!!TDF#3!#!3"Ud,3!""LU!'V3m!
!N!@#!!p!P,4d!*!$`!#3"!'V4-i!%5VF!"%Ic!'V42B"Ud13!!#3!`%!$U&3!*!
%!DY%d!!4)b!!N!3"Ud8D!DY$X!!4)j!!!!e#i!#3$4%Ic!#3"!'V43#3"Ji"!!!
#*$T0B@028b"6GA"`Eh*d1NKPB@4PFR-k38j655")C@&NCA*c1J#3"J%Xj!#3"`)
"C+d`!"49i!!89G4SrrG!!@5Y+3#3!rm!&"8X!@5Yq!&NV4!!%S&8!"'N`#3!"!3
"C+dJ!!%Xj!#3#!&NV9!!!5cN!!!XG!%Vbk"cBh*T!"G%!!!8&5`!!2rr!@5ZJ!!
!!3!!%D6!*!!)"!&NV0!!&"L!!*!)!6e4p%#8Y(3!N!2!!*!%!@5ZVJ!8(k`"2J0
3!@5ZeJ&NVC!!!*!$!3!4T(`N!!J%!@5Y%!!8')!!&#&`!*!('!!K!!-!!!%!!!)
D1NeKBdp6)&0eF("[FR3k6@&M5'9KC'9bFcS8$XJ!%D3S!*!*!5cN!*!(!J&NV6!
!&&AJ!"49e'Mrpd!"C+dT!*!$r`!8&5`"C+hi!@5Y%!!5J93!%D6!*!!%"!&NV5!
!!5cN!*!)!@5Y8!!",13!!#ad!5[,S(0MFQN!&d3!!"39,!!!rrm"C+k!!!!"!!!
4T-!N!!J%!@5Xd!!8')!!N!NNNV*!P,4d!*!$`!#3"!&NVUi!&"qX!6i$)!&NVYB
"C+f3!!#3!`%!%D4m*!!)"!&NV4!!&"L!!"3KF!#3"aJ!)3!$!!!"!!!#&cT0B@0
28b"6GA"`Eh*d1NKPB@4PFR-kV0!!&!l)!"'N+!#3#3%Xj!#3"`)"C+d`!"49i!!
89G4SrrG!!@5Y+3#3!rm!&"8X!@5Yq!&NV4!!%S&8!"'N`#3!"!3"C+dJ!!%Xj!#
3#!&NV9!!!5cN!!!XG!%Vbk"cBh*T!"G%!!!8&5`!!2rr!@5ZJ!!!!3!!%D6!*!!
)"!&NV0!!&"L!!*!***+b3*5dG!#3!m!!N!3"C+kZ!"3IV!%q!e!"C+l@!@5YN!!
!N!-"!"'NI#3!#!3"C+d3!"3BJ!!8)A!!N!FB!#%!!`!!!3!!!KNk6@&M6e-J8h9
`F'pbG$T-D@*bBA*TCA-k!"31b!!4T#J!N!N",13!N!F#!@VY-!!89H!!&&A8D2r
h3!&Ul5N!N!2r!"39,!&UlIJ"DZd3!"+"9!!4T-!N!!3%!@VY)!!",13!N!J"DZe
3!!%Xj!!!,(3"+mZJFf0bD3!A4!!!&"8X!!$rr`&UlS!!!!%!!"'N`#3!#!3"DZc
3!"3BJ!#3#!&$NJ4!P,4d!*!$`!#3"!&UlUi!&"qX!84#S!&UlYB"DZf3!!#3!`%
!%D4m*!!)"!&Ul4!!&"L!!"3KF!#3"aJ!)3!$!!!"!!!#-6SS8(*[DQ9MG#"6G'&
dD@pZCA*j+6T3FQpUC@0d)&0dBA4TEfjPFRNJ8h9`F'pbG$S!N!-#!@VY-!!89H!
!&&A8D2rh3!&Ul5N!N!2r!"39,!&UlIJ"DZd3!"+"9!!4T-!N!!3%!@VY)!!",13
!N!J"DZe3!!%Xj!!!,(3"+mZJFf0bD3!A4!!!&"8X!!$rr`&UlS!!!!%!!"'N`#3
!#!3"DZc3!"3BJ!#3#!&ViEa!P,4d!*!$`!#3"!&UlUi!&"qX!842`!&UlYB"DZf
3!!#3!`%!%D4m*!!)"!&Ul4!!&"L!!"3KF!#3"aJ!)3!$!!!"!!!#$cT0B@028b"
6GA"`Eh*d1[rr!!"!!!&Ul0!!&!l)!"'N+!#3#3%Xj!#3"`)"DZd`!"49i!!89G4
SrrG!!@VY+3#3!rm!&"8X!@VYq!&Ul4!!%S&8!"'N`#3!"!3"DZdJ!!%Xj!#3#!&
Ul9!!!5cN!!!XG!%Vbk"cBh*T!"G%!!!8&5`!!2rr!@VZJ%#8!3!!%D6!*!!)"!&
Ul0!!&"L!!*!*)r+#3*5dG!#3!m!!N!3"DZkZ!"3IV!&%3U!"DZl@!@VYN!!!N!-
"!"'NI#3!#!3"DZd3!"3BJ!!8)A!!N!FB!#%!!`#3"!)+!!8!#e0TEA"XC5"#C@9
`!*$f!3!"#e0TEA"XC5"#C@9`!*$j&!!%!J#3"3%!!C!$!!!"!3#3"Ji!"`%!!!%
!!3#3"!%!N!6%!!B!!!TZBh4PFh3Y0MKVDd-[3bXV!*![6N0638&38%`!!!qJ!)!
!N%)rN!3!N!P9!C!!!3N#H`#3$JqJ!*!2-J!'!!%!N!-"!3a0B@0)C@&NCA*c,QJ
!N"m+!!)!N!S"eJ!$!*!3!3#3r`#34&pIFh4KFR3!N(`Z!!J!N!F"!*!R$!!"!*!
0&!!$!!!"!3!!!3#3$X3!"X!!N%%rAh0dBA*d!*"l!43!"3#3r`#3&VS!"!!!%%e
KBb"28b!f1'XJ3bp$+bXZY3#3$6q3"%&38%`!!!'!!!!"J!#3!d!!!&M!!*"K!6q
3"!#3"e8"N!!"#3*l!*!-!33!!3#3r`#3"L3!!3#3*3B!!J%!!!-!N!13!!!$!!%
!N%%#!!-!#J#358S!!3!!%%eKBb"28b!f1'XJ3bp$+bXZY3#3$N!!N!3%!*!%"!!
!"!#3"!3!93'3!!%*!RX!N!d#!*!&#J!%!*!+!3#3!b[N!!!Uj!!!!YF"JHBS%Pi
!N!-F!C)!!R"bC@B!'J!DF&CPFJ!!!9j69&)M!!!"DNLT!*!+9ZF!$3#3!`J!N!3
)"!!I!*!$9J#3""FM!$d!N!1+!*!%'UJ!6!#3!k)!N!3r83"6!*!$e!#3"(Rk!&J
!!!%L!*!%-N%!A`!!&')!N!4Nb`"X!!!JRJ#3"%c4!(-!!#+X!*!%0[8!I`!!)X3
!N!4ci`#+!!!LeJ#3"&PK!*B!!#1H!*!%DCm!T3!!)p3!N!4m93#d!!!MiJ#3"#Z
C!,X!!#@m!*!%BFN!b`!!*Hi!N!4kd3$E!!!PrJ#3"%%F!1F!!#B@!*!%GT-!mJ!
!*Yi!N!3(R!$k!!!RpJ#3"#&Y!3B!!#Ld!*!%HDB"%`!!+E`!N!4E3`%L!!!Tj!#
3"!2`!5i!!#RZ!*!%"Mm"13!!+S)!N!A)rrm!!#V@!*!(,3#3!i3!N!3$m2rr!!!
Ud!#3"!a0B@GTBb"-D@jVCA)46@&RD@-J8(*PBfpYF'PXCA)06@&RD@-J8(*[DQ9
MG!p3FQpUC@0d)&CPFR0TEfi18(*[DQ9MG#"&H(4bBA-'4@4TG'pb"%C[ER3'9'&
bCf9d$%&MBf9cFb"3BA4SF`C&H(4bBA-,0MK,)%0[C'9(C@i+0MK,)%aTEQYPFJX
f1%XJ8(*[DQ9MG!j$,d-V+b"$Efe`D@aPFJj$,d-V+b"ABA*ZD@jRF`C$4Ndf1%X
28'&cBf&X)%0[EA"TE'9b$e"KFf0KE#"ABA*ZD@jRF`Y38%-J3fpNC8GPEJT38%-
J6'PZDf9b"e"33b"348B,8&"$)&"bEfTPBh3-8Q9k)%0[EA"TE'9b$PGTEP*$)%0
[EA"TE'9b#hJi0L"$Ef4P4f9Z#RJi0L"-D@jVCA),H$Jf)&"bEfTPBh6&E3:
