(This file must be converted with BinHex 4.0)

:%QjMG'9cG#j38%-YF(*[DQ9MG!"069"53eG*43#3"#c'!!!j6B"RBfp[E!#3!`%
!N!-F!!!X@J!!,(B!N!03!*!$"!#3!mJ!"!!`!!)!+!G6Eh9bBf9c!!(@e!#)!&P
SrrG!!!J!N!F*!*!,!J!`!!)!+!#3!`)"UdCZ!!(Ta!(1!%aSrrG!!"N!N!FD!*!
,!J!`!!)!+!j"6P0*)%aTBR*KFQPPFcTSrrG!!!8!N!F'!*!,!J!`!!)!+!e0B@-
J6'PLFQ&bD@9c!'KSrrG!!!B!N!F(!*!,!J#3!`)!+!#3!`)"UdCZ!!(Ta!(1!%a
SrrG!!"N!N!FD!*!,J`#3!`)!+!#3!`)"UdGZ!!(Ta!'S!$TSrrG!!"X!N!FF!*!
,J`#3!i!"P`#!!DB""!!Q!33"TJ!!MK!"L&"J!E%MX)0!!*!&&!'(`H!!N!G)!*!
$5!#3"3J!!3!)!*!'0*`!N")"Km)3!*!'MF!"L&"J!BI"i1X!!")!N!03!!N)&2i
!%!#$32qGrh`#$3+m!*!*5!#3!dJ!N!8)!!%!#!#3"M5F!*!5!BI#F1X!!!S!N!-
J!!N!`!!+J!'!!ArrIrpa"J'&!#!"Km,!D`%!"!#3!i!"Km1!!(m"P`"r!DF!p3!
P!BI"i!$e!DF!p3'S!!-!!8!$!!#YH3a*ER4PFQCKBf9-D@)!N"1Z8Fj!!B"cG(9
LVP(13!!#3!-!!+ej"deKG'K-D@)!N"LZ8Fj!!B"cG(9LVP(13!!$3!-!!+bj$Ne
A3e*eER4TE@8Z6'PL!*!4VZQiNJ'!69"-4UlTZ*)!"!!#!!$#9!9KC'3ZB`#3'Ue
q)iS"J&4&@&5YIL1+!!8!!J!!`P3+BA53!f9cG(-ZB`#3&Deq)i`"J&4&@&5YIL1
-!!B!!J!!`P3+Bf4QG'9cG(-ZB`#3&DkR1k8"J&4&@&5ZTcZP!!F!!J!!`P3+C'P
YG'9cG(-ZB`#3&Deq)id"J&4&@&5YIL10!!J!!J!!`P3)C(*TGQ9b,Q-!N"HYIL1
1!B"849K8VAiMMJ!*!!)!!-*8#@9YB@aXEf-ZB`#3&Ueq)ii"J&4&@&5YIL11!!S
!!J!!`P3(CA*bEh)ZB`#3'+eq)im"J&4&@&5YIL12!!X!!J!!`P3+E@PcBh4PFh3
ZB`#3&Deq)j%"J&4&@&5YIL14!!`!!J!!`P3&FQ9M,Q-!N"UYIL15!B"849K8VAi
MNJ!0!!)!!-*8"h0XB@*c,Q-!N"LYIL16!B"849K8VAiMN`!1!!)!!-*8"ACKE#j
M!*!DVAiMP!'!9%9B9+eq)j3!$`!#!!$#9!9fB@`ZD!#3'Ueq)j8"J&4&@&5YIL1
9!"!!!J!!`P3)GQ&bC'9Q,Q-!N"HYSI0p!B"849K8VD(cI3!4!!)!!-*8#(CKFQG
PG#jM!*!AVAiMPJ'!9%9B9+eq)jB!%J!#!!$#9!PfBA*RCA4R,Q-!N"DTbFpV!B"
849K8UFR2D`!6!!)!!-*8#(CKFR"eG#jM!*!AVAiMPJ'!9%9B9+eq)jB!&!!#!!$
#9!PfBA*`GA4R,Q-!N"DTbFp[!B"849K8UFR2E`!9!!)!!-*8#RCKFR4PFh4c,Q-
!N"@YIL1A!B"849K8VAiMP`!@!!)!!-*8#AC`GA4RCA3ZB`#3&Ueq)jF"J&4&@&5
YIL1A!"F!!J!!`P3+GR"eG'GPG'FZB`#3&DLS'#)"J&4&@&5SU"JL!"K!!J!!V))
-6@&M5'9KC'9bFbjS!*!6VD1[p`'!9%9B9+fMVrF!'8!#!!#XJJe0B@0)C@&NCA*
c8&"$!*!5VZb,*`#!68e$5+lXLbF!'N!#!!#R03GcG'4TEbjS!*!BVZQYK3#!9%9
B9+lTVB8!'d!#!!#R03KcG(*TEQFZD!#3&klTVB8!J&4&@&5ZkDf&!"`!"`!!`F-
)EQ9dBf4Q,QJ!N"HYYBI[!B"849K8VE@(l`!G!!8!!,l*#@KXD@eTG(-ZD!#3&Uj
)[e`"J&4&@&5Z5,pF!"i!!J!!`P3*G'9cG'0NCLjS!*!@VAiMN`'!9%9B9+eq)j-
!(d!#!!#R03KcG'4XD@)ZD!#3&klTVB8!J&4&@&5ZkDf&!#!!"3!![XN&D'4Q,QJ
!N"UYf+k3!!'!9%9B9+hBVT!!!#%!"3!![XN'D'4QD5jS!*!CVaeIB3'!9%9B9+m
GAf%!)N!%!!#aX3KYC@e[FRNZD!#3&klFG!)!J&4&@&5Zh(3#!#0!!J!!Tc8(CQ0
ZG'`ZD!#3'+lTVB3!J&4&@&5ZkDf%!#4!!J!!Tc8)E'PYDA4c,QJ!N"HZkDf%!)"
849K8VZQYK!!P3!-!!+Gm"h0TEh9i,QJ!N"LZkDf)!)"849K8VZQYL!!Q3!-!!+G
m#@0[ER0[E'8ZD!#3&UlTVBJ!J&4&@&5ZkDf)!#G!"!!!XE%(4QPXCA-ZD!#3'+`
KJ-%!J&4&@&5X)B$"!#J!"3!![XN*D'jdC'9QFbjS!*!@VI$2kJ'!9%9B9+h`cqS
!+3!&!!#qb3GSG'&RFbjS!*!BVM%'BJ'!9%9B9+ia"Q)!+J!&!!#qb3KSBQPdD@m
ZD!#3&kkDk,S"J&4&@&5ZQZLk!#X!"3!![XN(D'0[EA!ZD!#3'+f!Zli"J&4&@&5
YJ,Zq!#`!"3!![XN'D'9bFLjS!*!CVNLr9`'!9%9B9+j)[eF!,3!&!!#qb3KSF(*
[G'mZD!#3&kmKG[F"J&4&@&5[)AEh!#i!!J!!`P3&B@4N,QJ!N"UYIL1,!B"849K
8VAiML`![!!F!!-($"f&XE'pM,QJ!N"LYSI1'!B"849K8VD(cKJ!`!!)!!-*8#@9
YB@aXEf-ZD!#3&Ueq)im"J&4&@&5YIL12!$%!!J!!`P3(CA*bEh)ZD!#3'+eq)j!
!!B"849K8VAiMN!!!-J!#!!$#9!GdCA0dFbjS!*!BVAiMP!'!9%9B9+eq)j3!-d!
#!!#R03KcG'4KFQFZD!#3&klTVB8!J&4&@&5ZkDf&!$4!!J!!Tc8'E@&dD#jS!*!
CVZQYK!#!9%9B9+lTVB3!03!&!!#qb3YSC'BZ8&"$,QaTBJ#3&+m[51S"J%e36%D
[,dMU!$B!"!!![J!-DR"PCbj38%-ZE'PL!*!6VbmmN!!"J%e36%D[,cb3!!!h!!F
!!-($$@eQD'4Q,P"33bjXD@)!N"+[,faT!B"08%a'VbpXD3!i!!-!!-+H#hKNFLj
38%-ZE'PL!*!8VbpMc3'!69"-4Um[Bmd!13!'!!$!2`Pk,P"33bjXD@)!N"D[,c[
I!B"08%a'Vbmlh`!k!!F!!-($$'KNCM*ZCA4MC'BZD!#3%kfeHfd"J&4&@&5YYAY
Y!$X!#!!!T[`0690-)%-Z8&"$,NaTBJ#3%UlYQe3"J%e36%DZlCY8!$a!!J!!Tc8
-B@jcD9p`BA*YFbjS!*!6VZQYK!#!9%9B9+lTVB3!28!#!!#R03KcDATPAh3ZD!#
3&klTVB8!J&4&@&5ZkDf&!$j!!J!!Tc8'ER9XE#jS!*!CVZQYK!#!9%9B9+lTVB3
!2d!#!!#R03PfB9pXDA0d,QJ!N"DZkDf&!)"849K8VZQYK3"!3!)!!+Fe"f4TGPp
d,QJ!N"LZkDf%!)"849K8VZQYK!""3!)!!+Fe#AGMD'&bAh3ZD!#3&UlTVB8!J&4
&@&5ZkDf&!%*!!`!!Th`,CQ0ZG'`ZE@&M,QJ!N"5ZkDf)!)"849K8VZQYL!"$3!-
!!+Gm#R0dBA3ZE@&M,QJ!N"@ZkDf)!)"849K8VZQYL!"%3!)!!+Fe"R4TE@8ZD!#
3'DlTVB8!J&4&@&5ZkDf&!!!Ef!!F!@!!N!-N!!%!N!J#!*!&"@&NC#jM!*!M"!#
3"cbZkDf%!!%!*UlTVBJ!!3"!VZQYK!!"!#1ZkDf%!!%!3UlTVBJ!!3!RV#'!`3!
"!#5ZkDf%!!%!'DlXLbF!!3!LVYad!J!"!$kZkDf%!!%!*DlTVBJ!!3!pVZQYK3!
"!%1ZkDf)!!%!'UlTVB8!!3!IVZQYK3!"!"ZZkDf&!!%!4+lTVB8!!3!rVZQYK3!
"!%'ZkDf&!!%!,Ueq)iX!!3![VD(cKJ!"!$#YIL12!!%!+UkDk,S!!3!VVB#l[J!
"!##Yf+k3!!!"!$UYYAYY!!%!)DmGAf%!!3!XVNLr9`!"!"fZ5,pF!!%!++h`cqS
!!3!YVb&fp`!"!#QZ-3CL!!%!'+fMVrF!!3!FVE@(l`!"!"kYIL16!!%"GJ&i!*!
$*`!"!*!)!J#3"3TKG*!$CA0dFbjM!*!H"3#3"cbZkDf%!!%!*UlTVBJ!!3"!VZQ
YK!!"!#1ZkDf%!!%!3UlTVBJ!!3!RV#'!`3!"!#5ZkDf%!!%!'DlXLbF!!3!LVYa
d!J!"!$kZkDf%!!%!*DlTVBJ!!3!pVZQYK3!"!%1ZkDf)!!%!'UlTVB8!!3!IVZQ
YK3!"!"ZZkDf&!!%!4+lTVB8!!3!rVZQYK3!"!%'ZkDf&!!%!,Ueq)iX!!3![VD(
cKJ!"!$#YIL12!!%!-Deq)j!!!!%!+UkDk,S!!3!VVB#l[J!"!##Yf+k3!!!"!$U
YYAYY!!%!)DmGAf%!!3!XVNLr9`!"!"fZ5,pF!!%!++h`cqS!!3!YVb&fp`!"!#Q
Z-3CL!!%!'+fMVrF!!3!FVE@(l`!"!"kYIL16!!%!-Ueq)j3!!3!2VAiMP3!"!@i
"F!#3!bB!!3#3#!)!N!8+Bf4QG'9cG(-ZB`#3(JB!N!FmVZQYK!!"!#DZkDf)!!%
!3+lTVB3!!3!MVZQYK!!"!%+ZkDf)!!%!*k`KJ-%!!3!NVZQYK!!"!"QZl)XR!!%
!)UlFG!)!!3!qVZQYK!!"!#@ZkDf)!!%!2DlTVB8!!3"$VZQYL!!"!"UZkDf&!!%
!(klTVB8!!3!EVZQYK3!"!%5ZkDf&!!%!2klTVB8!!3""VZQYK3!"!#kYIL1,!!%
!,kfKmiB!!3!`VAiMM`!"!$'YIL13!!!"!#UZQZLk!!%!+kf!Zli!!3!JVGLZN!!
!!3!kVE9lE3!"!#'[(9pK!!%!,+j)[eF!!3!GVNLrA!!"!#LYm-rU!!%!,DmKG[F
!!3!TVM%'BJ!"!"LYSkrh!!%!(+feKqm!!3!HVAiMN`!"!$+YIL18!!%"EJ&`!*!
$*J!"!*!)!J#3"3TND@edCA0dFbjM!*!H"`#3"cbZkDf%!!%!*UlTVBJ!!3"!VZQ
YK!!"!#1ZkDf%!!%!3UlTVBJ!!3!RV#'!`3!"!#5ZkDf%!!%!'DlXLbF!!3!LVYa
d!J!"!$kZkDf%!!%!*DlTVBJ!!3!pVZQYK3!"!%1ZkDf)!!%!'UlTVB8!!3!IVZQ
YK3!"!"ZZkDf&!!%!4+lTVB8!!3!rVZQYK3!"!%'ZkDf&!!%!,Ueq)iX!!3![VD(
cKJ!"!$#YIL12!!%!-Deq)j!!!!%!+UkDk,S!!3!VVB#l[J!"!##Yf+k3!!!"!$U
YYAYY!!%!)DmGAf%!!3!XVNLr9`!"!"fZ5,pF!!%!++h`cqS!!3!YVb&fp`!"!#Q
Z-3CL!!%!'+fMVrF!!3!FVE@(l`!"!"kYIL16!!%!-Ueq)j3!!3"q!)!!N!-)!!%
!N!J#!*!&#'4bDACPFLjM!*!J#!#3"bDZkDf)!!%!'DlXLbF!!3!kVE9lE3!"!"f
Z5,pF!!%!'+fMVrF!!3!FVE@(l`!"!$+YIL18!!%!TJ#S!*!$$3!"!*!)!J#3"3P
PE@&XE'pM,Q-!N"m*!*!(2+lTVB3!!3"!VZQYK!!"!"QZl)XR!!%!2UlTVB3!!3!
pVZQYK3!"!"UZkDf&!!%!(klTVB8!!3!rVZQYK3!"!%'ZkDf&!!%!-+eq)im!!3!
aVAiMN!!!!3!BVD1[p`!"!8i"8!#3!b)!!3#3#!)!N!8(CA*bEh)ZB`#3)3S!N!F
mVZQYK!!"!#DZkDf)!!%!3+lTVB3!!3!MVZQYK!!"!%+ZkDf)!!%!*k`KJ-%!!3!
NVZQYK!!"!"QZl)XR!!%!)UlFG!)!!3!qVZQYK!!"!#@ZkDf)!!%!2DlTVB8!!3"
$VZQYL!!"!$1ZkDf&!!%!'UlTVB8!!3!IVZQYK3!"!"ZZkDf&!!%!4+lTVB8!!3!
rVZQYK3!"!%'ZkDf&!!%!-Deq)j!!!!%!+UkDk,S!!3!VVB#l[J!"!##Yf+k3!!!
"!$UYYAYY!!%!)DmGAf%!!3!XVNLr9`!"!"fZ5,pF!!%!++h`cqS!!3!YVb&fp`!
"!#QZ-3CL!!%!'+fMVrF!!3!FVE@(l`!"!9B"@!#3!b-!!3#3"`%#!*!&#QeTFf0
dCA0d,Q-!N"i,!*!(2+lTVB3!!3!QVZQYL!!"!%#ZkDf%!!%!)klTVB3!!3"#VZQ
YL!!"!#HX)B$"!!%!*+lTVB3!!3!CVZb,*`!"!#+Zh(3#!!%!2UlTVB3!!3!PVZQ
YL!!"!$fZkDf&!!%!3klTVBJ!!3!DVZQYK3!"!"qZkDf&!!%!'klTVB8!!3"%VZQ
YK3!"!$qZkDf&!!%!3DlTVB8!!3!ZVAiML`!"!$'YIL13!!!"!#UZQZLk!!%!+kf
!Zli!!3!JVGLZN!!!!3!kVE9lE3!"!#'[(9pK!!%!,+j)[eF!!3!GVNLrA!!"!#L
Ym-rU!!%!,DmKG[F!!3!TVM%'BJ!"!"LYSkrh!!%!(+feKqm!!3!HVAiMN`!"!@i
"F!#3!bB!!3#3#!)!N!8&FQ9M,Q-!N#--!*!(2+lTVB3!!3!QVZQYL!!"!%#ZkDf
%!!%!)klTVB3!!3"#VZQYL!!"!#HX)B$"!!%!*+lTVB3!!3!CVZb,*`!"!#+Zh(3
#!!%!2UlTVB3!!3!PVZQYL!!"!$fZkDf&!!%!3klTVBJ!!3!DVZQYK3!"!"qZkDf
&!!%!'klTVB8!!3"%VZQYK3!"!$qZkDf&!!%!3DlTVB8!!3![VD(cKJ!"!$#YIL1
2!!%!-Deq)j!!!!%!+UkDk,S!!3!VVB#l[J!"!##Yf+k3!!!"!$UYYAYY!!%!)Dm
GAf%!!3!XVNLr9`!"!"fZ5,pF!!%!++h`cqS!!3!YVb&fp`!"!#QZ-3CL!!%!'+f
MVrF!!3!FVE@(l`!"!"kYIL16!!%!-Ueq)j3!!3!2VAiMP3!"!@i"F!#3!bB!!3#
3#!)!N!8(FfaKBR-ZB`#3)3d!N!FmVZQYK!!"!#DZkDf)!!%!3+lTVB3!!3!MVZQ
YK!!"!%+ZkDf)!!%!*k`KJ-%!!3!NVZQYK!!"!"QZl)XR!!%!)UlFG!)!!3!qVZQ
YK!!"!#@ZkDf)!!%!2DlTVB8!!3"$VZQYL!!"!"UZkDf&!!%!(klTVB8!!3!EVZQ
YK3!"!%5ZkDf&!!%!2klTVB8!!3""VZQYK3!"!#kYIL1,!!%!,kfKmiB!!3!`VAi
MM`!"!$'YIL13!!!"!#UZQZLk!!%!+kf!Zli!!3!JVGLZN!!!!3!kVE9lE3!"!#'
[(9pK!!%!,+j)[eF!!3!GVNLrA!!"!#LYm-rU!!%!,DmKG[F!!3!TVM%'BJ!"!"L
YSkrh!!%!(+feKqm!!3!HVAiMN`!"!$+YIL18!!%"9J&B!*!$)`!"!*!)!J#3"39
fB@`ZB`#3)`i!N!FmVZQYK!!"!#DZkDf)!!%!3+lTVB3!!3!MVZQYK!!"!%+ZkDf
)!!%!*k`KJ-%!!3!NVZQYK!!"!"QZl)XR!!%!)UlFG!)!!3!qVZQYK!!"!#@ZkDf
)!!%!2DlTVB8!!3"$VZQYL!!"!"UZkDf&!!%!(klTVB8!!3!EVZQYK3!"!%5ZkDf
&!!%!2klTVB8!!3""VZQYK3!"!$'YIL13!!!"!#UZQZLk!!%!+kf!Zli!!3!JVGL
ZN!!!!3!kVE9lE3!"!#'[(9pK!!%!,+j)[eF!!3!GVNLrA!!"!#LYm-rU!!%!,Dm
KG[F!!3!TVM%'BJ!"!"LYSkrh!!%!(+feKqm!!3!HVAiMN`!"!!qYIL19!!%"GJ&
i!*!$*`!"!*!)!J#3"3KfBA*NC@BZB`#3)"!!N!FmVZQYK!!"!#DZkDf)!!%!3+l
TVB3!!3!MVZQYK!!"!%+ZkDf)!!%!*k`KJ-%!!3!NVZQYK!!"!"QZl)XR!!%!0+l
TVB3!!3!LVYad!J!"!$kZkDf%!!%!*DlTVBJ!!3!pVZQYK3!"!%1ZkDf)!!%!'Ul
TVB8!!3!IVZQYK3!"!"ZZkDf&!!%!4+lTVB8!!3!rVZQYK3!"!%'ZkDf&!!%!,Ue
q)iX!!3![VD(cKJ!"!$#YIL12!!%!-Deq)j!!!!%!+UkDk,S!!3!VVB#l[J!"!##
Yf+k3!!!"!$UYYAYY!!%!)DmGAf%!!3!XVNLr9`!"!"fZ5,pF!!%!++h`cqS!!3!
YVb&fp`!"!#QZ-3CL!!%!'+fMVrF!!3!FVE@(l`!"!"kYIL16!!%!-Ueq)j3!!3&
Q!@J!N!-P!!%!N!J#!*!&#(CKFQGPG#jM!*!J%3#3"cbZkDf%!!%!*UlTVBJ!!3"
!VZQYK!!"!#1ZkDf%!!%!3UlTVBJ!!3!RV#'!`3!"!#5ZkDf%!!%!'DlXLbF!!3!
LVYad!J!"!$kZkDf%!!%!*DlTVBJ!!3!pVZQYK3!"!%1ZkDf)!!%!'UlTVB8!!3!
IVZQYK3!"!"ZZkDf&!!%!4+lTVB8!!3!rVZQYK3!"!%'ZkDf&!!%!,kfKmiB!!3!
`VAiMM`!"!$'YIL13!!!"!#UZQZLk!!%!+kf!Zli!!3!JVGLZN!!!!3!kVE9lE3!
"!#'[(9pK!!%!,+j)[eF!!3!GVNLrA!!"!#LYm-rU!!%!,DmKG[F!!3!TVM%'BJ!
"!"LYSkrh!!%!(+feKqm!!3!HVAiMN`!"!$+YIL18!!%"CJ&S!*!$*3!"!*!)!J#
3"3PfBA*RCA4R,Q-!N"m5!*!(2+lTVB3!!3!QVZQYL!!"!%#ZkDf%!!%!)klTVB3
!!3"#VZQYL!!"!#HX)B$"!!%!*+lTVB3!!3!CVZb,*`!"!#+Zh(3#!!%!2UlTVB3
!!3!PVZQYL!!"!$fZkDf&!!%!3klTVBJ!!3!DVZQYK3!"!"qZkDf&!!%!'klTVB8
!!3"%VZQYK3!"!$qZkDf&!!%!3DlTVB8!!3![VD(cKJ!"!$#YIL12!!%!-Deq)j!
!!!%!+UkDk,S!!3!VVB#l[J!"!##Yf+k3!!!"!$UYYAYY!!%!)DmGAf%!!3!XVNL
r9`!"!"fZ5,pF!!%!++h`cqS!!3!YVb&fp`!"!#QZ-3CL!!%!'+fMVrF!!3!FVE@
(l`!"!"kYIL16!!%!-Ueq)j3!!3&Z!A!!N!-Q!!%!N!J#!*!&#(CKFR"eG#jM!*!
J%`#3"cbZkDf%!!%!*UlTVBJ!!3"!VZQYK!!"!#1ZkDf%!!%!3UlTVBJ!!3!RV#'
!`3!"!#5ZkDf%!!%!'DlXLbF!!3!LVYad!J!"!$kZkDf%!!%!*DlTVBJ!!3!pVZQ
YK3!"!%1ZkDf)!!%!'UlTVB8!!3!IVZQYK3!"!"ZZkDf&!!%!4+lTVB8!!3!rVZQ
YK3!"!%'ZkDf&!!%!,kfKmiB!!3!`VAiMM`!"!$'YIL13!!!"!#UZQZLk!!%!+kf
!Zli!!3!JVGLZN!!!!3!kVE9lE3!"!#'[(9pK!!%!,+j)[eF!!3!GVNLrA!!"!#L
Ym-rU!!%!,DmKG[F!!3!TVM%'BJ!"!"LYSkrh!!%!(+feKqm!!3!HVAiMN`!"!$+
YIL18!!%!$keq)j8!!3&Z!A!!N!-Q!!%!N!J#!*!&#ACKFR"eG'FZB`#3(a3!N!F
mVZQYK!!"!#DZkDf)!!%!3+lTVB3!!3!MVZQYK!!"!%+ZkDf)!!%!*k`KJ-%!!3!
NVZQYK!!"!"QZl)XR!!%!)UlFG!)!!3!qVZQYK!!"!#@ZkDf)!!%!2DlTVB8!!3"
$VZQYL!!"!"UZkDf&!!%!(klTVB8!!3!EVZQYK3!"!%5ZkDf&!!%!2klTVB8!!3"
"VZQYK3!"!#qYSI1'!!%!-+eq)im!!3!aVAiMN!!!!3!UVTVSZJ!"!#ZYJ,Zq!!%
!)+hBVT!!!!%!1UfeHfd!!3!KVaeIB3!"!#bZ5,pA!!%!(Dj)[e`!!3!SVI$2kJ!
"!#f[)AEh!!%!+Dia"Q)!!3!BVD1[p`!"!"bYYBI[!!%!(Ueq)j-!!3!bVAiMP!!
"!!qYIL19!!%"EJ&`!*!$*J!"!*!)!J#3"3TfBA*dCA0dFbjM!*!H&3#3"cbZkDf
%!!%!*UlTVBJ!!3"!VZQYK!!"!#1ZkDf%!!%!3UlTVBJ!!3!RV#'!`3!"!#5ZkDf
%!!%!'DlXLbF!!3!LVYad!J!"!$kZkDf%!!%!*DlTVBJ!!3!pVZQYK3!"!%1ZkDf
)!!%!'UlTVB8!!3!IVZQYK3!"!"ZZkDf&!!%!4+lTVB8!!3!rVZQYK3!"!%'ZkDf
&!!%!,Ueq)iX!!3![VD(cKJ!"!$#YIL12!!%!-Deq)j!!!!%!+UkDk,S!!3!VVB#
l[J!"!##Yf+k3!!!"!$UYYAYY!!%!)DmGAf%!!3!XVNLr9`!"!"fZ5,pF!!%!++h
`cqS!!3!YVb&fp`!"!#QZ-3CL!!%!'+fMVrF!!3!FVE@(l`!"!"kYIL16!!%!-Ue
q)j3!!3&f!AJ!N!-R!!%!N!J#!*!&#AC`GA4RCA3ZB`#3(aB!N!FmVZQYK!!"!#D
ZkDf)!!%!3+lTVB3!!3!MVZQYK!!"!%+ZkDf)!!%!*k`KJ-%!!3!NVZQYK!!"!"Q
Zl)XR!!%!)UlFG!)!!3!qVZQYK!!"!#@ZkDf)!!%!2DlTVB8!!3"$VZQYL!!"!"U
ZkDf&!!%!(klTVB8!!3!EVZQYK3!"!%5ZkDf&!!%!2klTVB8!!3""VZQYK3!"!#k
YIL1,!!%!,kfKmiB!!3!`VAiMM`!"!$'YIL13!!!"!#UZQZLk!!%!+kf!Zli!!3!
JVGLZN!!!!3!kVE9lE3!"!#'[(9pK!!%!,+j)[eF!!3!GVNLrA!!"!#LYm-rU!!%
!,DmKG[F!!3!TVM%'BJ!"!"LYSkrh!!%!(+feKqm!!3!HVAiMN`!"!$+YIL18!!%
!$keq)j8!!3&f!AJ!N!-R!!%!N!J#!*!&#RC`GA4RCA4R,Q-!N"iA!*!(2+lTVB3
!!3!QVZQYL!!"!%#ZkDf%!!%!)klTVB3!!3"#VZQYL!!"!#HX)B$"!!%!*+lTVB3
!!3!CVZb,*`!"!#+Zh(3#!!%!2UlTVB3!!3!PVZQYL!!"!$fZkDf&!!%!3klTVBJ
!!3!DVZQYK3!"!"qZkDf&!!%!'klTVB8!!3"%VZQYK3!"!$qZkDf&!!%!3DlTVB8
!!3!ZVAiML`!"!#qYSI1'!!%!-+eq)im!!3!aVAiMN!!!!3!UVTVSZJ!"!#ZYJ,Z
q!!%!)+hBVT!!!!%!1UfeHfd!!3!KVaeIB3!"!#bZ5,pA!!%!(Dj)[e`!!3!SVI$
2kJ!"!#f[)AEh!!%!+Dia"Q)!!3!BVD1[p`!"!"bYYBI[!!%!(Ueq)j-!!3!bVAi
MP!!"!!qYIL19!!%!4J")!qF!!3!#!*!)!J%!N!3,D'4Q,P"33bjXD@)!N"de!*!
(4J")!qF!!3!#!*!)!J%!N!3-DR"PCbj38%-ZE'PL!*!F0J#3"dB!5!2R!!%!!J#
3#!)"!*!%$@eQD'4Q,P"33bjXD@)!N"Xh!*!(4J")!qF!!3!#!*!)!J%!N!3,H'4
b,P"33bjXD@)!N"di!*!(4J")!qF!!3!#!*!)!J%!N!3*HLj38%-ZE'PL!*!I13#
3"dB!5!2R!!%!!`#3"`%#!*!&$8e66#"$,P"33bj-D@)!N"Xl!*!(4J")!qF!!3!
%!*!)!J%!N!3-5@jdCA*QB@0P6'PL!*!F!3#3"dB!5!2R!!%!"!#3#!)"!*!%"de
KG'K-D@)!N#%#!*!(4J")!qF!!3!%!*!)!J%!N!3169G$8R9ZG'PYC5j-D@)!N"S
$!*!+!F-1Y!!!!NB!!!jB8%CXF`#3"!($$-!!!"#H!!!Ef&"-Fh3!N!S#4!#3!`*
38f9Rrrm!N!NF!!!#+&"6C@F!!3!!X`N!!!%!N!-e``!!0--!!!1+!"J!N!-#!!$
rN!2k!!(rN!3!![q3!r`!N!-9!*!$'"*ZBh4PFh3Z8&"$,A"bEfTPBh4b!J!#!%e
08&*$9dP&!J"069"53eG*43%!!0!!J!#3%Um[0mJ!!#c'!!!j6Irp!!(rN!2m!!(
rN!2h!*!$!J#3!`%!N!-(!!,rN!2f!*!$-!#3!`)!!J#3!c%!N!-(!*!(-J#3!`F
!N!-"!!(rN!2e!*!$!J#3!`%!N!-'!!,rN!2i!*!$)3#3!cJ!%3#3!b)!N!-+!*!
()`#3!`X!N!-#!*!$*!#3"33!!J#3"33!!a5h!*!$DJ!#!*!(!JG`B@0VB@GP!*!
B#h"KBfYKCf8ZFhPY!*!8$90jFh4PE80XBA0cCA-!N"8#!!B!N!-Z!!8"!2rr!*!
)rrm"N!8!N!3H!3%!N!LCQ3!!2rmrrcrr!*!$5J!"!!N'6@pZB@0[!*!F"!!S!!S
"`J+!!#J!#J(#!S!!N"!"!*!%*!!"!*!P"J!#!3!!!`#3!j!!!!-!!3#333)!!`!
+!*"&!3#3!dS!!3!!%%eKBb"28b"38%-J3bp$+bXZY3#3$N!!N!3%!*!%"!!!"!#
3"!3!93'3!!%*!RX!N!d#!*!&&!!"!&N!2`)P!Em!`J!!TF`!!-*8!*!$'J!$!!"
rr`#3"(rr!*!%Irm!N!4rr`#3"!`i!!3!N!-(!!8"#J!"!6S!@3!%!&hqRJ"C+ZJ
!@3!%!&d!!-!!!&P!J0[q3)$ElN#!3)$Gf#9Grrm!$`$8!*!$JJ!2!!"@!*!$!8a
!JCh-!&NY5!"GpQ!!J0l3!)#&H%#!QJS!@5e)!)#%DJ!!`!!!@3!%!&hqRL!33)&
!JCh-3)'FhJ"FfBJ!e!#3!i)!$`!!9J#3"))!J)HS!*!(J!#3"i!!j!#3"33!AIC
J!*!-3)'`(N#"Vq3!!-!!!&N!"!!!%Pi!e"*H!))!$`!!9J#3"))!J)AN!&Nri!#
!KEB!N!1!!-MCL!$8!2)!Q3"C+ZJ!%J!%!)#(U!%!!!%'1MTiC()k!*!4!8NVe`#
3"!&*+md!N!3"55[(!*!%!8NV[J#3"!&*+l8!N!F"!*!(!3#3$B)!$`#3"!'V5Y`
!N"8*4I!!N!82IA3!N!aSrrG!rj!%JJ"!!*!*3H!!N!C$-!J!N!ArN!5#!%!!32!
!N!C$-!J!!!%!!2Vjq[q3"8%J!!!)!*!$35!!!!K"L6G")!!!#!#3!d%J!!!)!*!
$35!!!!HqGXNr3'*0!3!!!3`kN!0SC'BkDR"PCcUV4FS!N!8#!DY%-!!49l!!%9H
ND2rh3!'V4#Rrri)!!"%Ic!#3"!'V4"!!$iQd!!kK8!J!N!Arr`!"2p3!N!J"Ud4
3#!!!!3!!q[Rkrj!&35!!!!J!N!0")!!!S#-"Ud43!B491!!+@R!N!!J%!DY$d!!
3BUJ"Ud6!!*!&JJ!23*5dG!#3!m!!N!3"UdA1!"%Uh!!4(m`"UdAf!DY%N!!!N!-
"!!kK8!#3"!'V4G!!%5-J!*!%!DY''J'V4,!!%513!!!03Z!!N!d4(m`!N!3"UdB
!N!B1!5!!!3XkN!0SC'BkFh*M1Mr8!*!(!J'V4$!!%9H`!"&AT'Mrpd!"Ud3T!*!
$r`!4(m`"Ud6i!DY%%!!2LE3!$U&3!*!%!DY%)!!"2p3!N!F$!DY%8!!"2p3!$FN
i!DY&LJ'V4%!!!HR%!!-!!`!!S#-"Ud43!B4A$!!+@R!N!!J%!DY$d!!3BUJ"Ud6
!!*!&JJ!23*5dG!#3!m!!N!3"UdA1!"%Uh!!4(m`"UdAf!DY%N!!!N!-"!!kK8!#
3"!'V4G!!%5-J!*!%!DY''J'V4,!!%513!!!03Z!!N!d4(m`!N!3"UdB!N!B1!5!
!!3`kN!0SC'BkHQaTBMV8!*!(!J'V4$!!%9H`!"&AT'Mrpd!"Ud3T!*!$r`!4(m`
"Ud6i!DY%%!!2LE3!$U&3!*!%!DY%)!!"2p3!N!F$!DY%8!!"2p3!$FNi!DY&LJ'
V4%!!!HR%!!-!!`!!S#-"Ud43!B4A!!!+@R!N!!J%!DY$d!!3BUJ"Ud6!!*!&JJ!
23*5dG!#3!m!!N!3"UdA1!"%Uh!!4(m`"UdAf!DY%N!!!N!-"!!kK8!#3"!'V4G!
!%5-J!*!%!DY''J'V4,!!%513!!!03Z!!N!d4(m`!N!3"UdB!N!B1!5!!!3Nk1Qa
TBR0bBcS!!6r8!*!(!J'V4$!!%9H`!"&AT'Mrpd!"Ud3T!*!$r`!4(m`"Ud6i!DY
%%!!2LE3!$U&3!*!%!DY%)!!"2p3!N!F$!DY%8!!"2p3!$FNi!DY&LJ'V4%!!!HR
%!!-!!`!!S#-"Ud43!B4T`!!+@R!N!!J%!DY$d!!3BUJ"Ud6!!*!&JJ!23*5dG!#
3!m!!N!3"UdA1!"%Uh!!4(m`"UdAf!DY%N!!!N!-"!!kK8!#3"!'V4G!!%5-J!*!
%!DY''J'V4,!!%513!!!03Z!!N!d4(m`!N!3"UdB!N!B1!3!!!8NkN!90CA4bEhG
PFQYc1NePG(*[Gf9bDh-J3fpNC9GKFR*TEh)k6@9dFQphCA*VFb"6G'&ZC'&bC#"
-D@*bBA*j1Ne66#"$1J!!!IH,`!(hH&K!Jk*m!F,m8!(hLr!"pi[!!!eVYJ!*%I!
!Flr`!IGfF!(hGX!!!6r8!*!%3)GT[J(%l6aJ"!!b!J$rUJ!!SQ$q!J#3"%#!!IG
fi!*R'#)!!!)!N!3#!*!$!3#3!`S!N!J"phlZ!F2e&!#3"!(#[8J"`Vam!F6['!#
3"!*,KcX!N!-"!F2e&!(hGeJ"phlS!!#Qr!(#[6J"`Ve!!F+p0!(#[6`"&J!#2MT
0CA4bEhGPFQYc)&0dB@jNBA*N)%aTBR*KFRNk690-)%-k690-)%0[E@e[EMT3G@*
XD@-J5@jME(9NCA-k$!!Ah3!"phP`!IGi-!!!J!!!%[J`!#hrVJ',LrB!!#kB!#L
q8&&%-d3!rj!$!IGpY!#3!`%!N!4!P,E1!*!$`!#3"!(hH8`"phK`5!!%"%#K+Lc
rN!3"phL!!!(Ta%#Ji)3"`jBT!*!$!`!"kF3"phLN!3!"!!(hH,!!%!#3!rq3!`#
3"!(hH-!!&k#J!"#"'*B)!!!"phM!!"D[2!!3Z6J"D-d5!IF!N!-@Vc`!!`!$!*!
$"!#3#!%@!!)l1NePG(*[Gf9bDh-J8h4KEQ4KFQ3J6'PLFQ&bH6T08d`J3cT08d`
J6@&M1P"eBQaTBb"*EQ0XG@4PFcS!&pd-!"IG!!(hHA!"phJ`!!#!!!!5q$!!,Iq
Z!BZ,pJ!!,TJ!+,j3883c4!$rN!-"phfd!*!$!3#3"%#8YXi!N!2!!*!%!IGj6!(
hH(")!!3%3+%U,2q3"!(hH)!!!HR%3+$JK!($PLN!N!-$!!(Ta!(hH+3"!!%!!IG
iX!!3!*!$rj!$!*!%!IGi`!!AS+!!%)%BPJJ!!!(hH-!!&Umm!"#j1!&Sc4)"p`#
3!aD[2!!$!!-!N!-%!*!)!3!!!KSk6@&M6e-J8h9`F'pbG$T0B@0)C@&NCA*c1K3
1b!!4T#J!N!N",13!N!F#!@VY-!!89H!!&&A8D2rh3!&Ul5N!N!2r!"39,!&UlIJ
"DZd3!"+"9!!4T-!N!!3%!@VY)!!",13!N!J"DZe3!!%Xj!!!,(3"+mZJFf0bD3!
A4!!!&"8X!!$rr`&UlS!!!!%!!"'N`#3!#!3"DZc3!"3BJ!#3#52bJN#8Y(3!N!2
!!*!%!@VZVJ!8(k`"4!a3!@VZeJ&UlC!!!*!$!3!4T(`N!!J%!@VY%!!8')!!&#&
`!*!('!!K!!-!!!%!!!)C1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c1J!8$XJ!%D3
S!*!*!5cN!*!(!J&Ul6!!&&AJ!"49e'Mrpd!"DZdT!*!$r`!8&5`"DZhi!@VY%!!
5J93!%D6!*!!%"!&Ul5!!!5cN!*!)!@VY8!!",13!!#ad!5[,S(0MFQN!&d3!!"3
9,!!!rrm"DZk!3*3"!!!4T-!N!!J%!@VXd!!8')!!N!J"Dq'm3*5dG!#3!m!!N!3
"DZkZ!"3IV!&%$&!"DZl@!@VYN!!!N!-"!"'NI#3!#!3"DZd3!"3BJ!!8)A!!N!F
B!#%!!`!!!3!!!Jmk6@&M6e-J8h9`F'pbG$Vrr`!!3!!"DZc3!"31b!!4T#J!N!N
",13!N!F#!@VY-!!89H!!&&A8D2rh3!&Ul5N!N!2r!"39,!&UlIJ"DZd3!"+"9!!
4T-!N!!3%!@VY)!!",13!N!J"DZe3!!%Xj!!!,(3"+mZJFf0bD3!A4!!!&"8X!!$
rr`&UlS!!!!%!!"'N`#3!#!3"DZc3!"3BJ!#3#52bJN#8Y(3!N!2!!*!%!@VZVJ!
8(k`"4!a3!@VZeJ&UlC!!!*!$!3!4T(`N!!J%!@VY%!!8')!!&#&`!*!('!!K!!-
!N!3CRJ!'%%eKBdp6)&"33b"-D@jVCA)!N"!&%%eKBdp6)&"33b"-D@jVCA)!N"%
5[!(hGXJ"phB!JJ!)3N#K9R3EcJ(%01Kf)!!"kF3!'N&38%`!N%"J!*!$3A"`E!#
33'!!N!0068a#!*!J$NaTBL"*EA"[FR3J8&"$!*!969"-4J#3)!j-D@)J5@e`Eh*
d)&"33`#3&8eA3d3!N%"J!*!$8P053`#33'!!N!0849K8!bjLD'0cFl!!!HR%!"@
UG!#3#3[-P!#3"!a#B@aXEfpZ)%KPE(!!N!F"phA`!*!%!N#Cm!#3"&4&@&3#,Q-
!N"d-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)&"33`#3&e4
&@&3$,Q0M!*!F$%eA)%-[3bXV)&"33`#3&e4&@&3$,Q0`!*!F$%eA)%-[3bXV)&"
33`#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b"38%-!N"G849K8"#jPH(!!N$p849K
8!LjS!*!G$%eA)%-[3bXV)&"33`#3%a!!N!0849K8!Lj`!*!G$8eA)&"KFf0KE#"
38%-!N"C849K8"#j`BA-!N"X069FJ8'&cBf&X)&"33`#3&P4&@&3%,R"MD!#3'`a
09b"$,d-V+b"38%-!N"1!!*!$9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJ8&"$!*!
6J!#3!e4&@&3#,R)!N"d$8Q9k!*!J9%9B9!)ZFfKMFh1`!!(Ta!!9UR3!N!N,c*3
!N!3'8&"$3A0YEL")C@`!N!J"phA`!*!%!N#Cm!#3"&K$6dB!N#!3@%024NBJ5@e
`Eh*d)&"33`#3%f4[Bh8!N%"J!*!$FR0bB`#33'!!N!0cD'aL!*!J$P"&4L"*EA"
[FR3J8&"$!*!9Fh4eBJ#3)!j348BJ5@e`Eh*d)&"33`#3'33ZC'pM!*!l8!#3!a"
0B@028b!f1%XJ6'PZDf9b!*!4%V`"phE)!IGf!))!#%*!S9Cd'mi"a$6SGL!!!HR
%!"T"8&"-!*"!B!#3!d&`F'`!N%"J!*!$68e-3J#3)!j-D@)J5@e`Eh*d)$Bi5`#
3&8e36%B!N#!16'PL)%PYF'pbG#!f1%X!N"909d0%!*"!B!#3!dp#5L!!N#!169"
A)%PYF'pbG#!f1%X!N"958e*$!*"!B!#3!e4&@&3$,Q*SBh0cX!!"kF3!&DTd!*!
*#mb8!*!%$%*KE'a[EfiJ5'9XF!#3"`(hGI!!N!3#3*R`!*!%9%9B9!)ZB`#3(3a
09b"$,d-V+b!f1%X!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJ0MK,!*!A9%9B9!-
ZBf-!N"`-69FJ3bp$+bXJ0MK,!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJ0MK,!*!
A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)$Bi5`#3&e4&@&3%,Q9iF!#32e4&@&3#,QJ
!N"d-69FJ3bp$+bXJ0MK,!*!6%!#3!e4&@&3#,R!!N"d069FJ8'&cBf&X)$Bi5`#
3&P4&@&3%,R"KF`#3'`e09b"3BA0MB@`J0MK,!*!@9%9B9!3ZF'0S!*!E$%eA)%-
[3bXV)$Bi5`#3%i!!N!0849K8"Lj`BfJV+`#3'3a09b"$,d-V+b!f1%X!N"1!!*!
$9%9B9!)ZFJ#3(305CAS!N#"849K8"#jcC@GcFl!!!HR%!"@UG!#3#3[-P!#3"9*
PHNTKGQ%J5'9X!*!)!IGem!#3"!*!U(3!N!4NEf0e!*"!B!#3!h*cFQ-!N%"J!*!
$FfKXBJ#3)!j348BJ5@e`Eh*d)$Bi5`#3&A0dG@)!N#!18%9')%PYF'pbG#!f1%X
!N"N%,Q4[B`#31e!!N!-39fPZ-c)JH$Jf)%aTEQYPFJ#3%4+m!IGfb!(hGJ##!!K
#3+&@G"[1!F3dk(BJ!!(Ta!!+9%9B9!)ZB`#3(3a09b"$,d-V+b"i1$B!N"G849K
8"#jM+bX!N"X-69FJ3bp$+bXJH$Jf!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJH$J
f!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,R"MD!#3'`a09b"
$,d-V+b"i1$B!N"1!!*!$9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJH$Jf!*!6J!#
3!e4&@&3$,R*M!*!F#%eA)&GTEP*$!*!I"#jNEf-!N%-%,QaTBJ#3'`j-D@)J5@e
`Eh*d)(Ji0J#3'33ZEf*U!*!E$NpLDL"*EA"[FR3JH$Jf!*!9#8e$)%aTEQYPFJ#
3'"+m!IGfb!(hGJ##!!K#3+&@G"[1!F3dk(BJ!!(Ta!!)68e$5!#34&4&@&3#,Q-
!N"d)68-J3bp$+bX!N"Y849K8"#jME(-!N"X468-J3faKFh-J3fpYF'PXCA)!N!k
!!*!$9%9B9!3ZC'9Q!*!r9%9B9!3ZC'pM!*!l%!#3!e4&@&3#,QJ!N$d3!*!$9%9
B9!3ZF'0S!*!E#%e$)%-[3bXV!*!AJ!#3!e4&@&3$,R4c!*"!#dTKGQ%J6'PZDf9
b!*!e%%&38%`!`b&H!IGeX!!"kF3!&DTd!*!*#mb8!*!B!IGem!#3"!*!U(4J!*!
$3A"`E!$$)9i"ph@`!!(Ta!!9UR3!N!N,c*3!N"J"phA`!*!%!N#SG'!!N!0$6ia
V!#jME'&cFl!!!HR%!"@UG!#3#3[-P!#3"!G09b"+BACK)%KPE!#3#!(hGI!!N!3
#3*R`!*!%3facF`!ZBfaKFh1`!!(Ta!!9UR3!N!N,c*3!N!3(69FJ5Q&fB5")C@`
!N!J"phA`!*!%!N#Cm!#3"%eA3d3!`b&H!IGeX!!"kF3!&DTd!*!*#mb8!*!B!IG
em!#3"!*!U(4J!*!$8P053`$$)9i"ph@`!!(Ta!!9UR3!N!N,c*3!N"J"phA`!*!
%!N#SG'!!N!0849K8!bjLD'eXGE!!!HR%!"@UG!#3#3[-P!#3"!a#B@aXEfpZ)%K
PE(!!N!F"phA`!*!%!N#Cm!#3"&4&@&3&,QKdE@aeX!!"kF3!&DTd!*!*#mb8!*!
B!IGem!#3"!*!U(3!N!4849K8"5jUBACKGE!!!HR%!"@UG!#3#3[-P!#3"!G09b"
+BACK)%KPE!#3#!(hGI!!N!3#3*R`!*!%9%9B9!)ZFQP`Fh1`!!(Ta!!9UR3!N!N
,c*3!N!3$8Q9k5Q&fB5")C@`!N!J"phA`!*!%!N#Cm!#3"&T*8#!!,RTTF(0cX!!
"kF3!&DTd!*!*#mb8!*!%"deA)%TKGQ%J5'9X!*!)!IGem!#3"!*!QI"!!*!$@QP
`4J!ZHQP`Fh1`!!(Ta!!9UR3!N!N,c*3!N!3(69FJ5Q&fB5")C@`!N!J"phA`!*!
%!N#Cm!#3"'4[Bh8!`b&H!IGeX!!"kF3!&DTd!*!*#mb8!*!B!IGem!#3"!*!U(4
J!*!$FR0bB`$$)9i"ph@`!!(Ta!!9UR3!N!N,c*3!N"J"phA`!*!%!N#SG'!!N!F
',Q0XBA0cX!!"kF3!&DTd!*!*#mb8!*!%"deA)%TKGQ%J5'9X!*!)!IGem!#3"!*
!QI!!N!J%,RTTF(0cX!!"kF3!&DTd!*!*#mb8!*!%"deA)%TKGQ%J5'9X!*!)!IG
em!#3"!*!QI!!N!F'!!%"!*!&!RB!!3#3)P9cCA*ZB@eP!*!h!3!!!3!"!!!#!6S
!N2i"!!!"!6S!N2m!N!J@!!8#!*!(!3#3"!%!N!3"!*!%#J!"!3!!!3%!!3#3"!i
!"`%!!3%!!3%!N!-"!*!%aJ!(!!!36@&M)%p6)&"33b"$,d-V+bke!*!Y2j!%39"
36!!!!B"BJ!#33Mq3"!#3#98"N!!"#3*l!*!1!B!!N"%i!!N!!3#3!`%"$%eKBdK
PB@4PFR-ZD!#3*3`!!`#3$!(D!!3!N"!"!*$r!*"%AepcG'&bG!#3I!%!!!&f!!B
!!!3ZHQP`!*$r!*!J@NP3)%T"9N&+39C"$dePG(*[Gf9bDh-J5Q&fB3#306J!$3#
3"`%!N$%0!!)!N!i8!!-#!!%"!*!4#J!"N!-!!!%"!!%!N!2%!!C!!*""AepcG'&
bG!#3H`%@!!B!N2m!N"Lk!!3!!!TZBh4PFh3Y8&"$3bp$+bX!N""13e0"39"36!!
!"p!!!!I3!*!$3!#3!i!!N'%"2j!%!*!(93'3!!%*!RX!N!dZ!!)!N!-#!!)!N#J
#$!!#!&!!!3!"!!%!!3#3r`!8*d024%8R)#G%394"*b!R8%P$9#F!N1i-!!8!N!`
"!*!$0F-!!$6$!!!$LJ($#BJ6H!#3!a`"fJ!#F(*PCJ!J!"T`9Q9b!!!"TP088L-
!!!'b#8%!N!TD``!C!*!$#!#3"&&l!#S!N!-3!*!%@)F!6!#3!i3!N!4bR3"6!*!
$YJ#3"%Qm!&J!!!%%!*!%&G-!C`!!!5`!N!4&(!"c!!!"0J#3""6)!(i!!!(+!*!
%4#`!LJ!!!Ki!N!3BZJ#C!!!#0J#3"!bT!+N!!!*8!*!%+$!!YJ!!$T!!!*!%'#F
![3!!+$)!N!3Uf!$+!!!S2!#3"%[[!03!!#Uf!*!%9ai!i!!!+Y!!N!4[b!$a!!!
UhJ#3"%-!!2`!!#V`!*!%EVi"#!!!+lS!N!4[SJ%A!!!VpJ#3"'Ce!5B!!#`'!*!
%E0i",3!!,H3!N!4&+3%k!!![AJ#3"!l8!8S!!#qD!*!%I3B"@J!!,kX!N!41#`&
Q!!![``#3"&3U!AF!!#r4!*!%*r`"JJ!!-*N!N!3,I3'+!!!aX`#3"&eN!CB!!$*
a!*!%$d8"S`!!-U-!N!A)rrm!!$5c!*!(2!#3!hi!N!3EJ2rr!!!#'!#3""K0B@G
TBb"$BA!J3faKFh-J3fpYF'PXCA)36@&RD@-J3f&`)%aTEQYPFK&0B@GTBb"$BA!
J8(*[DQ9MG!p3FQpUC@0d)&CPFR0TEfi'4@4TG'pb"%C[ER319fPZ8N-J3fpYF'P
XCA),H$Jf)%0[C'9(C@i+H$Jf)%aTEQYPFJYi1$BJ8(*[DQ9MG!j3FQpUC@0d)%9
iG(*KF`p$GA0dEfdJ5f9jGfpbC(--3@0MCA0c)&"KG'Kc"P4KFQGPG!a#G@PXC#"
&H(4bBA-*9N06)&0PG(9`#cBi5b"$Ef4P4f9Z%$Bi5b"%DA0KFh0PE@*XCA)+0MK
,)%aTEQYPFJXf1%XJ8(*[DQ9MG!j$,d-V+b"$Efe`D@aPFJj$,d-V+b"ABA*ZD@j
RF`C$4Ndf1%X-5Q&fB5"3FQpUC@0d$e"KFf0KE#"$Efe`D@aPFJp3BA0MB@`J9f&
bEQPZCh-,8&"$)%0[C'9(C@i38&"$)%4TFf&cFf9YBQaPFJT38%-J6'PZDf9b"e"
33b"348B,8&"$)&"bEfTPBh3-8&"$3A0Y)&"KEQ9X$&*PHL"$Efe`D@aPFK3f!:
