(This file must be converted with BinHex 4.0)

:%QjMG'9cG#j38%-YF(*[DQ9MG!"069"53eG*43!!!!!REJ!!,F$N(Q0[Ef`!!!!
"!!!!(!!!*`)!!#FH!!!!8!!!!!3!!!$)!!3!-!!#!#J(8fpeFQ0PF`!"eY3!L!"
CD2rh3!!)!!!!!!!!!!N!!!!!!!!!!!!!!J)!-!!#!#J!!!!#!DY'EJ!"kF3"cJ"
-D2rh3!!C!!!!!!!!!"S!!!!!!!!!!!!!!)-!-!!#!#J138j655"-D@*bBA*TCA-
kD2rh3!!&!!!!!!!!!!B!!!!!!!!!!!!!!!!!-!!#!#J06@&M)%aTBR*KFQPPF`"
SD2rh3!!'!!!!!!!!!!F!!!!!!!!!!!!!!!!!!!!#!#J!!!!#!DY'EJ!"kF3"cJ"
-D2rh3!!C!!!!!!!!!"S!!!!!!!!!!!!!!)-!!!!#!#J!!!!#!DY(EJ!"kF3"U!!
kD2rh3!!E!!!!!!!!!"`!!!!!!!!!!!!!!)-!!!#!!CF!J!'Q!33!*J%%!DB!!)i
3!BK3B!'a)l#$3!!!!!!!&!'(`H!!!!!!!!!!5!!!!%J!!!!!!!J!!3!)!!!!!!!
!0*`!!!!!!!!!!!!!!!!!!!!!!!!"Km)3!!!!!!!!MF!"L&"J!BI"i1X!!")!!!"
3!!N)&2i!%!#$32qGrh`#$3+m!!!!!!!!!!!!5!!!!%J!!!!!!!J!!3!)!!!!!!!
!0*`!!!!!!!!!!!!!!!!!!!!!!!!"Km*`k`!!#J!!!#!!#3$!!!U!!B!"Irprrh%
'!B8!)!'(`X"V!3!%!!!!J!'(`i!!I`'A!(m"T`$e!#8"Km(J!28"T`$e!DJ!!`!
"3!3!!!AH%%&18dNJ3bXV,P"33bj-D@)!!!!!!!!!!!!!!!!!!!#Y$8ai!B"08%a
'V3e-H!!#3!3!!!AH$N&18dNJ3bj38%-Z6'PL!!!!!!!!!!!!!!!!!!!!!!#Y$8Y
k!B"08%a'V3e,HJ!$3!3!!!C&$%PZG'9bCQ&MC8aTBJ!!!!!!!!!!!!!!!!!!!!!
!!!#X6k9!!B"cD'aLV%qP3!!%3!3!!!C3"deKG'K-D@)!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!#VR&P!!B"cG(9LUjaC3!!&3!3!!!EP$NeA3e*eER4TE@8Z6'PL!!!
!!!!!!!!!!!!!!!!!!!#Y%8`5!B"08%a'V4&-%J!'3!3!!!F)$90*6e9B,P"33bj
-D@)!!!!!!!!!!!!!!!!!!!!!!!#Y#abA!B"08%a'V3XFP`!(!!)!!"[C"@&NC#j
M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#i,!B"849K8VA`Z#`!)!!)!!"[
C#Q&dG(4PFh4c,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#i0!B"849K8VA`Z$3!
*!!)!!"[C#Q0NCR4PFh4c,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#i1!B"849K
8VA`Z$J!+!!)!!"[C#Q4TEA4PFh4c,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#i
H!B"849K8VA`Z(J!,!!)!!"[C#'4bDACPFLjM!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!#YI#iI!B"849K8VA`Z(`!-!!)!!"[C#@9YB@aXEf-ZB`!!!!!!!!!!!!!!!!!
!!!!!!!!!!!#YI#iI!B"849K8VA`Z(`!0!!)!!"[C"f9bFQpb,Q-!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!#YI#iJ!B"849K8VA`Z)!!1!!)!!"[C#QeTFf0dCA0d,Q-
!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#iM!B"849K8VA`Z)`!2!!)!!"[C"A*PBbj
M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#iR!B"849K8VA`Z*`!3!!)!!"[
C"h0XB@*c,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#iR!B"849K8VA`Z*`!
4!!)!!"[C"ACKE#jM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#iT!B"849K
8VA`Z+3!5!!)!!"[C"ACKE#jS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#i
T!B"849K8VA`Z+3!6!!)!!"[C#(CKFQ4PCLjM!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!#YI#iU!B"849K8VA`Z+J!8!!)!!"[C#(CKFQGPG#jM!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!#YI#iU!B"849K8VA`Z+J!9!!)!!"[C#ACKFQGPG'FZB`!!!!!!!!!
!!!!!!!!!!!!!!!!!!!#YI#iV!B"849K8VA`Z+`!@!!)!!"[C#(CKFR"eG#jM!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#iX!B"849K8VA`Z,!!A!!)!!"[C#ACKFR"
eG'FZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#iX!B"849K8VA`Z,!!B!!)!!"[
C#RCKFR4PFh4c,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#iY!B"849K8VA`Z,3!
C!!)!!"[C#AC`GA4RCA3ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#iY!B"849K
8VA`Z,3!D!!)!!"[C#RC`GA4RCA4R,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#i
Z!B"849K8VA`Z,J!E3!-!!!F1$%eKBdKPB@4PFR-ZD!!!!!!!!!!!!!!!!!!!!!!
!!!#Y!D@I!B"849K8V3'PR`!F3!-!!!F1$8eKBdKPB@4PFR038%-!!!!!!!!!!!!
!!!!!!!!!!!#Y#aRS!)"0680)V3XCk!!G3!)!!!)q"h0dC'P[,QJ!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!#Y#K0I!)"849K8V3S6A`!H3!)!!!)q"hPfB@ac,QJ!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!#Y#K0K!)"849K8V3S6B3!I3!)!!!)q#(0dFQP
ZCbjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Y#K0J!)"849K8V3S6B!!J!!F!!"[
B#'jPG'0NCLjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#hR!B"849K8VA`Yj`!
K!!8!!"[3#@KXD@eTG(-ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#a6!B"849K
8VA`X8`!L!!)!!"[C#A4PFh4MC'BZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#i
S!B"849K8VA`Z+!!M3!)!!!)q#(0dC'aTBLjS!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!#Y#K0I!)"849K8V3S6A`!N!!8!!"[3"@KNCLjS!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!#YI#a%!B"849K8VA`X4!!P!!8!!"[3"QKNCQNZD!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!#YI#a'!B"849K8VA`X4J!Q3!B!!!-X#'ePE@pbH5jS!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!#X)B$#!)"849K8V#'!`J!R3!)!!!)q"fCMER4
X,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Y#K0G!)"849K8V3S6A3!S3!)!!!)
q#'aTE@PdFbjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Y#K0H!)"849K8V3S6AJ!
T3!)!!!)q"h0TEh9i,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#XqRKb!)"849K
8V2TiFJ!U3!)!!!)q#@0[ER0[E'8ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Y#K0
G!)"849K8V3S6A3!V3!B!!!-X"dCTE'9c,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!#X)B$#!)"849K8V#'!`J!X!!8!!"[3#@KZG'4PCR-ZD!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!#YI#a8!B"849K8VA`X9!!Y!!8!!"[3"fKdB@Gc,QJ!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!#YI#a@!B"849K8VA`X9J!Z!!8!!"[3#'KLDA4TEbjS!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#`r!B"849K8VA`X2`![!!8!!"[3"fKMEfe
`,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#a#!B"849K8VA`X3J!`!!8!!"[
3"QKPFR)ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#a+!B"849K8VA`X5J!
a!!8!!"[3#'K`FQpdEbjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#a@!B"849K
8VA`X9J!b!!)!!"[C"@&NC#jS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#i
-!B"849K8VA`Z$!!c!!F!!"[B"f&XE'pM,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!#YI#fq!B"849K8VA`Y[J!d!!)!!"[C#@9YB@aXEf-ZD!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!#YI#iJ!B"849K8VA`Z)!!e!!)!!"[C"f9bFQpb,QJ!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!#YI#iK!B"849K8VA`Z)3!f!!)!!"[C"h4PFh4c,QJ!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#iS!B"849K8VA`Z+!!h3!)!!!)q#(0dC'&
bCbjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Y#K0I!)"849K8V3S6A`!i3!)!!!)
q#9pcG'4KFQFZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Uc!rA!)"849K8UX`2e`!
j3!)!!!)q"QeKG'JZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Y#K0H!)"849K
8V3S6AJ!k!!8!!"[3#fKNCLj38%-ZE'PL!!!!!!!!!!!!!!!!!!!!!!!!!!#YI$&
B!B"08%a'VA`a@!!l!!3!!"[2$'T`C@FZ8&"$,QaTBJ!!!!!!!!!!!!!!!!!!!!!
!!!#YI#lS!B"08%a'VA`Zk!!m!!F!!"[B$@eQD'4Q,P"33bjXD@)!!!!!!!!!!!!
!!!!!!!!!!!#YI$G*!B"08%a'VA`h53!p!!-!!"[A#hKNFLj38%-ZE'PL!!!!!!!
!!!!!!!!!!!!!!!!!!!#YI$6f!B"08%a'VA`dpJ!q!!B!!"[1#ASZ8&"$,QaTBJ!
!!!!!!!!!!!!!!!!!!!!!!!!!!!#YI#k2!B"08%a'VA`ZM`!!&m3!(`%B!!!!'`!
"!!!!!!!!!!!!!3!!!!!&B@4N,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!F!!!!!!!!!+Ud+%ed!!3!RV3S6A3!"!#ZX)B$#!!%!++d+%ei!!3!
FV3XCk!!"!#DX)B$#!!%!+DckH()!!3!GV3S6A`!"!#1Y#K0I!!%!(kd+%f!!!3!
HV3S6B3!"!$+YI#i-!!%!-kem,Ei!!3!dVA`Z)!!"!#kYI#`r!!%!,kem,%)!!3!
NVA`X4!!"!#@YI#a'!!%!-+em,%S!!3!KVA`X8`!"!#bYI#a8!!%!-Dem,&B!!3!
YVA`X9J!"!"ZY!D@I!!%!)+em,HF!!3!LVA`Z+!!"!5i"-!!!!"i!!3!!!!!!!!!
!!!%!!!!!#Q&dG(4PFh4c,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
)!!!!!!!!!#UY#K0G!!%!*kd+%ed!!3!VV#'!`J!"!#LY#K0H!!%!(+d,'HJ!!3!
QV#'!`J!"!#QXqRKb!!%!(Dd+%em!!3!MV3S6A`!"!"qY#K0J!!%!(Ud+%f%!!3!
bVA`Z$!!"!$1YI#fq!!%!0+em,L!!!3!eVA`Z)3!"!#kYI#`r!!%!,kem,%)!!3!
NVA`X4!!"!#@YI#a'!!%!-+em,%S!!3!KVA`X8`!"!#bYI#a8!!%!-Dem,&B!!3!
YVA`X9J!"!"ZY!D@I!!%!)+em,HF!!3!LVA`Z+!!"!$DYI#iS!!%!%Uem,LN!!3%
Q!5J!!!!G!!%!!!!!!!!!!!!"!!!!!!TMC'CdCA0dFbjM!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!#3!!!!!!!!!UV3S6A3!"!#HY#K0G!!%!+k`KJ-)!!3!
SV3S6AJ!"!"bY#aRS!!%!*U`KJ-)!!3!TV2TiFJ!"!"fY#K0I!!%!)kd+%em!!3!
IV3S6B!!"!"kY#K0K!!%!-Uem,J`!!3!cVA`Y[J!"!$5YI#iJ!!%!0Dem,L%!!3!
ZVA`X2`!"!#qYI#a#!!%!*+em,%3!!3!PVA`X4J!"!$#YI#a+!!%!)Dem,&-!!3!
XVA`X9!!"!$'YI#a@!!%!,Dem,&B!!3!EV3'PR`!"!##YI#hR!!%!)Uem,LJ!!3!
fVA`Z+!!"!5B"+!!!!"d!!3!!!!!!!!!!!!%!!!!!#Q4TEA4PFh4c,Q-!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!#UY#K0G!!%!*kd+%ed!!3!
VV#'!`J!"!#LY#K0H!!%!(+d,'HJ!!3!QV#'!`J!"!#QXqRKb!!%!(Dd+%em!!3!
MV3S6A`!"!"qY#K0J!!%!(Ud+%f%!!3!bVA`Z$!!"!$1YI#fq!!%!0+em,L!!!3!
eVA`Z)3!"!#kYI#`r!!%!,kem,%)!!3!NVA`X4!!"!#@YI#a'!!%!-+em,%S!!3!
KVA`X8`!"!#bYI#a8!!%!-Dem,&B!!3!YVA`X9J!"!"ZY!D@I!!%!)+em,HF!!3!
LVA`Z+!!"!$DYI#iS!!%!GJ"i!!!!"`!"!!!!!!!!!!!!!3!!!!!)C(*TGQ9b,Q-
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!X!!!!!!!!!+Ud+%ed!!3!
FV3XCk!!"!#'YI#a6!!%!'kd"TCm!!3!JVA`Yj`!"!$DYI#iS!!%!IJ#!!!!!#!!
"!!!!!!!!!!!!!3!!!!!*C@eKE'a[BbjM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!`!!!!!!!!!(+d,'HJ!!3!GV3S6A`!"!#1Y#K0I!!%!(Ud+%f%!!3!
dVA`Z)!!"!$@YI#iK!!%!'kd"TCm!!3%1!4!!!!!D!!%!!!!!!!!!!!!"!!!!!!G
PFR*[FLjM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$3!!!!!!!!!
UV3S6A3!"!#HY#K0G!!%!+k`KJ-)!!3!SV3S6AJ!"!"bY#aRS!!%!*U`KJ-)!!3!
TV2TiFJ!"!$HY#K0I!!%!(Dd+%em!!3!MV3S6A`!"!"qY#K0J!!%!(Ud+%f%!!3!
iUX`2e`!"!$@YI#iK!!%!,Uem,$m!!3![VA`X3J!"!#5YI#a%!!%!*Dem,%B!!3!
`VA`X5J!"!#'YI#a6!!%!,+em,&3!!3!aVA`X9J!"!#fYI#a@!!%!'kd"TCm!!3!
JVA`Yj`!"!3i"%!!!!"S!!3!!!!!!!!!!!!%!!!!!#QeTFf0dCA0d,Q-!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!#UY#K0G!!%!*kd+%ed!!3!
VV#'!`J!"!#LY#K0H!!%!(+d,'HJ!!3!QV#'!`J!"!#QXqRKb!!%!(Dd+%em!!3!
MV3S6A`!"!"qY#K0J!!%!(Ud+%f%!!3!bVA`Z$!!"!$@YI#iK!!%!,Uem,$m!!3!
[VA`X3J!"!#5YI#a%!!%!*Dem,%B!!3!`VA`X5J!"!#'YI#a6!!%!,+em,&3!!3!
aVA`X9J!"!#fYI#a@!!%!'kd"TCm!!3!JVA`Yj`!"!#+YI#iS!!%"*J%S!!!!(3!
"!!!!!!!!!!!!!3!!!!!&FQ9M,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!m!!!!!!!!!+Ud+%ed!!3!RV3S6A3!"!#ZX)B$#!!%!++d+%ei!!3!
FV3XCk!!"!#DX)B$#!!%!+DckH()!!3!GV3S6A`!"!#1Y#K0I!!%!(kd+%f!!!3!
HV3S6B3!"!$1YI#fq!!%!0+em,L!!!3!eVA`Z)3!"!#kYI#`r!!%!,kem,%)!!3!
NVA`X4!!"!#@YI#a'!!%!-+em,%S!!3!KVA`X8`!"!#bYI#a8!!%!-Dem,&B!!3!
YVA`X9J!"!"ZY!D@I!!%!)+em,HF!!3!LVA`Z+!!"!$DYI#iS!!%!%Uem,LN!!3%
Q!5J!!!!G!!%!!!!!!!!!!!!"!!!!!!GcE'&LFbjM!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!UV3S6A3!"!#HY#K0G!!%!+k`KJ-)!!3!
SV3S6AJ!"!"bY#aRS!!%!*U`KJ-)!!3!TV2TiFJ!"!"fY#K0I!!%!)kd+%em!!3!
IV3S6B!!"!"kY#K0K!!%!-Uem,J`!!3!cVA`Y[J!"!$5YI#iJ!!%!0Dem,L%!!3!
ZVA`X2`!"!#qYI#a#!!%!*+em,%3!!3!PVA`X4J!"!$#YI#a+!!%!)Dem,&-!!3!
XVA`X9!!"!$'YI#a@!!%!,Dem,&B!!3!EV3'PR`!"!##YI#hR!!%!)Uem,LJ!!3!
fVA`Z+!!"!3i"%!!!!"S!!3!!!!!!!!!!!!%!!!!!"ACKE#jM!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!!!!!!!!!#UY#K0G!!%!*kd+%ed!!3!
VV#'!`J!"!#LY#K0H!!%!(+d,'HJ!!3!QV#'!`J!"!#QXqRKb!!%!(Dd+%em!!3!
MV3S6A`!"!"qY#K0J!!%!(Ud+%f%!!3!eVA`Z)3!"!#kYI#`r!!%!,kem,%)!!3!
NVA`X4!!"!#@YI#a'!!%!-+em,%S!!3!KVA`X8`!"!#bYI#a8!!%!-Dem,&B!!3!
YVA`X9J!"!"ZY!D@I!!%!)+em,HF!!3!LVA`Z+!!"!"+YI#iT!!%!5J"-!!!!!3!
"!!!!!!!!!!!!!3!!!!!&GQ&X,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!")!!!!!!!!"0J%f!5i"-!!!!"i!!3!!!!!!!!!!!!%!!!!!#(CKFQ4
PCLjM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6!!!!!!!!!#UY#K0
G!!%!*kd+%ed!!3!VV#'!`J!"!#LY#K0H!!%!(+d,'HJ!!3!jV3S6AJ!"!#DX)B$
#!!%!+DckH()!!3!GV3S6A`!"!#1Y#K0I!!%!(kd+%f!!!3!HV3S6B3!"!$+YI#i
-!!%!-kem,Ei!!3!dVA`Z)!!"!$@YI#iK!!%!,Uem,$m!!3![VA`X3J!"!#5YI#a
%!!%!*Dem,%B!!3!`VA`X5J!"!#'YI#a6!!%!,+em,&3!!3!aVA`X9J!"!#fYI#a
@!!%!'kd"TCm!!3!JVA`Yj`!"!#+YI#iS!!%!0Uem,LJ!!3%H!5!!!!!F!!%!!!!
!!!!!!!!"!!!!!!KfBA*RCA3ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!&!!!!!!!!!!UV3S6A3!"!#HY#K0G!!%!+k`KJ-)!!3!SV3S6AJ!"!"bY#aR
S!!%!*U`KJ-)!!3!TV2TiFJ!"!"fY#K0I!!%!)kd+%em!!3!IV3S6B!!"!"kY#K0
K!!%!-kem,Ei!!3!dVA`Z)!!"!$@YI#iK!!%!,Uem,$m!!3![VA`X3J!"!#5YI#a
%!!%!*Dem,%B!!3!`VA`X5J!"!#'YI#a6!!%!,+em,&3!!3!aVA`X9J!"!#fYI#a
@!!%!'kd"TCm!!3!JVA`Yj`!"!#+YI#iS!!%!0Uem,LJ!!3%H!5!!!!!F!!%!!!!
!!!!!!!!"!!!!!!PfBA*RCA4R,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!&3!!!!!!!!!UV3S6A3!"!#HY#K0G!!%!+k`KJ-)!!3!SV3S6AJ!"!"bY#aR
S!!%!*U`KJ-)!!3!TV2TiFJ!"!"fY#K0I!!%!)kd+%em!!3!IV3S6B!!"!"kY#K0
K!!%!-kem,Ei!!3!dVA`Z)!!"!$@YI#iK!!%!,Uem,$m!!3![VA`X3J!"!#5YI#a
%!!%!*Dem,%B!!3!`VA`X5J!"!#'YI#a6!!%!,+em,&3!!3!aVA`X9J!"!#fYI#a
@!!%!'kd"TCm!!3!JVA`Yj`!"!#+YI#iS!!%!0Uem,LJ!!3%Q!5J!!!!G!!%!!!!
!!!!!!!!"!!!!!!KfBA*`GA3ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!&J!!!!!!!!!UV3S6A3!"!#HY#K0G!!%!+k`KJ-)!!3!SV3S6AJ!"!"bY#aR
S!!%!*U`KJ-)!!3!TV2TiFJ!"!"fY#K0I!!%!)kd+%em!!3!IV3S6B!!"!"kY#K0
K!!%!-kem,Ei!!3!dVA`Z)!!"!$@YI#iK!!%!,Uem,$m!!3![VA`X3J!"!#5YI#a
%!!%!*Dem,%B!!3!`VA`X5J!"!#'YI#a6!!%!,+em,&3!!3!aVA`X9J!"!#fYI#a
@!!%!'kd"TCm!!3!JVA`Yj`!"!#+YI#iS!!%!0Uem,LJ!!3!5VA`Z+3!"!5B"+!!
!!"d!!3!!!!!!!!!!!!%!!!!!#ACKFR"eG'FZB`!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!A!!!!!!!!!#UY#K0G!!%!*kd+%ed!!3!VV#'!`J!"!#LY#K0
H!!%!(+d,'HJ!!3!QV#'!`J!"!#QXqRKb!!%!(Dd+%em!!3!MV3S6A`!"!"qY#K0
J!!%!(Ud+%f%!!3!cVA`Y[J!"!$5YI#iJ!!%!0Dem,L%!!3!ZVA`X2`!"!#qYI#a
#!!%!*+em,%3!!3!PVA`X4J!"!$#YI#a+!!%!)Dem,&-!!3!XVA`X9!!"!$'YI#a
@!!%!,Dem,&B!!3!EV3'PR`!"!##YI#hR!!%!)Uem,LJ!!3!fVA`Z+!!"!"+YI#i
T!!%"*J%S!!!!(3!"!!!!!!!!!!!!!3!!!!!+GQ&bG'9cG(-ZB`!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!"J!!!!!!!!!+Ud+%ed!!3!RV3S6A3!"!#ZX)B$
#!!%!++d+%ei!!3!FV3XCk!!"!#DX)B$#!!%!+DckH()!!3!GV3S6A`!"!#1Y#K0
I!!%!(kd+%f!!!3!HV3S6B3!"!$+YI#i-!!%!-kem,Ei!!3!dVA`Z)!!"!$@YI#i
K!!%!,Uem,$m!!3![VA`X3J!"!#5YI#a%!!%!*Dem,%B!!3!`VA`X5J!"!#'YI#a
6!!%!,+em,&3!!3!aVA`X9J!"!#fYI#a@!!%!'kd"TCm!!3!JVA`Yj`!"!#+YI#i
S!!%!0Uem,LJ!!3%Z!6!!!!!H!!%!!!!!!!!!!!!"!!!!!!PfF(9dCf9d,Q-!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'3!!!!!!!!!UV3S6A3!"!#HY#K0
G!!%!+k`KJ-)!!3!SV3S6AJ!"!"bY#aRS!!%!*U`KJ-)!!3!TV2TiFJ!"!"fY#K0
I!!%!)kd+%em!!3!IV3S6B!!"!"kY#K0K!!%!-Uem,J`!!3!cVA`Y[J!"!$5YI#i
J!!%!0Dem,L%!!3!ZVA`X2`!"!#qYI#a#!!%!*+em,%3!!3!PVA`X4J!"!$#YI#a
+!!%!)Dem,&-!!3!XVA`X9!!"!$'YI#a@!!%!,Dem,&B!!3!EV3'PR`!"!##YI#h
R!!%!)Uem,LJ!!3!fVA`Z+!!"!"+YI#iT!!%",J%`!!!!(J!"!!!!!!!!!!!!!3!
!!!!+GR"eG'GPG'FZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"S!!!!
!!!!!+Ud+%ed!!3!RV3S6A3!"!#ZX)B$#!!%!++d+%ei!!3!FV3XCk!!"!#DX)B$
#!!%!+DckH()!!3!GV3S6A`!"!#1Y#K0I!!%!(kd+%f!!!3!HV3S6B3!"!$+YI#i
-!!%!-kem,Ei!!3!dVA`Z)!!"!$@YI#iK!!%!,Uem,$m!!3![VA`X3J!"!#5YI#a
%!!%!*Dem,%B!!3!`VA`X5J!"!#'YI#a6!!%!,+em,&3!!3!aVA`X9J!"!#fYI#a
@!!%!'kd"TCm!!3!JVA`Yj`!"!#+YI#iS!!%!0Uem,LJ!!3!5VA`Z+3!"!%B!5!2
R!!%!!J!!!!!!!!!!!!%!!!!!#fKNCLj38%-ZE'PL!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!k!!!!!!!!!%B!5!2R!!%!!J!!!!!!!!!!!!%!!!!!$'T`C@F
Z8&"$,QaTBJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!l!!!!!!!!!%B!5!2
R!!%!!J!!!!!!!!!!!!%!!!!!$@eQD'4Q,P"33bjXD@)!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!m!!!!!!!!!%B!5!2R!!%!!J!!!!!!!!!!!!%!!!!!#hKNFLj
38%-ZE'PL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!p!!!!!!!!!%B!5!2
R!!%!!J!!!!!!!!!!!!%!!!!!#ASZ8&"$,QaTBJ!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!q!!!!!!!!!%B!5!2R!!%!!`!!!!!!!!!!!!%!!!!!%%&18dN
J3bXV,P"33bj-D@)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!%B!5!2
R!!%!!`!!!!!!!!!!!!%!!!!!$N&18dNJ3bj38%-Z6'PL!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!#!!!!!!!!!%B!5!2R!!%!!`!!!!!!!!!!!!%!!!!!$90*6e9
B,P"33bj-D@)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!%B!5!2
R!!%!"!!!!!!!!!!!!!%!!!!!$%PZG'9bCQ&MC8aTBJ!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!$!!!!!!!!!%B!5!2R!!%!"!!!!!!!!!!!!!%!!!!!"deKG'K
-D@)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!%B!5!2
R!!%!"!!!!!!!!!!!!!%!!!!!$NeA3e*eER4TE@8Z6'PL!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!&!!!!!!!!!!!!!!&qUK`!!!*'!!!0&&"'E(-!!!!!!AkMe!!
!$eS!!"I%8%acG!!!!!!!!!!!!!!#4!!!!!*38f9Rrrm!!!!!!!!!!!!F!!!#+&"
6C@F!!3!!"RB!!!%!!!!UfJ!!+GS!!!,Q!"J!!!!#!!$rrrrk!!(rrrrr!!,rrrr
m!!!!&3!!!"J5EQ0dCA0d,P"33be`FQpUC@0d)!)!!J"069"53eG*43)!68e38N0
A588"!!"S!!!!!!!!!!!!!!!!!!!!!!!!&,5Y2UcY!!!REJ!!,F$rr3!"rrrrr!!
"rrrrp`!!!!)!!!!"!!!!"`!#rrrrpJ!!!$!!!!!#!!)!!!!a!!!!"`!!!!!!!!!
b!!!!"`!!!!%!!Irrrr8!!!!#!!!!!3!!!!B!![rrrrJ!!!!K!!!!1!!4!!!!)J!
!!!S!!!!!!!!!)`!!!!X!!!!#!!!!*!!!!!!!"!!#!!!!!!!%!!-8Y`!!!'S!!J!
!!!!!!!!#"h"KBfYKCf8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,F'&MDf&RC5j
cH@d!!!!!!!!!!!!!!!!!!!!!!!!!!!e6HA0dC@e$E'&cFf9c!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!J!&!!!!&!!"!&S!,`)Q!Dm!!3!!!"B!!"[C!!!!,J!&!3$rr`!
!!!!!!!!!rrm"!3%"!3!!!!!H!3%!!!!!!!!!!*QC!!!rrcrr2rm!!!"+!!%!#3C
0EfjKBfm!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!S!!S"`J+!!#J!#J(
#!S!!!!!!!!!!!!!!!!!!!!!!!3!!!"-m!!836@&M6e-J8&"$)%aTEQYPFJ!!!!!
!!!!!!!!!!!!!!!!%%%eKBdp6)&"33b"-D@jVCA)!!!!!!!!!!!!!!!!!!!!!'%&
38%`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!B!!!!%&`F'`!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B!!!!%e
06%)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!j-D@)J5@e`Eh*d)&"
33`!!!!!!!!!!!!!!!!!!!!!!!!!!!%e36%B!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!j-D@)J5@e`Eh*d)&"33`!!!!!!!!!!!!!!!!!!!!!!!!!!!%e
A3d3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!B!!!!&*68N-!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B!!!!&4
&@&3#,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a09b"$,d-V+b"38%-
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3%,Q-V+`!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!a09b"$,d-V+b"38%-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4
&@&3$,Q0M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a09b"$,d-V+b"38%-
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3$,Q0`!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!a09b"$,d-V+b"38%-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4
&@&3%,Q0`F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a09b"$,d-V+b"38%-
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3%,Q9iF!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4
&@&3#,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a09b"$,d-V+b"38%-
!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!&4&@&3#,R!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!e09b"3BA0MB@`J8&"$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4
&@&3%,R"KF`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!e09b"3BA0MB@`J8&"
$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3%,R"MD!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!a09b"$,d-V+b"38%-!!!!!!!!!!!!!!!!!!!!!!!!!J!!!!&4
&@&3',R"MD#XV!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a09b"$,d-V+b"38%-
!!!!!!!!!!!!!!!!!!!!!!!!!J!!!!&4&@&3#,R)!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!05CAS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&K
$6dB!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""B3dp'4L"*EA"[FR3
J8&"$!!!!!!!!!!!!!!!!!!!!!!!!!'4[Bh8!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B!!!!(*
cFQ-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!B!!!!(0SE')!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!j348BJ5@e`Eh*d)&"33`!!!!!!!!!!!!!!!!!!!!!!!!!!!(0
dG@)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!j348BJ5@e`Eh*d)&"
33`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%,Q4[B`!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8!!!!""
0B@028b!f1%XJ6'PZDf9b!!!!!!!!!!!!!!!!!!!!!"K"8&"-!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!'!!!!""F("X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!"068a#!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!16'PL)%PYF'pbG#!f1%X!!!!!!!!!!!!!!!!
!!!!!!!!!!!"08%a'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!16'P
L)%PYF'pbG#!f1%X!!!!!!!!!!!!!!!!!!!!!!!!!!!"09d0%!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!'!!!!"23NSJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!169"
A)%PYF'pbG#!f1%X!!!!!!!!!!!!!!!!!!!!!!!!!!!"58e*$!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!'!!!!"849K8!LjM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-69F
J3bp$+bXJ0MK,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K8"#jM+bX!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!-69FJ3bp$+bXJ0MK,!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!"849K8!bjMB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-69F
J3bp$+bXJ0MK,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K8!bjMF!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!-69FJ3bp$+bXJ0MK,!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!"849K8"#jMF(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-69F
J3bp$+bXJ0MK,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K8"#jPH(!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!"849K8!LjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-69F
J3bp$+bXJ0MK,!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!"849K8!Lj`!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!069FJ8'&cBf&X)$Bi5`!!!!!!!!!!!!!!!!!
!!!!!!!!!!!"849K8"#j`BA-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!069F
J8'&cBf&X)$Bi5`!!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K8"#j`BfJ!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!-69FJ3bp$+bXJ0MK,!!!!!!!!!!!!!!!!!!!
!!!!!!)!!!!"849K8"Lj`BfJV+`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-69F
J3bp$+bXJ0MK,!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!"849K8!Ljb!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!$8Q9k!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!"NEf0e!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!"bFh*M!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!'!!!!"cD'aL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!18%9
')%PYF'pbG#!f1%X!!!!!!!!!!!!!!!!!!!!!!!!!!!"cG(9L!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!18%9')%PYF'pbG#!f1%X!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!"#jNEf-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&!!!!!39fPZ-c)JH$Jf)%aTEQY
PFJ!!!!!!!!!!!!!!!!!!!!!+9%9B9!)ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!$%eA)%-[3bXV)(Ji0J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9%9B9!3
ZBbXV!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%eA)%-[3bXV)(Ji0J!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!9%9B9!-ZBh!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!$%eA)%-[3bXV)(Ji0J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9%9B9!3
ZBh"`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%eA)%-[3bXV)(Ji0J!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!9%9B9!3ZF'0S!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!$%eA)%-[3bXV)(Ji0J!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!9%9B9!B
ZF'0S+bX!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%eA)%-[3bXV)(Ji0J!!!!!
!!!!!!!!!!!!!!!!!!!#!!!!!9%9B9!-ZFQ-!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!#%eA)&GTEP*$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3
ZC'pM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3ZE'PL!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!$NaTBL"*EA"[FR3JH$Jf!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3
ZEf*U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$NpLDL"*EA"[FR3JH$Jf!!!
!!!!!!!!!!!!!!!!!!!!!!!!!#8e$)%aTEQYPFJ!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!#%e03dJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3#,Q-!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!K03b"$,d-V+`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!&4&@&3%,Q0XF`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&03b"$E'&
cFb"$Efe`D@aPFJ!!!!!!!!!!!!!!!!!!J!!!!&4&@&3%,Q4PCJ!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!&4&@&3%,Q4[B`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!&4&@&3#,QJ!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!%!!!!&4&@&3%,R"MD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!K03b"$,d-
V+`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J!!!!&4&@&3$,R4c!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!#c3!"!!!!!B!"3%+!!%"1J"C!!3!AIkH!&NUk!"C!!3!A3!!`!!!@8#
!frj!J0[Z3)"!J0hB*9hrr`!2!03!!!##!!m!!&B!!!!"6%#"RF`!@5e)!&hfB!#
!hY!!J)9i3)#D#J"C,8J!J)4U!!$!!!"C!!3!AIkH)""!J8#"RFa!JCcH!&cCL!$
8!!!!JJ!2!!"@!!!!!))!J)HS!!!!!!!!!)!!!!!!!!!!J!$N!!!!!!!%!&hfB!!
!!!!!!!!!!!!!!%#"X"j!JDrN!!$!!!"C!!3!!"*H!035AJ##!!m!!&B!!!!!JJ#
!KH3!@6rJ!)#&YJ!!!)!!b0Q)!03!mJ#C!&NUk!!5!!3!J)HS!3!!!3Bk1RKNFMS
!!!!!!!!!!!!!!!!!!!!!!!&*+pF!!!!!!8NVc3!!!!!"55[(!!!!!!&*+li!!!!
!!8NVY3!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!!!!!!!!JJ!2!!!!!!'V5Y`!!!!
!!!!!!!!!!!!!!!!!!!!!!!!*4I!!!!!!!!ppG!!!!!!!!!!!!!!!!'Mrpd$rrrr
rJJ"!!!!!!!!!!!!!3H!!!!!!!!"$-!J!!!!!!2rrrrq#!%!!32!!!!!!!!"$-!J
!!!%!!2Vjq[rrrrrr35!!!!J!!!"")!!!#%'*0d%J!!!)!!!!35!!!!J!!!"")!!
!"ljfb6p!BNd"!!!"$$Sk1QKNCMTUF'9R1UY&bJ!!!!!!!J'V4$!!%9H`!"&AT'M
rpd!"Ud3Trrq#!!!4(m`!!!!!!DY%%!!2LE3!$U&3#!!!!!!!rrm!!6r8!!!!!!!
!!!!"Ud43#!!!!3!!q[Rkrrrrrrp")!!!#!!!!%%J!!#J)`'V4&!"K&8i!!TDF#3
!#!3"Ud23!""LU!'V4-!!!!!!!))!$d#8Y(3!!!$!!!!!!!'V4Fi!%5VF!"%Ic!'
V4IB"Ud53!!!!!!%!$U&3!!!!!!'V4G!!%5-J!!!!!!'V4KS"Ud5`!"%MN!!!$8,
J!!!!!!!!!!!!!!!!!"%Ic!!!!!!"UdB!!!!!!!!1!5!!!3Xk1MTSC'BkFh*M1Mr
8!!!!!!!!!!)"Ud3`!"&AX!!49k4SrrG!!DY%+3!!!2m!%4r-!DY%q!'V4"!!$iQ
d!!kK8!!!!!!"Ud3J!!%re!!!!!!!!!!$!DY%8!!"2p3!$FNi!DY&LJ'V4%!!!HR
%!!-!!`!!S#-"Ud43!B4A$!!+@R!N!!J%!DY$d!!3BUJ"Ud6!!!!!!!##!!p!P,4
d!!!!`!!!!!!"UdA1!"%Uh!!4(m`"UdAf!DY%N!!!!!!"!!kK8!!!!!!"UdA3!"%
M)!!!!!!"UdBD!DY%X!!4)j!!!!e#i!!!!!!!!!!!!!!!!!!4(m`!!!!!!DY'!!!
!!!!!$J%J!!%-1MSkD'4Q1RTXD@)ke!!!!!!!!!!#!DY%-!!49l!!%9HND2rh3!'
V4#N!!!$r!"%Ic!'V42J"Ud33!!q*Y!!1S9!!!!!!!DY%)!!"2p3!!!!!!!!!!`'
V4&!!!6r8!!h*1!'V4BS"Ud4!!!(Ta!!$!!-!!+!M!DY%8!'%9`!!#PT`*!!)"!'
V3p!!%'+S!DY%`!!!!!!!JJ!23*5dG!!!!-!!!!!!!DY&cJ!4+Y`!%4r-!DY&pJ'
V4*!!!!!!!3!1S9!!!!!!!DY&d!!4)b!!!!!!!DY''J'V4,!!%513!!!03Z!!!!!
!!!!!!!!!!!!!%4r-!!!!!!'V4J!!!!!!!!i")!!"#6SkE'PLFh*M1J!"2p3!!!!
!!!!!!J'V4$!!%9H`!"&AT'Mrpd!"Ud3T!!!!r`!4(m`"Ud6i!DY%%!!2LE3!$U&
3!!!!!!'V4#!!!6r8!!!!!!!!!!-"Ud43!!%re!!0b6J"Ud@+!DY%3!!"kF3!!`!
$!!#J)`'V4&!"K'R!!!TDF#3!#!3"Ud23!""LU!'V4-!!!!!!!))!$d#8Y(3!!!$
!!!!!!!'V4Fi!%5VF!"%Ic!'V4IB"Ud53!!!!!!%!$U&3!!!!!!'V4G!!%5-J!!!
!!!'V4KS"Ud5`!"%MN!!!$8,J!!!!!!!!!!!!!!!!!"%Ic!!!!!!"UdB!!!!!!!!
1!G`!!L3k6@&M6e-J8h9`F'pbG$T)C@&NCA*c1N&18dNJ5'9KC'9bFcS!3)HlrN#
(Zri"2F[J!@5`G!&NX#J"2EB!!!!6eJ!!!!!"C+e33J!)$!!-)a3!!!!!!!!!!!!
83G`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%mHHJ!!!!!!'36eJ!
!!!!"2(RS!!)!!!&NV9!"2K0X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!jJ"c!2J!b!%q%j3!"!!!!@5ZL!!!%pB"C+f`!!!!!!!-)SJ!%CHS*!!)"!!
83G`!SJ%4!+)"%3!!!!!!!!!B!#%"!!!#'MT0B@028b"6GA"`Eh*d1NeKBdKPB@4
PFR-k&!l)!"'N+!!!!!!!!!!!!!%Xj!!!!!!!!!!#!@VY-!!89H!!&&A8D2rh3!&
Ul5N!!!$r!"39,!&UlIJ"DZd3!"+"9!!4T-!N!!3%!@VY)!!",13!!!!!!!!!!!&
Ul9!!!5cN!!!XG!%Vbk"cBh*T!"G%!!!8&5`!!2rr!@VZJ!!!!3!!%D6!*!!)"!&
Ul0!!&"L!!!!!!!!!!!!!)r+#3*5dG!!!!-!!!!!!!@VZVJ!8(k`"4!a3!@VZeJ&
UlC!!!!!!!3!4T(`N!!J%!@VY%!!8')!!&#&`!!!!!!!!!"J!)3!$!!!"!!!#'6T
0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcS!&!l)!"'N+!!!!!!!!!!!!!%Xj!!!!!!
!!!!#!@VY-!!89H!!&&A8D2rh3!&Ul5N!!!$r!"39,!&UlIJ"DZd3!"+"9!!4T-!
N!!3%!@VY)!!",13!!!!!!!!!!!&Ul9!!!5cN!!!XG!%Vbk"cBh*T!"G%!!!8&5`
!!2rr!@VZJ%#8!3!!%D6!*!!)"!&Ul0!!&"L!!!!!!!!!!!!"Dq'm3*5dG!!!!-!
!!!!!!@VZVJ!8(k`"4!a3!@VZeJ&UlC!!!!!!!3!4T(`N!!J%!@VY%!!8')!!&#&
`!!!!!!!!!"J!)3!$!!!"!!!#-6SS8(*[DQ9MG#"6G'&dD@pZCA*j+6T3FQpUC@0
d)&0dBA4TEfjPFRNJ8h9`F'pbG$S!!!!#!@VY-!!89H!!&&A8D2rh3!&Ul5N!!!$
r!"39,!&UlIJ"DZd3!"+"9!!4T-!N!!3%!@VY)!!",13!!!!!!!!!!!&Ul9!!!5c
N!!!XG!%Vbk"cBh*T!"G%!!!8&5`!!2rr!@VZJ!!!!3!!%D6!*!!)"!&Ul0!!&"L
!!!!!!!!!!!!!)r+#3*5dG!!!!-!!!!!!!@VZVJ!8(k`"4!a3!@VZeJ&UlC!!!!!
!!3!4T(`N!!J%!@VY%!!8')!!&#&`!!!!!!!!!"J!)3!$!!!"!!!#$cT0B@028b"
6GA"`Eh*d1[rr!!"!!!&Ul0!!&!l)!"'N+!!!!!!!!!!!!!%Xj!!!!!!!!!!#!@V
Y-!!89H!!&&A8D2rh3!&Ul5N!!!$r!"39,!&UlIJ"DZd3!"+"9!!4T-!N!!3%!@V
Y)!!",13!!!!!!!!!!!&Ul9!!!5cN!!!XG!%Vbk"cBh*T!"G%!!!8&5`!!2rr!@V
ZJ!!!!3!!%D6!*!!)"!&Ul0!!&"L!!!!!!!!!!!!!)r+#3*5dG!!!!-!!!!!!!@V
ZVJ!8(k`"4!a3!@VZeJ&UlC!!!!!!!3!4T(`N!!J%!@VY%!!8')!!&#&`!!!!!!!
!!"J!)3!$!!!!!!)+!!8!#e0TEA"XC5"#C@9`!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!"#e0TEA"XC5"#C@9
`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!&!!%!J!!!!!!!!!"!!!!!!%!!!!!!!!!$J!(!3!"!3!"!3!!!!%
!!!!!a!!'!!!36@&M)%p6)&"33b"$,d-V+bke!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2cmr2d&38%`!!!'!@)!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!r2cmr!!!!!!!!!!!!93'3!!%*!RX!!!!!!!!!!!!!!!!!!!'!!!!
!!!!!!!!!!!!!!!!!-J!'!!%!!!!!!!a0B@0)C@&NCA*c,QJ!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!#J!#!!!!!!!!!!!!!!(@!!-!!!!!!!!!!!!!!!!
!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AepcG'&bG!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Z!!J!!!!!!!!!!3!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`!!3!!!!!!!!!!!!!!!!!8!!-
#!!%"!!!!!!!!!!!!!!!!!!!!!!$%!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"IAh0dBA*
d!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!43!"3!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!#k!!3!!!TZBh4PFh3Y8&"$3bp$+bX!!!!!!!!
!!!!!!!!!!!!!6N0638&38%`!!!I3!!!(d!!!!%!!!!#!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%r2cmr!!!!!!!!!&8
"N!!"#3*l!!!!!!!!!!!!!!!!!33!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!3!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!)"!!!$!!!!N!!
!!`!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!-!#J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!"+!!%!!""0B@-J6e-J8&"$)%-[3bXV,V8!!!!!!!!!!!!!!!!!!%!!!!!!"!!
!!!!%!!!%!!!!!!3!93'3!!%*!RX!!!!!!!!!!!!!!!!!!J!!!!!!#J!%!!!!!!!
!!!!!!!%!!!!UfJ!!+GS!!!,Q!AkQ'"+m!!!!(!'5!!*`FQ9Q!"S!'R"@CA)!!!&
H8e45)`!!!@S*33!!!!!!!!!!!!"D``!C!!!!#!!!!!"4H`!U!!!!%!!!!!"8k3"
-!!!!K!!!!!"D(J"E!!!!R!!!!!"FE3"L!!!!cJ!!!!!Z1!"R!!!"(!!!!!"LG3"
Z!!!8A!!!!!!LG!"l!!!IP!!!!!!XT`##!!!KSJ!!!!!R&!#1!!!KZJ!!!!!@1J#
C!!!Kc!!!!!!2+!#P!!!LP!!!!!!JI3#d!!!LbJ!!!!!h-J$$!!!Lf!!!!!"J'3$
+!!!NXJ!!!!!&FJ$D!!!Nj!!!!!!qh`$U!!!Np!!!!!!kJ`$f!!!P$!!!!!!RH3%
"!!!Pe!!!!!"Zb3%*!!!Ql!!!!!"Yp!%9!!!RUJ!!!!"BqJ%L!!!SXJ!!!!"jY`%
a!!!SfJ!!!!!BpJ%p!!!Sj!!!!!!9U3&)!!!TH!!!!!!!b2rr!!!Tc!!!!!!!!!!
m!!!!IJ!!!!!$m2rr!!!TaJ!!!!!B6@&RD@-J3f&`)%0XBA0c)%0[EA"TE'9b%%e
KCfPM)%0KF#"-D@jVCA)46@&RD@-J3f&`)&"bEfTPBh328(*[DQ9MG#"@CA*cD@p
Z$P"bEfTPBh3J4AKdFQ&c"N9NDA4[FJ4'Efjd"P4KFQGPG!a"Bf0PFh-J8'&dD(-
'4AKdFQ&c#cBi5b"$Ef4P4f9Z#MBi5b"-D@jVCA),0MK,)&"bEfTPBh313bp$+bX
J3fpYF'PXCA)13bp$+bXJ9f&bEQPZCh-'3dC00MK,$e"KFf0KE#"$Efe`D@aPFJp
3BA0MB@`J9f&bEQPZCh-,8&"$)%0[C'9(C@i+8&"$)%aTEQYPFJG38%-J8%9'#e"
33b"3FQpUC@0d$&*PHL"$Efe`D@aPFJjAD@j53b"$Efe`D@aPFJYi1$BJ3fpNC8G
PEJTi1$BJ6'PZDf9b#hJi0L"3FQpUC@0d'TN:
