(This file must be converted with BinHex 4.0)

:%QjMG'9cG#j38%-YF(*[DQ9MG!"069"53eG*43#3"#Jm!!!Y`(#XBfp[E!#3!`%
!N!-F!!!Rd!!!*q`!N!03!*!$"!#3!mJ!"!!`!!)!+!G6Eh9bBf9c!!(@e!#)!&P
SrrG!!!J!N!F*!*!,!J!`!!)!+!#3!`)"UdCZ!!(Ta!(1!%aSrrG!!"N!N!FD!*!
,J`!`!!)!+!j"6P0*)%aTBR*KFQPPFcTSrrG!!!8!N!F'!*!0-!!#!#J06@&M)%a
TBR*KFQPPF`"SD2rh3!!'!*!("`#3$`)!+!#3!`)"UdCZ!!(Ta!(1!%aSrrG!!"N
!N!FD!*!,J`#3!`)!+!#3!`)"UdGZ!!(Ta!'S!$TSrrG!!"X!N!FF!*!,J`#3!i!
"P`#!!DB""!!Q!33"TJ!!MK!"L&"J!E%MX)0!!*!&&!'(`H!!N!G)!*!$5!#3"3J
!!3!)!*!'0*`!N")"Km)3!*!'MF!"L&"J!BI"i1X!!")!N!03!!N)&2i!%!#$32q
Grh`#$3+m!*!*5!#3!dJ!N!8)!!%!#!#3"M5F!*!5!BI#F1X!!!S!N!-J!!N!`!!
+J!'!!ArrIrpa"J'&!#!"Km,!D`%!"!#3!i!"Km1!!(m"P`"r!DF!p3!P!BI"i!$
e!DF!p3'S!!-!!8!%!!!'1a""6P0*)%-V+bj38%-Z6'PL!*!2V3e-H!'!69"-4Ud
06(J!!N!%!!!'1`j"6P0*)%-Z8&"$,NaTBJ#3%Dd05hS"J%e36%DY$8Yk!!0!"!!
!"UB-5@jdCA*QB@0P6'PL!*!6V%qP3!'!FfKXBUa2T8!!"%!%!!!'X3G0BA4S6'P
L!*!BUjaC3!'!Fh4eBUZF@8!!"8!%!!!(B3j09d05G@jdD@eP,NaTBJ#3%Dd46")
"J%e36%DY%8`5!!C!"!!!"i308dP299JZ8&"$,NaTBJ#3%Ud,(*F"J%e36%DY#ab
A!!F!!J!!8@N&B@4N,Q-!N"UYIL1+!B"849K8VAiMLJ!)!!)!!&&T#Q&dN!0PFh4
c,Q-!N"@YIL1-!B"849K8VAiMM!!*!!)!!&&T#Q0NCR4PFh4c,Q-!N"@YlfCl!B"
849K8VHpQH`!+!!)!!&&T#Q4TEA4PFh4c,Q-!N"@YIL10!B"849K8VAiMM3!,!!)
!!&&T#'4bDACPFLjM!*!AVAiMMJ'!9%9B9+eq)ii!$!!#!!"4D3PPE@&XE'pM,Q-
!N"DYIL11!B"849K8VAiMMJ!0!!)!!&&T"f9bFQpb,Q-!N"LYIL12!B"849K8VAi
MM`!1!!)!!&&T#QeTFf0dCA0d,Q-!N"@YIL14!B"849K8VAiMN3!2!!)!!&&T"A*
PBbjM!*!DVAiMNJ'!9%9B9+eq)j)!%!!#!!"4D3GcE'&LFbjM!*!BVAiMN`'!9%9
B9+eq)j-!%3!#!!"4D39fB@`ZB`#3'Ueq)j3"J&4&@&5YIL18!")!!J!!8@N&GQ&
X,QJ!N"UYIL19!B"849K8VAiMP3!6!!)!!&&T#(CKFQ4PCLjM!*!AVG[J(3'!9%9
B9+hEi"d!&!!#!!"4D3KfBA*RCA3ZB`#3&keq)jB"J&4&@&5YIL1@!"8!!J!!8@N
*GQ&bCf9dCbjM!*!@UFR2D`'!9%9B9+R*cfX!&J!#!!"4D3KfBA*`GA3ZB`#3&ke
q)jB"J&4&@&5YIL1@!"F!!J!!8@N*GQ&bF(9dCbjM!*!@UFR2E`'!9%9B9+R*cfm
!'!!#!!"4D3TfBA*dCA0dFbjM!*!9VAiMP`'!9%9B9+eq)jF!'3!#!!"4D3PfF(9
dCf9d,Q-!N"DYIL1A!B"849K8VAiMP`!D!!)!!&&T#RC`GA4RCA4R,Q-!N"@SU"J
L!B"849K8U+JB)J!E3!-!!!H+$%eKBdKPB@4PFR-ZD!#3%kd"TCm"J&4&@&5Y!D@
I!"a!!`!!"iS06@&M5'9KC'9bFe"33`#3%Ud,'HJ!J%e03dLY#aRS!"e!!J!!!4!
(Fh4ND@mZD!#3'+d+%em!J&4&@&5Y#K0I!"j!!J!!!4!(HACKE(-ZD!#3'+d+%f%
!J&4&@&5Y#K0K!"p!!J!!!4!)Fh4bD@jR,QJ!N"HY#K0J!)"849K8V3S6B!!J!!F
!!&$5#'jPG'0NCLjS!*!AVG[J'`'!9%9B9+hEi"X!)3!&!!"0rJPSE'PYDA4c,QJ
!N"DYfprZ!B"849K8VG[IlJ!L!!)!!&&T#A4PFh4MC'BZD!#3&Ueq)j-"J&4&@&5
YIL16!#0!!J!!!4!)Fh4NE'PL,QJ!N"HY#K0I!)"849K8V3S6A`!N!!8!!%hq"@K
NCLjS!*!DVG[Il3'!9%9B9+hEhqd!*3!&!!"0rJCSC'CT,QJ!N"QYrB51!B"849K
8VIf%MJ!Q3!B!!!1P#'ePE@pbH5jS!*!AV#'!`J#!9%9B9+`KJ-)!*d!#!!!"%!G
QBfjdE#jS!*!BV3S6A3#!9%9B9+d+%ed!+%!#!!!"%!KXD@eTG(-ZD!#3&kd+%ei
!J&4&@&5Y#K0H!#P!!J!!!4!(FfP[GAJZD!#3'+ckH()!J&4&@&5XqRKb!#T!!J!
!!4!*BfpZFfpXC5jS!*!@V3S6A3#!9%9B9+d+%ed!+d!'!!!$T3G'D@aPFbjS!*!
BV#'!`J#!9%9B9+`KJ-)!,!!&!!"0rJPSER4NC@Cc,QJ!N"DYpDVA!B"849K8VI@
Ue`!Y!!8!!%hq"fKdB@Gc,QJ!N"LXIcbk!B"849K8V(mmZJ!Z!!8!!%hq#'KLDA4
TEbjS!*!AVG[Il!'!9%9B9+hEhq`!,`!&!!"0rJGSBfpYF#jS!*!BVG[Il!'!9%9
B9+hEhq`!-!!&!!"0rJCSCA*b,QJ!N"QY*+$2!B"849K8V55Jc`!a!!8!!%hq#'K
`FQpdEbjS!*!AVIf%M`'!9%9B9+hpK)m!-J!#!!"4D39KC'3ZD!#3'Ueq)iX"J&4
&@&5YIL1,!$-!"`!!80)(B@aXEf-ZD!#3'+hEi"-"J&4&@&5Yfq!6!$3!!J!!8@N
*C@eKE'a[BbjS!*!@VAiMM`'!9%9B9+eq)im!03!#!!"4D3GPFR*[FLjS!*!BVAi
MN!!"J&4&@&5YIL13!!!f!!)!!&&T"h4PFh4c,QJ!N"LYIL18!B"849K8VAiMP!!
h3!)!!!%3#(0dC'&bCbjS!*!AV3S6A`#!9%9B9+d+%em!1%!#!!!"%!PIFh4NBA*
R,QJ!N"DUc!rA!)"849K8UX`2e`!j3!)!!!%3"QeKG'JZD!#3'Dd+%ei!J&4&@&5
Y#K0H!$S!"3!!6Ii,D'4Q,P"33bjXD@)!N"5YrZGH!B"08%a'VIlRAJ!l!!3!!%d
Z$'T`C@FZ8&"$,QaTBJ#3%khqSA`"J%e36%DYrU&m!$`!"`!!80)0E@CSC'BZ8&"
$,QaTBJ#3%Uhqmp8"J%e36%DYr[29!$d!!`!!8EF,H'4b,P"33bjXD@)!N"5Yr[*
+!B"08%a'VIlb5J!q!!B!!%pT#ASZ8&"$,QaTBJ#3&UhqS+B"J%e36%DYrU#Q!$m
!"`!!80)-D'4Q-QjPG'0NCLjS!*!6VE9lE3'!9%9B9+feHfd!!"KF!"m")!#3!a`
!!3#3$J9KC'3ZB`#3)`F!N!FUV3S6A3!"!#HY#K0G!!%!+k`KJ-)!!3!SV3S6AJ!
"!"bY#aRS!!%!*U`KJ-)!!3!TV2TiFJ!"!"fY#K0I!!%!)kd+%em!!3!IV3S6B!!
"!"kY#K0K!!%!-Ueq)iX!!3!cVG[J%`!"!$5YIL12!!%!,UhEhq`!!3![VG[Il!!
"!#5YfprY!!%!2kfeHfd!!3!PVIf%MJ!"!$#Y*+$2!!%!)DhEhqi!!3!XVI@Ue`!
"!$'YrB52!!%!,Dar2,S!!3!EV3'PR`!"!##Yfq!E!!%!)Ueq)j-!!3%f!6J!N!-
I!!%!N!i+BA53!f9cG(-ZB`#3(JJ!N!FUV3S6A3!"!#HY#K0G!!%!+k`KJ-)!!3!
SV3S6AJ!"!"bY#aRS!!%!*U`KJ-)!!3!TV2TiFJ!"!"fY#K0I!!%!)kd+%em!!3!
IV3S6B!!"!"kY#K0K!!%!-Ueq)iX!!3!cVG[J%`!"!$5YIL12!!%!0Deq)j!!!!%
!,UhEhq`!!3![VG[Il!!"!#5YfprY!!%!2kfeHfd!!3!PVIf%MJ!"!$#Y*+$2!!%
!)DhEhqi!!3!XVI@Ue`!"!$'YrB52!!%!,Dar2,S!!3!EV3'PR`!"!##Yfq!E!!%
!)Ueq)j-!!3!fVAiMP!!"!"+YIL19!!%",J%`!*!$(J!"!*!1#Q0NCR4PFh4c,Q-
!N"i*!*!(+Ud+%ed!!3!RV3S6A3!"!#ZX)B$#!!%!++d+%ei!!3!FV3XCk!!"!#D
X)B$#!!%!+DckH()!!3!GV3S6A`!"!#1Y#K0I!!%!(kd+%f!!!3!HV3S6B3!"!$+
YIL1,!!%!-khEi"-!!3!dVAiMM`!"!$@YIL13!!!"!#kYfprX!!%!,khEhq`!!3!
NVG[Il3!"!$qYYAYY!!%!*DhpK)i!!3!`V55Jc`!"!#'YfprZ!!%!,+heUYF!!3!
aVIf%M`!"!#fXIcbk!!%!'kd"TCm!!3!JVG[J'`!"!#+YIL16!!%!0Ueq)j3!!3%
Z!6!!N!-H!!%!N!i+C'PYG'9cG(-ZB`#3(JS!N!FUV3S6A3!"!#HY#K0G!!%!+k`
KJ-)!!3!SV3S6AJ!"!"bY#aRS!!%!*U`KJ-)!!3!TV2TiFJ!"!"fY#K0I!!%!)kd
+%em!!3!IV3S6B!!"!"kY#K0K!!%!-Ueq)iX!!3!cVG[J%`!"!$5YIL12!!%!0De
q)j!!!!%!,UhEhq`!!3![VG[Il!!"!#5YfprY!!%!2kfeHfd!!3!PVIf%MJ!"!$#
Y*+$2!!%!)DhEhqi!!3!XVI@Ue`!"!$'YrB52!!%!,Dar2,S!!3!EV3'PR`!"!##
Yfq!E!!%!)Ueq)j-!!3!fVAiMP!!"!(i!J!#3!`J!!3#3$JKNFQPfCA)ZB`#3)!X
!N!FUV3S6A3!"!"bY#aRS!!%!2kfeHfd!!3!KVG[IlJ!"!"ZY!D@I!!%!)+hEi"X
!!3!fVAiMP!!"!(i!J!#3!`J!!3#3$JPPE@&XE'pM,Q-!N"m-!*!((+d,'HJ!!3!
GV3S6A`!"!#1Y#K0I!!%!(Ud+%f%!!3!dVAiMM`!"!$@YIL13!!!"!"ZY!D@I!!%
"&J%B!*!$'`!"!*!1"f9bFQpb,Q-!N#%0!*!(+Ud+%ed!!3!RV3S6A3!"!#ZX)B$
#!!%!++d+%ei!!3!FV3XCk!!"!#DX)B$#!!%!+DckH()!!3!hV3S6A`!"!"fY#K0
I!!%!)kd+%em!!3!IV3S6B!!"!"kY#K0K!!%!1+V-$pF!!3!eVAiMN!!!!3!ZVG[
Il!!"!#qYfprX!!%!*+hEhqd!!3!rVE9lE3!"!#@YrB51!!%!-+dNS-m!!3!KVG[
IlJ!"!#bYpDVA!!%!-DhpK)m!!3!YV(mmZJ!"!"ZY!D@I!!%!)+hEi"X!!3%@!4J
!N!-E!!%!N!i+E@PcBh4PFh3ZB`#3(Ji!N!FUV3S6A3!"!#HY#K0G!!%!+k`KJ-)
!!3!SV3S6AJ!"!"bY#aRS!!%!*U`KJ-)!!3!TV2TiFJ!"!"fY#K0I!!%!)kd+%em
!!3!IV3S6B!!"!"kY#K0K!!%!-Ueq)iX!!3!eVAiMN!!!!3!ZVG[Il!!"!#qYfpr
X!!%!*+hEhqd!!3!rVE9lE3!"!#@YrB51!!%!-+dNS-m!!3!KVG[IlJ!"!#bYpDV
A!!%!-DhpK)m!!3!YV(mmZJ!"!"ZY!D@I!!%!)+hEi"X!!3!LVAiMN`!"!5i"-!#
3!ai!!3#3$J9bC@-ZB`#3)`m!N!FUV3S6A3!"!#HY#K0G!!%!+k`KJ-)!!3!SV3S
6AJ!"!"bY#aRS!!%!*U`KJ-)!!3!TV2TiFJ!"!"fY#K0I!!%!)kd+%em!!3!IV3S
6B!!"!"kY#K0K!!%!-khEi"-!!3!dVAiMM`!"!$@YIL13!!!"!#kYfprX!!%!,kh
Ehq`!!3!NVG[Il3!"!$qYYAYY!!%!*DhpK)i!!3!`V55Jc`!"!#'YfprZ!!%!,+h
eUYF!!3!aVIf%M`!"!#fXIcbk!!%!'kd"TCm!!3!JVG[J'`!"!#+YIL16!!%!0Ue
q)j3!!3!5VAiMP3!"!5i"-!#3!ai!!3#3$JGcE'&LFbjM!*!K%!#3"bUY#K0G!!%
!*kd+%ed!!3!VV#'!`J!"!#LY#K0H!!%!(+d,'HJ!!3!QV#'!`J!"!#QXqRKb!!%
!(Dd+%em!!3!MV3S6A`!"!"qY#K0J!!%!(Ud+%f%!!3!bVAiML`!"!$1Yfq!6!!%
!0+eq)im!!3!eVAiMN!!!!3!ZVG[Il!!"!#qYfprX!!%!*+hEhqd!!3!rVE9lE3!
"!#@YrB51!!%!-+dNS-m!!3!KVG[IlJ!"!#bYpDVA!!%!-DhpK)m!!3!YV(mmZJ!
"!"ZY!D@I!!%!)+hEi"X!!3!LVAiMN`!"!$DYIL18!!%"&J%B!*!$'`!"!*!1"AC
KE#jM!*!M%3#3"bUY#K0G!!%!*kd+%ed!!3!VV#'!`J!"!#LY#K0H!!%!(+d,'HJ
!!3!QV#'!`J!"!#QXqRKb!!%!(Dd+%em!!3!MV3S6A`!"!"qY#K0J!!%!(Ud+%f%
!!3!eVAiMN!!!!3!ZVG[Il!!"!#qYfprX!!%!*+hEhqd!!3!rVE9lE3!"!#@YrB5
1!!%!-+dNS-m!!3!KVG[IlJ!"!#bYpDVA!!%!-DhpK)m!!3!YV(mmZJ!"!"ZY!D@
I!!%!)+hEi"X!!3!LVAiMN`!"!"+YIL19!!%!8J"8!*!$!3!"!*!1"ACKE#jS!*!
M%J#3"J%f!6B",J%f!6B"0J%f!6J!N!-I!!%!N!i)GQ&bC'9Q,Q-!N#!6!*!(+Ud
+%ed!!3!RV3S6A3!"!#ZX)B$#!!%!++d+%ei!!3!FV3XCk!!"!$QY#K0H!!%!*U`
KJ-)!!3!TV2TiFJ!"!"fY#K0I!!%!)kd+%em!!3!IV3S6B!!"!"kY#K0K!!%!-Ue
q)iX!!3!cVG[J%`!"!$5YIL12!!%!0Deq)j!!!!%!,UhEhq`!!3![VG[Il!!"!#5
YfprY!!%!2kfeHfd!!3!PVIf%MJ!"!$#Y*+$2!!%!)DhEhqi!!3!XVI@Ue`!"!$'
YrB52!!%!,Dar2,S!!3!EV3'PR`!"!##Yfq!E!!%!)Ueq)j-!!3!fVAiMP!!"!5B
"+!#3!ad!!3#3$JKfBA*RCA3ZB`#3)"3!N!FUV3S6A3!"!#HY#K0G!!%!+k`KJ-)
!!3!SV3S6AJ!"!"bY#aRS!!%!*U`KJ-)!!3!TV2TiFJ!"!"fY#K0I!!%!)kd+%em
!!3!IV3S6B!!"!"kY#K0K!!%!-khEi"-!!3!dVAiMM`!"!$@YIL13!!!"!#kYfpr
X!!%!,khEhq`!!3!NVG[Il3!"!$qYYAYY!!%!*DhpK)i!!3!`V55Jc`!"!#'Yfpr
Z!!%!,+heUYF!!3!aVIf%M`!"!#fXIcbk!!%!'kd"TCm!!3!JVG[J'`!"!#+YIL1
6!!%!0Ueq)j3!!3%Q!5J!N!-G!!%!N!i*GQ&bCf9dCbjM!*!I&3#3"bUY#K0G!!%
!*kd+%ed!!3!VV#'!`J!"!#LY#K0H!!%!(+d,'HJ!!3!QV#'!`J!"!#QXqRKb!!%
!(Dd+%em!!3!MV3S6A`!"!"qY#K0J!!%!(Ud+%f%!!3!cVG[J%`!"!$5YIL12!!%
!0Deq)j!!!!%!,UhEhq`!!3![VG[Il!!"!#5YfprY!!%!2kfeHfd!!3!PVIf%MJ!
"!$#Y*+$2!!%!)DhEhqi!!3!XVI@Ue`!"!$'YrB52!!%!,Dar2,S!!3!EV3'PR`!
"!##Yfq!E!!%!)Ueq)j-!!3!fVAiMP!!"!5i"-!#3!ai!!3#3$JKfBA*`GA3ZB`#
3)"B!N!FUV3S6A3!"!#HY#K0G!!%!+k`KJ-)!!3!SV3S6AJ!"!"bY#aRS!!%!*U`
KJ-)!!3!TV2TiFJ!"!"fY#K0I!!%!)kd+%em!!3!IV3S6B!!"!"kY#K0K!!%!-kh
Ei"-!!3!dVAiMM`!"!$@YIL13!!!"!#kYfprX!!%!,khEhq`!!3!NVG[Il3!"!$q
YYAYY!!%!*DhpK)i!!3!`V55Jc`!"!#'YfprZ!!%!,+heUYF!!3!aVIf%M`!"!#f
XIcbk!!%!'kd"TCm!!3!JVG[J'`!"!#+YIL16!!%!0Ueq)j3!!3!5VAiMP3!"!5i
"-!#3!ai!!3#3$JPfBA*`GA4R,Q-!N"mA!*!(+Ud+%ed!!3!RV3S6A3!"!#ZX)B$
#!!%!++d+%ei!!3!FV3XCk!!"!#DX)B$#!!%!+DckH()!!3!GV3S6A`!"!#1Y#K0
I!!%!(kd+%f!!!3!HV3S6B3!"!$1Yfq!6!!%!0+eq)im!!3!eVAiMN!!!!3!ZVG[
Il!!"!#qYfprX!!%!*+hEhqd!!3!rVE9lE3!"!#@YrB51!!%!-+dNS-m!!3!KVG[
IlJ!"!#bYpDVA!!%!-DhpK)m!!3!YV(mmZJ!"!"ZY!D@I!!%!)+hEi"X!!3!LVAi
MN`!"!$DYIL18!!%!%Ueq)j8!!3%Z!6!!N!-H!!%!N!i+GQ&bG'9cG(-ZB`#3(KJ
!N!FUV3S6A3!"!#HY#K0G!!%!+k`KJ-)!!3!SV3S6AJ!"!"bY#aRS!!%!*U`KJ-)
!!3!TV2TiFJ!"!"fY#K0I!!%!)kd+%em!!3!IV3S6B!!"!"kY#K0K!!%!-Ueq)iX
!!3!cVG[J%`!"!$5YIL12!!%!0Deq)j!!!!%!,UhEhq`!!3![VG[Il!!"!#5Yfpr
Y!!%!2kfeHfd!!3!PVIf%MJ!"!$#Y*+$2!!%!)DhEhqi!!3!XVI@Ue`!"!$'YrB5
2!!%!,Dar2,S!!3!EV3'PR`!"!##Yfq!E!!%!)Ueq)j-!!3!fVAiMP!!"!6B"1!#
3!am!!3#3$JPfF(9dCf9d,Q-!N"mC!*!(+Ud+%ed!!3!RV3S6A3!"!#ZX)B$#!!%
!++d+%ei!!3!FV3XCk!!"!#DX)B$#!!%!+DckH()!!3!GV3S6A`!"!#1Y#K0I!!%
!(kd+%f!!!3!HV3S6B3!"!$+YIL1,!!%!-khEi"-!!3!dVAiMM`!"!$@YIL13!!!
"!#kYfprX!!%!,khEhq`!!3!NVG[Il3!"!$qYYAYY!!%!*DhpK)i!!3!`V55Jc`!
"!#'YfprZ!!%!,+heUYF!!3!aVIf%M`!"!#fXIcbk!!%!'kd"TCm!!3!JVG[J'`!
"!#+YIL16!!%!0Ueq)j3!!3!5VAiMP3!"!6B"1!#3!am!!3#3$JTfF(9dCf9dCbj
M!*!H'J#3"bUY#K0G!!%!*kd+%ed!!3!VV#'!`J!"!#LY#K0H!!%!(+d,'HJ!!3!
QV#'!`J!"!#QXqRKb!!%!(Dd+%em!!3!MV3S6A`!"!"qY#K0J!!%!(Ud+%f%!!3!
bVAiML`!"!$1Yfq!6!!%!0+eq)im!!3!eVAiMN!!!!3!ZVG[Il!!"!#qYfprX!!%
!*+hEhqd!!3!rVE9lE3!"!#@YrB51!!%!-+dNS-m!!3!KVG[IlJ!"!#bYpDVA!!%
!-DhpK)m!!3!YV(mmZJ!"!"ZY!D@I!!%!)+hEi"X!!3!LVAiMN`!"!$DYIL18!!%
!%Ueq)j8!!3"'!%J$j`!"!!)!N!N"!*!%#fKNCLj38%-ZE'PL!*!G1J#3"dB!5!2
R!!%!!J#3#3%!N!3-DR"PCbj38%-ZE'PL!*!F1`#3"dB!5!2R!!%!!J#3#3%!N!3
0E@CSC'BZ8&"$,QaTBJ#3'c`!N!G'!%J$j`!"!!)!N!N"!*!%#hKNFLj38%-ZE'P
L!*!G23#3"dB!5!2R!!%!!J#3#3%!N!3*HLj38%-ZE'PL!*!I2J#3"dB!5!2R!!%
!!`#3#3%!N!3338j655"$+bXZ8&"$,NaTBJ#3'!%!N!G'!%J$j`!"!!-!N!N"!*!
%$N&18dNJ3bj38%-Z6'PL!*!D!J#3"dB!5!2R!!%!!`#3#3%!N!308dP299JZ8&"
$,NaTBJ#3'`B!N!G'!%J$j`!"!!3!N!N"!*!%$%PZG'9bCQ&MC8aTBJ#3(!-!N!G
'!%J$j`!"!!3!N!N"!*!%"deKG'K-D@)!N#%%!*!(4J")!qF!!3!%!*!*!3#3"!j
09d05G@jdD@eP,NaTBJ#3'J8!N!S"JQk`!!!#4J!!$8T34Qac!*!%!B*[-!!!$j!
!!!!BA&"-Fh3!N!S#4!#3!`*38f9Rrrm!N!NF!!!#+&"6C@F!!3!!P$d!!!%!N!-
UfJ!!+GS!!!,Q!"J!N!-#!!$rN!2k!!(rN!3!![q3!r`!N!-9!*!$'"*ZBh4PFh3
Z8&"$,A"bEfTPBh3Y!J!#!%e08&*$9dP&!J"069"53eG*43%!rj!%!*!33X5Yka8
-!!!S2!!!,F$rr3!"rj!$r!!"rj!$p`#3!`)!N!-"!*!$"`!#rj!$pJ#3!c!!N!-
#!!)!N!-a!*!$"`#3"c)!N!-(!*!$!3!"rj!$p3#3!`)!N!-"!*!$"J!#rj!$q!#
3!b%!N!-i!"%!N!-L!*!$#J#3"b-!N!-,!*!$!J#3!b3!N!8%!!)!N!8%!!-8Y`#
3!fS!!J#3"`)(F'&MDf&RC3#3'!Y`B@0VB@GP,R0jE3#3&!e6HA0dC@e$E'&cFf9
c!*!9!J!&!*!$&!!"!&N!2`)P!Em!!3#3!j%!!&&T!*!$,J!&!3$rr`#3#2rr!C!
&!*!%(J%"!*!)QCN!!$rr2rmrr`#3!dS!!3!*"Ne[EQ&ME`#3(!3!+!!+!F)#J!!
S!!S"`J+!!*!3!3#3!a-m!!836@&M6e-J8&"$)%aTEQYPFJ#3%!336@&M6e-J8&"
$)%aTEQYPFJ#3%"K"8&"-!*"!B!#3!d&`F'`!N%"J!*!$68e-3J#3)!j-D@)J5@e
`Eh*d)&"33`#3&8e36%B!N#!16'PL)%PYF'pbG#"38%-!N"909d0%!*"!B!#3!e*
68N-!N%"J!*!$9%9B9!)ZB`#3(3a09b"$,d-V+b"38%-!N"G849K8"#jM+bX!N"X
-69FJ3bp$+bXJ8&"$!*!A9%9B9!-ZBf-!N"`-69FJ3bp$+bXJ8&"$!*!A9%9B9!-
ZBh!!N"`-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)&"33`#
3&e4&@&3%,Q9iF!#32e4&@&3#,QJ!N"d-69FJ3bp$+bXJ8&"$!*!6%!#3!e4&@&3
#,R!!N"d069FJ8'&cBf&X)&"33`#3&P4&@&3%,R"KF`#3'`e09b"3BA0MB@`J8&"
$!*!@9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)&"33`#3%i!!N!0849K8"Lj`BfJV+`#
3'3a09b"$,d-V+b"38%-!N"1!!*!$9%9B9!)ZFJ#3(305CAS!N#"B3dp'!*!J%&K
$6dC')%PYF'pbG#"38%-!N"0NEf0e!*"!B!#3!h*cFQ-!N%"J!*!$FfKXBJ#3)!j
348BJ5@e`Eh*d)&"33`#3&A0dG@)!N#!18%9')%PYF'pbG#"38%-!N"N%,Q4[B`#
31e!!N!-36@&M6e-J0MK,)%aTEQYPFJ#3%"K"8&"-!*"!B!#3!d&`F'`!N%"J!*!
$68e-3J#3)!j-D@)J5@e`Eh*d)$Bi5`#3&8e36%B!N#!16'PL)%PYF'pbG#!f1%X
!N"909d0%!*"!B!#3!dp#5L!!N#!169"A)%PYF'pbG#!f1%X!N"958e*$!*"!B!#
3!e4&@&3#,Q-!N"d-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bX
V)$Bi5`#3&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)$Bi5`#3&e4&@&3$,Q0`!*!F$%e
A)%-[3bXV)$Bi5`#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b!f1%X!N"G849K8"#j
PH(!!N$p849K8!LjS!*!G$%eA)%-[3bXV)$Bi5`#3%a!!N!0849K8!Lj`!*!G$8e
A)&"KFf0KE#!f1%X!N"C849K8"#j`BA-!N"X069FJ8'&cBf&X)$Bi5`#3&P4&@&3
%,R"MD!#3'`a09b"$,d-V+b!f1%X!N"1!!*!$9%9B9!BZF'0S+bX!N"N-69FJ3bp
$+bXJ0MK,!*!6J!#3!e4&@&3#,R)!N"d$8Q9k!*!JC'pMG3#33'!!N!0bFh*M!*"
!B!#3!h0SE')!N#!18%9')%PYF'pbG#!f1%X!N"9cG(9L!*!J$P"&4L"*EA"[FR3
J0MK,!*!C"#jNEf-!N$Y3!*!$%&GTEM-b)(Ji0L"-D@jVCA)!N"!+9%9B9!)ZB`#
3(3a09b"$,d-V+b"i1$B!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJH$Jf!*!A9%9
B9!-ZBh!!N"`-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)(J
i0J#3&e4&@&3%,R"MD!#3'`a09b"$,d-V+b"i1$B!N"1!!*!$9%9B9!BZF'0S+bX
!N"N-69FJ3bp$+bXJH$Jf!*!6J!#3!e4&@&3$,R*M!*!F#%eA)&GTEP*$!*!I"#j
NEf-!N%-%,QaTBJ#3'`j-D@)J5@e`Eh*d)(Ji0J#3'33ZEf*U!*!E$NpLDL"*EA"
[FR3JH$Jf!*!9#8e$)%aTEQYPFJ#3&`K0680)!*"%9%9B9!)ZB`#3(3K03b"$,d-
V+`#3'e4&@&3%,Q0XF`#3'a&03b"$E'&cFb"$Efe`D@aPFJ#3$S!!N!0849K8"#j
NC@B!N$p849K8"#jNEf-!N$X3!*!$9%9B9!)ZD!#324!!N!0849K8"#j`BfJ!N"X
)68-J3bp$+bX!N"H!!*!$9%9B9!-ZG(-!N%),0!!%!*!$"J!&!3S!!3%k!&N!"!"
GrTi!@5VS!&N!"!"G!!$!!!"C3)$ErN#!fqj!J%#!hGJPAIrr!!m!e!#3!i)!$`!
!9J#3!`&-3)'Gc!"C,8J!AICJ!)$Hd!#!KAK!J*S+!&NY5!#!K'S!!-!!!&N!"!"
GrTiJ%%#"3)'Gc%#"R0i!A0Q)!03!N!1#!!m!!&B!N!5#!)#(U!#3"i!!N!H!!13
!N!8%!&hfB!#3$%#"X"j!JDrN!!$!!!"C!!3!!"*H!035AJ##!!m!!&B!N!5#!)#
&j!"C2q!!J)@f!*!$J!$)fBJ!e!$b!*N!@5VS!")!"!#!KkJ"!!!""MSkH'4b1J#
3%3&*+pF!N!3"55[0!*!%!8NVa`#3"!&*+li!N!3"55Ze!*!(!3#3"`%!N!f#!!m
!N!3"UdVF!*!9#8A`!*!&$hed!*!-D2rh32q3"))!3!#3#8(J!*!'3c!)!*!&rj!
%JJ"!!%$`!*!'3c!)!!!"!!$kqIVrN!9")!!!#!#3!d%J!!!)3BNh35!!!!J!N!0
")!!!#!#3!d%J!!!([RE*2d"L63%!!!%-1T!$D'4Q1QT`C@FkUdA+!*!&!J'V4$!
!%9H`!"&AT'Mrpd!"Ud3Trrq#!!!4(m`!N!3"Ud33!!q*Y!!1S9!)!*!&rrm!!6r
8!*!)!DY%8!J!!!%!!2Vjq[q3"8%J!!!)!*!$35!!!+!M!DY%8!'%96J!#PT`*!!
)"!'V3p!!%'+S!DY%`!#3"B)!$d#8Y(3!N!2!!*!%!DY&cJ!4+Y`!%4r-!DY&pJ'
V4*!!!*!$!3!1S9!!N!3"UdA3!"%M)!#3"!'V4KS"Ud5`!"%MN!!!$8,J!*!0%4r
-!*!%!DY'!*!'$J%J!!%,1T!$D'4Q1R0bBcSre!#3"`)"Ud3`!"&AX!!49k4SrrG
!!DY%+3#3!rm!%4r-!DY%q!'V4"!!$iQd!!kK8!#3"!'V4#!!!6r8!*!(!`'V4&!
!!6r8!!h*1!'V4BS"Ud4!!!(Ta!!$!!-!!+!M!DY%8!'%9``!#PT`*!!)"!'V3p!
!%'+S!DY%`!#3"B)!$d#8Y(3!N!2!!*!%!DY&cJ!4+Y`!%4r-!DY&pJ'V4*!!!*!
$!3!1S9!!N!3"UdA3!"%M)!#3"!'V4KS"Ud5`!"%MN!!!$8,J!*!0%4r-!*!%!DY
'!*!'$J%J!!%-1T!$D'4Q1RTXD@)ke!#3"`)"Ud3`!"&AX!!49k4SrrG!!DY%+3#
3!rm!%4r-!DY%q!'V4"!!$iQd!!kK8!#3"!'V4#!!!6r8!*!(!`'V4&!!!6r8!!h
*1!'V4BS"Ud4!!!(Ta!!$!!-!!+!M!DY%8!'%9`!!#PT`*!!)"!'V3p!!%'+S!DY
%`!#3"B)!$d#8Y(3!N!2!!*!%!DY&cJ!4+Y`!%4r-!DY&pJ'V4*!!!*!$!3!1S9!
!N!3"UdA3!"%M)!#3"!'V4KS"Ud5`!"%MN!!!$8,J!*!0%4r-!*!%!DY'!*!'$J%
J!!%*1MTXD@*cFQ-k!!%re!#3"`)"Ud3`!"&AX!!49k4SrrG!!DY%+3#3!rm!%4r
-!DY%q!'V4"!!$iQd!!kK8!#3"!'V4#!!!6r8!*!(!`'V4&!!!6r8!!h*1!'V4BS
"Ud4!!!(Ta!!$!!-!!+!M!DY%8!'%DF!!#PT`*!!)"!'V3p!!%'+S!DY%`!#3"B)
!$d#8Y(3!N!2!!*!%!DY&cJ!4+Y`!%4r-!DY&pJ'V4*!!!*!$!3!1S9!!N!3"UdA
3!"%M)!#3"!'V4KS"Ud5`!"%MN!!!$8,J!*!0%4r-!*!%!DY'!*!'$J(F!!)N1Ne
KBdp6)&0eF("[FR3k5'9KC'9bFcT"6P0*)%KPB@4PFR-k!%#(Zrj!Kl[q!6h,i!&
NX(3"C,!S!6ff!*!$%pB!N!3"C+e33J!)$!!-)a3!N!N83G`!N#!"2(RS!*!&C"2
@!*!%!6ajk!!#!!!"C+e3!6i6E!#3)HB!F`$i!-J"2K18!!3!!!&NVSJ!!"2@!@5
YX!#3"3`LL!!4PkJN!!J%!"4"h!#L!4%!SJ%4!*!('!!K!3!!!KSk6@&M6e-J8h9
`F'pbG$T0B@0)C@&NCA*c1K31b!!4T#J!N!N",13!N!F#!@VY-!!89H!!&&A8D2r
h3!&Ul5N!N!2r!"39,!&UlIJ"DZd3!"+"9!!4T-!N!!3%!@VY)!!",13!N!J"DZe
3!!%Xj!!!,(3"+mZJFf0bD3!A4!!!&"8X!!$rr`&UlS!!!!%!!"'N`#3!#!3"DZc
3!"3BJ!#3#52bJN#8Y(3!N!2!!*!%!@VZVJ!8(k`"4!a3!@VZeJ&UlC!!!*!$!3!
4T(`N!!J%!@VY%!!8')!!&#&`!*!('!!K!!-!!!%!!!)C1NeKBdp6)&0eF("[FR3
k6'PLFQ&bD@9c1J!8$XJ!%D3S!*!*!5cN!*!(!J&Ul6!!&&AJ!"49e'Mrpd!"DZd
T!*!$r`!8&5`"DZhi!@VY%!!5J93!%D6!*!!%"!&Ul5!!!5cN!*!)!@VY8!!",13
!!#ad!5[,S(0MFQN!&d3!!"39,!!!rrm"DZk!3*3"!!!4T-!N!!J%!@VXd!!8')!
!N!J"Dq'm3*5dG!#3!m!!N!3"DZkZ!"3IV!&%$&!"DZl@!@VYN!!!N!-"!"'NI#3
!#!3"DZd3!"3BJ!!8)A!!N!FB!#%!!`!!!3!!!M%k+&"bEfTPBh3J8h4KG'P[EQ9
bH5Nk8(*[DQ9MG#"6G'&dD@pZCA*j)&0eF("[FR3k!*!$!J&Ul6!!&&AJ!"49e'M
rpd!"DZdT!*!$r`!8&5`"DZhi!@VY%!!5J93!%D6!*!!%"!&Ul5!!!5cN!*!)!@V
Y8!!",13!!#ad!5[,S(0MFQN!&d3!!"39,!!!rrm"DZk!!!!"!!!4T-!N!!J%!@V
Xd!!8')!!N!NMmS*!P,4d!*!$`!#3"!&UlUi!&"qX!83-8!&UlYB"DZf3!!#3!`%
!%D4m*!!)"!&Ul4!!&"L!!"3KF!#3"aJ!)3!$!!!"!!!#$cT0B@028b"6GA"`Eh*
d1[rr!!"!!!&Ul0!!&!l)!"'N+!#3#3%Xj!#3"`)"DZd`!"49i!!89G4SrrG!!@V
Y+3#3!rm!&"8X!@VYq!&Ul4!!%S&8!"'N`#3!"!3"DZdJ!!%Xj!#3#!&Ul9!!!5c
N!!!XG!%Vbk"cBh*T!"G%!!!8&5`!!2rr!@VZJ!!!!3!!%D6!*!!)"!&Ul0!!&"L
!!*!*)r+#3*5dG!#3!m!!N!3"DZkZ!"3IV!&%$&!"DZl@!@VYN!!!N!-"!"'NI#3
!#!3"DZd3!"3BJ!!8)A!!N!FB!#%!!`#3"!)+!!8!#e0TEA"XC5"#C@9`!*$f!3!
"#e0TEA"XC5"#C@9`!*$j&!!%!J#3"`%!N!3"!*!($J!(!3!"!3!"!3#3!`%!N!6
%!!B!!""0B@-J6e-J8&"$)%-[3bXV,V8!N#drN!4"8&"-!!!"J&L!!*"#2j!%!*!
*93'3!!%*!RX!N!i"J!#3$c)!"J!"!*!$!3%-6@&M5'9KC'9bFbjS!*!I#J!#!*!
+!GB!!`#3%!%!N2m!N%4IAh0dBA*d!*"m,J!)!*!(!3#3*``!!3#3$43!!`)!!3%
!N"(%!!C!!*""AepcG'&bG!#3H`%8!!8!N2m!N"Dk!!3!!!TZBh4PFh3Y8&"$3bp
$+bX!N""13e0"39"36!!!"p!!!!I3!*!$3!#3!i!!N'%"2j!%!*!(93'3!!%*!RX
!N!`""!!"!*$r!*!'*!!"!*!P"J!#!3!!!`#3!j!!!!-!!3#333)!!`!+!*"&!3#
3!dS!!3!!%%eKBb"28b"38%-J3bp$+bXZY3#3$N!!N!3%!*!%"!!!"!#3"!3!93'
3!!%*!RX!N!d#!*!&#J!%!3#3#3%!N!-UfJ!!+GS!!!,Q!B(U6"*H!*!$(!'5!!*
`FQ9Q!"S!'R"@CA)!!!&H8e45)`!!!@S*33#3#PV$!"N!N!-)!*!%8AX!+J#3!a!
!N!3RrJ"-!*!$K!#3"&L(!&X!N!1F!*!%FTd!BJ#3!mi!N!3XD!"R!!!"(!#3"#)
X!'i!!"4F!*!%FaB!H`!!(j3!N!3dR3##!!!KSJ#3"(Zp!)i!!#'k!*!%+DS!Q3!
!)F`!N!3%X`#P!!!LP!#3"#hL!,3!!#,+!*!%2X%!``!!)YJ!N!3563$+!!!NXJ#
3"'8q!0S!!#6N!*!%HA`!kJ!!*23!N!3UJ3$f!!!P$!#3"%J,!3%!!#A8!*!%'m-
"#3!!*Z`!N!3aH3%9!!!RUJ#3"%Qm!5)!!#Lb!*!%&G-"-3!!+0S!N!4&(!%p!!!
Sj!#3""6)!8J!!#Pi!*!&b2rr!!!Tc!#3"c`!N!0q!*!%!r$rr`!!+FB!N!3B6@&
RD@-J3f&`)%0XBA0c)%0[EA"TE'9b%%eKCfPM)%0KF#"-D@jVCA)46@&RD@-J3f&
`)&"bEfTPBh328(*[DQ9MG#"@CA*cD@pZ$P"bEfTPBh3J4AKdFQ&c"N9NDA4[FJ4
'Efjd"P4KFQGPG!a"Bf0PFh-J8'&dD(-'4AKdFQ&c#cBi5b"$Ef4P4f9Z#MBi5b"
-D@jVCA),0MK,)&"bEfTPBh313bp$+bXJ3fpYF'PXCA)13bp$+bXJ9f&bEQPZCh-
'3dC00MK,$e"KFf0KE#"$Efe`D@aPFJp3BA0MB@`J9f&bEQPZCh-,8&"$)%0[C'9
(C@i+8&"$)%aTEQYPFJG38%-J8%9'#e"33b"3FQpUC@0d$&*PHL"$Efe`D@aPFJj
AD@j53b"$Efe`D@aPFJYi1$BJ3fpNC8GPEJTi1$BJ6'PZDf9b#hJi0L"3FQpUC@0
ddS3:
