(This file must be converted with BinHex 4.0)

:%QjMG'9cG#if1'XYF(*[DQ9MG!"069"53eG*43#3"#p3!!!k52*0Bfp[E!#3!`%
!N!-F!!!Zj!!!,`#3"&!!N!-%!!!%+!!@!$!!N!-S"e0[GA*MCA-!!GE8!(X!4@M
rpd!!"`#3"`J!N!X#!$!!N!-S!*!$!J'V4Qi!!HR%!@-!5'Mrpd!!&!#3"a8!N!X
#!$!!N!-S!*!$!J'V4Qi!!HR%!@%!2@Mrpd!!%`#3"a3!N!X#!$!!N!-S!*!$!J'
V4Qi!!HR%!AF!+QMrpd!!%J#3"a-!N!X#!$!!N!-S!*!$!J'V4Qi!!HR%!E3!,@M
rpd!!%!#3"a%!N!X#!$!!N!-S!*!$!J'V4Qi!!HR%!BS!1QMrpd!!'3#3"aS!N!X
#!$!!N!-S!*!$!J'V4Qi!!HR%!BF!2@Mrpd!!$`#3"a!!N!X#!$!!N!-S!*!$!J'
V4Qi!!HR%!@-!4fMrpd!!$J#3"`m!N!X#!$!!N!-S!*!$!J'V4Qi!!HR%!B%!-'M
rpd!!$3#3"`i!N!X#!$!!N!-S!*!$!J'V4Qi!!HR%!B)!+fMrpd!!$!#3"`d!N!d
`!*!$+!#3!`)"UdCZ!!(Ta!'*!$9SrrG!!!X!N!F-!*!,!J!`!*!$+!#3!`)"UdC
Z!!(Ta!'2!$aSrrG!!!S!N!F,!*!,!J!`!*!$+!#3!`)"UdCZ!!(Ta!'H!#YSrrG
!!!N!N!F+!*!,!J!`!*!$+!#3!`)"UdCZ!!(Ta!'&!$CSrrG!!!J!N!F*!*!,!J!
`!*!$+!#3!`)"UdCZ!!(Ta!&V!%PSrrG!!!F!N!F)!*!,!J!`!*!$+!#3!`)"UdC
Z!!(Ta!&b!%0SrrG!!!B!N!F(!*!,!J!`!*!$+!#3!`)"UdCZ!!(Ta!&`!#YSrrG
!!!8!N!F'!*!,!J!`!*!$+!#3!`)"UdCZ!!(Ta!'#!$aSrrG!!!3!N!F&!*!,!J!
`!*!$+!#3!`)"UdCZ!!(Ta!'0!#YSrrG!!!-!N!F%!*!,!J!`!!)!+!#3!`)"UdC
Z!!(Ta!'*!)CSrrG!!"X!N!FF!*!,!J!`!!)!+!j"6P0*)%aTBR*KFQPPFcPSrrG
!!!F!N!F)!*!,!J!`!!)!+!e0B@-J6'PLFQ&bD@9c!%GSrrG!!!B!N!F(!*!,!J#
3!`)!+!e0B@-J6'PLFQ&bD@9c!%GSrrG!!!B!N!F(!*!@!CpNB!#3"3-!!8!%!!#
XiJe$8'aeFe"XGA-ZE'PL!*!5VZQi$`'!69"-4UlTZ!m!!N!%!!#YV!P0B@028bj
XD@)!N"DZkEEf!B"08%a'VZQfpJ!$!!)!!-*8"@&NC#jM!*!DVAiMLJ'!9%9B9+e
q)iS!"!!#!!$#9!TKG*!$CA0dFbjM!*!9VAiMM!'!9%9B9+eq)i`!"3!#!!$#9!T
MC'CdCA0dFbjM!*!9VUFlT3'!9%9B9+kR1k8!"J!#!!$#9!TND@edCA0dFbjM!*!
9VAiMM3'!9%9B9+eq)id!"`!#!!$#9!KNFQPfCA)ZB`#3&keq)ii"J&4&@&5YIL1
1!!J!!J!!`P3*C@eKE'a[BbjM!*!@VAiMMJ'!9%9B9+eq)ii!#3!#!!$#9!GPFR*
[FLjM!*!BVAiMM`'!9%9B9+eq)im!#J!#!!$#9!TYDA0MG'9cG#jM!*!9VAiMN3'
!9%9B9+eq)j%!#`!#!!$#9!9bC@-ZB`#3'Ueq)j)"J&4&@&5YIL15!!`!!J!!`P3
(FfaKBR-ZB`#3'+eq)j-"J&4&@&5YIL16!!d!!J!!`P3&GQ&X,Q-!N"UYIL18!B"
849K8VAiMP!!1!!)!!-*8"ACKE#jS!*!DVAiMP3'!9%9B9+eq)j8!$`!#!!$#9!K
fBA*NC@BZB`#3&kfKmhd"J&4&@&5YSI0p!"!!!J!!`P3)GQ&bCf9d,Q-!N"HYIL1
@!B"849K8VAiMPJ!4!!)!!-*8#ACKFQGPG'FZB`#3&UR*cfX"J&4&@&5TbFpV!")
!!J!!`P3)GQ&bF(9d,Q-!N"HYIL1@!B"849K8VAiMPJ!6!!)!!-*8#ACKFR"eG'F
ZB`#3&UR*cfm"J&4&@&5TbFp[!"3!!J!!`P3+GQ&bG'9cG(-ZB`#3&Deq)jF"J&4
&@&5YIL1A!"8!!J!!`P3*GR"eG'GPG#jM!*!@VAiMP`'!9%9B9+eq)jF!&J!#!!$
#9!TfF(9dCf9dCbjM!*!9U+JB)J'!9%9B9+LS'#)!&d!#!!#XJJa0B@0)C@&NCA*
c,QJ!N"1YSkrh!B"849K8VD1[p`!B3!)!!+b#$8eKBdKPB@4PFR-f1%X!N"+Zl)X
4!)"0680)VZb,%3!C3!)!!+Fe"h0dC'P[,QJ!N"LZkDf&!)"849K8VZQYK3!D3!)
!!+Fe#(0dC'aTBLjS!*!AVZQYK3#!9%9B9+lTVB8!'`!#!!$#9!PPE@&XE'pM,QJ
!N"DYIL12!B"849K8VAiMM`!F!!)!!-*8"f9bFQpb,QJ!N"LYIL13!!'!9%9B9+e
q)j!!!"e!!J!!Tc8)Fh4bD@jR,QJ!N"HZkDf&!)"849K8VZQYK3!H!!F!!-($#'j
PG'0NCLjS!*!AVE@(l`'!9%9B9+feKqm!(`!$!!#qb3PSE'PYDA4c,QJ!N"DZ5,p
F!B"849K8VNLrA!!J!!)!!-*8#A4PFh4MC'BZD!#3&Ueq)j-"J&4&@&5YIL16!#%
!!`!![XN&D'4Q,QJ!N"UYf+k3!!'!9%9B9+hBVT!!!#)!!`!![XN'D'4QD5jS!*!
CVaeIB3'!9%9B9+mGAf%!)d!$!!#aX3KYC@e[FRNZD!#3&klFG!)!J&4&@&5Zh(3
#!#4!!J!!Tc8(CQ0ZG'`ZD!#3'+lTVB3!J&4&@&5ZkDf%!#9!!J!!Tc8)E'PYDA4
c,QJ!N"HZkDf%!)"849K8VZQYK!!Q3!-!!+Gm"h0TEh9i,QJ!N"LZkDf)!)"849K
8VZQYL!!R3!-!!+Gm#@0[ER0[E'8ZD!#3&UlTVBJ!J&4&@&5ZkDf)!#K!!`!!XE%
(4QPXCA-ZD!#3'+`KJ-%!J&4&@&5X)B$"!#N!!`!![XN*D'jdC'9QFbjS!*!@VI$
2kJ'!9%9B9+h`cqS!+J!$!!#qb3GSG'&RFbjS!*!BVM%'BJ'!9%9B9+ia"Q)!+`!
$!!#qb3KSBQPdD@mZD!#3&kkDk,S"J&4&@&5ZQZLk!#`!!`!![XN(D'0[EA!ZD!#
3'+f!Zli"J&4&@&5YJ,Zq!#d!!`!![XN'D'9bFLjS!*!CVNLr9`'!9%9B9+j)[eF
!,J!$!!#qb3KSF(*[G'mZD!#3&kmKG[F"J&4&@&5[)AEh!#m!!J!!`P3&B@4N,QJ
!N"UYIL1,!B"849K8VAiML`!`!!F!!-($"f&XE'pM,QJ!N"LYSI1'!B"849K8VD(
cKJ!a!!)!!-*8"h4PFh4c,QJ!N"LYIL18!B"849K8VAiMP!!b3!)!!+Fe#(0dC'&
bCbjS!*!AVZQYK3#!9%9B9+lTVB8!-d!#!!#R03CYBA4S,QJ!N"QZkDf%!)"849K
8VZQYK!!d!!-!!,l*&@KNCMBiDbj'BA)S0'N[1'3T,QaTBJ#3#Um[ElX"J%e36%D
[,fql!$8!"!!![J!@DR"PCcBiDbj'BA)S0'N[1'3T,QaTBJ#3#Dm[44F"J%e36%D
[,d8A!$C!"!!!VG3B6@&dD%aTBMBi5b"'B5JdD5miC#NZ6'PL!*!(VZQhF!'!69"
-4UlTYh!!0`!(!!$"`aGYCQKNCMBiDbj'BA)S0'N[1'3T,QaTBJ#3#+m[EI`"J%e
36%D[,fhm!$J!"J!!`Ti9H'4b0MKV,NCKFLJdD5miC#NZE'PL!*!+VbpM@J'!69"
-4Um[BeS!13!&!!$!2a0k0MKV,NCKFLJdD5miC#NZE'PL!*!-VbmlqJ'!69"-4Um
[1rS!1J!(!!$"``aSC'BbEQ9dBf4Q,QJ!N"1YYAYY!B"849K8VE9lE3!l3!)!!+F
e$'&ZFfPIF'&bEA-ZD!#3%klTVB3!J&4&@&5ZkDf%!$a!!J!!Tc8)FfPkC9pd,QJ
!N"HZkDf&!)"849K8VZQYK3!p3!)!!+Fe"QjeE'`ZD!#3'DlTVB3!J&4&@&5ZkDf
%!$j!!J!!Tc8*GQ&IE'PcG#jS!*!@VZQYK3#!9%9B9+lTVB8!2d!#!!#R03GNDAC
IG#jS!*!BVZQYK!#!9%9B9+lTVB3!3%!#!!#R03PhBfKKFPpd,QJ!N"DZkDf&!)"
849K8VZQYK3""3!-!!+Gm#fCMER4X,QeKBbjS!*!8VZQYL!#!9%9B9+lTVBJ!3N!
$!!#RI!TcG'&d,QeKBbjS!*!9VZQYL!#!9%9B9+lTVBJ!3d!#!!#R03CdD@eP,QJ
!N"QZkDf&!)"849K8VZQYK3"%!!J!!+Em'%e66#"$,MBi5b"'BA)S0'N[1'3T,Na
TBJ#3"klYQqX"J%e36%DZlC[V!!!F)J!G!@!!N!-N!!%!N!J#!*!&"@&NC#jM!*!
M!`#3"cZZkDf%!!%!*klTVBJ!!3!rVZQYK!!"!#5ZkDf%!!%!3DlTVBJ!!3!SV#'
!`3!"!#@ZkDf%!!%!'+lXLa%!!3!MVYad!J!"!$fZkDf%!!%!*UlTVBJ!!3!mVZQ
YK3!"!%+ZkDf)!!%!'DlTVB8!!3!DVZQYK3!"!"fZkDf&!!%!3klTVB8!!3!qVZQ
YK3!"!%#ZkDf&!!%!,keq)iX!!3!`VD(cKJ!"!"ZYIL12!!%!+kkDk,S!!3!XVB#
l[J!"!#'Yf+k3!!!"!$UYYAYY!!%!)UmGAf%!!3!YVNLr9`!"!"qZ5,pF!!%!+Dh
`cqS!!3!ZVb&fp`!"!#UZ-3CL!!%!&kfMVrF!!3!HVE@(l`!"!##YIL16!!%"GJ&
i!*!$*`!#!*!)!J#3"3TfF(9dCf9dCbjM!*!H&J#3"cZZkDf%!!%!*klTVBJ!!3!
rVZQYK!!"!#5ZkDf%!!%!3DlTVBJ!!3!SV#'!`3!"!#@ZkDf%!!%!'+lXLa%!!3!
MVYad!J!"!$fZkDf%!!%!*UlTVBJ!!3!mVZQYK3!"!%+ZkDf)!!%!'DlTVB8!!3!
DVZQYK3!"!"fZkDf&!!%!3klTVB8!!3!qVZQYK3!"!%#ZkDf&!!%!,keq)iX!!3!
`VD(cKJ!"!"ZYIL12!!%!(+eq)j!!!!%!+kkDk,S!!3!XVB#l[J!"!#'Yf+k3!!!
"!$UYYAYY!!%!)UmGAf%!!3!YVNLr9`!"!"qZ5,pF!!%!+Dh`cqS!!3!ZVb&fp`!
"!#UZ-3CL!!%!&kfMVrF!!3!HVE@(l`!"!##YIL16!!%!-Deq)j3!!3!1VAiMP3!
"!AB"H!#3!bF!!`#3#!)!N!8*GR"eG'GPG#jM!*!I&3#3"cZZkDf%!!%!*klTVBJ
!!3!rVZQYK!!"!#5ZkDf%!!%!3DlTVBJ!!3!SV#'!`3!"!#@ZkDf%!!%!'+lXLa%
!!3!MVYad!J!"!$fZkDf%!!%!*UlTVBJ!!3!mVZQYK3!"!%+ZkDf)!!%!'DlTVB8
!!3!DVZQYK3!"!"fZkDf&!!%!3klTVB8!!3!qVZQYK3!"!%#ZkDf&!!%!,keq)iX
!!3!`VD(cKJ!"!"ZYIL12!!%!(+eq)j!!!!%!+kkDk,S!!3!XVB#l[J!"!#'Yf+k
3!!!"!$UYYAYY!!%!)UmGAf%!!3!YVNLr9`!"!"qZ5,pF!!%!+Dh`cqS!!3!ZVb&
fp`!"!#UZ-3CL!!%!&kfMVrF!!3!HVE@(l`!"!##YIL16!!%!-Deq)j3!!3!1VAi
MP3!"!@i"F!#3!bB!"!#3"`%#!*!&#RCKFR4PFh4c,Q-!N"i8!*!(1klTVB3!!3!
RVZQYL!!"!$qZkDf%!!%!*+lTVB3!!3""VZQYL!!"!#LX)B$"!!%!*DlTVB3!!3!
BVZb,%3!"!#1Zh(3#!!%!2DlTVB3!!3!QVZQYL!!"!$bZkDf&!!%!3UlTVBJ!!3!
CVZQYK3!"!"UZkDf&!!%!(DlTVB8!!3"$VZQYK3!"!$kZkDf&!!%!3+lTVB8!!3!
[VAiML`!"!$#YSI1'!!%!'keq)im!!3!FVAiMN!!!!3!VVTVSZJ!"!#bYJ,Zq!!%
!)DhBVT!!!!%!1UfeHfd!!3!LVaeIB3!"!#fZ5,pA!!%!(kj)[e`!!3!TVI$2kJ!
"!#k[)AEh!!%!+Uia"Q)!!3!AVD1[p`!"!"kYYBI[!!%!)+eq)j-!!3!aVAiMP!!
"!@i"F!#3!bB!"3#3#!)!N!8)GQ&bF(9d,Q-!N#!5!*!(1klTVB3!!3!RVZQYL!!
"!$qZkDf%!!%!*+lTVB3!!3""VZQYL!!"!#LX)B$"!!%!*DlTVB3!!3!BVZb,%3!
"!#1Zh(3#!!%!2DlTVB3!!3!QVZQYL!!"!$bZkDf&!!%!3UlTVBJ!!3!CVZQYK3!
"!"UZkDf&!!%!(DlTVB8!!3"$VZQYK3!"!$kZkDf&!!%!3+lTVB8!!3!`VD(cKJ!
"!"ZYIL12!!%!(+eq)j!!!!%!+kkDk,S!!3!XVB#l[J!"!#'Yf+k3!!!"!$UYYAY
Y!!%!)UmGAf%!!3!YVNLr9`!"!"qZ5,pF!!%!+Dh`cqS!!3!ZVb&fp`!"!#UZ-3C
L!!%!&kfMVrF!!3!HVE@(l`!"!##YIL16!!%!-Deq)j3!!3!1VAiMP3!"!@i"F!#
3!bB!"J#3#!)!N!8*GQ&bF(9dCbjM!*!I%`#3"cZZkDf%!!%!*klTVBJ!!3!rVZQ
YK!!"!#5ZkDf%!!%!3DlTVBJ!!3!SV#'!`3!"!#@ZkDf%!!%!'+lXLa%!!3!MVYa
d!J!"!$fZkDf%!!%!*UlTVBJ!!3!mVZQYK3!"!%+ZkDf)!!%!'DlTVB8!!3!DVZQ
YK3!"!"fZkDf&!!%!3klTVB8!!3!qVZQYK3!"!%#ZkDf&!!%!-+fKmiB!!3!EVAi
MM`!"!"bYIL13!!!"!#ZZQZLk!!%!,+f!Zli!!3!KVGLZN!!!!3!kVE9lE3!"!#+
[(9pK!!%!,Dj)[eF!!3!IVNLrA!!"!#QYm-rU!!%!,UmKG[F!!3!UVM%'BJ!"!"H
YSkrh!!%!(UfeKqm!!3!JVAiMN`!"!$'YIL18!!%!$Ueq)j8!!3&Q!@J!N!-P!!F
!N!J#!*!&#ACKFQGPG'FZB`#3(a%!N!FlVZQYK!!"!#HZkDf)!!%!2klTVB3!!3!
NVZQYK!!"!%'ZkDf)!!%!++`KJ-%!!3!PVZQYK!!"!"LZl)X4!!%!)klFG!)!!3!
pVZQYK!!"!#DZkDf)!!%!2+lTVB8!!3"#VZQYL!!"!"QZkDf&!!%!'UlTVB8!!3!
GVZQYK3!"!%1ZkDf&!!%!2UlTVB8!!3"!VZQYK3!"!$#YSI1'!!%!'keq)im!!3!
FVAiMN!!!!3!VVTVSZJ!"!#bYJ,Zq!!%!)DhBVT!!!!%!1UfeHfd!!3!LVaeIB3!
"!#fZ5,pA!!%!(kj)[e`!!3!TVI$2kJ!"!#k[)AEh!!%!+Uia"Q)!!3!AVD1[p`!
"!"kYYBI[!!%!)+eq)j-!!3!aVAiMP!!"!@B"D!#3!b8!#!#3#!)!N!8)GQ&bCf9
d,Q-!N#!3!*!(1klTVB3!!3!RVZQYL!!"!$qZkDf%!!%!*+lTVB3!!3""VZQYL!!
"!#LX)B$"!!%!*DlTVB3!!3!BVZb,%3!"!#1Zh(3#!!%!2DlTVB3!!3!QVZQYL!!
"!$bZkDf&!!%!3UlTVBJ!!3!CVZQYK3!"!"UZkDf&!!%!(DlTVB8!!3"$VZQYK3!
"!$kZkDf&!!%!3+lTVB8!!3!`VD(cKJ!"!"ZYIL12!!%!(+eq)j!!!!%!+kkDk,S
!!3!XVB#l[J!"!#'Yf+k3!!!"!$UYYAYY!!%!)UmGAf%!!3!YVNLr9`!"!"qZ5,p
F!!%!+Dh`cqS!!3!ZVb&fp`!"!#UZ-3CL!!%!&kfMVrF!!3!HVE@(l`!"!##YIL1
6!!%!-Deq)j3!!3&f!AJ!N!-R!!N!N!J#!*!&#(CKFQ4PCLjM!*!J$`#3"cZZkDf
%!!%!*klTVBJ!!3!rVZQYK!!"!#5ZkDf%!!%!3DlTVBJ!!3!SV#'!`3!"!#@ZkDf
%!!%!'+lXLa%!!3!cVZQYK!!"!#1Zh(3#!!%!2DlTVB3!!3!QVZQYL!!"!$bZkDf
&!!%!3UlTVBJ!!3!CVZQYK3!"!"UZkDf&!!%!(DlTVB8!!3"$VZQYK3!"!$kZkDf
&!!%!3+lTVB8!!3![VAiML`!"!$#YSI1'!!%!'keq)im!!3!FVAiMN!!!!3!VVTV
SZJ!"!#bYJ,Zq!!%!)DhBVT!!!!%!1UfeHfd!!3!LVaeIB3!"!#fZ5,pA!!%!(kj
)[e`!!3!TVI$2kJ!"!#k[)AEh!!%!+Uia"Q)!!3!AVD1[p`!"!"kYYBI[!!%!)+e
q)j-!!3!aVAiMP!!"!%J!5J#3!`%!#J#3$J9fB@`ZD!#3)`i!N!B"&J&@!9J!N!-
M!!X!N!J#!*!&"ACKE#jM!*!M$3#3"cZZkDf%!!%!*klTVBJ!!3!rVZQYK!!"!#5
ZkDf%!!%!3DlTVBJ!!3!SV#'!`3!"!#@ZkDf%!!%!'+lXLa%!!3!MVYad!J!"!$f
ZkDf%!!%!*UlTVBJ!!3!mVZQYK3!"!%+ZkDf)!!%!'DlTVB8!!3!DVZQYK3!"!"f
ZkDf&!!%!3klTVB8!!3!qVZQYK3!"!%#ZkDf&!!%!(+eq)j!!!!%!+kkDk,S!!3!
XVB#l[J!"!#'Yf+k3!!!"!$UYYAYY!!%!)UmGAf%!!3!YVNLr9`!"!"qZ5,pF!!%
!+Dh`cqS!!3!ZVb&fp`!"!#UZ-3CL!!%!&kfMVrF!!3!HVE@(l`!"!##YIL16!!%
!$Ueq)j8!!3&Z!A!!N!-Q!!`!N!J#!*!&"h0XB@*c,Q-!N#%-!*!(1klTVB3!!3!
RVZQYL!!"!$qZkDf%!!%!*+lTVB3!!3""VZQYL!!"!#LX)B$"!!%!*DlTVB3!!3!
BVZb,%3!"!#1Zh(3#!!%!2DlTVB3!!3!QVZQYL!!"!$bZkDf&!!%!3UlTVBJ!!3!
CVZQYK3!"!"UZkDf&!!%!(DlTVB8!!3"$VZQYK3!"!$kZkDf&!!%!3+lTVB8!!3!
[VAiML`!"!$#YSI1'!!%!'keq)im!!3!FVAiMN!!!!3!VVTVSZJ!"!#bYJ,Zq!!%
!)DhBVT!!!!%!1UfeHfd!!3!LVaeIB3!"!#fZ5,pA!!%!(kj)[e`!!3!TVI$2kJ!
"!#k[)AEh!!%!+Uia"Q)!!3!AVD1[p`!"!"kYYBI[!!%!)+eq)j-!!3!aVAiMP!!
"!@i"F!#3!bB!$3#3#!)!N!8&FQ9M,Q-!N#-,!*!(1klTVB3!!3!RVZQYL!!"!$q
ZkDf%!!%!*+lTVB3!!3""VZQYL!!"!#LX)B$"!!%!*DlTVB3!!3!BVZb,%3!"!#1
Zh(3#!!%!2DlTVB3!!3!QVZQYL!!"!$bZkDf&!!%!3UlTVBJ!!3!CVZQYK3!"!"U
ZkDf&!!%!(DlTVB8!!3"$VZQYK3!"!$kZkDf&!!%!3+lTVB8!!3!`VD(cKJ!"!"Z
YIL12!!%!(+eq)j!!!!%!+kkDk,S!!3!XVB#l[J!"!#'Yf+k3!!!"!$UYYAYY!!%
!)UmGAf%!!3!YVNLr9`!"!"qZ5,pF!!%!+Dh`cqS!!3!ZVb&fp`!"!#UZ-3CL!!%
!&kfMVrF!!3!HVE@(l`!"!##YIL16!!%!-Deq)j3!!3!1VAiMP3!"!9B"@!#3!b-
!$J#3#!)!N!8+E@PcBh4PFh3ZB`#3(JS!N!FlVZQYK!!"!#HZkDf)!!%!2klTVB3
!!3!NVZQYK!!"!%'ZkDf)!!%!++`KJ-%!!3!PVZQYK!!"!"LZl)X4!!%!)klFG!)
!!3!pVZQYK!!"!#DZkDf)!!%!2+lTVB8!!3"#VZQYL!!"!"QZkDf&!!%!'UlTVB8
!!3!GVZQYK3!"!%1ZkDf&!!%!2UlTVB8!!3"!VZQYK3!"!#qYIL1,!!%!(+eq)j!
!!!%!+kkDk,S!!3!XVB#l[J!"!#'Yf+k3!!!"!$UYYAYY!!%!)UmGAf%!!3!YVNL
r9`!"!"qZ5,pF!!%!+Dh`cqS!!3!ZVb&fp`!"!#UZ-3CL!!%!&kfMVrF!!3!HVE@
(l`!"!##YIL16!!%"6J&3!*!$)J!2!*!)!J#3"3GPFR*[FLjM!*!K#3#3"cZZkDf
%!!%!*klTVBJ!!3!rVZQYK!!"!#5ZkDf%!!%!3DlTVBJ!!3!SV#'!`3!"!#@ZkDf
%!!%!'+lXLa%!!3!MVYad!J!"!$fZkDf%!!%!*UlTVBJ!!3!mVZQYK3!"!%+ZkDf
)!!%!-UlTVB8!!3!CVZQYK3!"!"UZkDf&!!%!(DlTVB8!!3"$VZQYK3!"!$kZkDf
&!!%!3+lTVB8!!3!FVAiMN!!!!3!VVTVSZJ!"!#bYJ,Zq!!%!)DhBVT!!!!%!1Uf
eHfd!!3!LVaeIB3!"!#fZ5,pA!!%!(kj)[e`!!3!TVI$2kJ!"!#k[)AEh!!%!+Ui
a"Q)!!3!AVD1[p`!"!"kYYBI[!!%!TJ#S!*!$$3!3!*!)!J#3"3PPE@&XE'pM,Q-
!N"m)!*!(1klTVB3!!3!rVZQYK!!"!"LZl)X4!!%!2DlTVB3!!3!mVZQYK3!"!"Q
ZkDf&!!%!'UlTVB8!!3!qVZQYK3!"!%#ZkDf&!!%!'keq)im!!3!FVAiMN!!!!3!
AVD1[p`!"!(i!J!#3!`J!%3#3#!)!N!8)C(*TGQ9b,Q-!N#!(!*!(*klTVBJ!!3!
BVZb,%3!"!$UYYAYY!!%!(kj)[e`!!3!AVD1[p`!"!"kYYBI[!!%!-Deq)j3!!3&
Z!A!!N!-Q!")!N!J#!*!&#Q4TEA4PFh4c,Q-!N"i'!*!(1klTVB3!!3!RVZQYL!!
"!$qZkDf%!!%!*+lTVB3!!3""VZQYL!!"!#LX)B$"!!%!*DlTVB3!!3!BVZb,%3!
"!#1Zh(3#!!%!2DlTVB3!!3!QVZQYL!!"!$bZkDf&!!%!3UlTVBJ!!3!CVZQYK3!
"!"UZkDf&!!%!(DlTVB8!!3"$VZQYK3!"!$kZkDf&!!%!3+lTVB8!!3![VAiML`!
"!$#YSI1'!!%!'keq)im!!3!FVAiMN!!!!3!VVTVSZJ!"!#bYJ,Zq!!%!)DhBVT!
!!!%!1UfeHfd!!3!LVaeIB3!"!#fZ5,pA!!%!(kj)[e`!!3!TVI$2kJ!"!#k[)AE
h!!%!+Uia"Q)!!3!AVD1[p`!"!"kYYBI[!!%!)+eq)j-!!3!aVAiMP!!"!@i"F!#
3!bB!%`#3#!)!N!8+Bf4QG'9cG(-ZB`#3(J8!N!FlVZQYK!!"!#HZkDf)!!%!2kl
TVB3!!3!NVZQYK!!"!%'ZkDf)!!%!++`KJ-%!!3!PVZQYK!!"!"LZl)X4!!%!)kl
FG!)!!3!pVZQYK!!"!#DZkDf)!!%!2+lTVB8!!3"#VZQYL!!"!"QZkDf&!!%!'Ul
TVB8!!3!GVZQYK3!"!%1ZkDf&!!%!2UlTVB8!!3"!VZQYK3!"!#qYIL1,!!%!-+f
KmiB!!3!EVAiMM`!"!"bYIL13!!!"!#ZZQZLk!!%!,+f!Zli!!3!KVGLZN!!!!3!
kVE9lE3!"!#+[(9pK!!%!,Dj)[eF!!3!IVNLrA!!"!#QYm-rU!!%!,UmKG[F!!3!
UVM%'BJ!"!"HYSkrh!!%!(UfeKqm!!3!JVAiMN`!"!$'YIL18!!%"GJ&i!*!$*`!
6!*!)!J#3"3TKG*!$CA0dFbjM!*!H"!#3"cZZkDf%!!%!*klTVBJ!!3!rVZQYK!!
"!#5ZkDf%!!%!3DlTVBJ!!3!SV#'!`3!"!#@ZkDf%!!%!'+lXLa%!!3!MVYad!J!
"!$fZkDf%!!%!*UlTVBJ!!3!mVZQYK3!"!%+ZkDf)!!%!'DlTVB8!!3!DVZQYK3!
"!"fZkDf&!!%!3klTVB8!!3!qVZQYK3!"!%#ZkDf&!!%!,keq)iX!!3!`VD(cKJ!
"!"ZYIL12!!%!(+eq)j!!!!%!+kkDk,S!!3!XVB#l[J!"!#'Yf+k3!!!"!$UYYAY
Y!!%!)UmGAf%!!3!YVNLr9`!"!"qZ5,pF!!%!+Dh`cqS!!3!ZVb&fp`!"!#UZ-3C
L!!%!&kfMVrF!!3!HVE@(l`!"!##YIL16!!%!-Deq)j3!!3!1VAiMP3!"!%B!5!2
R!!%!&!#3#!)"!*!%&@KNCMBiDbj'BA)S0'N[1'3T,QaTBJ#3%c3!N!G'!%J$j`!
"!"3!N!J#!3#3""CUF'9R0MKV,NCKFLJdD5miC#NZE'PL!*!503#3"dB!5!2R!!%
!&!#3#!)"!*!%&feQD'4Q0MKV,NCKFLJdD5miC#NZE'PL!*!40`#3"dB!5!2R!!%
!&!#3#!)"!*!%&AKNFMBiDbj'BA)S0'N[1'3T,QaTBJ#3%cJ!N!G'!%J$j`!"!"3
!N!J#!3#3""0k0MKV,NCKFLJdD5miC#NZE'PL!*!913#3"dB!5!2R!!%!&3#3"`%
#!*!&'%e66#"$,MBi5b"'BA)S0'N[1'3T,NaTBJ#3%%3!N!G'!%J$j`!"!"B!N!J
#!3#3"!P0B@028bjXD@)!N"m#!*!(4J")!qF!!3!@!*!)!J%!N!3B6@&dD%aTBMB
i5b"'B5JdD5miC#NZ6'PL!*!30J#3"dB!5!2R!!%!&J#3#!)"!*!%$803E(9c8'a
eFbjXD@)!N"X"!*!+!F-0H!!!")B!!!jB8%CXF`#3"!($#N!!!",H!!!F)P"-Fh3
!N!S%K!#3!`*38f9Rrrm!N!NF!!!%D&"6C@F!!3!!m``!!!%!N!-fc3!!0Fd!!!0
l)&"bEfTPBh338&"$)&"bEfTPBh3J6Q&YC40NDA4XAh!5EQ0dCA0d,MBiDbe`FQp
UC@0dFJ)!!J"069"53eG*43)!68e38N0A588"!!#F!*!8Vbmh`!!!,e!!!$T)G'a
IF(*[DQ9MG(KXD@*I0M!a)'0h0aGNDA4XAh"bEfTPBh4KF("I0M!a)'0h0aGNDA4
XAh"bEfTPBh4XD@*I0M!a)'0h0aKNDA4XAh"bEfTPBh4MEf4PAcB`-5"MGcF(4@j
RE'PcD!Y38%-J8(*[DQ9MG"KNDA4XAh"bEfTPBh4XD3#3!`3!!3#h!*!$5J!"!*"
,+J!"!*!&!J!+!*!M!J!'!*!$,J!&!3$rr`#3#2rr!C!&!*!%(J%"!*!)QCN!!$r
r2rmrr`#3!dS!!3!*"Ne[EQ&ME`#3(!3!+!!+!F)#J!!S!!S"`J+!!*!3!3#3"#3
!!3#3*3B!!J%!!!-!N!13!!!$!!%!N%%#!!-!#J#358S!!3!!%%eKBb"28b!f1'X
J3bp$+bXZY3#3$N!!N!3%!*!%"!!!"!#3"!3!93'3!!%*!RX!N!d#!*!&&!!"!'S
"0!)2!V3!`J!!TF`!!-*8!*!$'J!$!!"rr`#3"(rr!*!%Irm!N!4rr`#3"!dm!!3
!N!-(!!B"#J!"!6S!@3!%!&hqRJ"C+ZJ!@3!%!&d!!-!!!&P!J0[q3)$ElN#!3)$
Gf#9Grrm!$`$8!*!$JJ!2!!"@!*!$!8a!JCh-!&NY5!"GpQ!!J0l3!)#&H%#!QJS
!@5e)!)#%DJ!!`!!!@3!%!&hqRL!33)&!JCh-3)'FhJ"FfBJ!e!#3!i)!$`!!9J#
3"))!J)HS!*!(J!#3"i!!j!#3"33!AICJ!*!-3)'`(N#"Vq3!!-!!!&N!"!!!%Pi
!e"*H!))!$`!!9J#3"))!J)AN!&Nri!#!KEB!N!1!!-MCL!$8!2)!Q3"C+ZJ!%J!
%!)#(U!%J!!%,1T!$D'4Q1R0bBcSre!#3"`)"Ud-`!"&AX!!49k4SrrG!!DY$+3#
3!rm!%4r-!DY$q!'V3a!!$iQd!!kK8!#3"!'V3b!!!6r8!*!(!`'V3e!!!6r8!!h
*1!'V4)S"Ud0!!!(Ta!!$!!-!!+!M!DY$8!'$i(!!#PT`*!!)"!'V3Y!!%'+S!DY
$`!#3"B)!$d#8Y(3!N!2!!*!%!DY%cJ!4+Y`!%4r-!DY%pJ'V3j!!!*!$!3!1S9!
!N!3"Ud63!"%M)!#3"!'V44S"Ud1`!"%MN!!!$8,J!*!0%4r-!*!%!DY&!*!'$J%
$!!%-1T!$D'4Q1QT`C@Fk!*!%!c#B!HZ'$J(VKJ!!!c#B3)0C[N#$9ra!JeJL!*!
%!HZ'$J(VKJ"!Jf*q3)0L8J#3"%#$)"3!"i[@!*!3!DX!!!'V2lK!Jk*m!B2F`!'
V6@!"Udd`!!H,k!!&T8!!@R-3!DXpd0f3#!#3"!'V2d!"K%kJ!!"%4!'$!+!!!+*
JrJ)!N!5Zd!'V2N!#CaJL!DXq%%#$'4S!"#%J!!#Zd!#3(!'%B6J!N!-"!*!$#!#
3"`-!N!-"!DY&qJ!!%3J"!`!"$$U3!fKNCMTkE'PL1J#3"!-`Q!(VKJi"kiB!!!-
`Q%#$@Ej!JeIm3)0B)J#3"!(VKJi"kiB!3)0LIN#$BP)!N!4!Jb!8!!H,eJ#3%!'
V!!!"Ucqi3)1LI!'$h-!"UdeJ!DY0-!!(LqJ!"D9!!&Tc%!'V2G$GN!J!N!8'hCJ
"K%kJ!*!+SQ$q!J#3"+l3!DXq3!*R'#)"Uci33)-C'J!%)5!!!+l3!*!F!B4K1!#
3!`%!N!-*!*!(!`#3!`)"UdAk!!!4#J%J!!%'1MTiC()k!!")!!%re!#3"`)"Ud-
`!"&AX!!49k4SrrG!!DY$+3#3!rm!%4r-!DY$q!'V3a!!$iQd!!kK8!#3"!'V3b!
!!6r8!*!(!`'V3e!!!6r8!!h*1!'V4)S"Ud0!!!(Ta!!$!!-!!+!M!DY$8!'$iU!
!#PT`*!!)"!'V3Y!!%'+S!DY$`!#3"B)!$d#8Y(3!N!2!!*!%!DY%cJ!4+Y`!%4r
-!DY%pJ'V3j!!!*!$!3!1S9!!N!3"Ud63!"%M)!#3"!'V44S"Ud1`!"%MN!!!$8,
J!*!0%4r-!*!%!DY&!*!'$J%J!!%*1MTXD@*cFQ-k!!%re!#3"`)"Ud-`!"&AX!!
49k4SrrG!!DY$+3#3!rm!%4r-!DY$q!'V3a!!$iQd!!kK8!#3"!'V3b!!!6r8!*!
(!`'V3e!!!6r8!!h*1!'V4)S"Ud0!!!(Ta!!$!!-!!+!M!DY$8!'%B&J!#PT`*!!
)"!'V3Y!!%'+S!DY$`!#3"B)!$d#8Y(3!N!2!!*!%!DY%cJ!4+Y`!%4r-!DY%pJ'
V3j!!!*!$!3!1S9!!N!3"Ud63!"%M)!#3"!'V44S"Ud1`!"%MN!!!$8,J!*!0%4r
-!*!%!DY&!*!'$J%!!!&*1T!&6@9dFQphCA*VFcT0CA4bEhGPFQYc)%0[C'9ABA*
bD@pb1NePG(*[Gf9bDh-J8h4KEQ4KFQ3J6'PLFQ&bH6T08d`J3cS!!!(hLm!"phK
B3)1LI!(#r&!"pi[`!IH,`!!0DlB!#4(`!(1rm!(hGR!"phE!!!%re!#3"%#(DEi
"a0PJB!3!-J)!rkS!!+*JrJ)!N!B"phEJ!QFB)J(%lf!!N!3#5iFl!*!$!3#3#!(
hIZi"`r88!*!%!F+p5!(#[(`"a1pJ!*!%!NZ(1`#3!`%"`r88!IGh@!(hIZJ!!+E
m!F+p1!(#[8!"`Vdd!F+p2!%@!!)q1NePG(*[Gf9bDh-J8h4KEQ4KFQ3J6'PLFQ&
bH6T08d`J3cT08d`J3fpYE@pZ1P"eBQaTBb"*EQ0XG@4PFcS-!"IG!!(hHA!"phJ
`!!#!!!!5q$!!,IqZ!BZ,pJ!!,TJ!+,j3883c4!$rN!-"phfd!*!$!3#3"%#8YXi
!N!2!!*!%!IGj6!(hH(")!!3%3+%U,2q3"!(hH)!!!HR%3+$JK!(%2ZN!N!-$!!(
Ta!(hH+3"!!%!!IGiX!!3!*!$rj!$!*!%!IGi`!!AS+!!%)%B2XJ!!!(hH-!!&Um
m!"#j1!&Sc4)"p`#3!aD[2!!$!!-!N!-%!*!)!4B!!MXk6@9dFQphCA*VFb"6G'&
ZC'&bC#"-D@*bBA*j1Ne66#"$1Ne66#"0B@-k8(9LE'PM)%PZBfaeC'9c1J!Ah3`
!&pd!!IGjF!(hH$!!!)!!!",i-!!Yrki"Li[f!!!ZQ!!S[P"44$0%!2q3!`(hIE3
!N!-"!*!%3*5fcJ#3!m!!N!3"phP-!IGiF%J!"!4!S5SXrj!%!IGiJ!!"kF4!S1#
%!F3qk3#3!`-!!HR%!IGiT!%!!3!"phL`!"!!N!2rN!-!N!3"phM!!"HJS!!3J4J
qb!!!!IGi`!!@Vc`!%,Ni!@M0%J(h!*!$&Umm!!-!!`#3!`3!N!J"!!!#'MT0B@0
28b"6GA"`Eh*d1NeKBdKPB@4PFR-k&!l)!"'N+!#3#3%Xj!#3"`)"C+d`!"49i!!
89G4SrrG!!@5Y+3#3!rm!&"8X!@5Yq!&NV4!!%S&8!"'N`#3!"!3"C+dJ!!%Xj!#
3#!&NV9!!!5cN!!!XG!%Vbk"cBh*T!"G%!!!8&5`!!2rr!@5ZJ!!!!3!!%D6!*!!
)"!&NV0!!&"L!!*!***+b3*5dG!#3!m!!N!3"C+kZ!"3IV!%q!b!"C+l@!@5YN!!
!N!-"!"'NI#3!#!3"C+d3!"3BJ!!8)A!!N!FB!#%!!`!!!3!!!KFk6@&M6e-J8h9
`F'pbG$T)C@&NCA*c1Uc3!"31b!!4T#J!N!N",13!N!F#!@5Y-!!89H!!&&A8D2r
h3!&NV5N!N!2r!"39,!&NVIJ"C+d3!"+"9!!4T-!N!!3%!@5Y)!!",13!N!J"C+e
3!!%Xj!!!,(3"+mZJFf0bD3!A4!!!&"8X!!$rr`&NVS!!!!%!!"'N`#3!#!3"C+c
3!"3BJ!#3#555XN#8Y(3!N!2!!*!%!@5ZVJ!8(k`"2J03!@5ZeJ&NVC!!!*!$!3!
4T(`N!!J%!@5Y%!!8')!!&#&`!*!('!!K!!-!!!%!!!)C1NeKBdp6)&0eF("[FR3
k6'PLFQ&bD@9c1J!8$XJ!%D3S!*!*!5cN!*!(!J&Ul6!!&&AJ!"49e'Mrpd!"DZd
T!*!$r`!8&5`"DZhi!@VY%!!5J93!%D6!*!!%"!&Ul5!!!5cN!*!)!@VY8!!",13
!!#ad!5[,S(0MFQN!&d3!!"39,!!!rrm"DZk!!!!"!!!4T-!N!!J%!@VXd!!8')!
!N!J"3j)%3*5dG!#3!m!!N!3"DZkZ!"3IV!&%3U!"DZl@!@VYN!!!N!-"!"'NI#3
!#!3"DZd3!"3BJ!!8)A!!N!FB!#%!!`!!!3!!!Jmk6@&M6e-J8h9`F'pbG$Vrr`!
!3!!"DZc3!"31b!!4T#J!N!N",13!N!F#!@VY-!!89H!!&&A8D2rh3!&Ul5N!N!2
r!"39,!&UlIJ"DZd3!"+"9!!4T-!N!!3%!@VY)!!",13!N!J"DZe3!!%Xj!!!,(3
"+mZJFf0bD3!A4!!!&"8X!!$rr`&UlS"!P!%!!"'N`#3!#!3"DZc3!"3BJ!#3#52
bJN#8Y(3!N!2!!*!%!@VZVJ!8(k`"4%+J!@VZeJ&UlC!!!*!$!3!4T(`N!!J%!@V
Y%!!8')!!&#&`!*!('!!K!!-!N!3CRJ!'%%eKBdp6)$Bi5b"-D@jVCA)!N"!&%%e
KBdp6)&"33b"-D@jVCA)!N"%5[!(hGXJ"phB!JJ!)3N#K9R3EcJ(%01Kf)!!"kF3
!'N&38%`!N%"J!*!$3A"`E!#33'!!N!0068a#!*!J$NaTBL"*EA"[FR3J8&"$!*!
969"-4J#3)!j-D@)J5@e`Eh*d)&"33`#3&8eA3d3!N%"J!*!$8P053`#33'!!N!0
849K8!bjLD'0cFl!!!HR%!"@UG!#3#3[-P!#3"!a#B@aXEfpZ)%KPE(!!N!F"phA
`!*!%!N#Cm!#3"&4&@&3#,Q-!N"d-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZBbXV!*!
E$%eA)%-[3bXV)&"33`#3&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)&"33`#3&e4&@&3
$,Q0`!*!F$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b"38%-
!N"G849K8"#jPH(!!N$p849K8!LjS!*!G$%eA)%-[3bXV)&"33`#3%a!!N!0849K
8!Lj`!*!G$8eA)&"KFf0KE#"38%-!N"C849K8"#j`BA-!N"X069FJ8'&cBf&X)&"
33`#3&P4&@&3%,R"MD!#3'`a09b"$,d-V+b"38%-!N"1!!*!$9%9B9!BZF'0S+bX
!N"N-69FJ3bp$+bXJ8&"$!*!6J!#3!e4&@&3#,R)!N"d$8Q9k!*!J9%9B9!)ZFfK
MFh1`!!(Ta!!9UR3!N!N,c*3!N!3'8&"$3A0YEL")C@`!N!J"phA`!*!%!N#Cm!#
3"&K$6dB!N#!3@%024NBJ5@e`Eh*d)&"33`#3%f4[Bh8!N%"J!*!$FR0bB`#33'!
!N!0cD'aL!*!J$P"&4L"*EA"[FR3J8&"$!*!9Fh4eBJ#3)!j348BJ5@e`Eh*d)&"
33`#3'33ZC'pM!*!l8!#3!a"0B@028b!f1%XJ6'PZDf9b!*!4%V`"phE)!IGf!))
!#%*!S9Cd'mi"a$6SGL!!!HR%!"T"8&"-!*"!B!#3!d&`F'`!N%"J!*!$68e-3J#
3)!j-D@)J5@e`Eh*d)$Bi5`#3&8e36%B!N#!16'PL)%PYF'pbG#!f1%X!N"909d0
%!*"!B!#3!dp#5L!!N#!169"A)%PYF'pbG#!f1%X!N"958e*$!*"!B!#3!e4&@&3
$,Q*SBh0cX!!"kF3!&DTd!*!*#mb8!*!%$%*KE'a[EfiJ5'9XF!#3"`(hGI!!N!3
#3*R`!*!%9%9B9!)ZB`#3(3a09b"$,d-V+b!f1%X!N"G849K8"#jM+bX!N"X-69F
J3bp$+bXJ0MK,!*!A9%9B9!-ZBf-!N"`-69FJ3bp$+bXJ0MK,!*!A9%9B9!-ZBh!
!N"`-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)$Bi5`#3&e4
&@&3%,Q9iF!#32e4&@&3#,QJ!N"d-69FJ3bp$+bXJ0MK,!*!6%!#3!e4&@&3#,R!
!N"d069FJ8'&cBf&X)$Bi5`#3&P4&@&3%,R"KF`#3'`e09b"3BA0MB@`J0MK,!*!
@9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)$Bi5`#3%i!!N!0849K8"Lj`BfJV+`#3'3a
09b"$,d-V+b!f1%X!N"1!!*!$9%9B9!)ZFJ#3(305CAS!N#"849K8"#jcC@GcFl!
!!HR%!"@UG!#3#3[-P!#3"9*PHNTKGQ%J5'9X!*!)!IGem!#3"!*!U(3!N!4NEf0
e!*"!B!#3!h*cFQ-!N%"J!*!$FfKXBJ#3)!j348BJ5@e`Eh*d)$Bi5`#3&A0dG@)
!N#!18%9')%PYF'pbG#!f1%X!N"N%,Q4[B`#31e!!N!-39fPZ-c)JH$Jf)%aTEQY
PFJ#3%4+m!IGfb!(hGJ##!!K#3+&@G"[1!F3dk(BJ!!(Ta!!+9%9B9!)ZB`#3(3a
09b"$,d-V+b"i1$B!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJH$Jf!*!A9%9B9!-
ZBh!!N"`-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)(Ji0J#
3&e4&@&3%,R"MD!#3'`a09b"$,d-V+b"i1$B!N"1!!*!$9%9B9!BZF'0S+bX!N"N
-69FJ3bp$+bXJH$Jf!*!6J!#3!e4&@&3$,R*M!*!F#%eA)&GTEP*$!*!I"#jNEf-
!N%-%,QaTBJ#3'`j-D@)J5@e`Eh*d)(Ji0J#3'33ZEf*U!*!E$NpLDL"*EA"[FR3
JH$Jf!*!9#8e$)%aTEQYPFJ#3'"+m!IGfb!(hGJ##!!K#3+&@G"[1!F3dk(BJ!!(
Ta!!)68e$5!#34&4&@&3#,Q-!N"d)68-J3bp$+bX!N"Y849K8"#jME(-!N"X468-
J3faKFh-J3fpYF'PXCA)!N!k!!*!$9%9B9!3ZC'9Q!*!r9%9B9!3ZC'pM!*!l%!#
3!e4&@&3#,QJ!N$d3!*!$9%9B9!3ZF'0S!*!E#%e$)%-[3bXV!*!AJ!#3!e4&@&3
$,R4c!*"!#dTKGQ%J6'PZDf9b!*!e%%&38%`!`b&H!IGeX!!"kF3!&DTd!*!*#mb
8!*!B!IGem!#3"!*!U(4J!*!$3A"`E!$$)9i"ph@`!!(Ta!!9UR3!N!N,c*3!N"J
"phA`!*!%!N#SG'!!N!0$6iaV!#jME'&cFl!!!HR%!"@UG!#3#3[-P!#3"!G09b"
+BACK)%KPE!#3#!(hGI!!N!3#3*R`!*!%3facF`!ZBfaKFh1`!!(Ta!!9UR3!N!N
,c*3!N!3(69FJ5Q&fB5")C@`!N!J"phA`!*!%!N#Cm!#3"%eA3d3!`b&H!IGeX!!
"kF3!&DTd!*!*#mb8!*!B!IGem!#3"!*!U(4J!*!$8P053`$$)9i"ph@`!!(Ta!!
9UR3!N!N,c*3!N"J"phA`!*!%!N#SG'!!N!0849K8!bjLD'eXGE!!!HR%!"@UG!#
3#3[-P!#3"!a#B@aXEfpZ)%KPE(!!N!F"phA`!*!%!N#Cm!#3"&4&@&3&,QKdE@a
eX!!"kF3!&DTd!*!*#mb8!*!B!IGem!#3"!*!U(3!N!4849K8"5jUBACKGE!!!HR
%!"@UG!#3#3[-P!#3"!G09b"+BACK)%KPE!#3#!(hGI!!N!3#3*R`!*!%9%9B9!)
ZFQP`Fh1`!!(Ta!!9UR3!N!N,c*3!N!3$8Q9k5Q&fB5")C@`!N!J"phA`!*!%!N#
Cm!#3"&T*8#!!,RTTF(0cX!!"kF3!&DTd!*!*#mb8!*!%"deA)%TKGQ%J5'9X!*!
)!IGem!#3"!*!QI"!!*!$@QP`4J!ZHQP`Fh1`!!(Ta!!9UR3!N!N,c*3!N!3(69F
J5Q&fB5")C@`!N!J"phA`!*!%!N#Cm!#3"'4[Bh8!`b&H!IGeX!!"kF3!&DTd!*!
*#mb8!*!B!IGem!#3"!*!U(4J!*!$FR0bB`$$)9i"ph@`!!(Ta!!9UR3!N!N,c*3
!N"J"phA`!*!%!N#SG'!!N!F',Q0XBA0cX!!"kF3!&DTd!*!*#mb8!*!%"deA)%T
KGQ%J5'9X!*!)!IGem!#3"!*!QI!!N!J%,RTTF(0cX!!"kF3!&DTd!*!*#mb8!*!
%"deA)%TKGQ%J5'9X!*!)!IGem!#3"!*!QI!!N!F'!!%"!*!&!RB!!3#3)P9cCA*
ZB@eP!*!h!3!!!3!"!!!#!6S!N2i"!!!"!6S!N2m!N!J@!!8#!*!&!3!"N!-!!!%
"!*!$!3#3"!S!!3%!!!%"!!%!N!31!!F"!!!"!!%!N!3"!*!%aJ!(!!!+EQ0dCA0
d,6BiDfY$,d-V+`#3,dj$8d&"8&"-!!!2S!#!!*"#2j!%!*!*93'3!!%*!RX!N!i
2S!#3%6J!#3!"!*!$!3%-6@&M5'9KC'9bFbjS!*!P$!!$!*!-!GS!"!#3%!%!N2m
!N%4IAh0dBA*d!*"m!3!!!AB!"J!!"#jkDA!!N2m!N#"D59!J5N&@38T"9N%26@9
dFQphCA*VFb"+BACK!*!e1!!0!*!(!3#3-3d!!J#3$K3!!`!!!3%!!!%!N!i+!!'
3!`!!!3%!!3#3!m3!"X!!N%%rAh0dBA*d!*"l!4B!"J#3r`#3',S!"!!!%%eKBb"
28b!f1'XJ3bp$+bXZY3#3$6q3"%&38%`!!!'!!!!"J!#3!d!!!&M!!*"K!6q3"!#
3"e8"N!!"#3*l!*!0,J!#!*!$!J!#!*!S!J`!!J"3!!%!!3!"!!%!N2m!&#G$6d4
&*b!R4%&835FJ*e"*3e3R!*$Z$!!&!*!-!3#3!cE0!!!ec3!!!hX"``i%%hJ!N!-
F!GS!!R"bC@B!)!!DF&CPFJ!!!DC69&)M!!!"XNLT!*!+9ZF!$3#3!`J!N!3)"!!
I!*!$9J#3""US!$d!N!1+!*!%2e%!4!#3!l`!N!4jTJ"*!!!"#J#3"&Y$!&J!!!%
b!*!%!r!!C!!!!6`!N!3'2`"[!!!"d!#3"&)l!(X!!!)N!*!%4I!!LJ!!!M`!N!4
*q3#D!!!#@J#3"(&A!+F!!!qD!*!%AHd!VJ!!+6`!N!4iH`#l!!!T4J#3"&[@!-8
!!#[!!*!%6UX!d3!!+pS!N!40c3$L!!!Vk!#3"&Vl!1d!!#[k!*!%*"8!q3!!,-3
!N!46B3%)!!!Y!*!&0-d"&`!!,4!!N!3AX!%H!!!ZlJ#3"$3G!5X!!$"S!*!%@fJ
"1`!!-+3!N!3D8`&,!!!`Y3#3"&CE!9F!!$$0!*!%%HB"D!!!-0X!N!4-*`&c!!!
aS`#3"#$J!AX!!$+p!*!%'(m"K`!!-hX!N!489J'8!!!cV3#3"FMrr`!!0Ed!N!F
Y!*!$K!#3""Z!rrm!!!)H!*!%$%eKCfPM)%aTEQYPFK&0B@GTBb"3FQ9MEfe`D@a
PFJe0B@GTBb"3FQpUC@0d$e"bEfTPBh3J9Q9bFfP[EJC&C'PdEh)%4QpZG!jAD@j
53b"$Efe`D@aPFJYi1$BJ3fpNC8GPEJTi1$BJ6'PZDf9b#hJi0L"3FQpUC@0d$P"
bEfTPBh3J4AKdFQ&c$d0eFh4[E5",CAPhEh*NF`a"Bf0PFh-J8'&dD(-'9'&bCf9
d$%*eD@aN)%9iG(*KF`P@3e-J8f9dGA!,0MK,)%0[C'9(C@i30MK,)%4TFf&cFf9
YBQaPFJSf1%XJ6'PZDf9b#cBi5b"3FQpUC@0d$N-[3bXV)%0[EA"TE'9b$N-[3bX
V)&GKFQjTEQGc"N0'66Bi5`a+BACK)&"bEfTPBh328'&cBf&X)%0[EA"TE'9b$e"
KFf0KE#"ABA*ZD@jRF`Y38%-J3fpNC8GPEK"38%-J4'PcBA0cC@eLE'9b#P"33b"
-D@jVCA)(8&"$)&"&4JY38%-J8(*[DQ9MG!a38%0"FfdJ8'&ZC@`-8Q9k)%0[EA"
TE'9bm#N:
