/** @page CH8_UG General Raster Images (GR API)

Navigate back: \ref index "Contents" / \ref UG
<hr>

\section sec_grapi General Raster Images (GR API)

\subsection subsec_grapi_overview
\subsection subsec_grapi_data_model
    <ul>
        \subsubsection subsubsec_grapi_data_model_req
        \subsubsection subsubsec_grapi_data_model_opt
    </ul>
\subsection subsec_grapi_interface
    <ul>
        \subsubsection subsubsec_lib
    </ul>
\subsection subsec_grapi_head
\subsection subsec_grapi_model
    <ul>
        \subsubsection subsubsec_grapi_model_start
        \subsubsection subsubsec_grapi_model_term
    </ul>
\subsection subsec_grapi_write
    <ul>
        \subsubsection subsubsec_grapi_write_data
        \subsubsection subsubsec_grapi_write_comp
        \subsubsection subsubsec_grapi_write_set
        \subsubsection subsubsec_grapi_write_ext
    </ul>
\subsection subsec_grapi_read
    <ul>
        \subsubsection subsubsec_grapi_read_data
        \subsubsection subsubsec_grapi_read_set
    </ul>
\subsection subsec_grapi_diff
\subsection subsec_grapi_info
    <ul>
        \subsubsection subsubsec_grapi_info_file
        \subsubsection subsubsec_grapi_info_getim
        \subsubsection subsubsec_grapi_info_idtoref
        \subsubsection subsubsec_grapi_info_reftoindex
        \subsubsection subsubsec_grapi_info_nametoindex
        \subsubsection subsubsec_grapi_info_getcomp
        \subsubsection subsubsec_grapi_info_bemap
    </ul>
\subsection subsec_grapi_attr
    <ul>
        \subsubsection subsubsec_grapi_attr_predefine
        \subsubsection subsubsec_grapi_attr_set
        \subsubsection subsubsec_grapi_attr_query
        \subsubsection subsubsec_grapi_attr_read
    </ul>
\subsection subsec_grapi_data
    <ul>
        \subsubsection subsubsec_grapi_data_getlutid
        \subsubsection subsubsec_grapi_data_getnluts
        \subsubsection subsubsec_grapi_data_luttoref
        \subsubsection subsubsec_grapi_data_getlutinfo
        \subsubsection subsubsec_grapi_data_writelut
        \subsubsection subsubsec_grapi_data_reqlut
        \subsubsection subsubsec_grapi_data_readlut
    </ul>
\subsection subsec_grapi_image
    <ul>
        \subsubsection subsubsec_grapi_image_diff
        \subsubsection subsubsec_grapi_image_setchunk
        \subsubsection subsubsec_grapi_image_writechunk
        \subsubsection subsubsec_grapi_image_readchunk
        \subsubsection subsubsec_grapi_image_getchunk
        \subsubsection subsubsec_grapi_image_chunkcache
    </ul>


<hr>
Navigate back: \ref index "Contents" / \ref UG

*/
