/** @page CH5_UG Vgroups (V API)

Navigate back: \ref index "Contents" / \ref UG
<hr>

\section sec_vapi Vgroups (V API)

\subsection subsec_vapi_overview
\subsection subsec_vapi_data_model
    <ul>
        \subsubsection subsubsec_data_model_class
        \subsubsection subsubsec_data_model_org
        \subsubsection subsubsec_data_model_ex
    </ul>
\subsection subsec_vapi_interface
    <ul>
        \subsubsection subsubsec_vapi_interface_lib
        \subsubsection subsubsec_vapi_interface_id
    </ul>
\subsection subsec_vapi_model
    <ul>
        \subsubsection subsubsec_vapi_model_start
        \subsubsection subsubsec_vapi_model_term
    </ul>
\subsection subsec_vapi_write
    <ul>
        \subsubsection subsubsec_vapi_write_set
        \subsubsection subsubsec_vapi_write_add
        \subsubsection subsubsec_vapi_write_insert
        \subsubsection subsubsec_vapi_write_group
    </ul>
\subsection subsec_vapi_read
    <ul>
        \subsubsection subsubsec_vapi_read_locate
        \subsubsection subsubsec_vapi_read_data
    </ul>
\subsection subsec_vapi_delete
    <ul>
        \subsubsection subsubsec_vapi_delete_file
        \subsubsection subsubsec_vapi_delete_obj
    </ul>
\subsection subsec_vapi_attr
    <ul>
        \subsubsection subsubsec_vapi_attr_getvers
        \subsubsection subsubsec_vapi_attr_set
        \subsubsection subsubsec_vapi_attr_find
        \subsubsection subsubsec_vapi_attr_num
        \subsubsection subsubsec_vapi_attr_info1
        \subsubsection subsubsec_vapi_attr_info2
        \subsubsection subsubsec_vapi_attr_get1
        \subsubsection subsubsec_vapi_attr_get2
    </ul>
\subsection subsec_vapi_obsolete
    <ul>
        \subsubsection subsubsec_vapi_obsolete_next
        \subsubsection subsubsec_vapi_obsolete_inquire
    </ul>


<hr>
Navigate back: \ref index "Contents" / \ref UG

*/
