/** @page CH15_UG HDF Command-line Utilities

Navigate back: \ref index "Contents" / \ref UG
<hr>

\section sec_utils HDF Command-line Utilities

\subsection subsec_utils_overview
\subsection subsec_utils_dump
    <ul>
        \subsubsection subsubsec_utils_dump_desc
        \subsubsection subsubsec_utils_dump_cl
    </ul>
\subsection subsec_utils_hdiff
    <ul>
        \subsubsection subsubsec_utils_hdiff_desc
        \subsubsection subsubsec_utils_hdiff_cl
        \subsubsection subsubsec_utils_hdiff_ex
    </ul>
\subsection subsec_utils_vshow
    <ul>
        \subsubsection subsubsec_utils_vshow_desc
        \subsubsection subsubsec_utils_vshow_cl
        \subsubsection subsubsec_utils_vshow_ex
    </ul>
\subsection subsec_utils_import
    <ul>
        \subsubsection subsubsec_utils_import_desc
        \subsubsection subsubsec_utils_import_cl
        \subsubsection subsubsec_utils_import_struct
    </ul>
\subsection subsec_utils_r8tohdf
    <ul>
        \subsubsection subsubsec_utils_r8tohdf_desc
        \subsubsection subsubsec_utils_r8tohdf_cl
        \subsubsection subsubsec_utils_r8tohdf_ex
    </ul>
\subsection subsec_utils_r24df8
    <ul>
        \subsubsection subsubsec_utils_r24df8_desc
        \subsubsection subsubsec_utils_r24df8_cl
        \subsubsection subsubsec_utils_r24df8_ex
    </ul>
\subsection subsec_utils_paltohdf
    <ul>
        \subsubsection subsubsec_utils_paltohdf_desc
        \subsubsection subsubsec_utils_paltohdf_cl
    </ul>
\subsection subsec_utils_hdftor8
    <ul>
        \subsubsection subsubsec_utils_hdftor8_desc
        \subsubsection subsubsec_utils_hdftor8_cl
        \subsubsection subsubsec_utils_hdftor8_ex
    </ul>
\subsection subsec_utils_hdftopal
    <ul>
        \subsubsection subsubsec_utils_hdftopal_desc
        \subsubsection subsubsec_utils_hdftopal_cl
    </ul>
\subsection subsec_utils_ristosds
    <ul>
        \subsubsection subsubsec_utils_ristosds_desc
        \subsubsection subsubsec_utils_ristosds_cl
        \subsubsection subsubsec_utils_ristosds_ex
    </ul>
\subsection subsec_utils_hdf24hdf8
    <ul>
        \subsubsection subsubsec_utils_hdf24hdf8_desc
        \subsubsection subsubsec_utils_hdf24hdf8_cl
    </ul>
\subsection subsec_utils_hdfcomp
    <ul>
        \subsubsection subsubsec_utils_hdfcomp_desc
        \subsubsection subsubsec_utils_hdfcomp_cl
        \subsubsection subsubsec_utils_hdfcomp_ex
    </ul>
\subsection subsec_utils_hdfpack
    <ul>
        \subsubsection subsubsec_utils_hdfpack_desc
        \subsubsection subsubsec_utils_hdfpack_cl
        \subsubsection subsubsec_utils_hdfpack_ex
    </ul>
\subsection subsec_utils_hrepack
    <ul>
        \subsubsection subsubsec_utils_hrepack_desc
        \subsubsection subsubsec_utils_hrepack_cl
    </ul>
\subsection subsec_utils_vmake
    <ul>
        \subsubsection subsubsec_utils_vmake_desc
        \subsubsection subsubsec_utils_vmake_cl
        \subsubsection subsubsec_utils_vmake_ex
    </ul>
\subsection subsec_utils_hdfls
    <ul>
        \subsubsection subsubsec_utils_hdfls_desc
        \subsubsection subsubsec_utils_hdfls_cl
        \subsubsection subsubsec_utils_hdfls_ex
    </ul>
\subsection subsec_utils_hdfed
    <ul>
        \subsubsection subsubsec_utils_hdfed_desc
        \subsubsection subsubsec_utils_hdfed_cl
    </ul>
\subsection subsec_utils_formats
\subsection subsec_utils_hdf2gif
    <ul>
        \subsubsection subsubsec_utils_hdf2gif_desc
        \subsubsection subsubsec_utils_hdf2gif_cl
        \subsubsection subsubsec_utils_hdf2gif_struct
        \subsubsection subsubsec_utils_hdf2gif_build
    </ul>
\subsection subsec_utils_h4cc
    <ul>
        \subsubsection subsubsec_utils_h4cc_desc
        \subsubsection subsubsec_utils_h4cc_cl
        \subsubsection subsubsec_utils_h4cc_ex
    </ul>
\subsection subsec_utils_h4fc
    <ul>
        \subsubsection subsubsec_utils_h4fc_desc
        \subsubsection subsubsec_utils_h4fc_cl
        \subsubsection subsubsec_utils_h4fc_ex
    </ul>
\subsection subsec_utils_h4redploy
    <ul>
        \subsubsection subsubsec_utils_h4redploy_desc
        \subsubsection subsubsec_utils_h4redploy_cl
    </ul>


<hr>
Navigate back: \ref index "Contents" / \ref UG

*/
