/** @page CH5_UG Vgroups (V API)

Navigate back: \ref index "Contents" / \ref UG
<hr>

\section sec_vapi Vgroups (V API)

\subsection subsec_vapi_overview
\subsection subsec_vapi_data_model
\subsubsection subsubsec_data_model_class
\subsubsection subsubsec_data_model_org
\subsubsection subsubsec_data_model_ex
\subsection subsec_vapi_interface
\subsubsection subsubsec_vapi_interface_lib
\subsubsection subsubsec_vapi_interface_id
\subsection subsec_vapi_model
\subsubsection subsubsec_vapi_model_start
\subsubsection subsubsec_vapi_model_term
\subsection subsec_vapi_write
\subsubsection subsubsec_vapi_write_set
\subsubsection subsubsec_vapi_write_add
\subsubsection subsubsec_vapi_write_insert
\subsubsection subsubsec_vapi_write_group
\subsection subsec_vapi_read
\subsubsection subsubsec_vapi_read_locate
\subsubsection subsubsec_vapi_read_data
\subsection subsec_vapi_delete
\subsubsection subsubsec_vapi_delete_file
\subsubsection subsubsec_vapi_delete_obj
\subsection subsec_vapi_attr
\subsubsection subsubsec_vapi_attr_getvers
\subsubsection subsubsec_vapi_attr_set
\subsubsection subsubsec_vapi_attr_find
\subsubsection subsubsec_vapi_attr_num
\subsubsection subsubsec_vapi_attr_info1
\subsubsection subsubsec_vapi_attr_info2
\subsubsection subsubsec_vapi_attr_get1
\subsubsection subsubsec_vapi_attr_get2
\subsection subsec_vapi_obsolete
\subsubsection subsubsec_vapi_obsolete_next
\subsubsection subsubsec_vapi_obsolete_inquire


<hr>
Navigate back: \ref index "Contents" / \ref UG

*/
