/** @page CH7_UG 24-bit Raster Images (DF24 API)

Navigate back: \ref index "Contents" / \ref UG
<hr>

\section sec_df 24api 24-bit Raster Images (DF24 API)

\subsection subsec_df24api_overview
\subsection subsec_df24api_data_model
    <ul>
        \subsubsection subsubsec_df24api_data_model_req
        \subsubsection subsubsec_df24api_data_model_opt
    </ul>
\subsection subsec_df24api_interface
    <ul>
        \subsubsection subsubsec_df24api_interface_lib
    </ul>
\subsection subsec_df24api_write
    <ul>
        \subsubsection subsubsec_df24api_write_put
        \subsubsection subsubsec_df24api_write_set
        \subsubsection subsubsec_df24api_write_comp
    </ul>
\subsection subsec_df24api_read
    <ul>
        \subsubsection subsubsec_df24api_read_data
        \subsubsection subsubsec_df24api_read_dims
        \subsubsection subsubsec_df24api_read_mod
        \subsubsection subsubsec_df24api_read_24
        \subsubsection subsubsec_df24api_read_info
    </ul>
\subsection subsec_df24api_info
    <ul>
        \subsubsection subsubsec_df24api_info_num
        \subsubsection subsubsec_df24api_info_ref
    </ul>


<hr>
Navigate back: \ref index "Contents" / \ref UG

*/
