/** @page CH6_UG 8-Bit Raster Images (DFR8 API)

Navigate back: \ref index "Contents" / \ref UG
<hr>

\section sec_dfr8api 8-Bit Raster Images (DFR8 API)

\subsection subsec_dfr8api_overview
    <ul>
        \subsubsection subsubsec_dfr8api_overview_req
        \subsubsection subsubsec_dfr8api_overview_opt
        \subsubsection subsubsec_dfr8api_overview_comp
    </ul>
\li \ref subsec_dfr8api_interface
    <ul>
        \subsubsection subsubsec_dfr8api_interface_lib
    </ul>
\li \ref subsec_dfr8api_write
    <ul>
        \subsubsection subsubsec_dfr8api_write_store
        \subsubsection subsubsec_dfr8api_write_add
        \subsubsection subsubsec_dfr8api_write_comp
        \subsubsection subsubsec_dfr8api_write_ref
    </ul>
\li \ref subsec_dfr8api_read
    <ul>
        \subsubsection subsubsec_dfr8api_read_data
        \subsubsection subsubsec_dfr8api_read_query
        \subsubsection subsubsec_dfr8api_read_ref
        \subsubsection subsubsec_dfr8api_read_next
    </ul>
\li \ref subsec_dfr8api_info
    <ul>
        \subsubsection subsubsec_dfr8api_info_query
        \subsubsection subsubsec_dfr8api_info_ref
        \subsubsection subsubsec_dfr8api_info_refpal
    </ul>
\li \ref subsec_dfr8api_back
    <ul>
        \subsubsection subsubsec_dfr8api_back_long_name
        \subsubsection subsubsec_dfr8api_back_new_tag
    </ul>


<hr>
Navigate back: \ref index "Contents" / \ref UG

*/
