(This file must be converted with BinHex 4.0)

:%(TXD@)Z0MKV,A"bEfTPBh3!68e38N0A588!N!3@PJ!!*mk3!(CMEfpX!*!$!3#
3!a`!!"BU!!!@4J#3!e!!N!-%!!!#U!!1!$!!N!-S"e0[GA*MCA-!!GE8!)J!@@M
rpd!!#!#3"`N!N!X#!$!!N!-S!*!$!J'V4Qi!!HR%!3!!-QMrpd!!$J#3"`m!N!Z
$!$!!N!-S!*!$!J'V4Qi!!HR%!3%!,@Mrpd!!$3#3"`i!N!Z$!$!!N!-S!*!$!J'
V4Qi!!HR%!2m!,@Mrpd!!$!#3"`d!N!Z$!$!!N!-S!*!$!J'V4Qi!!HR%!6i!,'M
rpd!!#`#3"``!N!Z$!$!!N!-S!*!$!J'V4Qi!!HR%!3`!,'Mrpd!!#J#3"`X!N!Z
$!$!!N!-S!*!$!J'V4Qi!!HR%!9)!0'Mrpd!!#3#3"`S!N!Z$!$!!N!-S!*!$!J'
V4Qi!!HR%!68!)QMrpd!!#!#3"`N!N!Z$!$!!N!-S!*!$!J'V4Qi!!HR%!9B!,@M
rpd!!"`#3"`J!N!Z$!$!!N!-S!*!$!J'V4Qi!!HR%!9S!+'Mrpd!!"J#3"`F!N!Z
$!$!!N!-S!*!$!J'V4Qi!!HR%!9S!,QMrpd!!"3#3"`B!N!Z$!$!!N!-S!*!$!J'
V4Qi!!HR%!C-!1@Mrpd!!"!#3"`8!N!Z$!$!!N!-S!*!$!J'V4Qi!!HR%!@F!1'M
rpd!!!`#3"`3!N!Z$!$!!N!-S!*!$!J'V4Qi!!HR%!AJ!('Mrpd!!!J#3"`-!N!Z
$!*!&+!#3!`)"UdCZ!!(Ta!&i!"aSrrG!!!)!N!F$!*!&Y!#3"!+$!!"rreD3!!'
@3f!"PTTJD`%!"!!!!L!"PTm!N!3)!*!(%3'@QG!!!!Jb!*!$!3#3"!TTEQCdFQ9
PFbjM!*!A%b)!N!8+V6d5k!#3!aDY#K0G!!%!%+d,!!-!!3!#!!"2D3PKC'aPFM-
b,Q-!N"DYfq!"!B"849K8VG[J!3!#!!)!!%pT#Q0[EA"bCA0c,Q-!N"@Yfq!#!B"
849K8VG[J!J!$!!)!!%pT"f0bBc-b,Q-!N"LYfq!#!B"849K8VG[J!J!%!!)!!%p
T#@4PCQaKG'8ZB`#3&UhEi!)"J&4&@&5Yfq!#!!8!!J!!6fN'ChTTEbjM!*!CVG[
J!J'!9%9B9+hEi!)!"J!#!!"2D3TTEQCLE'pMDbjM!*!9VG[J!J'!9%9B9+hEi!)
!"`!#!!"2D3TTEQCMEf4PFbjM!*!9VG[J!`'!9%9B9+hEi!-!#!!#!!"2D3PTEQC
QBA0d,Q-!N"DYfq!$!B"849K8VG[J!`!*!!)!!%pT#@PZCQaKG'8ZB`#3&UhEi!-
"J&4&@&5Yfq!$!!S!!J!!6fN+D@jQG(*PCA-ZB`#3&DhEi!-"J&4&@&5Yfq!$!!X
!!J!!6fN*D@jQGA4TE#jM!*!@VG[J!`'!9%9B9+hEi!-!$!!#!!"2D3GdFQ9PFbj
M!*!BVG[J"!'!9%9B9+hEi!3!$3!#!!"2D3PeEQ0[EA"b,Q-!N"DYfq!%!B"849K
8VG[J"!!1!!)!!%pT"hTeG'PX,Q-!N"LYfq!%!B"849K8VG[J"!!23!-!!!H+$%e
KBdKPB@4PFR-ZD!#3%kd"TCm"J&4&@&5Y!D@I!""!!`!!"iS06@&M5'9KC'9bFcB
i5`#3%Ud,'G)!J%e03dLY#aR5!"%!!J!!6fN'HQaTBLjS!*!CVG[J"!'!9%9B9+h
Ei!3!%J!#!!"2D3GkBfpZCLjS!*!BVG[J"!'!9%9B9+hEi!3!%d!'!!!"%!CeEQP
i,QJ!N"QY#K0I!)"849K8V3S6A`!83!B!!!%3"h0dC'P[,QJ!N"LY#K0I!)"849K
8V3S6A`!93!B!!!%3"hPfB@ac,QJ!N"LY#K0K!)"849K8V3S6B3!@3!B!!!%3"fC
MER4X,QJ!N"LY#K0G!)"849K8V3S6A3!A3!B!!!%3"R0dBA3ZD!#3'Dd+%em!J&4
&@&5Y#K0I!"K!"J!!!4!'G'PYC5jS!*!CV3S6A`#!9%9B9+d+%em!'8!'!!!"%!K
eEQPcG'3ZD!#3&kd+%em!J&4&@&5Y#K0I!"T!"J!!!4!(GA4TE@8ZD!#3'+d+%f!
!J&4&@&5Y#K0J!"Y!"J!!!4!*GA4cEQ&YC5jS!*!@V3S6B!#!9%9B9+d+%f!!(!!
#!!"2D3PNC@CXBA4P,QJ!N"DYfq!#!B"849K8VG[J!J!G!!)!!%pT"hTeG'PX,QJ
!N"LYfq!%!B"849K8VG[J"!!H3!B!!!%3#(0dFQPZCbjS!*!AV3S6B!#!9%9B9+d
+%f!!(d!'!!!"%!KcG'4XD@)ZD!#3&kd+%em!J&4&@&5Y#K0I!#!!!J!!6fN+D@j
QBQa[BfXZD!#3&DhEi!-"J&4&@&5Yfq!$!#%!!J!!6fN+D@jQG(*PCA-ZD!#3&Dh
Ei!-"J&4&@&5Yfq!$!#)!!J!!6fN+D@jQBfpNCA-ZD!#3&DhEi!-"J&4&@&5Yfq!
$!#-!!J!!6fN*D@jQGA4TE#jS!*!@VG[J!`'!9%9B9+hEi!-!*!!#!!"2D3PTEQC
QBA0d,QJ!N"DYfq!$!B"849K8VG[J!`!!#dJ!$J#`!*!$$J!"!*!1#@&NE'9b-c)
ZB`#3(`%!N!F@V3S6A3!"!"#Y#aR5!!%!&kd+%em!!3!8V3S6A`!"!"LY#K0I!!%
!'Dd+%em!!3!6V3S6A`!"!"UY#K0J!!%!'kd+%f!!!3!9V3S6B3!"!!qY!D@I!!%
!%UhEi!3!!3!4VG[J"!!"!-B!b!#3!a%!!J#3$JGkGA4TE#jM!*!K$J#3"aDY#K0
G!!%!%+d,'G)!!3!AV3S6A`!"!"5Y#K0I!!%!(kd+%em!!3!HV3S6B!!"!"LY#K0
I!!%!'Dd+%em!!3!6V3S6A`!"!"UY#K0J!!%!'kd+%f!!!3!9V3S6B3!"!!qY!D@
I!!%!%UhEi!3!!3!4VG[J"!!"!"fYfq!%!!%!VJ#`!*!$$J!$!*!1#A9ZBfpYF()
ZB`#3(`d!N!F@V3S6A3!"!"#Y#aR5!!%!&kd+%em!!3!8V3S6A`!"!"LY#K0I!!%
!'Dd+%em!!3!6V3S6A`!"!"UY#K0J!!%!'kd+%f!!!3!9V3S6B3!"!!qY!D@I!!%
!%UhEi!3!!3!4VG[J"!!"!-i!d!#3!a)!"!#3$JGdFQ9PFbjM!*!K$!#3"aDY#K0
G!!%!%+d,'G)!!3!AV3S6A`!"!"5Y#K0I!!%!(kd+%em!!3!HV3S6B!!"!"LY#K0
I!!%!'Dd+%em!!3!6V3S6A`!"!"UY#K0J!!%!'kd+%f!!!3!9V3S6B3!"!"bYfq!
#!!%!$kd"TCm!!3!5VG[J"!!"!"'Yfq!%!!%!(DhEi!3!!3$Q!1J!N!-9!!8!N!i
*D@jQGA4TE#jM!*!I#`#3"aDY#K0G!!%!%+d,'G)!!3!AV3S6A`!"!"5Y#K0I!!%
!(kd+%em!!3!HV3S6B!!"!"LY#K0I!!%!'Dd+%em!!3!6V3S6A`!"!"UY#K0J!!%
!'kd+%f!!!3!9V3S6B3!"!##Yfq!$!!%!)UhEi!-!!3!KVG[J!`!"!#1Yfq!$!!%
!$kd"TCm!!3!5VG[J"!!"!"'Yfq!%!!%!(DhEi!3!!3$1!0!!N!-5!!B!N!i+D@j
QG(*PCA-ZB`#3(JS!N!F@V3S6A3!"!"#Y#aR5!!%!&kd+%em!!3!8V3S6A`!"!"q
Y#K0I!!%!(Ud+%f!!!3!BV3S6A`!"!"QY#K0I!!%!%kd+%em!!3!DV3S6B!!"!"Z
Y#K0J!!%!&Dd+%f%!!3!KVG[J!`!"!!qY!D@I!!%!%UhEi!3!!3!4VG[J"!!"!"f
Yfq!%!!%!cJ$3!*!$%J!(!*!1#@PZCQaKG'8ZB`#3(`N!N!F@V3S6A3!"!"#Y#aR
5!!%!&kd+%em!!3!8V3S6A`!"!"qY#K0I!!%!(Ud+%f!!!3!BV3S6A`!"!"QY#K0
I!!%!%kd+%em!!3!DV3S6B!!"!"ZY#K0J!!%!&Dd+%f%!!3!JVG[J!`!"!!qY!D@
I!!%!%UhEi!3!!3!4VG[J"!!"!"fYfq!%!!%!lJ$`!*!$&J!)!*!1#@PZCQCKFh3
ZB`#3(`J!N!F@V3S6A3!"!"#Y#aR5!!%!&kd+%em!!3!8V3S6A`!"!"qY#K0I!!%
!(Ud+%f!!!3!BV3S6A`!"!"QY#K0I!!%!%kd+%em!!3!DV3S6B!!"!"ZY#K0J!!%
!&Dd+%f%!!3!JVG[J!`!"!#+Yfq!$!!%!*+hEi!-!!3!KVG[J!`!"!#1Yfq!$!!%
!$kd"TCm!!3!5VG[J"!!"!"'Yfq!%!!%!(DhEi!3!!3$Z!2!!N!-@!!N!N!i+D@j
QBfpNCA-ZB`#3(JF!N!F@V3S6A3!"!"#Y#aR5!!%!&kd+%em!!3!8V3S6A`!"!"q
Y#K0I!!%!(Ud+%f!!!3!BV3S6A`!"!"QY#K0I!!%!%kd+%em!!3!DV3S6B!!"!"Z
Y#K0J!!%!&Dd+%f%!!3!JVG[J!`!"!#+Yfq!$!!%!*+hEi!-!!3!KVG[J!`!"!#1
Yfq!$!!%!$kd"TCm!!3!5VG[J"!!"!"'Yfq!%!!%!(DhEi!3!!3$Q!1J!N!-9!!S
!N!i+D@jQBQa[BfXZB`#3(JB!N!F@V3S6A3!"!"#Y#aR5!!%!&kd+%em!!3!8V3S
6A`!"!"qY#K0I!!%!(Ud+%f!!!3!BV3S6A`!"!"QY#K0I!!%!%kd+%em!!3!DV3S
6B!!"!"ZY#K0J!!%!&Dd+%f%!!3!JVG[J!`!"!#+Yfq!$!!%!)DhEi!-!!3!MVG[
J!`!"!!qY!D@I!!%!%UhEi!3!!3!4VG[J"!!"!"fYfq!%!!%!aJ$)!*!$%3!,!*!
1"QGkD@mZB`#3)J8!N!F@V3S6A3!"!"#Y#aR5!!%!&kd+%em!!3!8V3S6A`!"!"q
Y#K0I!!%!(Ud+%f!!!3!BV3S6A`!"!"QY#K0I!!%!%kd+%em!!3!DV3S6B!!"!"Z
Y#K0J!!%!&Dd+%f%!!3!2V3'PR`!"!"+Yfq!%!!%!%DhEi!3!!3!GVG[J"!!"!-i
!d!#3!a)!$!#3$JPNC@CXBA4P,Q-!N"m%!*!(&Ud+%ed!!3!3V3XCdJ!"!"HY#K0
I!!%!&+d+%em!!3!IV3S6A`!"!"kY#K0J!!%!'+d+%em!!3!CV3S6A`!"!"1Y#K0
I!!%!'Ud+%f!!!3!EV3S6B!!"!"@Y#K0K!!%!(+hEi!)!!3!2V3'PR`!"!"+Yfq!
%!!%!%DhEi!3!!3!GVG[J"!!"!+i!X!#3!`i!$3#3$JGMFQ-c-LjM!*!K!`#3"aD
Y#K0G!!%!%+d,'G)!!3!AV3S6A`!"!"5Y#K0I!!%!'+d+%em!!3!CV3S6A`!"!"1
Y#K0I!!%!'Ud+%f!!!3!EV3S6B!!"!"@Y#K0K!!%!$kd"TCm!!3!5VG[J"!!"!"'
Yfq!%!!%!VJ#`!*!$$J!1!*!1#Q0[EA"bCA0c,Q-!N"i#!*!(&Ud+%ed!!3!3V3X
CdJ!"!"HY#K0I!!%!&+d+%em!!3!BV3S6A`!"!"QY#K0I!!%!%kd+%em!!3!DV3S
6B!!"!"ZY#K0J!!%!&Dd+%f%!!3!2V3'PR`!"!"+Yfq!%!!%!%DhEi!3!!3#3"!'
"lD`!!!0Q!!!(Q&"'E(-!N!3"JHeN!!!+rJ!!#dK36(0d!*!+!f3!N!-#8&0PCrr
r!*!*(!!!!dK38f9R!!%!!"H2!!!"!*!$*8J!!#4)!!!#KQ-U-#S!%!a!"!"M##!
m!!!%!'!')$`!N!2q08!!%$)U%(TXD@)Z0MKV,A"bEfTPBh3Y!J!#!%e08&*$9dP
&!3!#!%e08&*$9dP&!3$rN!3!N""!a+hV"Gm!!"D@!!!RcN+R,c`!!'B#-LS!&(!
!-!%[!%kY!!"2l`!-5S"V"J"U!3!!%LY$!!!l4!!!60m-'%jH6R@)AfCTEQ4LG@B
!N!0&J3#3!f3!!J#3!iS!N!B"5J#3"%9d!*!$&!!#!*!$4!#3"J%8!*!%4A3!N!-
@!!)!N!-U!*!*!J!&!*!$&!!"!&8!l3)K!Q8!!3#3!j%!!%pT!*!$,J!&!3$rr`#
3#2rr!C!&!*!%(J%"!*!)QCN!!$rr2rmrr`#3!dS!!3!*"Ne[EQ&ME`#3(!3!+!!
+!F)#J!!S!!S"`J+!!*!3!3#3!a-m!!836@&M6e-J0MK,)%aTEQYPFJ#3%!336@&
M6e-J8&"$)%aTEQYPFJ#3%"K"8&"-!*"!B!#3!d&`F'`!N%"J!*!$68e-3J#3)!j
-D@)J5@e`Eh*d)&"33`#3&8e36%B!N#!16'PL)%PYF'pbG#"38%-!N"909d0%!*"
!B!#3!e*68N-!N%"J!*!$9%9B9!)ZB`#3(3a09b"$,d-V+b"38%-!N"G849K8"#j
M+bX!N"X-69FJ3bp$+bXJ8&"$!*!A9%9B9!-ZBf-!N"`-69FJ3bp$+bXJ8&"$!*!
A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bX
V)&"33`#3&e4&@&3%,Q9iF!#32e4&@&3#,QJ!N"d-69FJ3bp$+bXJ8&"$!*!6%!#
3!e4&@&3#,R!!N"d069FJ8'&cBf&X)&"33`#3&P4&@&3%,R"KF`#3'`e09b"3BA0
MB@`J8&"$!*!@9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)&"33`#3%i!!N!0849K8"Lj
`BfJV+`#3'3a09b"$,d-V+b"38%-!N"1!!*!$9%9B9!)ZFJ#3(305CAS!N#"B3dp
'!*!J%&K$6dC')%PYF'pbG#"38%-!N"0NEf0e!*"!B!#3!h*cFQ-!N%"J!*!$FfK
XBJ#3)!j348BJ5@e`Eh*d)&"33`#3&A0dG@)!N#!18%9')%PYF'pbG#"38%-!N"N
%,Q4[B`#31e!!N!-36@&M6e-J0MK,)%aTEQYPFJ#3%"K"8&"-!*"!B!#3!d&`F'`
!N%"J!*!$68e-3J#3)!j-D@)J5@e`Eh*d)$Bi5`#3&8e36%B!N#!16'PL)%PYF'p
bG#!f1%X!N"909d0%!*"!B!#3!dp#5L!!N#!169"A)%PYF'pbG#!f1%X!N"958e*
$!*"!B!#3!e4&@&3#,Q-!N"d-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZBbXV!*!E$%e
A)%-[3bXV)$Bi5`#3&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)$Bi5`#3&e4&@&3$,Q0
`!*!F$%eA)%-[3bXV)$Bi5`#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b!f1%X!N"G
849K8"#jPH(!!N$p849K8!LjS!*!G$%eA)%-[3bXV)$Bi5`#3%a!!N!0849K8!Lj
`!*!G$8eA)&"KFf0KE#!f1%X!N"C849K8"#j`BA-!N"X069FJ8'&cBf&X)$Bi5`#
3&P4&@&3%,R"MD!#3'`a09b"$,d-V+b!f1%X!N"1!!*!$9%9B9!BZF'0S+bX!N"N
-69FJ3bp$+bXJ0MK,!*!6J!#3!e4&@&3#,R)!N"d$8Q9k!*!JC'pMG3#33'!!N!0
bFh*M!*"!B!#3!h0SE')!N#!18%9')%PYF'pbG#!f1%X!N"9cG(9L!*!J$P"&4L"
*EA"[FR3J0MK,!*!C"#jNEf-!N$Y3!*!$%&GTEM-b)(Ji0L"-D@jVCA)!N"!+9%9
B9!)ZB`#3(3a09b"$,d-V+b"i1$B!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJH$J
f!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZBh"`!*!E$%eA)%-
[3bXV)(Ji0J#3&e4&@&3%,R"MD!#3'`a09b"$,d-V+b"i1$B!N"1!!*!$9%9B9!B
ZF'0S+bX!N"N-69FJ3bp$+bXJH$Jf!*!6J!#3!e4&@&3$,R*M!*!F#%eA)&GTEP*
$!*!I"#jNEf-!N%-%,QaTBJ#3'`j-D@)J5@e`Eh*d)(Ji0J#3'33ZEf*U!*!E$Np
LDL"*EA"[FR3JH$Jf!*!9#8e$)%aTEQYPFJ#3&`K0680)!*"%9%9B9!)ZB`#3(3K
03b"$,d-V+`#3'e4&@&3%,Q0XF`#3'a&03b"$E'&cFb"$Efe`D@aPFJ#3$S!!N!0
849K8"#jNC@B!N$p849K8"#jNEf-!N$X3!*!$9%9B9!)ZD!#324!!N!0849K8"#j
`BfJ!N"X)68-J3bp$+bX!N"H!!*!$9%9B9!-ZG(-!N%)')!!%!*!$!3!&!3S!!3%
k!&N!"!"GrTi!@5VS!&N!"!"G!!$!!!"C3)$ErN#!fqj!J%#!hGJPAIrr!!m!e!#
3!i)!$`!!9J#3!`&-3)'Gc!"C,8J!AICJ!)$Hd!#!KAK!J*S+!&NY5!#!K'S!!-!
!!&N!"!"GrTiJ%%#"3)'Gc%#"R0i!A0Q)!03!N!1#!!m!!&B!N!5#!)#(U!#3"i!
!N!H!!13!N!8%!&hfB!#3$%#"X"j!JDrN!!$!!!"C!!3!!"*H!035AJ##!!m!!&B
!N!5#!)#&j!"C2q!!J)@f!*!$J!$)fBJ!e!$b!*N!@5VS!")!"!#!KkJ"h!!#+6T
0B@028b"6GA"`Eh*d1NKPB@4PFR-k9@jTGQ9bFf&X)%KPB@4PFR-k3)HlrJ%m26!
"BaNd!@-Bk!%m(Y!!!"3d!*!%!@-@%%)!#!`!$#-8!*!*&%(F!*!J!6VLZ!#3"@-
80!#3"!%kiVJ!!J!!!@-@%!%m2Z!!N#(Q!(-!q!$)!6a)f!!%!!!"BaG)!!!80!&
M&R!!N!8-)SJ!%CHS*!!)"!!83G`!SJ&(!+)"4`#3"aJ!)3%!!!)D1NeKBdp6)&0
eF("[FR3k6@&M5'9KC'9bFcS8$XJ!%D3S!*!*!5cN!*!(!J&Ul6!!&&AJ!"49e'M
rpd!"DZdT!*!$r`!8&5`"DZhi!@VY%!!5J93!%D6!*!!%"!&Ul5!!!5cN!*!)!@V
Y8!!",13!!#ad!5[,S(0MFQN!&d3!!"39,!!!rrm"DZk!!!!"!!!4T-!N!!J%!@V
Xd!!8')!!N!NMmS*!P,4d!*!$`!#3"!&UlUi!&"qX!83-8!&UlYB"DZf3!!#3!`%
!%D4m*!!)"!&Ul4!!&"L!!"3KF!#3"aJ!)3!$!!!"!!!#'6T0B@028b"6GA"`Eh*
d1NaTBR*KFQPPFcS!&!l)!"'N+!#3#3%Xj!#3"`)"DZd`!"49i!!89G4SrrG!!@V
Y+3#3!rm!&"8X!@VYq!&Ul4!!%S&8!"'N`#3!"!3"DZdJ!!%Xj!#3#!&Ul9!!!5c
N!!!XG!%Vbk"cBh*T!"G%!!!8&5`!!2rr!@VZJ%#8!3!!%D6!*!!)"!&Ul0!!&"L
!!*!)!@[K[%#8Y(3!N!2!!*!%!@VZVJ!8(k`"4!a3!@VZeJ&UlC!!!*!$!3!4T(`
N!!J%!@VY%!!8')!!&#&`!*!('!!K!!-!!!%!!!)a1LK3FQpUC@0d)&0dBA4TEfj
PFRNT1P"bEfTPBh3J8h4KG'P[EQ9bH5"6GA"`Eh*d1J#3!`)"DZd`!"49i!!89G4
SrrG!!@VY+3#3!rm!&"8X!@VYq!&Ul4!!%S&8!"'N`#3!"!3"DZdJ!!%Xj!#3#!&
Ul9!!!5cN!!!XG!%Vbk"cBh*T!"G%!!!8&5`!!2rr!@VZJ!!!!3!!%D6!*!!)"!&
Ul0!!&"L!!*!*)r+#3*5dG!#3!m!!N!3"DZkZ!"3IV!&%$&!"DZl@!@VYN!!!N!-
"!"'NI#3!#!3"DZd3!"3BJ!!8)A!!N!FB!#%!!`!!!3!!!Jmk6@&M6e-J8h9`F'p
bG$Vrr`!!3!!"DZc3!"31b!!4T#J!N!N",13!N!F#!@VY-!!89H!!&&A8D2rh3!&
Ul5N!N!2r!"39,!&UlIJ"DZd3!"+"9!!4T-!N!!3%!@VY)!!",13!N!J"DZe3!!%
Xj!!!,(3"+mZJFf0bD3!A4!!!&"8X!!$rr`&UlS!!!!%!!"'N`#3!#!3"DZc3!"3
BJ!#3#52bJN#8Y(3!N!2!!*!%!@VZVJ!8(k`"4!a3!@VZeJ&UlC!!!*!$!3!4T(`
N!!J%!@VY%!!8')!!&#&`!*!('!!K!!-!N!3##J!&!!Y6D@e`E'8J3Q9PF!#3pJ%
!!3Y6D@e`E'8J3Q9PF!#3q43!"!)!N!8"!!'3!`!!!3%!N!B1!!F"!*!%!3#3"!%
!N!6%!!B!!a0k0MKV,NCKFLJdD5miC#NZE'PLN!3!N#NrN!J!N%JrN!3!N!P9!C!
!!3N#H`#3(c)!"J!"!*!$!3%-6@&M5'9KC'9bFbjS!*!8!3#3#JS!!J#3#J(@!!-
!N"!"!*$r!*"%AepcG'&bG!#3I#i!#!#3"`%!N#F-!!%!N!d8!!-"!!%"!*!4a!!
'`!#339pIFh4KFR3!N(X"&!!&!*$r!*!@ZJ!%!!-%HQaTBQaTBP"33b"$,d-V+`#
3$cq3#!#3F3%rN!3!N!G9!C!!!3N#H`#3$!%%!!%!N2m!N!BN!!%!N#8'!!)"!!!
$!*!$N!!!!`!"!*""!J!$!!S!N%8"!*!$5J!"!!!36@&M)%p6)&"33b"$,d-V+bk
e!*!13!#3"!3!N!3%!!!%!*!%"!"9!C!!!3N#H`#3$3)!N!8+!!3"!*!*!3#3!b9
)!!!N5!!!!SB"JHd`%J#3""`"EJ!#F(*PCJ!A!"T`9Q9b!!!"1P088L-!!!&'8)d
!%!#3!`B!N!4PN3!I!*!$(J#3"(cE!#B!N!03!*!%CfN!+`#3!ji!N!4EI`!b!!!
6hJ#3"(YC!$m!!"S#!*!%*J8!4J!!("!!N!3fJJ"5!!!F+!#3""k"!&d!!"`k!*!
%0DX!D3!!(3)!N!3`H3"i!!!G1!#3"(5m!)F!!"e'!*!%29`!MJ!!(b!!N!35p3#
H!!!I8J#3"%5)!+i!!"pL!*!%(5B!ZJ!!(hS!N!3&)`$&!!!J3J#3"&!8!-d!!#&
D!*!%ACN!f3!!)KJ!N!4dl!$Q!!!M)!#3"'3a!28!!#0)!*!%6a%"!3!!)e)!N!4
+6J%-!!!MjJ#3"FMrr`!!*$S!N"!$m2rr!!!N0!#3"!p3FQpUC@0d)&CPFR0TEfi
18(*[DQ9MG#"&H(4bBA-'4@4TG'pb"%C[ER3'9'&bCf9d$%&MBf9cFb"3BA4SF`C
&H(4bBA-,0MK,)%0[C'9(C@i+0MK,)%aTEQYPFJXf1%XJ8(*[DQ9MG!j$,d-V+b"
$Efe`D@aPFJj$,d-V+b"ABA*ZD@jRF`C$4Ndf1%X28'&cBf&X)%0[EA"TE'9b$e"
KFf0KE#"ABA*ZD@jRF`Y38%-J3fpNC8GPEJT38%-J6'PZDf9b"e"33b"348B,8&"
$)&"bEfTPBh3-8Q9k)%0[EA"TE'9b$PGTEP*$)%0[EA"TE'9b#hJi0L"$Ef4P4f9
Z#RJi0L"-D@jVCA),H$Jf)&"bEfTPBh5!B`:
