
                          ABOUT HDF 4.1 Release 3
                               May 7, 1999

INTRODUCTION

This document describes the differences between HDF 4.1r2 and
HDF 4.1r3.  It is written for people who are familiar with
previous releases of HDF and wish to migrate to HDF 4.1r3.
The release notes provide more in-depth information concerning
the topics discussed here.  The HDF 4.1r3 documentation can be
found on the NCSA ftp server (ftp.ncsa.uiuc.edu) in the directory:

     /HDF/HDF/Documentation/HDF4.1r3

First-time HDF users are encouraged to read the FAQ in this
release for more information about HDF.  Users can also look
at the home page for HDF at:

     http://hdf.ncsa.uiuc.edu/

If you have any questions or comments, please send them to:

     hdfhelp@ncsa.uiuc.edu

CONTENTS

- New Features and Changes
- Platforms Tested
- Known Problems
- Acknowledgements

New Features and Changes:
========================

o HDF 4.1r2 was unable to properly read HDF SDSs created with HDF 3.3x.
  It did not read the correct SDS names.  This problem has been fixed.

o Many problems have been fixed with the GR interface, including the
  following:

  - The GR interface can now read compressed files created with the 
    DFR8 and DF24 interfaces, except for those which were compressed 
    with IMCOMP compression.
  
  - The GR interface can read and write images compressed with RLE, 
    GZIP and Skipping Huffman compression methods.

  - Palettes can now be written and read properly with the GR interface.

  - 24-bit raster images can now be read by the GR interface.

o You can now create an SDS with a name up to 256 characters in length.
  The previous limit was 64.

o HDF now supports IJP JPEG version 6b and Gzip version 1.1.3.

o Numerous hdp problems have been fixed, including the following:

  - hdp no longer fails on an HDF file which contains a vdata that no 
    records have been written to.

  - hdp no longer fails on the PC and Mactinosh dumping large SDSs.

  - GR file attributes can now be displayed.

  - A palette can now be dumped with the GR command.

o SDfileinfo no longer returns the wrong number of datasets for old
  files created with the DFSD interface.

o This will be the last release that SunOS 4.1.4 is supported.

Check the ./bugs_fixed.txt for other changes that are not listed
here.

Platforms Tested:
================

HDF 4.1 Release 3 has been tested on the following platforms:

   Cray J90                  
   Cray T90 (CFP, IEEE)         
   Cray T3E                      
   DEC Alpha/Digital Unix
   DEC Alpha/OpenVMS
   DEC Alpha NT
   VAX OpenVMS
   Exemplar
   FreeBSD
   HP-UX 10.2
   IRIX 6.5
   IRIX64 6.5 (-n32, -64)
   Linux
   Macintosh 
   Solaris
   Solaris x86
   SP
   SunOS 4.1.4
   Windows NT/95

For more information on the platforms that were tested and for
which we provide pre-compiled binaries, please refer to the following
web page (accessible from the HDF home page):

     http://hdf.ncsa.uiuc.edu/platforms.html


Known Problems:
==============

o On Alpha OpenVMS version 6.2, the DF.OLB and MFHDF.OLB Libraries 
  should be created with optimization turned off. Otherwise hdftest 
  fails (the sfgichnk function returns incorrect information).

o On VAX Open VMS 6.2, the ncgen utility core dumps and an error occurs
  when reading GR image data with user-defined fill values.

o If you encounter problems building on a platform, please be sure to
  check the INSTALL file at the top of the HDF source tree, in case 
  these problems are documented in section 2.5, Platform-specific Notes.

o On the NT, the hdp utility fails in the debug version when using the 
  list command.

Acknowledgements:
================

Fortner Software LLC ("Fortner") created the reference implementations
for the Macintosh and Windows NT/95 of the HDF 4.1r3 library.  For more 
information, please refer to the macintosh.txt and windows.txt files in 
the ./release_notes/ directory.


