
                          ABOUT HDF 4.1 Release 4
                                October 2000 

INTRODUCTION

This document describes the differences between HDF 4.1r3 and
HDF 4.1r4.  It is written for people who are familiar with
previous releases of HDF and wish to migrate to HDF 4.1r4.
The release notes provide more in-depth information concerning
the topics discussed here.  The HDF 4.1r4 documentation can be
found on the NCSA ftp server (ftp.ncsa.uiuc.edu) in the directory:

     /HDF/HDF/Documentation/HDF4.1r4

First-time HDF users are encouraged to read the FAQ in this
release for more information about HDF.  Users can also look
at the home page for HDF at:

     http://hdf.ncsa.uiuc.edu/

If you have any questions or comments, please send them to:

     hdfhelp@ncsa.uiuc.edu

CONTENTS

- New Features and Changes
- Platforms Tested
- Known Problems
- Acknowledgements

New Features and Changes:
========================

o This release focuses on new features and changes added to the
  GR interface.

  - Two new utilities have been added to HDF, gif2hdf and hdf2gif.
    The gif2hdf utility will convert a GIF image into an HDF file
    containing a GR image. The hdf2gif utility will convert a GR 
    image in an HDF file into a GIF image. 
  
  - Chunking and chunking with compression have been added to the
    GR interface.

  - JPEG compression with the GR interface was not working properly.
    This problem has been fixed.

o Several hdp problems have been fixed:
  
  - EOS attributes are now displayed in a readable form.


Check the ./bugs_fixed.txt for other changes that are not listed
here.

Platforms Tested:
================

HDF 4.1 Release 4 has been tested on the following platforms:

   Cray J90                  
   Cray T3E                      
   DEC Alpha/Digital Unix
   DEC Alpha/OpenVMS
   Exemplar
   FreeBSD
   HP-UX 
   IRIX 
   IRIX64 (-n32, -64)
   Linux
   Solaris
   Solaris x86
   SP
   Windows NT/98/2000

For more information on the platforms that were tested and for
which we provide pre-compiled binaries, please refer to the following
web page (accessible from the HDF home page):

     http://hdf.ncsa.uiuc.edu/platforms.html


Known Problems:
==============


