               ABOUT HDF4.0 Beta 1
                May 31, 1995

CONTENTS

    1. New features in HDF4.0 Beta 1 release
    2. Bugs fixed
    3. PLatforms tested
    4. Installation HDF4.0 Beta 1 on WindowsNT/95
    5. Known problems

1. New features in HDF4.0 Beta 1 release

   o Auto configuration 
     It is now possible to automatically configure and build 
     both the HDF library and netCDF library with one command. 
     See the README and the INSTALL files at the top level of 
     HDF4.0beta1 for detail instructions on configuring and 
     installation.
     
   o Multi-file Annotation Interface (ANxxx)

     The multi-file annotation Interface is for accessing 
     file/object label/description. It allows users to keep open 
     more than one file at a time, and access more than one 
     annotation at a time.  It also allows multiple labels 
     and multiple descriptions to be applied to an HDF object 
     or HDF file. 
   
     A draft of the documentation for this interface is in 
            ./mf_anno.txt.

   o Multi-file Raster Image (GRxxx) interface
     The new Generic Raster (GR) interface provides a set of 
     functions for manipulating raster images of all kinds.  
     This interface allows users to keep open more than one 
     file at a time, and to "attach" more than one raster 
     image at a time.  It supports a more general framework 
     for attributes within the RIS data-model, allowing 
     'name = value' style metadata.  It allows access to 
     subsamples and subsets of images.  HDF4.0beta1 
     implemented only C interface. The Fortran interface
     will be available in next release. 
 
     A draft of the documentation for this interface is in 
            ./mf_ris.txt.

   o New Compression Algorithms and interface
     A new low-level compression interface has been added to 
     the HDF which allows any data-object to be compressed 
     using a variety of algorithms.  Currently only two 
     compression algorithms are supported: Run-Length 
     Encoding (RLE) and adaptive Huffman.
  
     A draft of the documentation for this interface is in 
            ./compression.txt

   o JPEG Group v5b library
     HDF Version 4.0 libraries now use v5 of the Independent 
     JPEG Group (IJG) JPEG file access library. For more details
     about JPEG library see
 
            ./JPEG_v5b.txt 


     The JPEG library will need to be linked with user's 
     applications when whether they are compressed with JPEG or not.

     For example on a SUN SPARC, the .h files are in the 
     directory "incdir", all libraries are in "libdir"
     The following command should be used to compile a 
     C program "myprog.c":

     cc -DSUN -DHDF -Iincdir myprog.c libdir/libnetcdf.a \
         libdir/libdf.a  /libdir/libjpeg.a -o myprog

     or

     cc -DSUN -DHDF -Iincdir myprog.c -L libdir -lnetcdf \
         -ldf -ljpeg -o myprog

     Note the order is important, libnetcdf.a, libdf.a and
     then libjpeg.a.
  
    For FORTRAN programs, use command line:

      f77 -o myprogf myprogf.f libdir/libnetcdf.a \
         libdir/libdf.a libdir/libjpeg.a

    or

      f77 -o myprogf myprogf.f -L libdir -lnetcdf -ldf -ljpeg
  
     Note the order is important, libnetcdf.a, libdf.a and
     then libjpeg.a.
 
   o Compression for HDF SDS
     Two new compression functions are added to the SD 
     interface in this release to compress SDS datasets. 
     One function allows users to compress a scientific 
     dataset  using RLE encoding or adaptive Huffman  
     compression algorithms. Another one is for storaging 
     a scientific dataset in 1-32 bit integer values 
     (instead of being restricted to 8, 16 or 32-bit sizes). 

     A draft of the documentation for these functions is in
            ./comp_SDS.txt


   o External Path Handling
     New functions are added to allow applications to 
     specify directories to create or search for external 
     files. More explanation can be found in:
   
            ./external_path.txt.
 
          
   o Parallel I/O for CM5
     An extension using the parallel I/O in CM5 is added 
     to the SDS interface.  Initial tests have resulted 
     in about 25 MBytes/second IO throughput using the 
     SDA (Scalable Disk Array) file system. The library 
     provides interfaces for both C* and CMF programming
     languages. See:

            ./parallel_CM5.txt for details.


   o HDF dumper
     Hdp is a command line utility designed for quick 
     display of contents and data of HDF3.3 objects,RIS, 
     SDS, Vdata and Vgroup. It can list the contents of 
     hdf files at various levels with different details. 
     It can also dump the data of one or more specific 
     objects in the file.  See:

            ./hdp.txt for details.

2. Bugs fixed and known problems

  Several bugs or problems, such as failure in setting 
  and getting scales for unlimited dimensions, missing 
  Fortran version of VSQxxxx functions, failure in 
  defining more than 36 fields in Vdatas, etc. were 
  fixed in this beta release. For more details about
  fixed and non-fixed bugs and problems please see:
  
            ./bug_fixed.txt.

3. HDF4.0 Beta 1 has been tested on systems:
SunOS 4.1.3, SunOS 5.3 (Solaris 2.3), SGI/IRIX5.3, Linux,
HP/UX 9.01, IBM RS6000/AIX (C only), C3880/ConvexOS,11.0, 
DEC alpha/OSF (C only), DecStation/MIPSEL (C only), CM5,
Cray C90, Free BSD 2.0, Windows NT. See the INSTALL file 
at the top level of HDF4.0b1 for more details.

4. Install HDF4.0 Beta 1 on Windows NT and Windows 95
Since Windows NT, Windows '95 (Chicago) and Windows 3.1 
(with the Win 32s extensions) all are designed to run 
the same 32-bit code, our decision is to support only 
32-bit libraries and code on the MS-Windows platform.  
To build the HDF, JPEG and netCDF libraries and utilities, 
follow instructions listed in:

            ./install_winNT.txt. 
   
5. Known problems in HDF4.0b1 compilation,testing and 
   installation:

   . On SunOS, tsdmmsf.f fails
   . On C90, mfhdf/fortran doesn't configure correctly.
     The adaptive Huffman algorithm does not work right 
     either.  Due to this problem, when running 
     hdf/test/testhdf the test module comp prints out 
     error messages.  
   . On DecStation/MIPSEL, ncdump gives segmentation fault.
   . Fortran interface was not tested on IBM RS6000, 
     DecStation/MIPSEL, and Dec Alpha/OSF because Fortran 
     compiler is not available on those machines in our group.
