                            ABOUT HDF4.1 Beta 1
                              December 6, 1996

INTRODUCTION

This document describes the differences between HDF 4.0r2 and
HDF 4.1b1.  It is written for people who are familiar with
previous releases of HDF and wish to migrate to HDF 4.1b1.
The release notes provide more in-depth information concerning 
the topics discussed here.  For documentation, please refer
to the HDF 4.0r2 documentation which can be found on the NCSA 
ftp server (ftp.ncsa.uiuc.edu) in the directory 
/HDF/Documentation/HDF4.0r2.

First-time HDF users are encouraged to read the FAQ in this
release for more information about HDF.  Users can also look 
at the home page for HDF at: 

    http://hdf.ncsa.uiuc.edu/  

If you have any questions or comments, please send them to:

         hdfhelp@ncsa.uiuc.edu

CONTENTS

- New Features and Changes
- Platforms Tested
- Known Problems
- Important Fixes


New Features and Changes:
-------------------------

o Attributes are now supported in both the vdata and vgroup 
  APIs.  In the vdata API, attributes can be attached to either 
  vdata fields or vdatas; in the vgroup API, attributes can be 
  attached to vgroups.  This new functionality can be used
  to attach attributes to vdatas and vgroups created by earlier
  versions of the HDF library.  However, the old versions of
  the HDF library cannot read the new version vdatas and vgroups.
  A vdata/vgroup having attributes will become a new version 
  vdata/vgroup.  For more information, please refer to the file 
  ../release_notes/vattr.txt, as well as the man pages for the
  new functions.

o Data chunking is now supported in SD scientific data sets.  
  When data chunking is used, an n-dimensional SDS is stored 
  as a series of n-dimensional chunks, improving performance on 
  certain types of partial read operations.

  New routines for creating and manipulating chunked SD 
  scientific data sets have been provided, and two preexisting 
  SD I/O routines, SDreaddata and SDwritedata, have also been 
  modified to work with chunked SDSs.  For more information, please 
  refer to the file ../release_notes/sd_chunk_examples.txt, as
  well as the man page for sd_chunk.

  More information will be included in the HDF 4.1 documentation,
  which will be available with the release of HDF 4.1.  

o Due to certain limitations in the way compressed SDS datasets are stored, 
  data which has been compressed is not completely writable in ways that 
  uncompressed datasets are.  The "rules" for writing to a compressed 
  dataset are as follows:

    (1) Write an entire dataset that is to be compressed.  i.e. build the
        dataset entirely in memory, then write it out with a single call.
 
    (2) Append to a compressed dataset.  i.e. write to a compressed dataset
        that has already been written out by adding to the unlimited
        dimension for that dataset.
 
    (3) For users of HDF 4.1, write to any subset of a compressed dataset
        that is also chunked.  

  Please refer to the ../release_notes/comp_SDS.txt file for more information.

o A new file, ../release_notes/compile.txt, contains instructions on
  compiling applications on the supported platforms.  If you encounter
  problems with it, please let us know at hdfhelp@ncsa.uiuc.edu. 

o SGI has changed some compiler default settings in IRIX 6.2.
  We decided to explicitly define the settings of various ABI related
  options.  For the 64 bit OS ("uname -s" returns IRIX64), HDF uses
  "-64 -mips4" code.  For the traditional 32 bit OS ("uname -s" returns
  IRIX), HDF uses "-32 -mips2".  To use n32 mode on IRIX64, HDF uses
  "-n32 -mips3" code.  Note that in the previous release (4.0r2), HDF
  used only "-n32".  In IRIX 6.1 and before, "-n32" defaulted to
  "-mips4" code but in IRIX 6.2, it defaults to mips3 or mips4 code.
  We decided to explicitly set it to "-n32 -mips3".  Therefore,
  applications linking with the HDF library must be compiled with
  the same explicit ABI options.

Platforms Tested:
-----------------

HDF 4.1b1 has been tested on the following platforms:

  DEC Alpha/Digital Unix 3.2
  DEC Alpha/OpenVMS AXP v6.2
  DEC VAX OpenVMS v6.2
  Free BSD 2.2
  HP-UX 9.03
  IRIX 5.3
  IRIX 6.2_64
  IRIX 6.2_n32 
  Linux ELF 1.2.13 (C only)
  Macintosh PowerPC (C only) (not ready yet)
  SP2 4.1
  Solaris 2.5
  SunOS 4.1.3
  Windows NT/95 (C only)
  YMP 9.0.2asC

Known Problems:
---------------

o With the SD interface, you are unable to overwrite
  existing compressed data, that is not stored in
  "chunked" form.  This is due to compression algorithms 
  not being suitable for "local" modifications in a compressed 
  datastream.  For more information, please refer to 
  the ../release_notes/comp_SDS.txt file. 

o With 4.0r1p1, you could type "hdp list -a <HDF file>
  to get a list of the file attributes associated with
  a file.  This does not currently work.

o There are no plans to add the DF24writeref function 
  to the DF24 interface.  This function will be removed
  from the documentation.

o When running "make test" on OpenVMS, Test 3 (float32) of the 
  chunking tests fails, and has therefore been commented out.

o When running the tests on Window NT/95, Test 2 (uint16) of the
  chunking tests fails, and will be commented out.
 

Important Fixes:
----------------

o If you opened a file in Read Only mode with the SD interface
  (using SDstart), it would create the file if the file did not
  exist.  This no longer occurs.

o HDF 4.0r2 did not recognize JPEG images created by HDF 3.3r4.
  This has been fixed.

See the ../release_notes/bug_fixed.txt file for more information
on bugs fixed in this release.
