                        ABOUT HDF 4.1 Release 2 
                            March 16, 1998

INTRODUCTION

This document describes the differences between HDF 4.1r1 and
HDF 4.1r2.  It is written for people who are familiar with
previous releases of HDF and wish to migrate to HDF 4.1r2.
The release notes provide more in-depth information concerning
the topics discussed here.  The HDF 4.1r2 documentation can be
found on the NCSA ftp server (ftp.ncsa.uiuc.edu) in the directory:

     /HDF/Documentation/HDF4.1r2

First-time HDF users are encouraged to read the FAQ in this
release for more information about HDF.  Users can also look
at the home page for HDF at:

     http://hdf.ncsa.uiuc.edu/

If you have any questions or comments, please send them to:

     hdfhelp@ncsa.uiuc.edu

CONTENTS

- New Features and Changes
- Platforms Tested
- Known Problems
- Important Fixes
- Acknowledgements

New Features and Changes:
========================

o Data chunking is now supported with the GR interface.  New routines
  for creating and manipulating chunked GR images have been added.  Please
  refer to the ./release_notes/new_functions.txt file and HDF Reference 
  Manual for information on using chunked GRs.

o In previous releases, many C routines existed for which there were  
  no Fortran counterparts.  With HDF 4.1r2, we have added a Fortran 
  routine for most C routines.  Please check the 
  ./release_notes/new_functions.txt file for a list of the new 
  functions added to HDF.

o This is the first release in which the Java Products (the Java-based
  HDF Viewer (JHV) and the Java HDF interface (JHI)) are incorporated in 
  the HDF release itself.  For information on the Java Products, please
  refer to the HDF home page under Information about HDF
  (http://hdf.ncsa.uiuc.edu/about.html).

o In the SD interface, HDF now defaults to ONLY storing the new version 
  of the dimension representation added in HDF 4.0r1. 

  When the dimension representation was changed in 4.0r1, the HDF library 
  defaulted to include both the new and old dimension representations in 
  an HDF file.  Now, this new dimension representation is stored by default.
  The SDsetdimval_comp function can be used to change the dimension 
  representation stored.
 
  Following is a detailed description of the difference between the
  new and old representations:

    Prior to HDF 4.0r1, a vgroup was used to represent a dimension.  The 
    vgroup had a single field vdata with a class of "DimVal0.0".  The vdata 
    had <dimension size> number of records, with each record having a fake 
    value from 0, 1, 2 ... , (<dimension size> - 1).  The fake values were 
    not really required and took up a large amount of space. For applications 
    that created large one dimensional array datasets, the disk space taken by 
    these fake values almost doubled the size of the HDF file. In order to omit 
    the fake values, the new version for a dimension vdata was implemented.
 
    The new version uses the same structure as the old version.  The
    only differences are that the vdata has only 1 record with a value
    of <dimension size> and that the vdata's class is "DimVal0.1",  to
    distinguish it from the old version.

o Platforms dropped with this release:  Cray Y-MP, T3D, and Linux (a.out)  

o Extensive changes have been made to the Reference Manual and User's
  Guide.  The updated Reference Manual is available with this release.  The
  updated User's Guide will be available in the near future.


Platforms Tested:
================

HDF 4.1 Release 2 has been tested on the following platforms:

   Cray T90 (CFP, IEEE)            IRIX 6.2 
   Cray T3E                        IRIX64 6.4 (-n32, -64)
   DEC Alpha/Digital Unix          Linux (elf) 
   Exemplar                        Solaris  
   FreeBSD                         Solaris x86 
   HP-UX 9.03                      SP2 
   HP-UX 10.2                      SunOS 
   IRIX 5.3                   

** The Windows NT/95, Macintosh, Dec Alpha OpenVMS and VAX OpenVMS 
   releases are not available with this release of HDF4.1r2.  Separate 
   releases for these platforms will be available in the near future. 

For more information on the platforms that were tested and for
which we provide pre-compiled binaries, please refer to the following
web page (accessible from the HDF home page):

     http://hdf.ncsa.uiuc.edu/platforms.html

Known Problems:
==============

o Writing n-bit datasets from FORTRAN with the SD interface is not working.

o SDgetchunkinfo does not return compression coding or modeling type.

o Using both fill-values and compression on SD datasets is not currently
  working; don't use one or the other.

o Dumping compressed Vdatas with vshow or hdp is not working.

o Reading or writing compressed images with the GR interface is not working.


Important Fixes:
===============

o HDF no longer core dumps when reading a NetCDF file.

o HDF now supports little-endian conversion for VAX and Dec 
  Alpha OpenVMS.

o The problems that occurred on the Cray with HDF 4.1r1 have
  been corrected.

See the ./release_notes/bugs_fixed.txt file for more information
on bugs fixed in this release.

Acknowledgements:
================

Fortner Software LLC ("Fortner") created the reference implementations
for Macintosh and Windows NT/95 of the HDF 4.1r2 library, which will
be available in the near future.  For more information, please refer to 
the macintosh.txt and windows.txt files in the ./release_notes/ directory. 
