
                          HDF 4.2 Release 0-post0
                           December 2003

INTRODUCTION

This document describes the differences between HDF 4.1r5 and
HDF 4.2r0.  It is written for people who are familiar with
previous releases of HDF and wish to migrate to HDF 4.2r0

The HDF 4.2r0 documentation can be found on the NCSA ftp server 
(ftp.ncsa.uiuc.edu) in the directory:

     ftp://hdf.ncsa.uiuc.edu/HDF/Documentation/

First-time HDF users are encouraged to read the FAQ in this
release for more information about HDF.  Users can also look
at the home page for HDF at:

     http://hdf.ncsa.uiuc.edu/

If you have any questions or comments, please send them to:

     hdfhelp@ncsa.uiuc.edu

CONTENTS

- New Features and Changes
  -- Configuration
  -- Library
  -- Utilities
- Support for new platforms and compilers
- Bugs fixed since HDF4.1r5
- Documentation
- Platforms Tested
- Known problems

New Features and Changes:
========================
    Configuration
    ============= 
     
     * By default HDF4 libraies and utilities are installed under <source_dir>/NewHDF
                                                                       12/01/2004 EIP

    Library
    ========= 
   
    Utilities
    ========= 

Support for new platforms and compilers
=======================================
     * On MacOSX Fortran is supported for IBM xlf v 8.1 compiler (default) and
       for Absoft f95 version 8.2. See installation  instructions for more 
       information.
                                                                       12/07/2004 EIP


Bugs fixed since HDF4.2r0
=========================

 * Library failed to compile in presence of the NetCDF library; fixed
                                            11/22/04 EIP


Documentation
==============

Platforms Tested
================

HDF 4.2 Release 0 has been tested on the following platforms:

    AIX 5.1  (32 and 64-bit)      xlc 6.0.0.2
                                  xlf 8.1.1
    Cray T3E sn6606 2.0.6.08      Cray Standard C Version 6.6.0.2
                                  Cray Fortran Version 3.6.0.2
    Cray SV1 sn9617 10.0.1.2      Cray Standard C Version 6.6.0.2
                                  Cray Fortran Version 3.6.0.2
    FreeBSD 4.9                   gcc 2.95.4
                                  g++ 2.95.4
    HP-UX B.11.00                 HP C  HP92453-01 A.11.01.20 
                                  HP F90 v2.4
                                  HP ANSI C++ B3910B A.03.13
    IRIX64 6.5 (64 & n32)         MIPSpro cc 7.3.1.3m
                                  F90 MIPSpro 7.3.1.3m 
    Linux 2.4.20-20.7 (RH8)       gcc 3.3.1
                                  Intel(R) C++ Version 7.1
                                  Intel(R) Fortran Compiler Version 7.1
    Linux 2.4.20-20.9 (RH9)       gcc 3.2.2
    Linux 2.4.21-2.9.5ws x86_64   gcc version 3.2.3 20030502 (Red Hat Linux 3.2.3-16)
                                  g77 based on gcc version 3.2.3
    Linux 2.4.19-SMP #1 x86_64    gcc version 3.3.2 (SuSE Linux)
                                  g77 version 3.3.2
    OSF1 V5.1                     Compaq C V6.4-014
				  Compaq Fortran V5.5-1877
    SunOS 5.7(32 and 64 bit)      WorkShop Compilers 5.0 98/12/15 C 5.0
     (Solaris 2.7)                WorkShop Compilers 5.0 98/10/25 
                                  FORTRAN 77 5.0
                                  gcc 3.2.2
                                  g77 GNU Fortran (GCC 3.2.2) 3.2.2 
    SunOS 5.8(32 and 64 bit)      Sun WorkShop 6 update 2 C 5.3
     (Solaris 2.8)                Sun WorkShop 6 update 2 Fortran 77 5.3 

    IA-32 Linux 2.4.9-31pctr      Intel(R) C++ Version 7.0
                                  Intel(R) Fortran Compiler Version 7.0
                                  
    IA-64 Linux 2.4.16 ia64       Intel(R) C++ Version 7.0
                                  Intel(R) Fortran Compiler Version 7.0
    IA-64 Linux 2.4.19-SMP        Intel(R) C++  Version 7.1
                                  Intel(R) Fortran Compiler Version 7.1
                                  gcc 3.2
                                  g77 GNU Fortran (GCC 3.2) 3.2
    IA-64 Linux 2.4.21-sgi        Intel(R) C++  Version 7.1
    (Altrix)                      Intel(R) Fortran Compiler Version 7.1
    Windows 2000 (NT5.0)          MSVC++ 6.0
                                  DEC Visual Fortran 6.0
                                  Intel C and F90 compilers version 7.1
    Windows XP                    MSVC++.NET
    MAC OS X                      Darwin 6.8
                                  gcc Apple Computer, Inc. GCC 
                                  version 1175, based on gcc version 3.1
                                  

Known problems
==============

o  SZIP Library is not available for Crays SV1 and T3E
   Fortran APIs do not support SZIP compression.

o  NetCDF tests nctest (C) and ftest (Fortran) fail to read from NetCDF 3.5 files

o  On Linux RH8 64-bit SZIP tests fail if library is compiled in production
   mode. All tests pass in the debug mode.

o  This release doesn't support VMS system.

o  On Linux with gcc compilers Fortran NetCDF APIs cannot read attributes, variables,
   and dimensions when name contain spaces.

o  HDF4 Library cannot be built with PGI compilers.

o  N-Bit compression is not supported with Fortran APIs.

o  Using both fill-value and compression on SD datasets doesn't work.

o  --prefix defines where the installation path is.  This version has
   the default set as /usr/local which is different from previous versions.

o  New utilities hdiff and hrepack are not available for Windows 2000.
