
                          HDF 4.2 Release 4  
                          =================
                          January 13, 2008

INTRODUCTION

This document describes the differences between HDF 4.2r3 and HDF 4.2r4
It is written for people who are familiar with previous releases of HDF 
and wish to migrate to HDF 4.2r4

The HDF 4.2r4 documentation can be found on the THG ftp server:

     ftp://ftp.hdfgroup.org/HDF/Documentation/

First-time HDF users are encouraged to read the HDF FAQ, which can be
reached from the HDF product home page:
  
     http://hdfgroup.org/products/hdf4/

If you have any questions or comments, please see the HDF Support page:

     http://hdfgroup.org/services/support.html

CONTENTS

- New features and changes
  -- Configuration
  -- Library
  -- Utilities
- Support for new platforms and compilers
- Bugs fixed since HDF4.2r3
  -- Utilities
  -- Library
  -- Configuration
- Documentation
- Platforms tested
- Known problems


New features and changes
========================
    Configuration
    ============= 
        - Automake 1.10.1 used to generate Makefile.in files, and 
          Autoconf 2.61 used to generate configure script. MAM - 2008/10/09
        - Libtool support (2.2.6a) has been added, and HDF4 shared C 
          libraries can now be built. To build, use the --enable-shared 
          configuration flag. This needs to be used in conjunction with 
          the --disable-fortran flag, as fortran shared libraries are not 
          supported. Shared libraries are disabled by default. 
          MAM - 2008/10/09
        - Added szip information to end of configure summary, which indicates
          if both szip presence and encoder presence.  MAM - 2008/10/06

    Library
    ========= 
	- Added new API SDgetdatasize to retrieve the compressed and original
	  sizes of an SDS' data.  Its limitation is listed in the Known problems
	  section at the end of this document.
	  intn SDgetdatasize(int32 sdsid, int32* comp_size, int32* orig_size)
		sdsid     - IN: dataset ID
		comp_size - OUT: size of compressed data
		orig_size - OUT: size of original data (BMR - 2008/10/15)

    Utilities
    ========= 
        - hrepack: output compression ratio (PVN - 2008/10/30)
 


Support for new platforms and compilers
=======================================
        None
        

Bugs fixed since HDF4.2r2
=========================
    Utilities
    ========= 
        - hrepack: unlimited dimensions were not preserved (PVN - 2008/11/19)

    Library
    ========= 
        - SDreaddata now checks for out-of-range values in parameter 'stride'
	  and fails when invalid values are given (bugzilla 150.)  This bug 
	  was actually fixed right before HDF4.2r2 release - BMR 2008/07/14

    Configuration
    ============= 
        - hdiff_array.c now gets linked against libm. 

Documentation
==============


Platforms tested
================

HDF 4.2 Release 4 has been tested on the following platforms:

                                  

    FreeBSD 6.2-STABLE i386       gcc 3.4.6 [FreeBSD] 20060305
                                  gcc 4.2.5 20080702 (prerelease)
                                  gfortran 4.2.1 20070620

    FreeBSD 6.2-STABLE amd64      gcc 3.4.6 [FreeBSD] 20060305
                                  gcc 4.2.5 20080702 (prerelease)
                                  gfortran 4.2.1 20080123

    IRIX64 6.5                    MIPSpro cc 7.4.4m
    (ucar mop1 64 & n32)          F90 MIPSpro 7.4.4m 


    Linux 2.6.9-42.0.10.ELsmp #1  gcc (GCC) 3.4.6
         SMP i686 i386            G95 (GCC 4.0.3 (g95 0.92!) April 18 2007)
    (kagiso)                      PGI C, Fortran, C++ 7.2-1 32-bit
                                  Intel(R) C Compiler for 32-bit
                                      applications, Version 10.1
                                  Intel(R) Fortran Compiler for 32-bit
                                      applications, Version 10.1
                                  Absoft 32-bit Fortran 95 10.0.4

    Linux 2.6.16.46-0.12-debug #1 Intel(R) C Compiler Version 10.0.025
        SMP ia64 GNU/Linux        Intel(R) Fortran Itanium(R) Version 10.0.025
    (ucar hir1)                   

    Linux 2.6.16.46-0.14-smp #1   Intel(R) C Compiler for Intel(R) EM64T Ver. 10.1.013
        SMP x86_64 GNU/Linux      Intel(R) Fortran Intel(R) EM64T Ver. 10.1.013
    (smirom)                      PGI C, Fortran Version 7.2-1
                                         for 64-bit target on x86-64
                                  tested for both 32- and 64-bit binaries

    Linux 2.6.16.54-0.2.5 #1      Intel(R) C Compiler Version 10.1.017
        Altix SMP ia64            Intel(R) Fortran Itanium(R) Version 10.1.017
    (cobalt)                      SGI MPI 1.16

    SunOS 5.10 32- and 64-bit     Sun WorkShop 6 update 2 C 5.8 
                                  Patch 121015-06
    (linew)                       Sun WorkShop 6 update 2 Fortran 95 8.2
                                  Patch 121019-09 

    Xeon Linux 2.6.9-42.0.10.EL_lustre-1.4.10.1smp
    (abe)                         Intel(R) C Compiler Version 10.0.026
                                  Intel(R) Fortran Compiler Version 10.0.026

    IA-64 Linux 2.4.21.SuSE_292.til1
        ia64                      
    (NCSA tg-login)               Intel(R) C Compiler Version 8.1.037
                                  Intel(R) Fortran Compiler Version 8.1.033


    Windows XP                    Visual Studio 6.0
                                  Visual Studio .NET (with Intel Fortran 9.1)
                                  Visual Studio 2005 (with Intel Fortran 9.1)
                                  cygwin (gcc 3.4.4)

    Windows XP(64 bit)            Visual Studio 2005(with Intel Fortran 9.1)
                                  
    Windows Vista                 Visual Studio 2005 (no fortran)
                                  
    MAC OS X Intel                Darwin 8.10.1
                                  i686-apple-darwin8-gcc-4.0.1 (GCC) 4.0.1
                                  g95 0.91
                                  gfortran GNU Fortran (GCC) 4.3.0 20070518


Known problems
==============

o  hdfcomp fails on HPUX 11.23 for the 64-bit version of the library.

o  This release does not support VMS systems.

o  N-Bit compression is not supported with Fortran APIs.

o  Using both fill-value and compression on SD datasets does not work.

o  For existing data prior to HDF 4.2r2, when a one-dimensional SDS has the 
   same name as the dimension scale, subsequent accesses to the dimension scale
   or the SDS might produce undesired results.  It is recommended to check
   for name duplication first.  See "New features and changes" section for 
   details.

o  When using PGI compilers, make sure that the JPEG library is also compiled 
   with a PGI C compiler; linking with a JPEG library built with gcc causes 
   JPEG library tests to fail.  To bypass the problem:

       x Set LIBS flag to $PGI_JPEG_INSTALL_DIR/lib/libjpeg.a
         where $PGI_JPEG_INSTALL_DIR points to the installation directory
         for the PGI-compiled JPEG library:

         setenv LIBS $PGI_JPEG_INSTALL_DIR/lib/libjpeg.a

       x Use the --with-jpeg=$PGI_JPEG_INSTALL_DIR configure flag to 
         configure with the PGI-compiled JPEG library:

         ./configure --with-jpeg=$PGI_JPEG_INSTALL_DIR --with-zlib....

o  In order for the new API SDgetdatasize to get the correct compressed size
   of the data, the dataset needs to be closed or read, after being written
   and before SDgetdatasize is called.
