(This file must be converted with BinHex 4.0)

:%RKNFQaTBLif1'XYF(*[DQ9MG!"069"53eG*43#3"!eb!!!TX%mfBfp[E!#3!`%
!N!-F!!!0"J!!$5)!N!03!*!$"!!$!*!$q!!&!$!!!J!S"e0[GA*MCA-!!GE8!)J
!@@Mrpd!!#!#3"`N!N!X#!$!!!J!S!*!$!J'V4Qi!!HR%!'!!B@Mrpd!!"3#3"`B
!N!Z$!$!!!J!S!*!$!J'V4Qi!!HR%!(8!9fMrpd!!!`#3"`3!N!Z$!$!!!J!S!*!
$!J'V4Qi!!HR%!(`!9@Mrpd!!!J#3"`-!N!Z$!$!!!J!S!*!$!J'V4Qi!!HR%!)S
!6@Mrpd!!"!#3"`8!N!Z$!*!$!J!S!*!$!J'V4Qi!!HR%!)S!6@Mrpd!!"!#3"`8
!N!Am!*!%!S-!!!%0!!B"$3$d!!8!N!3"!*!'JjG`!CbC`1X!!"%!N!-`!!N#r"*
iC(*XD@)Z0MKV,A"bEfTPBh3!N!28!!!%!N'V91Vr!CbD!'X"!!3!N!1J!CbDm!!
X!%8!"J'+!BN!43'FQF"rr`"'!BJ"LArr!BN!"J!(Irm"LJ!(!BPrrhrr!CbC`!'
FQM!!N!GJ!CbE%!!+!%B!"`'+!BN!!!'FQF!"R*T`!*!(3!'FQ[!!43!'!%8"L!"
'!BJ"R*R!!BN!"J'*!!F"LJ!(!BS"L3"R!!!"(!#3"'ab!'i!!!'FQM$V!!!+!*!
$)!!*"j!!!!S!@!!(!BJ!!3!#!!"4Y`TLHA4PEh*NFLjM!*!9TrYc#!'!9%9B9+I
lF`J!!J!#!!"4Y`GdHA"PFbjS!*!BVG[J(`'!9%9B9+hEi"m!!`!#!!"4Y`9iC()
ZB`#3'UhEi"m"J&4&@&5Yfq!I!!3!!J!!8EF&H'4b,QJ!N"UYrB5V!B"849K8VIf
%U`!&!!)!!&'h#RKNFQ&bFQ&j,Q-!N"@Y8VYS!B"849K8V9+lD!!'!!)!!&'h#RK
NFQCXEf&d,Q-!N"@Yfq!J!B"849K8VG[J)!!(!!)!!&'h#RKNFR0dC'P[,Q-!N"@
Yfq!J!B"849K8VG[J)!!)3!-!!!H+$%eKBdKPB@4PFR-ZD!#3%kd"TCm"J&4&@&5
Y!D@I!!P!!J!!!4!(Fh4ND@mZD!#3'+d+%em!J&4&@&5Y#K0I!!T!!J!!!4!(HAC
KE(-ZD!#3'+d+%f%!J&4&@&5Y#K0K!!Y!!J!!!4!)Fh4NC'9Q,QJ!N"HY#K0I!)"
849K8V3S6A`!-3!)!!!%3#(0dC'aTBLjS!*!AV3S6A`#!9%9B9+d+%em!$8!#!!!
"%!KcG(*TEQFZD!#3&kd+%f!!J&4&@&5Y#K0J!!j!"J!!!k8*Fh4bD@jRFbjS!*!
@V#'!`J#!9%9B9+`KJ-)!$d!$!!!(LJe0B@0)C@&NCA*c0MK,!*!5V3XCdJ#!68e
$5+d,'G)!%!!$!!"0rJ9SC'BZD!#3'UhEhqd"J&4&@&5YfprY!"%!!`!!6Ii'D'4
QD5jS!*!CVIf%MJ'!9%9B9+hpK)i!%N!'!!!$T3KYC@e[FRNZD!#3&k`KJ-)!J&4
&@&5X)B$#!"0!!J!!!4!(CQ0ZG'`ZD!#3'+d+%ed!J&4&@&5Y#K0G!"4!!J!!!4!
)E'PYDA4c,QJ!N"HY#K0H!)"849K8V3S6AJ!93!)!!!%3"h0TEh9i,QJ!N"LXqRK
b!)"849K8V2TiFJ!@3!)!!!%3#@0[ER0[E'8ZD!#3&Ud+%ed!J&4&@&5Y#K0G!"G
!"J!!!k8(4QPXCA-ZD!#3'+`KJ-)!J&4&@&5X)B$#!"J!!`!!6Ii*D'aTE@PdFbj
S!*!@VG[IlJ'!9%9B9+hEhqi!'3!$!!"0rJPSER4NC@Cc,QJ!N"DYpDVA!B"849K
8VI@Ue`!D!!-!!%hq"fKdB@Gc,QJ!N"LXIcbk!B"849K8V(mmZJ!E!!-!!%hq#'K
LDA4TEbjS!*!AVG[Il!'!9%9B9+hEhq`!(!!$!!"0rJGSBfpYF#jS!*!BVG[Il!'
!9%9B9+hEhq`!(3!$!!"0rJCSCA*b,QJ!N"QY*+$2!B"849K8V55Jc`!H!!-!!%h
q#'K`FQpdEbjS!*!AVIf%M`'!9%9B9+hpK)m!!!5)!!8!@!#3!`-!!3#3$JTLHA4
PEh*NFLjM!*!H!3#3"`qY#aR5!!%!#+d"TCm!!3%'!3J!N!-C!!)!N!i+H'4bFh4
ND@mZB`#3(JF!N!F@V3S6A3!"!"1Y#K0G!!%!&k`KJ-)!!3!8V3S6AJ!"!!qY#aR
5!!%!%U`KJ-)!!3!9V2TiFJ!"!!ZY#K0I!!%!#Dd+%em!!3!-V3S6A`!"!!fY#K0
J!!%!#Ud+%f%!!3!EVG[Il!!"!"bYfprX!!%!%+hEhqd!!3!4VIf%MJ!"!"fY*+$
2!!%!'+hEhqi!!3!CVI@Ue`!"!"kYrB52!!%!'Uar2,S!!3!)V3'PR`!"!!+Yfq!
I!!%!"+hpK+X!!3%'!3J!N!-C!!-!N!i+H'4bBA*bBANZB`#3(J8!N!F@V3S6A3!
"!"1Y#K0G!!%!&k`KJ-)!!3!8V3S6AJ!"!!qY#aR5!!%!%U`KJ-)!!3!9V2TiFJ!
"!!ZY#K0I!!%!#Dd+%em!!3!-V3S6A`!"!!fY#K0J!!%!#Ud+%f%!!3!EVG[Il!!
"!"bYfprX!!%!%+hEhqd!!3!4VIf%MJ!"!"fY*+$2!!%!'+hEhqi!!3!CVI@Ue`!
"!"kYrB52!!%!'Uar2,S!!3!)V3'PR`!"!!+Yfq!I!!%!"+hpK+X!!3%1!4!!N!-
D!!3!N!i&H'4b,Q-!N#-$!*!(&Ud+%ed!!3!6V3S6A3!"!"HX)B$#!!%!&+d+%ei
!!3!2V3XCdJ!"!"+X)B$#!!%!&DckH()!!3!,V3S6A`!"!!QY#K0I!!%!$+d+%em
!!3!0V3S6B!!"!!kX)B$#!!%!#Ud+%f%!!3!EVG[Il!!"!"bYfprX!!%!%+hEhqd
!!3!4VIf%MJ!"!"fY*+$2!!%!'+hEhqi!!3!CVI@Ue`!"!"kYrB52!!%!'Uar2,S
!!3!)V3'PR`!"!!+Yfq!I!!%!"+hpK+X!!3%'!3J!N!-C!!8!N!i+H'4bCQa[BA3
ZB`#3(JB!N!F@V3S6A3!"!"1Y#K0G!!%!&k`KJ-)!!3!8V3S6AJ!"!!qY#aR5!!%
!%U`KJ-)!!3!9V2TiFJ!"!!ZY#K0I!!%!#Dd+%em!!3!-V3S6A`!"!!fY#K0J!!%
!#Ud+%f%!!3!EVG[Il!!"!"bYfprX!!%!%+hEhqd!!3!4VIf%MJ!"!"fY*+$2!!%
!'+hEhqi!!3!CVI@Ue`!"!"kYrB52!!%!'Uar2,S!!3!)V3'PR`!"!!+Yfq!I!!%
!"+hpK+X!!3#3"!'"lC3!!!*'!!!'9&"'E(-!N!3"JPk-!!!)QJ!!")K36(0d!*!
,(!#3!`*38f9Rrrm!N!NH!!!#+&"6C@F!!3!![U8!!!%!N!-QbJ!!*FS!!!,Q!*!
369"-4J#3$"*iC(*XD@)Z0MKV,A"bEfTPBh3Y!J!#!%e08&*$9dP&!J"069"53eG
*43%!rj!%!*!33a+Yka5E!!!0FJ!!+E!!N#jJ!*!$6d*+)!#3)!j08&FJ5@e`Eh*
d)$Bi5`#3&9*68N-!N!F%!!)!N!8%!!-8Y`#3!fS!!J#3"`)(F'&MDf&RC3#3'!Y
`B@0VB@GP,R0jE3#3&!e6HA0dC@e$E'&cFf9c!*!9!J!&!*!$&!!"!&J!"`')!BF
!!3#3!j%!!&'h!*!$,J!&!3$rr`#3#2rr!C!&!*!%(J%"!*!)QCN!!$rr2rmrr`#
3!dS!!3!*"Ne[EQ&ME`#3(!3!+!!+!F)#J!!S!!S"`J+!!*!3!3#3!a-m!!836@&
M6e-J0MK,)%aTEQYPFJ#3%!336@&M6e-J8&"$)%aTEQYPFJ#3%"K"8&"-!*"!B!#
3!d&`F'`!N%"J!*!$68e-3J#3)!j-D@)J5@e`Eh*d)&"33`#3&8e36%B!N#!16'P
L)%PYF'pbG#"38%-!N"909d0%!*"!B!#3!e*68N-!N%"J!*!$9%9B9!)ZB`#3(3a
09b"$,d-V+b"38%-!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJ8&"$!*!A9%9B9!-
ZBf-!N"`-69FJ3bp$+bXJ8&"$!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJ8&"$!*!
A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q9iF!#32e4&@&3#,QJ
!N"d-69FJ3bp$+bXJ8&"$!*!6%!#3!e4&@&3#,R!!N"d069FJ8'&cBf&X)&"33`#
3&P4&@&3%,R"KF`#3'`e09b"3BA0MB@`J8&"$!*!@9%9B9!3ZF'0S!*!E$%eA)%-
[3bXV)&"33`#3%i!!N!0849K8"Lj`BfJV+`#3'3a09b"$,d-V+b"38%-!N"1!!*!
$9%9B9!)ZFJ#3(305CAS!N#"B3dp'!*!J%&K$6dC')%PYF'pbG#"38%-!N"0NEf0
e!*"!B!#3!h*cFQ-!N%"J!*!$FfKXBJ#3)!j348BJ5@e`Eh*d)&"33`#3&A0dG@)
!N#!18%9')%PYF'pbG#"38%-!N"N%,Q4[B`#31e!!N!-36@&M6e-J0MK,)%aTEQY
PFJ#3%"K"8&"-!*"!B!#3!d&`F'`!N%"J!*!$68e-3J#3)!j-D@)J5@e`Eh*d)$B
i5`#3&8e36%B!N#!16'PL)%PYF'pbG#!f1%X!N"909d0%!*"!B!#3!dp#5L!!N#!
169"A)%PYF'pbG#!f1%X!N"958e*$!*"!B!#3!e4&@&3#,Q-!N"d-69FJ3bp$+bX
J0MK,!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)$Bi5`#3&e4&@&3$,Q0M!*!F$%e
A)%-[3bXV)$Bi5`#3&e4&@&3$,Q0`!*!F$%eA)%-[3bXV)$Bi5`#3&e4&@&3%,Q0
`F!#3'`a09b"$,d-V+b!f1%X!N"G849K8"#jPH(!!N$p849K8!LjS!*!G$%eA)%-
[3bXV)$Bi5`#3%a!!N!0849K8!Lj`!*!G$8eA)&"KFf0KE#!f1%X!N"C849K8"#j
`BA-!N"X069FJ8'&cBf&X)$Bi5`#3&P4&@&3%,R"MD!#3'`a09b"$,d-V+b!f1%X
!N"1!!*!$9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJ0MK,!*!6J!#3!e4&@&3#,R)
!N"d$8Q9k!*!JC'pMG3#33'!!N!0bFh*M!*"!B!#3!h0SE')!N#!18%9')%PYF'p
bG#!f1%X!N"9cG(9L!*!J$P"&4L"*EA"[FR3J0MK,!*!C"#jNEf-!N$Y3!*!$%&G
TEM-b)(Ji0L"-D@jVCA)!N"!+9%9B9!)ZB`#3(3a09b"$,d-V+b"i1$B!N"G849K
8"#jM+bX!N"X-69FJ3bp$+bXJH$Jf!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJH$J
f!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,R"MD!#3'`a09b"
$,d-V+b"i1$B!N"1!!*!$9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJH$Jf!*!6J!#
3!e4&@&3$,R*M!*!F#%eA)&GTEP*$!*!I"#jNEf-!N%-%,QaTBJ#3'`j-D@)J5@e
`Eh*d)(Ji0J#3'33ZEf*U!*!E$NpLDL"*EA"[FR3JH$Jf!*!9#8e$)%aTEQYPFJ#
3&`K0680)!*"%9%9B9!)ZB`#3(3K03b"$,d-V+`#3'e4&@&3%,Q0XF`#3'a&03b"
$E'&cFb"$Efe`D@aPFJ#3$S!!N!0849K8"#jNC@B!N$p849K8"#jNEf-!N$X3!*!
$9%9B9!)ZD!#324!!N!0849K8"#j`BfJ!N"X)68-J3bp$+bX!N"H!!*!$9%9B9!-
ZG(-!N%)(*!!%!*!$!J!&!3S!!3%k!&N!"!"GrTi!@5VS!&N!"!"G!!$!!!"C3)$
ErN#!fqj!J%#!hGJPAIrr!!m!e!#3!i)!$`!!9J#3!`&-3)'Gc!"C,8J!AICJ!)$
Hd!#!KAK!J*S+!&NY5!#!K'S!!-!!!&N!"!"GrTiJ%%#"3)'Gc%#"R0i!A0Q)!03
!N!1#!!m!!&B!N!5#!)#(U!#3"i!!N!H!!13!N!8%!&hfB!#3$%#"X"j!JDrN!!$
!!!"C!!3!!"*H!035AJ##!!m!!&B!N!5#!)#&j!"C2q!!J)@f!*!$J!$)fBJ!e!$
b!*N!@5VS!")!"!#!KkJ")!!"#cU3!fKNCMTcFQ-k2p3!N!F#!DY%-!!49l!!%9H
ND2rh3!'V4#N!N!2r!"%Ic!'V42J"Ud33!!q*Y!!1S9!!N!3"Ud3J!!%re!#3"`-
"Ud43!!%re!!0b6J"Ud@+!DY%3!!"kF3!!`!$!!#J)`'V4&!"Jq%)!!TDF#3!#!3
"Ud23!""LU!'V4-!!N!@#!!p!P,4d!*!$`!#3"!'V4Fi!%5VF!"%Ic!'V4IB"Ud5
3!!#3!`%!$U&3!*!%!DY&d!!4)b!!N!3"UdBD!DY%X!!4)j!!!!e#i!#3$4%Ic!#
3"!'V4J#3"Ji"h!!#*$T0B@028b"6GA"`Eh*d1NKPB@4PFR-k38j655")C@&NCA*
c1J"!Kl[q3)HlrJ%pbq!"C,"d!@5`+!%pYJ#3!a2@!*!%!@5Y8%)!#!`!$#-8!*!
*&%(F!*!J!6ajk!#3"@36eJ#3"!%mHHJ!!J!!!@5Y8!%q%f`!N#(Q!(-!q!$)!6i
6P!!%!!!"C+k)!!!6eJ&NVE!!N!8-)SJ!%CHS*!!)"!!83G`!SJ%4!+)"%3#3"aJ
!)3%!!!)D1NeKBdp6)&0eF("[FR3k6@&M5'9KC'9bFcS8$XJ!%D3S!*!*!5cN!*!
(!J&Ul6!!&&AJ!"49e'Mrpd!"DZdT!*!$r`!8&5`"DZhi!@VY%!!5J93!%D6!*!!
%"!&Ul5!!!5cN!*!)!@VY8!!",13!!#ad!5[,S(0MFQN!&d3!!"39,!!!rrm"DZk
!!!!"!!!4T-!N!!J%!@VXd!!8')!!N!NMmS*!P,4d!*!$`!#3"!&UlUi!&"qX!83
-8!&UlYB"DZf3!!#3!`%!%D4m*!!)"!&Ul4!!&"L!!"3KF!#3"aJ!)3!$!!!"!!!
#'6T0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcS!&!l)!"'N+!#3#3%Xj!#3"`)"DZd
`!"49i!!89G4SrrG!!@VY+3#3!rm!&"8X!@VYq!&Ul4!!%S&8!"'N`#3!"!3"DZd
J!!%Xj!#3#!&Ul9!!!5cN!!!XG!%Vbk"cBh*T!"G%!!!8&5`!!2rr!@VZJ%#8!3!
!%D6!*!!)"!&Ul0!!&"L!!*!)!@[K[%#8Y(3!N!2!!*!%!@VZVJ!8(k`"4!a3!@V
ZeJ&UlC!!!*!$!3!4T(`N!!J%!@VY%!!8')!!&#&`!*!('!!K!!-!!!%!!!)a1LK
3FQpUC@0d)&0dBA4TEfjPFRNT1P"bEfTPBh3J8h4KG'P[EQ9bH5"6GA"`Eh*d1J#
3!`)"DZd`!"49i!!89G4SrrG!!@VY+3#3!rm!&"8X!@VYq!&Ul4!!%S&8!"'N`#3
!"!3"DZdJ!!%Xj!#3#!&Ul9!!!5cN!!!XG!%Vbk"cBh*T!"G%!!!8&5`!!2rr!@V
ZJ!!!!3!!%D6!*!!)"!&Ul0!!&"L!!*!*)r+#3*5dG!#3!m!!N!3"DZkZ!"3IV!&
%$&!"DZl@!@VYN!!!N!-"!"'NI#3!#!3"DZd3!"3BJ!!8)A!!N!FB!#%!!`!!!3!
!!Jmk6@&M6e-J8h9`F'pbG$Vrr`!!3!!"DZc3!"31b!!4T#J!N!N",13!N!F#!@V
Y-!!89H!!&&A8D2rh3!&Ul5N!N!2r!"39,!&UlIJ"DZd3!"+"9!!4T-!N!!3%!@V
Y)!!",13!N!J"DZe3!!%Xj!!!,(3"+mZJFf0bD3!A4!!!&"8X!!$rr`&UlS!!!!%
!!"'N`#3!#!3"DZc3!"3BJ!#3#52bJN#8Y(3!N!2!!*!%!@VZVJ!8(k`"4!a3!@V
ZeJ&UlC!!!*!$!3!4T(`N!!J%!@VY%!!8')!!&#&`!*!('!!K!!-!N!3##J!&!!Y
6D@e`E'8J3Q9PF!#3pJ%!!3Y6D@e`E'8J3Q9PF!#3q43!"!)!N!8"!!'3!`!!!3%
!N!B1!!F"!!!"!!%!N!3"!*!%a!!'!!-9H'4b0MKV,NCKFLJdD5miC#NZE'PLN!-
!N#JrN!J!N%JrN!3!N!P9!C!!!3N#H`#3(c)!"J!"!*!$!3%-6@&M5'9KC'9bFbj
S!*!8!3#3#JS!!J#3#J(@!!-!N"!"!*$r!*"%AepcG'&bG!#3I#i!#!#3"`%!N#F
-!!%!N!d8!!-"!!%"!*!4a!!'`!#339pIFh4KFR3!N(X"&!!&!*$r!*!@ZJ!%!!-
,H'4b,P"33bjXD@)!N"3rN!J!N(%"2j!%!*!(93'3!!%*!RX!N!`""!!"!*$r!*!
'*!!"!*!P"J!#!3!!!`#3!j!!!!-!!3#333)!!`!+!*"*5J!"!!!36@&M)%p6)&"
33b"$,d-V+bke!*!13!#3"!3!N!3%!!!%!*!%"!"9!C!!!3N#H`#3$3)!N!8+!!3
!N!S"!*!$*XS!!#A+!!!#jJ'#AK!5AJ#3!a`"NJ!#F(*PCJ!D!"T`9Q9b!!!"AP0
88L-!!!&U#8%!N!TD``!C!*!$#!#3"&&l!#S!N!-3!*!%C0%!6!#3!i3!N!3`%!"
E!*!$R!#3""%V!')!N!21!*!%%KB!C`!!!4`!N!3iS`"Z!!!8A!#3""qH!(X!!"Z
%!*!%6m)!JJ!!(C)!N!4lcJ#1!!!GUJ#3"'%B!*N!!"fm!*!%Bl3!T3!!(S3!N!4
c3J#d!!!HZJ#3"#Ql!--!!"l)!*!%,B`!bJ!!)+)!N!4If`$D!!!Je!#3"&4X!1S
!!#$N!*!%CTi!pJ!!)2`!N!4Xa!%"!!!Ka!#3"'M(!3N!!#,F!*!%6a3"&3!!)jS
!N!3*&`%L!!!NSJ#3"!`M!6%!!#6+!*!%Gdd"23!!*03!N!3YC`&)!!!PD!#3"FM
rr`!!*E`!N!Fm!*!$IJ#3"!2`rrm!!#@f!*!%'%eKCfPM)%0KF#"$E'&cFb"$Efe
`D@aPFK"0B@GTBb"$BA!J6'PZDf9b%8eKCfPM)%0KF#"3FQpUC@0d$e"bEfTPBh3
J9Q9bFfP[EJj3FQpUC@0d)%9iG(*KF`C&C'PdEh)%4QpZG!C8BA*RCA3-3@0MCA0
c)&"KG'Kc"N9iG(*KF`Xf1%XJ3fpNC8GPEJSf1%XJ6'PZDf9b#cBi5b"3FQpUC@0
d$N-[3bXV)%0[EA"TE'9b$N-[3bXV)&GKFQjTEQGc"N0'66Bi5`p3BA0MB@`J3fp
YF'PXCA)28'&cBf&X)&GKFQjTEQGc#e"33b"$Ef4P4f9Z#P"33b"-D@jVCA)(8&"
$)&"&4JY38%-J8(*[DQ9MG!a5CASJ3fpYF'PXCA)19fPZ8N-J3fpYF'PXCA),H$J
f)%0[C'9(C@i+H$Jf)%aTEQYPFJYi1$BJ8(*[DQ9MG&Gm!:
