(This file must be converted with BinHex 4.0)

:%RKNFQaTBLj38%-YF(*[DQ9MG!"069"53eG*43#3"!a+!!!TX&CQBfp[E!#3!`%
!N!-F!!!,hJ!!#rS!N!03!*!$"!#3!cJ!!3!`!!)!+!G6Eh9bBf9c!!(@e!#)!&P
SrrG!!!J!N!F*!*!,!J#3!`)!+!j"6P0*)%aTBR*KFQPPFcTSrrG!!!8!N!F'!*!
$!IeN!!"Xd`#3"3)!+!e0B@-J6'PLFQ&bD@9c!'KSrrG!!!B!N!F(!*!%*)J!!!Q
S!*!&!J!S!"%MN!!"Ud&3!!(Ta!#3"#3!"!3!X`!B!DY"D!#3$!+$!*!&+!e0B@-
J6'PLFQ&bD@9c!'KSrrG!!!B!N!F(!*!1!Md#2hrr!1X!!`!!")J!"3"B!*!$!`!
"!*!1#Q*jG'9[FQ4b,Q-!N"i"!*!(#Dd,'HJ!!3!)V3'PR`!"!3i"%!#3!aS!!3#
3$J9iC()ZB`#3)`-!N!F@V3S6A3!"!"1Y#K0G!!%!&k`KJ-)!!3!8V3S6AJ!"!!Q
Y#aRS!!%!%U`KJ-)!!3!9V2TiFJ!"!!bY#K0I!!%!#Ud+%em!!3!0V3S6A`!"!!k
Y#K0J!!%!$k`KJ-)!!3!,V3S6B3!"!"ZYfprX!!%!(+hEhq`!!3!3VG[Il3!"!"'
YrB51!!%!(DdNS-m!!3!BVG[IlJ!"!"QYpDVA!!%!(UhpK)m!!3!DV(mmZJ!"!!L
Y!D@I!!%!!UhEi"m!!3!%VIf%U`!"!3B"#!#3!aN!!3#3$JTiC(*KFR*KH5jM!*!
H"3#3"aDY#K0G!!%!%kd+%ed!!3!AV#'!`J!"!"5Y#K0H!!%!#Dd,'HJ!!3!5V#'
!`J!"!"@XqRKb!!%!$+d+%em!!3!+V3S6A`!"!!fY#K0I!!%!$Ud+%f!!!3!,V3S
6B3!"!"ZYfprX!!%!(+hEhq`!!3!3VG[Il3!"!"'YrB51!!%!(DdNS-m!!3!BVG[
IlJ!"!"QYpDVA!!%!(UhpK)m!!3!DV(mmZJ!"!!LY!D@I!!%!!UhEi"m!!3!%VIf
%U`!"!3B"#!#3!aN!!3#3$JTiC(*QE'pKG#jM!*!H"J#3"aDY#K0G!!%!%kd+%ed
!!3!AV#'!`J!"!"5Y#K0H!!%!#Dd,'HJ!!3!5V#'!`J!"!"@XqRKb!!%!$+d+%em
!!3!+V3S6A`!"!!fY#K0I!!%!$Ud+%f!!!3!,V3S6B3!"!"ZYfprX!!%!(+hEhq`
!!3!3VG[Il3!"!"'YrB51!!%!(DdNS-m!!3!BVG[IlJ!"!"QYpDVA!!%!(UhpK)m
!!3!DV(mmZJ!"!!LY!D@I!!%!!UhEi"m!!3!%VIf%U`!"!3B"#!#3!aN!!3#3$JT
iC(*cG'4TEbjM!*!H"`#3"aDY#K0G!!%!%kd+%ed!!3!AV#'!`J!"!"5Y#K0H!!%
!#Dd,'HJ!!3!5V#'!`J!"!"@XqRKb!!%!$+d+%em!!3!+V3S6A`!"!!fY#K0I!!%
!$Ud+%f!!!3!,V3S6B3!"!"ZYfprX!!%!(+hEhq`!!3!3VG[Il3!"!"'YrB51!!%
!(DdNS-m!!3!BVG[IlJ!"!"QYpDVA!!%!(UhpK)m!!3!DV(mmZJ!"!!LY!D@I!!%
!!UhEi"m!!3!%VIf%U`!"!*!&!3!#!!"4Y`TLHA4PEh*NFLjM!*!9TrYc#!'!9%9
B9+IlF`J!!J!#!!"4Y`GdHA"PFbjS!*!BVG[J(`'!9%9B9+hEi"m!!`!#!!"4Y`9
iC()ZB`#3'UhEi"m"J&4&@&5Yfq!I!!3!!J!!8EF&H'4b,QJ!N"UYrB5V!B"849K
8VIf%U`!&!!)!!&'h#RKNFQ&bFQ&j,Q-!N"@Y8VYS!B"849K8V9+lD!!'!!)!!&'
h#RKNFQCXEf&d,Q-!N"@Yfq!J!B"849K8VG[J)!!(!!)!!&'h#RKNFR0dC'P[,Q-
!N"@Yfq!J!B"849K8VG[J)!!)3!-!!!H+$%eKBdKPB@4PFR-ZD!#3%kd"TCm"J&4
&@&5Y!D@I!!P!!`!!"iS06@&M5'9KC'9bFe"33`#3%Ud,'HJ!J%e03dLY#aRS!!T
!!J!!!4!(Fh4ND@mZD!#3'+d+%em!J&4&@&5Y#K0I!!Y!!J!!!4!(HACKE(-ZD!#
3'+d+%f%!J&4&@&5Y#K0K!!a!!J!!!4!)Fh4NC'9Q,QJ!N"HY#K0I!)"849K8V3S
6A`!03!)!!!%3#(0dC'aTBLjS!*!AV3S6A`#!9%9B9+d+%em!$N!#!!!"%!KcG(*
TEQFZD!#3&kd+%f!!J&4&@&5Y#K0J!!p!"J!!!k8*Fh4bD@jRFbjS!*!@V#'!`J#
!9%9B9+`KJ-)!%!!$!!"0rJ9SC'BZD!#3'UhEhqd"J&4&@&5YfprY!"%!!`!!6Ii
'D'4QD5jS!*!CVIf%MJ'!9%9B9+hpK)i!%N!'!!!$T3KYC@e[FRNZD!#3&k`KJ-)
!J&4&@&5X)B$#!"0!!J!!!4!(CQ0ZG'`ZD!#3'+d+%ed!J&4&@&5Y#K0G!"4!!J!
!!4!)E'PYDA4c,QJ!N"HY#K0H!)"849K8V3S6AJ!93!)!!!%3"h0TEh9i,QJ!N"L
XqRKb!)"849K8V2TiFJ!@3!)!!!%3#@0[ER0[E'8ZD!#3&Ud+%ed!J&4&@&5Y#K0
G!"G!"J!!!k8(4QPXCA-ZD!#3'+`KJ-)!J&4&@&5X)B$#!"J!!`!!6Ii*D'aTE@P
dFbjS!*!@VG[IlJ'!9%9B9+hEhqi!'3!$!!"0rJPSER4NC@Cc,QJ!N"DYpDVA!B"
849K8VI@Ue`!D!!-!!%hq"fKdB@Gc,QJ!N"LXIcbk!B"849K8V(mmZJ!E!!-!!%h
q#'KLDA4TEbjS!*!AVG[Il!'!9%9B9+hEhq`!(!!$!!"0rJGSBfpYF#jS!*!BVG[
Il!'!9%9B9+hEhq`!(3!$!!"0rJCSCA*b,QJ!N"QY*+$2!B"849K8V55Jc`!H!!-
!!%hq#'K`FQpdEbjS!*!AVIf%M`'!9%9B9+hpK)m!N!B"(!#3!`*38f9Rrrm!N!N
F!!!"!&"6C@F!!3!!!B*QQ!!!!4i!!!5)8%acG!#3"!'"j3`!!!@Q!!!'9&"'E(-
!N!4693!!!3#3!bE+!!!PbJ!!!ZCZrr3pI!%!rrC`!#e!rrJY32rm@Bm[,[rX@Bm
[,[rX6K*iC(*XD@)Z8&"$,A"bEfTPBh3Y!J!#!%e08&*$9dP&!J"069"53eG*43%
!rj!%!*!33a+Yka5L!!!-5J!!+E!M2blrjUQD5N9Q"P@2UDmk(dT&CKT)E[qJ,bi
!%#mZ!!`[,J!)6VVp"Nr[!""J$&@25'lrS(!'UP*86c!&61iFq2p`6Pj1G6!!!!8
!N!8&!!8!"3!%!*!+!3#3%33&N!3!6PB!!%MR!4JQ!*!$!J!&!*!$"!!#!*!&"!!
$&,F!N!0U!!)!N!F#"h"KBfYKCf8!N"J,F'&MDf&RC5jcH@d!N"308hPcG'9Y3fa
KFh0PF`#3&43!!3"B!!F"L!'(!!%!N!14!!"4Y`#3!bi!"3%!rrm!N!Mrr`'3"3#
3""i"!3#3#*QC!!!rrcrr2rm!N!0+!!%!#3C0EfjKBfm!N"`%!#J!#J(#!S!!+!!
+!F)#J!#3%!%!N!-62!!&%%eKBdp6)&"33b"-D@jVCA)!N"!%%%eKBdp6)&"33b"
-D@jVCA)!N"!B39"36!#33'!!N!0"F("X!*"!B!#3!de06%)!N#!16'PL)%PYF'p
bG#"38%-!N"908%a'!*!J$NaTBL"*EA"[FR3J8&"$!*!969G$4!#33'!!N!058e*
$!*"!B!#3!e4&@&3#,Q-!N"d-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZBbXV!*!E$%e
A)%-[3bXV)&"33`#3&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)&"33`#3&e4&@&3$,Q0
`!*!F$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b"38%-!N"G
849K8"#jPH(!!N$p849K8!LjS!*!G$%eA)%-[3bXV)&"33`#3%a!!N!0849K8!Lj
`!*!G$8eA)&"KFf0KE#"38%-!N"C849K8"#j`BA-!N"X069FJ8'&cBf&X)&"33`#
3&P4&@&3%,R"MD!#3'`a09b"$,d-V+b"38%-!N"1!!*!$9%9B9!BZF'0S+bX!N"N
-69FJ3bp$+bXJ8&"$!*!6J!#3!e4&@&3#,R)!N"d$8Q9k!*!J@%024J#3)""B3dp
'4L"*EA"[FR3J8&"$!*!6C'pMG3#33'!!N!0bFh*M!*"!B!#3!h0SE')!N#!18%9
')%PYF'pbG#"38%-!N"9cG(9L!*!J$P"&4L"*EA"[FR3J8&"$!*!C"#jNEf-!N$Y
3!*!$%%eKBdp6)$Bi5b"-D@jVCA)!N"!B39"36!#33'!!N!0"F("X!*"!B!#3!de
06%)!N#!16'PL)%PYF'pbG#!f1%X!N"908%a'!*!J$NaTBL"*EA"[FR3J0MK,!*!
969G$4!#33'!!N!023NSJ!*!J$Ne39b"*EA"[FR3J0MK,!*!98P053`#33'!!N!0
849K8!LjM!*!G$%eA)%-[3bXV)$Bi5`#3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b!
f1%X!N"G849K8!bjMB`#3(!a09b"$,d-V+b!f1%X!N"G849K8!bjMF!#3(!a09b"
$,d-V+b!f1%X!N"G849K8"#jMF(!!N"X-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZCAK
`!*!r9%9B9!)ZD!#3(3a09b"$,d-V+b!f1%X!N"-3!*!$9%9B9!)ZF!#3(3e09b"
3BA0MB@`J0MK,!*!@9%9B9!3ZF'&c!*!E$8eA)&"KFf0KE#!f1%X!N"C849K8"#j
`BfJ!N"X-69FJ3bp$+bXJ0MK,!*!6J!#3!e4&@&3',R"MD#XV!*!C$%eA)%-[3bX
V)$Bi5`#3%i!!N!0849K8!Ljb!*!G!e*PHJ#3)'4[Bh8!N%"J!*!$FR0bB`#33'!
!N!0cD'aL!*!J$P"&4L"*EA"[FR3J0MK,!*!9Fh4eBJ#3)!j348BJ5@e`Eh*d)$B
i5`#3'33ZC'pM!*!l8!#3!a"AD@ic-L"i1$BJ6'PZDf9b!*!3#P4&@&3#,Q-!N"d
-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)(Ji0J#3&e4&@&3
$,Q0`!*!F$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b"i1$B
!N"G849K8"#j`BfJ!N"X-69FJ3bp$+bXJH$Jf!*!6J!#3!e4&@&3',R"MD#XV!*!
C$%eA)%-[3bXV)(Ji0J#3%i!!N!0849K8!bjbB`#3(!K09b"AD@j53`#3(`3ZC'p
M!*"$"#jXD@)!N"X16'PL)%PYF'pbG#"i1$B!N"N%,QpLDJ#3'`j2BQSJ5@e`Eh*
d)(Ji0J#3&3P03b"-D@jVCA)!N"F)68e$5!#34&4&@&3#,Q-!N"d)68-J3bp$+bX
!N"Y849K8"#jME(-!N"X468-J3faKFh-J3fpYF'PXCA)!N!k!!*!$9%9B9!3ZC'9
Q!*!r9%9B9!3ZC'pM!*!l%!#3!e4&@&3#,QJ!N$d3!*!$9%9B9!3ZF'0S!*!E#%e
$)%-[3bXV!*!AJ!#3!e4&@&3$,R4c!*"#"b3!"!#3!`)!"3%+!!%"1J"C!!3!AIk
H!&NUk!"C!!3!A3!!`!!!@8#!frj!J0[Z3)"!J0hB*9hrr`!2!03!N!1#!!m!!&B
!N!-"6%#"RF`!@5e)!&hfB!#!hY!!J)9i3)#D#J"C,8J!J)4U!!$!!!"C!!3!AIk
H)""!J8#"RFa!JCcH!&cCL!$8!*!$JJ!2!!"@!*!%JJ#!KkJ!N!H!!*!(J!$N!*!
&"!"GpQ!!N!a!JE!H3)'[j!!!`!!!@3!%!!!5AJ$8%Pi!JJ!2!!"@!*!%JJ#!KH3
!@6rJ!)#&YJ#3!i!!b0Q)!03!mJ#C!&NUk!!5!!3!J)HS!5!!!3XkN!0SC'BkFh*
M1Mr8!*!(!J'V4$!!%9H`!"&AT'Mrpd!"Ud3T!*!$r`!4(m`"Ud6i!DY%%!!2LE3
!$U&3!*!%!DY%)!!"2p3!N!F$!DY%8!!"2p3!$FNi!DY&LJ'V4%!!!HR%!!-!!`!
!S#-"Ud43!B2K#!!+@R!N!!J%!DY$d!!3BUJ"Ud6!!*!&JJ!23*5dG!#3!m!!N!3
"UdA1!"%Uh!!4(m`"UdAf!DY%N!!!N!-"!!kK8!#3"!'V4G!!%5-J!*!%!DY''J'
V4,!!%513!!!03Z!!N!d4(m`!N!3"UdB!N!B1!G`!!L3k6@&M6e-J8h9`F'pbG$T
)C@&NCA*c1N&18dNJ5'9KC'9bFcS!3)HlrN#(Zri"2F[J!@5`G!&NX#J"2EB!N!-
6eJ#3"!&NV9"#!!J-!!`M&!#3#44"h!#3)!%mHHJ!N!9N%pB!N!3"2(RS!!)!!!&
NV9!"2K0X!*!KjJ"c!2J!b!%q%j3!"!!!!@5ZL!!!%pB"C+f`!*!&$#+)!"'AU#3
!#!3!&%(F!+)"%3#L!4%!N!FB!#%"!!!#'MT0B@028b"6GA"`Eh*d1NeKBdKPB@4
PFR-k&!l)!"'N+!#3#3%Xj!#3"`)"DZd`!"49i!!89G4SrrG!!@VY+3#3!rm!&"8
X!@VYq!&Ul4!!%S&8!"'N`#3!"!3"DZdJ!!%Xj!#3#!&Ul9!!!5cN!!!XG!%Vbk"
cBh*T!"G%!!!8&5`!!2rr!@VZJ!!!!3!!%D6!*!!)"!&Ul0!!&"L!!*!*)r+#3*5
dG!#3!m!!N!3"DZkZ!"3IV!&%$&!"DZl@!@VYN!!!N!-"!"'NI#3!#!3"DZd3!"3
BJ!!8)A!!N!FB!#%!!`!!!3!!!KNk6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-k!"3
1b!!4T#J!N!N",13!N!F#!@VY-!!89H!!&&A8D2rh3!&Ul5N!N!2r!"39,!&UlIJ
"DZd3!"+"9!!4T-!N!!3%!@VY)!!",13!N!J"DZe3!!%Xj!!!,(3"+mZJFf0bD3!
A4!!!&"8X!!$rr`&UlS"!P!%!!"'N`#3!#!3"DZc3!"3BJ!#3#!&ViEa!P,4d!*!
$`!#3"!&UlUi!&"qX!83-8!&UlYB"DZf3!!#3!`%!%D4m*!!)"!&Ul4!!&"L!!"3
KF!#3"aJ!)3!$!!!"!!!#-6SS8(*[DQ9MG#"6G'&dD@pZCA*j+6T3FQpUC@0d)&0
dBA4TEfjPFRNJ8h9`F'pbG$S!N!-#!@VY-!!89H!!&&A8D2rh3!&Ul5N!N!2r!"3
9,!&UlIJ"DZd3!"+"9!!4T-!N!!3%!@VY)!!",13!N!J"DZe3!!%Xj!!!,(3"+mZ
JFf0bD3!A4!!!&"8X!!$rr`&UlS!!!!%!!"'N`#3!#!3"DZc3!"3BJ!#3#52bJN#
8Y(3!N!2!!*!%!@VZVJ!8(k`"4!a3!@VZeJ&UlC!!!*!$!3!4T(`N!!J%!@VY%!!
8')!!&#&`!*!('!!K!!-!!!%!!!)21NeKBdp6)&0eF("[FR3krrm!!%!!!@VXd!!
8$XJ!%D3S!*!*!5cN!*!(!J&Ul6!!&&AJ!"49e'Mrpd!"DZdT!*!$r`!8&5`"DZh
i!@VY%!!5J93!%D6!*!!%"!&Ul5!!!5cN!*!)!@VY8!!",13!!#ad!5[,S(0MFQN
!&d3!!"39,!!!rrm"DZk!!!!"!!!4T-!N!!J%!@VXd!!8')!!N!NMmS*!P,4d!*!
$`!#3"!&UlUi!&"qX!83-8!&UlYB"DZf3!!#3!`%!%D4m*!!)"!&Ul4!!&"L!!"3
KF!#3"aJ!)3!$!*!%!JS!"3!,8fPYF'aP)%*PCA!!N2B"!!%,8fPYF'aP)%*PCA!
!N2N8!!3"!*!(!3#3$!i!"`%!!3%!!3%!N!-"!*!%a!!'!!!36@&M)%p6)&"33b"
$,d-V+bke!*!Y2j!%39"36!!!!B"BJ!#33Mq3"!#3#98"N!!"#3*l!*!1!B!!N!m
b!!B!!3#3!`%"$%eKBdKPB@4PFR-ZD!#3&!%!N!S+!!)!N!S"eJ!$!*!3!3#3r`#
34&pIFh4KFR3!N(`Z!!J!N!F"!*!R$!!"!*!0&!!$!J!"!3#3%F3!"N!!N%&IAh0
dBA*d!*"l!43!"3#3r`#3&VS!"!!$#hKNFLj38%-ZE'PL!*!82j!)!*"a!6q3"!#
3"e8"N!!"#3*l!*!-!33!!3#3r`#3"L3!!3#3*3B!!J%!!!-!N!13!!!$!!%!N%%
#!!-!#J#358S!!3!!%%eKBb"28b"38%-J3bp$+bXZY3#3$N!!N!3%!*!%"!!!"!#
3"!3!93'3!!%*!RX!N!d#!*!&#J!%!*!+!3#3!bE+!!!PbJ!!!ZB"JHBm%Pi!N!-
F!C)!!R"@CA)!N!-DF(*PCJ!D!#C69&)M!!!"DJ#3$!P"!"!!N!-'!*!%@X-!+3#
3!`i!N!44H`!k!*!$&J#3"&!1!%`!N!1%!*!%9KX!@`#3!j`!N!42`J"L!*!$cJ#
3"&ae!'F!!!%F!*!%+8m!EJ!!&&`!N!4A$`"l!!!EK!#3"%p,!))!!"f5!*!%('N
!MJ!!(DS!N!39Y`#C!!!G[!#3"$l+!+8!!"k%!*!%2)F!Y!!!(VS!N!4hE3$$!!!
Hb!#3"#Z(!-S!!##L!*!%-"J!fJ!!)03!N!41kJ$U!!!Jj!#3"$r*!2B!!#$m!*!
%$HN"!3!!)F3!N!354J%*!!!Lh!#3"&j#!48!!#1D!*!%4Hi")J!!*+)!N!4B1`%
a!!!NbJ#3"%$*!6d!!#68!*!%0!B"5!!!*@J!N!A)rrm!!#@m!*!%!r$rr`!!*EB
!N!328(*[DQ9MG#"@CA*cD@pZ'%eKCfPM)%0KF#"$E'&cFb"$Efe`D@aPFK"0B@G
TBb"$BA!J6'PZDf9b%8eKCfPM)%0KF#"3FQpUC@0d$P"bEfTPBh3J4AKdFQ&c"N9
NDA4[FJ4'Efjd"P4KFQGPG!a"Bf0PFh-J8'&dD(-'4AKdFQ&c#cBi5b"$Ef4P4f9
Z#MBi5b"-D@jVCA),0MK,)&"bEfTPBh313bp$+bXJ3fpYF'PXCA)13bp$+bXJ9f&
bEQPZCh-'3dC00MK,$e"KFf0KE#"$Efe`D@aPFJp3BA0MB@`J9f&bEQPZCh-,8&"
$)%0[C'9(C@i+8&"$)%aTEQYPFJG38%-J8%9'#e"33b"3FQpUC@0d$&*PHL"$Efe
`D@aPFJjAD@j53b"$Efe`D@aPFJYi1$BJ3fpNC8GPEJTi1$BJ6'PZDf9b#hJi0L"
3FQpUC@0dTMN:
