(This file must be converted with BinHex 4.0)

:%RKNFQaTBLif1'XYF(*[DQ9MG!"069"53eG*43!!!!!0b!!!+E!RTQ0[Ef`!!!!
"!!!!(!!!$9`!!!ei!!!!8!!!!!3!!`!!!2J!"3!`!!)!+!G6Eh9bBf9c!!(@e!#
)!&PSrrG!!!J!!!!!!!!!#3!!!!!!!!!!!!!#!J!`!!)!+!!!!!)"UdCZ!!(Ta!"
J!'&SrrG!!!8!!!!!!!!!"J!!!!!!!!!!!!!#J`!`!!)!+!!!!!)"UdCZ!!(Ta!"
e!&GSrrG!!!-!!!!!!!!!"!!!!!!!!!!!!!!#J`!`!!)!+!!!!!)"UdCZ!!(Ta!"
m!&9SrrG!!!)!!!!!!!!!!`!!!!!!!!!!!!!#J`!`!!)!+!!!!!)"UdCZ!!(Ta!#
+!%eSrrG!!!3!!!!!!!!!"3!!!!!!!!!!!!!#J`!!!!)!+!!!!!)"UdCZ!!(Ta!#
+!%eSrrG!!!3!!!!!!!!!"3!!!!!"!!!!!!!!J`!!!3d!"J%0!23!"3!!!!!"!!!
!!!!!JjG`!CbC`1X!!"%!!!!`!!N#r"*iC(*XD@)Z0MKV,A"bEfTPBh3!!!$8!!!
%!N'V91Vr!CbD!'X"!!3!!!#J!CbDm!!X!%8!"J'+!BN!43'FQF"rr`"'!BJ"LAr
r!BN!"J!(Irm"LJ!(!BPrrhrr!CbC`!'FQM!!!!!!!!!!B!'FQa!!#J"'!!F"LJ'
*!!!"R*R!!CbDF!!!!!!!!!"!!CbDm!"&!!B!43')!%B"L!'FQF!"L3!'!BN!"`'
+!!F"LJ'*!'F!!!%F!!!!!'ab!'i!!!'FQM$V!!!+!!!!)!!*"j!!!!S!@!!(!BJ
!!3!#!!!!!!TLHA4PEh*NFLjM!!!!!!!!!!!!!!!!!!!!!!!!!!!!V6jeBJ'!9%9
B9+dqG@)!!J!#!!!!!!GdHA"PFbjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V6j
re!'!9%9B9+dqIp3!!`!#!!!!!!9iC()ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!V6k!#3'!9%9B9+dqJ!N!"!!#!!!!!!9iC()ZD!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!V8$,[`'!9%9B9+e!blm!"3!#!!!!!!TiC(*KFR*KH5jM!!!!!!!
!!!!!!!!!!!!!!!!!!!!!V6k!E!'!9%9B9+dqJ'`!"J!#!!!!!!TiC(*QE'pKG#j
M!!!!!!!!!!!!!!!!!!!!!!!!!!!!V6jeG3'!9%9B9+dqGA8!"`!#!!!!!!TiC(*
cG'4TEbjM!!!!!!!!!!!!!!!!!!!!!!!!!!!!V6k!m!'!9%9B9+dqJ2!!#%!$!!!
!!!a0B@0)C@&NCA*c,QJ!!!!!!!!!!!!!!!!!!!!!!!!!V3'PR`'!9%9B9+d"TCm
!#8!#!!!!!!GcG'4TEbjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V3S6A`#!9%9
B9+d+%em!#N!#!!!!!!GjGQ&XFbjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V3S
6B3#!9%9B9+d+%f%!#d!#!!!!!!KcG'4NC@BZD!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!V3S6A`#!9%9B9+d+%em!$%!#!!!!!!KcG'4XD@)ZD!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!V3S6A`#!9%9B9+d+%em!$8!#!!!!!!KcG(*TEQFZD!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!V3S6B!#!9%9B9+d+%f!!$N!'!!!!!!PcG(*TEQGc,QJ
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V#'!`J#!9%9B9+`KJ-)!$d!$!!!!!!e0B@0
)C@&NCA*c0MK,!!!!!!!!!!!!!!!!!!!!!!!!V3XCdJ#!68e$5+d,'G)!%!!$!!!
!!!9SC'BZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V6d8[!'!9%9B9+dp&,`
!%3!$!!!!!!CSC'CT,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V6pea!'!9%9
B9+drGF3!%N!'!!!!!!KYC@e[FRNZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V#'
!`J#!9%9B9+`KJ-)!%d!#!!!!!!GQBfjdE#jS!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!V3S6A3#!9%9B9+d+%ed!&%!#!!!!!!KXD@eTG(-ZD!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!V3S6AJ#!9%9B9+d+%ei!&8!#!!!!!!GcD@peH#jS!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!V2TiFJ#!9%9B9+ckH()!&N!#!!!!!!PMEfjcEfaP,QJ
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V3S6A3#!9%9B9+d+%ed!&d!'!!!!!!G'D@a
PFbjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V#'!`J#!9%9B9+`KJ-)!'!!$!!!
!!!PSE'PYDA4c,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V6pcl`'!9%9B9+drFqm
!'3!$!!!!!!PSER4NC@Cc,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V6d8bJ'!9%9
B9+dp&-S!'J!$!!!!!!GSG'&RFbjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V6d
8c3'!9%9B9+dp&-d!'`!$!!!!!!KSBQPdD@mZD!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!V6d8Z!'!9%9B9+dp&,J!(!!$!!!!!!GSBfpYF#jS!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!V6d8ZJ'!9%9B9+dp&,S!(3!$!!!!!!CSCA*b,QJ!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!V6d8`3'!9%9B9+dp&-%!(J!$!!!!!!KSF(*[G'mZD!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V6pi-`'!9%9B9+drH$-!(`!$!!!!!!KfF(*
[G'mZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V6d9h`'!9%9B9+dp&Gm!!!5S!!8
!@!!!!!-!!3!!!!!!!!!!!!%!!!!!#Q*jG'9[FQ4b,Q-!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!qY#aR5!!%!#+d"TCm!!3%1!4!!!!!D!!)
!!!!!!!!!!!!"!!!!!!TiC(*cG'4TEbjM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!"`!!!!!!!!!@V3S6A3!"!"1Y#K0G!!%!&k`KJ-)!!3!8V3S6AJ!"!!q
Y#aR5!!%!%U`KJ-)!!3!9V2TiFJ!"!!ZY#K0I!!%!#Dd+%em!!3!-V3S6A`!"!!f
Y#K0J!!%!#Ud+%f%!!3!EV6d8Z!!"!"bY245k!!%!%+dp&,`!!3!4V6pea!!"!"f
Y246"!!%!'+drFqm!!3!CV6d8bJ!"!"kY2hJc!!%!'Udp&-d!!3!)V3'PR`!"!!+
Y2Rr8!!%!(kdp&Gm!!3!%V8$,[`!"!3i"%!!!!"S!!`!!!!!!!!!!!!%!!!!!#RK
NFQ&bFQ&j,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&!!!!!!!!!"D
Y#K0G!!%!%kd+%ed!!3!AV#'!`J!"!"5Y#K0H!!%!$kd,'G)!!3!5V#'!`J!"!"@
XqRKb!!%!#kd+%em!!3!*V3S6A`!"!!bY#K0I!!%!$Dd+%f!!!3!+V3S6B3!"!"Z
Y245i!!%!(+dp&,S!!3!3V6d8[!!"!"'Y2hA%!!%!(Ddp&-%!!3!BV6pcl`!"!"Q
Y246+!!%!(UdrH$-!!3!DV6d8c3!"!!LY!D@I!!%!!UdqIp3!!3!IV6d9h`!"!!5
Y3-Zr!!%"&J%B!!!!'`!%!!!!!!!!!!!!!3!!!!!&H'4b,Q-!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!&Ud+%ed!!3!6V3S6A3!"!"H
X)B$#!!%!&+d+%ei!!3!2V3XCdJ!"!"+X)B$#!!%!&DckH()!!3!,V3S6A`!"!!Q
Y#K0I!!%!$+d+%em!!3!0V3S6B!!"!!kX)B$#!!%!#Ud+%f%!!3!EV6d8Z!!"!"b
Y245k!!%!%+dp&,`!!3!4V6pea!!"!"fY246"!!%!'+drFqm!!3!CV6d8bJ!"!"k
Y2hJc!!%!'Udp&-d!!3!)V3'PR`!"!!+Y2Rr8!!%!(kdp&Gm!!3!%V8$,[`!"!3i
"%!!!!"S!"3!!!!!!!!!!!!%!!!!!#RKNFQCXEf&d,Q-!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!"DY#K0G!!%!%kd+%ed!!3!AV#'!`J!"!"5
Y#K0H!!%!$kd,'G)!!3!5V#'!`J!"!"@XqRKb!!%!#kd+%em!!3!*V3S6A`!"!!b
Y#K0I!!%!$Dd+%f!!!3!+V3S6B3!"!"ZY245i!!%!(+dp&,S!!3!3V6d8[!!"!"'
Y2hA%!!%!(Ddp&-%!!3!BV6pcl`!"!"QY246+!!%!(UdrH$-!!3!DV6d8c3!"!!L
Y!D@I!!%!!UdqIp3!!3!IV6d9h`!"!!5Y3-Zr!!%!!!!!!ApfZ!!!!NB!!!D+8%C
XF`!!!!!"IhD8!!!)d!!!"+K36(0d!!!!!!!!!!!!!!!F!!!!!P"6C@Irr`!!!!!
!!!!!!"i!!!)S8&0PC`!"!!"!'!!!!3!!!#E+!!!PbJ!!!ZB!!!!!!!!!!!!!!!!
!!!!!69"-4J!!!!!!!!!!!!!!!"*iC(*XD@)Z0MKV,A"bEfTPBh3J!J!#!%e08&*
$9dP&!J"069"53eG*43%!!$3!!!!!!!!!!!!!!!!!!!!!!!!8XUdrkA!!!!h)!!!
TX!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
J!!!!6d*+)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Ne39b"*EA"
[FR3J0MK,!!!!!!!!!!!!!!!!!!!!!!!!!!!!8P053`!!!!!!!!!%!!)!!!!!!!3
!!a5h!!!!DJ!#!!!!!!!!!!)(F'&MDf&RC3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!Y`B@0VB@GP,R0jE3!!!!!!!!!!!!!!!!!!!!!!!!!!$90jFh4PE80XBA0cCA-
!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!8!!!!8!!%!@!!(!BJ"K`!"!!!!&J!!'pF
!!!!Z!!8"!2rr!!!!!!!!!!$rr`%"!3%"!!!!!"i"!3!!!!!!!!!!QCN!!$rr2rm
rr`!!!%S!!3!*"Ne[EQ&ME`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!#J
!#J(#!S!!+!!+!F)#J!!!!!!!!!!!!!!!!!!!!!!"!!!!%c`!"4"0B@028b!f1%X
J6'PZDf9b!!!!!!!!!!!!!!!!!!!!!!336@&M6e-J8&"$)%aTEQYPFJ!!!!!!!!!
!!!!!!!!!!!!B39"36!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"J!!!!3A"`E!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!"J!!!!68e-3J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Na
TBL"*EA"[FR3J8&"$!!!!!!!!!!!!!!!!!!!!!!!!!!!!69"-4J!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$NaTBL"*EA"[FR3J8&"$!!!!!!!!!!!!!!!
!!!!!!!!!!!!!69G$4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"J!!!!8P053`!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!"J!!!!9%9B9!)ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%e
A)%-[3bXV)&"33`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9%9B9!3ZBbXV!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%eA)%-[3bXV)&"33`!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!9%9B9!-ZBf-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%e
A)%-[3bXV)&"33`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9%9B9!-ZBh!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%eA)%-[3bXV)&"33`!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!9%9B9!3ZBh"`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%e
A)%-[3bXV)&"33`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9%9B9!3ZCAK`!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!9%9B9!)ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%e
A)%-[3bXV)&"33`!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!9%9B9!)ZF!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$8eA)&"KFf0KE#"38%-!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!9%9B9!3ZF'&c!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$8e
A)&"KFf0KE#"38%-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9%9B9!3ZF'0S!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%eA)%-[3bXV)&"33`!!!!!!!!!!!!!!!!!
!!!!!!!#!!!!!9%9B9!BZF'0S+bX!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%e
A)%-[3bXV)&"33`!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!9%9B9!)ZFJ!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!e*PHJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!@%024J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%&K
$6dC')%PYF'pbG#"38%-!!!!!!!!!!!!!!!!!!!!!!!!!C'pMG3!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!"J!!!!FR0bB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"J!!!!FfKXBJ!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$P"&4L"*EA"[FR3J8&"$!!!!!!!!!!!!!!!
!!!!!!!!!!!!!Fh4eBJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$P"
&4L"*EA"[FR3J8&"$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3ZC'pM!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!"3!!!!%%eKBdp6)$Bi5b"-D@jVCA)!!!!!!!!!!!!!!!!!!!!!'%&38%`
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!B!!!!%&`F'`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B!!!!%e06%)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!j-D@)J5@e`Eh*d)$Bi5`!
!!!!!!!!!!!!!!!!!!!!!!!!!!%e36%B!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!j-D@)J5@e`Eh*d)$Bi5`!!!!!!!!!!!!!!!!!!!!!!!!!!!%eA3d3
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!B!!!!%p#5L!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!j08&FJ5@e`Eh*d)$Bi5`!!!!!!!!!!!!!!!!!!!!!!!!!!!&*68N-
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!B!!!!&4&@&3#,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!a09b"$,d-V+b!f1%X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3
%,Q-V+`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a09b"$,d-V+b!f1%X!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3$,Q0M!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!a09b"$,d-V+b!f1%X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3
$,Q0`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a09b"$,d-V+b!f1%X!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3%,Q0`F!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!a09b"$,d-V+b!f1%X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3
%,Q9iF!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3#,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!a09b"$,d-V+b!f1%X!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!&4&@&3
#,R!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!e09b"3BA0MB@`J0MK,!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3%,R"KF`!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!e09b"3BA0MB@`J0MK,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3
%,R"MD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a09b"$,d-V+b!f1%X!!!!
!!!!!!!!!!!!!!!!!!!!!J!!!!&4&@&3',R"MD#XV!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!a09b"$,d-V+b!f1%X!!!!!!!!!!!!!!!!!!!!!!!!!J!!!!&4&@&3
#,R)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!05CAS!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!'4[Bh8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B!!!!(*cFQ-
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!B!!!!(0SE')!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!j348BJ5@e`Eh*d)$Bi5`!!!!!!!!!!!!!!!!!!!!!!!!!!!(0dG@)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!j348BJ5@e`Eh*d)$Bi5`!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%,Q4[B`!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8!!!!""AD@i
c-L"i1$BJ6'PZDf9b!!!!!!!!!!!!!!!!!!!!!!T849K8!LjM!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!-69FJ3bp$+bXJH$Jf!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!"849K8"#jM+bX!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-69FJ3bp
$+bXJH$Jf!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K8!bjMF!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!-69FJ3bp$+bXJH$Jf!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!"849K8"#jMF(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-69FJ3bp
$+bXJH$Jf!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K8"#j`BfJ!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!-69FJ3bp$+bXJH$Jf!!!!!!!!!!!!!!!!!!!!!!!
!!)!!!!"849K8"Lj`BfJV+`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-69FJ3bp
$+bXJH$Jf!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!"849K8!bjbB`!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!)69FJ9fPZ8N-!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!"#jNEf-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#jXD@)!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!16'PL)%PYF'pbG#"i1$B!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!"#j[BQS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!16f*U)%P
YF'pbG#"i1$B!!!!!!!!!!!!!!!!!!!!!!!!!!!!*68-J6'PZDf9b!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!)68e$5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9%9B9!)ZB`!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%e$)%-[3bXV!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!9%9B9!3ZBfac!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!%8e$)%0XBA0c)%0[EA"TE'9b!!!!!!!!!!!!!!!!!!#!!!!!9%9B9!3ZC'9
Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!9%9B9!3ZC'pM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!9%9B9!)ZD!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!3!!!!9%9B9!3ZF'0S!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!#%e$)%-[3bXV!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!9%9B9!-ZG(-
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!(*!!%!!!!!J!&!3S!!3%k!&N!"!"GrTi!@5VS!&N
!"!"G!!$!!!"C3)$ErN#!fqj!J%#!hGJPAIrr!!m!e!!!!))!$`!!9J!!!!&-3)'
Gc!"C,8J!AICJ!)$Hd!#!KAK!J*S+!&NY5!#!K'S!!-!!!&N!"!"GrTiJ%%#"3)'
Gc%#"R0i!A0Q)!03!!!##!!m!!&B!!!!!JJ#!KkJ!!!!!!!!!J!!!!!!!!!#!!13
!!!!!!!3!AICJ!!!!!!!!!!!!!!!!3)'`(N#"Vq3!!-!!!&N!"!!!%Pi!e"*H!))
!$`!!9J!!!!##!)#&j!"C2q!!J)@f!!!!J!$)fBJ!e!$b!*N!@5VS!")!"!#!KkJ
")!!"#cSk1QKNCMTcFQ-k2p3!!!!!!!!!!J'V4$!!%9H`!"&AT'Mrpd!"Ud3T!!!
!r`!4(m`"Ud6i!DY%%!!2LE3!$U&3!!!!!!'V4#!!!6r8!!!!!!!!!!-"Ud43!!%
re!!0b6J"Ud@+!DY%3!!"kF3!!`!$!!#J)`'V4&!"Jq%)!!TDF#3!#!3"Ud23!""
LU!'V4-!!!!!!!))!$d#8Y(3!!!$!!!!!!!'V4Fi!%5VF!"%Ic!'V4IB"Ud53!!!
!!!%!$U&3!!!!!!'V4G!!%5-J!!!!!!'V4KS"Ud5`!"%MN!!!$8,J!!!!!!!!!!!
!!!!!!"%Ic!!!!!!"UdB!!!!!!!!1!G`!!L3k6@&M6e-J8h9`F'pbG$T)C@&NCA*
c1N&18dNJ5'9KC'9bFcS!3)HlrN#(Zri"2F[J!@5`G!&NX#J"2EB!!!!6eJ!!!!!
"C+e33J!)$!!-)a3!!!!!!!!!!!!83G`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!%mHHJ!!!!!!'36eJ!!!!!"2(RS!!)!!!&NV9!"2K0X!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!jJ"c!2J!b!%q%j3!"!!!!@5ZL!!!%pB
"C+f`!!!!!!!-)SJ!%CHS*!!)"!!83G`!SJ%4!+)"%3!!!!!!!!!B!#%"!!!#'MT
0B@028b"6GA"`Eh*d1NeKBdKPB@4PFR-k&!l)!"'N+!!!!!!!!!!!!!%Xj!!!!!!
!!!!#!@VY-!!89H!!&&A8D2rh3!&Ul5N!!!$r!"39,!&UlIJ"DZd3!"+"9!!4T-!
N!!3%!@VY)!!",13!!!!!!!!!!!&Ul9!!!5cN!!!XG!%Vbk"cBh*T!"G%!!!8&5`
!!2rr!@VZJ!!!!3!!%D6!*!!)"!&Ul0!!&"L!!!!!!!!!!!!!)r+#3*5dG!!!!-!
!!!!!!@VZVJ!8(k`"4!a3!@VZeJ&UlC!!!!!!!3!4T(`N!!J%!@VY%!!8')!!&#&
`!!!!!!!!!"J!)3!$!!!"!!!#'6T0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcS!&!l
)!"'N+!!!!!!!!!!!!!%Xj!!!!!!!!!!#!@VY-!!89H!!&&A8D2rh3!&Ul5N!!!$
r!"39,!&UlIJ"DZd3!"+"9!!4T-!N!!3%!@VY)!!",13!!!!!!!!!!!&Ul9!!!5c
N!!!XG!%Vbk"cBh*T!"G%!!!8&5`!!2rr!@VZJ%#8!3!!%D6!*!!)"!&Ul0!!&"L
!!!!!!!!!!!!"Dq'm3*5dG!!!!-!!!!!!!@VZVJ!8(k`"4!a3!@VZeJ&UlC!!!!!
!!3!4T(`N!!J%!@VY%!!8')!!&#&`!!!!!!!!!"J!)3!$!!!"!!!#-6SS8(*[DQ9
MG#"6G'&dD@pZCA*j+6T3FQpUC@0d)&0dBA4TEfjPFRNJ8h9`F'pbG$S!!!!#!@V
Y-!!89H!!&&A8D2rh3!&Ul5N!!!$r!"39,!&UlIJ"DZd3!"+"9!!4T-!N!!3%!@V
Y)!!",13!!!!!!!!!!!&Ul9!!!5cN!!!XG!%Vbk"cBh*T!"G%!!!8&5`!!2rr!@V
ZJ!!!!3!!%D6!*!!)"!&Ul0!!&"L!!!!!!!!!!!!!)r+#3*5dG!!!!-!!!!!!!@V
ZVJ!8(k`"4!a3!@VZeJ&UlC!!!!!!!3!4T(`N!!J%!@VY%!!8')!!&#&`!!!!!!!
!!"J!)3!$!!!"!!!#$cT0B@028b"6GA"`Eh*d1[rr!!"!!!&Ul0!!&!l)!"'N+!!
!!!!!!!!!!!%Xj!!!!!!!!!!#!@VY-!!89H!!&&A8D2rh3!&Ul5N!!!$r!"39,!&
UlIJ"DZd3!"+"9!!4T-!N!!3%!@VY)!!",13!!!!!!!!!!!&Ul9!!!5cN!!!XG!%
Vbk"cBh*T!"G%!!!8&5`!!2rr!@VZJ!!!!3!!%D6!*!!)"!&Ul0!!&"L!!!!!!!!
!!!!!)r+#3*5dG!!!!-!!!!!!!@VZVJ!8(k`"4!a3!@VZeJ&UlC!!!!!!!3!4T(`
N!!J%!@VY%!!8')!!&#&`!!!!!!!!!"J!)3!$!!!!!!)+!!8!#e0TEA"XC5"#C@9
`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!3!"#e0TEA"XC5"#C@9`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&!!%!J!!!!!!!3!"!3%!!!%
"!!!!!!!!$J!(!3!"!3!"!3!!!!%!!!!!a!!'!!-9H'4b0MKV,NCKFLJdD5miC#N
ZE'PLBQ)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2cm
r2cmr2cm!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!r2cmr!!!!!!!!!!!!93'3!!%
*!RX!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-J!'!!%!!!!!!!a0B@0
)C@&NCA*c,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#J!#!!!!!!!
!!!!!!!(@!!-!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!AepcG'&bG!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Z!!J!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!`!!3!!!!!!!!!!!!!!!!!8!!-"!!%"!!!!!!!!!!!!!!!!!!!!!!$%!!E!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!"IAh0dBA*d!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!43!"3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#k!!3!!`Y
iC()Z8&"$,QaTBJ!!!!!!!!!!!!!!!!!!!!!!!!!!2cmr2cmr2cm!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!%r2cmr!!!!!!!!!&8"N!!"#3*l!!!!!!!!!!!!!!!!!33!!3!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!#3!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!'!!)"!!!$!!!!N!!!!`!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!-!#J!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"+!!%!!""0B@-J6e-J8&"$)%-[3bXV,V8
!!!!!!!!!!!!!!!!!!%!!!!!!"!!!!!!%!!!%!!!!!!3!93'3!!%*!RX!!!!!!!!
!!!!!!!!!!J!!!!!!#J!%!!!!!!!!!!!!!!%!!!!QbJ!!*FS!!!,Q!ApaA"+m!!!
!(!'5!!*`FQ9Q!"S!'R"@CA)!!!&H8e45)`!!!@S*33!!!!!!!!!!!!"D``!C!!!
!#!!!!!"4H`!U!!!!%!!!!!"IK3"-!!!!K!!!!!")M`"E!!!!R!!!!!!eT3"L!!!
!cJ!!!!"hK!"R!!!"(!!!!!")#J"Z!!!8A!!!!!!M!!"l!!!EK!!!!!"G`3##!!!
GNJ!!!!"@J3#1!!!GUJ!!!!!ZbJ#C!!!G[!!!!!"mq`#P!!!HK!!!!!"#KJ#d!!!
HZJ!!!!!RZ`$$!!!Hb!!!!!!rFJ$+!!!JSJ!!!!!*j3$D!!!Je!!!!!"X,3$U!!!
Jj!!!!!"bY!$f!!!Jr!!!!!!2%J%"!!!Ka!!!!!!+#J%*!!!Lh!!!!!"4'`%9!!!
MQJ!!!!"2VJ%L!!!NSJ!!!!!`@J%a!!!NbJ!!!!!Vl`%p!!!Ne!!!!!"'DJ&)!!!
PD!!!!!!!b2rr!!!P[!!!!!!!!!!m!!!!IJ!!!!!$m2rr!!!PYJ!!!!!B6@&RD@-
J3f&`)%0XBA0c)%0[EA"TE'9b%%eKCfPM)%0KF#"-D@jVCA)46@&RD@-J3f&`)&"
bEfTPBh328(*[DQ9MG#"@CA*cD@pZ$P"bEfTPBh3J4AKdFQ&c"N9NDA4[FJ4'Efj
d"P4KFQGPG!a"Bf0PFh-J8'&dD(-'4AKdFQ&c#cBi5b"$Ef4P4f9Z#MBi5b"-D@j
VCA),0MK,)&"bEfTPBh313bp$+bXJ3fpYF'PXCA)13bp$+bXJ9f&bEQPZCh-'3dC
00MK,$e"KFf0KE#"$Efe`D@aPFJp3BA0MB@`J9f&bEQPZCh-,8&"$)%0[C'9(C@i
+8&"$)%aTEQYPFJG38%-J8%9'#e"33b"3FQpUC@0d$&*PHL"$Efe`D@aPFJjAD@j
53b"$Efe`D@aPFJYi1$BJ3fpNC8GPEJTi1$BJ6'PZDf9b#hJi0L"3FQpUC@0daaJ
:
