(This file must be converted with BinHex 4.0)

:%hKNFR4PFh3Z0MKV,A"bEfTPBh3!68e38N0A588!N!3,0!!!+UY&5'0[Ef`!N!-
"!*!$(!!!#XJ!!!VN!*!$8!#3!`3!!`#3!mJ!"!!`!!)!+!G6Eh9bBf9c!!(@e!"
l!%9SrrG!!!F!N!F)!*!,!J!`!!)!+!#3!`)"UdCZ!!(Ta!#i!&*SrrG!!!F!N!F
)!*!,J`!`!!)!+!j"6P0*)%aTBR*KFQPPFcPSrrG!!!F!N!F)!*!0-!!#!#J06@&
M)%aTBR*KFQPPF`"(D2rh3!!'!*!("`#3$`)!+!#3"!'V3&!!!HR%!!kK8!#3"Hd
!'!'V3'J!N!f$!!!#23)rIrm!k`!"3!8!!!FL$803E(9c8'aeFbjXD@)!N"+Y#a[
Z!B"08%a'V3XElJ!#3!8!!!C4#8eKBdp6,QaTBJ#3&Ud,'l3"J%e36%DY#aZd!!0
!"3!!"i308dP299JZ0MK,,NaTBJ#3%Ud,()J"J%e36%DY#ab)!!3!!J!!8EF*H'4
bG'9cG#jM!*!@VG[J)!'!9%9B9+hEi#!!"8!$!!!(LJa0B@0)C@&NCA*c,QJ!N"1
Y!D@I!B"849K8V3'PR`!'3!-!!!H+$8eKBdKPB@4PFR-f1%X!N"+Y#aR5!)"0680
)V3XCdJ!(3!)!!!%3"h0dC'P[,QJ!N"LY#K0I!)"849K8V3S6A`!)3!)!!!%3"hP
fB@ac,QJ!N"LY#K0K!)"849K8V3S6B3!*!!)!!&'h"h4jF'9c,QJ!N"LYfq!I!B"
849K8VG[J(`!+3!)!!!%3#(0dC'4PCLjS!*!AV3S6A`#!9%9B9+d+%em!#d!#!!!
"%!KcG'4XD@)ZD!#3&kd+%em!J&4&@&5Y#K0I!!a!!J!!!4!)BA0cCA*d,QJ!N"H
Y#K0G!)"849K8V3S6A3!03!3!!!1P"h4jF'9c,QJ!N"LXDI6b!)"849K8V'RdmJ!
1!!)!!&'h"AKNFLjS!*!DVIf%U`'!9%9B9+hpK+X!$d!#!!!"%!G658p9@#jS!*!
BV2TiFJ#!9%9B9+ckH()!%%!#!!!"%!PMEfjcEfaP,QJ!N"DY#K0G!)"849K8V3S
6A3!4!!-!!%hq"@KNCLjS!*!DVG[Il3'!9%9B9+hEhqd!%J!$!!"0rJCSC'CT,QJ
!N"QYrB51!B"849K8VIf%MJ!63!3!!!1P#'ePE@pbH5jS!*!AV#'!`J#!9%9B9+`
KJ-)!&%!#!!!"%!GQBfjdE#jS!*!BV3S6A3#!9%9B9+d+%ed!&8!#!!!"%!KcG(*
TEQFZD!#3&kd+%f!!J&4&@&5Y#K0J!"C!!J!!!4!)E'PYDA4c,QJ!N"HY#K0H!)"
849K8V3S6AJ!A3!3!!!1P"dCTE'9c,QJ!N"LX)B$#!)"849K8V#'!`J!B!!-!!%h
q#@KXD@eTG(-ZD!#3&UhEhqi"J&4&@&5YfprZ!"N!!`!!6Ii*D'jdC'9QFbjS!*!
@VI@Ue`'!9%9B9+heUYF!'J!$!!"0rJGSG'&RFbjS!*!BV(mmZJ'!9%9B9+ar2,S
!'`!$!!"0rJKSBQPdD@mZD!#3&khEhq`"J&4&@&5YfprX!"`!!`!!6Ii(D'0[EA!
ZD!#3'+hEhq`"J&4&@&5YfprX!"d!!`!!6Ii'D'9bFLjS!*!CV55Jc`'!9%9B9+d
NS-m!(J!$!!"0rJKSF(*[G'mZD!#3&khpK)m"J&4&@&5YrB52!"p!"3!!"C!!&N&
18dP'B5JdD5miC#P$,MBi5bj-D@)!N!QY$3"M!B"08%a'V3d!B`!J3!8!!!Cd'%e
KG'K-D@)f1%XJ4Q%S0'N[1'3T,NaTBJ#3"kd,'c3"J%e36%DY#aXd!#%!!J!!8EF
9H'4b0MKV,NCKFLJdD5miC#NZE'PL!*!+VIlb&!'!69"-4UhqmK3!!!,3!!F"'!#
3!aX!!3#3$JPiC(*dCA0d,Q-!N"m%!*!($+d+%ed!!3!3V3S6A3!"!"5Y#K0G!!%
!&k`KJ-)!!3!@V3S6AJ!"!!DY#aR5!!%!%k`KJ-)!!3!2V2TiFJ!"!!UY#K0I!!%
!"kd+%em!!3!,V3S6A`!"!"@Y#K0J!!%!$DaTp2)!!3!)V3S6B3!"!"ZYfprX!!%
!(+hEhq`!!3!4VG[Il3!"!"+YrB51!!%!(DdNS-m!!3!BVG[IlJ!"!"QYpDVA!!%
!(UhpK)m!!3!DV(mmZJ!"!!@Y!D@I!!%!#DhEi"m!!3!1VIf%U`!"!%B!5!2R!!%
!!J#3#3%!N!39H'4b0MKV,NCKFLJdD5miC#NZE'PL!*!6)3#3"dB!5!2R!!%!!`#
3#3%!N!308dP299JZ0MK,,NaTBJ#3'`-!N!G'!%J$j`!"!!-!N!N"!*!%&N&18dP
'B5JdD5miC#P$,MBi5bj-D@)!N")I!*!(4J")!qF!!3!%!*!*!3#3"!P0B@028bj
XD@)!N"m#!*!(4J")!qF!!3!%!*!*!3#3""K0BA4S6'PL0MK,)%CK+$4T,cKN+5j
-D@)!N"!J!*!(4J")!qF!!3!%!*!*!3#3"!e$8'aeFe"XGA-ZE'PL!*!E!3#3#J'
#C43!!!%H!!!'pP"'E(-!N!3"JH@S!!!)&!!!!Y"36(0d!*!,(!#3!`*38f9Rrrm
!N!NH!!!"!&"6C@F!!3!!S1B!!!%!N!-Re!!!*Y3!!!,Aq[qB)"&Q!!#DFJ!b,`!
)5J&V!!#15)&"q!&d-!(Q50!6H'4bG'9cG#if1'XYF(*[DQ9MG!)!!J"069"53eG
*43)!68e38N0A588"!2q3"!#3%%-5VHX9(J!!#c3!!#UV#Nl3$!%!1'BN)$J)+,#
T!#KQ$P0T!#CQ'JMT!!)!,'!-)d!!+$0m!!3!*Q!'-h`!"3!Q)'N!)%l3)RVqr%k
4)RVqrNl45S"R%#m!)$VqhQF')(Vqk%k3!#!I)(Vr-Nk3!%je,cVqi'B#@)m[1[l
%6R881[lQCrK)jr$J3rVqX&@22bN!N!3#!!8!N!-%!!%!Y`#3!dS!!3#35bS!!3#
3"3)!#J#3)a3!!3"J!#S"03'U!!%!N!14!!"4Y`#3!bi!"3%!rrm!N!Mrr`'3"3#
3""i"!3#3#*QC!!!rrcrr2rm!N!0+!!%!#3C0EfjKBfm!N"`%!#J!#J(#!S!!+!!
+!F)#J!#3%!%!N!-62!!&%%eKBdp6)$Bi5b"-D@jVCA)!N"!%%%eKBdp6)&"33b"
-D@jVCA)!N"!B39"36!#33'!!N!0"F("X!*"!B!#3!de06%)!N#!16'PL)%PYF'p
bG#"38%-!N"908%a'!*!J$NaTBL"*EA"[FR3J8&"$!*!969G$4!#33'!!N!058e*
$!*"!B!#3!e4&@&3#,Q-!N"d-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZBbXV!*!E$%e
A)%-[3bXV)&"33`#3&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)&"33`#3&e4&@&3$,Q0
`!*!F$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b"38%-!N"G
849K8"#jPH(!!N$p849K8!LjS!*!G$%eA)%-[3bXV)&"33`#3%a!!N!0849K8!Lj
`!*!G$8eA)&"KFf0KE#"38%-!N"C849K8"#j`BA-!N"X069FJ8'&cBf&X)&"33`#
3&P4&@&3%,R"MD!#3'`a09b"$,d-V+b"38%-!N"1!!*!$9%9B9!BZF'0S+bX!N"N
-69FJ3bp$+bXJ8&"$!*!6J!#3!e4&@&3#,R)!N"d$8Q9k!*!J@%024J#3)""B3dp
'4L"*EA"[FR3J8&"$!*!6C'pMG3#33'!!N!0bFh*M!*"!B!#3!h0SE')!N#!18%9
')%PYF'pbG#"38%-!N"9cG(9L!*!J$P"&4L"*EA"[FR3J8&"$!*!C"#jNEf-!N$Y
3!*!$%%eKBdp6)$Bi5b"-D@jVCA)!N"!B39"36!#33'!!N!0"F("X!*"!B!#3!de
06%)!N#!16'PL)%PYF'pbG#!f1%X!N"908%a'!*!J$NaTBL"*EA"[FR3J0MK,!*!
969G$4!#33'!!N!023NSJ!*!J$Ne39b"*EA"[FR3J0MK,!*!98P053`#33'!!N!0
849K8!LjM!*!G$%eA)%-[3bXV)$Bi5`#3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b!
f1%X!N"G849K8!bjMB`#3(!a09b"$,d-V+b!f1%X!N"G849K8!bjMF!#3(!a09b"
$,d-V+b!f1%X!N"G849K8"#jMF(!!N"X-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZCAK
`!*!r9%9B9!)ZD!#3(3a09b"$,d-V+b!f1%X!N"-3!*!$9%9B9!)ZF!#3(3e09b"
3BA0MB@`J0MK,!*!@9%9B9!3ZF'&c!*!E$8eA)&"KFf0KE#!f1%X!N"C849K8"#j
`BfJ!N"X-69FJ3bp$+bXJ0MK,!*!6J!#3!e4&@&3',R"MD#XV!*!C$%eA)%-[3bX
V)$Bi5`#3%i!!N!0849K8!Ljb!*!G!e*PHJ#3)'4[Bh8!N%"J!*!$FR0bB`#33'!
!N!0cD'aL!*!J$P"&4L"*EA"[FR3J0MK,!*!9Fh4eBJ#3)!j348BJ5@e`Eh*d)$B
i5`#3'33ZC'pM!*!l8!#3!a"AD@ic-L"i1$BJ6'PZDf9b!*!3#P4&@&3#,Q-!N"d
-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)(Ji0J#3&e4&@&3
$,Q0`!*!F$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b"i1$B
!N"G849K8"#j`BfJ!N"X-69FJ3bp$+bXJH$Jf!*!6J!#3!e4&@&3',R"MD#XV!*!
C$%eA)%-[3bXV)(Ji0J#3%i!!N!0849K8!bjbB`#3(!K09b"AD@j53`#3(`3ZC'p
M!*"$"#jXD@)!N"X16'PL)%PYF'pbG#"i1$B!N"N%,QpLDJ#3'`j2BQSJ5@e`Eh*
d)(Ji0J#3&3P03b"-D@jVCA)!N"F)68e$5!#34&4&@&3#,Q-!N"d)68-J3bp$+bX
!N"Y849K8"#jME(-!N"X468-J3faKFh-J3fpYF'PXCA)!N!k!!*!$9%9B9!3ZC'9
Q!*!r9%9B9!3ZC'pM!*!l%!#3!e4&@&3#,QJ!N$d3!*!$9%9B9!3ZF'0S!*!E#%e
$)%-[3bXV!*!AJ!#3!e4&@&3$,R4c!*"###J!"!#3!`)!"J%+!!%"1J"C!!3!AIk
H!&NUk!"C!!3!A3!!`!!!@8#!frj!J0[Z3)"!J0hB*9hrr`!2!03!N!1#!!m!!&B
!N!-"6%#"RF`!@5e)!&hfB!#!hY!!J)9i3)#D#J"C,8J!J)4U!!$!!!"C!!3!AIk
H)""!J8#"RFa!JCcH!&cCL!$8!*!$JJ!2!!"@!*!%JJ#!KkJ!N!H!!*!(J!$N!*!
&"!"GpQ!!N!a!JE!H3)'[j!!!`!!!@3!%!!!5AJ$8%Pi!JJ!2!!"@!*!%JJ#!KH3
!@6rJ!)#&YJ#3!i!!b0Q)!03!mJ#C!&NUk!!5!!3!J)HS!5!!!3XkN!0SC'BkFh*
M1Mr8!*!(!J'V3c!!%9H`!"&AT'Mrpd!"Ud-T!*!$r`!4(m`"Ud2i!DY$%!!2LE3
!$U&3!*!%!DY$)!!"2p3!N!F$!DY$8!!"2p3!$FNi!DY%LJ'V3d!!!HR%!!-!!`!
!S#-"Ud03!B2JF!!+@R!N!!J%!DY#d!!3BUJ"Ud2!!*!&JJ!23*5dG!#3!m!!N!3
"Ud61!"%Uh!!4(m`"Ud6f!DY$N!!!N!-"!!kK8!#3"!'V40!!%5-J!*!%!DY&'J'
V3l!!%513!!!03Z!!N!d4(m`!N!3"Ud8!N!B1!3!!!L3k6@&M6e-J8h9`F'pbG$T
)C@&NCA*c1N&18dNJ5'9KC'9bFcS!N!B",13!N!F#!@5Y-!!89H!!&&A8D2rh3!&
NV5N!N!2r!"39,!&NVIJ"C+d3!"+"9!!4T-!N!!3%!@5Y)!!",13!N!J"C+e3!!%
Xj!!!,(3"+mZJFf0bD3!A4!!!&"8X!!$rr`&NVS!!!!%!!"'N`#3!#!3"C+c3!"3
BJ!#3#!%p8I4!P,4d!*!$`!#3"!&NVUi!&"qX!6i$8!&NVYB"C+f3!!#3!`%!%D4
m*!!)"!&NV4!!&"L!!"3KF!#3"aJ!)3!$!!!"!!!#'MT0B@028b"6GA"`Eh*d1Ne
KBdKPB@4PFR-k&!l)!"'N+!#3#3%Xj!#3"`)"C+d`!"49i!!89G4SrrG!!@5Y+3#
3!rm!&"8X!@5Yq!&NV4!!%S&8!"'N`#3!"!3"C+dJ!!%Xj!#3#!&NV9!!!5cN!!!
XG!%Vbk"cBh*T!"G%!!!8&5`!!2rr!@5ZJ!!!!3!!%D6!*!!)"!&NV0!!&"L!!*!
***+b3*5dG!#3!m!!N!3"C+kZ!"3IV!%q!b!"C+l@!@5YN!!!N!-"!"'NI#3!#!3
"C+d3!"3BJ!!8)A!!N!FB!#%!!`!!!3!!!KFk6@&M6e-J8h9`F'pbG$T)C@&NCA*
c1Uc3!"31b!!4T#J!N!N",13!N!F#!@5Y-!!89H!!&&A8D2rh3!&NV5N!N!2r!"3
9,!&NVIJ"C+d3!"+"9!!4T-!N!!3%!@5Y)!!",13!N!J"C+e3!!%Xj!!!,(3"+mZ
JFf0bD3!A4!!!&"8X!!$rr`&NVS!!!!%!!"'N`#3!#!3"C+c3!"3BJ!#3#555XN#
8Y(3!N!2!!*!%!@5ZVJ!8(k`"2J03!@5ZeJ&NVC!!!*!$!3!4T(`N!!J%!@5Y%!!
8')!!&#&`!*!('!!K!!-!!!%!!!)C1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c1J!
8$XJ!%D3S!*!*!5cN!*!(!J&Ul6!!&&AJ!"49e'Mrpd!"DZdT!*!$r`!8&5`"DZh
i!@VY%!!5J93!%D6!*!!%"!&Ul5!!!5cN!*!)!@VY8!!",13!!#ad!5[,S(0MFQN
!&d3!!"39,!!!rrm"DZk!!!!"!!!4T-!N!!J%!@VXd!!8')!!N!J"3j)%3*5dG!#
3!m!!N!3"DZkZ!"3IV!&%3U!"DZl@!@VYN!!!N!-"!"'NI#3!#!3"DZd3!"3BJ!!
8)A!!N!FB!#%!!`!!!3!!!M%k+&"bEfTPBh3J8h4KG'P[EQ9bH5Nk8(*[DQ9MG#"
6G'&dD@pZCA*j)&0eF("[FR3k!*!$!J&Ul6!!&&AJ!"49e'Mrpd!"DZdT!*!$r`!
8&5`"DZhi!@VY%!!5J93!%D6!*!!%"!&Ul5!!!5cN!*!)!@VY8!!",13!!#ad!5[
,S(0MFQN!&d3!!"39,!!!rrm"DZk!!!!"!!!4T-!N!!J%!@VXd!!8')!!N!J"Dq'
m3*5dG!#3!m!!N!3"DZkZ!"3IV!&%6m!"DZl@!@VYN!!!N!-"!"'NI#3!#!3"DZd
3!"3BJ!!8)A!!N!FB!#%!!`!!!3!!!Jmk6@&M6e-J8h9`F'pbG$Vrr`!!3!!"DZc
3!"31b!!4T#J!N!N",13!N!F#!@VY-!!89H!!&&A8D2rh3!&Ul5N!N!2r!"39,!&
UlIJ"DZd3!"+"9!!4T-!N!!3%!@VY)!!",13!N!J"DZe3!!%Xj!!!,(3"+mZJFf0
bD3!A4!!!&"8X!!$rr`&UlS"!P!%!!"'N`#3!#!3"DZc3!"3BJ!#3#52bJN#8Y(3
!N!2!!*!%!@VZVJ!8(k`"4%+J!@VZeJ&UlC!!!*!$!3!4T(`N!!J%!@VY%!!8')!
!&#&`!*!('!!K!!-!N!3##J!&!!Y6D@e`E'8J3Q9PF!#3pJ%!!3Y6D@e`E'8J3Q9
PF!#3q43!"!)!N!8"!!'3!`!!!3%!N!B1!!F"!!!"!!%!N!3"!*!%a!!'!!!,H'4
bG'9cG#df1'Y$,d-V+`#3,dj$8d&"8&"-!!!"J!#!!*"#2j!%!*!*93'3!!%*!RX
!N!i"J!#3$c)!"J!"!*!$!3%-6@&M5'9KC'9bFbjS!*!I#J!#!*!+!GB!!`#3%!%
!N2m!N%4IAh0dBA*d!*"m,J!)!*!(!3#3*``!!3#3$43!!`!!!3%!!!%!N!l%!!E
!!*""2epcG'&bG!#3H`%8!!8!N2m!N"Dk!!3!!""0B@-J6e-J0MKV)%-[3bXV,V8
!N!drN!4"8&"-!!!"J!!!!B!!N!0!!!"B`!#3B3%rN!3!N!G9!C!!!3N#H`#3$!%
%!!%!N2m!N!BN!!%!N#8'!!)"!!!$!*!$N!!!!`!"!*""!J!$!!S!N%P+!!%!!""
0B@-J6e-J0MKV)%-[3bXV,V8!N!j!!*!%"!#3"!3!!!3!N!3%!&8"N!!"#3*l!*!
0!J#3"3S!"!#3#J%!N!-Re!!!*Y3!!!,A!B*R&"*H!*!$(!'5!!*`FQ9Q!"S!'R"
@CA)!!!&H8e45)`!!!@T)U3!3!*!$"J#3"&ER!"d!N!-1!*!%#!3!,`#3!e`!N!4
VV3!p!*!$LJ#3"&id!%`!N!1L!*!%23d!8`#3!p3!N!4Sj!"B!!!")J#3"#)Y!&m
!!"4L!*!%@1i!E!!!()i!N!4C3!"c!!!HR!#3"'!4!(m!!"kd!*!%%F`!LJ!!(XB
!N!35U`#@!!!IMJ#3"%r-!+8!!"r%!*!%FXB!Y!!!(p)!N!4VV`#l!!!KV!#3"&S
m!-X!!#(H!*!%+LJ!f`!!)Hi!N!3`cJ$R!!!L"J#3"%&"!2)!!#,1!*!%+m!!qJ!
!)qB!N!4(@J%'!!!NT!#3"!ac!4-!!#@X!*!%,#S")J!!*G3!N!4Fk`%Z!!!PhJ#
3"'BM!6N!!#Cb!*!&b2rr!!!QaJ#3%!2`rrm!!#E!!*!%$e"bEfTPBh3J9Q9bFfP
[EJa0B@GTBb"-D@jVCA)46@&RD@-J8(*PBfpYF'PXCA)06@&RD@-J8(*[DQ9MG!j
3FQpUC@0d)%9iG(*KF`C&C'PdEh)%4QpZG!C8BA*RCA3-3@0MCA0c)&"KG'Kc"N9
iG(*KF`Xf1%XJ3fpNC8GPEJSf1%XJ6'PZDf9b#cBi5b"3FQpUC@0d$N-[3bXV)%0
[EA"TE'9b$N-[3bXV)&GKFQjTEQGc"N0'66Bi5`p3BA0MB@`J3fpYF'PXCA)28'&
cBf&X)&GKFQjTEQGc#e"33b"$Ef4P4f9Z#P"33b"-D@jVCA)(8&"$)&"&4JY38%-
J8(*[DQ9MG!a5CASJ3fpYF'PXCA)19fPZ8N-J3fpYF'PXCA),H$Jf)%0[C'9(C@i
+H$Jf)%aTEQYPFJYi1$BJ8(*[DQ9MG-k*!:
