(This file must be converted with BinHex 4.0)

:%hKNFR4PFh3Z8&"$,A"bEfTPBh3!68e38N0A588!N!3,XJ!!+E!1*f0[Ef`!N!-
"!*!$(!!!#dB!!!YL!*!$8!#3!`3!!`#3!mJ!"!!`!!)!+!G6Eh9bBf9c!!(@e!#
)!&PSrrG!!!J!N!F*!*!,!J!`!!)!+!#3!`)"UdCZ!!(Ta!#U!&9SrrG!!!)!N!F
$!*!,J`!`!!)!+!j"6P0*)%aTBR*KFQPPFcTSrrG!!!8!N!F'!*!0-!!#!#J06@&
M)%aTBR*KFQPPF`"SD2rh3!!'!*!("`#3$`)!+!#3!`)"UdCZ!!(Ta!#U!&9SrrG
!!!)!N!F$!*!,J`!!!Md#2hrr!1X!!8!%!!!'1a""6P0*)%-V+bj38%-Z6'PL!*!
2V3e-H!'!69"-4Ud06(J!!N!%!!!'1`j"6P0*)%-Z8&"$,NaTBJ#3%Dd05hS"J%e
36%DY$8Yk!!0!"!!!"UB-5@jdCA*QB@0P6'PL!*!6V%qP3!'!FfKXBUa2T8!!"%!
%!!!'X3G0BA4S6'PL!*!BUjaC3!'!Fh4eBUZF@8!!"8!%!!!(B3j09d05G@jdD@e
P,NaTBJ#3%Dd46")"J%e36%DY%8`5!!C!"!!!"i308dP299JZ8&"$,NaTBJ#3%Ud
,(*F"J%e36%DY#abA!!F!!J!!8EF*H'4bG'9cG#jM!*!@VG[J)!'!9%9B9+hEi#!
!#%!$!!!(LJa0B@0)C@&NCA*c,QJ!N"1Y!D@I!B"849K8V3'PR`!*3!-!!!H+$8e
KBdKPB@4PFR038%-!N"+Y#aRS!)"0680)V3XCk!!+3!)!!!%3"h0dC'P[,QJ!N"L
Y#K0I!)"849K8V3S6A`!,3!)!!!%3"hPfB@ac,QJ!N"LY#K0K!)"849K8V3S6B3!
-!!)!!&'h"h4jF'9c,QJ!N"LYfq!I!B"849K8VG[J(`!03!)!!!%3#(0dC'4PCLj
S!*!AV3S6A`#!9%9B9+d+%em!$N!#!!!"%!KcG'4XD@)ZD!#3&kd+%em!J&4&@&5
Y#K0I!!p!!J!!!4!)BA0cCA*d,QJ!N"HY#K0G!)"849K8V3S6A3!33!B!!!1P"h4
jF'9c,QJ!N"LXDI6b!)"849K8V'RdmJ!4!!)!!&'h"AKNFLjS!*!DVIf%U`'!9%9
B9+hpK+X!%N!#!!!"%!G658p9@#jS!*!BV2TiFJ#!9%9B9+ckH()!%d!#!!!"%!P
MEfjcEfaP,QJ!N"DY#K0G!)"849K8V3S6A3!8!!)!!&'h#hKNFLj38%-ZE'PL!*!
8VIlb5J'!69"-4UhqmNS!&3!$!!"0rJ9SC'BZD!#3'UhEhqd"J&4&@&5YfprY!"B
!!`!!6Ii'D'4QD5jS!*!CVIf%MJ'!9%9B9+hpK)i!&d!'!!!$T3KYC@e[FRNZD!#
3&k`KJ-)!J&4&@&5X)B$#!"K!!J!!!4!(CQ0ZG'`ZD!#3'+d+%ed!J&4&@&5Y#K0
G!"P!!J!!!4!)Fh4bD@jR,QJ!N"HY#K0J!)"849K8V3S6B!!D3!)!!!%3#'aTE@P
dFbjS!*!AV3S6AJ#!9%9B9+d+%ei!'d!'!!!$T3G'D@aPFbjS!*!BV#'!`J#!9%9
B9+`KJ-)!(!!$!!"0rJPSE'PYDA4c,QJ!N"DYfprZ!B"849K8VG[IlJ!G!!-!!%h
q#@KZG'4PCR-ZD!#3&UheUYF"J&4&@&5YpDVA!"i!!`!!6Ii(D(4KCh-ZD!#3'+a
r2,S"J&4&@&5XIcbk!"m!!`!!6Ii)D'*TG'P[,QJ!N"HYfprX!B"849K8VG[Il!!
J!!-!!%hq"fKMEfe`,QJ!N"LYfprX!B"849K8VG[Il!!K!!-!!%hq"QKPFR)ZD!#
3'DdNS-m"J&4&@&5Y*+$2!#)!!`!!6Ii)D("bEh4[,QJ!N"HYrB52!B"849K8VIf
%M`!!!aJ!#!%B!*!$'`!"!*!1#AKNFR4PFh3ZB`#3(`F!N!F2V3S6A3!"!"1Y#K0
G!!%!'+d+%ed!!3!EV#'!`J!"!"UY#K0H!!%!#Dd,'HJ!!3!AV#'!`J!"!"+XqRK
b!!%!$Dd+%em!!3!+V3S6A`!"!!kY#K0I!!%!'Dd+%f!!!3!3V'RdmJ!"!!ZY#K0
K!!%!(khEhq`!!3!JVG[Il!!"!"@YfprY!!%!&UhpK)i!!3!KV55Jc`!"!"bYfpr
Z!!%!(DheUYF!!3!LVIf%M`!"!"kXIcbk!!%!#+d"TCm!!3!-VG[J(`!"!"'YrB5
V!!%!4J")!qF!!3!#!*!*!3#3"!YiC()Z8&"$,QaTBJ#3(43!N!G'!%J$j`!"!!-
!N!N"!*!%%%&18dNJ3bXV,P"33bj-D@)!N"J"!*!(4J")!qF!!3!$!*!*!3#3"!j
"6P0*)%-Z8&"$,NaTBJ#3'J)!N!G'!%J$j`!"!!-!N!N"!*!%$90*6e9B,P"33bj
-D@)!N"X'!*!(4J")!qF!!3!%!*!*!3#3"!a*ER4PFQCKBf9-D@)!N"`$!*!(4J"
)!qF!!3!%!*!*!3#3"!G0BA4S6'PL!*!K"!#3"dB!5!2R!!%!"!#3#3%!N!3169G
$8R9ZG'PYC5j-D@)!N"S&!*!+!B*N4!!!!4i!!!FX8%CXF`#3"!'#DPJ!!!K+!!!
$'&"-Fh3!N!XF!*!$!P"6C@Irr`#3#4i!!!%!8&0PC`!"!!"58`!!!3#3!bE+!!!
PbJ!!!ZB!Y8rrr`!!&8S!N!5e%Irr!!3c(`#3",88rrm!"-X6H'4bG'9cG#j38%-
YF(*[DQ9MG!)!!J"069"53eG*43)!68e38N0A588"!2q3"!#3%%-5VHX9*3!!#l)
!!#Q`,[rr!!B!T3#3",8[rrm!"JM'!*!%Y5hrr`!'#h)!N!5e02rr!!C68!#3",8
errm!"PLl!*!%Y4hrr`!(-"%!N!5e([rr!!F`33#3",8Irrm!"c"a!*!%Y5$rr`!
(-+%!N!5e)Irr!!F`d3#3",8Mrrm!"c%"!*!'"!!#!*!&"!!$&,F!N!0U!!)!N!F
#"h"KBfYKCf8!N"J,F'&MDf&RC5jcH@d!N"308hPcG'9Y3faKFh0PF`#3&3)!"3#
3!a3!!3"G!+3"M3)N!!%!N!14!!"4Y`#3!bi!"3%!rrm!N!Mrr`'3"3#3""i"!3#
3#*QC!!!rrcrr2rm!N!0+!!%!#3C0EfjKBfm!N"`%!#J!#J(#!S!!+!!+!F)#J!#
3%!%!N!-62!!&%%eKBdp6)&"33b"-D@jVCA)!N"!%%%eKBdp6)&"33b"-D@jVCA)
!N"!B39"36!#33'!!N!0"F("X!*"!B!#3!de06%)!N#!16'PL)%PYF'pbG#"38%-
!N"908%a'!*!J$NaTBL"*EA"[FR3J8&"$!*!969G$4!#33'!!N!058e*$!*"!B!#
3!e4&@&3#,Q-!N"d-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bX
V)&"33`#3&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)&"33`#3&e4&@&3$,Q0`!*!F$%e
A)%-[3bXV)&"33`#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b"38%-!N"G849K8"#j
PH(!!N$p849K8!LjS!*!G$%eA)%-[3bXV)&"33`#3%a!!N!0849K8!Lj`!*!G$8e
A)&"KFf0KE#"38%-!N"C849K8"#j`BA-!N"X069FJ8'&cBf&X)&"33`#3&P4&@&3
%,R"MD!#3'`a09b"$,d-V+b"38%-!N"1!!*!$9%9B9!BZF'0S+bX!N"N-69FJ3bp
$+bXJ8&"$!*!6J!#3!e4&@&3#,R)!N"d$8Q9k!*!J@%024J#3)""B3dp'4L"*EA"
[FR3J8&"$!*!6C'pMG3#33'!!N!0bFh*M!*"!B!#3!h0SE')!N#!18%9')%PYF'p
bG#"38%-!N"9cG(9L!*!J$P"&4L"*EA"[FR3J8&"$!*!C"#jNEf-!N$Y3!*!$%%e
KBdp6)$Bi5b"-D@jVCA)!N"!B39"36!#33'!!N!0"F("X!*"!B!#3!de06%)!N#!
16'PL)%PYF'pbG#!f1%X!N"908%a'!*!J$NaTBL"*EA"[FR3J0MK,!*!969G$4!#
33'!!N!023NSJ!*!J$Ne39b"*EA"[FR3J0MK,!*!98P053`#33'!!N!0849K8!Lj
M!*!G$%eA)%-[3bXV)$Bi5`#3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b!f1%X!N"G
849K8!bjMB`#3(!a09b"$,d-V+b!f1%X!N"G849K8!bjMF!#3(!a09b"$,d-V+b!
f1%X!N"G849K8"#jMF(!!N"X-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZCAK`!*!r9%9
B9!)ZD!#3(3a09b"$,d-V+b!f1%X!N"-3!*!$9%9B9!)ZF!#3(3e09b"3BA0MB@`
J0MK,!*!@9%9B9!3ZF'&c!*!E$8eA)&"KFf0KE#!f1%X!N"C849K8"#j`BfJ!N"X
-69FJ3bp$+bXJ0MK,!*!6J!#3!e4&@&3',R"MD#XV!*!C$%eA)%-[3bXV)$Bi5`#
3%i!!N!0849K8!Ljb!*!G!e*PHJ#3)'4[Bh8!N%"J!*!$FR0bB`#33'!!N!0cD'a
L!*!J$P"&4L"*EA"[FR3J0MK,!*!9Fh4eBJ#3)!j348BJ5@e`Eh*d)$Bi5`#3'33
ZC'pM!*!l8!#3!a"AD@ic-L"i1$BJ6'PZDf9b!*!3#P4&@&3#,Q-!N"d-69FJ3bp
$+bXJH$Jf!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)(Ji0J#3&e4&@&3$,Q0`!*!
F$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b"i1$B!N"G849K
8"#j`BfJ!N"X-69FJ3bp$+bXJH$Jf!*!6J!#3!e4&@&3',R"MD#XV!*!C$%eA)%-
[3bXV)(Ji0J#3%i!!N!0849K8!bjbB`#3(!K09b"AD@j53`#3(`3ZC'pM!*"$"#j
XD@)!N"X16'PL)%PYF'pbG#"i1$B!N"N%,QpLDJ#3'`j2BQSJ5@e`Eh*d)(Ji0J#
3&3P03b"-D@jVCA)!N"F)68e$5!#34&4&@&3#,Q-!N"d)68-J3bp$+bX!N"Y849K
8"#jME(-!N"X468-J3faKFh-J3fpYF'PXCA)!N!k!!*!$9%9B9!3ZC'9Q!*!r9%9
B9!3ZC'pM!*!l%!#3!e4&@&3#,QJ!N$d3!*!$9%9B9!3ZF'0S!*!E#%e$)%-[3bX
V!*!AJ!#3!e4&@&3$,R4c!*"#"b3!"!#3!`)!"3%+!!%"1J"C!!3!AIkH!&NUk!"
C!!3!A3!!`!!!@8#!frj!J0[Z3)"!J0hB*9hrr`!2!03!N!1#!!m!!&B!N!-"6%#
"RF`!@5e)!&hfB!#!hY!!J)9i3)#D#J"C,8J!J)4U!!$!!!"C!!3!AIkH)""!J8#
"RFa!JCcH!&cCL!$8!*!$JJ!2!!"@!*!%JJ#!KkJ!N!H!!*!(J!$N!*!&"!"GpQ!
!N!a!JE!H3)'[j!!!`!!!@3!%!!!5AJ$8%Pi!JJ!2!!"@!*!%JJ#!KH3!@6rJ!)#
&YJ#3!i!!b0Q)!03!mJ#C!&NUk!!5!!3!J)HS!5!!!3XkN!0SC'BkFh*M1Mr8!*!
(!J'V4$!!%9H`!"&AT'Mrpd!"Ud3T!*!$r`!4(m`"Ud6i!DY%%!!2LE3!$U&3!*!
%!DY%)!!"2p3!N!F$!DY%8!!"2p3!$FNi!DY&LJ'V4%!!!HR%!!-!!`!!S#-"Ud4
3!B2K#!!+@R!N!!J%!DY$d!!3BUJ"Ud6!!*!&JJ!23*5dG!#3!m!!N!3"UdA1!"%
Uh!!4(m`"UdAf!DY%N!!!N!-"!!kK8!#3"!'V4G!!%5-J!*!%!DY''J'V4,!!%51
3!!!03Z!!N!d4(m`!N!3"UdB!N!B1!G`!!L3k6@&M6e-J8h9`F'pbG$T)C@&NCA*
c1N&18dNJ5'9KC'9bFcS!3)HlrN#(Zri"2F[J!@5`G!&NX#J"2EB!N!-6eJ#3"!&
NV9"#!!J-!!`M&!#3#44"h!#3)!%mHHJ!N!9N%pB!N!3"2(RS!!)!!!&NV9!"2K0
X!*!KjJ"c!2J!b!%q%j3!"!!!!@5ZL!!!%pB"C+f`!*!&$#+)!"'AU#3!#!3!&%(
F!+)"%3#L!4%!N!FB!#%"!!!#'MT0B@028b"6GA"`Eh*d1NeKBdKPB@4PFR-k&!l
)!"'N+!#3#3%Xj!#3"`)"DZd`!"49i!!89G4SrrG!!@VY+3#3!rm!&"8X!@VYq!&
Ul4!!%S&8!"'N`#3!"!3"DZdJ!!%Xj!#3#!&Ul9!!!5cN!!!XG!%Vbk"cBh*T!"G
%!!!8&5`!!2rr!@VZJ!!!!3!!%D6!*!!)"!&Ul0!!&"L!!*!*)r+#3*5dG!#3!m!
!N!3"DZkZ!"3IV!&%$&!"DZl@!@VYN!!!N!-"!"'NI#3!#!3"DZd3!"3BJ!!8)A!
!N!FB!#%!!`!!!3!!!KNk6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-k!"31b!!4T#J
!N!N",13!N!F#!@VY-!!89H!!&&A8D2rh3!&Ul5N!N!2r!"39,!&UlIJ"DZd3!"+
"9!!4T-!N!!3%!@VY)!!",13!N!J"DZe3!!%Xj!!!,(3"+mZJFf0bD3!A4!!!&"8
X!!$rr`&UlS"!P!%!!"'N`#3!#!3"DZc3!"3BJ!#3#!&ViEa!P,4d!*!$`!#3"!&
UlUi!&"qX!83-8!&UlYB"DZf3!!#3!`%!%D4m*!!)"!&Ul4!!&"L!!"3KF!#3"aJ
!)3!$!!!"!!!#-6SS8(*[DQ9MG#"6G'&dD@pZCA*j+6T3FQpUC@0d)&0dBA4TEfj
PFRNJ8h9`F'pbG$S!N!-#!@VY-!!89H!!&&A8D2rh3!&Ul5N!N!2r!"39,!&UlIJ
"DZd3!"+"9!!4T-!N!!3%!@VY)!!",13!N!J"DZe3!!%Xj!!!,(3"+mZJFf0bD3!
A4!!!&"8X!!$rr`&UlS!!!!%!!"'N`#3!#!3"DZc3!"3BJ!#3#52bJN#8Y(3!N!2
!!*!%!@VZVJ!8(k`"4!a3!@VZeJ&UlC!!!*!$!3!4T(`N!!J%!@VY%!!8')!!&#&
`!*!('!!K!!-!!!%!!!)21NeKBdp6)&0eF("[FR3krrm!!%!!!@VXd!!8$XJ!%D3
S!*!*!5cN!*!(!J&Ul6!!&&AJ!"49e'Mrpd!"DZdT!*!$r`!8&5`"DZhi!@VY%!!
5J93!%D6!*!!%"!&Ul5!!!5cN!*!)!@VY8!!",13!!#ad!5[,S(0MFQN!&d3!!"3
9,!!!rrm"DZk!!!!"!!!4T-!N!!J%!@VXd!!8')!!N!NMmS*!P,4d!*!$`!#3"!&
UlUi!&"qX!83-8!&UlYB"DZf3!!#3!`%!%D4m*!!)"!&Ul4!!&"L!!"3KF!#3"aJ
!)3!$!*!%!JS!"3!,8fPYF'aP)%*PCA!!N2B"!!%,8fPYF'aP)%*PCA!!N2N8!!3
"!*!(!3#3$!i!"`%!!3%!!3%!N!-"!*!%a!!'!!!36@&M)%p6)&"33b"$,d-V+bk
e!*!Y2j!%39"36!!!!B"BJ!#33Mq3"!#3#98"N!!"#3*l!*!1!B!!N!mb!!B!!3#
3!`%"$%eKBdKPB@4PFR-ZD!#3(`S!!J#3#J(@!!-!N"!"!*$r!*"%AepcG'&bG!#
3I#i!#!#3"`%!N#F-!!%!N!d8!!-#!!%"!*!4a!!'3!#339pIFh4KFR3!N(X"&!!
&!*$r!*!@ZJ!%!!!,H'4bG'9cG#e38%-[3bXV!*!36N0638&38%`!!!'!!!!"J!#
3!d!!N!1!!*"K!6q3"!#3"e8"N!!"#3*l!*!-!33!!3#3r`#3"L3!!3#3*3B!!J%
!!!-!N!13!!!$!!%!N%%#!!-!#J#358S!!3!!%%eKBb"28b"38%-J3bp$+bXZY3#
3$N!!N!3%!*!%"!!!"!#3"!3!93'3!!%*!RX!N!d#!*!&#J!%!*!+!3#3!bE+!!!
PbJ!!!ZB"JPqS%Pi!N!-F!C)!!R"bC@B!'J!DF&CPFJ!!!9j69&)M!!!"DJP"!*!
+@X-!'3#3!`J!N!44H`!U!*!$%!#3"'-m!%`!N!1%!*!%F8N!@`#3!j`!N!3dS!"
L!*!$cJ#3"%)8!'F!!!%F!*!%9Qd!EJ!!&&`!N!4'K!"l!!!EK!#3"%X(!))!!"f
5!*!%5ri!MJ!!(DS!N!4a*J#C!!!G[!#3"$Sc!+8!!"k%!*!%Br`!Y!!!(VS!N!3
QlJ$$!!!Hb!#3"![K!-S!!##L!*!%B*N!fJ!!)03!N!4+83$U!!!Jj!#3"%(e!2B
!!#$m!*!%-i-"!3!!)F3!N!4PcJ%*!!!Lh!#3""'$!48!!#1D!*!%5Mi")J!!*+)
!N!4%KJ%a!!!NbJ#3"&Bc!6d!!#68!*!%Bc8"5!!!*@J!N!A)rrm!!#@m!*!(2!#
3!hi!N!3$m2rr!!!PYJ#3""K0B@GTBb"$BA!J3faKFh-J3fpYF'PXCA)36@&RD@-
J3f&`)%aTEQYPFK&0B@GTBb"$BA!J8(*[DQ9MG!p3FQpUC@0d)&CPFR0TEfi18(*
[DQ9MG#"&H(4bBA-'4@4TG'pb"%C[ER3'9'&bCf9d$%&MBf9cFb"3BA4SF`C&H(4
bBA-,0MK,)%0[C'9(C@i+0MK,)%aTEQYPFJXf1%XJ8(*[DQ9MG!j$,d-V+b"$Efe
`D@aPFJj$,d-V+b"ABA*ZD@jRF`C$4Ndf1%X28'&cBf&X)%0[EA"TE'9b$e"KFf0
KE#"ABA*ZD@jRF`Y38%-J3fpNC8GPEJT38%-J6'PZDf9b"e"33b"348B,8&"$)&"
bEfTPBh3-8Q9k)%0[EA"TE'9b$PGTEP*$)%0[EA"TE'9b#hJi0L"$Ef4P4f9Z#RJ
i0L"-D@jVCA),H$Jf)&"bEfTPBh4fjJ:
