hfile.c: $(HDFSRC)/hfile.c
hfile.o: ./ProcIDs.h
hfile.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
hfile.o: $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h 
hfile.o: $(HDFSRC)/herr.h $(HDFSRC)/hproto.h
hfile.o: $(HDFSRC)/hfile.h $(FRC)
hfilef.c: $(HDFSRC)/hfilef.c $(HDFSRC)/hfile.c
hfilef.o: ./ProcIDs.h
hfilef.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
hfilef.o: $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h 
hfilef.o: $(HDFSRC)/herr.h $(HDFSRC)/hproto.h
hfilef.o: $(HDFSRC)/hfile.h $(FRC)
hfileff.f: $(HDFSRC)/hfileff.f 
herr.c: $(HDFSRC)/herr.c
herr.o: ./ProcIDs.h
herr.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
herr.o: $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h $(HDFSRC)/hproto.h
herr.o: $(FRC)
herrf.c: $(HDFSRC)/herrf.c
herrf.o: ./ProcIDs.h
herrf.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
herrf.o: $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h $(HDFSRC)/hproto.h
herrf.o: $(FRC)
hblocks.c: $(HDFSRC)/hblocks.c
hblocks.o: ./ProcIDs.h
hblocks.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
hblocks.o: $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h $(HDFSRC)/hproto.h
hblocks.o: $(HDFSRC)/hfile.h $(FRC)
hbuffer.c: $(HDFSRC)/hbuffer.c
hbuffer.o: ./ProcIDs.h
hbuffer.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
hbuffer.o: $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h $(HDFSRC)/hproto.h
hbuffer.o: $(HDFSRC)/hfile.h $(FRC)
hcompri.c: $(HDFSRC)/hcompri.c
hcompri.o: ./ProcIDs.h
hcompri.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
hcompri.o: $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h $(HDFSRC)/hproto.h
hcompri.o: $(HDFSRC)/hfile.h $(FRC)
hextelt.c: $(HDFSRC)/hextelt.c
hextelt.o: ./ProcIDs.h
hextelt.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
hextelt.o: $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h $(HDFSRC)/hproto.h
hextelt.o: $(HDFSRC)/hfile.h $(FRC)
cmextelt.c: $(HDFSRC)/cmextelt.c
cmextelt.o: ./ProcIDs.h
cmextelt.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
cmextelt.o: $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h $(HDFSRC)/hproto.h
cmextelt.o: $(HDFSRC)/hfile.h $(FRC)
hkit.c: $(HDFSRC)/hkit.c
hkit.o: ./ProcIDs.h
hkit.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
hkit.o: $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h $(HDFSRC)/hproto.h
hkit.o: $(HDFSRC)/hfile.h $(HDFSRC)/hkit.h
hkit.o: $(HDFSRC)/hbitio.h $(FRC)
dfan.c: $(HDFSRC)/dfan.c 
dfan.o: ./ProcIDs.h
dfan.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
dfan.o: $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h $(HDFSRC)/hproto.h
dfan.o: $(HDFSRC)/hfile.h $(HDFSRC)/dfan.h $(FRC)
dfanf.c: $(HDFSRC)/dfanf.c 
dfanf.o: ./ProcIDs.h
dfanf.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
dfanf.o: $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h $(HDFSRC)/hproto.h
dfanf.o: $(HDFSRC)/hfile.h $(HDFSRC)/dfan.h $(FRC)
dfanff.f: $(HDFSRC)/dfanff.f 
dfr8.c: $(HDFSRC)/dfr8.c 
dfr8.o: ./ProcIDs.h
dfr8.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h  
dfr8.o: $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h $(HDFSRC)/hproto.h
dfr8.o: $(HDFSRC)/dfrig.h $(FRC)
dfr8f.c: $(HDFSRC)/dfr8f.c 
dfr8f.o: ./ProcIDs.h
dfr8f.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h  
dfr8f.o: $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h $(HDFSRC)/hproto.h
dfr8f.o: $(HDFSRC)/dfrig.h $(FRC)
dfr8ff.f: $(HDFSRC)/dfr8ff.f 
dfcomp.c: $(HDFSRC)/dfcomp.c 
dfcomp.o: ./ProcIDs.h
dfcomp.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h  
dfcomp.o: $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h $(HDFSRC)/hproto.h
dfcomp.o: $(FRC)
dfrle.c: $(HDFSRC)/dfrle.c 
dfrle.o: ./ProcIDs.h
dfrle.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
dfrel.o: $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h $(HDFSRC)/hproto.h
dfrle.o: $(FRC)
dfimcomp.c: $(HDFSRC)/dfimcomp.c 
dfimcomp.o: ./ProcIDs.h
dfimcomp.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h 
dfimcomp.o: $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h
dfimcomp.o: $(HDFSRC)/hproto.h $(HDFSRC)/hdfi.h $(FRC)
dfjpeg.c: $(HDFSRC)/dfjpeg.c 
dfjpeg.o: ./ProcIDs.h
dfjpeg.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
dfjpeg.o: $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h $(HDFSRC)/hproto.h
dfjpeg.o:  $(FRC)
dfunjpeg.c: $(HDFSRC)/dfunjpeg.c 
dfunjpeg.o: ./ProcIDs.h
dfunjpeg.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
dfunjpeg.o: $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h
dfunjpeg.o: $(HDFSRC)/hproto.h  $(FRC)
dfp.c: $(HDFSRC)/dfp.c 
dfp.o: ./ProcIDs.h
dfp.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
dfp.o: $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h $(HDFSRC)/hproto.h
dfp.o: $(HDFSRC)/hfile.h $(FRC)
dfpf.c: $(HDFSRC)/dfpf.c 
dfpf.o: ./ProcIDs.h
dfpf.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
dfpf.o: $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h $(HDFSRC)/hproto.h
dfpf.o: $(HDFSRC)/hfile.h $(FRC)
dfpff.f: $(HDFSRC)/dfpff.f 
dfgr.c: $(HDFSRC)/dfgr.c 
dfgr.o: ./ProcIDs.h
dfgr.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
dfgr.o: $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h $(HDFSRC)/hproto.h
dfgr.o: $(HDFSRC)/dfgr.h $(FRC)
df24.c: $(HDFSRC)/df24.c 
df24.o: ./ProcIDs.h
df24.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
df24.o: $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h $(HDFSRC)/hproto.h
df24.o: $(HDFSRC)/dfgr.h $(FRC)
df24f.c: $(HDFSRC)/df24f.c 
df24f.o: ./ProcIDs.h
df24f.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
df24f.o: $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h $(HDFSRC)/hproto.h
df24f.o: $(HDFSRC)/dfgr.h $(FRC)
df24ff.f: $(HDFSRC)/df24ff.f 
dfsd.c: $(HDFSRC)/dfsd.c 
dfsd.o: ./ProcIDs.h
dfsd.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
dfsd.o: $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h $(HDFSRC)/hproto.h
dfsd.o: $(HDFSRC)/dfsd.h $(HDFSRC)/hfile.h $(FRC)
dfsdf.c: $(HDFSRC)/dfsdf.c 
dfsdf.o: ./ProcIDs.h
dfsdf.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
dfsdf.o: $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h $(HDFSRC)/hproto.h
dfsdf.o: $(HDFSRC)/dfsd.h $(HDFSRC)/hfile.h $(FRC)
dfsdff.f: $(HDFSRC)/dfsdff.f 
dfgroup.c: $(HDFSRC)/dfgroup.c
dfgroup.o: ./ProcIDs.h
dfgroup.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
dfgroup.o: $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h $(HDFSRC)/hproto.h
dfgroup.o: $(HDFSRC)/hfile.h $(FRC)
dfconv.c: $(HDFSRC)/dfconv.c
dfconv.o: ./ProcIDs.h
dfconv.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
dfconv.o: $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h $(HDFSRC)/hproto.h 
dfconv.o: $(HDFSRC)/hconv.h $(HDFSRC)/hbitio.h $(FRC)
dfufp2i.c: $(HDFSRC)/dfufp2i.c 
dfufp2i.o: ./ProcIDs.h
dfufp2i.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
dfufp2i.o: $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h $(HDFSRC)/hproto.h 
dfufp2i.o: $(HDFSRC)/dfufp2i.h $(HDFSRC)/dfsd.h 
dfufp2i.o: $(HDFSRC)/hbitio.h $(FRC)
dfufp2if.f: $(HDFSRC)/dfufp2if.f 
vg.c: $(HDFSRC)/vg.c 
vg.o: ./ProcIDs.h
vg.o: $(HDFSRC)/vg.h $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h 
vg.o: $(HDFSRC)/hdfi.h  $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h 
vg.o: $(HDFSRC)/herr.h $(HDFSRC)/hproto.h
vg.o: $(HDFSRC)/tbbt.h $(FRC)
vgf.c: $(HDFSRC)/vgf.c 
vgf.o: ./ProcIDs.h
vgf.o: $(HDFSRC)/vg.h $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h 
vgf.o: $(HDFSRC)/hdfi.h  $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h 
vgf.o: $(HDFSRC)/herr.h $(HDFSRC)/hproto.h
vgf.o: $(HDFSRC)/tbbt.h $(FRC)
vgff.f: $(HDFSRC)/vgff.f 
vrw.c: $(HDFSRC)/vrw.c 
vrw.o: ./ProcIDs.h
vrw.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
vrw.o: $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h $(HDFSRC)/hproto.h
vrw.o: $(HDFSRC)/vg.h $(HDFSRC)/tbbt.h $(HDFSRC)/hfile.h $(FRC)
vio.c: $(HDFSRC)/vio.c 
vio.o: ./ProcIDs.h
vio.o: $(HDFSRC)/vg.h $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h 
vio.o: $(HDFSRC)/hdfi.h  $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h
vio.o: $(HDFSRC)/hproto.h $(HDFSRC)/tbbt.h $(HDFSRC)/hfile.h $(FRC)
vparse.c: $(HDFSRC)/vparse.c 
vparse.o: ./ProcIDs.h
vparse.o: $(HDFSRC)/vg.h $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h 
vparse.o: $(HDFSRC)/hdfi.h $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h
vparse.o: $(HDFSRC)/hproto.h $(HDFSRC)/tbbt.h $(FRC)
vconv.c: $(HDFSRC)/vconv.c 
vconv.o: ./ProcIDs.h
vconv.o: $(HDFSRC)/vg.h $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h 
vconv.o: $(HDFSRC)/hdfi.h $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h
vconv.o: $(HDFSRC)/hproto.h $(HDFSRC)/tbbt.h $(FRC)
vsfld.c: $(HDFSRC)/vsfld.c 
vsfld.o: ./ProcIDs.h
vsfld.o: $(HDFSRC)/vg.h $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h 
vsfld.o: $(HDFSRC)/hdfi.h $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h
vsfld.o: $(HDFSRC)/hproto.h $(HDFSRC)/tbbt.h $(FRC)
vgp.c: $(HDFSRC)/vgp.c 
vgp.o: ./ProcIDs.h
vgp.o: $(HDFSRC)/vg.h $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h 
vgp.o: $(HDFSRC)/hdfi.h $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h
vgp.o: $(HDFSRC)/hproto.h $(HDFSRC)/tbbt.h $(HDFSRC)/hfile.h $(FRC)
vhi.c: $(HDFSRC)/vhi.c 
vhi.o: ./ProcIDs.h
vhi.o: $(HDFSRC)/vg.h $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h 
vhi.o: $(HDFSRC)/hdfi.h $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h
vhi.o: $(HDFSRC)/hproto.h $(HDFSRC)/tbbt.h $(FRC)
dfutil.c: $(HDFSRC)/dfutil.c 
dfutil.o: ./ProcIDs.h
dfutil.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
dfutil.o: $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h $(HDFSRC)/hproto.h
dfutil.o: $(FRC)
dfutilf.c: $(HDFSRC)/dfutilf.c 
dfutilf.o: ./ProcIDs.h
dfutilf.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
dfutilf.o: $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h $(HDFSRC)/hproto.h
dfutilf.o: $(FRC)
dfstubs.c: $(HDFSRC)/dfstubs.c 
dfstubs.o: ./ProcIDs.h
dfstubs.o: $(HDFSRC)/dfstubs.h $(HDFSRC)/df.h $(HDFSRC)/hdf.h 
dfstubs.o: $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h
dfstubs.o: $(HDFSRC)/herr.h $(HDFSRC)/hproto.h $(FRC)
dfknat.c: $(HDFSRC)/dfknat.c 
dfknat.o: ./ProcIDs.h
dfknat.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
dfknat.o: $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h $(HDFSRC)/hproto.h
dfknat.o: $(HDFSRC)/hconv.h $(FRC)
dfkswap.c: $(HDFSRC)/dfkswap.c 
dfkswap.o: ./ProcIDs.h
dfkswap.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
dfkswap.o: $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h $(HDFSRC)/hproto.h
dfkswap.o: $(HDFSRC)/hconv.h $(FRC)
dfkcray.c: $(HDFSRC)/dfkcray.c 
dfkcray.o: ./ProcIDs.h
dfkcray.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
dfkcray.o: $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h $(HDFSRC)/hproto.h
dfkcray.o: $(HDFSRC)/hconv.h $(FRC)
dfkvms.c: $(HDFSRC)/dfkvms.c 
dfkvms.o: ./ProcIDs.h
dfkvms.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
dfkvms.o: $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h $(HDFSRC)/hproto.h
dfkvms.o: $(HDFSRC)/hconv.h $(FRC)
dfkconv.c: $(HDFSRC)/dfkconv.c 
dfkconv.o: ./ProcIDs.h
dfkconv.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
dfkconv.o: $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h $(HDFSRC)/hproto.h
dfkconv.o: $(HDFSRC)/hconv.h $(FRC)
dfkfuji.c: $(HDFSRC)/dfkfuji.c 
dfkfuji.o: ./ProcIDs.h
dfkfuji.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
dfkfuji.o: $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h $(HDFSRC)/hproto.h
dfkfuji.o: $(HDFSRC)/hconv.h $(FRC)
hbitio.c: $(HDFSRC)/hbitio.c 
hbitio.o: ./ProcIDs.h
hbitio.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
hbitio.o: $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h $(HDFSRC)/hproto.h
hbitio.o: $(HDFSRC)/hfile.h $(FRC)
tbbt.c: $(HDFSRC)/tbbt.c 
tbbt.o: ./ProcIDs.h
tbbt.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
tbbt.o: $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h $(HDFSRC)/hproto.h
tbbt.o: $(HDFSRC)/tbbt.h $(FRC)
hdfalloc.c: $(HDFSRC)/hdfalloc.c 
hdfalloc.o: ./ProcIDs.h
hdfalloc.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h  
hdfalloc.o: $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h $(HDFSRC)/hproto.h 
hdfalloc.o: $(HDFSRC)/hbitio.h $(HDFSRC)/hfile.h $(FRC)
hcomp.c: $(HDFSRC)/hcomp.c 
hcomp.o: ./ProcIDs.h
hcomp.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
hcomp.o: $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h $(HDFSRC)/hproto.h
hcomp.o: $(HDFSRC)/hfile.h $(HDFSRC)/hcompi.h 
hcomp.o: $(HDFSRC)/mstdio.h $(HDFSRC)/cnone.h $(HDFSRC)/crle.h 
hcomp.o: $(HDFSRC)/cnbit.h $(HDFSRC)/cskphuff.h $(FRC)
crle.c: $(HDFSRC)/crle.c 
crle.o: ./ProcIDs.h
crle.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
crle.o: $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h $(HDFSRC)/hproto.h
crle.o: $(HDFSRC)/hfile.h $(HDFSRC)/hcompi.h 
crle.o: $(HDFSRC)/mstdio.h $(HDFSRC)/crle.h  $(FRC)
cnbit.c: $(HDFSRC)/cnbit.c 
cnbit.o: ./ProcIDs.h
cnbit.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
cnbit.o: $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h $(HDFSRC)/hproto.h
cnbit.o: $(HDFSRC)/hfile.h $(HDFSRC)/hcompi.h 
cnbit.o: $(HDFSRC)/mstdio.h $(HDFSRC)/cnbit.h $(FRC)
mstdio.c: $(HDFSRC)/mstdio.c 
mstdio.o: ./ProcIDs.h
mstdio.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
mstdio.o: $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h $(HDFSRC)/hproto.h
mstdio.o: $(HDFSRC)/hfile.h $(HDFSRC)/hcompi.h 
mstdio.o: $(HDFSRC)/mstdio.h $(FRC)
cnone.c: $(HDFSRC)/cnone.c 
cnone.o: ./ProcIDs.h
cnone.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
cnone.o: $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h $(HDFSRC)/hproto.h
cnone.o: $(HDFSRC)/hfile.h $(HDFSRC)/hcompi.h 
cnone.o: $(HDFSRC)/mstdio.h $(HDFSRC)/cnone.h $(FRC)
cskphuff.c: $(HDFSRC)/cskphuff.c 
cskphuff.o: ./ProcIDs.h
cskphuff.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
cskphuff.o: $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h $(HDFSRC)/hproto.h
cskphuff.o: $(HDFSRC)/hfile.h $(HDFSRC)/hcompi.h 
cskphuff.o: $(HDFSRC)/mstdio.h $(HDFSRC)/cskphuff.h $(FRC)
hvblocks.c: $(HDFSRC)/hvblocks.c 
hvblocks.o: ./ProcIDs.h
hvblocks.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
hvblocks.o: $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h $(HDFSRC)/hproto.h
hvblocks.o: $(HDFSRC)/hfile.h $(FRC)
mfan.c: $(HDFSRC)/mfan.c 
mfan.o: ./ProcIDs.h
mfan.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
mfan.o: $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h $(HDFSRC)/hproto.h
mfan.o: $(HDFSRC)/hfile.h $(HDFSRC)/mfan.h $(FRC)
mfanf.c: $(HDFSRC)/mfanf.c 
mfanf.o: ./ProcIDs.h
mfanf.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
mfanf.o: $(HDFSRC)/hbitio.h $(HDFSRC)/hcomp.h $(HDFSRC)/herr.h $(HDFSRC)/hproto.h
mfanf.o: $(HDFSRC)/hfile.h $(HDFSRC)/mfan.h $(FRC)
mfgr.c: $(HDFSRC)/mfgr.c 
mfgr.o: ./ProcIDs.h
mfgr.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
mfgr.o: $(HDFSRC)/herr.h $(HDFSRC)/hproto.h 
mfgr.o: $(HDFSRC)/hfile.h $(HDFSRC)/mfgr.h $(FRC)
mfgrf.c: $(HDFSRC)/mfgrf.c 
mfgrf.o: ./ProcIDs.h
mfgrf.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
mfgrf.o: $(HDFSRC)/herr.h $(HDFSRC)/hproto.h 
mfgrf.o: $(HDFSRC)/hfile.h $(HDFSRC)/mfgr.h $(FRC)
mfgrff.f: $(HDFSRC)/mfgrff.f 
cgzip.c: $(HDFSRC)/cgzip.c 
cgzip.o: ./ProcIDs.h
cgzip.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
cgzip.o: $(HDFSRC)/herr.h $(HDFSRC)/hproto.h 
cgzip.o: $(HDFSRC)/hfile.h $(HDFSRC)/hcompi.h $(FRC)
dff.c: $(HDFSRC)/dff.c
dff.o: ./ProcIDs.h
dfff.f: $(HDFSRC)/dfff.f
cdeflate.c: $(HDFSRC)/cdeflate.c $(HDFSRC)/cdeflate.h
cdeflate.o: ./ProcIDs.h
cdeflate.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
cdeflate.o: $(HDFSRC)/herr.h $(HDFSRC)/hproto.h 
cdeflate.o: $(HDFSRC)/hfile.h $(HDFSRC)/hcompi.h $(FRC)
bitvect.c: $(HDFSRC)/bitvect.c $(HDFSRC)/bitvect.h
bitvect.o: ./ProcIDs.h
bitvect.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
bitvect.o: $(HDFSRC)/herr.h $(HDFSRC)/hproto.h 
bitvect.o: $(HDFSRC)/hfile.h $(FRC)
atom.c: $(HDFSRC)/atom.c $(HDFSRC)/atom.h
atom.o: ./ProcIDs.h
atom.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
atom.o: $(HDFSRC)/herr.h $(HDFSRC)/hproto.h 
atom.o: $(HDFSRC)/hfile.h $(FRC)
dynarray.c: $(HDFSRC)/dynarray.c $(HDFSRC)/dynarray.h
dynarray.o: ./ProcIDs.h
dynarray.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
dynarray.o: $(HDFSRC)/herr.h $(HDFSRC)/hproto.h 
dynarray.o: $(HDFSRC)/hfile.h $(FRC)
hfiledd.c: $(HDFSRC)/hfiledd.c
hfiledd.o: ./ProcIDs.h
hfiledd.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
hfiledd.o: $(HDFSRC)/herr.h $(HDFSRC)/hproto.h 
hfiledd.o: $(HDFSRC)/hfile.h $(FRC)
linklist.c: $(HDFSRC)/linklist.c $(HDFSRC)/linklist.h
linklist.o: ./ProcIDs.h
linklist.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
linklist.o: $(HDFSRC)/herr.h $(HDFSRC)/hproto.h 
linklist.o: $(HDFSRC)/hfile.h $(FRC)
glist.c: $(HDFSRC)/glist.c $(HDFSRC)/glist.h
glist.o: ./ProcIDs.h
glist.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
glist.o: $(HDFSRC)/herr.h $(HDFSRC)/hproto.h 
mcache.c: $(HDFSRC)/mcache.c $(HDFSRC)/mcache.h
mcache.o: ./ProcIDs.h
mcache.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
mcache.o: $(HDFSRC)/herr.h $(HDFSRC)/hproto.h 
hchunks.c: $(HDFSRC)/hchunks.c $(HDFSRC)/hchunks.h
hchunks.o: ./ProcIDs.h
hchunks.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
hchunks.o: $(HDFSRC)/herr.h $(HDFSRC)/hproto.h 
vattr.c: $(HDFSRC)/vattr.c $(HDFSRC)/vattr.h
vattr.o: ./ProcIDs.h
vattr.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
vattr.o: $(HDFSRC)/herr.h $(HDFSRC)/hproto.h 
vattrf.c: $(HDFSRC)/vattrf.c $(HDFSRC)/vattr.h
vattrf.o: ./ProcIDs.h
vattrf.o: $(HDFSRC)/hdf.h $(HDFSRC)/hlimits.h $(HDFSRC)/hdfi.h 
vattrf.o: $(HDFSRC)/herr.h $(HDFSRC)/hproto.h 
vattrff.f: $(HDFSRC)/vattrff.f
